﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Actualizar_quejasCallCenterEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Actualizar_quejasCallCenter entity
    /// File                    : Actualizar_quejasCallCenterEntity.cs
    /// Creation date           : 25/01/2017
    /// Creation time           : 06:43 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Actualizar_quejasCallCenterEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_queja
        /// </summary>
        [DataMember]
        public int? Clv_queja { get; set; }
        /// <summary>
        /// Property CallCenter
        /// </summary>
        [DataMember]
        public int? CallCenter { get; set; }
        #endregion
    }
}

