﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.AddServicioAdicionalesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AddServicioAdicionales entity
    /// File                    : AddServicioAdicionalesEntity.cs
    /// Creation date           : 29/10/2016
    /// Creation time           : 11:26 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class AddServicioAdicionalesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Session
        /// </summary>
        [DataMember]
        public long? Clv_Session { get; set; }
        /// <summary>
        /// Property Clv_Txt
        /// </summary>
        [DataMember]
        public String Clv_Txt { get; set; }
        /// <summary>
        /// Property Clv_UnicaNet
        /// </summary>
        [DataMember]
        public long? Clv_UnicaNet { get; set; }
        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public long? Clave { get; set; }
        /// <summary>
        /// Property IdSistema
        /// </summary>
        //[DataMember]
        //public String IdSistema { get; set; }
        /// <summary>
        /// Property MesesAdelantados
        /// </summary>
        [DataMember]
        public int? MesesAdelantados { get; set; }
        /// <summary>
        /// Property TvAdic
        /// </summary>
        [DataMember]
        public int? TvAdic { get; set; }
        /// <summary>
        /// Property op
        /// </summary>
        [DataMember]
        public int? op { get; set; }
        /// <summary>
        /// Property Clv_TipoCliente
        /// </summary>
        [DataMember]
        public int? Clv_TipoCliente { get; set; }
        /// <summary>
        /// Property Error_1
        /// </summary>
        [DataMember]
        public int? Error_1 { get; set; }
        /// <summary>
        /// Property MSGError_1
        /// </summary>
        [DataMember]
        public String MSGError_1 { get; set; }
        #endregion
    }
}

