﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.AgregaDetalleNotaDeCreditoMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AgregaDetalleNotaDeCreditoMaestro entity
    /// File                    : AgregaDetalleNotaDeCreditoMaestroEntity.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 04:56 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class AgregaDetalleNotaDeCreditoMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ContratoCom
        /// </summary>
        [DataMember]
        public String ContratoCom { get; set; }
        /// <summary>
        /// Property Clv_Detalle
        /// </summary>
        [DataMember]
        public int? Clv_Detalle { get; set; }


        [DataMember]
        public long? ClvSession { get; set; }


        [DataMember]
        public long? ClvFacturaCli { get; set; }






        [DataMember]
        public List<AgregarDetalle_NC_CM> lstDetalle { get; set; }


        #endregion
    }
}

