﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BitacoraEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Bitacora entity
    /// File                    : BitacoraEntity.cs
    /// Creation date           : 26/10/2016
    /// Creation time           : 06:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BitacoraEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Usuario
        /// </summary>
        [DataMember]
        public String Usuario { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Id
        /// </summary>
        [DataMember]
        public int? Id { get; set; }


        [DataMember]
        public String Concepto { get; set; }

        [DataMember]
        public String ContratoCom { get; set; }

        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public long? ClvFactura { get; set; }

        #endregion
    }
}

