﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BORRel_Trabajos_NoCobroMensualEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BORRel_Trabajos_NoCobroMensual entity
    /// File                    : BORRel_Trabajos_NoCobroMensualEntity.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:38 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BORRel_Trabajos_NoCobroMensualEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Servicio
        /// </summary>
        [DataMember]
        public int? Clv_Servicio { get; set; }
        #endregion
    }
}

