﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BUSCAFACTURASEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCAFACTURAS entity
    /// File                    : BUSCAFACTURASEntity.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 05:11 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BUSCAFACTURASEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_Factura
        /// </summary>
        [DataMember]
        public long? clv_Factura { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property Folio
        /// </summary>
        [DataMember]
        public long? Folio { get; set; }
        /// <summary>
        /// Property FECHA
        /// </summary>
        [DataMember]
        public String FECHA { get; set; }
        /// <summary>
        /// Property cliente
        /// </summary>
        [DataMember]
        public String cliente { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }
        /// <summary>
        /// Property importe
        /// </summary>
        [DataMember]
        public Decimal? importe { get; set; }
        /// <summary>
        /// Property tipo
        /// </summary>
        [DataMember]
        public String tipo { get; set; }
        /// <summary>
        /// Property STATUS
        /// </summary>
        [DataMember]
        public String STATUS { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        [DataMember]
        public int? Op { get; set; }
        /// <summary>
        /// Property FechaOp
        /// </summary>
        [DataMember]
        public String FechaOp { get; set; }
        /// <summary>
        /// Property ContratoCom
        /// </summary>
        [DataMember]
        public String ContratoCom { get; set; }
        /// <summary>
        /// Property IdCompania
        /// </summary>
        [DataMember]
        public long? IdCompania { get; set; }
        /// <summary>
        /// Property NombreOp
        /// </summary>
        [DataMember]
        public String NombreOp { get; set; }







        [DataMember]
        public int? IdUsuario { get; set; }


        #endregion
    }
}

