﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BuscaFacturasMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasMaestro entity
    /// File                    : BuscaFacturasMaestroEntity.cs
    /// Creation date           : 30/03/2017
    /// Creation time           : 12:14 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BuscaFacturasMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property Ticket
        /// </summary>
        [DataMember]
        public String Ticket { get; set; }
        /// <summary>
        /// Property ContratoMaestro
        /// </summary>
        [DataMember]
        public long? ContratoMaestro { get; set; }
        /// <summary>
        /// Property Cliente
        /// </summary>
        [DataMember]
        public String Cliente { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        [DataMember]
        public int? Op { get; set; }


        [DataMember]
        public String FechaVencimiento { get; set; }

        [DataMember]
        public string shortFechaVencimiento { get; set; }

        [DataMember]
        public long? Clv_FacturaMaestro { get; set; }


        [DataMember]
        public String Tipo { get; set; }


        [DataMember]
        public Decimal? Importe { get; set; }

        [DataMember]
        public Decimal? TotalAbonado { get; set; }

        [DataMember]
        public int? IdCompania { get; set; }

        [DataMember]
        public int? IdDistribuidor { get; set; }

        [DataMember]
        public String ACuantosPagos { get; set; }

        [DataMember]
        public Decimal? PagoInicial { get; set; }


        [DataMember]
        public int? Saldada { get; set; }


        public List<ObtieneHistorialPagosFacturaMaestroEntity> Historial { get; set; }

        [DataMember]
        public String Status { get; set; }


        #endregion
    }
}

