﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BuscaQuejasSeparado2Entity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaQuejasSeparado2 entity
    /// File                    : BuscaQuejasSeparado2Entity.cs
    /// Creation date           : 10/02/2017
    /// Creation time           : 10:40 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BuscaQuejasSeparado2Entity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Queja
        /// </summary>
        [DataMember]
        public long? Clv_Queja { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }
        /// <summary>
        /// Property CALLE
        /// </summary>
        [DataMember]
        public String CALLE { get; set; }
        /// <summary>
        /// Property NUMERO
        /// </summary>
        [DataMember]
        public String NUMERO { get; set; }
        /// <summary>
        /// Property Clv_TipSer
        /// </summary>
        [DataMember]
        public int? Clv_TipSer { get; set; }
        /// <summary>
        /// Property NoTicket
        /// </summary>
        [DataMember]
        public int? NoTicket { get; set; }





        [DataMember]
        public String AP { get; set; }
        
        [DataMember]
        public String AM { get; set; }

        [DataMember]
        public String SetupBox { get; set; }

        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public int? ClvColonia { get; set; }

        [DataMember]
        public int? IdCompania { get; set; }

        [DataMember]
        public int? ClvUsuario { get; set; }

        [DataMember]
        public bool SoloNivel2 { get; set; }


        #endregion
    }
}

