﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BuscaSiTieneQuejaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaSiTieneQueja entity
    /// File                    : BuscaSiTieneQuejaEntity.cs
    /// Creation date           : 18/07/2017
    /// Creation time           : 12:01 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BuscaSiTieneQuejaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvTipSer
        /// </summary>
        [DataMember]
        public int? ClvTipSer { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Res
        /// </summary>
        [DataMember]
        public int? Res { get; set; }
        /// <summary>
        /// Property Msg
        /// </summary>
        [DataMember]
        public String Msg { get; set; }
        #endregion
    }
}

