﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BuscaFacturasEspecialesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasEspeciales entity
    /// File                    : BuscaFacturasEspecialesEntity.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 06:27 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BuscaFacturasEspecialesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Factura
        /// </summary>
        [DataMember]
        public long? Clv_Factura { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property Folio
        /// </summary>
        [DataMember]
        public long? Folio { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property Cliente
        /// </summary>
        [DataMember]
        public String Cliente { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }





        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public int? ClvSucursal { get; set; }



        [DataMember]
        public int? IdUsuario { get; set; } 



        #endregion
    }
}

