﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BUSCLIPORCONTRATO_OrdSerEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCLIPORCONTRATO_OrdSer entity
    /// File                    : BUSCLIPORCONTRATO_OrdSerEntity.cs
    /// Creation date           : 13/03/2017
    /// Creation time           : 06:11 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BUSCLIPORCONTRATO_OrdSerEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property CONTRATO
        /// </summary>
        [DataMember]
        public long? CONTRATO { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }
        /// <summary>
        /// Property CALLE
        /// </summary>
        [DataMember]
        public String CALLE { get; set; }
        /// <summary>
        /// Property COLONIA
        /// </summary>
        [DataMember]
        public String COLONIA { get; set; }
        /// <summary>
        /// Property NUMERO
        /// </summary>
        [DataMember]
        public String NUMERO { get; set; }
        /// <summary>
        /// Property CIUDAD
        /// </summary>
        [DataMember]
        public String CIUDAD { get; set; }
        /// <summary>
        /// Property SOLOINTERNET
        /// </summary>
        [DataMember]
        public bool? SOLOINTERNET { get; set; }
        /// <summary>
        /// Property ESHOTEL
        /// </summary>
        [DataMember]
        public bool? ESHOTEL { get; set; }
        /// <summary>
        /// Property Compania
        /// </summary>
        [DataMember]
        public String Compania { get; set; }
        #endregion
    }
}

