﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BuscaQuejasLEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaQuejasL entity
    /// File                    : BuscaQuejasLEntity.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 06:48 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class BuscaQuejasLEntity : BaseEntity
    {
        #region Attributes

        [DataMember]
        public long? Clv_Queja { get; set; }

        [DataMember]
        public String Status { get; set; }

        [DataMember]
        public String Contrato { get; set; }

        [DataMember]
        public String Nombre { get; set; }

        [DataMember]
        public String CALLE { get; set; }
 
        [DataMember]
        public String NUMERO { get; set; }

        [DataMember]
        public int? Clv_TipSer { get; set; }

        [DataMember]
        public long? ContratoO { get; set; }

        [DataMember]
        public int? OP { get; set; }

        [DataMember]
        public bool? Agenda { get; set; }

        [DataMember]
        public String UsuarioEjecuto { get; set; }

        [DataMember]
        public String Concepto {get; set;}

        [DataMember]
        public String Fecha_Ejecucion { get; set; }

        #endregion
    }
}

