﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CalleCAMDOEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CalleCAMDO entity
    /// File                    : CalleCAMDOEntity.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:43 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CalleCAMDOEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Clv_calle
        /// </summary>
        [DataMember]
        public long? Clv_calle { get; set; }





        [DataMember]
        public long? Contrato { get; set; }

        [DataMember]
        public int? colonia { get; set; }




        [DataMember]
        public long? Clv_Colonia { get; set; }


        #endregion
    }
}

