﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CalleEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Calle entity
    /// File                    : CalleEntity.cs
    /// Creation date           : 30/12/2015
    /// Creation time           : 10:00 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CalleEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdCalle
        /// </summary>
        [DataMember]
        public int? IdCalle { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        [DataMember]
        public List<ClienteEntity> Cliente { get; set; }




        [DataMember]
        public List<RelCalleColoniaEntity> RelCalleColoniaAdd { get; set; }

        [DataMember]
        public List<RelCalleColoniaEntity> RelCalleColoniaDel { get; set; }

        [DataMember]
        public List<RelCalleColoniaEntity> RelCalleColonia { get; set; }


        #endregion
    }
}

