﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CAMDOFACEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CAMDOFAC entity
    /// File                    : CAMDOFACEntity.cs
    /// Creation date           : 26/10/2016
    /// Creation time           : 10:29 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CAMDOFACEntity : BaseEntity
    {
        #region Attributes

        [DataMember]
        public long? Clv_Sesion { get; set; }

        [DataMember]
        public long? CONTRATO { get; set; }

        [DataMember]
        public int? Clv_Calle { get; set; }

        [DataMember]
        public String NUMERO { get; set; }

        [DataMember]
        public String Num_int { get; set; }

        [DataMember]
        public String ENTRECALLES { get; set; }

        [DataMember]
        public int? Clv_Colonia { get; set; }

        [DataMember]
        public int? Clv_Localidad { get; set; }

        [DataMember]
        public String TELEFONO { get; set; }

        [DataMember]
        public Decimal? ClvTecnica { get; set; }

        [DataMember]
        public int? Clv_Ciudad { get; set; }

        [DataMember]
        public int? Clv_Sector { get; set; }

        [DataMember]
        public int? CalleNorte { get; set; }

        [DataMember]
        public int? CalleSur { get; set; }

        [DataMember]
        public int? CalleEste { get; set; }

        [DataMember]
        public int? CalleOeste { get; set; }

        [DataMember]
        public string Casa { get; set; }

        [DataMember]
        public string Referencia { get; set; }




        [DataMember]
        public bool Existe { get; set; }

        #endregion
    }
}

