﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CANCELACIONFACTURASEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CANCELACIONFACTURAS entity
    /// File                    : CANCELACIONFACTURASEntity.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 12:02 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CANCELACIONFACTURASEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvFactura
        /// </summary>
        [DataMember]
        public long? ClvFactura { get; set; }
        /// <summary>
        /// Property Msg
        /// </summary>
        [DataMember]
        public String Msg { get; set; }
        /// <summary>
        /// Property Error
        /// </summary>
        [DataMember]
        public int? Error { get; set; }
        #endregion
    }
}

