﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CatalogoReportesFacEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoReportesFac entity
    /// File                    : CatalogoReportesFacEntity.cs
    /// Creation date           : 12/11/2016
    /// Creation time           : 11:00 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CatalogoReportesFacEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }
        /// <summary>
        /// Property Reporte
        /// </summary>
        [DataMember]
        public String Reporte { get; set; }



        [DataMember]
        public int? Op { get; set; }


        #endregion
    }
}

