﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.CatalogoAgendaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoAgenda entity
    /// File                    : CatalogoAgendaEntity.cs
    /// Creation date           : 02/10/2017
    /// Creation time           : 11:38 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CatalogoAgendaEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Id
      /// </summary>
      [DataMember]
      public int? Id { get; set; }
    #endregion
    }
    }

  