﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ChecarServiciosCanceladosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ChecarServiciosCancelados entity
    /// File                    : ChecarServiciosCanceladosEntity.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 10:14 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ChecarServiciosCanceladosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }




        [DataMember]
        public bool Valor { get; set; }



        /// <summary>
        /// Property IdSession
        /// </summary>
        //[DataMember]
        //public long? IdSession { get; set; }
        ///// <summary>
        ///// Property ClvMotivo
        ///// </summary>
        //[DataMember]
        //public int? ClvMotivo { get; set; }
        ///// <summary>
        ///// Property ClvDetalle
        ///// </summary>
        //[DataMember]
        //public long? ClvDetalle { get; set; }
        #endregion
    }
}

