﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CobraSaldoContratoMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraSaldoContratoMaestro entity
    /// File                    : CobraSaldoContratoMaestroEntity.cs
    /// Creation date           : 24/03/2017
    /// Creation time           : 12:23 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CobraSaldoContratoMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property ClvSession
        /// </summary>
        [DataMember]
        public long? ClvSession { get; set; }
        /// <summary>
        /// Property Saldo
        /// </summary>
        [DataMember]
        public Decimal? Saldo { get; set; }
        /// <summary>
        /// Property ClvSessionPadre
        /// </summary>
        [DataMember]
        public long? ClvSessionPadre { get; set; }
        /// <summary>
        /// Property IdCompania
        /// </summary>
        [DataMember]
        public int? IdCompania { get; set; }
        /// <summary>
        /// Property IdDistribuidor
        /// </summary>
        [DataMember]
        public int? IdDistribuidor { get; set; }
        #endregion
    }
}

