﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CobraAdeudoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraAdeudo entity
    /// File                    : CobraAdeudoEntity.cs
    /// Creation date           : 24/10/2016
    /// Creation time           : 11:10 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CobraAdeudoEntity : BaseEntity
    {
        #region Attributes

        [DataMember]
        public int? Id { get; set; }

        [DataMember]
        public List<GrabaDevolucionAparatoEntity> lstDevolucionApa { get; set; }

        [DataMember]
        public String MSJ { get; set; }

        [DataMember]
        public decimal? CostoRecontratacion { get; set; }

        #endregion
    }
}

