﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.CobraBajasOPrecobraAdeudoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraBajasOPrecobraAdeudo entity
    /// File                    : CobraBajasOPrecobraAdeudoEntity.cs
    /// Creation date           : 29/10/2016
    /// Creation time           : 01:19 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class CobraBajasOPrecobraAdeudoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdSession
        /// </summary>
        [DataMember]
        public long? IdSession { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property IdDetalle
        /// </summary>
        [DataMember]
        public long? IdDetalle { get; set; }
        /// <summary>
        /// Property IdMotCan
        /// </summary>
        [DataMember]
        public int? IdMotCan { get; set; }
        #endregion
    }
}

