﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ComisionesVendedoresWebEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ComisionesVendedoresWeb entity
    /// File                    : ComisionesVendedoresWebEntity.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 04:53 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ComisionesVendedoresWebEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Tipservicios
        /// </summary>
        [DataMember]
        public int? Clv_Tipservicios { get; set; }
        /// <summary>
        /// Property Clv_Servicio
        /// </summary>
        [DataMember]
        public int? Clv_Servicio { get; set; }
        /// <summary>
        /// Property RangoInicial
        /// </summary>
        [DataMember]
        public int? RangoInicial { get; set; }
        /// <summary>
        /// Property RangoFinal
        /// </summary>
        [DataMember]
        public int? RangoFinal { get; set; }
        /// <summary>
        /// Property Comsion
        /// </summary>
        [DataMember]
        public Decimal? Comsion { get; set; }




        [DataMember]
        public int? IdComision { get; set; }


        [DataMember]
        public String TipServ { get; set; }

        [DataMember]
        public String Servicio { get; set; }



        [DataMember]
        public int? Error { get; set; }


        [DataMember]
        public String Msg { get; set; }


        #endregion
    }
}

