﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BitacoraEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Bitacora entity
    /// File                    : BitacoraEntity.cs
    /// Creation date           : 26/10/2016
    /// Creation time           : 06:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ConGrupoVentasEntity : BaseEntity
    {
        #region Attributes

        [DataMember]
        public int ? Clv_Grupo { get; set; }
        [DataMember]
        public string Grupo { get; set; }

        [DataMember]
        public int ? clv_usuario { get; set; }

        [DataMember]
        public int? Op { get; set; }

       
        #endregion
    }
}
