﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ContratosSaldadosMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ContratosSaldadosMaestro entity
    /// File                    : ContratosSaldadosMaestroEntity.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 06:11 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ContratosSaldadosMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property FechaFacturacion
        /// </summary>
        [DataMember]
        public String FechaFacturacion { get; set; }
        /// <summary>
        /// Property Factura
        /// </summary>
        [DataMember]
        public String Factura { get; set; }
        /// <summary>
        /// Property ContratoMaestro
        /// </summary>
        [DataMember]
        public long? ContratoMaestro { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property Cliente
        /// </summary>
        [DataMember]
        public String Cliente { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property FechaPago
        /// </summary>
        [DataMember]
        public String FechaPago { get; set; }
        #endregion
    }
}

