﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DameRelCompaniaEstadoCiudadEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameRelCompaniaEstadoCiudad entity
    /// File                    : DameRelCompaniaEstadoCiudadEntity.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 10:43 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DameRelCompaniaEstadoCiudadEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_plaza
        /// </summary>
        [DataMember]
        public long? clv_plaza { get; set; }
        /// <summary>
        /// Property id_compania
        /// </summary>
        [DataMember]
        public int? id_compania { get; set; }
        /// <summary>
        /// Property NomCompania
        /// </summary>
        [DataMember]
        public String NomCompania { get; set; }
        /// <summary>
        /// Property Clv_Estado
        /// </summary>
        [DataMember]
        public int? Clv_Estado { get; set; }
        /// <summary>
        /// Property NomEstado
        /// </summary>
        [DataMember]
        public String NomEstado { get; set; }
        /// <summary>
        /// Property Clv_Ciudad
        /// </summary>
        [DataMember]
        public int? Clv_Ciudad { get; set; }
        /// <summary>
        /// Property NomCiudad
        /// </summary>
        [DataMember]
        public String NomCiudad { get; set; }
        #endregion
    }
}

