﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DameDatosUpEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDatosUp entity
    /// File                    : DameDatosUpEntity.cs
    /// Creation date           : 17/10/2016
    /// Creation time           : 12:17 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DameDatosUpEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property nombreD
        /// </summary>
        /// 

        [DataMember]
        public String IpMaquina { get; set; }

        [DataMember]
        public long? Clave { get; set; }

        [DataMember]
        public String Clv_Usuario { get; set; }

        [DataMember]
        public long? Clv_Sucursal { get; set; }



        [DataMember]
        public String NombreD { get; set; }

        [DataMember]
        public String Descripcion { get; set; }

        [DataMember]
        public String NombreS { get; set; }

        [DataMember]
        public String NombreC { get; set; }


        [DataMember]
        public String Fecha { get; set; }



        #endregion
    }
}

