﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DAME_FACTURASDECLIENTEEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DAME_FACTURASDECLIENTE entity
    /// File                    : DAME_FACTURASDECLIENTEEntity.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 01:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DAME_FACTURASDECLIENTEEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property FACTURAS
        /// </summary>
        [DataMember]
        public String FACTURAS { get; set; }
        /// <summary>
        /// Property CLV_FACTURA
        /// </summary>
        [DataMember]
        public long? CLV_FACTURA { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }





        [DataMember]
        public long? ContratoMaestro { get; set; }

        [DataMember]
        public long? ClvNota { get; set; }


        #endregion
    }
}

