﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DameTipoSerieEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameTipoSerie entity
    /// File                    : DameTipoSerieEntity.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 01:27 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DameTipoSerieEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clave
        /// </summary>
        [DataMember]
        public int? clave { get; set; }
        /// <summary>
        /// Property tipo
        /// </summary>
        [DataMember]
        public int? tipo { get; set; }
        #endregion
    }
}

