﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DatoFiscalEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DatoFiscal entity
    /// File                    : DatoFiscalEntity.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:08 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DatoFiscalEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdContrato
        /// </summary>
        [DataMember]
        public long? IdContrato { get; set; }
        /// <summary>
        /// Property IVADesglosado
        /// </summary>
        [DataMember]
        public byte? IVADesglosado { get; set; }
        /// <summary>
        /// Property RazonSocial
        /// </summary>
        [DataMember]
        public String RazonSocial { get; set; }
        /// <summary>
        /// Property RFC
        /// </summary>
        [DataMember]
        public String RFC { get; set; }
        /// <summary>
        /// Property CURP
        /// </summary>
        [DataMember]
        public String CURP { get; set; }
        /// <summary>
        /// Property Calle
        /// </summary>
        [DataMember]
        public String Calle { get; set; }
        /// <summary>
        /// Property NumExt
        /// </summary>
        [DataMember]
        public String NumExt { get; set; }
        /// <summary>
        /// Property NumInt
        /// </summary>
        [DataMember]
        public String NumInt { get; set; }
        /// <summary>
        /// Property EntreCalles
        /// </summary>
        [DataMember]
        public String EntreCalles { get; set; }
        /// <summary>
        /// Property Colonia
        /// </summary>
        [DataMember]
        public String Colonia { get; set; }
        /// <summary>
        /// Property Localidad
        /// </summary>
        [DataMember]
        public String Localidad { get; set; }
        /// <summary>
        /// Property Ciudad
        /// </summary>
        [DataMember]
        public String Ciudad { get; set; }
        /// <summary>
        /// Property Estado
        /// </summary>
        [DataMember]
        public String Estado { get; set; }



        [DataMember]
        public String Pais { get; set; }


       

        /// <summary>
        /// Property CP
        /// </summary>
        [DataMember]
        public String CP { get; set; }
        /// <summary>
        /// Property Telefono
        /// </summary>
        [DataMember]
        public String Telefono { get; set; }
        /// <summary>
        /// Property Fax
        /// </summary>
        [DataMember]
        public String Fax { get; set; }
        /// <summary>
        /// Property Email
        /// </summary>
        [DataMember]
        public String Email { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }
        [DataMember]
        public List<ClienteEntity> Cliente { get; set; }

        #endregion
    }
}

