﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DesgloseDeMonedaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DesgloseDeMoneda entity
    /// File                    : DesgloseDeMonedaEntity.cs
    /// Creation date           : 14/12/2016
    /// Creation time           : 04:39 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DesgloseDeMonedaEntity : BaseEntity
    {
        #region Attributes

        
        [DataMember]
        public long? Consecutivo { get; set; }
        
        [DataMember]
        public String Cajera { get; set; }
        
        [DataMember]
        public String Fecha { get; set; }
        
        [DataMember]
        public int? B1000 { get; set; }
        
        [DataMember]
        public int? B500 { get; set; }
        
        [DataMember]
        public int? B200 { get; set; }
        
        [DataMember]
        public int? B100 { get; set; }
        
        [DataMember]
        public int? B50 { get; set; }
        
        [DataMember]
        public int? B20 { get; set; }
        
        [DataMember]
        public int? B10 { get; set; }
        
        [DataMember]
        public int? M100 { get; set; }
        
        [DataMember]
        public int? M50 { get; set; }
        
        [DataMember]
        public int? M20 { get; set; }
        
        [DataMember]
        public int? M10 { get; set; }
        
        [DataMember]
        public int? M5 { get; set; }
        
        [DataMember]
        public int? M2 { get; set; }
        
        [DataMember]
        public int? M1 { get; set; }
        
        [DataMember]
        public int? M050 { get; set; }
        
        [DataMember]
        public int? M020 { get; set; }
        
        [DataMember]
        public int? M010 { get; set; }
        
        [DataMember]
        public int? M005 { get; set; }
        
        [DataMember]
        public Decimal? Cheques { get; set; }
        
        [DataMember]
        public Decimal? Tarjeta { get; set; }
        
        [DataMember]
        public Decimal? Total { get; set; }
        
        [DataMember]
        public String Referencia { get; set; }
        
        [DataMember]
        public Decimal? Gastos { get; set; }
        
        [DataMember]
        public Decimal? SaldoAnterior { get; set; }







        [DataMember]
        public Decimal? ImporteDolar { get; set; }

        [DataMember]
        public Decimal? TipoCambio { get; set; }

        [DataMember]
        public Decimal? TotalDolar { get; set; }


        [DataMember]
        public Decimal? Transferencia { get; set; }

        [DataMember]
        public Decimal? TarjetaCredito { get; set; }

        [DataMember]
        public Decimal? TarjetaDebito { get; set; }


        [DataMember]
        public String NombreCajera { get; set; }

        [DataMember]
        public String Hora { get; set; }

        [DataMember]
        public String NameFile { get; set; }


        #endregion
    }
}

