﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DetalleGastosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetalleGastos entity
    /// File                    : DetalleGastosEntity.cs
    /// Creation date           : 14/06/2018
    /// Creation time           : 04:44 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DetalleGastosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdDetalle
        /// </summary>
        [DataMember]
        public int? IdDetalle { get; set; }
        /// <summary>
        /// Property IdGasto
        /// </summary>
        [DataMember]
        public int? IdGasto { get; set; }
        /// <summary>
        /// Property Clv_CateGasto
        /// </summary>
        [DataMember]
        public int? Clv_CateGasto { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }


        [DataMember]
        public bool? Aplicada { get; set; }


        #endregion
    }
}

