﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Detalle_NotasdeCreditoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Detalle_NotasdeCredito entity
    /// File                    : Detalle_NotasdeCreditoEntity.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 05:02 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Detalle_NotasdeCreditoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_detalle
        /// </summary>
        [DataMember]
        public int? clv_detalle { get; set; }
        /// <summary>
        /// Property descripcion
        /// </summary>
        [DataMember]
        public String descripcion { get; set; }
        /// <summary>
        /// Property importe
        /// </summary>
        [DataMember]
        public Decimal? importe { get; set; }
        /// <summary>
        /// Property clv_servicio
        /// </summary>
        [DataMember]
        public int? clv_servicio { get; set; }
        /// <summary>
        /// Property se_cobra
        /// </summary>
        [DataMember]
        public int? se_cobra { get; set; }




        [DataMember]
        public long? ClvFactura { get; set; }

        [DataMember]
        public long? ClvNota { get; set; }


        [DataMember]
        public long? Clv_Session { get; set; }

        [DataMember]
        public long? Clv_NotadeCredito { get; set; }




        #endregion
    }
}

