﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DetalleContratosFMEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetalleContratosFM entity
    /// File                    : DetalleContratosFMEntity.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 01:00 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DetalleContratosFMEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_FacturaCli
        /// </summary>
        [DataMember]
        public long? Clv_FacturaCli { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property ContratoCompuesto
        /// </summary>
        [DataMember]
        public String ContratoCompuesto { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property Clv_Session
        /// </summary>
        [DataMember]
        public long? Clv_Session { get; set; }
        /// <summary>
        /// Property Clv_FacturaMaestro
        /// </summary>
        [DataMember]
        public long? Clv_FacturaMaestro { get; set; }

        #endregion
    }


    public class objDetalleContratosFM
    {
        public List<DetalleContratosFMEntity> ListaUno { get; set; }

        public List<DetalleContratosFMEntity> ListaDos { get; set; }

    }



}

