﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.DomicilioFiscalEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DomicilioFiscal entity
    /// File                    : DomicilioFiscalEntity.cs
    /// Creation date           : 22/02/2017
    /// Creation time           : 01:09 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class DomicilioFiscalEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvEstado
        /// </summary>
        [DataMember]
        public int? ClvEstado { get; set; }
        /// <summary>
        /// Property ClvCiudad
        /// </summary>
        [DataMember]
        public int? ClvCiudad { get; set; }
        /// <summary>
        /// Property ClvLocalidad
        /// </summary>
        [DataMember]
        public int? ClvLocalidad { get; set; }
        /// <summary>
        /// Property ClvColonia
        /// </summary>
        [DataMember]
        public int? ClvColonia { get; set; }





        [DataMember]
        public int? Clv_Estado { get; set; }

        [DataMember]
        public int? Clv_Ciudad { get; set; }

        [DataMember]
        public int? Clv_Localidad { get; set; }

        [DataMember]
        public int? clv_colonia { get; set; }

        [DataMember]
        public String Nombre { get; set; }

        [DataMember]
        public int? Clv_Plaza { get; set; }


        [DataMember]
        public int? Clv_Calle { get; set; }

        [DataMember]
        public String NOMBRE { get; set; }

        #endregion
    }
}

