﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.EncuestasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Encuestas entity
    /// File                    : EncuestasEntity.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 10:59 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class EncuestasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdEncuesta
        /// </summary>
        [DataMember]
        public int? IdEncuesta { get; set; }
        /// <summary>
        /// Property TituloEncuesta
        /// </summary>
        [DataMember]
        public String TituloEncuesta { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property FechaCreacion
        /// </summary>
        [DataMember]
        public String FechaCreacion { get; set; }
        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? IdUsuario { get; set; }
        /// <summary>
        /// Property Aplicada
        /// </summary>
        [DataMember]
        public bool? Aplicada { get; set; }
        /// <summary>
        /// Property Activa
        /// </summary>
        [DataMember]
        public bool? Activa { get; set; }


        [DataMember]
        public int? Op { get; set; }





        [DataMember]
        public UsuarioEntity Usuario { get; set; }

        [DataMember]
        public RelEncuestaClientesEntity RelEncuestaClientes { get; set; }

        [DataMember]
        public RelEncuestaPreguntaResEntity RelEncuestaPreguntaRes { get; set; }


        [DataMember]
        public List<PreguntasEntity> LstPregunta { get; set; }


        [DataMember]
        public List<ResOpcMultsEntity> LstRespuestas { get; set; }





        #endregion
    }
}

