﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.EvidenciasDeCanceladosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EvidenciasDeCancelados entity
    /// File                    : EvidenciasDeCanceladosEntity.cs
    /// Creation date           : 07/12/2017
    /// Creation time           : 11:13 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class EvidenciasDeCanceladosEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property busqueda
      /// </summary>
      [DataMember]
      public String busqueda { get; set; }
      /// <summary>
      /// Property clv_usuario
      /// </summary>
      [DataMember]
      public int? clv_usuario { get; set; }
      /// <summary>
      /// Property tipoDocumento
      /// </summary>
      [DataMember]
      public int? tipoDocumento { get; set; }
      /// <summary>
      /// Property serie
      /// </summary>
      [DataMember]
      public String serie { get; set; }
      /// <summary>
      /// Property folio
      /// </summary>
      [DataMember]
      public int? folio { get; set; }
      /// <summary>
      /// Property clv_vendedor
      /// </summary>
      [DataMember]
      public int? clv_vendedor { get; set; }

      [DataMember]
      public String nombre { get; set; }

      [DataMember]
      public bool tieneEvidencia { get; set; }

      [DataMember]
      public int? Op { get; set; }

      [DataMember]
      public byte[] Evidencia { get; set; }

    #endregion
    }
    }

  