﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.GastosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Gastos entity
    /// File                    : GastosEntity.cs
    /// Creation date           : 13/06/2018
    /// Creation time           : 09:50 a. m.
    ///</summary>
    ///


    [DataContract]
    [Serializable]
    public class GastosEntity : BaseEntity
    {
        #region Attributes


        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public long? Clave { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }

        [DataMember]
        public String DescripcionClas { get; set; }

        [DataMember]
        public String DescripcionGasto { get; set; }

        [DataMember]
        public String DescripcionDpto { get; set; }

        /// <summary>
        /// Property Clv_Clasificacion
        /// </summary>
        [DataMember]
        public int? Clv_Clasificacion { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property Fijo
        /// </summary>
        [DataMember]
        public short? Fijo { get; set; }
        /// <summary>
        /// Property IdDpto
        /// </summary>
        [DataMember]
        public int? IdDpto { get; set; }
        /// <summary>
        /// Property IdGasto
        /// </summary>
        [DataMember]
        public long? IdGasto { get; set; }
        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? IdUsuario { get; set; }
        /// <summary>
        /// Property IdDistribuidor
        /// </summary>
        [DataMember]
        public int? IdDistribuidor { get; set; }
        /// <summary>
        /// Property IdCompania
        /// </summary>
        [DataMember]
        public int? IdCompania { get; set; }
        /// <summary>
        /// Property IdEdo
        /// </summary>
        [DataMember]
        public int? IdEdo { get; set; }
        /// <summary>
        /// Property IdCd
        /// </summary>
        [DataMember]
        public int? IdCd { get; set; }
        /// <summary>
        /// Property Clv_CateGasto
        /// </summary>
        [DataMember]
        public int? Clv_CateGasto { get; set; }
        /// <summary>
        /// Property Satatus
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property IdDetalle
        /// </summary>
        [DataMember]
        public int? IdDetalle { get; set; }
        /// <summary>
        /// Property IdSolicitud
        /// </summary>
        [DataMember]
        public long? IdSolicitud { get; set; }
        /// <summary>
        /// Property FechaSolicitud
        /// </summary>
        [DataMember]
        public DateTime? FechaSolicitud { get; set; }
        /// <summary>
        /// Property IdAutorizacion
        /// </summary>
        [DataMember]
        public long? IdAutorizacion { get; set; }
        /// <summary>
        /// Property FechaAutorizacion
        /// </summary>
        [DataMember]
        public DateTime? FechaAutorizacion { get; set; }



        [DataMember]
        public List<DetalleGastosEntity> LstDetalleGastos { get; set; }



        #endregion
    }



    [DataContract]
    [Serializable]
    public class SolicitudGastosEntity : BaseEntity
    {
        #region Attributes
        [DataMember]
        public int? IdGasto { get; set; }
        [DataMember]
        public string DescripcionGasto { get; set; }
        [DataMember]
        public int? IdUsuario { get; set; }
        [DataMember]
        public int? IdDistribuidor { get; set; }
        [DataMember]
        public int? IdCompania { get; set; }
        [DataMember]
        public int? IdEdo { get; set; }
        [DataMember]
        public int? IdCd { get; set; }
        [DataMember]
        public int? Clv_CateGastos { get; set; }
        [DataMember]
        public int? IdDpto { get; set; }
        [DataMember]
        public int? IdClasificacion { get; set; }
        [DataMember]
        public bool? Fijo { get; set; }
        [DataMember]
        public DateTime? Fecha { get; set; }
        [DataMember]
        public String Fecha2 { get; set; }
        [DataMember]
        public int IdAutorizacion { get; set; }

        [DataMember]
        public decimal Importe { get; set; }

        [DataMember]
        public decimal ImporteAutorizado { get; set; }

        [DataMember]
        public decimal ImporteAplicado { get; set; }

        [DataMember]
        public GastosEntity departamento { get; set; }

        [DataMember]
        public GastosEntity clasificacion { get; set; }

        [DataMember]
        public String estatus { get; set; }

        [DataMember]
        public Plaza_DistribuidoresNewEntity distribuidor { get; set; }

        [DataMember]
        public DireccionplazaAlmacenEntity plaza { get; set; }
        [DataMember]
        public UsuarioSoftvEntity usuario { get; set; }
        [DataMember]
        public Ciudades_NewEntity ciudad { get; set; }

        [DataMember]
        public string fechaInicio { get; set; }
        [DataMember]
        public string fechaFin { get; set; }

        [DataMember]
        public string mensaje { get; set; }

        [DataMember]
        public int? error { get; set; }

        [DataMember]
        public int ? IdSucursal { get; set; }


        [DataMember]
        public SUCURSALESEntity sucursal { get; set; }

        [DataMember]
        public bool Editable { get; set; }
        #endregion
    }


    public class DetalleSolicitudGastosEntity : BaseEntity
    {
        public int IdDetalle { get; set; }

        public int? IdGasto { get; set; }

        public int? Clv_CateGasto { get; set; }

        public decimal? Importe { get; set; }

        public string Status { get; set; }

        public bool? Aplicada { get; set; }

        public bool? Editable { get; set; }

        public bool? Editable_aplicar { get; set; }

        public DateTime FechaAutorizacion { get; set; }

        public DateTime FechaAplicacion { get; set; }

        public int IdUsuarioAplico { get; set; }

        public int IdUsuarioAutorizo { get; set; }

        public UsuarioSoftvEntity usuarioAutorizo { get; set; }

        public UsuarioSoftvEntity usuarioAplico { get; set; }

        public string fechaautorizacion { get; set; }

        public string fechaaplicacion { get; set; }

        public string observaciones { get; set; }

        public int op { get; set; }

        public string Descripcion { get; set; }

        public decimal? ImporteO { get; set; }

        public bool? Fijo { get; set; }

        public string DescripcionGato { get; set; }

        public DateTime Fecha { get; set; }

        public string FechaCorta { get; set; }

        public string Clasificacion { get; set; }

        public string TIPO { get; set; }

        public string compania { get; set; }

        public int IdSucursal { get; set; }

        public SUCURSALESEntity sucursal { get; set; }
    }
}

