﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.GraficasPreguntasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GraficasPreguntas entity
    /// File                    : GraficasPreguntasEntity.cs
    /// Creation date           : 01/07/2017
    /// Creation time           : 01:40 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class GraficasPreguntasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property TituloEncuesta
        /// </summary>
        [DataMember]
        public String TituloEncuesta { get; set; }
        /// <summary>
        /// Property IdPregunta
        /// </summary>
        [DataMember]
        public int? IdPregunta { get; set; }
        /// <summary>
        /// Property IdTipoPregunta
        /// </summary>
        [DataMember]
        public int? IdTipoPregunta { get; set; }
        /// <summary>
        /// Property Pregunta
        /// </summary>
        [DataMember]
        public String Pregunta { get; set; }
        /// <summary>
        /// Property RespAbi
        /// </summary>
        [DataMember]
        public String RespAbi { get; set; }
        /// <summary>
        /// Property Respuesta
        /// </summary>
        [DataMember]
        public String Respuesta { get; set; }
        /// <summary>
        /// Property Cuantos
        /// </summary>
        [DataMember]
        public int? Cuantos { get; set; }





        [DataMember]
        public int? IdEncuesta { get; set; }

        [DataMember]
        public int? IdUniverso { get; set; }

        [DataMember]
        public String FechaI { get; set; }

        [DataMember]
        public String FechaF { get; set; }

        [DataMember]
        public List<PreguntasEntity> preguntas { get; set; }

        #endregion
    }
}

