﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.GrupoVentasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GrupoVentas entity
    /// File                    : GrupoVentasEntity.cs
    /// Creation date           : 12/12/2017
    /// Creation time           : 10:33 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class GrupoVentasEntity : BaseEntity
    {
    #region Attributes
    
      [DataMember]
      public int? Clv_Grupo { get; set; }

      [DataMember]
      public String Grupo { get; set; }

      [DataMember]
      public int? idcompania { get; set; }

      [DataMember]
      public int? Res { get; set; }

      [DataMember]
      public String Msj { get; set; }

    #endregion
    }
    }

  