﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.GuardaPagoFacturaMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GuardaPagoFacturaMaestro entity
    /// File                    : GuardaPagoFacturaMaestroEntity.cs
    /// Creation date           : 29/03/2017
    /// Creation time           : 06:55 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class GuardaPagoFacturaMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_FacturaMaestro
        /// </summary>
        [DataMember]
        public long? Clv_FacturaMaestro { get; set; }
        /// <summary>
        /// Property ContratoMaestro
        /// </summary>
        [DataMember]
        public long? ContratoMaestro { get; set; }
        /// <summary>
        /// Property Cajera
        /// </summary>
        [DataMember]
        public String Cajera { get; set; }
        /// <summary>
        /// Property Caja
        /// </summary>
        [DataMember]
        public int? Caja { get; set; }
        /// <summary>
        /// Property Sucursal
        /// </summary>
        [DataMember]
        public int? Sucursal { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }
        /// <summary>
        /// Property GLOEFECTIVO2
        /// </summary>
       [DataMember]
        public Decimal? GLOEFECTIVO2 { get; set; }
        /// <summary>
        /// Property GLOCHEQUE2
        /// </summary>
        [DataMember]
        public Decimal? GLOCHEQUE2 { get; set; }
        /// <summary>
        /// Property GLOCLV_BANCOCHEQUE2
        /// </summary>
        [DataMember]
        public int? GLOCLV_BANCOCHEQUE2 { get; set; }
        /// <summary>
        /// Property NUMEROCHEQUE2
        /// </summary>
        [DataMember]
       public String NUMEROCHEQUE2 { get; set; }
        /// <summary>
        /// Property GLOTARJETA2
        /// </summary>
       [DataMember]
        public Decimal? GLOTARJETA2 { get; set; }
        /// <summary>
        /// Property GLOCLV_BANCOTARJETA2
        /// </summary>
        [DataMember]
        public int? GLOCLV_BANCOTARJETA2 { get; set; }
        /// <summary>
        /// Property NUMEROTARJETA2
        /// </summary>
        [DataMember]
       public String NUMEROTARJETA2 { get; set; }
        /// <summary>
        /// Property TARJETAAUTORIZACION2
        /// </summary>
        [DataMember]
        public String TARJETAAUTORIZACION2 { get; set; }
        /// <summary>
        /// Property CLV_Nota3
        /// </summary>
        [DataMember]
        public long? CLV_Nota3 { get; set; }
        /// <summary>
        /// Property GLONOTA3
        /// </summary>
        [DataMember]
        public Decimal? GLONOTA3 { get; set; }
        /// <summary>
        /// Property IdCompania
        /// </summary>
        [DataMember]
        public int? IdCompania { get; set; }
        /// <summary>
        /// Property IdDistribuidor
        /// </summary>
        [DataMember]
        public int? IdDistribuidor { get; set; }
        /// <summary>
        /// Property IpMaquina
        /// </summary>
        [DataMember]
        public String IpMaquina { get; set; }

        [DataMember]
        public int? IdMedioPago { get; set; }

        [DataMember]
        public int ? IdCaja { get; set; }





       // [DataMember]
       //  public long? Clv_Pago { get; set; }


        #endregion
    }
}

