﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.IO;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.GuardaImagenesMemoriaTecnicaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GuardaImagenesMemoriaTecnica entity
    /// File                    : GuardaImagenesMemoriaTecnicaEntity.cs
    /// Creation date           : 28/08/2017
    /// Creation time           : 06:37 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class GuardalogoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdMemoriaTecnica
        /// </summary>
        [DataMember]
        public long? IdMemoriaTecnica { get; set; }
        /// <summary>
        /// Property IdImagen
        /// </summary>
        [DataMember]
        public long? IdImagen { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public int? Tipo { get; set; }


        /// <summary>
        /// Property Ruta
        /// </summary>
        [DataMember]
        public String Ruta { get; set; }


        [DataMember]
        public String Tipo_ { get; set; }

        [DataMember]
        public long ? Idtipo { get; set; }


        [DataMember]
        public int ? IdUsuario { get; set; }

        #endregion
    }



    public class Imagen
    {
        public long ? IdImagen { get; set; }

        public int Accion { get; set; }

        public int Tipo { get; set; }

        public string Direccion { get; set; }

        public long IdMemoriaTecnica { get; set; }

        public int ? IdUsuario { get; set; }
    }


    public class Archivo
    {
        public Stream  filestream {get; set;}

        public int ? Tipo { get; set; }

        public int ? IdImagen { get; set; }

        public int ? Accion { get; set; }

        public string Nombre { get; set; }

        public int ? IdUsuario { get; set; }
    }

    public class logo
    {
        public int  Idtipo { get; set; }

        public string Nombre { get; set; }

        public string Valor { get; set; }

    }
}

