﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.GuardaEvidenciaCancelacionFolioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GuardaEvidenciaCancelacionFolio entity
    /// File                    : GuardaEvidenciaCancelacionFolioEntity.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 12:26 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class GuardaEvidenciaCancelacionFolioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property folio
        /// </summary>
        [DataMember]
        public int? folio { get; set; }
        /// <summary>
        /// Property serie
        /// </summary>
        [DataMember]
        public String serie { get; set; }
        /// <summary>
        /// Property clv_vendedor
        /// </summary>
        [DataMember]
        public long? clv_vendedor { get; set; }
        /// <summary>
        /// Property archivo
        /// </summary>
        [DataMember]
        public byte[] archivo { get; set; }
        /// <summary>
        /// Property tipo
        /// </summary>
        [DataMember]
        public String tipo { get; set; }
        #endregion
    }
}

