﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.InfoTvsEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InfoTvs entity
    /// File                    : InfoTvsEntity.cs
    /// Creation date           : 17/10/2017
    /// Creation time           : 04:19 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class InfoTvsEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property TvSinPago
        /// </summary>
        [DataMember]
        public int? TvSinPago { get; set; }
        /// <summary>
        /// Property TvConPago
        /// </summary>
        [DataMember]
        public int? TvConPago { get; set; }
        #endregion
    }
}

