﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.insertaServiciosRelCompaniaEstadoCiudadEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : insertaServiciosRelCompaniaEstadoCiudad entity
    /// File                    : insertaServiciosRelCompaniaEstadoCiudadEntity.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 11:45 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class insertaServiciosRelCompaniaEstadoCiudadEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_plaza
        /// </summary>
        [DataMember]
        public long? clv_plaza { get; set; }
        /// <summary>
        /// Property id_compania
        /// </summary>
        [DataMember]
        public long? id_compania { get; set; }
        /// <summary>
        /// Property Clv_Estado
        /// </summary>
        [DataMember]
        public long? Clv_Estado { get; set; }
        /// <summary>
        /// Property Clv_Ciudad
        /// </summary>
        [DataMember]
        public long? Clv_Ciudad { get; set; }
        /// <summary>
        /// Property clv_servicio
        /// </summary>
        [DataMember]
        public long? clv_servicio { get; set; }
        #endregion
    }
}

