﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.instalaserviciosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : instalaservicios entity
    /// File                    : instalaserviciosEntity.cs
    /// Creation date           : 25/10/2017
    /// Creation time           : 04:32 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class instalaserviciosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Id
        /// </summary>
        [DataMember]
        public long? Id { get; set; }
        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public long? Clave { get; set; }
        /// <summary>
        /// Property Clv_Orden
        /// </summary>
        [DataMember]
        public long? Clv_Orden { get; set; }
        /// <summary>
        /// Property Trabajo
        /// </summary>
        [DataMember]
        public String Trabajo { get; set; }
        /// <summary>
        /// Property Clv_UnicaNet
        /// </summary>
        [DataMember]
        public long? Clv_UnicaNet { get; set; }
        /// <summary>
        /// Property idMedio
        /// </summary>
        [DataMember]
        public int? idMedio { get; set; }
        #endregion
    }
}

