﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.ListadoNotasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ListadoNotas entity
    /// File                    : ListadoNotasEntity.cs
    /// Creation date           : 30/03/2016
    /// Creation time           : 06:59 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ListadoNotasEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property IdContrato
      /// </summary>
      [DataMember]
      public int? IdContrato { get; set; }
      /// <summary>
      /// Property Observacion
      /// </summary>
      [DataMember]
      public String Observacion { get; set; }
      /// <summary>
      /// Property DescripcionRobo
      /// </summary>
      [DataMember]
      public String DescripcionRobo { get; set; }
      /// <summary>
      /// Property FechaRobo
      /// </summary>
      [DataMember]
      public String FechaRobo { get; set; }
    #endregion
    }
    }

  