﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.LLamadasdeInternetEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : LLamadasdeInternet entity
    /// File                    : LLamadasdeInternetEntity.cs
    /// Creation date           : 25/01/2017
    /// Creation time           : 10:02 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class LLamadasdeInternetEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_llamada
        /// </summary>
        [DataMember]
        public long? clv_llamada { get; set; }
        /// <summary>
        /// Property Clv_Usuario
        /// </summary>
        [DataMember]
        public int? Clv_Usuario { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Solucion
        /// </summary>
        [DataMember]
        public String Solucion { get; set; }
        /// <summary>
        /// Property HoraInicial
        /// </summary>
        [DataMember]
        public String HoraInicial { get; set; }
        /// <summary>
        /// Property HoraFinal
        /// </summary>
        [DataMember]
        public String HoraFinal { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property Clv_trabajo
        /// </summary>
        [DataMember]
        public int? Clv_trabajo { get; set; }
        /// <summary>
        /// Property clv_queja
        /// </summary>
        [DataMember]
        public long? clv_queja { get; set; }
        /// <summary>
        /// Property CLV_TIPSER
        /// </summary>
        [DataMember]
        public int? CLV_TIPSER { get; set; }
        /// <summary>
        /// Property Turno
        /// </summary>
        [DataMember]
        public int? Turno { get; set; }







        [DataMember]
        public String Concepto { get; set; }

        [DataMember]
        public String ContratoCom { get; set; }

        [DataMember]
        public String ClasificacionProblema { get; set; }

        [DataMember]
        public String ClasificacionSolucion { get; set; }


        [DataMember]
        public String TipoAtencion { get; set; }


        [DataMember]
        public int? ClvProblema { get; set; }


        [DataMember]
        public String Clv_Problema { get; set; }


        [DataMember]
        public String UsuarioGenero { get; set; }






        #endregion
    }
}

