﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.LlamadasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Llamadas entity
    /// File                    : LlamadasEntity.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 11:09 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class LlamadasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdLlamada
        /// </summary>
        [DataMember]
        public int? IdLlamada { get; set; }
        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? IdUsuario { get; set; }
        /// <summary>
        /// Property Tipo_Llamada
        /// </summary>
        [DataMember]
        public int? Tipo_Llamada { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Detalle
        /// </summary>
        [DataMember]
        public String Detalle { get; set; }
        /// <summary>
        /// Property Solucion
        /// </summary>
        [DataMember]
        public String Solucion { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public DateTime? Fecha { get; set; }
        /// <summary>
        /// Property HoraInicio
        /// </summary>
        [DataMember]
        public DateTime? HoraInicio { get; set; }
        /// <summary>
        /// Property HoraFin
        /// </summary>
        [DataMember]
        public DateTime? HoraFin { get; set; }
        /// <summary>
        /// Property IdTurno
        /// </summary>
        [DataMember]
        public int? IdTurno { get; set; }
        /// <summary>
        /// Property Clv_Queja
        /// </summary>
        [DataMember]
        public long? Clv_Queja { get; set; }
        /// <summary>
        /// Property IdConexion
        /// </summary>
        [DataMember]
        public int? IdConexion { get; set; }
        /// <summary>
        /// Property Clv_Trabajo
        /// </summary>
        [DataMember]
        public int? Clv_Trabajo { get; set; }
        /// <summary>
        /// Property Clv_TipSer
        /// </summary>
        [DataMember]
        public int? Clv_TipSer { get; set; }
        /// <summary>
        /// Property Clv_Problema
        /// </summary>
        [DataMember]
        public int? Clv_Problema { get; set; }
        /// <summary>
        /// Property Clv_Motivo
        /// </summary>
        [DataMember]
        public int? Clv_Motivo { get; set; }
        /// <summary>
        /// Property SiEsCliente
        /// </summary>
        [DataMember]
        public bool? SiEsCliente { get; set; }
        /// <summary>
        /// Property Ciudad
        /// </summary>
        [DataMember]
        public String Ciudad { get; set; }
        /// <summary>
        /// Property NombreCliente
        /// </summary>
        [DataMember]
        public String NombreCliente { get; set; }
        /// <summary>
        /// Property Telefono
        /// </summary>
        [DataMember]
        public String Telefono { get; set; }
        /// <summary>
        /// Property Cel
        /// </summary>
        [DataMember]
        public String Cel { get; set; }
        [DataMember]
        public UsuarioEntity Usuario { get; set; }

        #endregion
    }
}

