﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Medio_SoftvEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Medio_Softv entity
    /// File                    : Medio_SoftvEntity.cs
    /// Creation date           : 22/08/2017
    /// Creation time           : 12:49 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Medio_SoftvEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Id
        /// </summary>
        [DataMember]
        public int? Id { get; set; }



        [DataMember]
        public List<RelUnicanetMedioEntity> Lst { get; set; }



        [DataMember]
        public long? IdArticulo { get; set; }


        [DataMember]
        public String Nombre { get; set; }


        [DataMember]
        public String Letra { get; set; }


        #endregion
    }
}

