﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ModeloAparatoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ModeloAparato entity
    /// File                    : ModeloAparatoEntity.cs
    /// Creation date           : 06/10/2017
    /// Creation time           : 05:48 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ModeloAparatoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_CableModem
        /// </summary>
        [DataMember]
        public long? Clv_CableModem { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

