﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MODORDSEREntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MODORDSER entity
    /// File                    : MODORDSEREntity.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:04 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MODORDSEREntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvOrden
        /// </summary>
        [DataMember]
        public long? ClvOrden { get; set; }
        /// <summary>
        /// Property ClvTipSer
        /// </summary>
        [DataMember]
        public int? ClvTipSer { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property FecSol
        /// </summary>
        [DataMember]
        public String FecSol { get; set; }
        /// <summary>
        /// Property FecEje
        /// </summary>
        [DataMember]
        public String FecEje { get; set; }
        /// <summary>
        /// Property Visita1
        /// </summary>
        [DataMember]
        public String Visita1 { get; set; }
        /// <summary>
        /// Property Visita2
        /// </summary>
        [DataMember]
        public String Visita2 { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property ClvTecnico
        /// </summary>
        [DataMember]
        public int? ClvTecnico { get; set; }
        /// <summary>
        /// Property Impresa
        /// </summary>
        [DataMember]
        public bool? Impresa { get; set; }
        /// <summary>
        /// Property ClvFactura
        /// </summary>
        [DataMember]
        public long? ClvFactura { get; set; }
        /// <summary>
        /// Property Obs
        /// </summary>
        [DataMember]
        public String Obs { get; set; }
        /// <summary>
        /// Property ListadeArticulos
        /// </summary>
        [DataMember]
        public String ListadeArticulos { get; set; }
        /// <summary>
        /// Property Msj
        /// </summary>
        [DataMember]
        public String Msj { get; set; }
        #endregion
    }
}

