﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MontoNotaCreditoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MontoNotaCredito entity
    /// File                    : MontoNotaCreditoEntity.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 02:01 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MontoNotaCreditoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdNota
        /// </summary>
        [DataMember]
        public long? IdNota { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }
        #endregion
    }
}

