﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MotCanEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MotCan entity
    /// File                    : MotCanEntity.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 09:44 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MotCanEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_MOTCAN
        /// </summary>
        [DataMember]
        public int? Clv_MOTCAN { get; set; }
        /// <summary>
        /// Property MOTCAN
        /// </summary>
        [DataMember]
        public String MOTCAN { get; set; }
        #endregion
    }
}

