﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRATIPOFACTURA_ReimpresionEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOFACTURA_Reimpresion entity
    /// File                    : MUESTRATIPOFACTURA_ReimpresionEntity.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 06:16 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRATIPOFACTURA_ReimpresionEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property CLAVE
        /// </summary>
        [DataMember]
        public String CLAVE { get; set; }
        /// <summary>
        /// Property CONCEPTO
        /// </summary>
        [DataMember]
        public String CONCEPTO { get; set; }
        #endregion
    }
}

