﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraMedioPorServicoContratadoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraMedioPorServicoContratado entity
    /// File                    : MuestraMedioPorServicoContratadoEntity.cs
    /// Creation date           : 21/08/2017
    /// Creation time           : 11:24 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraMedioPorServicoContratadoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvUnicaNet
        /// </summary>
        [DataMember]
        public long? ClvUnicaNet { get; set; }
        /// <summary>
        /// Property IdMedio
        /// </summary>
        [DataMember]
        public int? IdMedio { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property RequiereAcometida
        /// </summary>
        [DataMember]
        public bool? RequiereAcometida { get; set; }
        #endregion
    }
}

