﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRATIPOSDECUENTAEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOSDECUENTA entity
    /// File                    : MUESTRATIPOSDECUENTAEntity.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 01:10 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRATIPOSDECUENTAEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property NOMBRE
      /// </summary>
      [DataMember]
      public String NOMBRE { get; set; }
    #endregion
    }
    }

  