﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRAMOTIVOSEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAMOTIVOS entity
    /// File                    : MUESTRAMOTIVOSEntity.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 05:25 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRAMOTIVOSEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Motivo
        /// </summary>
        [DataMember]
        public int? Clv_Motivo { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }




        [DataMember]
        public int? Op { get; set; }


        #endregion
    }
}

