﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRATRABAJOS_NewEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATRABAJOS_New entity
    /// File                    : MUESTRATRABAJOS_NewEntity.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 10:40 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRATRABAJOS_NewEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_TipSer
        /// </summary>
        [DataMember]
        public int? clv_TipSer { get; set; }
        /// <summary>
        /// Property Clv_Trabajo
        /// </summary>
        [DataMember]
        public int? Clv_Trabajo { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        #endregion
    }
}

