﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraServiciosRelTipoAparatoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraServiciosRelTipoAparato entity
    /// File                    : MuestraServiciosRelTipoAparatoEntity.cs
    /// Creation date           : 31/08/2017
    /// Creation time           : 05:12 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraServiciosRelTipoAparatoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_UnicaNet
        /// </summary>
        [DataMember]
        public long? Clv_UnicaNet { get; set; }
        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }


        [DataMember]
        public long? Id { get; set; }


        [DataMember]
        public List<RelUnicanetMedioEntity> Lst { get; set; }


        #endregion
    }
}

