﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRAUSUARIOSEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAUSUARIOS entity
    /// File                    : MUESTRAUSUARIOSEntity.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:27 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRAUSUARIOSEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }


        [DataMember]
        public int? @OP { get; set; }



        #endregion
    }
}

