﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraColoniaLocalidadEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColoniaLocalidad entity
    /// File                    : MuestraColoniaLocalidadEntity.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 05:10 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraColoniaLocalidadEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_localidad
        /// </summary>
        [DataMember]
        public int? clv_localidad { get; set; }
        /// <summary>
        /// Property CLV_COLONIA
        /// </summary>
        [DataMember]
        public int? CLV_COLONIA { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

