﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.MuestraTipoFacturaHistorialEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoFacturaHistorial entity
    /// File                    : MuestraTipoFacturaHistorialEntity.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 12:35 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraTipoFacturaHistorialEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property CLAVE
      /// </summary>
      [DataMember]
      public String CLAVE { get; set; }
      /// <summary>
      /// Property CONCEPTO
      /// </summary>
      [DataMember]
      public String CONCEPTO { get; set; }
    #endregion
    }
    }

  