﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraTipoAparatoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoAparato entity
    /// File                    : MuestraTipoAparatoEntity.cs
    /// Creation date           : 30/08/2017
    /// Creation time           : 05:22 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraTipoAparatoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Id
        /// </summary>
        [DataMember]
        public int? Id { get; set; }
        /// <summary>
        /// Property IdArticulo
        /// </summary>
        [DataMember]
        public long? IdArticulo { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Letra
        /// </summary>
        [DataMember]
        public String Letra { get; set; }


        [DataMember]
        public String Categoria { get; set; }



        [DataMember]
        public List<RelUnicanetMedioEntity> Lst { get; set; }


        #endregion
    }
}

