﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MUESTRATRABAJOSPorTipoUsuarioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATRABAJOSPorTipoUsuario entity
    /// File                    : MUESTRATRABAJOSPorTipoUsuarioEntity.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 06:59 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MUESTRATRABAJOSPorTipoUsuarioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Trabajo
        /// </summary>
        [DataMember]
        public int? Clv_Trabajo { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }





        [DataMember]
        public int? ClvTipSer { get; set; }

        [DataMember]
        public int? TipoUser { get; set; }


        #endregion
    }
}

