﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.MuestraTipSerPrincipalEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipSerPrincipal entity
    /// File                    : MuestraTipSerPrincipalEntity.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 06:23 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraTipSerPrincipalEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Clv_TipSerPrincipal
      /// </summary>
      [DataMember]
      public int? Clv_TipSerPrincipal { get; set; }
      /// <summary>
      /// Property Concepto
      /// </summary>
      [DataMember]
      public String Concepto { get; set; }
    #endregion
    }
    }

  