﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraArbolServicios_ClientesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraArbolServicios_Clientes entity
    /// File                    : MuestraArbolServicios_ClientesEntity.cs
    /// Creation date           : 04/10/2017
    /// Creation time           : 04:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraArbolServicios_ClientesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Clv_UnicaNet
        /// </summary>
        [DataMember]
        public long? Clv_UnicaNet { get; set; }
        /// <summary>
        /// Property idMedio
        /// </summary>
        [DataMember]
        public int? idMedio { get; set; }
        /// <summary>
        /// Property Type
        /// </summary>
        [DataMember]
        public String Type { get; set; }
        /// <summary>
        /// Property Detalle
        /// </summary>
        [DataMember]
        public String Detalle { get; set; }
        /// <summary>
        /// Property Expanded
        /// </summary>
        [DataMember]
        public int? Expanded { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }


        [DataMember]
        public String status { get; set; }

        [DataMember]
        public int? Clv_TipSer { get; set; }

        [DataMember]
        public List<MuestraArbolServicios_Clientes_HijosEntity> children { get; set; }


        #endregion
    }
}

