﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraAparatosCobroAdeudoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraAparatosCobroAdeudo entity
    /// File                    : MuestraAparatosCobroAdeudoEntity.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 01:07 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraAparatosCobroAdeudoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv
        /// </summary>
        [DataMember]
        public int? Clv { get; set; }
        /// <summary>
        /// Property Id
        /// </summary>
        [DataMember]
        public int? Id { get; set; }
        /// <summary>
        /// Property Detalle
        /// </summary>
        [DataMember]
        public String Detalle { get; set; }
        /// <summary>
        /// Property Recibi
        /// </summary>
        [DataMember]
        public bool? Recibi { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }
        /// <summary>
        /// Property ContratoNet
        /// </summary>
        [DataMember]
        public long? ContratoNet { get; set; }
        /// <summary>
        /// Property TipoServicio
        /// </summary>
        [DataMember]
        public int? TipoServicio { get; set; }




        [DataMember]
        public long? IdSession { get; set; }


        [DataMember]
        public long? IdDetalle { get; set; }


        [DataMember]
        public long? Contrato { get; set; }


        #endregion
    }
}

