﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraGuaBorEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraGuaBor entity
    /// File                    : MuestraGuaBorEntity.cs
    /// Creation date           : 20/02/2017
    /// Creation time           : 05:57 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraGuaBorEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property ContratoNet
        /// </summary>
        /// 
        [DataMember]
        public long? ContratoNet { get; set; }
        /// <summary>
        /// Property UnicaNet
        /// </summary>
        /// 
        [DataMember]
        public long? UnicaNet { get; set; }
        /// <summary>
        /// Property ClvOS
        /// </summary>
        [DataMember]
        public long? ClvOS { get; set; }
        /// <summary>
        /// Property ClvDetOs
        /// </summary>
        /// 
        [DataMember]
        public long? ClvDetOs { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property TipSer
        /// </summary>
        /// 
        [DataMember]
        public int? TipSer { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        /// 
        [DataMember]
        public int? Op { get; set; }






        [DataMember]
        public long? CONTRATONET { get; set; }

        [DataMember]
        public String MACCABLEMODEM { get; set; }

        [DataMember]
        public long? CLV_UNICANET { get; set; }

        [DataMember]
        public String DESCRIPCION { get; set; }

        [DataMember]
        public String STATUS { get; set; }


        [DataMember]
        public String servicio { get; set; }



        #endregion
    }
}

