﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraFacturasMaestroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraFacturasMaestro entity
    /// File                    : MuestraFacturasMaestroEntity.cs
    /// Creation date           : 30/03/2017
    /// Creation time           : 12:06 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraFacturasMaestroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_FacturaMaestro
        /// </summary>
        [DataMember]
        public long? Clv_FacturaMaestro { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property Ticket
        /// </summary>
        [DataMember]
        public String Ticket { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }
        /// <summary>
        /// Property Cliente
        /// </summary>
        [DataMember]
        public String Cliente { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property TotalAbonado
        /// </summary>
        [DataMember]
        public Decimal? TotalAbonado { get; set; }



        [DataMember]
        public String FechaVencimiento { get; set; }

        [DataMember]
        public string shortFechaVencimiento { get; set; }

        [DataMember]
        public long? ContratoMaestro { get; set; }

        [DataMember]
        public int? IdCompania { get; set; }

        [DataMember]
        public int? IdDistribuidor { get; set; }

        [DataMember]
        public String ACuantosPagos { get; set; }

        [DataMember]
        public Decimal? PagoInicial { get; set; }

        [DataMember]
        public List<ObtieneHistorialPagosFacturaMaestroEntity> Historial { get; set; }




        [DataMember]
        public String Status { get; set; }



        #endregion
    }
}

