﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraColoniasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColonias entity
    /// File                    : MuestraColoniasEntity.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 11:28 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraColoniasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clvColonia
        /// </summary>
        [DataMember]
        public int? clvColonia { get; set; }
        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }






        [DataMember]
        public long? IdUsuario { get; set; }

        #endregion
    }
}

