﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MuestraPlazasProcesosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraPlazasProcesos entity
    /// File                    : MuestraPlazasProcesosEntity.cs
    /// Creation date           : 13/12/2016
    /// Creation time           : 11:24 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MuestraPlazasProcesosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property id_compania
        /// </summary>
        [DataMember]
        public int? id_compania { get; set; }

        /// <summary>
        /// Property razon_social
        /// </summary>
        [DataMember]
        public String razon_social { get; set; }





        [DataMember]
        public long? IdUsuario { get; set; }


        #endregion
    }
}

