﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.MunicipioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Municipio entity
    /// File                    : MunicipioEntity.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 11:29 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class MunicipioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdMunicipio
        /// </summary>
        [DataMember]
        public int? IdMunicipio { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        [DataMember]
        public List<ClienteEntity> Cliente { get; set; }

        [DataMember]
        public int? IdEstado { get; set; }







        [DataMember]
        public List<RelMunicipioEstEntity> RelMunicipioEstAdd { get; set; }

        [DataMember]
        public List<RelMunicipioEstEntity> RelMunicipioEstDel { get; set; }

        [DataMember]
        public List<RelMunicipioEstEntity> RelMunicipioEst { get; set; }

        #endregion
    }
}

