﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.NotasDeCredito_ContraMaeFacEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NotasDeCredito_ContraMaeFac entity
    /// File                    : NotasDeCredito_ContraMaeFacEntity.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 12:53 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class NotasDeCredito_ContraMaeFacEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_NotadeCredito
        /// </summary>
        [DataMember]
        public long? Clv_NotadeCredito { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property Nota_Credito
        /// </summary>
        [DataMember]
        public long? Nota_Credito { get; set; }
        /// <summary>
        /// Property ContratoMaestro
        /// </summary>
        [DataMember]
        public long? ContratoMaestro { get; set; }
        /// <summary>
        /// Property Factura
        /// </summary>
        [DataMember]
        public long? Factura { get; set; }
        /// <summary>
        /// Property Fecha_deGeneracion
        /// </summary>
        [DataMember]
        public String Fecha_deGeneracion { get; set; }
        /// <summary>
        /// Property Usuario_Captura
        /// </summary>
        [DataMember]
        public String Usuario_Captura { get; set; }
        /// <summary>
        /// Property Usuario_Autorizo
        /// </summary>
        [DataMember]
        public int? Usuario_Autorizo { get; set; }
        /// <summary>
        /// Property Fecha_Caducidad
        /// </summary>
        [DataMember]
        public String Fecha_Caducidad { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property Observaciones
        /// </summary>
        [DataMember]
        public String Observaciones { get; set; }
        /// <summary>
        /// Property Clv_motCan
        /// </summary>
        [DataMember]
        public int? Clv_motCan { get; set; }
        /// <summary>
        /// Property Clv_Factura_Aplicada
        /// </summary>
        [DataMember]
        public long? Clv_Factura_Aplicada { get; set; }
        /// <summary>
        /// Property Clv_Sucursal
        /// </summary>
        [DataMember]
        public int? Clv_Sucursal { get; set; }
        /// <summary>
        /// Property Saldo
        /// </summary>
        [DataMember]
        public Decimal? Saldo { get; set; }
        /// <summary>
        /// Property Clv_suc_aplica
        /// </summary>
        [DataMember]
        public int? Clv_suc_aplica { get; set; }
        /// <summary>
        /// Property Nota_a_fac
        /// </summary>
        [DataMember]
        public int? Nota_a_fac { get; set; }
        /// <summary>
        /// Property Caja
        /// </summary>
        [DataMember]
        public int? Caja { get; set; }
        /// <summary>
        /// Property Contrato_Aplicar
        /// </summary>
        [DataMember]
        public long? Contrato_Aplicar { get; set; }




        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public String Fecha { get; set; }



        [DataMember]
        public long? NotaCredito { get; set; }

        [DataMember]
        public String FechaGeneracion { get; set; }

        [DataMember]
        public String Ticket { get; set; }

        [DataMember]
        public String UsuarioCaptura { get; set; }

        [DataMember]
        public int? UsuarioAutorizo { get; set; }

        [DataMember]
        public String FechaCaducidad { get; set; }
        
        [DataMember]
        public int? MotCan { get; set; }

        [DataMember]
        public long? ClvFacturaAplicada { get; set; }


        [DataMember]
        public int? Tipo { get; set; }


        [DataMember]
        public String Sucursal { get; set; }

        [DataMember]
        public String Cajero { get; set; }

        [DataMember]
        public String CajaNom { get; set; }

        [DataMember]
        public String Msg { get; set; }

        [DataMember]
        public int? BndError { get; set; }

        [DataMember]
        public int? Aplica { get; set; }


        [DataMember]
        public long? ClvFacturaMaestro { get; set; }


        [DataMember]
        public long? Clv_Session { get; set; }




        #endregion
    }

    public class ObjSucursalCajaCajero
    {
        public List<ObjSucursalEntity> Sucursal { get; set; }

        public List<ObjCajaEntity> Caja { get; set; }

        public List<ObjCajeroEntity> Cajero { get; set; }
    }



}

