﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.NUEPago_En_EfectivoDetPagoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEPago_En_EfectivoDetPago entity
    /// File                    : NUEPago_En_EfectivoDetPagoEntity.cs
    /// Creation date           : 08/04/2017
    /// Creation time           : 10:24 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class NUEPago_En_EfectivoDetPagoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Pago
        /// </summary>
        [DataMember]
        public int? Clv_Pago { get; set; }
        /// <summary>
        /// Property Efectivo
        /// </summary>
        [DataMember]
        public Decimal? Efectivo { get; set; }
        /// <summary>
        /// Property Cambio
        /// </summary>
        [DataMember]
        public Decimal? Cambio { get; set; }
        #endregion
    }
}

