﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.NueRelClienteTabEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NueRelClienteTab entity
    /// File                    : NueRelClienteTabEntity.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 06:11 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class NueRelClienteTabEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property tab
        /// </summary>
        [DataMember]
        public String tab { get; set; }
        #endregion
    }
}

