﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ObtieneMediosPagoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneMediosPago entity
    /// File                    : ObtieneMediosPagoEntity.cs
    /// Creation date           : 19/04/2017
    /// Creation time           : 09:59 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ObtieneMediosPagoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdMedioPago
        /// </summary>
        [DataMember]
        public int? IdMedioPago { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

