﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.OpcionesCortesFacturasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : OpcionesCortesFacturas entity
    /// File                    : OpcionesCortesFacturasEntity.cs
    /// Creation date           : 12/11/2016
    /// Creation time           : 10:53 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class OpcionesCortesFacturasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Vendedor
        /// </summary>
        [DataMember]
        public int? Clv_Vendedor { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

