﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.PlazaRepVariosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : PlazaRepVarios entity
    /// File                    : PlazaRepVariosEntity.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:18 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class PlazaRepVariosEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Clv_Plaza
      /// </summary>
      [DataMember]
      public int? Clv_Plaza { get; set; }
      /// <summary>
      /// Property Nombre
      /// </summary>
      [DataMember]
      public String Nombre { get; set; }
      /// <summary>
      /// Property RFC
      /// </summary>
      [DataMember]
      public String RFC { get; set; }
      /// <summary>
      /// Property Calle
      /// </summary>
      [DataMember]
      public String Calle { get; set; }
      /// <summary>
      /// Property NumEx
      /// </summary>
      [DataMember]
      public String NumEx { get; set; }
      /// <summary>
      /// Property NumIn
      /// </summary>
      [DataMember]
      public String NumIn { get; set; }
      /// <summary>
      /// Property Colonia
      /// </summary>
      [DataMember]
      public String Colonia { get; set; }
      /// <summary>
      /// Property CP
      /// </summary>
      [DataMember]
      public String CP { get; set; }
      /// <summary>
      /// Property Localidad
      /// </summary>
      [DataMember]
      public String Localidad { get; set; }
      /// <summary>
      /// Property Estado
      /// </summary>
      [DataMember]
      public String Estado { get; set; }
      /// <summary>
      /// Property EntreCalles
      /// </summary>
      [DataMember]
      public String EntreCalles { get; set; }
      /// <summary>
      /// Property Telefono
      /// </summary>
      [DataMember]
      public String Telefono { get; set; }
      /// <summary>
      /// Property Fax
      /// </summary>
      [DataMember]
      public String Fax { get; set; }
      /// <summary>
      /// Property Email
      /// </summary>
      [DataMember]
      public String Email { get; set; }
      /// <summary>
      /// Property Municipio
      /// </summary>
      [DataMember]
      public String Municipio { get; set; }
      /// <summary>
      /// Property Pais
      /// </summary>
      [DataMember]
      public String Pais { get; set; }
      /// <summary>
      /// Property lada1
      /// </summary>
      [DataMember]
      public String lada1 { get; set; }
      /// <summary>
      /// Property lada2
      /// </summary>
      [DataMember]
      public String lada2 { get; set; }
      /// <summary>
      /// Property Telefono2
      /// </summary>
      [DataMember]
      public String Telefono2 { get; set; }
      /// <summary>
      /// Property NombreContacto
      /// </summary>
      [DataMember]
      public String NombreContacto { get; set; }
      /// <summary>
      /// Property ImportePagare
      /// </summary>
      [DataMember]
      public Decimal? ImportePagare { get; set; }
      /// <summary>
      /// Property TiposDistribuidor
      /// </summary>
      [DataMember]
      public int? TiposDistribuidor { get; set; }
    #endregion
    }
    }

  