﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.PlazaReporteEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : PlazaReporte entity
    /// File                    : PlazaReporteEntity.cs
    /// Creation date           : 09/11/2016
    /// Creation time           : 06:34 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class PlazaReporteEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }

        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }




        [DataMember]
        public List<RepPlazaEntity> LstDis { get; set; }

        #endregion
    }
}

