﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.ProcesosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Procesos entity
    /// File                    : ProcesosEntity.cs
    /// Creation date           : 15/09/2017
    /// Creation time           : 12:46 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ProcesosEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Id
      /// </summary>
      [DataMember]
      public int? Id { get; set; }
    #endregion
    }
    }

  