﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.QuitarAntenaDevolucionEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : QuitarAntenaDevolucion entity
    /// File                    : QuitarAntenaDevolucionEntity.cs
    /// Creation date           : 24/10/2016
    /// Creation time           : 06:33 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class QuitarAntenaDevolucionEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdSession
        /// </summary>
        [DataMember]
        public long? IdSession { get; set; }
        /// <summary>
        /// Property IdTipSer
        /// </summary>
        [DataMember]
        public int? IdTipSer { get; set; }
        #endregion
    }
}

