﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ReferenciaClienteEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReferenciaCliente entity
    /// File                    : ReferenciaClienteEntity.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:09 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReferenciaClienteEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdReferencia
        /// </summary>
        [DataMember]
        public int? IdReferencia { get; set; }
        /// <summary>
        /// Property IdContrato
        /// </summary>
        [DataMember]
        public long? IdContrato { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Direccion
        /// </summary>
        [DataMember]
        public String Direccion { get; set; }
        /// <summary>
        /// Property Email
        /// </summary>
        [DataMember]
        public String Email { get; set; }
        /// <summary>
        /// Property Telefono
        /// </summary>
        [DataMember]
        public String Telefono { get; set; }
        /// <summary>
        /// Property OpcionProspecto
        /// </summary>
        [DataMember]
        public bool? OpcionProspecto { get; set; }
        [DataMember]
        public List<ClienteEntity> Cliente { get; set; }

        #endregion
    }
}

