﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.Rel_QuejaMasiva_EdoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Rel_QuejaMasiva_Edo entity
    /// File                    : Rel_QuejaMasiva_EdoEntity.cs
    /// Creation date           : 17/07/2018
    /// Creation time           : 12:19 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Rel_QuejaMasiva_EdoEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property IdQuejaMasiva
      /// </summary>
      [DataMember]
      public long? IdQuejaMasiva { get; set; }
      /// <summary>
      /// Property Edo
      /// </summary>
      [DataMember]
      public int? Edo { get; set; }
    #endregion
    }
    }

  