﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelColoniaMedioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniaMedio entity
    /// File                    : RelColoniaMedioEntity.cs
    /// Creation date           : 23/09/2017
    /// Creation time           : 01:08 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelColoniaMedioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Localidad
        /// </summary>
        [DataMember]
        public int? Clv_Localidad { get; set; }
        /// <summary>
        /// Property Clv_Ciudad
        /// </summary>
        [DataMember]
        public int? Clv_Ciudad { get; set; }
        /// <summary>
        /// Property Clv_Colonia
        /// </summary>
        [DataMember]
        public int? Clv_Colonia { get; set; }
        /// <summary>
        /// Property IdMedio
        /// </summary>
        [DataMember]
        public int? IdMedio { get; set; }



        [DataMember]
        public String Descripcion { get; set; }


        #endregion
    }
}

