﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RELCLIBANCOEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RELCLIBANCO entity
    /// File                    : RELCLIBANCOEntity.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 12:36 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RELCLIBANCOEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property CLV_BANCO
        /// </summary>
        [DataMember]
        public int? CLV_BANCO { get; set; }
        /// <summary>
        /// Property CUENTA_BANCO
        /// </summary>
        [DataMember]
        public String CUENTA_BANCO { get; set; }
        /// <summary>
        /// Property TIPO_CUENTA
        /// </summary>
        [DataMember]
        public String TIPO_CUENTA { get; set; }
        /// <summary>
        /// Property VENCIMIENTO
        /// </summary>
        [DataMember]
        public String VENCIMIENTO { get; set; }
        /// <summary>
        /// Property CODIGOSEGURIDAD
        /// </summary>
        [DataMember]
        public String CODIGOSEGURIDAD { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }


        [DataMember]
        public String NombreBanco { get; set; }



        #endregion
    }
}

