﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelEnProcesosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelEnProcesos entity
    /// File                    : RelEnProcesosEntity.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 11:07 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelEnProcesosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdProceso
        /// </summary>
        [DataMember]
        public int? IdProceso { get; set; }

        /// <summary>
        /// Property IdPregunta
        /// </summary>
        [DataMember]
        public int? IdPregunta { get; set; }

        /// <summary>
        /// Property Id_ResOpcMult
        /// </summary>
        [DataMember]
        public int? Id_ResOpcMult { get; set; }

        /// <summary>
        /// Property RespAbi
        /// </summary>
        [DataMember]
        public String RespAbi { get; set; }

        /// <summary>
        /// Property RespCerrada
        /// </summary>
        [DataMember]
        public bool? RespCerrada { get; set; }

        /// <summary>
        /// Property IdUniverso
        /// </summary>
        [DataMember]
        public int? IdUniverso { get; set; }

        [DataMember]
        public PreguntasEntity Preguntass { get; set; }


        [DataMember]
        public ResOpcMultsEntity ResOpcMults { get; set; }


        #endregion
    }
}

