﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelLocalidadMunEstEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelLocalidadMunEst entity
    /// File                    : RelLocalidadMunEstEntity.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 06:54 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelLocalidadMunEstEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdLocalidad
        /// </summary>
        [DataMember]
        public int? IdLocalidad { get; set; }
        /// <summary>
        /// Property IdMunicipio
        /// </summary>
        [DataMember]
        public int? IdMunicipio { get; set; }
        /// <summary>
        /// Property IdEstado
        /// </summary>
        [DataMember]
        public int? IdEstado { get; set; }



        [DataMember]
        public String NomEstado { get; set; }


        [DataMember]
        public String NomMunicipio { get; set; }



        [DataMember]
        public EstadoEntity Estado { get; set; }

        [DataMember]
        public LocalidadEntity Localidad { get; set; }

        [DataMember]
        public MunicipioEntity Municipio { get; set; }

        #endregion
    }
}

