﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.RelPlazaEstMunEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelPlazaEstMun entity
    /// File                    : RelPlazaEstMunEntity.cs
    /// Creation date           : 04/02/2016
    /// Creation time           : 09:37 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelPlazaEstMunEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property IdPlaza
      /// </summary>
      [DataMember]
      public int? IdPlaza { get; set; }
      /// <summary>
      /// Property IdEstado
      /// </summary>
      [DataMember]
      public int? IdEstado { get; set; }
      /// <summary>
      /// Property IdMunicipio
      /// </summary>
      [DataMember]
      public int? IdMunicipio { get; set; }
      [DataMember]
      public PlazaEntity Plaza { get; set; }

      [DataMember]
      public EstadoEntity Estado { get; set; }

      [DataMember]
      public MunicipioEntity Municipio { get; set; }
        
    #endregion
    }
    }

  