﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelRedCompaniaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedCompania entity
    /// File                    : RelRedCompaniaEntity.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 01:40 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelRedCompaniaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdRed
        /// </summary>
        [DataMember]
        public int? IdRed { get; set; }
        /// <summary>
        /// Property IdCompania
        /// </summary>
        [DataMember]
        public int? IdCompania { get; set; }




        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public String razon_social { get; set; }

        #endregion
    }
}

