﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelRedLocalidadEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedLocalidad entity
    /// File                    : RelRedLocalidadEntity.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 06:27 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelRedLocalidadEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdRed
        /// </summary>
        [DataMember]
        public int? IdRed { get; set; }
        /// <summary>
        /// Property Clv_Localidad
        /// </summary>
        [DataMember]
        public int? Clv_Localidad { get; set; }


        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public String Nombre { get; set; }


        #endregion
    }
}

