﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelTarifadosServiciosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelTarifadosServicios entity
    /// File                    : RelTarifadosServiciosEntity.cs
    /// Creation date           : 11/03/2016
    /// Creation time           : 11:22 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelTarifadosServiciosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdTarifadoSer
        /// </summary>
        [DataMember]
        public int? IdTarifadoSer { get; set; }
        /// <summary>
        /// Property IdServicio
        /// </summary>
        [DataMember]
        public int? IdServicio { get; set; }
        /// <summary>
        /// Property IdTipoConcepto
        /// </summary>
        [DataMember]
        public int? IdTipoConcepto { get; set; }
        /// <summary>
        /// Property Precio
        /// </summary>
        [DataMember]
        public Decimal? Precio { get; set; }
        /// <summary>
        /// Property DiaInicial
        /// </summary>
        [DataMember]
        public int? DiaInicial { get; set; }
        /// <summary>
        /// Property DiaFinal
        /// </summary>
        [DataMember]
        public int? DiaFinal { get; set; }
        /// <summary>
        /// Property BrincaMes
        /// </summary>
        [DataMember]
        public bool? BrincaMes { get; set; }
        /// <summary>
        /// Property PeriodoInicial
        /// </summary>
        [DataMember]
        public String PeriodoInicial { get; set; }
        /// <summary>
        /// Property PeriodoFinal
        /// </summary>
        [DataMember]
        public String PeriodoFinal { get; set; }
        /// <summary>
        /// Property PorcetajeDescuento
        /// </summary>
        [DataMember]
        public Decimal? PorcetajeDescuento { get; set; }
        /// <summary>
        /// Property AplicaComision
        /// </summary>
        [DataMember]
        public bool? AplicaComision { get; set; }
        /// <summary>
        /// Property GeneraOrden
        /// </summary>
        [DataMember]
        public bool? GeneraOrden { get; set; }
        /// <summary>
        /// Property PrecioAdicional
        /// </summary>
        [DataMember]
        public Decimal? PrecioAdicional { get; set; }
        /// <summary>
        /// Property Vigente
        /// </summary>
        [DataMember]
        public bool? Vigente { get; set; }
        /// <summary>
        /// Property PorcetajeDescuentoAdicional
        /// </summary>
        [DataMember]
        public Decimal? PorcetajeDescuentoAdicional { get; set; }
        /// <summary>
        /// Property IdTrabajo
        /// </summary>
        [DataMember]
        public int? IdTrabajo { get; set; }
        /// <summary>
        /// Property NumeroCortesias
        /// </summary>
        [DataMember]
        public int? NumeroCortesias { get; set; }
        /// <summary>
        /// Property PrecioInalambrico
        /// </summary>
        [DataMember]
        public Decimal? PrecioInalambrico { get; set; }
        /// <summary>
        /// Property IdTipoCliente
        /// </summary>
        [DataMember]
        public int? IdTipoCliente { get; set; }
        /// <summary>
        /// Property SeCobraProporcional
        /// </summary>
        [DataMember]
        public bool? SeCobraProporcional { get; set; }
        /// <summary>
        /// Property GastosInstalacion
        /// </summary>
        [DataMember]
        public Decimal? GastosInstalacion { get; set; }
        //[DataMember]
        //public ServicioEntity Servicio { get; set; }

        [DataMember]
        public TipoClienteEntity TipoCliente { get; set; }

        //[DataMember]
        //public TrabajoEntity Trabajo { get; set; }

        //[DataMember]
        //public TipoConceptoEntity TipoConcepto { get; set; }








        [DataMember]
        public Decimal? Costo2da { get; set; }

        [DataMember]
        public Decimal? Costo3ra { get; set; }

        [DataMember]
        public Decimal? CostoPrincipal2 { get; set; }

        [DataMember]
        public Decimal? Costo1ra2 { get; set; }

        [DataMember]
        public Decimal? Costo2da2 { get; set; }

        [DataMember]
        public Decimal? Costo3ra2 { get; set; }

        [DataMember]
        public bool? Todos { get; set;  }

        #endregion
    }
}

