﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RelTarifadosServiciosCostoPorCaja_NewEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelTarifadosServiciosCostoPorCaja_New entity
    /// File                    : RelTarifadosServiciosCostoPorCaja_NewEntity.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 06:17 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelTarifadosServiciosCostoPorCaja_NewEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdCosto
        /// </summary>
        [DataMember]
        public int? IdCosto { get; set; }
        /// <summary>
        /// Property Clv_Llave
        /// </summary>
        [DataMember]
        public long? Clv_Llave { get; set; }
        /// <summary>
        /// Property CostoPrincipal
        /// </summary>
        [DataMember]
        public Decimal? CostoPrincipal { get; set; }
        /// <summary>
        /// Property Costo1ra
        /// </summary>
        [DataMember]
        public Decimal? Costo1ra { get; set; }
        /// <summary>
        /// Property Costo2da
        /// </summary>
        [DataMember]
        public Decimal? Costo2da { get; set; }
        /// <summary>
        /// Property Costo3ra
        /// </summary>
        [DataMember]
        public Decimal? Costo3ra { get; set; }
        /// <summary>
        /// Property CostoPrincipal2
        /// </summary>
        [DataMember]
        public Decimal? CostoPrincipal2 { get; set; }
        /// <summary>
        /// Property Costo1ra2
        /// </summary>
        [DataMember]
        public Decimal? Costo1ra2 { get; set; }
        /// <summary>
        /// Property Costo2da2
        /// </summary>
        [DataMember]
        public Decimal? Costo2da2 { get; set; }
        /// <summary>
        /// Property Costo3ra2
        /// </summary>
        [DataMember]
        public Decimal? Costo3ra2 { get; set; }


        [DataMember]
        public int? op { get; set; }


        #endregion
    }
}

