﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.RelUnicanetMedioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelUnicanetMedio entity
    /// File                    : RelUnicanetMedioEntity.cs
    /// Creation date           : 22/08/2017
    /// Creation time           : 12:55 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RelUnicanetMedioEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Clv_UnicaNet
      /// </summary>
      [DataMember]
      public long? Clv_UnicaNet { get; set; }
      /// <summary>
      /// Property idMedio
      /// </summary>
      [DataMember]
      public long? idMedio { get; set; }
    #endregion
    }
    }

  