﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RepDistribuidoresEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepDistribuidores entity
    /// File                    : RepDistribuidoresEntity.cs
    /// Creation date           : 09/11/2016
    /// Creation time           : 06:24 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RepDistribuidoresEntity : BaseEntity
    {
        #region Attributes


        
        [DataMember]
        public long? IdUsuario { get; set; }



        [DataMember]
        public List<RepPlazaEntity> LstDis { get; set; }


        #endregion
    }
}

