﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RepDesgloseMonedaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepDesgloseMoneda entity
    /// File                    : RepDesgloseMonedaEntity.cs
    /// Creation date           : 23/12/2016
    /// Creation time           : 04:53 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RepDesgloseMonedaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Consecutivo_Desglose
        /// </summary>
        [DataMember]
        public long? Consecutivo_Desglose { get; set; }
        /// <summary>
        /// Property Importe_Dolares
        /// </summary>
        [DataMember]
        public Decimal? Importe_Dolares { get; set; }
        /// <summary>
        /// Property Tipo_Cambio
        /// </summary>
        [DataMember]
        public Decimal? Tipo_Cambio { get; set; }
        /// <summary>
        /// Property Conversion_Pesos
        /// </summary>
        [DataMember]
        public Decimal? Conversion_Pesos { get; set; }


        #endregion
    }
}

