﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RepGralComisiones_RepVentasEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepGralComisiones_RepVentas entity
    /// File                    : RepGralComisiones_RepVentasEntity.cs
    /// Creation date           : 27/07/2017
    /// Creation time           : 01:55 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RepGralComisiones_RepVentasEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Grupo
        /// </summary>
        [DataMember]
        public int? Clv_Grupo { get; set; }
        /// <summary>
        /// Property Grupo
        /// </summary>
        [DataMember]
        public String Grupo { get; set; }
        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Clv_Servicio
        /// </summary>
        [DataMember]
        public int? Clv_Servicio { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Cantidad
        /// </summary>
        [DataMember]
        public int? Cantidad { get; set; }
        /// <summary>
        /// Property Comision
        /// </summary>
        [DataMember]
        public Decimal? Comision { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }


        [DataMember]
        public String FechaIni { get; set; }

        [DataMember]
        public String FechaFin { get; set; }

        [DataMember]
        public int? idcompania { get; set; }





        [DataMember]
        public List<Plaza_ReportesVentasEntity> ListPlaza { get; set; }


        [DataMember]
        public List<Vendores_ReportesVentasEntity> ListVendedor { get; set; }

        

        #endregion
    }
}

