﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ReportesCortesPlazaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReportesCortesPlaza entity
    /// File                    : ReportesCortesPlazaEntity.cs
    /// Creation date           : 22/11/2016
    /// Creation time           : 06:28 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReportesCortesPlazaEntity : BaseEntity
    {
        #region Attributes


        /// <summary>
        /// Property Compania
        /// </summary>
        [DataMember]
        public String Compania { get; set; }
        /// <summary>
        /// Property Efectivo
        /// </summary>
        [DataMember]
        public Decimal? Efectivo { get; set; }
        /// <summary>
        /// Property Tarjeta
        /// </summary>
        [DataMember]
        public Decimal? Tarjeta { get; set; }
        /// <summary>
        /// Property Cheque
        /// </summary>
        [DataMember]
        public Decimal? Cheque { get; set; }
        /// <summary>
        /// Property Automatico
        /// </summary>
        [DataMember]
        public Decimal? Automatico { get; set; }
        /// <summary>
        /// Property NotaCredito
        /// </summary>
        [DataMember]
        public Decimal? NotaCredito { get; set; }
        /// <summary>
        /// Property Oxxo
        /// </summary>
        [DataMember]
        public Decimal? Oxxo { get; set; }
        /// <summary>
        /// Property Datalogic
        /// </summary>
        [DataMember]
        public Decimal? Datalogic { get; set; }
        /// <summary>
        /// Property Banamex
        /// </summary>
        [DataMember]
        public Decimal? Banamex { get; set; }
        /// <summary>
        /// Property Clv_Plaza
        /// </summary>
        [DataMember]
        public long? Clv_Plaza { get; set; }
        /// <summary>
        /// Property Distribuidor
        /// </summary>
        [DataMember]
        public String Distribuidor { get; set; }

        /// <summary>
        /// Property Transferencia
        /// </summary>
        [DataMember]
        public Decimal? Transferencia { get; set; }

        #endregion
    }
}

