﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.ReporteCortesEspecialesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortesEspeciales entity
    /// File                    : ReporteCortesEspecialesEntity.cs
    /// Creation date           : 28/11/2016
    /// Creation time           : 05:53 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReporteCortesEspecialesEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Clv_Sesion
      /// </summary>
      [DataMember]
      public long? Clv_Sesion { get; set; }
      /// <summary>
      /// Property Clv_Factura
      /// </summary>
      [DataMember]
      public long? Clv_Factura { get; set; }
      /// <summary>
      /// Property Ticket
      /// </summary>
      [DataMember]
      public String Ticket { get; set; }
      /// <summary>
      /// Property Factura
      /// </summary>
      [DataMember]
      public long? Factura { get; set; }
      /// <summary>
      /// Property FechaC
      /// </summary>
      [DataMember]
      public String FechaC { get; set; }
      /// <summary>
      /// Property Contrato
      /// </summary>
      [DataMember]
      public String Contrato { get; set; }
      /// <summary>
      /// Property Cliente
      /// </summary>
      [DataMember]
      public String Cliente { get; set; }
      /// <summary>
      /// Property Importe
      /// </summary>
      [DataMember]
      public Decimal? Importe { get; set; }
      /// <summary>
      /// Property Periodo_Pagado
      /// </summary>
      [DataMember]
      public String Periodo_Pagado { get; set; }
      /// <summary>
      /// Property Periodo_PagadoFin
      /// </summary>
      [DataMember]
      public String Periodo_PagadoFin { get; set; }
      /// <summary>
      /// Property Puntos
      /// </summary>
      [DataMember]
      public int? Puntos { get; set; }
      /// <summary>
      /// Property Status
      /// </summary>
      [DataMember]
      public String Status { get; set; }
      /// <summary>
      /// Property Cajera
      /// </summary>
      [DataMember]
      public String Cajera { get; set; }
      /// <summary>
      /// Property Clv_Sucursal
      /// </summary>
      [DataMember]
      public int? Clv_Sucursal { get; set; }
      /// <summary>
      /// Property NomSucursal
      /// </summary>
      [DataMember]
      public String NomSucursal { get; set; }
      /// <summary>
      /// Property NomCajera
      /// </summary>
      [DataMember]
      public String NomCajera { get; set; }
      /// <summary>
      /// Property NomCaja
      /// </summary>
      [DataMember]
      public String NomCaja { get; set; }
      /// <summary>
      /// Property Periodo
      /// </summary>
      [DataMember]
      public String Periodo { get; set; }
      /// <summary>
      /// Property Fecha
      /// </summary>
      [DataMember]
      public String Fecha { get; set; }
      /// <summary>
      /// Property Revis
      /// </summary>
      [DataMember]
      public int? Revis { get; set; }
      /// <summary>
      /// Property Importe_Efectivo
      /// </summary>
      [DataMember]
      public Decimal? Importe_Efectivo { get; set; }
      /// <summary>
      /// Property Importe_Cheques
      /// </summary>
      [DataMember]
      public Decimal? Importe_Cheques { get; set; }
      /// <summary>
      /// Property Importe_Tarjeta
      /// </summary>
      [DataMember]
      public Decimal? Importe_Tarjeta { get; set; }
      /// <summary>
      /// Property Importe_CargoAuto
      /// </summary>
      [DataMember]
      public Decimal? Importe_CargoAuto { get; set; }
      /// <summary>
      /// Property Importe_Efectivo_Fs
      /// </summary>
      [DataMember]
      public Decimal? Importe_Efectivo_Fs { get; set; }
      /// <summary>
      /// Property Importe_Efectivo_Oxxo
      /// </summary>
      [DataMember]
      public Decimal? Importe_Efectivo_Oxxo { get; set; }
      /// <summary>
      /// Property Importe_Tarjeta_PLinea
      /// </summary>
      [DataMember]
      public Decimal? Importe_Tarjeta_PLinea { get; set; }
      /// <summary>
      /// Property Importe_NotasCredito
      /// </summary>
      [DataMember]
      public Decimal? Importe_NotasCredito { get; set; }
      /// <summary>
      /// Property Tipo
      /// </summary>
      [DataMember]
      public String Tipo { get; set; }
      /// <summary>
      /// Property TipoCobroAuto
      /// </summary>
      [DataMember]
      public String TipoCobroAuto { get; set; }
      /// <summary>
      /// Property Importe_Monex
      /// </summary>
      [DataMember]
      public Decimal? Importe_Monex { get; set; }
    #endregion
    }
    }

  