﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.BancoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Banco entity
    /// File                    : BancoEntity.cs
    /// Creation date           : 26/02/2016
    /// Creation time           : 04:23 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReporteResumenOrdenQuejaDetalle_Entity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Dias
        /// </summary>
        [DataMember]
        public int? Dias { get; set; }
        /// <summary>
        /// Property Tiempo_orden
        /// </summary>
        [DataMember]
        public String Tiempo { get; set; }
        /// <summary>
        /// Property Orden
        /// </summary>
        [DataMember]
        public String Orden { get; set; } 
        /// <summary>
        /// Property Total_orden
        /// </summary>
        [DataMember]
        public int? Total_orden { get; set; }
        /// <summary>
        /// Property Reporte
        /// </summary>
        [DataMember]
        public String Reporte { get; set; }
        /// <summary>
        /// Property Total_reporte
        /// </summary>
        [DataMember]
        public int? Total_reporte { get; set; }

        /* -- old
        /// <summary>
        /// Property Dias
        /// </summary>
        [DataMember]
        public int? Dias { get; set; }
        /// <summary>
        /// Property TipoTrabajo
        /// </summary>
        [DataMember]
        public String TipoTrabajo { get; set; }
        /// <summary>
        /// Property Tiempo
        /// </summary>
        [DataMember]
        public String Tiempo { get; set; }
        /// <summary>
        /// Property Total
        /// </summary>
        [DataMember]
        public int? Total { get; set; }

        */

        #endregion
    }
}

