﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ReporteCortesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortes entity
    /// File                    : ReporteCortesEntity.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 10:47 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReporteCortesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Fi
        /// </summary>
        [DataMember]
        public String Fi { get; set; }

        /// <summary>
        /// Property Ff
        /// </summary>
        [DataMember]
        public String Ff { get; set; }

        /// <summary>
        /// Property Ordenar
        /// </summary>
        [DataMember]
        public int? Ordenar { get; set; }

        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public long? IdUsuario { get; set; }



        [DataMember]
        public String Distribuidores { get; set; }


        [DataMember]
        public int? Resumen { get; set; }


        [DataMember]
        public String Cajera { get; set; }


        [DataMember]
        public int? Caja { get; set; }


        [DataMember]
        public int? Sucursal { get; set; }


        [DataMember]
        public int? Vendedor { get; set; }






        [DataMember]
        public List<PlazasXmlEntity> lstPlaza { get; set; }


        [DataMember]
        public List<DistribuidoresXmlEntity> lstDis { get; set; }


        [DataMember]
        public List<SucursalesEspecialesEntity> lstSuc { get; set; }




        #endregion
    }
}

