﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ReportesCortesPlazaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReportesCortesPlaza entity
    /// File                    : ReportesCortesPlazaEntity.cs
    /// Creation date           : 22/11/2016
    /// Creation time           : 06:28 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReporteResumenOrdenQuejaeEntity : BaseEntity
    {

        #region Attributes

        [DataMember]
        public List<PlazaRepVariosEntity> distribuidores { get; set; }
        [DataMember]
        public List<companiaEntity> plazas { get; set; } //companias
        [DataMember]
        public List<Ciudades_NewEntity> ciudades { get; set; }
        [DataMember]
        public List<LocalidadCAMDOEntity> localidades { get; set; }
        [DataMember]
        public List<MUESTRATRABAJOS_NewEntity> trabajos { get; set; }

        /// <summary>
        /// Property opcion
        /// </summary>
        [DataMember]
        public int? opcion { get; set; } //opcion tipo de fecha

        /// <summary>
        /// Property tipoReporte
        /// </summary>
        [DataMember]
        public int? tipoReporte { get; set; }

        /// <summary>
        /// Property fechaini
        /// </summary>
        [DataMember]
        public string fechaini { get; set; }

        /// <summary>
        /// Property fechafin
        /// </summary>
        [DataMember]
        public string fechafin { get; set; }



        #endregion
    }
}

