﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ReporteEdoC1Entity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteEdoC1 entity
    /// File                    : ReporteEdoC1Entity.cs
    /// Creation date           : 08/03/2017
    /// Creation time           : 12:47 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ReporteEdoC1Entity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdEstadoCuenta
        /// </summary>
        [DataMember]
        public int? IdEstadoCuenta { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property TarifaRegular
        /// </summary>
        [DataMember]
        public Decimal? TarifaRegular { get; set; }
        /// <summary>
        /// Property TarifaProntoPago
        /// </summary>
        [DataMember]
        public Decimal? TarifaProntoPago { get; set; }
        /// <summary>
        /// Property FechaRegular
        /// </summary>
        [DataMember]
        public String FechaRegular { get; set; }
        /// <summary>
        /// Property FechaProntoPago
        /// </summary>
        [DataMember]
        public String FechaProntoPago { get; set; }
        /// <summary>
        /// Property TotalRegular
        /// </summary>
        [DataMember]
        public Decimal? TotalRegular { get; set; }
        /// <summary>
        /// Property TotalProntoPago
        /// </summary>
        [DataMember]
        public Decimal? TotalProntoPago { get; set; }
        /// <summary>
        /// Property Paquete
        /// </summary>
        [DataMember]
        public String Paquete { get; set; }
        /// <summary>
        /// Property Bancomer
        /// </summary>
        [DataMember]
        public String Bancomer { get; set; }
        /// <summary>
        /// Property Oxxo
        /// </summary>
        [DataMember]
        public String Oxxo { get; set; }
        /// <summary>
        /// Property CodigoDeBarrasOxxo
        /// </summary>
        [DataMember]
        public byte[] CodigoDeBarrasOxxo { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }
        /// <summary>
        /// Property CALLE
        /// </summary>
        [DataMember]
        public String CALLE { get; set; }
        /// <summary>
        /// Property NUMERO
        /// </summary>
        [DataMember]
        public String NUMERO { get; set; }
        /// <summary>
        /// Property COLONIA
        /// </summary>
        [DataMember]
        public String COLONIA { get; set; }
        /// <summary>
        /// Property CIUDAD
        /// </summary>
        [DataMember]
        public String CIUDAD { get; set; }
        /// <summary>
        /// Property ENTRECALLES
        /// </summary>
        [DataMember]
        public String ENTRECALLES { get; set; }
        /// <summary>
        /// Property CP
        /// </summary>
        [DataMember]
        public String CP { get; set; }
        /// <summary>
        /// Property LOCALIDAD
        /// </summary>
        [DataMember]
        public String LOCALIDAD { get; set; }
        /// <summary>
        /// Property Estado
        /// </summary>
        [DataMember]
        public String Estado { get; set; }
        /// <summary>
        /// Property FechaGeneracion
        /// </summary>
        [DataMember]
        public String FechaGeneracion { get; set; }
        /// <summary>
        /// Property LetraTotalRegular
        /// </summary>
        [DataMember]
        public String LetraTotalRegular { get; set; }
        /// <summary>
        /// Property LetraTotalProntoPago
        /// </summary>
        [DataMember]
        public String LetraTotalProntoPago { get; set; }
        /// <summary>
        /// Property imgPP
        /// </summary>
        [DataMember]
        public byte[] imgPP { get; set; }
        /// <summary>
        /// Property imgTR
        /// </summary>
        [DataMember]
        public byte[] imgTR { get; set; }
        /// <summary>
        /// Property imgC
        /// </summary>
        [DataMember]
        public byte[] imgC { get; set; }
        /// <summary>
        /// Property imgO
        /// </summary>
        [DataMember]
        public byte[] imgO { get; set; }
        #endregion
    }
}

