﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.objPrincipalEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ColoniaCAMDO entity
    /// File                    : ColoniaCAMDOEntity.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:36 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RepVar_CalleEntity : BaseEntity
    {
        #region Attributes 
        
        [DataMember]
        public int? Clv_calle { get; set; }


        [DataMember]
        public String Nombre { get; set; }

        #endregion
    }
}

