﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ResumenFacturasDolaresEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ResumenFacturasDolares entity
    /// File                    : ResumenFacturasDolaresEntity.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 06:33 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ResumenFacturasDolaresEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_FacturaMaestro
        /// </summary>
        [DataMember]
        public long? Clv_FacturaMaestro { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property Factura
        /// </summary>
        [DataMember]
        public String Factura { get; set; }
        /// <summary>
        /// Property ContratoMaestro
        /// </summary>
        [DataMember]
        public String ContratoMaestro { get; set; }
        /// <summary>
        /// Property NombreComercial
        /// </summary>
        [DataMember]
        public String NombreComercial { get; set; }
        /// <summary>
        /// Property ImporteFactura
        /// </summary>
        [DataMember]
        public Decimal? ImporteFactura { get; set; }
        /// <summary>
        /// Property TipoDeCambio
        /// </summary>
        [DataMember]
        public Decimal? TipoDeCambio { get; set; }
        /// <summary>
        /// Property ImporteDolares
        /// </summary>
        [DataMember]
        public Decimal? ImporteDolares { get; set; }
        #endregion
    }
}

