﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RoboDeSenalEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSenal entity
    /// File                    : RoboDeSenalEntity.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:09 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RoboDeSenalEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdContrato
        /// </summary>
        [DataMember]
        public long? IdContrato { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        [DataMember]
        public List<ClienteEntity> Cliente { get; set; }


        [DataMember]
        public List<ObservacionClienteEntity> ObservacionClienteAdd { get; set; }


        #endregion
    }
}

