﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.RoboDeSeñal_NewEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSeñal_New entity
    /// File                    : RoboDeSeñal_NewEntity.cs
    /// Creation date           : 09/09/2017
    /// Creation time           : 11:40 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class RoboDeSeñal_NewEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        #endregion
    }
}

