﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ServiciosWebEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ServiciosWeb entity
    /// File                    : ServiciosWebEntity.cs
    /// Creation date           : 25/07/2017
    /// Creation time           : 10:06 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ServiciosWebEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Servicio
        /// </summary>
        [DataMember]
        public int? Clv_Servicio { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Clv_Txt
        /// </summary>
        [DataMember]
        public String Clv_Txt { get; set; }


        [DataMember]
        public int? ClvTipSer { get; set; }

        [DataMember]
        public List<TipServEntity> LstTipSer { get; set; }

        #endregion
    }
}

