﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Softv_GetDescargaMaterialEstaPagadoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Softv_GetDescargaMaterialEstaPagado entity
    /// File                    : Softv_GetDescargaMaterialEstaPagadoEntity.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 01:41 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Softv_GetDescargaMaterialEstaPagadoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Pagado
        /// </summary>
        [DataMember]
        public bool? Pagado { get; set; }




        [DataMember]
        public long? ClvOrdSer { get; set; }

        [DataMember]
        public String TipoDescarga { get; set; }




        #endregion
    }
}

