﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Softv_GetPrioridadQuejaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Softv_GetPrioridadQueja entity
    /// File                    : Softv_GetPrioridadQuejaEntity.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 04:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Softv_GetPrioridadQuejaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clvPrioridadQueja
        /// </summary>
        [DataMember]
        public int? clvPrioridadQueja { get; set; }
        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        #endregion
    }
}

