﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Sp_DameDetalleFacturaMaestraEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Sp_DameDetalleFacturaMaestra entity
    /// File                    : Sp_DameDetalleFacturaMaestraEntity.cs
    /// Creation date           : 19/05/2017
    /// Creation time           : 10:05 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Sp_DameDetalleFacturaMaestraEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Descripcion
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        /// <summary>
        /// Property Importe
        /// </summary>
        [DataMember]
        public Decimal? Importe { get; set; }
        /// <summary>
        /// Property PuntosAplicadosPagoAdelantado
        /// </summary>
        [DataMember]
        public int? PuntosAplicadosPagoAdelantado { get; set; }
        /// <summary>
        /// Property PuntosAplicadosOtros
        /// </summary>
        [DataMember]
        public int? PuntosAplicadosOtros { get; set; }
        /// <summary>
        /// Property DescuentoNet
        /// </summary>
        [DataMember]
        public Decimal? DescuentoNet { get; set; }
        /// <summary>
        /// Property importeBonifica
        /// </summary>
        [DataMember]
        public Decimal? importeBonifica { get; set; }





        [DataMember]
        public long? ClvSessionPadre { get; set; }



        #endregion
    }
}

