﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.sp_dameInfodelCobroEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : sp_dameInfodelCobro entity
    /// File                    : sp_dameInfodelCobroEntity.cs
    /// Creation date           : 02/03/2017
    /// Creation time           : 06:36 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class sp_dameInfodelCobroEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvSession
        /// </summary>
        [DataMember]
        public long? ClvSession { get; set; }
        /// <summary>
        /// Property ClvDetalle
        /// </summary>
        [DataMember]
        public long? ClvDetalle { get; set; }
        /// <summary>
        /// Property Msg
        /// </summary>
        [DataMember]
        public String Msg { get; set; }
        #endregion
    }
}

