﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.SP_GuardaIAPARATOSEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_GuardaIAPARATOS entity
    /// File                    : SP_GuardaIAPARATOSEntity.cs
    /// Creation date           : 18/03/2017
    /// Creation time           : 01:22 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class SP_GuardaIAPARATOSEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public long? Clave { get; set; }
        /// <summary>
        /// Property Trabajo
        /// </summary>
        [DataMember]
        public String Trabajo { get; set; }
        /// <summary>
        /// Property ClvOrden
        /// </summary>
        [DataMember]
        public long? ClvOrden { get; set; }
        /// <summary>
        /// Property ContratoNet
        /// </summary>
        [DataMember]
        public long? ContratoNet { get; set; }
        /// <summary>
        /// Property ClvAparato
        /// </summary>
        [DataMember]
        public long? ClvAparato { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        [DataMember]
        public String Op { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        #endregion
    }
}

