﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.SP_InsertaTbl_NoEntregadosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_InsertaTbl_NoEntregados entity
    /// File                    : SP_InsertaTbl_NoEntregadosEntity.cs
    /// Creation date           : 04/07/2017
    /// Creation time           : 04:14 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class SP_InsertaTbl_NoEntregadosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Orden
        /// </summary>
        [DataMember]
        public long? Clv_Orden { get; set; }
        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public long? Clave { get; set; }
        #endregion
    }
}

