﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.SP_LLena_Bitacora_OrdenesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_LLena_Bitacora_Ordenes entity
    /// File                    : SP_LLena_Bitacora_OrdenesEntity.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:04 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class SP_LLena_Bitacora_OrdenesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvTxtUsuario
        /// </summary>
        [DataMember]
        public String ClvTxtUsuario { get; set; }
        /// <summary>
        /// Property DescripcionMov
        /// </summary>
        [DataMember]
        public String DescripcionMov { get; set; }
        /// <summary>
        /// Property ClvOrden
        /// </summary>
        [DataMember]
        public long? ClvOrden { get; set; }
        #endregion
    }
}

