﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.sp_validaEliminarOrdenEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : sp_validaEliminarOrden entity
    /// File                    : sp_validaEliminarOrdenEntity.cs
    /// Creation date           : 19/04/2017
    /// Creation time           : 01:22 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class sp_validaEliminarOrdenEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvUsuario
        /// </summary>
        [DataMember]
        public String ClvUsuario { get; set; }
        /// <summary>
        /// Property Activo
        /// </summary>
        [DataMember]
        public int? Activo { get; set; }
        #endregion
    }
}

