﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Sub_MuestraArbolServiciosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Sub_MuestraArbolServicios entity
    /// File                    : Sub_MuestraArbolServiciosEntity.cs
    /// Creation date           : 29/08/2017
    /// Creation time           : 12:43 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Sub_MuestraArbolServiciosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_UnicaNet
        /// </summary>
        [DataMember]
        public long? Clv_UnicaNet { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property ContratoNet
        /// </summary>
        [DataMember]
        public int? ContratoNet { get; set; }
        /// <summary>
        /// Property Detalle
        /// </summary>
        [DataMember]
        public String Detalle { get; set; }
        /// <summary>
        /// Property Type
        /// </summary>
        [DataMember]
        public String Type { get; set; }
        /// <summary>
        /// Property Tipo
        /// </summary>
        [DataMember]
        public String Tipo { get; set; }



        [DataMember]
        public long? Clv_Aparato { get; set; }



        #endregion
    }
}

