﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.PlazaRepVariosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : PlazaRepVarios entity
    /// File                    : PlazaRepVariosEntity.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:18 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
        public class SucursalRepCorporativaEntity : BaseEntity
    {
    #region Attributes

    
      /// <summary>
      /// Property Clv_Sucursal
      /// </summary>
      [DataMember]
      public int? Clv_Sucursal { get; set; }
      /// <summary>
      /// Property Nombre
      /// </summary>
      [DataMember]
      public String Nombre { get; set; }
     
    #endregion
    }

    }

  