﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.SUCURSALESEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SUCURSALES entity
    /// File                    : SUCURSALESEntity.cs
    /// Creation date           : 06/09/2017
    /// Creation time           : 10:49 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class SUCURSALESEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Sucursal
        /// </summary>
        [DataMember]
        public int? Clv_Sucursal { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property IP
        /// </summary>
        [DataMember]
        public String IP { get; set; }
        /// <summary>
        /// Property Impresora
        /// </summary>
        [DataMember]
        public String Impresora { get; set; }
        /// <summary>
        /// Property Clv_Equivalente
        /// </summary>
        [DataMember]
        public String Clv_Equivalente { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property UltimoFolioUsado
        /// </summary>
        [DataMember]
        public long? UltimoFolioUsado { get; set; }
        /// <summary>
        /// Property idcompania
        /// </summary>
        [DataMember]
        public int? idcompania { get; set; }
        /// <summary>
        /// Property Matriz
        /// </summary>
        [DataMember]
        public int ? Matriz { get; set; }

        [DataMember]
        public string Impresora_contratos { get; set; }

        [DataMember]
        public string Impresora_tarjetas { get; set; }

        [DataMember]
        public string Impresora_Tickets { get; set; }

        [DataMember]
        public string Calle { get; set; }


        [DataMember]
        public int ? Numero { get; set; }

        [DataMember]
        public string numeros { get; set; }

        [DataMember]
        public string numeroint { get; set; }

        [DataMember]
        public string Colonia { get; set; }

        [DataMember]
        public int  ? CP { get; set; }


        [DataMember]
        public string Municipio { get; set; }


        [DataMember]
        public string Ciudad { get; set; }


        [DataMember]
        public string Telefono { get; set; }

        [DataMember]
        public string Horario { get; set; }


        [DataMember]
        public string Referencia { get; set; }

        [DataMember]
        public string Contacto { get; set; }


        [DataMember]
        public string Email { get; set; }
        #endregion
    }
}

