﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.SucursalesEspecialesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SucursalesEspeciales entity
    /// File                    : SucursalesEspecialesEntity.cs
    /// Creation date           : 26/11/2016
    /// Creation time           : 10:17 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class SucursalesEspecialesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Sucursal
        /// </summary>
        [DataMember]
        public int? Clv_Sucursal { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

