﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.T1NCEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T1NC entity
    /// File                    : T1NCEntity.cs
    /// Creation date           : 01/03/2017
    /// Creation time           : 11:54 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T1NCEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ContratoCom
        /// </summary>
        [DataMember]
        public String ContratoCom { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Calle
        /// </summary>
        [DataMember]
        public String Calle { get; set; }
        /// <summary>
        /// Property Colonia
        /// </summary>
        [DataMember]
        public String Colonia { get; set; }
        /// <summary>
        /// Property Ciudad
        /// </summary>
        [DataMember]
        public String Ciudad { get; set; }
        /// <summary>
        /// Property Entrecalles
        /// </summary>
        [DataMember]
        public String Entrecalles { get; set; }
        /// <summary>
        /// Property Numero
        /// </summary>
        [DataMember]
        public String Numero { get; set; }
        /// <summary>
        /// Property CP
        /// </summary>
        [DataMember]
        public int? CP { get; set; }
        /// <summary>
        /// Property Clv_notadecredito
        /// </summary>
        [DataMember]
        public long? Clv_notadecredito { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property Cant_Letra
        /// </summary>
        [DataMember]
        public String Cant_Letra { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }
        /// <summary>
        /// Property saldo
        /// </summary>
        [DataMember]
        public Decimal? saldo { get; set; }
        /// <summary>
        /// Property sucursal
        /// </summary>
        [DataMember]
        public String sucursal { get; set; }
        /// <summary>
        /// Property Usuario
        /// </summary>
        [DataMember]
        public String Usuario { get; set; }
        /// <summary>
        /// Property Ticket
        /// </summary>
        [DataMember]
        public String Ticket { get; set; }
        #endregion
    }
}

