﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.T2NCEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T2NC entity
    /// File                    : T2NCEntity.cs
    /// Creation date           : 01/03/2017
    /// Creation time           : 11:56 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T2NCEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Clv_DetalleNota
      /// </summary>
      [DataMember]
      public long? Clv_DetalleNota { get; set; }
      /// <summary>
      /// Property Clv_Factura
      /// </summary>
      [DataMember]
      public long? Clv_Factura { get; set; }
      /// <summary>
      /// Property serie
      /// </summary>
      [DataMember]
      public String serie { get; set; }
      /// <summary>
      /// Property factura
      /// </summary>
      [DataMember]
      public long? factura { get; set; }
      /// <summary>
      /// Property CLV_SERVICIO
      /// </summary>
      [DataMember]
      public int? CLV_SERVICIO { get; set; }
      /// <summary>
      /// Property Clv_llavedelservicio
      /// </summary>
      [DataMember]
      public long? Clv_llavedelservicio { get; set; }
      /// <summary>
      /// Property Clv_txt
      /// </summary>
      [DataMember]
      public String Clv_txt { get; set; }
      /// <summary>
      /// Property bonificacion
      /// </summary>
      [DataMember]
      public Decimal? bonificacion { get; set; }
      /// <summary>
      /// Property Meses_Cortesia
      /// </summary>
      [DataMember]
      public int? Meses_Cortesia { get; set; }
      /// <summary>
      /// Property mesesApagar
      /// </summary>
      [DataMember]
      public short? mesesApagar { get; set; }
      /// <summary>
      /// Property importe
      /// </summary>
      [DataMember]
      public Decimal? importe { get; set; }
      /// <summary>
      /// Property importeAdicional
      /// </summary>
      [DataMember]
      public Decimal? importeAdicional { get; set; }
      /// <summary>
      /// Property Clv_UnicaNet
      /// </summary>
      [DataMember]
      public int? Clv_UnicaNet { get; set; }
      /// <summary>
      /// Property periodoPagadoIni
      /// </summary>
      [DataMember]
      public DateTime? periodoPagadoIni { get; set; }
      /// <summary>
      /// Property periodoPagadoFin
      /// </summary>
      [DataMember]
      public DateTime? periodoPagadoFin { get; set; }
      /// <summary>
      /// Property columnaDetalle
      /// </summary>
      [DataMember]
      public String columnaDetalle { get; set; }
      /// <summary>
      /// Property puntosAplicadosAnt
      /// </summary>
      [DataMember]
      public short? puntosAplicadosAnt { get; set; }
      /// <summary>
      /// Property PuntosAplicadosPagoAdelantado
      /// </summary>
      [DataMember]
      public short? PuntosAplicadosPagoAdelantado { get; set; }
      /// <summary>
      /// Property PuntosAplicadosOtros
      /// </summary>
      [DataMember]
      public short? PuntosAplicadosOtros { get; set; }
      /// <summary>
      /// Property tvAdic
      /// </summary>
      [DataMember]
      public short? tvAdic { get; set; }
      /// <summary>
      /// Property DiasBonifica
      /// </summary>
      [DataMember]
      public short? DiasBonifica { get; set; }
      /// <summary>
      /// Property mesesBonificar
      /// </summary>
      [DataMember]
      public short? mesesBonificar { get; set; }
      /// <summary>
      /// Property importeBonifica
      /// </summary>
      [DataMember]
      public Decimal? importeBonifica { get; set; }
      /// <summary>
      /// Property Ultimo_Mes
      /// </summary>
      [DataMember]
      public int? Ultimo_Mes { get; set; }
      /// <summary>
      /// Property Ultimo_Anio
      /// </summary>
      [DataMember]
      public int? Ultimo_Anio { get; set; }
      /// <summary>
      /// Property Adelantado
      /// </summary>
      [DataMember]
      public bool? Adelantado { get; set; }
      /// <summary>
      /// Property Descripcion
      /// </summary>
      [DataMember]
      public String Descripcion { get; set; }
      /// <summary>
      /// Property Se_cob_como_Principal
      /// </summary>
      [DataMember]
      public int? Se_cob_como_Principal { get; set; }
      /// <summary>
      /// Property DescuentoNet
      /// </summary>
      [DataMember]
      public Decimal? DescuentoNet { get; set; }
      /// <summary>
      /// Property Des_Otr_Ser_Misma_Categoria
      /// </summary>
      [DataMember]
      public Decimal? Des_Otr_Ser_Misma_Categoria { get; set; }
      /// <summary>
      /// Property Se_Cobra_Proporcional
      /// </summary>
      [DataMember]
      public bool? Se_Cobra_Proporcional { get; set; }
      /// <summary>
      /// Property Se_Cobra
      /// </summary>
      [DataMember]
      public bool? Se_Cobra { get; set; }
      /// <summary>
      /// Property Cancelada
      /// </summary>
      [DataMember]
      public bool? Cancelada { get; set; }
      /// <summary>
      /// Property Clv_NotadeCredito
      /// </summary>
      [DataMember]
      public long? Clv_NotadeCredito { get; set; }
    #endregion
    }
    }

  