﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.T2RepArqueoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T2RepArqueo entity
    /// File                    : T2RepArqueoEntity.cs
    /// Creation date           : 15/12/2016
    /// Creation time           : 01:17 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T2RepArqueoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property NombreCajera
        /// </summary>
        [DataMember]
        public String NombreCajera { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        /// <summary>
        /// Property B1000
        /// </summary>
        [DataMember]
        public int? B1000 { get; set; }
        /// <summary>
        /// Property B500
        /// </summary>
        [DataMember]
        public int? B500 { get; set; }
        /// <summary>
        /// Property B200
        /// </summary>
        [DataMember]
        public int? B200 { get; set; }
        /// <summary>
        /// Property B100
        /// </summary>
        [DataMember]
        public int? B100 { get; set; }
        /// <summary>
        /// Property B50
        /// </summary>
        [DataMember]
        public int? B50 { get; set; }
        /// <summary>
        /// Property B20
        /// </summary>
        [DataMember]
        public int? B20 { get; set; }
        /// <summary>
        /// Property B10
        /// </summary>
        [DataMember]
        public int? B10 { get; set; }
        /// <summary>
        /// Property M100
        /// </summary>
        [DataMember]
        public int? M100 { get; set; }
        /// <summary>
        /// Property M50
        /// </summary>
        [DataMember]
        public int? M50 { get; set; }
        /// <summary>
        /// Property M20
        /// </summary>
        [DataMember]
        public int? M20 { get; set; }
        /// <summary>
        /// Property M10
        /// </summary>
        [DataMember]
        public int? M10 { get; set; }
        /// <summary>
        /// Property M5
        /// </summary>
        [DataMember]
        public int? M5 { get; set; }
        /// <summary>
        /// Property M2
        /// </summary>
        [DataMember]
        public int? M2 { get; set; }
        /// <summary>
        /// Property M1
        /// </summary>
        [DataMember]
        public int? M1 { get; set; }
        /// <summary>
        /// Property M050
        /// </summary>
        [DataMember]
        public int? M050 { get; set; }
        /// <summary>
        /// Property M020
        /// </summary>
        [DataMember]
        public int? M020 { get; set; }
        /// <summary>
        /// Property M010
        /// </summary>
        [DataMember]
        public int? M010 { get; set; }
        /// <summary>
        /// Property M005
        /// </summary>
        [DataMember]
        public int? M005 { get; set; }
        /// <summary>
        /// Property Cheques
        /// </summary>
        [DataMember]
        public Decimal? Cheques { get; set; }
        /// <summary>
        /// Property Tarjeta
        /// </summary>
        [DataMember]
        public Decimal? Tarjeta { get; set; }
        /// <summary>
        /// Property Total
        /// </summary>
        [DataMember]
        public Decimal? Total { get; set; }
        /// <summary>
        /// Property Gastos
        /// </summary>
        [DataMember]
        public Decimal? Gastos { get; set; }
        /// <summary>
        /// Property SaldoAnterior
        /// </summary>
        [DataMember]
        public Decimal? SaldoAnterior { get; set; }
        /// <summary>
        /// Property ImporteDolar
        /// </summary>
        [DataMember]
        public Decimal? ImporteDolar { get; set; }
        /// <summary>
        /// Property TipCamb
        /// </summary>
        [DataMember]
        public Decimal? TipCamb { get; set; }
        /// <summary>
        /// Property MontoDolar
        /// </summary>
        [DataMember]
        public Decimal? MontoDolar { get; set; }
        #endregion
    }
}

