﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.T3NCEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T3NC entity
    /// File                    : T3NCEntity.cs
    /// Creation date           : 01/03/2017
    /// Creation time           : 11:57 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T3NCEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_NotadeCredito
        /// </summary>
        [DataMember]
        public long? Clv_NotadeCredito { get; set; }
        /// <summary>
        /// Property Serie
        /// </summary>
        [DataMember]
        public String Serie { get; set; }
        /// <summary>
        /// Property Nota_Credito
        /// </summary>
        [DataMember]
        public long? Nota_Credito { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public long? Contrato { get; set; }
        /// <summary>
        /// Property Factura
        /// </summary>
        [DataMember]
        public long? Factura { get; set; }
        /// <summary>
        /// Property Fecha_deGeneracion
        /// </summary>
        [DataMember]
        public DateTime? Fecha_deGeneracion { get; set; }
        /// <summary>
        /// Property Usuario_Captura
        /// </summary>
        [DataMember]
        public String Usuario_Captura { get; set; }
        /// <summary>
        /// Property Usuario_Autorizo
        /// </summary>
        [DataMember]
        public int? Usuario_Autorizo { get; set; }
        /// <summary>
        /// Property Fecha_Caducidad
        /// </summary>
        [DataMember]
        public DateTime? Fecha_Caducidad { get; set; }
        /// <summary>
        /// Property Monto
        /// </summary>
        [DataMember]
        public Decimal? Monto { get; set; }
        /// <summary>
        /// Property Status
        /// </summary>
        [DataMember]
        public String Status { get; set; }
        /// <summary>
        /// Property Observaciones
        /// </summary>
        [DataMember]
        public String Observaciones { get; set; }
        /// <summary>
        /// Property Clv_motCan
        /// </summary>
        [DataMember]
        public int? Clv_motCan { get; set; }
        /// <summary>
        /// Property Clv_Factura_Aplicada
        /// </summary>
        [DataMember]
        public long? Clv_Factura_Aplicada { get; set; }
        /// <summary>
        /// Property Clv_Sucursal
        /// </summary>
        [DataMember]
        public int? Clv_Sucursal { get; set; }
        /// <summary>
        /// Property Saldo
        /// </summary>
        [DataMember]
        public Decimal? Saldo { get; set; }
        /// <summary>
        /// Property Clv_suc_aplica
        /// </summary>
        [DataMember]
        public int? Clv_suc_aplica { get; set; }
        /// <summary>
        /// Property Nota_a_fac
        /// </summary>
        [DataMember]
        public int? Nota_a_fac { get; set; }
        /// <summary>
        /// Property Caja
        /// </summary>
        [DataMember]
        public int? Caja { get; set; }
        /// <summary>
        /// Property Contrato_Aplicar
        /// </summary>
        [DataMember]
        public long? Contrato_Aplicar { get; set; }
        #endregion
    }
}

