﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.T3RepArqueoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T3RepArqueo entity
    /// File                    : T3RepArqueoEntity.cs
    /// Creation date           : 15/12/2016
    /// Creation time           : 01:18 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T3RepArqueoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property NomCajera
        /// </summary>
        [DataMember]
        public String NomCajera { get; set; }
        /// <summary>
        /// Property NumCepsaParciales
        /// </summary>
        [DataMember]
        public int? NumCepsaParciales { get; set; }
        /// <summary>
        /// Property Referencia
        /// </summary>
        [DataMember]
        public String Referencia { get; set; }
        /// <summary>
        /// Property ImporteIndividual
        /// </summary>
        [DataMember]
        public Decimal? ImporteIndividual { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }
        #endregion
    }
}

