﻿
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Runtime.Serialization;

    namespace Softv.Entities
    {
    /// <summary>
    /// Class                   : Softv.Entities.T5RepArqueoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T5RepArqueo entity
    /// File                    : T5RepArqueoEntity.cs
    /// Creation date           : 15/12/2016
    /// Creation time           : 01:19 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class T5RepArqueoEntity : BaseEntity
    {
    #region Attributes
    
      /// <summary>
      /// Property Cancelada
      /// </summary>
      [DataMember]
      public int? Cancelada { get; set; }
      /// <summary>
      /// Property ClvFactura
      /// </summary>
      [DataMember]
      public int? ClvFactura { get; set; }
      /// <summary>
      /// Property Contrato
      /// </summary>
      [DataMember]
      public long? Contrato { get; set; }
      /// <summary>
      /// Property Nombre
      /// </summary>
      [DataMember]
      public String Nombre { get; set; }
      /// <summary>
      /// Property Importe
      /// </summary>
      [DataMember]
      public Decimal? Importe { get; set; }
      /// <summary>
      /// Property ImpCheque
      /// </summary>
      [DataMember]
      public Decimal? ImpCheque { get; set; }
      /// <summary>
      /// Property NumCheque
      /// </summary>
      [DataMember]
      public int? NumCheque { get; set; }
      /// <summary>
      /// Property NombreBanco
      /// </summary>
      [DataMember]
      public String NombreBanco { get; set; }
      /// <summary>
      /// Property Nombre2
      /// </summary>
      [DataMember]
      public String Nombre2 { get; set; }
    #endregion
    }
    }

  