﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.tbl_politicasFibraEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tbl_politicasFibra entity
    /// File                    : tbl_politicasFibraEntity.cs
    /// Creation date           : 30/10/2017
    /// Creation time           : 04:38 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class tbl_politicasFibraEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property id
        /// </summary>
        [DataMember]
        public int? id { get; set; }
        /// <summary>
        /// Property Clv_equivalente
        /// </summary>
        [DataMember]
        public String Clv_equivalente { get; set; }
        /// <summary>
        /// Property VelSub
        /// </summary>
        [DataMember]
        public String VelSub { get; set; }
        /// <summary>
        /// Property VelBaj
        /// </summary>
        [DataMember]
        public String VelBaj { get; set; }
        /// <summary>
        /// Property UnidadSub
        /// </summary>
        [DataMember]
        public String UnidadSub { get; set; }
        /// <summary>
        /// Property UnidadBaj
        /// </summary>
        [DataMember]
        public String UnidadBaj { get; set; }


        [DataMember]
        public String Msj { get; set; }


        #endregion
    }
}

