﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TblFacturasOpcionesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblFacturasOpciones entity
    /// File                    : TblFacturasOpcionesEntity.cs
    /// Creation date           : 21/02/2017
    /// Creation time           : 01:28 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TblFacturasOpcionesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Factura
        /// </summary>
        [DataMember]
        public long? Clv_Factura { get; set; }
        /// <summary>
        /// Property OpCancelar
        /// </summary>
        [DataMember]
        public bool? OpCancelar { get; set; }
        /// <summary>
        /// Property OpReimprimir
        /// </summary>
        [DataMember]
        public bool? OpReimprimir { get; set; }
        /// <summary>
        /// Property OpCorreo
        /// </summary>
        [DataMember]
        public bool? OpCorreo { get; set; }


        [DataMember]
        public bool? OpRefacturar { get; set; }

        #endregion
    }
}

