﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.tblReferenciasClietesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tblReferenciasClietes entity
    /// File                    : tblReferenciasClietesEntity.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 06:17 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class tblReferenciasClietesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property id_referencia
        /// </summary>
        [DataMember]
        public long? id_referencia { get; set; }
        /// <summary>
        /// Property contrato
        /// </summary>
        [DataMember]
        public long? contrato { get; set; }
        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }
        /// <summary>
        /// Property direccion
        /// </summary>
        [DataMember]
        public String direccion { get; set; }
        /// <summary>
        /// Property email
        /// </summary>
        [DataMember]
        public String email { get; set; }
        /// <summary>
        /// Property telefono
        /// </summary>
        [DataMember]
        public String telefono { get; set; }
        /// <summary>
        /// Property oPcionProspecto
        /// </summary>
        [DataMember]
        public bool? oPcionProspecto { get; set; }


        [DataMember]
        public int? op { get; set; }


        [DataMember]
        public String tipo { get; set; }


        #endregion
    }
}

