﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TipoDeCambioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoDeCambio entity
    /// File                    : TipoDeCambioEntity.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 01:33 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TipoDeCambioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdTipoDeCambio
        /// </summary>
        [DataMember]
        public int? IdTipoDeCambio { get; set; }
        /// <summary>
        /// Property TipoDeCambio
        /// </summary>
        [DataMember]
        public Decimal? TipoDeCambio { get; set; }
        /// <summary>
        /// Property Fecha
        /// </summary>
        [DataMember]
        public String Fecha { get; set; }


        [DataMember]
        public int? Clv_Usuario { get; set; }



        [DataMember]
        public String Hora { get; set; }


        [DataMember]
        public String Usuario { get; set; }


        #endregion
    }
}

