﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TipoColoniaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoColonia entity
    /// File                    : TipoColoniaEntity.cs
    /// Creation date           : 30/12/2015
    /// Creation time           : 10:07 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TipoColoniaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdTipoColonia
        /// </summary>
        [DataMember]
        public int? IdTipoColonia { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        #endregion
    }
}

