﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TiposClienteEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TiposCliente entity
    /// File                    : TiposClienteEntity.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:43 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TiposClienteEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdTipoCliente
        /// </summary>
        [DataMember]
        public int? Clv_TipoCliente { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Descripcion { get; set; }
        #endregion
    }
}

