﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Tipo_Colonias1_NewEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Tipo_Colonias1_New entity
    /// File                    : Tipo_Colonias1_NewEntity.cs
    /// Creation date           : 11/09/2017
    /// Creation time           : 01:52 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Tipo_Colonias1_NewEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clave
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }
        /// <summary>
        /// Property Concepto
        /// </summary>
        [DataMember]
        public String Concepto { get; set; }
        #endregion
    }
}

