﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TipoClienteEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoCliente entity
    /// File                    : TipoClienteEntity.cs
    /// Creation date           : 11/03/2016
    /// Creation time           : 11:19 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TipoClienteEntity : BaseEntity
    {
        #region Attributes

        ///// <summary>
        ///// Property IdTipoCliente
        ///// </summary>
        //[DataMember]
        //public int? IdTipoCliente { get; set; }
        ///// <summary>
        ///// Property Nombre
        ///// </summary>
        //[DataMember]
        //public String Nombre { get; set; }
        //[DataMember]
        //public ClienteEntity Cliente { get; set; }

        //[DataMember]
        //public RelTarifadosServiciosEntity RelTarifadosServicios { get; set; }



        [DataMember]
        public int? CLV_TIPOCLIENTE { get; set; }

        [DataMember]
        public String DESCRIPCION { get; set; }

        #endregion
    }
}

