﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.TipServ_NewEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipServ_New entity
    /// File                    : TipServ_NewEntity.cs
    /// Creation date           : 11/09/2017
    /// Creation time           : 11:37 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class TipServ_NewEntity : BaseEntity
    {
        #region Attributes

        [DataMember]
        public int? Clv_TipSer { get; set; }

        [DataMember]
        public String Concepto { get; set; }

        [DataMember]
        public int? Habilitar { get; set; }

        #endregion
    }
}

