﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.Ultimo_SERIEYFOLIOEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Ultimo_SERIEYFOLIO entity
    /// File                    : Ultimo_SERIEYFOLIOEntity.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 11:10 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class Ultimo_SERIEYFOLIOEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property SERIE
        /// </summary>
        [DataMember]
        public String SERIE { get; set; }
        /// <summary>
        /// Property ULTIMOFOLIO_USADO
        /// </summary>
        [DataMember]
        public int? ULTIMOFOLIO_USADO { get; set; }


        [DataMember]
        public int? ClvVendedor { get; set; }


        [DataMember]
        public int? Contrato { get; set; }



        #endregion
    }
}

