﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.uspBuscaLLamadasDeInternetEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaLLamadasDeInternet entity
    /// File                    : uspBuscaLLamadasDeInternetEntity.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 01:43 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class uspBuscaLLamadasDeInternetEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property llamada
        /// </summary>
        [DataMember]
        public long? llamada { get; set; }
        /// <summary>
        /// Property FECHA
        /// </summary>
        [DataMember]
        public String FECHA { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property NOMBRE
        /// </summary>
        [DataMember]
        public String NOMBRE { get; set; }
        /// <summary>
        /// Property CALLE
        /// </summary>
        [DataMember]
        public String CALLE { get; set; }
        /// <summary>
        /// Property NUMERO
        /// </summary>
        [DataMember]
        public String NUMERO { get; set; }
        /// <summary>
        /// Property Clv_TipSer
        /// </summary>
        [DataMember]
        public int? Clv_TipSer { get; set; }
        /// <summary>
        /// Property Clv_QUEJA
        /// </summary>
        [DataMember]
        public long? Clv_QUEJA { get; set; }
        /// <summary>
        /// Property CLV_USUARIO
        /// </summary>
        [DataMember]
        public long? CLV_USUARIO { get; set; }







        [DataMember]
        public int? TipSer { get; set; }

        [DataMember]
        public long? NumReporte { get; set; }

        [DataMember]
        public String ContratoCom { get; set; }

        [DataMember]
        public String Nombre { get; set; }

        [DataMember]
        public String AP { get; set; }

        [DataMember]
        public String AM { get; set; }

        [DataMember]
        public String Calle { get; set; }

        [DataMember]
        public String Numero { get; set; }

        [DataMember]
        public int? clvColonia { get; set; }

        [DataMember]
        public String SetUpBox { get; set; }

        [DataMember]
        public long? IdUsuario { get; set; }

        [DataMember]
        public int? Op { get; set; }


        [DataMember]
        public int? Id_Compania { get; set; }

        [DataMember]
        public int? ClvUsuario { get; set; }




        #endregion
    }
}

