﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.uspBusCliPorContratoSeparadoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBusCliPorContratoSeparado entity
    /// File                    : uspBusCliPorContratoSeparadoEntity.cs
    /// Creation date           : 13/10/2016
    /// Creation time           : 06:57 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class uspBusCliPorContratoSeparadoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Id
        /// </summary>
        //[DataMember]
        //public int? Id { get; set; }
        /// <summary>
        /// Property Contrato
        /// </summary>
        /// 
        [DataMember]
        public String ContratoC { get; set; }

        [DataMember]
        public int? Op { get; set; }

        [DataMember]
        public int? ClvColonia { get; set; }


        [DataMember]
        public long? Usuario { get; set; }



        [DataMember]
        public String Contrato { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property ApellidoP
        /// </summary>
        [DataMember]
        public String Apellido_Paterno { get; set; }
        /// <summary>
        /// Property ApellidoM
        /// </summary>
        [DataMember]
        public String Apellido_Materno { get; set; }
        /// <summary>
        /// Property Calle
        /// </summary>
        [DataMember]
        public String Calle { get; set; }
        /// <summary>
        /// Property Numero
        /// </summary>
        [DataMember]
        public String Numero { get; set; }
        /// <summary>
        /// Property Colonia
        /// </summary>
        [DataMember]
        public String Colonia { get; set; }
        /// <summary>
        /// Property Ciudad
        /// </summary>
        [DataMember]
        public String Ciudad { get; set; }
        /// <summary>
        /// Property Telefono
        /// </summary>
        [DataMember]
        public String Telefono { get; set; }
        /// <summary>
        /// Property SoloInternet
        /// </summary>
        [DataMember]
        public bool? SoloInternet { get; set; }
        /// <summary>
        /// Property EsHotel
        /// </summary>
        [DataMember]
        public bool? EsHotel { get; set; }
        /// <summary>
        /// Property NumeroInt
        /// </summary>
        [DataMember]
        public String NumeroInt { get; set; }

        [DataMember]
        public string ObserS { get; set; }
        #endregion
    }
}

