﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.UspChecaSiTieneExtensionesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : UspChecaSiTieneExtensiones entity
    /// File                    : UspChecaSiTieneExtensionesEntity.cs
    /// Creation date           : 28/07/2018
    /// Creation time           : 11:52 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class UspChecaSiTieneExtensionesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property CLVORDEN
        /// </summary>
        [DataMember]
        public long? CLVORDEN { get; set; }
        /// <summary>
        /// Property BND
        /// </summary>
        [DataMember]
        public int? BND { get; set; }
        /// <summary>
        /// Property NUMEXT
        /// </summary>
        [DataMember]
        public int? NUMEXT { get; set; }
        #endregion
    }
}

