﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.UsuarioEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Usuario entity
    /// File                    : UsuarioEntity.cs
    /// Creation date           : 19/09/2015
    /// Creation time           : 03:46 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class UsuarioEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? IdUsuario { get; set; }
        /// <summary>
        /// Property IdRol
        /// </summary>
        [DataMember]
        public int? IdRol { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }
        /// <summary>
        /// Property Email
        /// </summary>
        [DataMember]
        public String Email { get; set; }
        /// <summary>
        /// Property Usuario
        /// </summary>
        [DataMember]
        public String Usuario { get; set; }
        /// <summary>
        /// Property Password
        /// </summary>
        [DataMember]
        public String Password { get; set; }
        /// <summary>
        /// Property Estado
        /// </summary>
        [DataMember]
        public bool? Estado { get; set; }

        [DataMember]
        public RoleEntity Role { get; set; }

        [DataMember]
        public String Token { get; set; }

        [DataMember]
        public PermisoEntity Permiso { get; set; }

        [DataMember]
        public List<PermisoEntity> permiso2 { get; set; }

        #endregion
    }


    [DataContract]
    [Serializable]
    public class UsuarioSoftvEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? Clave { get; set; }
        /// <summary>
        /// Property IdRol
        /// </summary>
        [DataMember]
        public string Clv_Usuario { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Domicilio { get; set; }
        /// <summary>
        /// Property Email
        /// </summary>
        [DataMember]
        public String Colonia { get; set; }
        /// <summary>
        /// Property Usuario
        /// </summary>
        [DataMember]
        public String FechaIngreso { get; set; }
        /// <summary>
        /// Property Password
        /// </summary>
        [DataMember]
        public String FechaSalida { get; set; }

        [DataMember]
        public String Email { get; set; }

        [DataMember]
        public DateTime FechaIngreso2 { get; set; }
        /// <summary>
        /// Property Password
        /// </summary>
        [DataMember]
        public DateTime FechaSalida2 { get; set; }


        [DataMember]
        public bool ? Activo { get; set; }


        [DataMember]
        public String Pasaporte { get; set; }


        [DataMember]
        public int ? Clv_TipoUsuario { get; set; }



        [DataMember]
        public bool ? CATV { get; set; }

        [DataMember]
        public bool? Facturacion { get; set; }


        [DataMember]
        public bool? Boletos { get; set; }


        [DataMember]
        public int ? Mizar_AN { get; set; }


        [DataMember]
        public bool ? RecibeMensaje { get; set; }

        [DataMember]
        public int? NotaDeCredito { get; set; }

        [DataMember]
        public int? Clv_IdentificacionUsuario { get; set; }

         [DataMember]
        public int? RecibeMensajeDocumentos { get; set; }

        [DataMember]
        public string Nombre { get; set; }


        [DataMember]
        public string Rol { get; set; }

        [DataMember]
        public int? CLV_UNICANET { get; set; }

        [DataMember]
        public int? tipo_serv { get; set; }
        [DataMember]
        public int? IdDepartamento { get; set; }
        [DataMember]
        public bool usuarioCorporativo { get; set; }

        [DataMember]
        public RoleEntity RolUsuario { get; set; }

        #endregion
    }
}

