﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.VALIDACatalogoSeriesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VALIDACatalogoSeries entity
    /// File                    : VALIDACatalogoSeriesEntity.cs
    /// Creation date           : 22/11/2017
    /// Creation time           : 01:58 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class VALIDACatalogoSeriesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property CLAVE
        /// </summary>
        [DataMember]
        public int? CLAVE { get; set; }
        /// <summary>
        /// Property SERIE
        /// </summary>
        [DataMember]
        public String SERIE { get; set; }
        /// <summary>
        /// Property UltimoFolio_Usado
        /// </summary>
        [DataMember]
        public int? UltimoFolio_Usado { get; set; }
        /// <summary>
        /// Property Clv_Vendedor
        /// </summary>
        [DataMember]
        public int? Clv_Vendedor { get; set; }
        /// <summary>
        /// Property OPCION
        /// </summary>
        [DataMember]
        public String OPCION { get; set; }
        /// <summary>
        /// Property MSG
        /// </summary>
        [DataMember]
        public String MSG { get; set; }
        /// <summary>
        /// Property NUMERROR
        /// </summary>
        [DataMember]
        public int? NUMERROR { get; set; }
        #endregion
    }
}

