﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaEliminarRelColoniaCalleEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaEliminarRelColoniaCalle entity
    /// File                    : ValidaEliminarRelColoniaCalleEntity.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 04:38 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaEliminarRelColoniaCalleEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property clv_Calle
        /// </summary>
        [DataMember]
        public int? clv_Calle { get; set; }
        /// <summary>
        /// Property clv_colonia
        /// </summary>
        [DataMember]
        public int? clv_colonia { get; set; }
        /// <summary>
        /// Property Msj
        /// </summary>
        [DataMember]
        public String Msj { get; set; }
        #endregion
    }
}

