﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaNombreCalleEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaNombreCalle entity
    /// File                    : ValidaNombreCalleEntity.cs
    /// Creation date           : 25/09/2017
    /// Creation time           : 04:39 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaNombreCalleEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }
        /// <summary>
        /// Property mismoNombre
        /// </summary>
        [DataMember]
        public int? mismoNombre { get; set; }
        /// <summary>
        /// Property clv_calle
        /// </summary>
        [DataMember]
        public int? clv_calle { get; set; }
        #endregion
    }
}

