﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidarNuevoEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidarNuevo entity
    /// File                    : ValidarNuevoEntity.cs
    /// Creation date           : 06/07/2017
    /// Creation time           : 12:26 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidarNuevoEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvOrden
        /// </summary>
        [DataMember]
        public long? ClvOrden { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        [DataMember]
        public int? Op { get; set; }
        /// <summary>
        /// Property Valor
        /// </summary>
        [DataMember]
        public int? Valor { get; set; }
        #endregion
    }
}

