﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaCambioDClvtxtServEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaCambioDClvtxtServ entity
    /// File                    : ValidaCambioDClvtxtServEntity.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 04:55 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaCambioDClvtxtServEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Servicio
        /// </summary>
        [DataMember]
        public int? Clv_Servicio { get; set; }
        /// <summary>
        /// Property Clv_Txt
        /// </summary>
        [DataMember]
        public String Clv_Txt { get; set; }
        /// <summary>
        /// Property MSJ
        /// </summary>
        [DataMember]
        public String MSJ { get; set; }
        #endregion
    }
}

