﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaPideAparatosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaPideAparatos entity
    /// File                    : ValidaPideAparatosEntity.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 12:30 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaPideAparatosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Valor
        /// </summary>
        [DataMember]
        public bool? Valor { get; set; }






        [DataMember]
        public long? IdSession { get; set; }


        [DataMember]
        public long? IdDetalle { get; set; }
        #endregion
    }
}

