﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaOrdSerManualesEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaOrdSerManuales entity
    /// File                    : ValidaOrdSerManualesEntity.cs
    /// Creation date           : 13/06/2017
    /// Creation time           : 11:56 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaOrdSerManualesEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvOrdSer
        /// </summary>
        [DataMember]
        public long? ClvOrdSer { get; set; }
        /// <summary>
        /// Property Error
        /// </summary>
        [DataMember]
        public int? Error { get; set; }
        /// <summary>
        /// Property Msg
        /// </summary>
        [DataMember]
        public String Msg { get; set; }
        #endregion
    }
}

