﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaQuejaCompaniaAdicEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaQuejaCompaniaAdic entity
    /// File                    : ValidaQuejaCompaniaAdicEntity.cs
    /// Creation date           : 13/02/2017
    /// Creation time           : 01:17 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaQuejaCompaniaAdicEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvQueja
        /// </summary>
        [DataMember]
        public long? ClvQueja { get; set; }
        /// <summary>
        /// Property IdUsuario
        /// </summary>
        [DataMember]
        public int? IdUsuario { get; set; }
        /// <summary>
        /// Property Valida
        /// </summary>
        [DataMember]
        public int? Valida { get; set; }
        #endregion
    }
}

