﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaNombreColoniaEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaNombreColonia entity
    /// File                    : ValidaNombreColoniaEntity.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 01:04 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaNombreColoniaEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }
        /// <summary>
        /// Property mismoNombre
        /// </summary>
        [DataMember]
        public int? mismoNombre { get; set; }
        /// <summary>
        /// Property clv_colonia
        /// </summary>
        [DataMember]
        public int? clv_colonia { get; set; }
        #endregion
    }
}

