﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaNombreLocalidadEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaNombreLocalidad entity
    /// File                    : ValidaNombreLocalidadEntity.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 01:19 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaNombreLocalidadEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property nombre
        /// </summary>
        [DataMember]
        public String nombre { get; set; }
        /// <summary>
        /// Property mismoNombre
        /// </summary>
        [DataMember]
        public int? mismoNombre { get; set; }
        /// <summary>
        /// Property clv_localidad
        /// </summary>
        [DataMember]
        public int? clv_localidad { get; set; }
        #endregion
    }
}

