﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaTrabajosEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaTrabajos entity
    /// File                    : ValidaTrabajosEntity.cs
    /// Creation date           : 25/07/2017
    /// Creation time           : 11:39 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaTrabajosEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ClvOrden
        /// </summary>
        [DataMember]
        public long? ClvOrden { get; set; }
        /// <summary>
        /// Property Op
        /// </summary>
        [DataMember]
        public int? Op { get; set; }
        /// <summary>
        /// Property Contador
        /// </summary>
        [DataMember]
        public int? CONTADOR { get; set; }
        #endregion
    }
}

