﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.ValidaSiContratoExiste_CMEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaSiContratoExiste_CM entity
    /// File                    : ValidaSiContratoExiste_CMEntity.cs
    /// Creation date           : 23/02/2017
    /// Creation time           : 11:01 a. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class ValidaSiContratoExiste_CMEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property ContratoBueno
        /// </summary>
        [DataMember]
        public long? ContratoBueno { get; set; }
        /// <summary>
        /// Property Bandera
        /// </summary>
        [DataMember]
        public bool? Bandera { get; set; }
        /// <summary>
        /// Property Msg
        /// </summary>
        [DataMember]
        public String Msg { get; set; }
        #endregion
    }
}

