﻿
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Runtime.Serialization;

namespace Softv.Entities
{
    /// <summary>
    /// Class                   : Softv.Entities.VendedoresLEntity.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VendedoresL entity
    /// File                    : VendedoresLEntity.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 05:34 p. m.
    ///</summary>
    [DataContract]
    [Serializable]
    public class VendedoresLEntity : BaseEntity
    {
        #region Attributes

        /// <summary>
        /// Property Clv_Vendedor
        /// </summary>
        [DataMember]
        public int? Clv_Vendedor { get; set; }
        /// <summary>
        /// Property Nombre
        /// </summary>
        [DataMember]
        public String Nombre { get; set; }





        [DataMember]
        public long? IdUsuario { get; set; }


        #endregion
    }
}

