﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ActualizaFacturaGeneraFiscalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ActualizaFacturaGeneraFiscal Data Access Object
    /// File                    : ActualizaFacturaGeneraFiscalDAO.cs
    /// Creation date           : 25/08/2017
    /// Creation time           : 04:12 p. m.
    ///</summary>
    public class ActualizaFacturaGeneraFiscalData : ActualizaFacturaGeneraFiscalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ActualizaFacturaGeneraFiscal"> Object ActualizaFacturaGeneraFiscal added to List</param>
        public override int AddActualizaFacturaGeneraFiscal(ActualizaFacturaGeneraFiscalEntity entity_ActualizaFacturaGeneraFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaGeneraFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ActualizaFacturaGeneraFiscalAdd", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_ActualizaFacturaGeneraFiscal.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Tipo", entity_ActualizaFacturaGeneraFiscal.Tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ActualizaFacturaGeneraFiscal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdActualizaFacturaGeneraFiscal"].Value;
            }
            return result;
        }
        
        /// <summary>
        /// Edits a ActualizaFacturaGeneraFiscal
        ///</summary>
        /// <param name="ActualizaFacturaGeneraFiscal"> Objeto ActualizaFacturaGeneraFiscal a editar </param>
        public override int EditActualizaFacturaGeneraFiscal(ActualizaFacturaGeneraFiscalEntity entity_ActualizaFacturaGeneraFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaGeneraFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ActualizaFacturaGeneraFiscal", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_ActualizaFacturaGeneraFiscal.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Tipo", entity_ActualizaFacturaGeneraFiscal.Tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ActualizaFacturaGeneraFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }        
    

        #region Customs Methods

        #endregion
    }
}
