﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ActualizaFacturaMaestroData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ActualizaFacturaMaestro Data Access Object
    /// File                    : ActualizaFacturaMaestroDAO.cs
    /// Creation date           : 22/03/2017
    /// Creation time           : 05:32 p. m.
    ///</summary>
    public class ActualizaFacturaMaestroData : ActualizaFacturaMaestroProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ActualizaFacturaMaestro"> Object ActualizaFacturaMaestro added to List</param>
        public override int AddActualizaFacturaMaestro(ActualizaFacturaMaestroEntity entity_ActualizaFacturaMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ActualizaFacturaMaestro", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_ActualizaFacturaMaestro.ClvFacturaMaestro);

                AssingParameter(comandoSql, "@Credito", entity_ActualizaFacturaMaestro.Credito);

                AssingParameter(comandoSql, "@NoPagos", entity_ActualizaFacturaMaestro.NoPago);

                AssingParameter(comandoSql, "@PagoInicial", entity_ActualizaFacturaMaestro.PagoInicial);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdActualizaFacturaMaestro"].Value;
            }
            return result;
        }
      
        /// <summary>
        /// Edits a ActualizaFacturaMaestro
        ///</summary>
        /// <param name="ActualizaFacturaMaestro"> Objeto ActualizaFacturaMaestro a editar </param>
        public override int EditActualizaFacturaMaestro(ActualizaFacturaMaestroEntity entity_ActualizaFacturaMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ActualizaFacturaMaestroEdit", connection);

                AssingParameter(comandoSql, "@ClvFacturaMaestro", entity_ActualizaFacturaMaestro.ClvFacturaMaestro);

                AssingParameter(comandoSql, "@NoPago", entity_ActualizaFacturaMaestro.NoPago);

                AssingParameter(comandoSql, "@PagoInicial", entity_ActualizaFacturaMaestro.PagoInicial);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
          

        /// <summary>
        /// Gets ActualizaFacturaMaestro by
        ///</summary>
        public override ActualizaFacturaMaestroEntity GetActualizaFacturaMaestroById(long? ClvFacturaMaestro, int? NoPago, Decimal? PagoInicial)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ActualizaFacturaMaestro", connection);
                ActualizaFacturaMaestroEntity entity_ActualizaFacturaMaestro = null;

                AssingParameter(comandoSql, "@ClvFacturaMaestro", ClvFacturaMaestro);
                AssingParameter(comandoSql, "@NoPago", NoPago);
                AssingParameter(comandoSql, "@PagoInicial", PagoInicial);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ActualizaFacturaMaestro = GetActualizaFacturaMaestroFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ActualizaFacturaMaestro;
            }

        }



        #region Customs Methods

        #endregion
    }
}
