﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.AddServicioAdicionalesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AddServicioAdicionales Data Access Object 
    /// File                    : AddServicioAdicionalesDAO.cs
    /// Creation date           : 29/10/2016
    /// Creation time           : 11:26 a. m.
    ///</summary>
    public class AddServicioAdicionalesData : AddServicioAdicionalesProvider
    {

        /// <summary>
        /// Gets AddServicioAdicionales by
        ///</summary>
        public override AddServicioAdicionalesEntity GetAddServicioAdicionalesById(long? Clv_Session, String Clv_Txt, long? Clv_UnicaNet, long? Clave, int? MesesAdelantados, int? TvAdic, int? op, int? Clv_TipoCliente)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AddServicioAdicionales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_AgregarServicioAdicionales", connection);
                AddServicioAdicionalesEntity entity_AddServicioAdicionales = null;

                AssingParameter(comandoSql, "@Clv_Session", Clv_Session);
                AssingParameter(comandoSql, "@Clv_Txt", Clv_Txt);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@MesesAdelantados", MesesAdelantados);
                AssingParameter(comandoSql, "@TvAdic", TvAdic);
                AssingParameter(comandoSql, "@op", op);
                AssingParameter(comandoSql, "@Clv_TipoCliente", Clv_TipoCliente);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_AddServicioAdicionales = GetAddServicioAdicionalesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AddServicioAdicionales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_AddServicioAdicionales;
            }

        }



        #region Customs Methods

        #endregion
    }
}
