﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.AgregaDetalleNotaDeCreditoMaestroData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AgregaDetalleNotaDeCreditoMaestro Data Access Object
    /// File                    : AgregaDetalleNotaDeCreditoMaestroDAO.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 04:56 p. m.
    ///</summary>
    public class AgregaDetalleNotaDeCreditoMaestroData : AgregaDetalleNotaDeCreditoMaestroProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="AgregaDetalleNotaDeCreditoMaestro"> Object AgregaDetalleNotaDeCreditoMaestro added to List</param>
        public override int AddAgregaDetalleNotaDeCreditoMaestro(AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroAdd", connection);

                AssingParameter(comandoSql, "@ContratoCom", entity_AgregaDetalleNotaDeCreditoMaestro.ContratoCom);

                AssingParameter(comandoSql, "@Clv_Detalle", entity_AgregaDetalleNotaDeCreditoMaestro.Clv_Detalle);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdAgregaDetalleNotaDeCreditoMaestro"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteAgregaDetalleNotaDeCreditoMaestro()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        /// <param name="AgregaDetalleNotaDeCreditoMaestro"> Objeto AgregaDetalleNotaDeCreditoMaestro a editar </param>
        public override int EditAgregaDetalleNotaDeCreditoMaestro(AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroEdit", connection);

                AssingParameter(comandoSql, "@ContratoCom", entity_AgregaDetalleNotaDeCreditoMaestro.ContratoCom);

                AssingParameter(comandoSql, "@Clv_Detalle", entity_AgregaDetalleNotaDeCreditoMaestro.Clv_Detalle);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public override List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAgregaDetalleNotaDeCreditoMaestro(String xml)
        {
            List<AgregaDetalleNotaDeCreditoMaestroEntity> AgregaDetalleNotaDeCreditoMaestroList = new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("AgregaDetalleNotaDeCreditoMaestroMaestro", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@ClvSession", ClvSession);
                //AssingParameter(comandoSql, "@ClvFacturaCli", ClvFacturaCli);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        AgregaDetalleNotaDeCreditoMaestroList.Add(GetAgregaDetalleNotaDeCreditoMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return AgregaDetalleNotaDeCreditoMaestroList;
        }

        /// <summary>
        /// Gets all AgregaDetalleNotaDeCreditoMaestro by List<int>
        ///</summary>
        public override List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAgregaDetalleNotaDeCreditoMaestro(List<int> lid)
        {
            List<AgregaDetalleNotaDeCreditoMaestroEntity> AgregaDetalleNotaDeCreditoMaestroList = new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        AgregaDetalleNotaDeCreditoMaestroList.Add(GetAgregaDetalleNotaDeCreditoMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return AgregaDetalleNotaDeCreditoMaestroList;
        }

        /// <summary>
        /// Gets AgregaDetalleNotaDeCreditoMaestro by
        ///</summary>
        public override AgregaDetalleNotaDeCreditoMaestroEntity GetAgregaDetalleNotaDeCreditoMaestroById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetById", connection);
                AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_AgregaDetalleNotaDeCreditoMaestro = GetAgregaDetalleNotaDeCreditoMaestroFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_AgregaDetalleNotaDeCreditoMaestro;
            }

        }



        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public override SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetAgregaDetalleNotaDeCreditoMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetAgregaDetalleNotaDeCreditoMaestroCount();
                return entities ?? new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            }
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public override SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetAgregaDetalleNotaDeCreditoMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetAgregaDetalleNotaDeCreditoMaestroCount(xml);
                return entities ?? new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            }
        }

        /// <summary>
        ///Get Count AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public int GetAgregaDetalleNotaDeCreditoMaestroCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public int GetAgregaDetalleNotaDeCreditoMaestroCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AgregaDetalleNotaDeCreditoMaestroGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data AgregaDetalleNotaDeCreditoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
