﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BitacoraData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Bitacora Data Access Object
    /// File                    : BitacoraDAO.cs
    /// Creation date           : 26/10/2016
    /// Creation time           : 06:30 p. m.
    ///</summary>
    public class BitacoraData : BitacoraProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Bitacora"> Object Bitacora added to List</param>
        public override int AddBitacora(BitacoraEntity entity_Bitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Bitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_GuardarBitacoraSistema", connection);

                AssingParameter(comandoSql, "@Usuario", entity_Bitacora.Usuario);

                AssingParameter(comandoSql, "@Contrato", entity_Bitacora.Contrato);

                AssingParameter(comandoSql, "@Id", entity_Bitacora.Id);

                AssingParameter(comandoSql, "@Concepto", entity_Bitacora.Concepto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Bitacora " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }



        public override int AddTickets(BitacoraEntity entity_Bitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Bitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_MovSisTickets", connection);

                AssingParameter(comandoSql, "@Usuario", entity_Bitacora.Usuario);

                AssingParameter(comandoSql, "@ContratoCom", entity_Bitacora.ContratoCom);

                AssingParameter(comandoSql, "@Op", entity_Bitacora.Op);

                AssingParameter(comandoSql, "@ClvFactura", entity_Bitacora.ClvFactura);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Bitacora " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }


        public override int AddReenviarEdoCuenta(BitacoraEntity entity_Bitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Bitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReenviarEdoCuenta", connection);

                AssingParameter(comandoSql, "@Usuario", entity_Bitacora.Usuario);

                AssingParameter(comandoSql, "@Contrato", entity_Bitacora.Contrato);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Bitacora " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result; 
        }


        public override int AddReprocesarEdoCuenta(BitacoraEntity entity_Bitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Bitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReprocesarEdoCuenta", connection);

                AssingParameter(comandoSql, "@Usuario", entity_Bitacora.Usuario);

                AssingParameter(comandoSql, "@Contrato", entity_Bitacora.Contrato);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Bitacora " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }












        #region Customs Methods

        #endregion
    }
}
