﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BotonClabeData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BotonClabe Data Access Object
    /// File                    : BotonClabeDAO.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 10:22 a. m.
    ///</summary>
    public class BotonClabeData : BotonClabeProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="BotonClabe"> Object BotonClabe added to List</param>
        public override int AddBotonClabe(BotonClabeEntity entity_BotonClabe)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BotonClabeAdd", connection);

                AssingParameter(comandoSql, "@YaTiene", entity_BotonClabe.YaTiene);

                AssingParameter(comandoSql, "@Clabe", entity_BotonClabe.Clabe);

                AssingParameter(comandoSql, "@Id", entity_BotonClabe.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdBotonClabe"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a BotonClabe
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteBotonClabe()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BotonClabeDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a BotonClabe
        ///</summary>
        /// <param name="BotonClabe"> Objeto BotonClabe a editar </param>
        public override int EditBotonClabe(BotonClabeEntity entity_BotonClabe)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BotonClabeEdit", connection);

                AssingParameter(comandoSql, "@YaTiene", entity_BotonClabe.YaTiene);

                AssingParameter(comandoSql, "@Clabe", entity_BotonClabe.Clabe);

                AssingParameter(comandoSql, "@Id", entity_BotonClabe.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all BotonClabe
        ///</summary>
        public override List<BotonClabeEntity> GetBotonClabe(long? Contrato)
        {
            List<BotonClabeEntity> BotonClabeList = new List<BotonClabeEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DameCuentaClabe", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BotonClabeList.Add(GetBotonClabeFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BotonClabeList;
        }


        public override List<BotonClabeEntity> GetImprime(long? Contrato)
        {
            List<BotonClabeEntity> BotonClabeList = new List<BotonClabeEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ImpimeClabeCliente", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BotonClabeList.Add(GetBotonImprimeClabeFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BotonClabeList;
        }

               
   
        /// <summary>
        /// Gets BotonClabe by
        ///</summary>
        public override BotonClabeEntity GetBotonClabeById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BotonClabe.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BotonClabeGetById", connection);
                BotonClabeEntity entity_BotonClabe = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_BotonClabe = GetBotonClabeFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BotonClabe " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_BotonClabe;
            }

        }



        #region Customs Methods

        #endregion
    }
}
