﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaSiTieneQuejaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaSiTieneQueja Data Access Object
    /// File                    : BuscaSiTieneQuejaDAO.cs
    /// Creation date           : 18/07/2017
    /// Creation time           : 12:01 p. m.
    ///</summary>
    public class BuscaSiTieneQuejaData : BuscaSiTieneQuejaProvider
    {
        
        /// <summary>
        /// Gets BuscaSiTieneQueja by
        ///</summary>
        public override BuscaSiTieneQuejaEntity GetBuscaSiTieneQuejaById(int? ClvTipSer, long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaSiTieneQueja.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_BuscaSiTieneQueja", connection);
                BuscaSiTieneQuejaEntity entity_BuscaSiTieneQueja = null;

                AssingParameter(comandoSql, "@ClvTipSer", ClvTipSer);
                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_BuscaSiTieneQueja = GetBuscaSiTieneQuejaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaSiTieneQueja " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_BuscaSiTieneQueja;
            }

        }



     

        #region Customs Methods

        #endregion
    }
}
