﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaQuejasSeparado2Data
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaQuejasSeparado2 Data Access Object
    /// File                    : BuscaQuejasSeparado2DAO.cs
    /// Creation date           : 10/02/2017
    /// Creation time           : 10:40 a. m.
    ///</summary>
    public class BuscaQuejasSeparado2Data : BuscaQuejasSeparado2Provider
    {
        /// <summary>
        /// Gets all BuscaQuejasSeparado2
        ///</summary>
        public override List<BuscaQuejasSeparado2Entity> GetBuscaQuejasSeparado2(int? Clv_TipSer, long? Clv_Queja, String Contrato, String NOMBRE, String AP, String AM, String CALLE, String NUMERO, String SetupBox, String Status, int? Op, int? ClvColonia, int? IdCompania, int? ClvUsuario, bool SoloNivel2, int? NoTicket)
        {
            List<BuscaQuejasSeparado2Entity> BuscaQuejasSeparado2List = new List<BuscaQuejasSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaQuejasSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_BuscaQuejasSeparado2", connection);

                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@Clv_Queja", Clv_Queja);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@NOMBRE", NOMBRE);
                AssingParameter(comandoSql, "@AP", AP);
                AssingParameter(comandoSql, "@AM", AM);
                AssingParameter(comandoSql, "@CALLE", CALLE);
                AssingParameter(comandoSql, "@NUMERO", NUMERO);
                AssingParameter(comandoSql, "@SetupBox", SetupBox);
                AssingParameter(comandoSql, "@Status", Status);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@ClvColonia", ClvColonia);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@SoloNivel2", SoloNivel2);
                AssingParameter(comandoSql, "@NoTicket", NoTicket);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //BuscaQuejasSeparado2List.Add(GetBuscaQuejasSeparado2FromReader(rd));
                        BuscaQuejasSeparado2Entity a = new BuscaQuejasSeparado2Entity();
                        a.Clv_Queja = Int32.Parse(rd[0].ToString());
                        a.Status = rd[1].ToString();
                        a.Contrato = rd[2].ToString();
                        a.NOMBRE = rd[3].ToString();
                        a.CALLE = rd[4].ToString();
                        a.NUMERO = rd[5].ToString();
                        a.Clv_TipSer = Int32.Parse(rd[6].ToString());
                        a.NoTicket = Int32.Parse(rd[7].ToString());
                        BuscaQuejasSeparado2List.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaQuejasSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BuscaQuejasSeparado2List;
        }


        #region Customs Methods

        #endregion
    }
}
