﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BUSCAVENDEDORESData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCAVENDEDORES Data Access Object
    /// File                    : BUSCAVENDEDORESDAO.cs
    /// Creation date           : 21/11/2017
    /// Creation time           : 04:53 p. m.
    ///</summary>
    public class BUSCAVENDEDORESData : BUSCAVENDEDORESProvider
    {
      
        public override List<BUSCAVENDEDORESEntity> GetBUSCAVENDEDORES(int? op, int? Clv_Vendedor, String Nombre, int? ClvUsuario, int? idcompania)
        {
            List<BUSCAVENDEDORESEntity> BUSCAVENDEDORESList = new List<BUSCAVENDEDORESEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BUSCAVENDEDORES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BUSCAVENDEDORES", connection);

                AssingParameter(comandoSql, "@op", op);
                AssingParameter(comandoSql, "@Clv_Vendedor", Clv_Vendedor);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@idcompania", idcompania);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        /*BUSCAVENDEDORESList.Add(GetBUSCAVENDEDORESFromReader(rd));*/
                        BUSCAVENDEDORESEntity s = new BUSCAVENDEDORESEntity();
                        String FechaSalida = "";
                        if (rd[5].ToString() == "01/01/1900")
                        {
                            FechaSalida = "";
                        }
                        else
                        {
                            FechaSalida = rd[5].ToString();
                        }
                        s.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        s.Nombre = rd[1].ToString();
                        s.Domicilio = rd[2].ToString();
                        s.Colonia = rd[3].ToString();
                        s.FechaIngreso = rd[4].ToString();
                        s.FechaSalida = FechaSalida;
                        s.Activo = Boolean.Parse(rd[6].ToString());
                        s.Clv_TipPro = Int32.Parse(rd[7].ToString());
                        s.Clv_Grupo = Int32.Parse(rd[8].ToString());
                        BUSCAVENDEDORESList.Add(s);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BUSCAVENDEDORES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BUSCAVENDEDORESList;
        }
        
        #region Customs Methods

        #endregion
    }
}
