﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaQuejasLData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaQuejasL Data Access Object
    /// File                    : BuscaQuejasLDAO.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 06:48 p. m.
    ///</summary>
    public class BuscaQuejasLData : BuscaQuejasLProvider
    {
        
        /// <summary>
        /// Gets all BuscaQuejasL
        ///</summary>
        public override List<BuscaQuejasLEntity> GetBuscaQuejasL(int? Clv_TipSer, long? ContratoO, String Status)
        {
            List<BuscaQuejasLEntity> BuscaQuejasLList = new List<BuscaQuejasLEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaQuejasL.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_BuscaQuejas", connection);

                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@ContratoO", ContratoO);
                AssingParameter(comandoSql, "@Status", Status);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BuscaQuejasLList.Add(GetBuscaQuejasLFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaQuejasL " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                foreach(var A in BuscaQuejasLList){
                    SqlCommand comandoSql2 = CreateCommand("ValidaAguendaByQueja", connection);
                    AssingParameter(comandoSql2, "@clv_queja", A.Clv_Queja);
                    IDataReader rd2 = null;
                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        rd2 = ExecuteReader(comandoSql2);

                        while (rd2.Read())
                        {
                            A.Agenda = bool.Parse(rd2[0].ToString());
                        }
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data BuscaQuejasL " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();
                        if (rd2 != null)
                            rd2.Close();
                    }
                }

            }
            return BuscaQuejasLList;
        }

      

        #region Customs Methods

        #endregion
    }
}
