﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaFacturasHistorialData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasHistorial Data Access Object
    /// File                    : BuscaFacturasHistorialDAO.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 04:42 p. m.
    ///</summary>
    public class BuscaFacturasHistorialData : BuscaFacturasHistorialProvider
    {
  
        /// <summary>
        /// Gets all BuscaFacturasHistorial
        ///</summary>
        public override List<BuscaFacturasHistorialEntity> GetBuscaFacturasHistorial(int? Id, String Serie, long? Folio, String Fecha, String Tipo, long? ContratoO)
        {
            List<BuscaFacturasHistorialEntity> BuscaFacturasHistorialList = new List<BuscaFacturasHistorialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaFacturasHistorial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_BuscaFacturasHistorialPagos", connection);

                AssingParameter(comandoSql, "@Id", Id);
                AssingParameter(comandoSql, "@Serie", Serie);
                AssingParameter(comandoSql, "@Folio", Folio);
                AssingParameter(comandoSql, "@Fecha", Fecha);
                AssingParameter(comandoSql, "@Tipo", Tipo);
                AssingParameter(comandoSql, "@ContratoO", ContratoO);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BuscaFacturasHistorialList.Add(GetBuscaFacturasHistorialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaFacturasHistorial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BuscaFacturasHistorialList;
        }
        
       
        #region Customs Methods

        #endregion
    }
}
