﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaOrdenServicioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaOrdenServicio Data Access Object
    /// File                    : BuscaOrdenServicioDAO.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 06:09 p. m.
    ///</summary>
    public class BuscaOrdenServicioData : BuscaOrdenServicioProvider
    {
                
        /// <summary>
        /// Gets all BuscaOrdenServicio
        ///</summary>
        public override List<BuscaOrdenServicioEntity> GetBuscaOrdenServicio(String STATUS, long? ContratoO)
        {
            List<BuscaOrdenServicioEntity> BuscaOrdenServicioList = new List<BuscaOrdenServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaOrdenServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BuscaOrdSer", connection);

                AssingParameter(comandoSql, "@Clv_TipSer", 0);
                AssingParameter(comandoSql, "@Clv_Orden", 0);
                AssingParameter(comandoSql, "@Contrato", ContratoO);
                AssingParameter(comandoSql, "@NOMBRE", STATUS);
                AssingParameter(comandoSql, "@CALLE", "");
                AssingParameter(comandoSql, "@NUMERO", "");
                AssingParameter(comandoSql, "@OP", 4990);
                AssingParameter(comandoSql, "@procauto", null);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BuscaOrdenServicioList.Add(GetBuscaOrdenServicioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaOrdenServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BuscaOrdenServicioList;
        }
               
        
        #region Customs Methods

        #endregion
    }
}
