﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BuscaDesgloseDeMonedaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaDesgloseDeMoneda Data Access Object
    /// File                    : BuscaDesgloseDeMonedaDAO.cs
    /// Creation date           : 14/12/2016
    /// Creation time           : 06:07 p. m.
    ///</summary>
    public class BuscaDesgloseDeMonedaData : BuscaDesgloseDeMonedaProvider
    {
        
        /// <summary>
        /// Gets all BuscaDesgloseDeMoneda
        ///</summary>
        public override List<BuscaDesgloseDeMonedaEntity> GetBuscaDesgloseDeMoneda(int? Op, String ClvUsuario, String Fecha)
        {
            List<BuscaDesgloseDeMonedaEntity> BuscaDesgloseDeMonedaList = new List<BuscaDesgloseDeMonedaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BuscaDesgloseDeMoneda.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_BuscaDesgloseDeMoneda", connection);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@Fecha", Fecha);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BuscaDesgloseDeMonedaList.Add(GetBuscaDesgloseDeMonedaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BuscaDesgloseDeMoneda " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BuscaDesgloseDeMonedaList;
        }

     

        #region Customs Methods

        #endregion
    }
}
