﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Xml;
using System.Xml.Linq;
using System.Xml.Serialization; 

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.BusquedaQuejasMasivasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BusquedaQuejasMasivas Data Access Object
    /// File                    : BusquedaQuejasMasivasDAO.cs
    /// Creation date           : 19/07/2018
    /// Creation time           : 12:57 p. m.
    ///</summary>
    public class BusquedaQuejasMasivasData : BusquedaQuejasMasivasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="BusquedaQuejasMasivas"> Object BusquedaQuejasMasivas added to List</param>
        public override int AddBusquedaQuejasMasivas(BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasAdd", connection);

                AssingParameter(comandoSql, "@Clv_Queja", entity_BusquedaQuejasMasivas.Clv_Queja);

                AssingParameter(comandoSql, "@Fecha_Soliciutud", entity_BusquedaQuejasMasivas.Fecha_Soliciutud);

                AssingParameter(comandoSql, "@Fecha_Ejecucion", entity_BusquedaQuejasMasivas.Fecha_Ejecucion);

                AssingParameter(comandoSql, "@Status", entity_BusquedaQuejasMasivas.Status);

                AssingParameter(comandoSql, "@Tipo", entity_BusquedaQuejasMasivas.Tipo);

                AssingParameter(comandoSql, "@Op", entity_BusquedaQuejasMasivas.Op);

                AssingParameter(comandoSql, "@Edo", entity_BusquedaQuejasMasivas.Edo);

                AssingParameter(comandoSql, "@Cd", entity_BusquedaQuejasMasivas.Cd);

                AssingParameter(comandoSql, "@Loc", entity_BusquedaQuejasMasivas.Loc);

                AssingParameter(comandoSql, "@Col", entity_BusquedaQuejasMasivas.Col);

                AssingParameter(comandoSql, "@Calle", entity_BusquedaQuejasMasivas.Calle);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdBusquedaQuejasMasivas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a BusquedaQuejasMasivas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteBusquedaQuejasMasivas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a BusquedaQuejasMasivas
        ///</summary>
        /// <param name="BusquedaQuejasMasivas"> Objeto BusquedaQuejasMasivas a editar </param>
        public override int EditBusquedaQuejasMasivas(BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasEdit", connection);

                AssingParameter(comandoSql, "@Clv_Queja", entity_BusquedaQuejasMasivas.Clv_Queja);

                AssingParameter(comandoSql, "@Fecha_Soliciutud", entity_BusquedaQuejasMasivas.Fecha_Soliciutud);

                AssingParameter(comandoSql, "@Fecha_Ejecucion", entity_BusquedaQuejasMasivas.Fecha_Ejecucion);

                AssingParameter(comandoSql, "@Status", entity_BusquedaQuejasMasivas.Status);

                AssingParameter(comandoSql, "@Tipo", entity_BusquedaQuejasMasivas.Tipo);

                AssingParameter(comandoSql, "@Op", entity_BusquedaQuejasMasivas.Op);

                AssingParameter(comandoSql, "@Edo", entity_BusquedaQuejasMasivas.Edo);

                AssingParameter(comandoSql, "@Cd", entity_BusquedaQuejasMasivas.Cd);

                AssingParameter(comandoSql, "@Loc", entity_BusquedaQuejasMasivas.Loc);

                AssingParameter(comandoSql, "@Col", entity_BusquedaQuejasMasivas.Col);

                AssingParameter(comandoSql, "@Calle", entity_BusquedaQuejasMasivas.Calle);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

 







        public override List<BusquedaQuejasMasivasEntity> GetBusquedaQuejasMasivas(int? Op, int? Clv_Queja, String Status, int? Edo, int? Cd, int? Loc, int? Col, int? Calle)
        {
            List<BusquedaQuejasMasivasEntity> BusquedaQuejasMasivasList = new List<BusquedaQuejasMasivasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Browser_QuejasMasivas", connection);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@Clv_Queja", Clv_Queja);
                AssingParameter(comandoSql, "@Status", Status);
                AssingParameter(comandoSql, "@Edo", Edo);
                AssingParameter(comandoSql, "@Cd", Cd);
                AssingParameter(comandoSql, "@Loc", Loc);
                AssingParameter(comandoSql, "@Col", Col);
                AssingParameter(comandoSql, "@Calle", Calle);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BusquedaQuejasMasivasList.Add(GetBusquedaQuejasMasivasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BusquedaQuejasMasivasList;
        }

        public override List<QMClientesEntity> GetSoftvWeb_MQClientes(QMClientesEntity ObjCliente)
        {
            List<QMClientesEntity> List = new List<QMClientesEntity>();
            string[] ConCom = null;
            long? ContratoCompania = null;
            long? IdPlaza = null;

            if (ObjCliente.ContratoCom != null){
                ConCom = ObjCliente.ContratoCom.Split('-');
                ContratoCompania = Int32.Parse(ConCom[0]);
                IdPlaza = Int32.Parse(ConCom[1]);
            }

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_MQClientes", connection);
                AssingParameter(comandoSql, "@IdUsuario", ObjCliente.IdUsuario);
                AssingParameter(comandoSql, "@IdEstado", ObjCliente.IdEstado);
                AssingParameter(comandoSql, "@IdMunicipio", ObjCliente.IdMunicipio);
                AssingParameter(comandoSql, "@IdLocalidad", ObjCliente.IdLocalidad);
                AssingParameter(comandoSql, "@IdColonia", ObjCliente.IdColonia);
                AssingParameter(comandoSql, "@IdCalle", ObjCliente.Calle);
                AssingParameter(comandoSql, "@ContratoCompania ", ContratoCompania);
                AssingParameter(comandoSql, "@IdPlaza", IdPlaza);
                AssingParameter(comandoSql, "@Clv_Queja", ObjCliente.Clv_Queja);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        QMClientesEntity r = new QMClientesEntity();
                        r.Contrato = Int32.Parse(rd[0].ToString());
                        r.NUMERO = rd[1].ToString();
                        r.Calle = rd[2].ToString();
                        r.Nombre = rd[3].ToString();
                        r.SegundoNombre = rd[4].ToString();
                        r.Apellido_Paterno = rd[5].ToString();
                        r.Apellido_Materno = rd[6].ToString();
                        r.ContratoCom = rd[7].ToString();
                        r.Num_Int = rd[8].ToString();
                        r.Selection = false;
                        List.Add(r);   
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_MQClientes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return List;
        }

        public override List<MQEstadosEntity> GetSoftvWeb_QMEstados(long? Clave)
        {
            List<MQEstadosEntity> List = new List<MQEstadosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_QMEstados", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MQEstadosEntity r = new MQEstadosEntity();
                        r.Clv_Estado = Int32.Parse(rd[0].ToString());
                        r.Nombre = rd[1].ToString();
                        List.Add(r);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_QMEstados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return List;
        }

        public override List<QMCiudadesEntity> GetSoftvWeb_QMCiudades(List<MQEstadosEntity> ListEstado, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);

            List<QMCiudadesEntity> List = new List<QMCiudadesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_QMCiudades", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = EstadosXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clave", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clave;
                comandoSql.Parameters.Add(p2);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            QMCiudadesEntity result = new QMCiudadesEntity();
                            result.Clv_Ciudad = Int32.Parse(rd[0].ToString());
                            result.Nombre = rd[1].ToString();
                            List.Add(result);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_QMCiudades " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return List;
        }

        public override List<QMLocalidadEntity> GetSoftvWeb_QMLocalidades(List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);
            string CiudadesXml = QMCiudadXML(ListCiudad);

            List<QMLocalidadEntity> List = new List<QMLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_QMLocalidades", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@CiudadesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = CiudadesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p2.Direction = ParameterDirection.Input;
                p2.Value = EstadosXml;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@Clave", SqlDbType.BigInt);
                p3.Direction = ParameterDirection.Input;
                p3.Value = Clave;
                comandoSql.Parameters.Add(p3);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            QMLocalidadEntity result = new QMLocalidadEntity();
                            result.Clv_Localidad = Int32.Parse(rd[0].ToString());
                            result.Nombre = rd[1].ToString();
                            List.Add(result);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_QMCiudades " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return List;
        }

        public override List<QMColoniaEntity> GEtSoftvWeb_QMColonias(List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);
            string CiudadesXml = QMCiudadXML(ListCiudad);
            string LocalidadesXml = QMLocalidadXML(ListLocalidad);

            List<QMColoniaEntity> List = new List<QMColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_QMColonias", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@LocalidadesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = LocalidadesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@CiudadesXml", SqlDbType.VarChar);
                p2.Direction = ParameterDirection.Input;
                p2.Value = CiudadesXml;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p3.Direction = ParameterDirection.Input;
                p3.Value = EstadosXml;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.BigInt);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            QMColoniaEntity result = new QMColoniaEntity();
                            result.clv_colonia = Int32.Parse(rd[0].ToString());
                            result.Nombre = rd[1].ToString();
                            List.Add(result);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_QMCiudades " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return List;
        }

        public override List<QMCalleEntity> GetSoftvWeb_QMCalles(List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);
            string CiudadesXml = QMCiudadXML(ListCiudad);
            string LocalidadesXml = QMLocalidadXML(ListLocalidad);
            string ColoniasXml = QMColoniaXML(ListColonia);

            List<QMCalleEntity> List = new List<QMCalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_QMCalles", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@ColoniasXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = ColoniasXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@LocalidadesXml", SqlDbType.VarChar);
                p2.Direction = ParameterDirection.Input;
                p2.Value = LocalidadesXml;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@CiudadesXml", SqlDbType.VarChar);
                p3.Direction = ParameterDirection.Input;
                p3.Value = CiudadesXml;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p4.Direction = ParameterDirection.Input;
                p4.Value = EstadosXml;
                comandoSql.Parameters.Add(p4);

                SqlParameter p5 = new SqlParameter("@Clave", SqlDbType.BigInt);
                p5.Direction = ParameterDirection.Input;
                p5.Value = Clave;
                comandoSql.Parameters.Add(p5);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            QMCalleEntity result = new QMCalleEntity();
                            result.Clv_Calle = Int32.Parse(rd[0].ToString());
                            result.NOMBRE = rd[1].ToString();
                            List.Add(result);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_QMCalles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return List;
        }

        public override List<TecnicosEntity> GetQMTecnicos(long? Clave)
        {
            List<TecnicosEntity> List = new List<TecnicosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("QMTecnicos", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TecnicosEntity r = new TecnicosEntity();
                        r.clv_tecnico = Int32.Parse(rd[0].ToString());
                        r.tecnico = rd[1].ToString();
                        List.Add(r);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetQMTecnicos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return List;
        }

        public override ValidaEntity GetSoftvWeb_ValidaQMArea(List<QMCalleEntity> ListCalles, List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);
            string CiudadesXml = QMCiudadXML(ListCiudad);
            string LocalidadesXml = QMLocalidadXML(ListLocalidad);
            string ColoniasXml = QMColoniaXML(ListColonia);
            string CallesXml = QMCalleXML(ListCalles);

            ValidaEntity result = new ValidaEntity();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ValidaQMArea", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@CallesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = CallesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@ColoniasXml", SqlDbType.VarChar);
                p2.Direction = ParameterDirection.Input;
                p2.Value = ColoniasXml;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@LocalidadesXml", SqlDbType.VarChar);
                p3.Direction = ParameterDirection.Input;
                p3.Value = LocalidadesXml;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@CiudadesXml", SqlDbType.VarChar);
                p4.Direction = ParameterDirection.Input;
                p4.Value = CiudadesXml;
                comandoSql.Parameters.Add(p4);

                SqlParameter p5 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p5.Direction = ParameterDirection.Input;
                p5.Value = EstadosXml;
                comandoSql.Parameters.Add(p5);

                SqlParameter p6 = new SqlParameter("@Clave", SqlDbType.BigInt);
                p6.Direction = ParameterDirection.Input;
                p6.Value = Clave;
                comandoSql.Parameters.Add(p6);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            result.Resultado = Boolean.Parse(rd[0].ToString());
                            result.MSJ = rd[1].ToString();
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_ValidaQMArea " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override ValidaEntity GetSoftvWeb_ValidaQMContrato(List<QMClientesEntity> ListCliente)
        {
            string ClientesXml = QMClienteXML(ListCliente);

            ValidaEntity result = new ValidaEntity();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ValidaQMContrato", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@ClientesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = ClientesXml;
                comandoSql.Parameters.Add(p1);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlDataReader rd = comandoSql.ExecuteReader();
                    if (rd.HasRows)
                    {
                        while (rd.Read())
                        {
                            result.Resultado = Boolean.Parse(rd[0].ToString());
                            result.MSJ = rd[1].ToString();
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SoftvWeb_ValidaQMContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetSoftvWeb_UpdateEstadoQM(List<MQEstadosEntity> ListEstado, long? Clv_Queja, int? OP, long? Clave)
        {
            string EstadosXml = QMEstadoXML(ListEstado);
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_UpdateEstadoQM", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@EstadosXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = EstadosXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clv_Queja", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clv_Queja;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@OP", SqlDbType.Int);
                p3.Direction = ParameterDirection.Input;
                p3.Value = OP;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.Int);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = ExecuteNonQuery(comandoSql);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_UpdateEstadoQM " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetSoftvWeb_UpdateCiudadQM(List<QMCiudadesEntity> ListCiudad, long? Clv_Queja, int? OP, long? Clave)
        {
            string CiudadesXml = QMCiudadXML(ListCiudad);
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_UpdateCiudadQM", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@CiudadesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = CiudadesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clv_Queja", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clv_Queja;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@OP", SqlDbType.Int);
                p3.Direction = ParameterDirection.Input;
                p3.Value = OP;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.Int);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = ExecuteNonQuery(comandoSql);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_UpdateCiudadQM " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetSoftvWeb_UpdateLocalidadQM(List<QMLocalidadEntity> ListLocalidad, long? Clv_Queja, int? OP, long? Clave)
        {
            string LocalidadesXml = QMLocalidadXML(ListLocalidad);
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_UpdateLocalidadQM", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@LocalidadesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = LocalidadesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clv_Queja", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clv_Queja;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@OP", SqlDbType.Int);
                p3.Direction = ParameterDirection.Input;
                p3.Value = OP;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.Int);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = ExecuteNonQuery(comandoSql);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_UpdateLocalidadQM " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetSoftvWeb_UpdateColoniaQM(List<QMColoniaEntity> ListColonia, long? Clv_Queja, int? OP, long? Clave)
        {
            string ColoniasXml = QMColoniaXML(ListColonia);
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_UpdateColoniaQM", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@ColoniasXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = ColoniasXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clv_Queja", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clv_Queja;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@OP", SqlDbType.Int);
                p3.Direction = ParameterDirection.Input;
                p3.Value = OP;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.Int);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = ExecuteNonQuery(comandoSql);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_UpdateColoniaQM " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetSoftvWeb_UpdateCalleQM(List<QMCalleEntity> ListCalle, long? Clv_Queja, int? OP, long? Clave)
        {
            string CallesXml = QMCalleXML(ListCalle);
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_UpdateCalleQM", connection);
                comandoSql.CommandTimeout = 0;
                comandoSql.CommandType = CommandType.StoredProcedure;

                SqlParameter p1 = new SqlParameter("@CallesXml", SqlDbType.VarChar);
                p1.Direction = ParameterDirection.Input;
                p1.Value = CallesXml;
                comandoSql.Parameters.Add(p1);

                SqlParameter p2 = new SqlParameter("@Clv_Queja", SqlDbType.BigInt);
                p2.Direction = ParameterDirection.Input;
                p2.Value = Clv_Queja;
                comandoSql.Parameters.Add(p2);

                SqlParameter p3 = new SqlParameter("@OP", SqlDbType.Int);
                p3.Direction = ParameterDirection.Input;
                p3.Value = OP;
                comandoSql.Parameters.Add(p3);

                SqlParameter p4 = new SqlParameter("@Clave", SqlDbType.Int);
                p4.Direction = ParameterDirection.Input;
                p4.Value = Clave;
                comandoSql.Parameters.Add(p4);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = ExecuteNonQuery(comandoSql);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_UpdateCalleQM " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public string QMEstadoXML(List<MQEstadosEntity> ListEstado)
        {
            XElement EstadosNodo = new XElement("root", ListEstado.Select(i => new XElement("ESTADOS",
                new XAttribute("Clv_Estado", i.Clv_Estado)
            )));
            EstadosNodo.Add();

            return EstadosNodo.ToString();
        }

        public string QMCiudadXML(List<QMCiudadesEntity> ListCiudad)
        {
            XElement CiudadNodo = new XElement("root", ListCiudad.Select(i => new XElement("CIUDADES",
                new XAttribute("Clv_Ciudad", i.Clv_Ciudad)
            )));
            CiudadNodo.Add();

            return CiudadNodo.ToString();
        }

        public string QMLocalidadXML(List<QMLocalidadEntity> ListLocalidad)
        {
            XElement LocalidadNodo = new XElement("root", ListLocalidad.Select(i => new XElement("LOCALIDADES",
                new XAttribute("Clv_Localidad", i.Clv_Localidad)
            )));
            LocalidadNodo.Add();

            return LocalidadNodo.ToString();
        }

        public string QMColoniaXML(List<QMColoniaEntity> ListColonia)
        {
            XElement ColoniaNodo = new XElement("root", ListColonia.Select(i => new XElement("COLONIAS",
                new XAttribute("clv_colonia", i.clv_colonia)
            )));
            ColoniaNodo.Add();

            return ColoniaNodo.ToString();
        }

        public string QMCalleXML(List<QMCalleEntity> ListCalles)
        {
            XElement CalleNodo = new XElement("root", ListCalles.Select(i => new XElement("CALLES",
                new XAttribute("Clv_Calle", i.Clv_Calle)
            )));
            CalleNodo.Add();

            return CalleNodo.ToString();
        }

        public string QMClienteXML(List<QMClientesEntity> ListCliente)
        {
            XElement ClientesNodo = new XElement("root", ListCliente.Select(i => new XElement("CLIENTES",
                new XAttribute("Contrato", i.Contrato)
            )));
            ClientesNodo.Add();

            return ClientesNodo.ToString();
        }

















        public override List<BusquedaQuejasMasivasEntity> GetBusquedaQuejasMasivas(List<int> lid)
        {
            List<BusquedaQuejasMasivasEntity> BusquedaQuejasMasivasList = new List<BusquedaQuejasMasivasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BusquedaQuejasMasivasList.Add(GetBusquedaQuejasMasivasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return BusquedaQuejasMasivasList;
        }

        /// <summary>
        /// Gets BusquedaQuejasMasivas by
        ///</summary>
        public override BusquedaQuejasMasivasEntity GetBusquedaQuejasMasivasById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetById", connection);
                BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_BusquedaQuejasMasivas = GetBusquedaQuejasMasivasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_BusquedaQuejasMasivas;
            }

        }



        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        public override SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<BusquedaQuejasMasivasEntity> entities = new SoftvList<BusquedaQuejasMasivasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetBusquedaQuejasMasivasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetBusquedaQuejasMasivasCount();
                return entities ?? new SoftvList<BusquedaQuejasMasivasEntity>();
            }
        }

        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        public override SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<BusquedaQuejasMasivasEntity> entities = new SoftvList<BusquedaQuejasMasivasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetBusquedaQuejasMasivasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetBusquedaQuejasMasivasCount(xml);
                return entities ?? new SoftvList<BusquedaQuejasMasivasEntity>();
            }
        }

        /// <summary>
        ///Get Count BusquedaQuejasMasivas
        ///</summary>
        public int GetBusquedaQuejasMasivasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count BusquedaQuejasMasivas
        ///</summary>
        public int GetBusquedaQuejasMasivasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.BusquedaQuejasMasivas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_BusquedaQuejasMasivasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BusquedaQuejasMasivas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
