﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Calcula_montoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Calcula_monto Data Access Object
    /// File                    : Calcula_montoDAO.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 05:44 p. m.
    ///</summary>
    public class Calcula_montoData : Calcula_montoProvider
    {
        
        /// <summary>
        /// Gets Calcula_monto by
        ///</summary>
        public override Calcula_montoEntity GetCalcula_montoById(long? ClvFactura, int? Op)
        {
            Calcula_montoEntity Calcula_montoEntity = new Calcula_montoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calcula_monto.ConnectionString))
            {
               
               SqlCommand comando = new SqlCommand("Calcula_monto_CM");
                comando.CommandType = CommandType.StoredProcedure;
                comando.CommandTimeout = 0;
                comando.Connection = connection;

                SqlParameter par1 = new SqlParameter("@clv_factura", SqlDbType.BigInt);
                par1.Value = ClvFactura;
                par1.Direction = ParameterDirection.Input;
                comando.Parameters.Add(par1);

                SqlParameter par3 = new SqlParameter("@monto", SqlDbType.Decimal);
                par3.Direction = ParameterDirection.Output;
                comando.Parameters.Add(par3);

                SqlParameter par2 = new SqlParameter("@opc", SqlDbType.Int);
                par2.Value = Op;
                par2.Direction = ParameterDirection.Input;
                comando.Parameters.Add(par2); 

               

                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    try
                    {
                        Calcula_montoEntity.Monto = decimal.Parse(par3.Value.ToString());
                    }
                    catch {
                        Calcula_montoEntity.Monto = 0;
                    }
                  
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calcula_monto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    
                }
                return Calcula_montoEntity;
            }

        }

        
        #region Customs Methods

        #endregion
    }
}
