﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary> 
    /// Class                   : Softv.DAO.Calles_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Calles_New Data Access Object
    /// File                    : Calles_NewDAO.cs
    /// Creation date           : 25/09/2017
    /// Creation time           : 05:09 p. m.
    ///</summary>
    public class Calles_NewData : Calles_NewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Calles_New"> Object Calles_New added to List</param>
        public override int AddCalles_New(Calles_NewEntity entity_Calles_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUECALLES", connection);                

                AssingParameter(comandoSql, "@NOMBRE", entity_Calles_New.NOMBRE);
                AssingParameter(comandoSql, "@CLV_CALLE", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Calles_New " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@CLV_CALLE"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Calles_New
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteCalles_New()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Calles_New
        ///</summary>
        /// <param name="Calles_New"> Objeto Calles_New a editar </param>
        public override int EditCalles_New(Calles_NewEntity entity_Calles_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODCALLES", connection);

                AssingParameter(comandoSql, "@Clv_calle", entity_Calles_New.Clv_Calle);

                AssingParameter(comandoSql, "@NOMBRE", entity_Calles_New.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Calles_New
        ///</summary>
        public override List<Calles_NewEntity> GetCalles_New(int? Clv_Calle, String NOMBRE, int? Op, int? Idcompania)
        {
            List<Calles_NewEntity> Calles_NewList = new List<Calles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BusCalle", connection);

                AssingParameter(comandoSql, "@clv_calle", Clv_Calle);
                AssingParameter(comandoSql, "@Nombre", NOMBRE);
                AssingParameter(comandoSql, "@op", Op);
                AssingParameter(comandoSql, "@idcompania", Idcompania);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Calles_NewList.Add(GetCalles_NewListFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Calles_NewList;
        }

        /// <summary>
        /// Gets all Calles_New by List<int>
        ///</summary>
        public override List<Calles_NewEntity> GetCalles_New(List<int> lid)
        {
            List<Calles_NewEntity> Calles_NewList = new List<Calles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Calles_NewList.Add(GetCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Calles_NewList;
        }

        /// <summary>
        /// Gets Calles_New by
        ///</summary>
        public override Calles_NewEntity GetCalles_NewById(int? Clv_Calle)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONCALLES", connection);
                Calles_NewEntity entity_Calles_New = null;

                AssingParameter(comandoSql, "@Clv_Calle", Clv_Calle);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Calles_New = GetCalles_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Calles_New;
            }

        }



        /// <summary>
        ///Get Calles_New
        ///</summary>
        public override SoftvList<Calles_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Calles_NewEntity> entities = new SoftvList<Calles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCalles_NewCount();
                return entities ?? new SoftvList<Calles_NewEntity>();
            }
        }

        /// <summary>
        ///Get Calles_New
        ///</summary>
        public override SoftvList<Calles_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Calles_NewEntity> entities = new SoftvList<Calles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCalles_NewCount(xml);
                return entities ?? new SoftvList<Calles_NewEntity>();
            }
        }

        public override ValidaEntity GetValidaColServCli(long? IdCompania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Localidad, long? Clv_Colonia)
        {
            ValidaEntity result = new ValidaEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ValidaColServCli", connection);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@Clv_Estado", Clv_Estado);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@Clv_Localidad", Clv_Localidad);
                AssingParameter(comandoSql, "@Clv_Colonia", Clv_Colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Resultado = bool.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaColServCli " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }



















        public int GetCalles_NewCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Calles_New
        ///</summary>
        public int GetCalles_NewCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Calles_NewGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Calles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
