﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CalleCAMDOData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CalleCAMDO Data Access Object
    /// File                    : CalleCAMDODAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:43 p. m.
    ///</summary>
    public class CalleCAMDOData : CalleCAMDOProvider
    {
         
        /// <summary>
        /// Gets all CalleCAMDO
        ///</summary>
        public override List<CalleCAMDOEntity> GetCalleCAMDO(long? Contrato, int? colonia)
        {
            List<CalleCAMDOEntity> CalleCAMDOList = new List<CalleCAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CalleCAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaCalleCamdo", connection);

                AssingParameter(comandoSql, "@contrato", Contrato);
                AssingParameter(comandoSql, "@clv_colonia", colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CalleCAMDOEntity a = new CalleCAMDOEntity();
                        a.Nombre = rd[0].ToString();
                        a.Clv_calle = Int32.Parse(rd[1].ToString());

                        CalleCAMDOList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CalleCAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CalleCAMDOList;
        }

    

        #region Customs Methods

        #endregion
    }
}
