﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers; 
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CAMDOData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CAMDO Data Access Object
    /// File                    : CAMDODAO.cs
    /// Creation date           : 17/02/2017
    /// Creation time           : 01:35 p. m.
    ///</summary>
    public class CAMDOData : CAMDOProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="CAMDO"> Object CAMDO added to List</param>
        public override int AddCAMDO(CAMDOEntity entity_CAMDO)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUECAMDONoInt", connection);
                AssingParameter(comandoSql, "@CLAVE", entity_CAMDO.CLAVE);
                AssingParameter(comandoSql, "@Clv_Orden", entity_CAMDO.Clv_Orden);
                AssingParameter(comandoSql, "@CONTRATO", entity_CAMDO.CONTRATO);
                AssingParameter(comandoSql, "@Clv_Calle", entity_CAMDO.Clv_Calle);
                AssingParameter(comandoSql, "@NUMERO", entity_CAMDO.NUMERO);
                AssingParameter(comandoSql, "@ENTRECALLES", entity_CAMDO.ENTRECALLES);
                AssingParameter(comandoSql, "@Clv_Colonia", entity_CAMDO.Clv_Colonia);
                AssingParameter(comandoSql, "@TELEFONO", entity_CAMDO.TELEFONO);
                AssingParameter(comandoSql, "@ClvTecnica", entity_CAMDO.ClvTecnica);
                AssingParameter(comandoSql, "@Clv_Ciudad", entity_CAMDO.Clv_Ciudad);
                AssingParameter(comandoSql, "@NUMEROInt", entity_CAMDO.Num_int);
                AssingParameter(comandoSql, "@Clv_Sector", entity_CAMDO.Clv_Sector);
                AssingParameter(comandoSql, "@Clv_Localidad", entity_CAMDO.Clv_Localidad);
                AssingParameter(comandoSql, "@CalleNorte", entity_CAMDO.CalleNorte);
                AssingParameter(comandoSql, "@CalleSur", entity_CAMDO.CalleSur);
                AssingParameter(comandoSql, "@CalleEste", entity_CAMDO.CalleEste);
                AssingParameter(comandoSql, "@CalleOeste", entity_CAMDO.CalleOeste);
                AssingParameter(comandoSql, "@Casa", entity_CAMDO.Casa);
                AssingParameter(comandoSql, "@Referencia", entity_CAMDO.Referencia);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CAMDO " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdCAMDO"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a CAMDO
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteCAMDO()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDODelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a CAMDO
        ///</summary>
        /// <param name="CAMDO"> Objeto CAMDO a editar </param>
        public override int EditCAMDO(CAMDOEntity entity_CAMDO)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOEdit", connection);

                AssingParameter(comandoSql, "@CLAVE", entity_CAMDO.CLAVE);

                AssingParameter(comandoSql, "@Clv_Orden", entity_CAMDO.Clv_Orden);

                AssingParameter(comandoSql, "@CONTRATO", entity_CAMDO.CONTRATO);

                AssingParameter(comandoSql, "@Clv_Calle", entity_CAMDO.Clv_Calle);

                AssingParameter(comandoSql, "@NUMERO", entity_CAMDO.NUMERO);

                AssingParameter(comandoSql, "@ENTRECALLES", entity_CAMDO.ENTRECALLES);

                AssingParameter(comandoSql, "@Clv_Colonia", entity_CAMDO.Clv_Colonia);

                AssingParameter(comandoSql, "@TELEFONO", entity_CAMDO.TELEFONO);

                AssingParameter(comandoSql, "@ClvTecnica", entity_CAMDO.ClvTecnica);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_CAMDO.Clv_Ciudad);

                AssingParameter(comandoSql, "@Num_int", entity_CAMDO.Num_int);

                AssingParameter(comandoSql, "@Clv_Sector", entity_CAMDO.Clv_Sector);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_CAMDO.Clv_Localidad);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all CAMDO
        ///</summary>
        public override List<CAMDOEntity> GetCAMDO()
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetCAMDOFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }


        public override List<CAMDOEntity> CiudadCamdo(long? CONTRATO)
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaCiudadCamdo", connection);

                AssingParameter(comandoSql, "@Contrato", CONTRATO);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetCiudadCamdoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }


        public override List<CAMDOEntity> LocalidadCamdo(long? CONTRATO, int? Clv_Ciudad)
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaLocalidadCamdo", connection);

                AssingParameter(comandoSql, "@Contrato", CONTRATO);
                AssingParameter(comandoSql, "@Ciudad", Clv_Ciudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetLocalidadCamdoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }


        public override List<CAMDOEntity> ColoniaCamdo(long? CONTRATO, int? Clv_Localidad)
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaColoniaCamdo", connection);

                AssingParameter(comandoSql, "@Contrato", CONTRATO);
                AssingParameter(comandoSql, "@localidad", Clv_Localidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetColoniaCamdoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }


        public override List<CAMDOEntity> CalleCamdo(long? CONTRATO, int? Clv_Colonia)
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaCalleCamdo", connection);

                AssingParameter(comandoSql, "@Contrato", CONTRATO);
                AssingParameter(comandoSql, "@colonia", Clv_Colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetCalleCamdoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }
























        /// <summary>
        /// Gets all CAMDO by List<int>
        ///</summary>
        public override List<CAMDOEntity> GetCAMDO(List<int> lid)
        {
            List<CAMDOEntity> CAMDOList = new List<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CAMDOList.Add(GetCAMDOFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CAMDOList;
        }

        /// <summary>
        /// Gets CAMDO by  
        ///</summary>
        public override CAMDOEntity GetCAMDOById(long? CLAVE, long? Clv_Orden, long? CONTRATO)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("CONCAMDO", connection);
                /*SqlCommand comandoSql = CreateCommand("ConsultarCAMDO", connection);*/
                CAMDOEntity entity_CAMDO = new CAMDOEntity();

                AssingParameter(comandoSql, "@CLAVE", CLAVE);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@CONTRATO", CONTRATO);
                AssingParameter(comandoSql, "@existe", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    while (rd.Read())
                    {
                        entity_CAMDO.CLAVE = Int32.Parse(rd[0].ToString());
                        entity_CAMDO.Clv_Orden = Int32.Parse(rd[1].ToString());
                        entity_CAMDO.CONTRATO = Int32.Parse(rd[2].ToString());
                        entity_CAMDO.Clv_Calle = Int32.Parse(rd[3].ToString());
                        entity_CAMDO.NUMERO = rd[4].ToString();
                        entity_CAMDO.Num_int = rd[5].ToString();
                        entity_CAMDO.ENTRECALLES = rd[6].ToString();
                        entity_CAMDO.Clv_Colonia = Int32.Parse(rd[7].ToString());
                        entity_CAMDO.TELEFONO = rd[8].ToString();
                        entity_CAMDO.ClvTecnica = Int32.Parse(rd[9].ToString());
                        entity_CAMDO.Clv_Ciudad = Int32.Parse(rd[10].ToString());
                        entity_CAMDO.Clv_Localidad = Int32.Parse(rd[11].ToString());
                        entity_CAMDO.CalleNorte = Int32.Parse(rd[12].ToString());
                        entity_CAMDO.CalleSur = Int32.Parse(rd[13].ToString());
                        entity_CAMDO.CalleEste = Int32.Parse(rd[14].ToString());
                        entity_CAMDO.CalleOeste = Int32.Parse(rd[15].ToString());
                        entity_CAMDO.Casa = rd[16].ToString();
                        entity_CAMDO.Referencia = rd[17].ToString();
                    }
                           

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CAMDO;
            }

        }




        public override CAMDOEntity GetConCAMDO(long? CLAVE, long? Clv_Orden, long? CONTRATO)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONCAMDO", connection);
                CAMDOEntity entity_CAMDO = null;

                AssingParameter(comandoSql, "@CLAVE", CLAVE);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@CONTRATO", CONTRATO);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CAMDO = GetConCAMDOFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CAMDO;
            }

        }




















        /// <summary>
        ///Get CAMDO
        ///</summary>
        public override SoftvList<CAMDOEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<CAMDOEntity> entities = new SoftvList<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCAMDOFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCAMDOCount();
                return entities ?? new SoftvList<CAMDOEntity>();
            }
        }

        /// <summary>
        ///Get CAMDO
        ///</summary>
        public override SoftvList<CAMDOEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<CAMDOEntity> entities = new SoftvList<CAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCAMDOFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCAMDOCount(xml);
                return entities ?? new SoftvList<CAMDOEntity>();
            }
        }

        /// <summary>
        ///Get Count CAMDO
        ///</summary>
        public int GetCAMDOCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count CAMDO
        ///</summary>
        public int GetCAMDOCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CAMDOGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
