﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Cancela_FoliosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Cancela_Folios Data Access Object
    /// File                    : Cancela_FoliosDAO.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 12:07 p. m.
    ///</summary>
    public class Cancela_FoliosData : Cancela_FoliosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Cancela_Folios"> Object Cancela_Folios added to List</param>
        public override int AddCancela_Folios(Cancela_FoliosEntity entity_Cancela_Folios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cancela_Folios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Cancela_FoliosAdd", connection);

                AssingParameter(comandoSql, "@Vendedor", entity_Cancela_Folios.Vendedor);

                AssingParameter(comandoSql, "@Serie", entity_Cancela_Folios.Serie);

                AssingParameter(comandoSql, "@Folio", entity_Cancela_Folios.Folio);

                AssingParameter(comandoSql, "@comentario", entity_Cancela_Folios.comentario);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Cancela_Folios " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdCancela_Folios"].Value;
            }
            return result;
        }
        
        public override int EditCancela_Folios(Cancela_FoliosEntity entity_Cancela_Folios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Cancela_Folios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Cancela_Folios", connection);

                AssingParameter(comandoSql, "@Vendedor", entity_Cancela_Folios.Vendedor);

                AssingParameter(comandoSql, "@Serie", entity_Cancela_Folios.Serie);

                AssingParameter(comandoSql, "@Folio", entity_Cancela_Folios.Folio);

                AssingParameter(comandoSql, "@comentario", entity_Cancela_Folios.comentario);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Cancela_Folios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

       

        #region Customs Methods

        #endregion
    }
}
