﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.IO;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CargoAutomaticoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CargoAutomatico Data Access Object
    /// File                    : CargoAutomaticoDAO.cs
    /// Creation date           : 27/08/2018
    /// Creation time           : 05:59 p. m.
    ///</summary>
    public class CargoAutomaticoData : CargoAutomaticoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="CargoAutomatico"> Object CargoAutomatico added to List</param>
        public override int AddCargoAutomatico(CargoAutomaticoEntity entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoAdd", connection);

                AssingParameter(comandoSql, "@Clv_Periodo", entity_CargoAutomatico.Clv_Periodo);

                AssingParameter(comandoSql, "@Descripcion", entity_CargoAutomatico.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdCargoAutomatico"].Value;
            }
            return result;
        }


        public override int AddGeneraBancos(CargoAutomaticoEntity entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GeneraBancos", connection);

                AssingParameter(comandoSql, "@Clv_Periodo", entity_CargoAutomatico.Clv_Periodo);
                AssingParameter(comandoSql, "@IdSistema", entity_CargoAutomatico.IdSistema);
                AssingParameter(comandoSql, "@Clv_Banco", entity_CargoAutomatico.Clv_Banco);
                AssingParameter(comandoSql, "@Op", entity_CargoAutomatico.Op);
                AssingParameter(comandoSql, "@Cajera", entity_CargoAutomatico.Cajera);
                AssingParameter(comandoSql, "@Sucursal", entity_CargoAutomatico.Sucursal);
                AssingParameter(comandoSql, "@Caja", entity_CargoAutomatico.Caja);
                AssingParameter(comandoSql, "@Clv_SessionBancos", null, pd: ParameterDirection.Output, IsKey: true);
                AssingParameter(comandoSql, "@fechaFiltro", entity_CargoAutomatico.fechaFiltro);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_SessionBancos"].Value;
            }
            return result;
        }


        public override int AddInserta_Proceso_archivo_bancomer(CargoAutomaticoEntity entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Inserta_Proceso_archivo_bancomer", connection);

                AssingParameter(comandoSql, "@Clv_id", entity_CargoAutomatico.Clv_Id);
                AssingParameter(comandoSql, "@clv_aceptacion", entity_CargoAutomatico.clv_aceptacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@Clv_SessionBancos"].Value;
            }
            return result;
        }


        public override int AddProcesa_archivo_bancomer(CargoAutomaticoEntity entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Procesa_archivo_bancomer", connection);

                AssingParameter(comandoSql, "@clv_sessionBancos", entity_CargoAutomatico.Clv_SessionBancos);
                AssingParameter(comandoSql, "@error", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding AddInserta_Proceso_archivo_bancomer " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@error"].Value;
            }
            return result;
        }




        /// <summary>
        /// Deletes a CargoAutomatico
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteCargoAutomatico()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        public override int DeleteBorraTablasArchivos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Borra_Tablas_Archivos", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Borra_Tablas_Archivos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int DeleteBorra_tabla_afectacion_bancomer(long? Clv_SessionBancos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Borra_tabla_afectacion_bancomer", connection);
                AssingParameter(comandoSql, "@clv_proceso", Clv_SessionBancos);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Borra_tabla_afectacion_bancomer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }






        /// <summary>
        /// Edits a CargoAutomatico
        ///</summary>
        /// <param name="CargoAutomatico"> Objeto CargoAutomatico a editar </param>
        public override int EditCargoAutomatico(CargoAutomaticoEntity entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoEdit", connection);

                AssingParameter(comandoSql, "@Clv_Periodo", entity_CargoAutomatico.Clv_Periodo);

                AssingParameter(comandoSql, "@Descripcion", entity_CargoAutomatico.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }



        public override int UpdateMODDetFacturasBancos(CONDETFACTURASBANCOS_CA entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODDetFacturasBancos", connection);


                AssingParameter(comandoSql, "@Clv_SessionBancos", entity_CargoAutomatico.Clv_SessionBancos);
                AssingParameter(comandoSql, "@Clv_Id", entity_CargoAutomatico.Clv_Id);
                AssingParameter(comandoSql, "@Pagado", entity_CargoAutomatico.PAGADO);
                AssingParameter(comandoSql, "@Cancelada", entity_CargoAutomatico.CANCELADA);
                AssingParameter(comandoSql, "@Realizado", entity_CargoAutomatico.REALIZADO);
                //AssingParameter(comandoSql, "@MSG", null, pd: ParameterDirection.Output, IsKey: true);
                comandoSql.CommandTimeout = 180;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int UpdateGUARDAFACTURASBANCOS(CONDETFACTURASBANCOS_CA entity_CargoAutomatico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GUARDAFACTURASBANCOS", connection);

                AssingParameter(comandoSql, "@CLV_SESSIONBANCOS", entity_CargoAutomatico.Clv_SessionBancos);
                AssingParameter(comandoSql, "@Cajera", entity_CargoAutomatico.CAJERA);
                AssingParameter(comandoSql, "@Sucursal", entity_CargoAutomatico.SUCURSAL);
                AssingParameter(comandoSql, "@Caja", entity_CargoAutomatico.CAJA);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        //public override int UpdateGuarda_archivo_bancomer(CargoAutomaticoEntity objCargoAutomatico)
        //{
        //    int result = 0;
        //    using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
        //    {

        //        SqlCommand comandoSql = CreateCommand("Guarda_archivo_bancomer", connection);

        //        AssingParameter(comandoSql, "@Clave", entity_CargoAutomatico.Clave);

        //        try
        //        {
        //            if (connection.State == ConnectionState.Closed)
        //                connection.Open();

        //            result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

        //        }
        //        catch (Exception ex)
        //        {
        //            throw new Exception("Error updating CargoAutomatico " + ex.Message, ex);
        //        }
        //        finally
        //        {
        //            if (connection != null)
        //                connection.Close();
        //        }
        //    }
        //    return result;
        //}




        /// <summary>
        /// Gets all CargoAutomatico
        ///</summary>
        public override List<CargoAutomaticoEntity> GetCargoAutomatico()
        {
            List<CargoAutomaticoEntity> CargoAutomaticoList = new List<CargoAutomaticoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetCargoAutomaticoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CargoAutomaticoList;
        }


        public override List<ConPreliminarBancos_CA> GetConPreliminarBancosList(int? Clv_Periodo, int? Op)
        {
            List<ConPreliminarBancos_CA> CargoAutomaticoList = new List<ConPreliminarBancos_CA>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConPreliminarBancos", connection);
                AssingParameter(comandoSql, "@Clv_Periodo", Clv_Periodo);
                AssingParameter(comandoSql, "@Op", Op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetConPreliminarBancosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConPreliminarBancos_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CargoAutomaticoList;
        }


        public override List<CONDETFACTURASBANCOS_CA> GetCONDETFACTURASBANCOSList(long? Clv_SessionBancos, int? Op)
        {
            List<CONDETFACTURASBANCOS_CA> CargoAutomaticoList = new List<CONDETFACTURASBANCOS_CA>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONDETFACTURASBANCOS", connection);
                AssingParameter(comandoSql, "@CLV_SESSIONBANCOS", Clv_SessionBancos);
                AssingParameter(comandoSql, "@OP", Op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetCONDETFACTURASBANCOSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConPreliminarBancos_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CargoAutomaticoList;
        }




        public override List<CargoAutomaticoEntity> GetAllMUESTRAPERIODOS_Seleccionar(int? Op)
        {
            List<CargoAutomaticoEntity> CargoAutomaticoList = new List<CargoAutomaticoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAPERIODOS_Seleccionar", connection);
                AssingParameter(comandoSql, "@Op", Op);
                IDataReader rd = null;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetCargoAutomaticoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CargoAutomaticoList;
        }






        /// <summary>
        /// Gets all CargoAutomatico by List<int>
        ///</summary>
        public override List<CargoAutomaticoEntity> GetCargoAutomatico(List<int> lid)
        {
            List<CargoAutomaticoEntity> CargoAutomaticoList = new List<CargoAutomaticoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetCargoAutomaticoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CargoAutomaticoList;
        }

        /// <summary>
        /// Gets CargoAutomatico by
        ///</summary>
        public override CargoAutomaticoEntity GetCargoAutomaticoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetById", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetCargoAutomaticoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }




        public override DamedatosUsuario_CA GetDameDatosUsuario(string Clv_Usuario, int? Op)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DamedatosUsuario", connection);
                DamedatosUsuario_CA entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@Clv_Usuario", Clv_Usuario);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDamedatosUsuario_CAFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamedatosUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }


        public override DAMENOMBRESUCURSAL_CA GetDAMENOMBRESUCURSAL(int? Clv_Sucursal)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DAMENOMBRESUCURSAL", connection);
                DAMENOMBRESUCURSAL_CA entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@CLV_SUCURSAL", Clv_Sucursal);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDAMENOMBRESUCURSALFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DAMENOMBRESUCURSAL_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }


        public override DameDatosGenerales_CA GetDameDatosGenerales()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameDatosGenerales", connection);
                DameDatosGenerales_CA entity_CargoAutomatico = null;
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = DameDatosGeneralesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDatosGenerales_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }


        public override Dame_PreRecibo_oFactura_CA GetDame_PreRecibo_oFactura(long? Clv_Id)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Dame_PreRecibo_oFactura", connection);
                Dame_PreRecibo_oFactura_CA entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@Clv_Id", Clv_Id);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDame_PreRecibo_oFacturaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Dame_PreRecibo_oFactura_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }


        public override DameGeneralesBancos_Total_CA GetDameGeneralesBancos_Total(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameGeneralesBancos_Total", connection);
                DameGeneralesBancos_Total_CA entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@Clv_SessionBancos", Clv_SessionBancos);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDameGeneralesBancos_TotalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameGeneralesBancos_Total_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        public override CargoAutomaticoEntity GetDameRangoFacturas(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameRangoFacturas", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@Clv_Session", Clv_SessionBancos);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDameRangoFacturasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameGeneralesBancos_Total_CA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        public override CargoAutomaticoEntity GetDameDatosGeneralesBanamex(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameDatosGeneralesBanamex", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@clv_sessionbancos", Clv_SessionBancos);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDameDatosGeneralesBanamexFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDameDatosGeneralesBanamex " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        public override CargoAutomaticoEntity GetDameGeneralesBancos_Total_Detalle_Banamex(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameGeneralesBancos_Total_Detalle_Banamex", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@Clv_SessionBancos", Clv_SessionBancos);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDameGeneralesBancos_Total_Detalle_BanamexFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDameGeneralesBancos_Total_Detalle_Banamex " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }


        public override CargoAutomaticoEntity GetValidaAfectacionBancos_WEB(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ValidaAfectacionBancos_WEB", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@CLV_SESSIONBANCOS", Clv_SessionBancos);
                AssingParameter(comandoSql, "@OP", 0);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetValidaAfectacionBancos_WEBFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetValidaAfectacionBancos_WEB " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        public override CargoAutomaticoEntity GetCANCELALISTADOPRELIMINAR_web(long? Clv_SessionBancos)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CANCELALISTADOPRELIMINAR_web", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                AssingParameter(comandoSql, "@CLV_SESSIONBANCOS", Clv_SessionBancos);
                comandoSql.CommandTimeout = 0;
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetCANCELALISTADOPRELIMINAR_webFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetValidaAfectacionBancos_WEB " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        public override CargoAutomaticoEntity GetDame_archivo_bancomer_WEB()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Dame_archivo_bancomer_WEB", connection);
                CargoAutomaticoEntity entity_CargoAutomatico = null;
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CargoAutomatico = GetDame_archivo_bancomer_WEBFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDame_archivo_bancomer_WEB " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CargoAutomatico;
            }

        }

        //public override CargoAutomaticoEntity GetConsulta_Grales_Prosa_bancomer()
        //{
        //    using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
        //    {

        //        SqlCommand comandoSql = CreateCommand("Consulta_Grales_Prosa_bancomer", connection);
        //        CargoAutomaticoEntity entity_CargoAutomatico = null;
        //        AssingParameter(comandoSql, "@op", 0);
        //        IDataReader rd = null;
        //        try
        //        {
        //            if (connection.State == ConnectionState.Closed)
        //                connection.Open();
        //            rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
        //            if (rd.Read())
        //                entity_CargoAutomatico = GetConsulta_Grales_Prosa_bancomerFromReader(rd);
        //        }
        //        catch (Exception ex)
        //        {
        //            throw new Exception("Error getting data GetConsulta_Grales_Prosa_bancomer " + ex.Message, ex);
        //        }
        //        finally
        //        {
        //            if (connection != null)
        //                connection.Close();
        //            if (rd != null)
        //                rd.Close();
        //        }
        //        return entity_CargoAutomatico;
        //    }

        //}

        public override CargoAutomaticoEntity GetConsulta_Grales_Prosa_bancomer(long? Clv_SessionBancos, String Ruta)
        {
            List<DameGeneralesBancos_Total_DetBancomer> CargoAutomaticoList = new List<DameGeneralesBancos_Total_DetBancomer>();
            CargoAutomaticoEntity entity_CargoAutomatico = new CargoAutomaticoEntity();
            CargoAutomaticoEntity entity_CargoAutomatico2 = null;
            CargoAutomaticoEntity entity_CargoAutomatico3 = new CargoAutomaticoEntity();
            
            string fileName = "";
            string name = "";
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("DameGeneralesBancos_Total_Detalle_Bancomer", connection);
                AssingParameter(comandoSql, "@Clv_SessionBancos", Clv_SessionBancos);

                IDataReader rd = null;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CargoAutomaticoList.Add(GetGetConsulta_Grales_Prosa_bancomerFromReader(rd));
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }



                SqlCommand comandoSql2 = CreateCommand("Consulta_Grales_Prosa_bancomer", connection);

                AssingParameter(comandoSql2, "@op", 0);
                IDataReader rd2 = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd2 = ExecuteReader(comandoSql2, CommandBehavior.SingleRow);
                    if (rd2.Read())
                        entity_CargoAutomatico = GetConsulta_Grales_Prosa_bancomerFromReader(rd2);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetConsulta_Grales_Prosa_bancomer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd2 != null)
                        rd2.Close();
                }


                SqlCommand comandoSql3 = CreateCommand("Dame_archivo_bancomer_WEB", connection);
                IDataReader rd3 = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd3 = ExecuteReader(comandoSql3, CommandBehavior.SingleRow);
                    if (rd3.Read())
                        entity_CargoAutomatico2 = GetDame_archivo_bancomer_WEBFromReader(rd3);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDame_archivo_bancomer_WEB " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd3 != null)
                        rd3.Close();
                }


                try
                {

                    string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                    string ruta = apppath + "/ReportesSistema/"; 
                    //string name = Guid.NewGuid().ToString() + ".txt";
                    name = entity_CargoAutomatico2.NomArchivo + ".txt";
                    //string apppath = "C:/ArchivosTXT/";
                    fileName = apppath + "/Reportes/" + name;
                    //fileName = apppath + name;
                    ///string rutaCompleta = ruta + "ReporteListadoPreliminar.rpt";



                    if (System.IO.File.Exists(fileName))
                    {
                        try
                        {
                            System.IO.File.Delete(fileName);
                        }
                        catch (System.IO.IOException e)
                        {
                            Console.WriteLine(e.Message);
                            //return;
                        }
                    }

                    if (entity_CargoAutomatico.Num_Afiliacion != null && entity_CargoAutomatico.Nom_Comercio != null)
                    {



                        string Encabezado = "HWEBFT2.00ENT";
                        DateTime dateTime = new DateTime();
                        dateTime = DateTime.Now;
                        string strDate = Convert.ToDateTime(dateTime).ToString("MMddyyyy");
                        string EncabezadoF = "", espacios = "";
                        int sizeEncabezado, sizeTotalEn;
                        EncabezadoF = Encabezado + entity_CargoAutomatico.Num_Afiliacion + entity_CargoAutomatico.Nom_Comercio + "BANCOMER" + strDate;
                        sizeEncabezado = EncabezadoF.Length;

                        if (sizeEncabezado <= 64)
                        {
                            sizeTotalEn = 64 - sizeEncabezado;
                            for (int i = 1; i <= sizeTotalEn; i++)
                            {
                                if (espacios.Length == 0)
                                {
                                    espacios = " ";
                                }
                                else
                                {
                                    espacios = espacios + " ";
                                }
                            }
                        }

                        using (StreamWriter mylogs = File.AppendText(fileName))         //se crea el archivo
                        {
                            try
                            {
                                int TotalTransacciones = 0;
                                int c3, c4, size4, size5;
                                string ceros4 = "", ceros5 = "", ceros6 = "";
                                mylogs.WriteLine(EncabezadoF + espacios + ".");

                                decimal MontoTotal = 0;
                                foreach (var x in CargoAutomaticoList)
                                {
                                    string Cuenta_Banco, sMonoto;
                                    decimal Importe;
                                    long Clv_id;

                                    Cuenta_Banco = x.Cuenta_Banco.ToString();
                                    Importe = decimal.Parse(x.importe.ToString());
                                    sMonoto = x.smonto.ToString();
                                    Clv_id = Int64.Parse(x.Clv_Id.ToString());

                                    MontoTotal = MontoTotal + Importe;

                                    int c0, c1, c2, size, size2, size3;
                                    string ceros = "", ceros2 = "", ceros3 = "";

                                    if (Cuenta_Banco.Length > 0 && sMonoto.Length > 0 && Clv_id > 0)
                                    {
                                        if (Cuenta_Banco.Length <= 16)
                                        {
                                            size = Cuenta_Banco.Length;
                                            c0 = 16 - size;
                                            for (int i = 1; i <= c0; i++)
                                            {
                                                if (ceros.Length == 0)
                                                {
                                                    ceros = "0";
                                                }
                                                else
                                                {
                                                    ceros = ceros + "0";
                                                }
                                            }
                                        }

                                        if (sMonoto.Length <= 12)
                                        {
                                            size2 = sMonoto.Length;
                                            c1 = 12 - size2;
                                            for (int i = 1; i <= c1; i++)
                                            {
                                                if (ceros2.Length == 0)
                                                {
                                                    ceros2 = "0";
                                                }
                                                else
                                                {
                                                    ceros2 = ceros2 + "0";
                                                }
                                            }
                                        }

                                        if ((Clv_id.ToString()).Length <= 19)
                                        {
                                            size3 = (Clv_id.ToString()).Length;
                                            c2 = 19 - size3;
                                            for (int i = 1; i <= c2; i++)
                                            {
                                                if (ceros3.Length == 0)
                                                {
                                                    ceros3 = "0";
                                                }
                                                else
                                                {
                                                    ceros3 = ceros3 + "0";
                                                }
                                            }
                                        }
                                        mylogs.WriteLine("D5" + Cuenta_Banco + ceros + ceros2 + sMonoto + "484" + ceros3 + Clv_id.ToString() + "000         .");
                                    }
                                    TotalTransacciones++;
                                }


                                if ((TotalTransacciones.ToString().Length <= 6))
                                {

                                    size4 = (TotalTransacciones.ToString()).Length;
                                    c3 = 6 - size4;
                                    for (int i = 1; i <= c3; i++)
                                    {
                                        if (ceros4.Length == 0)
                                        {
                                            ceros4 = "0";
                                        }
                                        else
                                        {
                                            ceros4 = ceros4 + "0";
                                        }
                                    }
                                }

                                if ((MontoTotal.ToString().Length - 1 <= 15))
                                {

                                    size5 = (MontoTotal.ToString()).Length - 1;
                                    c4 = 15 - size5;
                                    for (int i = 1; i <= c4; i++)
                                    {
                                        if (ceros5.Length == 0)
                                        {
                                            ceros5 = "0";
                                        }
                                        else
                                        {
                                            ceros5 = ceros5 + "0";
                                        }
                                    }
                                }

                                string MontoTotalS = "";
                                MontoTotalS = MontoTotal.ToString();
                                string STringCorrecto = "T" + ceros4 + TotalTransacciones.ToString() + ceros5 + MontoTotalS.Replace(",", "");
                                string correctString = STringCorrecto.Replace(".", "");
                                int sizeFinal = 0;

                                if (correctString.Length <= 64)
                                {
                                    sizeFinal = 64 - correctString.Length;
                                    for (int i = 1; i <= sizeFinal; i++)
                                    {
                                        if (ceros6.Length == 0)
                                        {
                                            ceros6 = "0";
                                        }
                                        else
                                        {
                                            ceros6 = ceros6 + "0";
                                        }
                                    }
                                }

                                mylogs.WriteLine(correctString + ceros6 + ".");
                                mylogs.Close();


                                byte[] bytes = File.ReadAllBytes(fileName);
                                entity_CargoAutomatico3.NomArchivo = Convert.ToBase64String(bytes);
                                entity_CargoAutomatico3.Descripcion = name;
                            }
                            catch
                            {
                                mylogs.Close();
                            }
                            //using (FileStream fsSource = new FileStream(fileName, FileMode.Open, FileAccess.Read))
                            //{

                            //    byte[] bytes = new byte[fsSource.Length];

                                
                            //}


                            //StreamReader objLeer = new StreamReader(fileName);
                            //BinaryReader b = new BinaryReader(objLeer);
                            //FileStream fs = new FileStream(fileName, FileMode.OpenOrCreate);
                            //yte[] bytes = (byte[]);



                        }
                    }
                    else
                    {
                        entity_CargoAutomatico3.MSG = "1";
                    }
                }
                catch (Exception ex) { }


                int result2;
                SqlCommand comandoSql4 = CreateCommand("Guarda_archivo_bancomer", connection);
                AssingParameter(comandoSql4, "@Clave", @entity_CargoAutomatico2.Clave);
                IDataReader rd4 = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result2 = int.Parse(ExecuteNonQuery(comandoSql4).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDame_archivo_bancomer_WEB " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd4 != null)
                        rd4.Close();
                }

            }



            //entity_CargoAutomatico3.NomArchivo = name;

            return entity_CargoAutomatico3;
        }


        public override int? GetGuardaDocumentoTxt(List<CargoAutomaticoEntity> ObjDocumento, long ClvSession)
        {
            int? result = 0, result2 = 0;
            //using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DocumentosVendedoresClientes.ConnectionString))
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                int TotalElem = 0, sizeFecha = 0, posicionF = 0, ClvAceptado1 = 0;
                long ClvId1 = 0;
                string TipoArchivo = "", fecha = "", fecha1 = "", ClvAceptado = "", ClvId = "", NoClientes = "", CantidadTotal = "";

                TotalElem = ObjDocumento.Count() - 1;

                for (int i = 0; i <= TotalElem; i++)
                {
                    if (i == 0)
                    {
                        TipoArchivo = ObjDocumento[i].MSG.Substring(10, 3);
                        fecha1 = ObjDocumento[i].MSG.Replace(" ", "");
                        sizeFecha = fecha1.Length;
                        posicionF = sizeFecha - 9;
                        fecha = ObjDocumento[i].MSG.Substring(posicionF, 8);
                        if (TipoArchivo != "RSP")
                        {
                            result = 1;
                            return result;
                        }
                    }
                    else if (i > 0 && i != TotalElem)
                    {
                        ClvAceptado = ObjDocumento[i].MSG.Substring(54, 1);
                        ClvId = ObjDocumento[i].MSG.Substring(33, 19);
                        try
                        {
                            ClvAceptado1 = Int32.Parse(ClvAceptado);
                            ClvId1 = Int64.Parse(ClvId);
                        }
                        catch
                        {
                            ClvAceptado1 = 0;
                            ClvId1 = 0;
                        }
                        if (ClvAceptado1 > 0 && ClvId1 > 0)
                        {

                            {

                                SqlCommand comandoSql = CreateCommand("Inserta_Proceso_archivo_bancomer", connection);

                                AssingParameter(comandoSql, "@Clv_id", ClvId1);
                                AssingParameter(comandoSql, "@clv_aceptacion", ClvAceptado1);

                                try
                                {
                                    if (connection.State == ConnectionState.Closed)
                                        connection.Open();
                                    result = ExecuteNonQuery(comandoSql);
                                }
                                catch (Exception ex)
                                {
                                    throw new Exception("Error adding CargoAutomatico " + ex.Message, ex);
                                }
                                finally
                                {
                                    connection.Close();
                                }

                            }
                        }
                    }
                    else if (i == TotalElem)
                    {
                        NoClientes = ObjDocumento[i].MSG.Substring(1, 6);
                        CantidadTotal = ObjDocumento[i].MSG.Substring(7, 15);
                    }

                }

                 SqlCommand comandoSql2 = CreateCommand("Procesa_archivo_bancomer", connection);

                AssingParameter(comandoSql2, "@clv_sessionBancos", ClvSession);
                AssingParameter(comandoSql2, "@error", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result2 = ExecuteNonQuery(comandoSql2);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding AddInserta_Proceso_archivo_bancomer " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result2 = (int)comandoSql2.Parameters["@error"].Value;

                if (result2 == 0)
                {
                    SqlCommand comandoSql3 = CreateCommand("Borra_tabla_afectacion_bancomer", connection);
                    AssingParameter(comandoSql3, "@clv_proceso", ClvSession);

                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        result = ExecuteNonQuery(comandoSql3);
                        result = 0;
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error deleting Borra_tabla_afectacion_bancomer " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();
                    }
                }
                else if (result2 == 1)
                {
                    result = 2;
                }

                return result;
            }
        }












        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        public override SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<CargoAutomaticoEntity> entities = new SoftvList<CargoAutomaticoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCargoAutomaticoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCargoAutomaticoCount();
                return entities ?? new SoftvList<CargoAutomaticoEntity>();
            }
        }

        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        public override SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<CargoAutomaticoEntity> entities = new SoftvList<CargoAutomaticoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetCargoAutomaticoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetCargoAutomaticoCount(xml);
                return entities ?? new SoftvList<CargoAutomaticoEntity>();
            }
        }

        /// <summary>
        ///Get Count CargoAutomatico
        ///</summary>
        public int GetCargoAutomaticoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count CargoAutomatico
        ///</summary>
        public int GetCargoAutomaticoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CargoAutomatico.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CargoAutomaticoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CargoAutomatico " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
