﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CatalogoMotivosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoMotivos Data Access Object
    /// File                    : CatalogoMotivosDAO.cs
    /// Creation date           : 29/09/2017
    /// Creation time           : 10:02 a. m.
    ///</summary>
    public class CatalogoMotivosData : CatalogoMotivosProvider
    {


        public override List<CatalogoMotivosEntity> GetBuscaMotivoCancelacion(int? Clv_MOTCAN, String MOTCAN, int? op)
        {
            List<CatalogoMotivosEntity> lista = new List<CatalogoMotivosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BuscaMotivoCancelacion", connection);
                AssingParameter(comandoSql, "@Clv_MOTCAN", Clv_MOTCAN);
                AssingParameter(comandoSql, "@MOTCAN", MOTCAN);
                AssingParameter(comandoSql, "@op", op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoMotivosEntity r = new CatalogoMotivosEntity();
                        r.Clv_motivo = Int32.Parse(rd[0].ToString());
                        r.Descripcion = rd[1].ToString();
                        lista.Add(r);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return lista;
        }

      
        public override int ? GetNUEMotivoCancelacion(int ? op ,string MOTCAN)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEMotivoCancelacion", connection);

                AssingParameter(comandoSql, "@MOTCAN", MOTCAN);
                AssingParameter(comandoSql, "@Clv_MOTCAN", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                
            }
            return result;
        }
         
        public override int ? GetMODMotivoCancelacion(int? Clv_MOTCAN, string MOTCAN)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODMotivoCancelacion", connection);

                AssingParameter(comandoSql, "@MOTCAN", MOTCAN);
                AssingParameter(comandoSql, "@Clv_MOTCAN", Clv_MOTCAN);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
              
            }
            return result;
        }


        public override int ? GetBORMotivoCancelacion(int? Clv_MOTCAN)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORMotivoCancelacion", connection);

                AssingParameter(comandoSql, "@Clv_MOTCAN", Clv_MOTCAN);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                
            }
            return result;
        }


        public override List<CatalogoMotivosEntity> GetBuscaMotivosFacturaCancelada(int? Clv_Motivo, String Descripcion, int ? Bandera, int? op)
        {
            List<CatalogoMotivosEntity> lista = new List<CatalogoMotivosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BuscaMotivosFacturaCancelada", connection);
                AssingParameter(comandoSql, "@Clv_Motivo", Clv_Motivo);
                AssingParameter(comandoSql, "@Descripcion", Descripcion);
                AssingParameter(comandoSql, "@Bandera", Bandera);
                AssingParameter(comandoSql, "@op", op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoMotivosEntity r = new CatalogoMotivosEntity();
                        r.Clv_motivo = Int32.Parse(rd[0].ToString());
                        r.Descripcion = rd[1].ToString();
                        r.Bandera = Int32.Parse(rd[2].ToString());
                        lista.Add(r);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return lista;
        }


        public override int ?  GetNUEMOTIVOSFACTURACANCELACION(int ? Bandera, string Descripcion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEMOTIVOSFACTURACANCELACION", connection);

                AssingParameter(comandoSql, "@Descripcion", Descripcion);
                AssingParameter(comandoSql, "@Bandera", Bandera);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }


        public override int ? GetMODMOTIVOSFACTURACANCELACION(int? Clv_Motivo, string Descripcion, int ? Bandera)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODMOTIVOSFACTURACANCELACION", connection);

                AssingParameter(comandoSql, "@Descripcion", Descripcion);
                AssingParameter(comandoSql, "@Bandera", Bandera);
                AssingParameter(comandoSql, "@Clv_Motivo", Clv_Motivo);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }


        public override int ? GetBORMOTIVOSFACTURACANCELACION(int? Clv_Motivo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoMotivos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORMOTIVOSFACTURACANCELACION", connection);               
                AssingParameter(comandoSql, "@Clv_Motivo", Clv_Motivo);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoMotivos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        } 

        #region Customs Methods

        #endregion
    }
}
