﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CatalogoReportesFacData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoReportesFac Data Access Object
    /// File                    : CatalogoReportesFacDAO.cs
    /// Creation date           : 12/11/2016
    /// Creation time           : 11:00 a. m.
    ///</summary>
    public class CatalogoReportesFacData : CatalogoReportesFacProvider
    {

        /// <summary>
        /// Gets all CatalogoReportesFac
        ///</summary>
        public override List<CatalogoReportesFacEntity> GetCatalogoReportesFac(int? Op)
        {
            List<CatalogoReportesFacEntity> CatalogoReportesFacList = new List<CatalogoReportesFacEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoReportesFac.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CatalogodeReportes_Factura", connection);

                AssingParameter(comandoSql, "@Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoReportesFacEntity a = new CatalogoReportesFacEntity();
                        a.Clave = Int32.Parse(rd[0].ToString());
                        a.Reporte = rd[1].ToString();
                        CatalogoReportesFacList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoReportesFac " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CatalogoReportesFacList;
        }
















        public override List<CatalogoReportesFacEntity> GetCatalogoRepCorteEspecialFacList(int? Op)
        {
            List<CatalogoReportesFacEntity> CatalogoReportesFacList = new List<CatalogoReportesFacEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoReportesFac.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CatalogodeReportes_FacturaEspeciales", connection);

                AssingParameter(comandoSql, "@Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoReportesFacEntity a = new CatalogoReportesFacEntity();
                        a.Clave = Int32.Parse(rd[0].ToString());
                        a.Reporte = rd[1].ToString();
                        CatalogoReportesFacList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoReportesFac " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CatalogoReportesFacList;
        }







        #region Customs Methods

        #endregion
    }
}
 