﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CatalogoCajasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoCajas Data Access Object
    /// File                    : CatalogoCajasDAO.cs 
    /// Creation date           : 06/09/2017
    /// Creation time           : 10:45 a. m.
    ///</summary>
    public class CatalogoCajasData : CatalogoCajasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="CatalogoCajas"> Object CatalogoCajas added to List</param>
        public override int AddCatalogoCajas(CatalogoCajasEntity entity_CatalogoCajas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUECatalogoCajas", connection);

                AssingParameter(comandoSql, "@Clave", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Clv_sucursal", entity_CatalogoCajas.Clv_sucursal);

                AssingParameter(comandoSql, "@IpMaquina", entity_CatalogoCajas.IpMaquina);

                AssingParameter(comandoSql, "@Descripcion", entity_CatalogoCajas.Descripcion);

                AssingParameter(comandoSql, "@ImprimeTickets", entity_CatalogoCajas.ImprimeTickets);

                AssingParameter(comandoSql, "@facnormal", entity_CatalogoCajas.facnormal);

                AssingParameter(comandoSql, "@facticket", entity_CatalogoCajas.facticket);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clave"].Value;



                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comandoSql2 = CreateCommand("Usp_actualizaImpresoraTermica", connection);
                    AssingParameter(comandoSql2, "@clv_caja", result);
                    AssingParameter(comandoSql2, "@ImpTermi", entity_CatalogoCajas.impresoratermica);
                    ExecuteNonQuery(comandoSql2);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }


            }
            return result;
        }

        public override int DeleteCatalogoCajas(int? Clave)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CatalogoCajasDelete", connection);

                AssingParameter(comandoSql, "@Clave", Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int EditCatalogoCajas(CatalogoCajasEntity entity_CatalogoCajas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODCatalogoCajas", connection);

                AssingParameter(comandoSql, "@Clave", entity_CatalogoCajas.Clave);

                AssingParameter(comandoSql, "@Clv_sucursal", entity_CatalogoCajas.Clv_sucursal);

                AssingParameter(comandoSql, "@IpMaquina", entity_CatalogoCajas.IpMaquina);

                AssingParameter(comandoSql, "@Descripcion", entity_CatalogoCajas.Descripcion);

                AssingParameter(comandoSql, "@ImprimeTickets", entity_CatalogoCajas.ImprimeTickets);

                AssingParameter(comandoSql, "@facnormal", entity_CatalogoCajas.facnormal);

                AssingParameter(comandoSql, "@facticket", entity_CatalogoCajas.facticket);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comandoSql2 = CreateCommand("Usp_actualizaImpresoraTermica", connection);
                    AssingParameter(comandoSql2, "@clv_caja", entity_CatalogoCajas.Clave);
                    AssingParameter(comandoSql2, "@ImpTermi", entity_CatalogoCajas.impresoratermica);
                    result = int.Parse(ExecuteNonQuery(comandoSql2).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }

            




            return result;
        }


        public override List<CatalogoCajasEntity> GetObtieneCajasSucursal(int? Clv_sucursal)
        {
            List<CatalogoCajasEntity> CatalogoCajasList = new List<CatalogoCajasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtieneCajasSucursal", connection);
                AssingParameter(comandoSql, "@Clv_sucursal", Clv_sucursal);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoCajasEntity cc = new CatalogoCajasEntity();
                        cc.Clave = Int32.Parse(rd[0].ToString());
                        cc.Descripcion = rd[1].ToString();
                        cc.IpMaquina = rd[2].ToString();
                        CatalogoCajasList.Add(cc);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CatalogoCajasList;
        }

        public override List<CatalogoCajasEntity> GetCatalogoCajas(int? Clave, string Descripcion, int? OP, long? idcompania, int? clv_usuario)
        {
            List<CatalogoCajasEntity> CatalogoCajasList = new List<CatalogoCajasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BUSCACatalogoCajas", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@Descripcion", Descripcion);
                AssingParameter(comandoSql, "@OP", OP);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                AssingParameter(comandoSql, "@clv_usuario", clv_usuario);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CatalogoCajasEntity cc = new CatalogoCajasEntity();
                        cc.Clave = Int32.Parse(rd[0].ToString());
                        cc.Descripcion = rd[1].ToString();
                        cc.IpMaquina = rd[2].ToString();
                        CatalogoCajasList.Add(cc);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CatalogoCajasList;
        }

        public override CatalogoCajasEntity GetCatalogoCajasById(int? Clave)
        {
            CatalogoCajasEntity entity_CatalogoCajas = new CatalogoCajasEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONCatalogoCajas", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        entity_CatalogoCajas.Clave = Int32.Parse(rd[0].ToString());
                        entity_CatalogoCajas.Clv_sucursal = Int32.Parse(rd[1].ToString());
                        entity_CatalogoCajas.IpMaquina = rd[2].ToString();
                        entity_CatalogoCajas.Descripcion = rd[3].ToString();
                        try
                        {
                            entity_CatalogoCajas.ImprimeTickets = bool.Parse(rd[4].ToString());
                        }
                        catch
                        {
                            entity_CatalogoCajas.ImprimeTickets = false;
                        }
                        
                        
                        entity_CatalogoCajas.facnormal = bool.Parse(rd[5].ToString());
                        try
                        {
                            entity_CatalogoCajas.facticket = bool.Parse(rd[4].ToString());
                        }
                        catch
                        {
                            entity_CatalogoCajas.facticket = false;
                        }
                        


                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("Usp_ImpresoraTermica");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par4 = new SqlParameter("@clv_caja", SqlDbType.Bit);
                    par4.Value = Clave;
                    par4.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@ImpTermi", SqlDbType.BigInt);
                    par5.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par5);
                    comando.ExecuteNonQuery();

                    entity_CatalogoCajas.impresoratermica = Int32.Parse(par5.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();                  
                }

                IDataReader rd2 = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comandoSql3 = CreateCommand("softvweb_ObtieneInformacionCajas", connection);
                    AssingParameter(comandoSql3, "@Clv_Caja", Clave);
                    rd2 = ExecuteReader(comandoSql3);

                    while (rd2.Read())
                    {
                        entity_CatalogoCajas.Clv_sucursal = Int32.Parse(rd2[0].ToString());
                        entity_CatalogoCajas.idcompania = long.Parse(rd2[1].ToString());

                    }

                        
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd2 != null)
                        rd2.Close();
                }


                return entity_CatalogoCajas;
            }

        }

        public override ValidaEntity GetValidaIPMaquina(String IpMAquina, int Clave, int? Op)
        {
            ValidaEntity Result = new ValidaEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoCajas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ValidaIPMaquina", connection);
                AssingParameter(comandoSql, "@IpMAquina", IpMAquina);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@Op", Op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Result.Resultado = Boolean.Parse(rd[0].ToString());
                        Result.MSJ = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoCajas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return Result;
            }

        }

        #region Customs Methods

        #endregion
    }
}
