﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CiudadCAMDOData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CiudadCAMDO Data Access Object
    /// File                    : CiudadCAMDODAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:21 p. m.
    ///</summary>
    public class CiudadCAMDOData : CiudadCAMDOProvider
    {

        /// <summary>
        /// Gets all CiudadCAMDO
        ///</summary>
        public override List<CiudadCAMDOEntity> GetCiudadCAMDO(long? Contrato)
        {
            List<CiudadCAMDOEntity> CiudadCAMDOList = new List<CiudadCAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CiudadCAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaCiudadCamdo", connection);

                AssingParameter(comandoSql, "@contrato", Contrato);
                AssingParameter(comandoSql, "@clv_ciudad", null, pd: ParameterDirection.Output);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                     
                    while (rd.Read())
                    {
                        //CiudadCAMDOList.Add(GetCiudadCAMDOFromReader(rd));
                        CiudadCAMDOEntity a = new CiudadCAMDOEntity();
                        a.Clv_Ciudad = Int32.Parse(rd[0].ToString());
                        a.nombre = rd[1].ToString();

                        CiudadCAMDOList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CiudadCAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CiudadCAMDOList;
        }

   

        #region Customs Methods

        #endregion
    }
}
