﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO 
{
    /// <summary>
    /// Class                   : Softv.DAO.CobraContratoMaestroData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraContratoMaestro Data Access Object
    /// File                    : CobraContratoMaestroDAO.cs
    /// Creation date           : 10/05/2017
    /// Creation time           : 05:39 p. m.
    ///</summary>
    public class CobraContratoMaestroData : CobraContratoMaestroProvider
    {
       
        public override CobraContratoMaestroEntity GetCobraContratoMaestroById(long? ContratoMaestro)
        {
            CobraContratoMaestroEntity CobraContratoMaestroEntity = new CobraContratoMaestroEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraContratoMaestro.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();

                SqlCommand comando = new SqlCommand("CobraContratoMaestro");
                comando.CommandType = CommandType.StoredProcedure;
                comando.CommandTimeout = 0;
                comando.Connection = connection;

                SqlParameter par1 = new SqlParameter("@ContratoMaestro", SqlDbType.BigInt);
                par1.Value = ContratoMaestro;
                par1.Direction = ParameterDirection.Input;
                comando.Parameters.Add(par1);

                SqlParameter par5 = new SqlParameter("@Clv_Session", SqlDbType.BigInt);
                par5.Direction = ParameterDirection.Output;
                comando.Parameters.Add(par5);

                SqlParameter par2 = new SqlParameter("@Clv_SessionPadre", SqlDbType.BigInt);
                par2.Direction = ParameterDirection.Output;
                comando.Parameters.Add(par2);


                SqlParameter par3 = new SqlParameter("@IdCompania", SqlDbType.Int);
                par3.Direction = ParameterDirection.Output;
                comando.Parameters.Add(par3);


                SqlParameter par4 = new SqlParameter("@IdDistribuidor", SqlDbType.Int);
                par4.Direction = ParameterDirection.Output;
                comando.Parameters.Add(par4);

                comando.ExecuteNonQuery();
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    CobraContratoMaestroEntity.Clv_Session =long.Parse(par5.Value.ToString());
                    try
                    {
                        CobraContratoMaestroEntity.Clv_SessionPadre = long.Parse(par2.Value.ToString());
                    }
                    catch { }
                  
                    CobraContratoMaestroEntity.IdCompania = Int32.Parse(par3.Value.ToString());
                    CobraContratoMaestroEntity.IdDistribuidor = Int32.Parse(par4.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CobraContratoMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                   
                }
                return CobraContratoMaestroEntity;
            }

        }


        

        #region Customs Methods

        #endregion
    }
}
