﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
 
namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CobraAdeudoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraAdeudo Data Access Object
    /// File                    : CobraAdeudoDAO.cs
    /// Creation date           : 24/10/2016
    /// Creation time           : 11:10 a. m.
    ///</summary>
    public class CobraAdeudoData : CobraAdeudoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="CobraAdeudo"> Object CobraAdeudo added to List</param>

        public override ValidaServicoEntity GetValidaServioPaqueteAdic(int? Clv_UnicaNet)
        {
            ValidaServicoEntity result = new ValidaServicoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraAdeudo.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ValidaServioPaqueteAdic", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Resultado = Boolean.Parse(rd[0].ToString());
                        result.Mensaje = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CobraAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }


        public string GetTituloDetalleCobroFac(long clv_orden,long tipo)
        {
            string titulo = "";
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraAdeudo.ConnectionString))
            {
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                   
                    SqlCommand comandoSql = CreateCommand("Valida_tipser_orden", connection);
                    AssingParameter(comandoSql, "@clv_orden", clv_orden);
                    AssingParameter(comandoSql, "@tipo", tipo);

                    rd = comandoSql.ExecuteReader();

                    while (rd.Read())
                    {
                        titulo = rd[0].ToString();
                    }
                    
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_tipser_orden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }

            return titulo;
        }


        public override List<DetalleCobroFacEntity> GetDetalleCobroFac(int? Clv_UnicaNet)
        {
            List<DetalleCobroFacEntity> result = new List<DetalleCobroFacEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraAdeudo.ConnectionString))
            {
                long clv_orden = 0;
                long tipo = 0;
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand strSQL = new SqlCommand("Muestra_Descr_CoDesc");
                    strSQL.Connection = connection;
                    strSQL.CommandType = CommandType.StoredProcedure;
                    strSQL.CommandTimeout = 0;

                    SqlParameter par1 = new SqlParameter("@clv_bitacora", SqlDbType.BigInt);
                    par1.Value = Clv_UnicaNet;
                    par1.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@clv_orden", SqlDbType.BigInt);
                    par2.Direction = ParameterDirection.Output;
                    strSQL.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@tipo", SqlDbType.BigInt);
                    par3.Direction = ParameterDirection.Output;
                    strSQL.Parameters.Add(par3);

                    strSQL.ExecuteNonQuery();

                    clv_orden = long.Parse(par2.Value.ToString());
                    tipo = long.Parse(par3.Value.ToString());

                    rd = strSQL.ExecuteReader();

                    while (rd.Read())
                    {
                        DetalleCobroFacEntity obj = new DetalleCobroFacEntity();
                        obj.Articulo = rd[0].ToString();
                        obj.cantidad = int.Parse(rd[1].ToString());
                        obj.monto = decimal.Parse(rd[2].ToString());
                        result.Add(obj);
                    }



                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Descr_CoDesc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

              string titulo=  GetTituloDetalleCobroFac(clv_orden,tipo);
                result.ForEach(x=>x.titulo=titulo);
            }




            return result;
        }


        public override ConvenioCobroEntity GetspCalculaConvenioCobroMaterial(long? Clv_UnicaNet)
        {
            ConvenioCobroEntity obj = new ConvenioCobroEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraAdeudo.ConnectionString))
            {
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand strSQL = new SqlCommand("spCalculaConvenioCobroMaterial");
                    strSQL.Connection = connection;
                    strSQL.CommandType = CommandType.StoredProcedure;
                    strSQL.CommandTimeout = 0;

                    SqlParameter par1 = new SqlParameter("@Clv_UnicaNet", SqlDbType.BigInt);
                    par1.Value = Clv_UnicaNet;
                    par1.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par1);
                    rd = strSQL.ExecuteReader();

                    while (rd.Read())
                    {                        
                        obj.Contrato = long.Parse(rd[0].ToString());
                        obj.Suma = decimal.Parse(rd[1].ToString());
                        try
                        {
                            obj.ImporteMes = decimal.Parse(rd[2].ToString());
                        }
                        catch
                        {

                        }
                        try
                        {
                            obj.NumPagos = decimal.Parse(rd[3].ToString());
                        }
                        catch
                        {

                        }

                                              
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data spCalculaConvenioCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return obj;
        }


        public override int ? GetspInsertaParcialidadesCobroMaterial(ConvenioCobroEntity obj)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraAdeudo.ConnectionString))
            {
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand strSQL = new SqlCommand("spInsertaParcialidadesCobroMaterial");
                    strSQL.Connection = connection;
                    strSQL.CommandType = CommandType.StoredProcedure;
                    strSQL.CommandTimeout = 0;

                    SqlParameter par1 = new SqlParameter("@CONTRATO", SqlDbType.BigInt);
                    par1.Value = obj.Contrato;
                    par1.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Clv_UnicaNet", SqlDbType.BigInt);
                    par2.Value = obj.Clv_UnicaNet;
                    par2.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par2);


                    SqlParameter par3 = new SqlParameter("@SUMA", SqlDbType.Decimal);
                    par3.Value = obj.Suma;
                    par3.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@NumMaxPagos", SqlDbType.Decimal);
                    par4.Value = obj.NumPagos;
                    par4.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@ImporteXmes", SqlDbType.Decimal);
                    par5.Value = obj.ImporteMes;
                    par5.Direction = ParameterDirection.Input;
                    strSQL.Parameters.Add(par5);

                    strSQL.ExecuteNonQuery();

                    result = 1;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data spCalculaConvenioCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }


        #region Customs Methods

        #endregion
    }
}
