﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CobraSaldoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraSaldo Data Access Object
    /// File                    : CobraSaldoDAO.cs
    /// Creation date           : 03/03/2017
    /// Creation time           : 01:16 p. m.
    ///</summary>
    public class CobraSaldoData : CobraSaldoProvider
    {
        
        public override CobraSaldoEntity GetCobraSaldoById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CobraSaldo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CobraSaldo", connection);
                CobraSaldoEntity entity_CobraSaldo = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_CobraSaldo = GetCobraSaldoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CobraSaldo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_CobraSaldo;
            }

        }
        
        #region Customs Methods

        #endregion
    }
}
