﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ColoniaCAMDOData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ColoniaCAMDO Data Access Object
    /// File                    : ColoniaCAMDODAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:36 p. m.
    ///</summary>
    public class ColoniaCAMDOData : ColoniaCAMDOProvider
    {


        /// <summary>
        /// Gets all ColoniaCAMDO
        ///</summary>
        public override List<ColoniaCAMDOEntity> GetColoniaCAMDO(long? Contrato, int? localidad)
        {
            List<ColoniaCAMDOEntity> ColoniaCAMDOList = new List<ColoniaCAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ColoniaCAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaColoniaCamdo", connection);

                AssingParameter(comandoSql, "@contrato", Contrato);
                AssingParameter(comandoSql, "@clv_localidad", localidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open(); 
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ColoniaCAMDOEntity a = new ColoniaCAMDOEntity();
                        a.COLONIA = rd[0].ToString();
                        a.CLV_COLONIA = Int32.Parse(rd[1].ToString());

                        ColoniaCAMDOList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ColoniaCAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ColoniaCAMDOList;
        }







        #region Customs Methods

        public override List<PosteEntity> GetMuestraDescPoste(long? op)
        {
            List<PosteEntity> MuestraDescPosteList = new List<PosteEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ColoniaCAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraDescPoste", connection);
                AssingParameter(comandoSql, "@op", @op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PosteEntity a = new PosteEntity();
                        a.id = Int32.Parse(rd[0].ToString());
                        a.Descripcion = rd[1].ToString();
                        
                        MuestraDescPosteList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ColoniaCAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraDescPosteList;
        }



        public override int AddInsertaNueDescPoste(long? clave, String descripcion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Calles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("InsertaNueDescPoste", connection);
                AssingParameter(comandoSql, "@clave", clave);
                AssingParameter(comandoSql, "@descripcion", descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding InsertaNueDescPoste " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@CLV_CALLE"].Value;
            }
            return result;
        }
   



        #endregion
    }
}
