﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ConAtenTelCteData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ConAtenTelCte Data Access Object
    /// File                    : ConAtenTelCteDAO.cs
    /// Creation date           : 04/07/2017
    /// Creation time           : 11:13 a. m.
    ///</summary>
    public class ConAtenTelCteData : ConAtenTelCteProvider
    {
        
        
        public override ConAtenTelCteEntity GetConAtenTelCteById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ConAtenTelCte.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ConAtenTelCte", connection);
                ConAtenTelCteEntity entity_ConAtenTelCte = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ConAtenTelCte = GetConAtenTelCteFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConAtenTelCte " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ConAtenTelCte;
            }

        }
        
        #region Customs Methods

        #endregion
    }
}
