﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ConceptosTicketPagosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ConceptosTicketPagos Data Access Object
    /// File                    : ConceptosTicketPagosDAO.cs
    /// Creation date           : 03/11/2016
    /// Creation time           : 11:06 a. m.
    ///</summary>
    public class ConceptosTicketPagosData : ConceptosTicketPagosProvider
    {
        
        public override List<ConceptosTicketPagosEntity> GetConceptosTicketPagos(long? Clv_Factura)
        {
            List<ConceptosTicketPagosEntity> ConceptosTicketPagosList = new List<ConceptosTicketPagosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ConceptosTicketPagos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConceptosTicket", connection);

                AssingParameter(comandoSql, "@Clv_Factura", Clv_Factura);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ConceptosTicketPagosList.Add(GetConceptosTicketPagosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConceptosTicketPagos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ConceptosTicketPagosList;
        }

       

        #region Customs Methods

        #endregion
    }
}
