﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.IO;
using System.Drawing.Imaging;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ActualizaFacturaMaestroData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ActualizaFacturaMaestro Data Access Object
    /// File                    : ActualizaFacturaMaestroDAO.cs
    /// Creation date           : 22/03/2017
    /// Creation time           : 05:32 p. m.
    ///</summary>
    public class ConfiguracionData : ConfiguracionProvider
    {

        public override GeneralesPrincipalEntity GetGeneralesPrincipal()
        {
            GeneralesPrincipalEntity GeneralesPrincipal= new GeneralesPrincipalEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GeneralesPrincipal", connection);                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                   {
                        GeneralesPrincipal.id = long.Parse(rd[0].ToString());
                        GeneralesPrincipal.nombre = rd[1].ToString();
                        GeneralesPrincipal.direccion = rd[2].ToString();
                        GeneralesPrincipal.colonia = rd[3].ToString();
                        GeneralesPrincipal.ciudad = rd[4].ToString();
                        GeneralesPrincipal.estado = rd[5].ToString();
                        GeneralesPrincipal.rfc = rd[6].ToString();
                        GeneralesPrincipal.cp = Int32.Parse(rd[7].ToString());
                        GeneralesPrincipal.telefonos = long.Parse(rd[8].ToString());
                        GeneralesPrincipal.numexterior = long.Parse(rd[9].ToString());
                        GeneralesPrincipal.numinterior = Int32.Parse(rd[10].ToString());


                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GeneralesPrincipal;
        }

        public override List<ConfiguracionEntity> GetPeriodoscorte(int? clv_periodo, int? idcompania)
        {
            List<ConfiguracionEntity> ConfiguracionEntityList = new List<ConfiguracionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAPERIODOS", connection);
                AssingParameter(comandoSql, "@clv_periodo", clv_periodo);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ConfiguracionEntity p = new ConfiguracionEntity();
                        p.Clv_periodo = Int32.Parse(rd[0].ToString());
                        p.Descripcion = rd[1].ToString();
                        p.Habilitar= Int32.Parse(rd[2].ToString());
                        ConfiguracionEntityList.Add(p);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ConfiguracionEntityList;
        }

        public override List<CobroMaterialEntity>  GetspConsultaRangosCobroMaterial(int ? idcompania)
        {
            List<CobroMaterialEntity> CobroMaterialList = new List<CobroMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("spConsultaRangosCobroMaterial", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
         
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CobroMaterialEntity p = new CobroMaterialEntity();
                        p.id = Int32.Parse(rd[0].ToString());
                        p.inicio = decimal.Parse(rd[1].ToString());
                        p.final = decimal.Parse(rd[2].ToString());
                        p.maximo = Int32.Parse(rd[3].ToString());
                        CobroMaterialList.Add(p);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CobroMaterialList;
        }

        public override CONSULTAGENERALESDESCEntity GetCONSULTAGENERALESDESC(int? Clv_Periodo, int ? idcompania)
        {
            CONSULTAGENERALESDESCEntity CONSULTAGENERALESDESC = new CONSULTAGENERALESDESCEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONSULTAGENERALESDESC", connection);
                AssingParameter(comandoSql, "@Clv_Periodo", Clv_Periodo);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {

                        CONSULTAGENERALESDESC.diaInicial = Int32.Parse(rd[0].ToString());
                        CONSULTAGENERALESDESC.diaFinal = Int32.Parse(rd[1].ToString());
                        CONSULTAGENERALESDESC.diasPPP = Int32.Parse(rd[2].ToString());
                        CONSULTAGENERALESDESC.diasPA = Int32.Parse(rd[3].ToString());
                        CONSULTAGENERALESDESC.diaCorte = Int32.Parse(rd[4].ToString());

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return CONSULTAGENERALESDESC;
        }

        public override ImpuestosEntity  GetImpuestos(int? id, int? idcompania)
        {
            ImpuestosEntity Impuestos= new ImpuestosEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ConTabla_Impuestos", connection);
                AssingParameter(comandoSql, "@Id", id);
                AssingParameter(comandoSql, "@idcompania", idcompania);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Impuestos.IVA = decimal.Parse(rd[0].ToString());
                        Impuestos.IEPS = decimal.Parse(rd[1].ToString());
                        Impuestos.siIEPS = bool.Parse(rd[2].ToString());
                        Impuestos.Calculo1 = Int32.Parse(rd[3].ToString());
                        Impuestos.Cta_IEPS = rd[4].ToString();
                        try
                        {
                            Impuestos.ivaFrontera = decimal.Parse(rd[5].ToString());
                        }
                        catch
                        {
                            Impuestos.ivaFrontera = 0;
                        }
                        

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Impuestos;
        }

        public override int ? GetMODIFCAGENERALESDESC(CONSULTAGENERALESDESCEntity CONSULTAGENERALESDESC)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODIFCAGENERALESDESC", connection);
                AssingParameter(comandoSql, "@clv_periodo", CONSULTAGENERALESDESC.clv_periodo);
                AssingParameter(comandoSql, "@DiaInicial1", CONSULTAGENERALESDESC.diaInicial);
                AssingParameter(comandoSql, "@DiaFinal1", CONSULTAGENERALESDESC.diaFinal);
                AssingParameter(comandoSql, "@DiasPuntosPP1", CONSULTAGENERALESDESC.diasPPP);
                AssingParameter(comandoSql, "@DiasPuntosAnt1", CONSULTAGENERALESDESC.diasPA);
                AssingParameter(comandoSql, "@diaCorte", CONSULTAGENERALESDESC.diaCorte);
                AssingParameter(comandoSql, "@idcompania", CONSULTAGENERALESDESC.idcompania);              
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ActualizaFacturaMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    
                }
            }
            return result;
        }

        public override int ? GetMODIFCAPeriodos(int ?  Clv_Periodo,int ? Habilitar,int ? idcompania)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODIFCAPeriodos", connection);
                AssingParameter(comandoSql, "@clv_periodo", Clv_Periodo);
                AssingParameter(comandoSql, "@DiaInicial1", Habilitar);
                AssingParameter(comandoSql, "@DiaFinal1", idcompania);               
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetMODIFCAPeriodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int ? GetNueGeneralDesconexionPagosDif(int? Clv_Periodo, int? DiaCorte, int ? cobra, int? idcompania)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueGeneralDesconexionPagosDif", connection);
                AssingParameter(comandoSql, "@Clv_Periodo", Clv_Periodo);
                AssingParameter(comandoSql, "@DiaCorte", DiaCorte);
                AssingParameter(comandoSql, "@Cobra", cobra);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetMODIFCAPeriodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int ? GetNueTabla_Impuestos(ImpuestosEntity ImpuestosEntity)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueTabla_Impuestos", connection);
                AssingParameter(comandoSql, "@id", ImpuestosEntity.Id);
                AssingParameter(comandoSql, "@iva", ImpuestosEntity.IVA);
                AssingParameter(comandoSql, "@ieps", ImpuestosEntity.IEPS);
                AssingParameter(comandoSql, "@SiIeps", ImpuestosEntity.siIEPS);
                AssingParameter(comandoSql, "@Cta_IEPS", ImpuestosEntity.Cta_IEPS);
                AssingParameter(comandoSql, "@Calculo1", ImpuestosEntity.Calculo1);                
                AssingParameter(comandoSql, "@idcompania", ImpuestosEntity.idcompania);
                AssingParameter(comandoSql, "@ivaFrontera", ImpuestosEntity.ivaFrontera);
                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetMODIFCAPeriodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int ? GetspAgregaRangosCobroMaterial(CobroMaterialEntity CobroMaterial)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("spAgregaRangosCobroMaterial", connection);
                AssingParameter(comandoSql, "@RInicial", CobroMaterial.inicio);
                AssingParameter(comandoSql, "@RFinal", CobroMaterial.final);
                AssingParameter(comandoSql, "@NMaxDiferidos", CobroMaterial.maximo);
                AssingParameter(comandoSql, "@IdRetorno", null, pd: ParameterDirection.Output, IsKey: false);
                AssingParameter(comandoSql, "@idcompania", CobroMaterial.idcompania);
               
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int ? GetspEliminaRangosCobroMaterial(int Idrango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("spEliminaRangosCobroMaterial", connection);
                AssingParameter(comandoSql, "@IDRango", Idrango);
              

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int ? GetModificaPromocionesGeneral(int ? docexcatorce,int ? seisxsiete ,string usuario,int ? idcompania)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ModificaPromocionesGeneral", connection);
                AssingParameter(comandoSql, "@docexcatorce", docexcatorce);
                AssingParameter(comandoSql, "@seisxsiete", seisxsiete);
                AssingParameter(comandoSql, "@usuario", usuario);
                AssingParameter(comandoSql, "@sistema", "softv");
                AssingParameter(comandoSql, "@idcompania", idcompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override  int ? GetGeneralesPrincipalGuardar(GeneralesPrincipalEntity GeneralesPrincipalEntity)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ModificaPromocionesGeneral", connection);
                AssingParameter(comandoSql, "@id", GeneralesPrincipalEntity.id);
                AssingParameter(comandoSql, "@nombre", GeneralesPrincipalEntity.nombre);
                AssingParameter(comandoSql, "@direccion", GeneralesPrincipalEntity.direccion);
                AssingParameter(comandoSql, "@colonia", GeneralesPrincipalEntity.colonia);
                AssingParameter(comandoSql, "@ciudad", GeneralesPrincipalEntity.ciudad);
                AssingParameter(comandoSql, "@estado", GeneralesPrincipalEntity.estado);
                AssingParameter(comandoSql, "@rfc", GeneralesPrincipalEntity.rfc);
                AssingParameter(comandoSql, "@CP", GeneralesPrincipalEntity.cp);
                AssingParameter(comandoSql, "@TELefonos", GeneralesPrincipalEntity.telefonos);
                AssingParameter(comandoSql, "@numExt", GeneralesPrincipalEntity.numexterior);
                AssingParameter(comandoSql, "@numInt", GeneralesPrincipalEntity.numinterior);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetChangePassword(string pswanterior,string pswnueva,string usuario)
        {
            int result = 0;
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_changepassword", connection);
                AssingParameter(comandoSql, "@pswanterior", pswanterior);
                AssingParameter(comandoSql, "@pswnueva", pswnueva);
                AssingParameter(comandoSql, "@usuario", usuario);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result =Int32.Parse(rd[0].ToString());

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();

                }
            }
            return result;
        }

        public override GeneralDistribuidorEntity GetGeneralDistribuidor(int ? clave)
        {
           
            GeneralDistribuidorEntity obj = new GeneralDistribuidorEntity();
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                
                SqlCommand comandoSql = CreateCommand("ConGeneralMsjTickets", connection);
                AssingParameter(comandoSql, "@idcompania", clave);                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        obj.mensajeticket_mensaje = rd[0].ToString();
                        try{
                            obj.mensajeticket_activo = bool.Parse(rd[1].ToString());
                        }
                        catch
                        {

                        }

                        
                        

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (rd != null)
                        rd.Close();
                    if (connection != null)
                        connection.Close();

                }

                try
                {
                    SqlCommand comandoSql2 = CreateCommand("CONBonificacionCajeras", connection);
                    AssingParameter(comandoSql2, "@idcompania", clave);
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql2);

                    while (rd.Read())
                    {
                        obj.BonificacionMax = decimal.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (rd != null)
                        rd.Close();
                    if (connection != null)
                        connection.Close();

                }


            }
            return obj;
        }

        public override List<puestosEntity> GetMuestra_tecnicosDepartamentos(int ? op)
        {
            List<puestosEntity> lista = new List<puestosEntity>();
             IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_tecnicosDepartamentos_Almacen", connection);
                AssingParameter(comandoSql, "@op", op);
               
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        puestosEntity e = new puestosEntity();
                        e.clv_puesto = Int32.Parse(rd[0].ToString());
                        e.puesto =rd[1].ToString();
                        lista.Add(e);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();

                }
            }
            return lista;
        }

        public override List<TecnicosEntity> GetMuestra_TecnicosByFamili(int? op,int ? clv_puesto,int ? idcompania)
        {
            List<TecnicosEntity> lista = new List<TecnicosEntity>();
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_TecnicosByFamili", connection);
                AssingParameter(comandoSql, "@op", op);
                AssingParameter(comandoSql, "@clv_puesto", clv_puesto);
                AssingParameter(comandoSql, "@idcompania", idcompania);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TecnicosEntity e = new TecnicosEntity();
                        e.clv_tecnico = Int32.Parse(rd[0].ToString());
                        e.tecnico = rd[1].ToString();
                        lista.Add(e);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();

                }
            }
            return lista;
        }

        public override List<TecnicosEntity> GetConPuestos(int? idcompania)
        {
            List<TecnicosEntity> lista = new List<TecnicosEntity>();
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConPuestos", connection);
                AssingParameter(comandoSql, "@IdCompania", idcompania);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TecnicosEntity e = new TecnicosEntity();
                        e.clv_tecnico = Int32.Parse(rd[0].ToString());
                        e.tecnico = rd[1].ToString();
                        lista.Add(e);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();

                }
            }
            return lista;
        }

        public override List<puestosEntity> GetConsultatecnicosReporte(int? op,long  ? idcompania)
        {
            List<puestosEntity> puestos = new List<puestosEntity>();
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConsultaRel_Quejas_Tec_Familia", connection);
                AssingParameter(comandoSql, "@op", op);
                AssingParameter(comandoSql, "@IdCompania", idcompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        puestosEntity e = new puestosEntity();
                        e.clv_puesto = Int32.Parse(rd[0].ToString());
                        e.puesto = rd[1].ToString();
                        puestos.Add(e);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();

                }
               
                foreach(var puesto in puestos)
                {
                    List<TecnicosEntity> listatecnicos = new List<TecnicosEntity>();
                    SqlCommand comandoSql2 = CreateCommand("ConsultaRel_Tecnicos_Quejas", connection);
                    AssingParameter(comandoSql2, "@op", 0);
                    AssingParameter(comandoSql2, "@clv_familia", puesto.clv_puesto);
                    AssingParameter(comandoSql2, "@Idcompania", idcompania);


                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        rd = ExecuteReader(comandoSql2);

                        while (rd.Read())
                        {
                            TecnicosEntity e = new TecnicosEntity();
                            e.clv_tecnico = Int32.Parse(rd[0].ToString());
                            e.tecnico = rd[1].ToString();
                            listatecnicos.Add(e);
                        }
                        puesto.tecnicos = listatecnicos;
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data GeneralesPrincipalGuardar " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();
                        if (rd != null)
                            rd.Close();

                    }


                }

               

            }

            return puestos;
        }

        public override int? GetNueGeneralMsjTickets(long ? idcompania,string mensaje ,bool ?activo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueGeneralMsjTickets", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                AssingParameter(comandoSql, "@Activo", activo);
                AssingParameter(comandoSql, "@Mensaje", mensaje);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetNueRelOrdenesTecnicos(long? IdCompania, int ? Clv_Puesto, int ? Clv_Tecnico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRelOrdenesTecnicos", connection);
                AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);
                AssingParameter(comandoSql, "@Clv_Puesto", Clv_Puesto);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetNueRel_Tecnicos_Quejas(long? IdCompania, int? Clv_Puesto, int? Clv_Tecnico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRel_Tecnicos_Quejas", connection);
                AssingParameter(comandoSql, "@clv_tecnico", Clv_Tecnico);
                AssingParameter(comandoSql, "@familia", Clv_Puesto);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }       

        public override int? GetBorRelOrdenesTecnicos(long? IdCompania, int? Clv_Puesto, int? Clv_Tecnico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BorRelOrdenesTecnicos", connection);
                AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);
                AssingParameter(comandoSql, "@Clv_Puesto", Clv_Puesto);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetBorRel_Tecnicos_Quejas(long? IdCompania, int? Clave_Familia, int? Clave_Tecnico)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BorRel_Tecnicos_Quejas", connection);
                AssingParameter(comandoSql, "@Clave_Tecnico", Clave_Tecnico);
                AssingParameter(comandoSql, "@Clave_Familia", Clave_Familia);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetNUEBonificacionCajeras(long? IdCompania, decimal ? BonificacionMax)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEBonificacionCajeras", connection);
               
                AssingParameter(comandoSql, "@BonificacionMax", BonificacionMax);
                AssingParameter(comandoSql, "@idcompania", IdCompania);


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override int? GetvalidaAccesoFacturacion(int ? op,string ip)
        {
            int result = 0;
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_validaAccesoFacturacion", connection);

                AssingParameter(comandoSql, "@ip", ip);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result = Int32.Parse(rd[0].ToString());
                    }
                   
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;
        }

        public override PreferenciasEntity GetDetallePreferencias()
        {
            PreferenciasEntity PreferenciasEntity = new PreferenciasEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DetallePreferencias", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PreferenciasEntity.NombreSistema = rd[1].ToString();
                        PreferenciasEntity.TituloNav = rd[2].ToString();
                        PreferenciasEntity.ColorMenu = rd[3].ToString();
                        PreferenciasEntity.ColorMenuLetra = rd[4].ToString();
                        PreferenciasEntity.ColorNav = rd[5].ToString();
                        PreferenciasEntity.ColorNavLetra = rd[6].ToString();
                        PreferenciasEntity.MensajeHome = rd[7].ToString();
                        PreferenciasEntity.ColorFondo = rd[8].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return PreferenciasEntity;

        }

        public override int? GetguardaPreferencia(PreferenciasEntity preferencias)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ActualizaPreferencia", connection);
                AssingParameter(comandoSql, "@NombreSistema", preferencias.NombreSistema);
                AssingParameter(comandoSql, "@TituloNav", preferencias.TituloNav);
                AssingParameter(comandoSql, "@ColorMenu", preferencias.ColorMenu);
                AssingParameter(comandoSql, "@ColorMenuLetra", preferencias.ColorMenuLetra);
                AssingParameter(comandoSql, "@ColorNav", preferencias.ColorNav);
                AssingParameter(comandoSql, "@ColorNavLetra", preferencias.ColorNavLetra);
                AssingParameter(comandoSql, "@MensajeHome", preferencias.MensajeHome);
                AssingParameter(comandoSql, "@ColorFondo", preferencias.ColorFondo);
                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result= comandoSql.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return result;

        }

        public override List<logo> Getlogos()
        {
            List<logo> lista = new List<logo>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                IDataReader rd = null;

                SqlCommand comandoSql = CreateCommand("getlistaLogo", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        logo logo =new logo();
                        logo.Idtipo =Int32.Parse(rd[0].ToString());
                        logo.Nombre = rd[1].ToString();
                        logo.Valor = rd[2].ToString();

                        lista.Add(logo);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetspAgregaRangosCobroMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }
            return lista;
        }

        public override List<GuardalogoEntity> GetGuardalogos(List<Archivo> lista, List<GuardalogoEntity> eliminado)
        {
            List<GuardalogoEntity> GuardaImagenesMemoriaTecnicaList = new List<GuardalogoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {

                foreach (var s in lista)
                {
                    string folder = System.AppDomain.CurrentDomain.BaseDirectory + "logos/";
                    string imagen = Guid.NewGuid().ToString() + ".png";
                    System.Drawing.Image img = System.Drawing.Image.FromStream(s.filestream);
                    if (!Directory.Exists(folder))
                    {
                        Directory.CreateDirectory(folder);
                    }
                    img.Save(folder + "\\" + imagen, ImageFormat.Png);
                    List<Imagen> li = new List<Imagen>();
                    Imagen i = new Imagen();
                    
                    i.Direccion = folder + "/" + imagen;
                    i.IdImagen = s.IdImagen;
                  
                    li.Add(i);


                    SqlCommand comandoSql = CreateCommand("ActualizaLogo", connection);
                    AssingParameter(comandoSql, "@idtipo", s.Tipo);
                    AssingParameter(comandoSql, "@valor", imagen);
                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        comandoSql.ExecuteNonQuery();
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data GuardaImagenesMemoriaTecnica " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();

                    }


                }


                //foreach (var eli in eliminado)
                //{
                //    List<Imagen> li = new List<Imagen>();
                //    Imagen i = new Imagen();
                //    i.Accion = 2;
                //    i.Direccion = "";
                //    i.IdImagen = eli.IdImagen;
                //    i.Tipo = 0;
                //    i.IdMemoriaTecnica = orden;
                //    i.IdUsuario = eli.IdUsuario;
                //    li.Add(i);
                    
                //    try
                //    {
                //        string folder = System.AppDomain.CurrentDomain.BaseDirectory + "MemoriaTecnica/" + eli.Ruta;
                //        if (File.Exists(folder))
                //        {
                //            File.Delete(folder);
                //        }

                //        if (connection.State == ConnectionState.Closed)
                //            connection.Open();
                        
                //    }
                //    catch (Exception ex)
                //    {
                //        //throw new Exception("Error getting data GuardaImagenesMemoriaTecnica " + ex.Message, ex);
                //    }
                //    finally
                //    {
                //        if (connection != null)
                //            connection.Close();

                //    }
                //}






            }


            return GuardaImagenesMemoriaTecnicaList;
        }

        public override List<MovSistEntity> GetFILTROS_LOGSISTEMA(MovSistEntity obj)
        {
            List<MovSistEntity> lista = new List<MovSistEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                IDataReader rd = null;
                SqlCommand comandoSql = CreateCommand("FILTROS_LOGSISTEMA", connection);
                    AssingParameter(comandoSql, "@fecha", obj.fecha);
                    AssingParameter(comandoSql, "@hora", obj.hora);
                    AssingParameter(comandoSql, "@usuario", obj.Clv_usuario);
                    AssingParameter(comandoSql, "@clave", obj.Clv_afectada);
                    AssingParameter(comandoSql, "@op", obj.op);
                try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        MovSistEntity MovSistEntity = new MovSistEntity();
                        MovSistEntity.id = long.Parse(rd[0].ToString());
                        MovSistEntity.fecha = rd[1].ToString();
                        MovSistEntity.hora = rd[2].ToString();
                        MovSistEntity.Submodulo = rd[3].ToString();
                        MovSistEntity.Usuario = rd[4].ToString();
                        MovSistEntity.Observaciones = rd[5].ToString();
                        MovSistEntity.Modulo = rd[6].ToString();
                        MovSistEntity.Clv_afectada =long.Parse( rd[7].ToString());
                        lista.Add(MovSistEntity);

                    }
                }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data GuardaImagenesMemoriaTecnica " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();

                    }                
            }

            return lista;
        }

        public override List<InterfazCablemodemEntity> GetFILTROSINTERFAZ_CABLEMODEMS(InterfazCablemodemEntity obj)
        {
            List<InterfazCablemodemEntity> lista = new List<InterfazCablemodemEntity>();
            int contratocompania = 0;
            int contratoNumero = 0;
            try
            {
                contratoNumero= Int32.Parse(obj.contratocompuesto.Split('-')[0]);
                contratocompania= Int32.Parse(obj.contratocompuesto.Split('-')[1]);
            }
            catch
            {

            }
            DateTime fechasol=new DateTime();
            try
            {
                fechasol = DateTime.Parse(obj.fecha_habilitar);
            }
            catch
            {

            }
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                IDataReader rd = null;
                SqlCommand comandoSql = CreateCommand("FILTROSINTERFAZ_CABLEMODEMS", connection);
                AssingParameter(comandoSql, "@IdDistribuidor", obj.CLVDISTRIBUIDOR);
                AssingParameter(comandoSql, "@IdPlaza", obj.CLVPLAZA);
                AssingParameter(comandoSql, "@ClvTipSer", obj.CLVTIPSER);
                AssingParameter(comandoSql, "@contratoPla", contratocompania);
                AssingParameter(comandoSql, "@contratoNum", contratoNumero);
                AssingParameter(comandoSql, "@ClvOrden", obj.Clv_Orden);
                AssingParameter(comandoSql, "@mac", obj.MacAddress);
                AssingParameter(comandoSql, "@fechasol", fechasol);
                AssingParameter(comandoSql, "@IdMedio", obj.IdMedio);
                
                AssingParameter(comandoSql, "@op", obj.Op);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        InterfazCablemodemEntity InterfazCablemodemEntity = new InterfazCablemodemEntity();
                        InterfazCablemodemEntity.Clv_Orden = long.Parse(rd[0].ToString());
                        try
                        {
                            InterfazCablemodemEntity.fecha_ejecucion =DateTime.Parse(rd[1].ToString()).ToShortDateString();
                        }
                        catch { }
                        try
                        {
                            InterfazCablemodemEntity.fecha_habilitar = DateTime.Parse(rd[2].ToString()).ToShortDateString();
                        }
                        catch { }

                        InterfazCablemodemEntity.Comando = rd[3].ToString();
                        InterfazCablemodemEntity.SERVICIO = rd[4].ToString();
                        InterfazCablemodemEntity.CLVTIPSER =Int32.Parse(rd[5].ToString());
                        InterfazCablemodemEntity.TIPOSERVICIO = rd[6].ToString();
                        InterfazCablemodemEntity.MEDIO = rd[7].ToString();
                        InterfazCablemodemEntity.CLVPLAZA = Int32.Parse(rd[8].ToString());
                        InterfazCablemodemEntity.NOMBREPLAZA = rd[9].ToString();
                        InterfazCablemodemEntity.MacAddress = rd[10].ToString();
                        InterfazCablemodemEntity.resultado = Int32.Parse(rd[11].ToString());
                        InterfazCablemodemEntity.CLVDISTRIBUIDOR = Int32.Parse(rd[12].ToString());
                        InterfazCablemodemEntity.NOMBREDISTRIBUIDOR = rd[13].ToString();
                        lista.Add(InterfazCablemodemEntity);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GuardaImagenesMemoriaTecnica " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }
            }

            return lista;
        }


        //public override BonificacionEntity GetEditaBonificacion()
        //{

        //    BonificacionEntity result = new BonificacionEntity();
        //    using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
        //    {
        //        SqlCommand comandoSql = CreateCommand("GetBonificacion", connection);

        //        IDataReader rd = null;
        //        try
        //        {
        //            if (connection.State == ConnectionState.Closed)
        //                connection.Open();
        //            rd = ExecuteReader(comandoSql);
        //            while (rd.Read())
        //            {
        //                result.IdBonificacion = Int32.Parse(rd[0].ToString());
        //                result.Bonificacion = Double.Parse(rd[1].ToString());
        //            }
        //        }
        //        catch (Exception ex)
        //        {
        //            throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
        //        }
        //        finally
        //        {
        //            if (connection != null)
        //                connection.Close();
        //            if (rd != null)
        //                rd.Close();
        //        }
        //        return result;
        //    }

        //}

        public override BonificacionEntity GetConsultaBonficacion()
        {
            BonificacionEntity result = new BonificacionEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConsultaBonficacion", connection);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        result.IdBonificacion = Int32.Parse(rd[0].ToString());
                        result.Bonificacion = Decimal.Parse(rd[1].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return result;
            }
        }

        public override List<BonificacionEntity> GetBonificacionTipoUsarioDisList()
        {
            List<BonificacionEntity> list = new List<BonificacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BonificacionTipoUsarioDisList", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BonificacionEntity result = new BonificacionEntity();
                        result.Clv_TipoUsuario = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<BonificacionEntity> GetBonificacionTipoUsarioList()
        {
            List<BonificacionEntity> list = new List<BonificacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BonificacionTipoUsarioList", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BonificacionEntity result = new BonificacionEntity();
                        result.Clv_TipoUsuario = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<BonificacionEntity> GetBonificacionAutorizaTipoUsarioList()
        {
            List<BonificacionEntity> list = new List<BonificacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BonificacionAutorizaTipoUsarioList", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        BonificacionEntity result = new BonificacionEntity();
                        result.Clv_TipoUsuario = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override int? GetAddBonficacion(BonificacionEntity ObjBonificacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("AddBonficacion ", connection);
                AssingParameter(comandoSql, "@IdBonificacion", ObjBonificacion.IdBonificacion);
                AssingParameter(comandoSql, "@Bonificacion", ObjBonificacion.Bonificacion);
                AssingParameter(comandoSql, "@Op", ObjBonificacion.Op);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetAddBonTipoUsuario(BonificacionEntity ObjBonificacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("AddBonTipoUsuario");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvTipoUsuario", ObjBonificacion.Clv_TipoUsuario);
                    par1.Value = ObjBonificacion.Clv_TipoUsuario;
                    par1.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Op", ObjBonificacion.Op);
                    par2.Value = ObjBonificacion.Op;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Result", SqlDbType.Int);
                    par3.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par3);

                    comando.ExecuteNonQuery();

                    result = Int32.Parse(par3.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetAddBonTipoUsuarioAutoriza(BonificacionEntity ObjBonificacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("AddBonTipoUsuarioAutoriza");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvTipoUsuario", ObjBonificacion.Clv_TipoUsuario);
                    par1.Value = ObjBonificacion.Clv_TipoUsuario;
                    par1.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Op", ObjBonificacion.Op);
                    par2.Value = ObjBonificacion.Op;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Result", SqlDbType.Int);
                    par3.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par3);

                    comando.ExecuteNonQuery();

                    result = Int32.Parse(par3.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Bonificacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetSP_AddTipoIde(IdentificacionEntity ObjIden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_AddTipoIde ", connection);
                AssingParameter(comandoSql, "@tipoIdentificacion", ObjIden.TipoIdentificacion);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_AddTipoIde " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetSP_DeleteTipoIde(int? Id)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_DeleteTipoIde ", connection);
                AssingParameter(comandoSql, "@id", Id);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_DeleteTipoIde " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override List<IdentificacionEntity> GetListaTbl_TipoIden()
        {
            List<IdentificacionEntity> list = new List<IdentificacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ListaTbl_TipoIden", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        IdentificacionEntity result = new IdentificacionEntity();
                        result.Id = Int32.Parse(rd[0].ToString());
                        result.TipoIdentificacion = rd[1].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ListaTbl_TipoIden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<ModuleWebEntity> GetSoftvWeb_ListModuloPricipal(long? Clv_TipoUsuario)
        {
            List<ModuleWebEntity> list = new List<ModuleWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ListModuloPricipal", connection);
                AssingParameter(comandoSql, "@Clv_TipoUsuario", Clv_TipoUsuario);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ModuleWebEntity result = new ModuleWebEntity();
                        result.IdModule = Int32.Parse(rd[0].ToString());
                        result.Description = rd[1].ToString();
                        result.ModulePath = rd[2].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_ListModuloPricipal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<ModuleWebEntity> GetSoftvWeb_ListSubModuloAndModulo(long? Clv_TipoUsuario, long? ParentId)
        {
            List<ModuleWebEntity> list = new List<ModuleWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ListSubModuloAndModulo", connection);
                AssingParameter(comandoSql, "@Clv_TipoUsuario", Clv_TipoUsuario);
                AssingParameter(comandoSql, "@ParentId", ParentId);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ModuleWebEntity result = new ModuleWebEntity();
                        result.IdModule = Int32.Parse(rd[0].ToString());
                        result.Description = rd[1].ToString();
                        result.ModulePath = rd[2].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_ListSubModuloAndModulo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<LogClasificacionEntity> GetSoftvWeb_LogClasbyIdModule(long? IdModule)
        {
            List<LogClasificacionEntity> list = new List<LogClasificacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_LogClasbyIdModule", connection);
                AssingParameter(comandoSql, "@IdModule", IdModule);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LogClasificacionEntity result = new LogClasificacionEntity();
                        result.IdClassLog = Int32.Parse(rd[0].ToString());
                        result.Descripcion = rd[1].ToString();
                        result.IdModule = Int32.Parse(rd[2].ToString());
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_LogClasbyIdModule " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<LogSistemaEntity> GetSoftvWeb_ListLogSistema(LogSistemaEntity ObjLog)
        {
            string[] ConComp = null;
            long? ContratoCom = null;
            long? IdCompania = null;
            if (ObjLog.Contrato != null && ObjLog.Contrato != "")
            {
                ConComp = ObjLog.Contrato.Split('-');
                ContratoCom = Int32.Parse(ConComp[0]);
                IdCompania = Int32.Parse(ConComp[1]);
            }
            List<LogSistemaEntity> list = new List<LogSistemaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ListLogSistema", connection);
                AssingParameter(comandoSql, "@Modulo", ObjLog.Modulo);
                AssingParameter(comandoSql, "@Submodulo", ObjLog.Submodulo);
                AssingParameter(comandoSql, "@IdClassLog", ObjLog.IdClassLog);
                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@Id", ObjLog.Id);
                AssingParameter(comandoSql, "@FechaIni", ObjLog.FechaIni);
                AssingParameter(comandoSql, "@FechaFin", ObjLog.FechaFin);
                AssingParameter(comandoSql, "@FechaOp", ObjLog.FechaOp);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LogSistemaEntity result = new LogSistemaEntity();
                        result.Id = Int32.Parse(rd[0].ToString());
                        result.Fecha = rd[1].ToString();
                        result.Hora = rd[2].ToString();
                        result.Clv_usuario = Int32.Parse(rd[3].ToString());
                        result.Usuario = rd[4].ToString();
                        result.Pricipal = rd[5].ToString();
                        result.Submodulo = rd[6].ToString();
                        result.Modulo = rd[7].ToString();
                        result.Observaciones = rd[8].ToString();
                        result.Clv_afectada = rd[9].ToString();
                        result.IdClassLog = Int32.Parse(rd[10].ToString());
                        result.Comando = rd[11].ToString();
                        list.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_ListLogSistema " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override int? GetSP_UpdateTipoIde(IdentificacionEntity ObjIden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_UpdateTipoIde ", connection);
                AssingParameter(comandoSql, "@tipoIdentificacion", ObjIden.TipoIdentificacion);
                AssingParameter(comandoSql, "@Id", ObjIden.Id);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_AddTipoIde " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override LogSistemaEntity GetSoftvWeb_GetLogAnt(long? Id)
        {
            LogSistemaEntity result = new LogSistemaEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_GetLogAnt", connection);
                AssingParameter(comandoSql, "@Id", Id);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Id = Int32.Parse(rd[0].ToString());
                        result.Clv_usuario = Int32.Parse(rd[1].ToString());
                        result.Fecha = rd[2].ToString();
                        result.Hora = rd[3].ToString();
                        result.Usuario = rd[4].ToString();
                        result.Comando = rd[5].ToString();
                        result.IdClassLog = Int32.Parse(rd[6].ToString());
                        result.Observaciones = rd[7].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetSoftvWeb_GetLogAnt " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override int? GetSaveBonficacion(decimal? Bonificacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SaveBonficacion ", connection);
                AssingParameter(comandoSql, "@Bonificacion", Bonificacion);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting GetSaveBonficacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetModificaPromocionesGeneral2(PromocionEntity ObjPromo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ModificaPromocionesGeneral ", connection);
                AssingParameter(comandoSql, "@docexcatorce", ObjPromo.docexcatorce);
                AssingParameter(comandoSql, "@seisxsiete", ObjPromo.seisxsiete);
                AssingParameter(comandoSql, "@usuario", "");
                AssingParameter(comandoSql, "@sistema", "");
                AssingParameter(comandoSql, "@idcompania", ObjPromo.IdCompania);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting GetModificaPromocionesGeneral " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override PromocionEntity GetConPromocionGen(decimal? IdCompania)
        {
            PromocionEntity result = new PromocionEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaMaestro.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConPromocionGen", connection);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        try
                        {
                            result.docexcatorce = bool.Parse(rd[0].ToString());
                        }
                        catch
                        {
                            result.docexcatorce = false;
                        }
                        try
                        {
                            result.seisxsiete = bool.Parse(rd[1].ToString());
                        }
                        catch
                        {
                            result.seisxsiete = false;
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetConPromocionGen " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

    }
}
