﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ConsultaContratoNetCAdeudoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ConsultaContratoNetCAdeudo Data Access Object
    /// File                    : ConsultaContratoNetCAdeudoDAO.cs
    /// Creation date           : 03/04/2017
    /// Creation time           : 01:42 p. m.
    ///</summary>
    public class ConsultaContratoNetCAdeudoData : ConsultaContratoNetCAdeudoProvider
    {
      
        public override ConsultaContratoNetCAdeudoEntity GetConsultaContratoNetCAdeudoById(int? ClvAparato, String Op)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ConsultaContratoNetCAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConsultaContratoNetCAdeudo", connection);
                ConsultaContratoNetCAdeudoEntity entity_ConsultaContratoNetCAdeudo = null;

                AssingParameter(comandoSql, "@ClvAparato", ClvAparato);
                AssingParameter(comandoSql, "@Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ConsultaContratoNetCAdeudo = GetConsultaContratoNetCAdeudoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConsultaContratoNetCAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ConsultaContratoNetCAdeudo;
            }

        }

        public override ValidaEntity GetValidServAparatoAdeudo(long? Clv_UnicaNet)
        {
            ValidaEntity result = new ValidaEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NuevoPago.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ValidServAparatoAdeudo", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Resultado = bool.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetValidServAparatoAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

      

        #region Customs Methods

        #endregion
    }
}
