﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ContratacionServicioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ContratacionServicio Data Access Object
    /// File                    : ContratacionServicioDAO.cs
    /// Creation date           : 05/10/2017
    /// Creation time           : 09:35 a. m.
    ///</summary>
    public class ContratacionServicioData : ContratacionServicioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ContratacionServicio"> Object ContratacionServicio added to List</param>
        public override int AddContratacionServicio(ContratacionServicioEntity entity_ContratacionServicio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioAdd", connection);

                AssingParameter(comandoSql, "@Id", entity_ContratacionServicio.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdContratacionServicio"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ContratacionServicio
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteContratacionServicio()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioDelete", connection);

                try
                { 
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ContratacionServicio
        ///</summary>
        /// <param name="ContratacionServicio"> Objeto ContratacionServicio a editar </param>
        public override int EditContratacionServicio(ContratacionServicioEntity entity_ContratacionServicio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioEdit", connection);

                AssingParameter(comandoSql, "@Id", entity_ContratacionServicio.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ContratacionServicio
        ///</summary>
        public override List<ContratacionServicioEntity> GetContratacionServicio()
        {
            List<ContratacionServicioEntity> ContratacionServicioList = new List<ContratacionServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ContratacionServicioList.Add(GetContratacionServicioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        /// <summary>
        /// Gets all ContratacionServicio by List<int>
        ///</summary>
        public override List<ContratacionServicioEntity> GetContratacionServicio(List<int> lid)
        {
            List<ContratacionServicioEntity> ContratacionServicioList = new List<ContratacionServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ContratacionServicioList.Add(GetContratacionServicioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        /// <summary>
        /// Gets ContratacionServicio by
        ///</summary>
        public override ContratacionServicioEntity GetContratacionServicioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetById", connection);
                ContratacionServicioEntity entity_ContratacionServicio = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ContratacionServicio = GetContratacionServicioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ContratacionServicio;
            }

        }



        /// <summary>
        ///Get ContratacionServicio
        ///</summary>
        public override SoftvList<ContratacionServicioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ContratacionServicioEntity> entities = new SoftvList<ContratacionServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetContratacionServicioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetContratacionServicioCount();
                return entities ?? new SoftvList<ContratacionServicioEntity>();
            }
        }

        /// <summary>
        ///Get ContratacionServicio
        ///</summary>
        public override SoftvList<ContratacionServicioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ContratacionServicioEntity> entities = new SoftvList<ContratacionServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetContratacionServicioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetContratacionServicioCount(xml);
                return entities ?? new SoftvList<ContratacionServicioEntity>();
            }
        }

        /// <summary>
        ///Get Count ContratacionServicio
        ///</summary>
        public int GetContratacionServicioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ContratacionServicio
        ///</summary>
        public int GetContratacionServicioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ContratacionServicioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override List<StatusEntity> GetStatusNet()
        {
            List<StatusEntity> ContratacionServicioList = new List<StatusEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("StatusNet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusEntity s = new StatusEntity();
                        s.Clave = Int32.Parse(rd[0].ToString());
                        s.Clv_StatusNet = rd[1].ToString();
                        s.Concepto = rd[2].ToString();
                        ContratacionServicioList.Add(s);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        public override List<StatusEntity> GetStatusCableModem()
        {
            List<StatusEntity> ContratacionServicioList = new List<StatusEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("StatusCableModem", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusEntity s = new StatusEntity();
                        s.Clave = Int32.Parse(rd[0].ToString());
                        s.Clv_StatusNet = rd[1].ToString();
                        s.Concepto = rd[2].ToString();
                        ContratacionServicioList.Add(s);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        public override List<UsuarioSoftvEntity> GetMuestra_Usuarios(int? CLV_UNICANET, int? tipo_serv)
        {
            List<UsuarioSoftvEntity> ContratacionServicioList = new List<UsuarioSoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_Usuarios", connection);
                AssingParameter(comandoSql, "@CLV_UNICANET", CLV_UNICANET);
                AssingParameter(comandoSql, "@tipo_serv", tipo_serv);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        UsuarioSoftvEntity s = new UsuarioSoftvEntity();
                        s.Clave = Int32.Parse(rd[0].ToString());
                        s.Clv_Usuario = rd[1].ToString();
                        s.Nombre = rd[2].ToString();
                        ContratacionServicioList.Add(s);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        public override UsuarioSoftvEntity GetCONRel_ContNet_Usuarios(int? Clv_UnicaNet)
        {

            UsuarioSoftvEntity s = new UsuarioSoftvEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONRel_ContNet_Usuarios", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        s.Clave = Int32.Parse(rd[0].ToString());
                        s.Clv_Usuario = rd[1].ToString();
                        s.Nombre = rd[2].ToString();

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return s;
            }
        }

        public override List<VendedoresLEntity> GetMuestraPromotoresNet()
        {
            List<VendedoresLEntity> ContratacionServicioList = new List<VendedoresLEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraPromotoresNet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VendedoresLEntity s = new VendedoresLEntity();
                        s.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        s.Nombre = rd[1].ToString();
                        ContratacionServicioList.Add(s);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ContratacionServicioList;
        }

        public override ServicioDescuentoEntity GetConRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer)
        {

            ServicioDescuentoEntity s = new ServicioDescuentoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConRelCteDescuento", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        s.Clv_UnicaNet = Int32.Parse(rd[0].ToString());
                        s.Clv_TipServ = Int32.Parse(rd[1].ToString());
                        s.Descuento = Int32.Parse(rd[2].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return s;
            }
        }

        public override int? GetNueRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer, int? Descuento)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRelCteDescuento ", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@Descuento", Descuento);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());


                }
                catch (Exception ex)
                {
                    throw new Exception("Error al obtener la lista de sectores " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetBorRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BorRelCteDescuento ", connection);
                AssingParameter(comandoSql, "@Clv_UnicaNet", Clv_UnicaNet);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());


                }
                catch (Exception ex)
                {
                    throw new Exception("Error al obtener la lista de descuentos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override List<Servicios_NewEntity> GetListServicioAdicTvDig()
        {
            List<Servicios_NewEntity> ServicioList = new List<Servicios_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ListServicioAdicTvDig", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Servicios_NewEntity result = new Servicios_NewEntity();
                        result.Clv_Servicio = Int32.Parse(rd[0].ToString());
                        result.Descripcion = rd[1].ToString();
                        result.Clv_TipSer = Int32.Parse(rd[2].ToString());
                        ServicioList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ContratacionServicio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ServicioList;
        }

        public override List<Servicios_NewEntity> GetRelTipoServClientePorContrato(int? Clv_TipSer, long? contrato)
        {
            List<Servicios_NewEntity> List = new List<Servicios_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ContratacionServicio.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("GetRelTipoServClientePorContrato", connection);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@contrato", contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Servicios_NewEntity s = new Servicios_NewEntity();
                        s.Clv_Servicio = Int32.Parse(rd[0].ToString());
                        s.Descripcion = rd[1].ToString();
                        s.Clv_TipSer = Int32.Parse(rd[2].ToString());
                        List.Add(s);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CatalogoAgenda " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return List;
        }

        #region Customs Methods

        #endregion
    }
}
