﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text;
using iTextSharp.text.pdf;
using System.IO;
using CrystalDecisions.CrystalReports.Engine;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.CrearTicketTableData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CrearTicketTable Data Access Object
    /// File                    : CrearTicketTableDAO.cs
    /// Creation date           : 03/11/2016
    /// Creation time           : 10:54 a. m.
    ///</summary>
    public class CrearTicketTableData : CrearTicketTableProvider
    {
        
        /*public override List<CrearTicketTableEntity> GetCrearTicketTable(long? Clv_Factura)*/
        public override String GetTicket(long? Clv_Factura)
        {

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ActualizaFacturaGeneraFiscal.ConnectionString))
            {
                string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                string ruta = apppath + "/ReportesSistema/";
                string name = Guid.NewGuid().ToString() + ".pdf";
                string fileName = apppath + "/Reportes/" + name;

                ReportDocument reportDocument = new ReportDocument();
                string result = "";
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comandoSql = CreateCommand("ReportesFacturas", connection);
                    AssingParameter(comandoSql, "@Clv_Factura", Clv_Factura);
                    AssingParameter(comandoSql, "@Clv_Factura_Ini", 0);
                    AssingParameter(comandoSql, "@Clv_Factura_Fin", 0);
                    AssingParameter(comandoSql, "@Fecha_Ini", DateTime.Today.ToShortDateString());
                    AssingParameter(comandoSql, "@Fecha_Fin", DateTime.Today.ToShortDateString());
                    AssingParameter(comandoSql, "@op", 0);


                    SqlDataAdapter dataAdapter = new SqlDataAdapter(comandoSql);
                    DataSet dataSet = new DataSet();
                    dataAdapter.Fill(dataSet);
                    dataSet.Tables[0].TableName = "CALLES";
                    dataSet.Tables[1].TableName = "CIUDADES";
                    dataSet.Tables[2].TableName = "CLIENTES";
                    dataSet.Tables[3].TableName = "COLONIAS";
                    dataSet.Tables[4].TableName = "CatalogoCajas";
                    dataSet.Tables[5].TableName = "DatosFiscales";
                    dataSet.Tables[6].TableName = "DetFacturas";
                    dataSet.Tables[7].TableName = "DetFacturasImpuestos";
                    dataSet.Tables[8].TableName = "Facturas";
                    dataSet.Tables[9].TableName = "GeneralDesconexion";
                    dataSet.Tables[10].TableName = "ReportesFacturas";
                    dataSet.Tables[11].TableName = "SUCURSALES";
                    dataSet.Tables[12].TableName = "Usuarios";
                    dataSet.Tables[13].TableName = "General";
                    dataSet.Tables[14].TableName = "tblRelSucursalDatosGenerales";
                    dataSet.Tables[15].TableName = "companias";
                    dataSet.Tables[16].TableName = "Pago_En_EfectivoDet";
                    dataSet.Tables[17].TableName = "GeneralAux";
                    dataSet.Tables[18].TableName = "PROXIMOPAGO";
                    dataSet.Tables[19].TableName = "generalPrincipal";
                    reportDocument.Load(ruta + "ReporteCajasTickets.rpt");
                    reportDocument.SetDataSource(dataSet);
                    reportDocument.ExportToDisk(CrystalDecisions.Shared.ExportFormatType.PortableDocFormat, fileName);
                    reportDocument.Dispose();
                    reportDocument.Close();
                    result = name;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error ReportesFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }


        }
        

        #region Customs Methods

        #endregion
    }
}
