﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameDetalleData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDetalle Data Access Object
    /// File                    : DameDetalleDAO.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:29 a. m.
    ///</summary>
    public class DameDetalleData : DameDetalleProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DameDetalle"> Object DameDetalle added to List</param>
        public override int AddDameDetalle(DameDetalleEntity entity_DameDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleAdd", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_DameDetalle.Clv_Session);

                AssingParameter(comandoSql, "@CLV_SERVICIO", entity_DameDetalle.CLV_SERVICIO);

                AssingParameter(comandoSql, "@Clv_llavedelservicio", entity_DameDetalle.Clv_llavedelservicio);

                AssingParameter(comandoSql, "@Clv_UnicaNet", entity_DameDetalle.Clv_UnicaNet);

                AssingParameter(comandoSql, "@CLAVE", entity_DameDetalle.CLAVE);

                AssingParameter(comandoSql, "@DESCORTA", entity_DameDetalle.DESCORTA);

                AssingParameter(comandoSql, "@Pagos_Adelantados", entity_DameDetalle.Pagos_Adelantados);

                AssingParameter(comandoSql, "@tvAdic", entity_DameDetalle.tvAdic);

                AssingParameter(comandoSql, "@Meses_Cortesia", entity_DameDetalle.Meses_Cortesia);

                AssingParameter(comandoSql, "@mesesApagar", entity_DameDetalle.mesesApagar);

                AssingParameter(comandoSql, "@importe", entity_DameDetalle.importe);

                AssingParameter(comandoSql, "@periodoPagadoIni", entity_DameDetalle.periodoPagadoIni);

                AssingParameter(comandoSql, "@periodoPagadoFin", entity_DameDetalle.periodoPagadoFin);

                AssingParameter(comandoSql, "@PuntosAplicadosOtros", entity_DameDetalle.PuntosAplicadosOtros);

                AssingParameter(comandoSql, "@puntosAplicadosAnt", entity_DameDetalle.puntosAplicadosAnt);

                AssingParameter(comandoSql, "@PuntosAplicadosPagoAdelantado", entity_DameDetalle.PuntosAplicadosPagoAdelantado);

                AssingParameter(comandoSql, "@DescuentoNet", entity_DameDetalle.DescuentoNet);

                AssingParameter(comandoSql, "@Des_Otr_Ser_Misma_Categoria", entity_DameDetalle.Des_Otr_Ser_Misma_Categoria);

                AssingParameter(comandoSql, "@bonificacion", entity_DameDetalle.bonificacion);

                AssingParameter(comandoSql, "@importeAdicional", entity_DameDetalle.importeAdicional);

                AssingParameter(comandoSql, "@columnaDetalle", entity_DameDetalle.columnaDetalle);

                AssingParameter(comandoSql, "@DiasBonifica", entity_DameDetalle.DiasBonifica);

                AssingParameter(comandoSql, "@mesesBonificar", entity_DameDetalle.mesesBonificar);

                AssingParameter(comandoSql, "@importeBonifica", entity_DameDetalle.importeBonifica);

                AssingParameter(comandoSql, "@Ultimo_Mes", entity_DameDetalle.Ultimo_Mes);

                AssingParameter(comandoSql, "@Ultimo_anio", entity_DameDetalle.Ultimo_anio);

                AssingParameter(comandoSql, "@Adelantado", entity_DameDetalle.Adelantado);

                AssingParameter(comandoSql, "@DESCRIPCION", entity_DameDetalle.DESCRIPCION);

                AssingParameter(comandoSql, "@MacCableModem", entity_DameDetalle.MacCableModem);

                AssingParameter(comandoSql, "@CLV_DETALLE", entity_DameDetalle.CLV_DETALLE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDameDetalle"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DameDetalle
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDameDetalle()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DameDetalle
        ///</summary>
        /// <param name="DameDetalle"> Objeto DameDetalle a editar </param>
        public override int EditDameDetalle(DameDetalleEntity entity_DameDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleEdit", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_DameDetalle.Clv_Session);

                AssingParameter(comandoSql, "@CLV_SERVICIO", entity_DameDetalle.CLV_SERVICIO);

                AssingParameter(comandoSql, "@Clv_llavedelservicio", entity_DameDetalle.Clv_llavedelservicio);

                AssingParameter(comandoSql, "@Clv_UnicaNet", entity_DameDetalle.Clv_UnicaNet);

                AssingParameter(comandoSql, "@CLAVE", entity_DameDetalle.CLAVE);

                AssingParameter(comandoSql, "@DESCORTA", entity_DameDetalle.DESCORTA);

                AssingParameter(comandoSql, "@Pagos_Adelantados", entity_DameDetalle.Pagos_Adelantados);

                AssingParameter(comandoSql, "@tvAdic", entity_DameDetalle.tvAdic);

                AssingParameter(comandoSql, "@Meses_Cortesia", entity_DameDetalle.Meses_Cortesia);

                AssingParameter(comandoSql, "@mesesApagar", entity_DameDetalle.mesesApagar);

                AssingParameter(comandoSql, "@importe", entity_DameDetalle.importe);

                AssingParameter(comandoSql, "@periodoPagadoIni", entity_DameDetalle.periodoPagadoIni);

                AssingParameter(comandoSql, "@periodoPagadoFin", entity_DameDetalle.periodoPagadoFin);

                AssingParameter(comandoSql, "@PuntosAplicadosOtros", entity_DameDetalle.PuntosAplicadosOtros);

                AssingParameter(comandoSql, "@puntosAplicadosAnt", entity_DameDetalle.puntosAplicadosAnt);

                AssingParameter(comandoSql, "@PuntosAplicadosPagoAdelantado", entity_DameDetalle.PuntosAplicadosPagoAdelantado);

                AssingParameter(comandoSql, "@DescuentoNet", entity_DameDetalle.DescuentoNet);

                AssingParameter(comandoSql, "@Des_Otr_Ser_Misma_Categoria", entity_DameDetalle.Des_Otr_Ser_Misma_Categoria);

                AssingParameter(comandoSql, "@bonificacion", entity_DameDetalle.bonificacion);

                AssingParameter(comandoSql, "@importeAdicional", entity_DameDetalle.importeAdicional);

                AssingParameter(comandoSql, "@columnaDetalle", entity_DameDetalle.columnaDetalle);

                AssingParameter(comandoSql, "@DiasBonifica", entity_DameDetalle.DiasBonifica);

                AssingParameter(comandoSql, "@mesesBonificar", entity_DameDetalle.mesesBonificar);

                AssingParameter(comandoSql, "@importeBonifica", entity_DameDetalle.importeBonifica);

                AssingParameter(comandoSql, "@Ultimo_Mes", entity_DameDetalle.Ultimo_Mes);

                AssingParameter(comandoSql, "@Ultimo_anio", entity_DameDetalle.Ultimo_anio);

                AssingParameter(comandoSql, "@Adelantado", entity_DameDetalle.Adelantado);

                AssingParameter(comandoSql, "@DESCRIPCION", entity_DameDetalle.DESCRIPCION);

                AssingParameter(comandoSql, "@MacCableModem", entity_DameDetalle.MacCableModem);

                AssingParameter(comandoSql, "@CLV_DETALLE", entity_DameDetalle.CLV_DETALLE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DameDetalle
        ///</summary>
        public override List<DameDetalleEntity> GetDameDetalle(long? Clv_Session)
        {
            List<DameDetalleEntity> DameDetalleList = new List<DameDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DameDetalle", connection);

                AssingParameter(comandoSql, "@Clv_Session", Clv_Session);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameDetalleList.Add(GetDameDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameDetalleList;
        }

        /// <summary>
        /// Gets all DameDetalle by List<int>
        ///</summary>
        public override List<DameDetalleEntity> GetDameDetalle(List<int> lid)
        {
            List<DameDetalleEntity> DameDetalleList = new List<DameDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameDetalleList.Add(GetDameDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameDetalleList;
        }

        /// <summary>
        /// Gets DameDetalle by
        ///</summary>
        public override DameDetalleEntity GetDameDetalleById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetById", connection);
                DameDetalleEntity entity_DameDetalle = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameDetalle = GetDameDetalleFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameDetalle;
            }

        }



        /// <summary>
        ///Get DameDetalle
        ///</summary>
        public override SoftvList<DameDetalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDetalleEntity> entities = new SoftvList<DameDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameDetalleCount();
                return entities ?? new SoftvList<DameDetalleEntity>();
            }
        }

        /// <summary>
        ///Get DameDetalle
        ///</summary>
        public override SoftvList<DameDetalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDetalleEntity> entities = new SoftvList<DameDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameDetalleCount(xml);
                return entities ?? new SoftvList<DameDetalleEntity>();
            }
        }

        /// <summary>
        ///Get Count DameDetalle
        ///</summary>
        public int GetDameDetalleCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DameDetalle
        ///</summary>
        public int GetDameDetalleCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDetalleGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
