﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameClv_SessionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameClv_Session Data Access Object
    /// File                    : DameClv_SessionDAO.cs
    /// Creation date           : 13/10/2016
    /// Creation time           : 06:46 p. m.
    ///</summary>
    public class DameClv_SessionData : DameClv_SessionProvider
    {
       
     
        

        /// <summary>
        /// Gets all DameClv_Session
        ///</summary>
        public override List<DameClv_SessionEntity> GetDameClv_Session(long? Contrato)
        {
            List<DameClv_SessionEntity> DameClv_SessionList = new List<DameClv_SessionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameClv_Session.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameClv_Session", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameClv_SessionList.Add(GetDameClv_SessionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameClv_Session " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameClv_SessionList;
        }

       
        /// <summary>
        /// Gets DameClv_Session by
        ///</summary>
        public override DameClv_SessionEntity GetDameClv_SessionById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameClv_Session.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DameClv_Session", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);

                DameClv_SessionEntity entity_DameClv_Session = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameClv_Session = GetDameClv_SessionFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameClv_Session " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameClv_Session;
            }

        }



        public override DameClv_SessionEntity GetOneDeepDos(String ContratoCom)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameClv_Session.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameClv_SessionContratoCom", connection);

                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);

                DameClv_SessionEntity entity_DameClv_Session = null;

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameClv_Session = GetDameClv_SessionDosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameClv_Session " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameClv_Session;
            }

        }



        public override long ? GetDameClv_SessionProceso()
        {
            long clvsession = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameClv_Session.ConnectionString))
            {
             
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comando = new SqlCommand("DameClv_Session");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par4 = new SqlParameter("@Clv_Session", SqlDbType.BigInt);
                    par4.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par4);
                    comando.ExecuteNonQuery();
                    clvsession = long.Parse(par4.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameClv_Session " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                 
                }
            }
            return clvsession;
        }









        #region Customs Methods

        #endregion
    }
}
