﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DamelasOrdenesque_GeneroFacturaAgendaOrdserData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DamelasOrdenesque_GeneroFacturaAgendaOrdser Data Access Object
    /// File                    : DamelasOrdenesque_GeneroFacturaAgendaOrdserDAO.cs
    /// Creation date           : 02/03/2017
    /// Creation time           : 06:50 p. m.
    ///</summary>
    public class DamelasOrdenesque_GeneroFacturaAgendaOrdserData : DamelasOrdenesque_GeneroFacturaAgendaOrdserProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DamelasOrdenesque_GeneroFacturaAgendaOrdser"> Object DamelasOrdenesque_GeneroFacturaAgendaOrdser added to List</param>
        public override int AddDamelasOrdenesque_GeneroFacturaAgendaOrdser(DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DamelasOrdenesque_GeneroFacturaAgendaOrdser", connection);

                AssingParameter(comandoSql, "@ClvFactura", entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser.ClvFactura);

                AssingParameter(comandoSql, "@Orden", entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser.Orden);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDamelasOrdenesque_GeneroFacturaAgendaOrdser"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDamelasOrdenesque_GeneroFacturaAgendaOrdser()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        /// <param name="DamelasOrdenesque_GeneroFacturaAgendaOrdser"> Objeto DamelasOrdenesque_GeneroFacturaAgendaOrdser a editar </param>
        public override int EditDamelasOrdenesque_GeneroFacturaAgendaOrdser(DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserEdit", connection);

                AssingParameter(comandoSql, "@ClvFactura", entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser.ClvFactura);

                AssingParameter(comandoSql, "@Orden", entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser.Orden);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        public override List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetDamelasOrdenesque_GeneroFacturaAgendaOrdser()
        {
            List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> DamelasOrdenesque_GeneroFacturaAgendaOrdserList = new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DamelasOrdenesque_GeneroFacturaAgendaOrdserList.Add(GetDamelasOrdenesque_GeneroFacturaAgendaOrdserFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DamelasOrdenesque_GeneroFacturaAgendaOrdserList;
        }

        /// <summary>
        /// Gets all DamelasOrdenesque_GeneroFacturaAgendaOrdser by List<int>
        ///</summary>
        public override List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetDamelasOrdenesque_GeneroFacturaAgendaOrdser(List<int> lid)
        {
            List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> DamelasOrdenesque_GeneroFacturaAgendaOrdserList = new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DamelasOrdenesque_GeneroFacturaAgendaOrdserList.Add(GetDamelasOrdenesque_GeneroFacturaAgendaOrdserFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DamelasOrdenesque_GeneroFacturaAgendaOrdserList;
        }

        /// <summary>
        /// Gets DamelasOrdenesque_GeneroFacturaAgendaOrdser by
        ///</summary>
        public override DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity GetDamelasOrdenesque_GeneroFacturaAgendaOrdserById(long? ClvFactura)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DamelasOrdenesque_GeneroFacturaAgendaOrdser", connection);
                DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser = null;

                AssingParameter(comandoSql, "@ClvFactura", ClvFactura);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser = GetDamelasOrdenesque_GeneroFacturaAgendaOrdserFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser;
            }

        }




        public override DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity GetValidaExistenciaOrdenPorFactura(long? ClvFactura)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ValidaExistenciaOrdenPorFactura", connection);
                DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser = null;

                AssingParameter(comandoSql, "@ClvFactura", ClvFactura);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser = GetValidaExistenciaOrdenPorFacturaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DamelasOrdenesque_GeneroFacturaAgendaOrdser;
            }

        }

























        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        public override SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDamelasOrdenesque_GeneroFacturaAgendaOrdserFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDamelasOrdenesque_GeneroFacturaAgendaOrdserCount();
                return entities ?? new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            }
        }

        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        public override SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDamelasOrdenesque_GeneroFacturaAgendaOrdserFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDamelasOrdenesque_GeneroFacturaAgendaOrdserCount(xml);
                return entities ?? new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            }
        }

        /// <summary>
        ///Get Count DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        public int GetDamelasOrdenesque_GeneroFacturaAgendaOrdserCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        public int GetDamelasOrdenesque_GeneroFacturaAgendaOrdserCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DamelasOrdenesque_GeneroFacturaAgendaOrdser.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DamelasOrdenesque_GeneroFacturaAgendaOrdserGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DamelasOrdenesque_GeneroFacturaAgendaOrdser " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
