﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameServiciosRelComEdoCd_PorServicio1_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameServiciosRelComEdoCd_PorServicio1_New Data Access Object
    /// File                    : DameServiciosRelComEdoCd_PorServicio1_NewDAO.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 11:08 a. m.
    ///</summary>
    public class DameServiciosRelComEdoCd_PorServicio1_NewData : DameServiciosRelComEdoCd_PorServicio1_NewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DameServiciosRelComEdoCd_PorServicio1_New"> Object DameServiciosRelComEdoCd_PorServicio1_New added to List</param>
        public override int AddDameServiciosRelComEdoCd_PorServicio1_New(DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewAdd", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_DameServiciosRelComEdoCd_PorServicio1_New.clv_plaza);

                AssingParameter(comandoSql, "@id_compania", entity_DameServiciosRelComEdoCd_PorServicio1_New.id_compania);

                AssingParameter(comandoSql, "@Clv_Estado", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Estado);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Ciudad);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Servicio);

                AssingParameter(comandoSql, "@Descripcion", entity_DameServiciosRelComEdoCd_PorServicio1_New.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDameServiciosRelComEdoCd_PorServicio1_New"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDameServiciosRelComEdoCd_PorServicio1_New()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        /// <param name="DameServiciosRelComEdoCd_PorServicio1_New"> Objeto DameServiciosRelComEdoCd_PorServicio1_New a editar </param>
        public override int EditDameServiciosRelComEdoCd_PorServicio1_New(DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewEdit", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_DameServiciosRelComEdoCd_PorServicio1_New.clv_plaza);

                AssingParameter(comandoSql, "@id_compania", entity_DameServiciosRelComEdoCd_PorServicio1_New.id_compania);

                AssingParameter(comandoSql, "@Clv_Estado", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Estado);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Ciudad);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Servicio);

                AssingParameter(comandoSql, "@Descripcion", entity_DameServiciosRelComEdoCd_PorServicio1_New.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public override List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetDameServiciosRelComEdoCd_PorServicio1_New(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> DameServiciosRelComEdoCd_PorServicio1_NewList = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameServiciosRelCompaniaEstadoCiudad_PorServicio1_New", connection);

                AssingParameter(comandoSql, "@clv_plaza", clv_plaza);
                AssingParameter(comandoSql, "@id_compania", id_compania);
                AssingParameter(comandoSql, "@Clv_Estado", Clv_Estado);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@Clv_Servicio", Clv_Servicio);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameServiciosRelComEdoCd_PorServicio1_NewList.Add(GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameServiciosRelComEdoCd_PorServicio1_NewList;
        }



        public override List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetAll2(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> DameServiciosRelComEdoCd_PorServicio1_NewList = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameServiciosRelCompaniaEstadoCiudad_PorServicio2_New", connection);

                AssingParameter(comandoSql, "@clv_plaza", clv_plaza);
                AssingParameter(comandoSql, "@id_compania", id_compania);
                AssingParameter(comandoSql, "@Clv_Estado", Clv_Estado);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@Clv_Servicio", Clv_Servicio);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameServiciosRelComEdoCd_PorServicio1_NewList.Add(GetDameServiciosRelComEdoCd_PorServicio2_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameServiciosRelComEdoCd_PorServicio1_NewList;
        }



















        /// <summary>
        /// Gets all DameServiciosRelComEdoCd_PorServicio1_New by List<int>
        ///</summary>
        public override List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetDameServiciosRelComEdoCd_PorServicio1_New(List<int> lid)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> DameServiciosRelComEdoCd_PorServicio1_NewList = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameServiciosRelComEdoCd_PorServicio1_NewList.Add(GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameServiciosRelComEdoCd_PorServicio1_NewList;
        }

        /// <summary>
        /// Gets DameServiciosRelComEdoCd_PorServicio1_New by
        ///</summary>
        public override DameServiciosRelComEdoCd_PorServicio1_NewEntity GetDameServiciosRelComEdoCd_PorServicio1_NewById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetById", connection);
                DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameServiciosRelComEdoCd_PorServicio1_New = GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameServiciosRelComEdoCd_PorServicio1_New;
            }

        }



        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public override SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameServiciosRelComEdoCd_PorServicio1_NewCount();
                return entities ?? new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            }
        }

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public override SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameServiciosRelComEdoCd_PorServicio1_NewCount(xml);
                return entities ?? new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            }
        }

        /// <summary>
        ///Get Count DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public int GetDameServiciosRelComEdoCd_PorServicio1_NewCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public int GetDameServiciosRelComEdoCd_PorServicio1_NewCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameServiciosRelComEdoCd_PorServicio1_NewGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameServiciosRelComEdoCd_PorServicio1_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
