﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameRelSucursalCompaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameRelSucursalCompa Data Access Object
    /// File                    : DameRelSucursalCompaDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 11:28 a. m.
    ///</summary>
    public class DameRelSucursalCompaData : DameRelSucursalCompaProvider
    {


        /// <summary>
        /// Gets DameRelSucursalCompa by
        ///</summary>
        public override DameRelSucursalCompaEntity GetDameRelSucursalCompaById(int? IdSucursal, long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameRelSucursalCompa.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_Dame_RelSucursalCompa", connection);
                DameRelSucursalCompaEntity entity_DameRelSucursalCompa = null;

                AssingParameter(comandoSql, "@IdSucursal", IdSucursal);
                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())

                        //DameRelSucursalCompaEntity a = new DameRelSucursalCompaEntity();
                        //a.Id= rd[0].ToString();


                        entity_DameRelSucursalCompa = GetDameRelSucursalCompaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameRelSucursalCompa " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameRelSucursalCompa;
            }

        }




        public override DameRelSucursalCompaEntity GetDeepDimeSiYaGrabeFac(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameRelSucursalCompa.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_DIME_SI_YA_GRABE_UNA_FACTURA", connection);
                DameRelSucursalCompaEntity entity_DameRelSucursalCompa = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())

                        //DameRelSucursalCompaEntity a = new DameRelSucursalCompaEntity();
                        //a.Id= rd[0].ToString();


                        entity_DameRelSucursalCompa = GetDameRelSucursalCompaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameRelSucursalCompa " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameRelSucursalCompa;
            }

        }



        #region Customs Methods

        #endregion
    }
}
