﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameDistribuidorUsuarioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDistribuidorUsuario Data Access Object
    /// File                    : DameDistribuidorUsuarioDAO.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:10 a. m.
    ///</summary>
    public class DameDistribuidorUsuarioData : DameDistribuidorUsuarioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DameDistribuidorUsuario"> Object DameDistribuidorUsuario added to List</param>
        public override int AddDameDistribuidorUsuario(DameDistribuidorUsuarioEntity entity_DameDistribuidorUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioAdd", connection);

                AssingParameter(comandoSql, "@Nombre", entity_DameDistribuidorUsuario.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDameDistribuidorUsuario"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DameDistribuidorUsuario
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDameDistribuidorUsuario()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DameDistribuidorUsuario
        ///</summary>
        /// <param name="DameDistribuidorUsuario"> Objeto DameDistribuidorUsuario a editar </param>
        public override int EditDameDistribuidorUsuario(DameDistribuidorUsuarioEntity entity_DameDistribuidorUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioEdit", connection);

                AssingParameter(comandoSql, "@Nombre", entity_DameDistribuidorUsuario.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DameDistribuidorUsuario
        ///</summary>
        public override List<DameDistribuidorUsuarioEntity> GetDameDistribuidorUsuario()
        {
            List<DameDistribuidorUsuarioEntity> DameDistribuidorUsuarioList = new List<DameDistribuidorUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameDistribuidorUsuarioList.Add(GetDameDistribuidorUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameDistribuidorUsuarioList;
        }

        /// <summary>
        /// Gets all DameDistribuidorUsuario by List<int>
        ///</summary>
        public override List<DameDistribuidorUsuarioEntity> GetDameDistribuidorUsuario(List<int> lid)
        {
            List<DameDistribuidorUsuarioEntity> DameDistribuidorUsuarioList = new List<DameDistribuidorUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameDistribuidorUsuarioList.Add(GetDameDistribuidorUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameDistribuidorUsuarioList;
        }

        /// <summary>
        /// Gets DameDistribuidorUsuario by
        ///</summary>
        public override DameDistribuidorUsuarioEntity GetDameDistribuidorUsuarioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetById", connection);
                DameDistribuidorUsuarioEntity entity_DameDistribuidorUsuario = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameDistribuidorUsuario = GetDameDistribuidorUsuarioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameDistribuidorUsuario;
            }

        }



        /// <summary>
        ///Get DameDistribuidorUsuario
        ///</summary>
        public override SoftvList<DameDistribuidorUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDistribuidorUsuarioEntity> entities = new SoftvList<DameDistribuidorUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameDistribuidorUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameDistribuidorUsuarioCount();
                return entities ?? new SoftvList<DameDistribuidorUsuarioEntity>();
            }
        }

        /// <summary>
        ///Get DameDistribuidorUsuario
        ///</summary>
        public override SoftvList<DameDistribuidorUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDistribuidorUsuarioEntity> entities = new SoftvList<DameDistribuidorUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameDistribuidorUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameDistribuidorUsuarioCount(xml);
                return entities ?? new SoftvList<DameDistribuidorUsuarioEntity>();
            }
        }

        /// <summary>
        ///Get Count DameDistribuidorUsuario
        ///</summary>
        public int GetDameDistribuidorUsuarioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DameDistribuidorUsuario
        ///</summary>
        public int GetDameDistribuidorUsuarioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameDistribuidorUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameDistribuidorUsuarioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameDistribuidorUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
