﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DameNombreSucursalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameNombreSucursal Data Access Object
    /// File                    : DameNombreSucursalDAO.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:04 a. m.
    ///</summary>
    public class DameNombreSucursalData : DameNombreSucursalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DameNombreSucursal"> Object DameNombreSucursal added to List</param>
        public override int AddDameNombreSucursal(DameNombreSucursalEntity entity_DameNombreSucursal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalAdd", connection);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_DameNombreSucursal.Clv_Sucursal);

                AssingParameter(comandoSql, "@Nombre", entity_DameNombreSucursal.Nombre);

                AssingParameter(comandoSql, "@IP", entity_DameNombreSucursal.IP);

                AssingParameter(comandoSql, "@Impresora", entity_DameNombreSucursal.Impresora);

                AssingParameter(comandoSql, "@Clv_Equivalente", entity_DameNombreSucursal.Clv_Equivalente);

                AssingParameter(comandoSql, "@Serie", entity_DameNombreSucursal.Serie);

                AssingParameter(comandoSql, "@UltimoFolioUsado", entity_DameNombreSucursal.UltimoFolioUsado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDameNombreSucursal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DameNombreSucursal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDameNombreSucursal()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DameNombreSucursal
        ///</summary>
        /// <param name="DameNombreSucursal"> Objeto DameNombreSucursal a editar </param>
        public override int EditDameNombreSucursal(DameNombreSucursalEntity entity_DameNombreSucursal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalEdit", connection);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_DameNombreSucursal.Clv_Sucursal);

                AssingParameter(comandoSql, "@Nombre", entity_DameNombreSucursal.Nombre);

                AssingParameter(comandoSql, "@IP", entity_DameNombreSucursal.IP);

                AssingParameter(comandoSql, "@Impresora", entity_DameNombreSucursal.Impresora);

                AssingParameter(comandoSql, "@Clv_Equivalente", entity_DameNombreSucursal.Clv_Equivalente);

                AssingParameter(comandoSql, "@Serie", entity_DameNombreSucursal.Serie);

                AssingParameter(comandoSql, "@UltimoFolioUsado", entity_DameNombreSucursal.UltimoFolioUsado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DameNombreSucursal
        ///</summary>
        public override List<DameNombreSucursalEntity> GetDameNombreSucursal()
        {
            List<DameNombreSucursalEntity> DameNombreSucursalList = new List<DameNombreSucursalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameNombreSucursalList.Add(GetDameNombreSucursalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameNombreSucursalList;
        }

        /// <summary>
        /// Gets all DameNombreSucursal by List<int>
        ///</summary>
        public override List<DameNombreSucursalEntity> GetDameNombreSucursal(List<int> lid)
        {
            List<DameNombreSucursalEntity> DameNombreSucursalList = new List<DameNombreSucursalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DameNombreSucursalList.Add(GetDameNombreSucursalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DameNombreSucursalList;
        }

        /// <summary>
        /// Gets DameNombreSucursal by
        ///</summary>
        public override DameNombreSucursalEntity GetDameNombreSucursalById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetById", connection);
                DameNombreSucursalEntity entity_DameNombreSucursal = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DameNombreSucursal = GetDameNombreSucursalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DameNombreSucursal;
            }

        }



        /// <summary>
        ///Get DameNombreSucursal
        ///</summary>
        public override SoftvList<DameNombreSucursalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameNombreSucursalEntity> entities = new SoftvList<DameNombreSucursalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameNombreSucursalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameNombreSucursalCount();
                return entities ?? new SoftvList<DameNombreSucursalEntity>();
            }
        }

        /// <summary>
        ///Get DameNombreSucursal
        ///</summary>
        public override SoftvList<DameNombreSucursalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameNombreSucursalEntity> entities = new SoftvList<DameNombreSucursalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDameNombreSucursalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDameNombreSucursalCount(xml);
                return entities ?? new SoftvList<DameNombreSucursalEntity>();
            }
        }

        /// <summary>
        ///Get Count DameNombreSucursal
        ///</summary>
        public int GetDameNombreSucursalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DameNombreSucursal
        ///</summary>
        public int GetDameNombreSucursalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DameNombreSucursal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DameNombreSucursalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameNombreSucursal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
