﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DatoFiscalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DatoFiscal Data Access Object
    /// File                    : DatoFiscalDAO.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:08 p. m.
    ///</summary>
    public class DatoFiscalData : DatoFiscalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DatoFiscal"> Object DatoFiscal added to List</param>
        public override int AddDatoFiscal(DatoFiscalEntity entity_DatoFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalAdd", connection);

                AssingParameter(comandoSql, "@IdContrato", entity_DatoFiscal.IdContrato);

                AssingParameter(comandoSql, "@IVADesglosado", entity_DatoFiscal.IVADesglosado);

                AssingParameter(comandoSql, "@RazonSocial", entity_DatoFiscal.RazonSocial);

                AssingParameter(comandoSql, "@RFC", entity_DatoFiscal.RFC);

                AssingParameter(comandoSql, "@CURP", entity_DatoFiscal.CURP);

                AssingParameter(comandoSql, "@Calle", entity_DatoFiscal.Calle);

                AssingParameter(comandoSql, "@NumExt", entity_DatoFiscal.NumExt);

                AssingParameter(comandoSql, "@NumInt", entity_DatoFiscal.NumInt);

                AssingParameter(comandoSql, "@EntreCalles", entity_DatoFiscal.EntreCalles);

                AssingParameter(comandoSql, "@Colonia", entity_DatoFiscal.Colonia);

                AssingParameter(comandoSql, "@Localidad", entity_DatoFiscal.Localidad);

                AssingParameter(comandoSql, "@Ciudad", entity_DatoFiscal.Ciudad);

                AssingParameter(comandoSql, "@Estado", entity_DatoFiscal.Estado);

                AssingParameter(comandoSql, "@CP", entity_DatoFiscal.CP);

                AssingParameter(comandoSql, "@Telefono", entity_DatoFiscal.Telefono);

                AssingParameter(comandoSql, "@Fax", entity_DatoFiscal.Fax);

                AssingParameter(comandoSql, "@Email", entity_DatoFiscal.Email);

                AssingParameter(comandoSql, "@Tipo", entity_DatoFiscal.Tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDatoFiscal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DatoFiscal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDatoFiscal(long? IdContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DatoFiscal
        ///</summary>
        /// <param name="DatoFiscal"> Objeto DatoFiscal a editar </param>
        public override int EditDatoFiscal(DatoFiscalEntity entity_DatoFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalEdit", connection);

                AssingParameter(comandoSql, "@IdContrato", entity_DatoFiscal.IdContrato);

                AssingParameter(comandoSql, "@IVADesglosado", entity_DatoFiscal.IVADesglosado);

                AssingParameter(comandoSql, "@RazonSocial", entity_DatoFiscal.RazonSocial);

                AssingParameter(comandoSql, "@RFC", entity_DatoFiscal.RFC);

                AssingParameter(comandoSql, "@CURP", entity_DatoFiscal.CURP);

                AssingParameter(comandoSql, "@Calle", entity_DatoFiscal.Calle);

                AssingParameter(comandoSql, "@NumExt", entity_DatoFiscal.NumExt);

                AssingParameter(comandoSql, "@NumInt", entity_DatoFiscal.NumInt);

                AssingParameter(comandoSql, "@EntreCalles", entity_DatoFiscal.EntreCalles);

                AssingParameter(comandoSql, "@Colonia", entity_DatoFiscal.Colonia);

                AssingParameter(comandoSql, "@Localidad", entity_DatoFiscal.Localidad);

                AssingParameter(comandoSql, "@Ciudad", entity_DatoFiscal.Ciudad);

                AssingParameter(comandoSql, "@Estado", entity_DatoFiscal.Estado);

                AssingParameter(comandoSql, "@CP", entity_DatoFiscal.CP);

                AssingParameter(comandoSql, "@Telefono", entity_DatoFiscal.Telefono);

                AssingParameter(comandoSql, "@Fax", entity_DatoFiscal.Fax);

                AssingParameter(comandoSql, "@Email", entity_DatoFiscal.Email);

                AssingParameter(comandoSql, "@Tipo", entity_DatoFiscal.Tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DatoFiscal
        ///</summary>
        public override List<DatoFiscalEntity> GetDatoFiscal()
        {
            List<DatoFiscalEntity> DatoFiscalList = new List<DatoFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DatoFiscalList.Add(GetDatoFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DatoFiscalList;
        }

        /// <summary>
        /// Gets all DatoFiscal by List<int>
        ///</summary>
        public override List<DatoFiscalEntity> GetDatoFiscal(List<int> lid)
        {
            List<DatoFiscalEntity> DatoFiscalList = new List<DatoFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DatoFiscalList.Add(GetDatoFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DatoFiscalList;
        }

        /// <summary>
        /// Gets DatoFiscal by
        ///</summary>
        public override DatoFiscalEntity GetDatoFiscalById(long? IdContrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetById", connection);
                DatoFiscalEntity entity_DatoFiscal = null;

                AssingParameter(comandoSql, "@IdContrato", IdContrato);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DatoFiscal = GetDatoFiscalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DatoFiscal;
            }

        }


        /// <summary>
        /// Change State a DatoFiscal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int ChangeStateDatoFiscal(long? IdContrato, bool State)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalChangeState", connection);

                AssingParameter(comandoSql, "@Estado", State);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get DatoFiscal
        ///</summary>
        public override SoftvList<DatoFiscalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DatoFiscalEntity> entities = new SoftvList<DatoFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDatoFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDatoFiscalCount();
                return entities ?? new SoftvList<DatoFiscalEntity>();
            }
        }

        /// <summary>
        ///Get DatoFiscal
        ///</summary>
        public override SoftvList<DatoFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DatoFiscalEntity> entities = new SoftvList<DatoFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDatoFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDatoFiscalCount(xml);
                return entities ?? new SoftvList<DatoFiscalEntity>();
            }
        }

        /// <summary>
        ///Get Count DatoFiscal
        ///</summary>
        public int GetDatoFiscalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DatoFiscal
        ///</summary>
        public int GetDatoFiscalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DatoFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DatoFiscalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DatoFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
