﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Collections;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DetalleContratosMaestrosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetalleContratosMaestros Data Access Object
    /// File                    : DetalleContratosMaestrosDAO.cs
    /// Creation date           : 10/05/2017
    /// Creation time           : 06:14 p. m.
    ///</summary>
    public class DetalleContratosMaestrosData : DetalleContratosMaestrosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DetalleContratosMaestros"> Object DetalleContratosMaestros added to List</param>
        public override int AddDetalleContratosMaestros(DetalleContratosMaestrosEntity entity_DetalleContratosMaestros)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosAdd", connection);

                AssingParameter(comandoSql, "@Clv_SessionPadre", entity_DetalleContratosMaestros.Clv_SessionPadre);

                AssingParameter(comandoSql, "@Clv_Session", entity_DetalleContratosMaestros.Clv_Session);

                AssingParameter(comandoSql, "@Contrato", entity_DetalleContratosMaestros.Contrato);

                AssingParameter(comandoSql, "@ContratoCompuesto", entity_DetalleContratosMaestros.ContratoCompuesto);

                AssingParameter(comandoSql, "@Nombre", entity_DetalleContratosMaestros.Nombre);

                AssingParameter(comandoSql, "@Importe", entity_DetalleContratosMaestros.Importe);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDetalleContratosMaestros"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DetalleContratosMaestros
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDetalleContratosMaestros()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DetalleContratosMaestros
        ///</summary>
        /// <param name="DetalleContratosMaestros"> Objeto DetalleContratosMaestros a editar </param>
        public override int EditDetalleContratosMaestros(DetalleContratosMaestrosEntity entity_DetalleContratosMaestros)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosEdit", connection);

                AssingParameter(comandoSql, "@Clv_SessionPadre", entity_DetalleContratosMaestros.Clv_SessionPadre);

                AssingParameter(comandoSql, "@Clv_Session", entity_DetalleContratosMaestros.Clv_Session);

                AssingParameter(comandoSql, "@Contrato", entity_DetalleContratosMaestros.Contrato);

                AssingParameter(comandoSql, "@ContratoCompuesto", entity_DetalleContratosMaestros.ContratoCompuesto);

                AssingParameter(comandoSql, "@Nombre", entity_DetalleContratosMaestros.Nombre);

                AssingParameter(comandoSql, "@Importe", entity_DetalleContratosMaestros.Importe);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DetalleContratosMaestros
        ///</summary>
        public override objDetallecontrato GetDetalleContratosMaestros(long? Clv_SessionPadre)
        {
            List<DetalleContratosMaestrosEntity> DetalleContratosMaestrosList = new List<DetalleContratosMaestrosEntity>();
            List<DatosDetalleCM> DatosDetalleCMList = new List<DatosDetalleCM>();
            ArrayList list = new ArrayList();
            DetalleContratosMaestrosEntity a = new DetalleContratosMaestrosEntity();
            objDetallecontrato ObjCM = new objDetallecontrato();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DetalleContratosMaestros", connection);
                comandoSql.CommandTimeout = 0;
                AssingParameter(comandoSql, "@Clv_SessionPadre", Clv_SessionPadre);

                IDataReader rd = null;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetalleContratosMaestrosList.Add(GetDetalleContratosMaestrosFromReader(rd));
                    }
                    ObjCM.lista = DetalleContratosMaestrosList.Where(x => x.Importe != null).ToList();


                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            DatosDetalleCMList.Add(GetDatosDetalleCMFromReader(rd));
                        }
                    }                    
                    ObjCM.datosdetalle = DatosDetalleCMList;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                //finally
                //{
                //    if (connection != null)
                //        connection.Close();
                //    if (rd != null)
                //        rd.Close();
                //}
            }
            return ObjCM;
        }

        /// <summary>
        /// Gets all DetalleContratosMaestros by List<int>
        ///</summary>
        public override List<DetalleContratosMaestrosEntity> GetDetalleContratosMaestros(List<int> lid)
        {
            List<DetalleContratosMaestrosEntity> DetalleContratosMaestrosList = new List<DetalleContratosMaestrosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetalleContratosMaestrosList.Add(GetDetalleContratosMaestrosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DetalleContratosMaestrosList;
        }

        /// <summary>
        /// Gets DetalleContratosMaestros by
        ///</summary>
        public override DetalleContratosMaestrosEntity GetDetalleContratosMaestrosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetById", connection);
                DetalleContratosMaestrosEntity entity_DetalleContratosMaestros = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DetalleContratosMaestros = GetDetalleContratosMaestrosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DetalleContratosMaestros;
            }

        }



        /// <summary>
        ///Get DetalleContratosMaestros
        ///</summary>
        public override SoftvList<DetalleContratosMaestrosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DetalleContratosMaestrosEntity> entities = new SoftvList<DetalleContratosMaestrosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetalleContratosMaestrosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetalleContratosMaestrosCount();
                return entities ?? new SoftvList<DetalleContratosMaestrosEntity>();
            }
        }

        /// <summary>
        ///Get DetalleContratosMaestros
        ///</summary>
        public override SoftvList<DetalleContratosMaestrosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DetalleContratosMaestrosEntity> entities = new SoftvList<DetalleContratosMaestrosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetalleContratosMaestrosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetalleContratosMaestrosCount(xml);
                return entities ?? new SoftvList<DetalleContratosMaestrosEntity>();
            }
        }

        /// <summary>
        ///Get Count DetalleContratosMaestros
        ///</summary>
        public int GetDetalleContratosMaestrosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DetalleContratosMaestros
        ///</summary>
        public int GetDetalleContratosMaestrosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetalleContratosMaestros.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleContratosMaestrosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleContratosMaestros " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
