﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Detalle_NotasdeCreditoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Detalle_NotasdeCredito Data Access Object
    /// File                    : Detalle_NotasdeCreditoDAO.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 05:02 p. m.
    ///</summary>
    public class Detalle_NotasdeCreditoData : Detalle_NotasdeCreditoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Detalle_NotasdeCredito"> Object Detalle_NotasdeCredito added to List</param>
        public override int AddDetalle_NotasdeCredito(Detalle_NotasdeCreditoEntity entity_Detalle_NotasdeCredito)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoAdd", connection);

                AssingParameter(comandoSql, "@clv_detalle", entity_Detalle_NotasdeCredito.clv_detalle);

                AssingParameter(comandoSql, "@descripcion", entity_Detalle_NotasdeCredito.descripcion);

                AssingParameter(comandoSql, "@importe", entity_Detalle_NotasdeCredito.importe);

                AssingParameter(comandoSql, "@clv_servicio", entity_Detalle_NotasdeCredito.clv_servicio);

                AssingParameter(comandoSql, "@se_cobra", entity_Detalle_NotasdeCredito.se_cobra);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDetalle_NotasdeCredito"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Detalle_NotasdeCredito
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDetalle_NotasdeCredito()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Detalle_NotasdeCredito
        ///</summary>
        /// <param name="Detalle_NotasdeCredito"> Objeto Detalle_NotasdeCredito a editar </param>
        public override int EditDetalle_NotasdeCredito(Detalle_NotasdeCreditoEntity entity_Detalle_NotasdeCredito)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoEdit", connection);

                AssingParameter(comandoSql, "@clv_detalle", entity_Detalle_NotasdeCredito.clv_detalle);

                AssingParameter(comandoSql, "@descripcion", entity_Detalle_NotasdeCredito.descripcion);

                AssingParameter(comandoSql, "@importe", entity_Detalle_NotasdeCredito.importe);

                AssingParameter(comandoSql, "@clv_servicio", entity_Detalle_NotasdeCredito.clv_servicio);

                AssingParameter(comandoSql, "@se_cobra", entity_Detalle_NotasdeCredito.se_cobra);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Detalle_NotasdeCredito
        ///</summary>
        public override List<Detalle_NotasdeCreditoEntity> GetDetalle_NotasdeCredito(long? Clv_Session)
        {
            List<Detalle_NotasdeCreditoEntity> Detalle_NotasdeCreditoList = new List<Detalle_NotasdeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Detalle_NotasdeCredito_CM", connection);

                AssingParameter(comandoSql, "@Clv_Session", Clv_Session);
                //AssingParameter(comandoSql, "@ClvNota", ClvNota);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Detalle_NotasdeCreditoList.Add(GetDetalle_NotasdeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Detalle_NotasdeCreditoList;
        }




        public override List<Detalle_NotasdeCreditoEntity> GetDetalle_NotasdeCreditoVerHistorialList(long? Clv_NotadeCredito)
        {
            List<Detalle_NotasdeCreditoEntity> Detalle_NotasdeCreditoList = new List<Detalle_NotasdeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Detalle_NotasdeCredito_CMVerHistorial", connection);

                AssingParameter(comandoSql, "@Clv_NotadeCredito", Clv_NotadeCredito);
                //AssingParameter(comandoSql, "@ClvNota", ClvNota);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Detalle_NotasdeCreditoList.Add(GetDetalle_NotasdeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Detalle_NotasdeCreditoList;
        }


















        /// <summary>
        /// Gets all Detalle_NotasdeCredito by List<int>
        ///</summary>
        public override List<Detalle_NotasdeCreditoEntity> GetDetalle_NotasdeCredito(List<int> lid)
        {
            List<Detalle_NotasdeCreditoEntity> Detalle_NotasdeCreditoList = new List<Detalle_NotasdeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Detalle_NotasdeCreditoList.Add(GetDetalle_NotasdeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Detalle_NotasdeCreditoList;
        }

        /// <summary>
        /// Gets Detalle_NotasdeCredito by
        ///</summary>
        public override Detalle_NotasdeCreditoEntity GetDetalle_NotasdeCreditoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetById", connection);
                Detalle_NotasdeCreditoEntity entity_Detalle_NotasdeCredito = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Detalle_NotasdeCredito = GetDetalle_NotasdeCreditoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Detalle_NotasdeCredito;
            }

        }



        /// <summary>
        ///Get Detalle_NotasdeCredito
        ///</summary>
        public override SoftvList<Detalle_NotasdeCreditoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Detalle_NotasdeCreditoEntity> entities = new SoftvList<Detalle_NotasdeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetalle_NotasdeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetalle_NotasdeCreditoCount();
                return entities ?? new SoftvList<Detalle_NotasdeCreditoEntity>();
            }
        }

        /// <summary>
        ///Get Detalle_NotasdeCredito
        ///</summary>
        public override SoftvList<Detalle_NotasdeCreditoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Detalle_NotasdeCreditoEntity> entities = new SoftvList<Detalle_NotasdeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetalle_NotasdeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetalle_NotasdeCreditoCount(xml);
                return entities ?? new SoftvList<Detalle_NotasdeCreditoEntity>();
            }
        }

        /// <summary>
        ///Get Count Detalle_NotasdeCredito
        ///</summary>
        public int GetDetalle_NotasdeCreditoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Detalle_NotasdeCredito
        ///</summary>
        public int GetDetalle_NotasdeCreditoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Detalle_NotasdeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Detalle_NotasdeCreditoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Detalle_NotasdeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
