﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DetOrdSerData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetOrdSer Data Access Object
    /// File                    : DetOrdSerDAO.cs
    /// Creation date           : 17/02/2017
    /// Creation time           : 11:32 a. m.
    ///</summary>
    public class DetOrdSerData : DetOrdSerProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DetOrdSer"> Object DetOrdSer added to List</param>
        public override int AddDetOrdSer(DetOrdSerEntity entity_DetOrdSer)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEDetOrdSer", connection);

                AssingParameter(comandoSql, "@Clave", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Clv_Orden", entity_DetOrdSer.Clv_Orden);

                AssingParameter(comandoSql, "@Clv_Trabajo", entity_DetOrdSer.Clv_Trabajo);

                AssingParameter(comandoSql, "@Obs", entity_DetOrdSer.Obs);

                AssingParameter(comandoSql, "@SeRealiza", entity_DetOrdSer.SeRealiza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clave"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DetOrdSer
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDetOrdSer(long? Clave)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORDetOrdSer", connection);

                AssingParameter(comandoSql, "@Clave", Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DetOrdSer
        ///</summary>
        /// <param name="DetOrdSer"> Objeto DetOrdSer a editar </param>
        public override int EditDetOrdSer(DetOrdSerEntity entity_DetOrdSer)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerEdit", connection);

                AssingParameter(comandoSql, "@Clave", entity_DetOrdSer.Clave);

                AssingParameter(comandoSql, "@Clv_Orden", entity_DetOrdSer.Clv_Orden);

                AssingParameter(comandoSql, "@Clv_Trabajo", entity_DetOrdSer.Clv_Trabajo);

                AssingParameter(comandoSql, "@Obs", entity_DetOrdSer.Obs);

                AssingParameter(comandoSql, "@SeRealiza", entity_DetOrdSer.SeRealiza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DetOrdSer
        ///</summary>
        public override List<DetOrdSerEntity> GetDetOrdSer()
        {
            List<DetOrdSerEntity> DetOrdSerList = new List<DetOrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetOrdSerList.Add(GetDetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DetOrdSerList;
        }

        /// <summary>
        /// Gets all DetOrdSer by List<int>
        ///</summary>
        public override List<DetOrdSerEntity> GetDetOrdSer(List<int> lid)
        {
            List<DetOrdSerEntity> DetOrdSerList = new List<DetOrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetOrdSerList.Add(GetDetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DetOrdSerList;
        }

        /// <summary>
        /// Gets DetOrdSer by
        ///</summary>
        public override DetOrdSerEntity GetDetOrdSerById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetById", connection);
                DetOrdSerEntity entity_DetOrdSer = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DetOrdSer = GetDetOrdSerFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DetOrdSer;
            }

        }



        /// <summary>
        ///Get DetOrdSer
        ///</summary>
        public override SoftvList<DetOrdSerEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DetOrdSerEntity> entities = new SoftvList<DetOrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetOrdSerCount();
                return entities ?? new SoftvList<DetOrdSerEntity>();
            }
        }

        /// <summary>
        ///Get DetOrdSer
        ///</summary>
        public override SoftvList<DetOrdSerEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DetOrdSerEntity> entities = new SoftvList<DetOrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDetOrdSerCount(xml);
                return entities ?? new SoftvList<DetOrdSerEntity>();
            }
        }

        /// <summary>
        ///Get Count DetOrdSer
        ///</summary>
        public int GetDetOrdSerCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DetOrdSer
        ///</summary>
        public int GetDetOrdSerCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DetOrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetOrdSerGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetOrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
