﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DimeSiGrabaOrdData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DimeSiGrabaOrd Data Access Object
    /// File                    : DimeSiGrabaOrdDAO.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 10:18 a. m.
    ///</summary>
    public class DimeSiGrabaOrdData : DimeSiGrabaOrdProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DimeSiGrabaOrd"> Object DimeSiGrabaOrd added to List</param>
        public override int AddDimeSiGrabaOrd(DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdAdd", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_DimeSiGrabaOrd.ClvOrden);

                AssingParameter(comandoSql, "@Guarda", entity_DimeSiGrabaOrd.Guarda);

                AssingParameter(comandoSql, "@Fecha", entity_DimeSiGrabaOrd.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDimeSiGrabaOrd"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DimeSiGrabaOrd
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDimeSiGrabaOrd()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DimeSiGrabaOrd
        ///</summary>
        /// <param name="DimeSiGrabaOrd"> Objeto DimeSiGrabaOrd a editar </param>
        public override int EditDimeSiGrabaOrd(DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdEdit", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_DimeSiGrabaOrd.ClvOrden);

                AssingParameter(comandoSql, "@Guarda", entity_DimeSiGrabaOrd.Guarda);

                AssingParameter(comandoSql, "@Fecha", entity_DimeSiGrabaOrd.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all DimeSiGrabaOrd
        ///</summary>
        public override List<DimeSiGrabaOrdEntity> GetDimeSiGrabaOrd()
        {
            List<DimeSiGrabaOrdEntity> DimeSiGrabaOrdList = new List<DimeSiGrabaOrdEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DimeSiGrabaOrdList.Add(GetDimeSiGrabaOrdFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DimeSiGrabaOrdList;
        }

        /// <summary>
        /// Gets all DimeSiGrabaOrd by List<int>
        ///</summary>
        public override List<DimeSiGrabaOrdEntity> GetDimeSiGrabaOrd(List<int> lid)
        {
            List<DimeSiGrabaOrdEntity> DimeSiGrabaOrdList = new List<DimeSiGrabaOrdEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DimeSiGrabaOrdList.Add(GetDimeSiGrabaOrdFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DimeSiGrabaOrdList;
        }

        /// <summary>
        /// Gets DimeSiGrabaOrd by
        ///</summary>
        public override DimeSiGrabaOrdEntity GetDimeSiGrabaOrdById(long? ClvOrden, int? Guarda, String Fecha)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DimeSiGrabaOrd", connection);
                DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd = null;

                AssingParameter(comandoSql, "@ClvOrden", ClvOrden);
                AssingParameter(comandoSql, "@Guarda", Guarda);
                AssingParameter(comandoSql, "@Fecha", Fecha);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DimeSiGrabaOrd = GetDimeSiGrabaOrdFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DimeSiGrabaOrd;
            }

        }



        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        public override SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DimeSiGrabaOrdEntity> entities = new SoftvList<DimeSiGrabaOrdEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDimeSiGrabaOrdFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDimeSiGrabaOrdCount();
                return entities ?? new SoftvList<DimeSiGrabaOrdEntity>();
            }
        }

        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        public override SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DimeSiGrabaOrdEntity> entities = new SoftvList<DimeSiGrabaOrdEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDimeSiGrabaOrdFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDimeSiGrabaOrdCount(xml);
                return entities ?? new SoftvList<DimeSiGrabaOrdEntity>();
            }
        }

        /// <summary>
        ///Get Count DimeSiGrabaOrd
        ///</summary>
        public int GetDimeSiGrabaOrdCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DimeSiGrabaOrd
        ///</summary>
        public int GetDimeSiGrabaOrdCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DimeSiGrabaOrd.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DimeSiGrabaOrdGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DimeSiGrabaOrd " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
