﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DistribuidorData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Distribuidor Data Access Object
    /// File                    : DistribuidorDAO.cs
    /// Creation date           : 02/03/2016
    /// Creation time           : 10:04 a. m.
    ///</summary>
    public class DistribuidorData : DistribuidorProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Distribuidor"> Object Distribuidor added to List</param>
        public override int AddDistribuidor(DistribuidorEntity entity_Distribuidor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorAdd", connection);

                AssingParameter(comandoSql, "@IdDistribuidor", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_Distribuidor.Nombre);

                AssingParameter(comandoSql, "@RFC", entity_Distribuidor.RFC);

                AssingParameter(comandoSql, "@NumEx", entity_Distribuidor.NumEx);

                AssingParameter(comandoSql, "@NumIn", entity_Distribuidor.NumIn);

                AssingParameter(comandoSql, "@CP", entity_Distribuidor.CP);

                AssingParameter(comandoSql, "@EntreCalles", entity_Distribuidor.EntreCalles);

                AssingParameter(comandoSql, "@Calle", entity_Distribuidor.Calle);

                AssingParameter(comandoSql, "@Colonia", entity_Distribuidor.Colonia);

                AssingParameter(comandoSql, "@Localidad", entity_Distribuidor.Localidad);

                AssingParameter(comandoSql, "@Municipio", entity_Distribuidor.Municipio);

                AssingParameter(comandoSql, "@Estado", entity_Distribuidor.Estado);

                AssingParameter(comandoSql, "@Pais", entity_Distribuidor.Pais);

                AssingParameter(comandoSql, "@Telefono", entity_Distribuidor.Telefono);

                //AssingParameter(comandoSql, "@Fax", entity_Distribuidor.Fax);

                AssingParameter(comandoSql, "@Email", entity_Distribuidor.Email);

                //AssingParameter(comandoSql, "@lada1", entity_Distribuidor.lada1);

                //AssingParameter(comandoSql, "@lada2", entity_Distribuidor.lada2);

                AssingParameter(comandoSql, "@Telefono2", entity_Distribuidor.Telefono2);

                AssingParameter(comandoSql, "@ImportePagare", entity_Distribuidor.ImportePagare);

                AssingParameter(comandoSql, "@IdAsociado", entity_Distribuidor.IdAsociado);

                AssingParameter(comandoSql, "@NombreResGral", entity_Distribuidor.NombreResGral);

                AssingParameter(comandoSql, "@TelResGral", entity_Distribuidor.TelResGral);

                AssingParameter(comandoSql, "@CelResGral", entity_Distribuidor.CelResGral);

                AssingParameter(comandoSql, "@EmailResGral", entity_Distribuidor.EmailResGral);

                AssingParameter(comandoSql, "@NombreResCom", entity_Distribuidor.NombreResCom);

                AssingParameter(comandoSql, "@TelResCom", entity_Distribuidor.TelResCom);

                AssingParameter(comandoSql, "@CelResCom", entity_Distribuidor.CelResCom);

                AssingParameter(comandoSql, "@EmailResCom", entity_Distribuidor.EmailResCom);

                AssingParameter(comandoSql, "@NombreResOpe", entity_Distribuidor.NombreResOpe);

                AssingParameter(comandoSql, "@TelResOpe", entity_Distribuidor.TelResOpe);

                AssingParameter(comandoSql, "@CelResOpe", entity_Distribuidor.CelResOpe);

                AssingParameter(comandoSql, "@EmailResOpe", entity_Distribuidor.EmailResOpe);

                AssingParameter(comandoSql, "@NombreResAte", entity_Distribuidor.NombreResAte);

                AssingParameter(comandoSql, "@TelResAte", entity_Distribuidor.TelResAte);

                AssingParameter(comandoSql, "@CelResAte", entity_Distribuidor.CelResAte);

                AssingParameter(comandoSql, "@EmailResAte", entity_Distribuidor.EmailResAte);

                AssingParameter(comandoSql, "@NombreCon", entity_Distribuidor.NombreCon);

                AssingParameter(comandoSql, "@EstadoCon", entity_Distribuidor.EstadoCon);

                AssingParameter(comandoSql, "@MunicipioCon", entity_Distribuidor.MunicipioCon);

                AssingParameter(comandoSql, "@LocalidadCon", entity_Distribuidor.LocalidadCon);

                AssingParameter(comandoSql, "@ColoniaCon", entity_Distribuidor.ColoniaCon);

                AssingParameter(comandoSql, "@CalleCon", entity_Distribuidor.CalleCon);

                AssingParameter(comandoSql, "@NumeroCon", entity_Distribuidor.NumeroCon);

                AssingParameter(comandoSql, "@CPCon", entity_Distribuidor.CPCon);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDistribuidor"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Distribuidor
        ///</summary>
        /// <param name="">  IdDistribuidor to delete </param>
        public override int DeleteDistribuidor(int? IdDistribuidor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorDelete", connection);

                AssingParameter(comandoSql, "@IdDistribuidor", IdDistribuidor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Distribuidor
        ///</summary>
        /// <param name="Distribuidor"> Objeto Distribuidor a editar </param>
        public override int EditDistribuidor(DistribuidorEntity entity_Distribuidor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorEdit", connection);

                AssingParameter(comandoSql, "@IdDistribuidor", entity_Distribuidor.IdDistribuidor);

                AssingParameter(comandoSql, "@Nombre", entity_Distribuidor.Nombre);

                AssingParameter(comandoSql, "@RFC", entity_Distribuidor.RFC);

                AssingParameter(comandoSql, "@NumEx", entity_Distribuidor.NumEx);

                AssingParameter(comandoSql, "@NumIn", entity_Distribuidor.NumIn);

                AssingParameter(comandoSql, "@CP", entity_Distribuidor.CP);

                AssingParameter(comandoSql, "@EntreCalles", entity_Distribuidor.EntreCalles);

                AssingParameter(comandoSql, "@Calle", entity_Distribuidor.Calle);

                AssingParameter(comandoSql, "@Colonia", entity_Distribuidor.Colonia);

                AssingParameter(comandoSql, "@Localidad", entity_Distribuidor.Localidad);

                AssingParameter(comandoSql, "@Municipio", entity_Distribuidor.Municipio);

                AssingParameter(comandoSql, "@Estado", entity_Distribuidor.Estado);

                AssingParameter(comandoSql, "@Pais", entity_Distribuidor.Pais);

                AssingParameter(comandoSql, "@Telefono", entity_Distribuidor.Telefono);

                //AssingParameter(comandoSql, "@Fax", entity_Distribuidor.Fax);

                AssingParameter(comandoSql, "@Email", entity_Distribuidor.Email);

                //AssingParameter(comandoSql, "@lada1", entity_Distribuidor.lada1);

                //AssingParameter(comandoSql, "@lada2", entity_Distribuidor.lada2);

                AssingParameter(comandoSql, "@Telefono2", entity_Distribuidor.Telefono2);

                AssingParameter(comandoSql, "@ImportePagare", entity_Distribuidor.ImportePagare);

                AssingParameter(comandoSql, "@IdAsociado", entity_Distribuidor.IdAsociado);

                AssingParameter(comandoSql, "@NombreResGral", entity_Distribuidor.NombreResGral);

                AssingParameter(comandoSql, "@TelResGral", entity_Distribuidor.TelResGral);

                AssingParameter(comandoSql, "@CelResGral", entity_Distribuidor.CelResGral);

                AssingParameter(comandoSql, "@EmailResGral", entity_Distribuidor.EmailResGral);

                AssingParameter(comandoSql, "@NombreResCom", entity_Distribuidor.NombreResCom);

                AssingParameter(comandoSql, "@TelResCom", entity_Distribuidor.TelResCom);

                AssingParameter(comandoSql, "@CelResCom", entity_Distribuidor.CelResCom);

                AssingParameter(comandoSql, "@EmailResCom", entity_Distribuidor.EmailResCom);

                AssingParameter(comandoSql, "@NombreResOpe", entity_Distribuidor.NombreResOpe);

                AssingParameter(comandoSql, "@TelResOpe", entity_Distribuidor.TelResOpe);

                AssingParameter(comandoSql, "@CelResOpe", entity_Distribuidor.CelResOpe);

                AssingParameter(comandoSql, "@EmailResOpe", entity_Distribuidor.EmailResOpe);

                AssingParameter(comandoSql, "@NombreResAte", entity_Distribuidor.NombreResAte);

                AssingParameter(comandoSql, "@TelResAte", entity_Distribuidor.TelResAte);

                AssingParameter(comandoSql, "@CelResAte", entity_Distribuidor.CelResAte);

                AssingParameter(comandoSql, "@EmailResAte", entity_Distribuidor.EmailResAte);

                AssingParameter(comandoSql, "@NombreCon", entity_Distribuidor.NombreCon);

                AssingParameter(comandoSql, "@EstadoCon", entity_Distribuidor.EstadoCon);

                AssingParameter(comandoSql, "@MunicipioCon", entity_Distribuidor.MunicipioCon);

                AssingParameter(comandoSql, "@LocalidadCon", entity_Distribuidor.LocalidadCon);

                AssingParameter(comandoSql, "@ColoniaCon", entity_Distribuidor.ColoniaCon);

                AssingParameter(comandoSql, "@CalleCon", entity_Distribuidor.CalleCon);

                AssingParameter(comandoSql, "@NumeroCon", entity_Distribuidor.NumeroCon);

                AssingParameter(comandoSql, "@CPCon", entity_Distribuidor.CPCon);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Distribuidor
        ///</summary>
        public override List<DistribuidorEntity> GetDistribuidor()
        {
            List<DistribuidorEntity> DistribuidorList = new List<DistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DistribuidorList.Add(GetDistribuidorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DistribuidorList;
        }

        /// <summary>
        /// Gets all Distribuidor by List<int>
        ///</summary>
        public override List<DistribuidorEntity> GetDistribuidor(List<int> lid)
        {
            List<DistribuidorEntity> DistribuidorList = new List<DistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DistribuidorList.Add(GetDistribuidorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DistribuidorList;
        }

        /// <summary>
        /// Gets Distribuidor by
        ///</summary>
        public override DistribuidorEntity GetDistribuidorById(int? IdDistribuidor)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetById", connection);
                DistribuidorEntity entity_Distribuidor = null;


                AssingParameter(comandoSql, "@IdDistribuidor", IdDistribuidor);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Distribuidor = GetDistribuidorFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Distribuidor;
            }

        }


        public override List<DistribuidorEntity> GetDistribuidorByIdDistribuidor(int? IdDistribuidor)
        {
            List<DistribuidorEntity> DistribuidorList = new List<DistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetByIdDistribuidor", connection);

                AssingParameter(comandoSql, "@IdDistribuidor", IdDistribuidor);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DistribuidorList.Add(GetDistribuidorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DistribuidorList;
        }

        /// <summary>
        /// Change State a Distribuidor
        ///</summary>
        /// <param name="">  IdDistribuidor to delete </param>
        public override int ChangeStateDistribuidor(int? IdDistribuidor, bool State)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorChangeState", connection);

                AssingParameter(comandoSql, "@IdDistribuidor", IdDistribuidor);

                AssingParameter(comandoSql, "@Estado", State);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Distribuidor
        ///</summary>
        public override SoftvList<DistribuidorEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DistribuidorEntity> entities = new SoftvList<DistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDistribuidorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDistribuidorCount();
                return entities ?? new SoftvList<DistribuidorEntity>();
            }
        }

        /// <summary>
        ///Get Distribuidor
        ///</summary>
        public override SoftvList<DistribuidorEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DistribuidorEntity> entities = new SoftvList<DistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDistribuidorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDistribuidorCount(xml);
                return entities ?? new SoftvList<DistribuidorEntity>();
            }
        }

        /// <summary>
        ///Get Count Distribuidor
        ///</summary>
        public int GetDistribuidorCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Distribuidor
        ///</summary>
        public int GetDistribuidorCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Distribuidor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DistribuidorGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Distribuidor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
