﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.DomicilioFiscalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DomicilioFiscal Data Access Object
    /// File                    : DomicilioFiscalDAO.cs
    /// Creation date           : 22/02/2017
    /// Creation time           : 01:09 p. m.
    ///</summary>
    public class DomicilioFiscalData : DomicilioFiscalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="DomicilioFiscal"> Object DomicilioFiscal added to List</param>
        public override int AddDomicilioFiscal(DomicilioFiscalEntity entity_DomicilioFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalAdd", connection);

                AssingParameter(comandoSql, "@ClvEstado", entity_DomicilioFiscal.ClvEstado);

                AssingParameter(comandoSql, "@ClvCiudad", entity_DomicilioFiscal.ClvCiudad);

                AssingParameter(comandoSql, "@ClvLocalidad", entity_DomicilioFiscal.ClvLocalidad);

                AssingParameter(comandoSql, "@ClvColonia", entity_DomicilioFiscal.ClvColonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDomicilioFiscal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a DomicilioFiscal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteDomicilioFiscal()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a DomicilioFiscal
        ///</summary>
        /// <param name="DomicilioFiscal"> Objeto DomicilioFiscal a editar </param>
        public override int EditDomicilioFiscal(DomicilioFiscalEntity entity_DomicilioFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalEdit", connection);

                AssingParameter(comandoSql, "@ClvEstado", entity_DomicilioFiscal.ClvEstado);

                AssingParameter(comandoSql, "@ClvCiudad", entity_DomicilioFiscal.ClvCiudad);

                AssingParameter(comandoSql, "@ClvLocalidad", entity_DomicilioFiscal.ClvLocalidad);

                AssingParameter(comandoSql, "@ClvColonia", entity_DomicilioFiscal.ClvColonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }





        /// <summary>
        /// Gets all DomicilioFiscal
        ///</summary>
        public override List<DomicilioFiscalEntity> GetDomicilioFiscal()
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetDomicilioFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }





        public override List<DomicilioFiscalEntity> GetMuestraEstado()
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraEstadosFacEmpresarial", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetMuestraEstadoromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }

        public override List<DomicilioFiscalEntity> GetMuestraCiudad(int? ClvEstado)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraCiudadesFacEmpresarial", connection);

                AssingParameter(comandoSql, "@ClvEstado", ClvEstado);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetMuestraCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }

        public override List<DomicilioFiscalEntity> GetMuestraLocalidad(int? ClvCiudad)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraLocalidadesFacEmpresarial", connection);

                AssingParameter(comandoSql, "@ClvCiudad", ClvCiudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetMuestraLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }

        public override List<DomicilioFiscalEntity> GetMuestraColonia(int? ClvLocalidad)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraColoniasFacEmpresarial", connection);

                AssingParameter(comandoSql, "@ClvLocalidad", ClvLocalidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetMuestraColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }


        public override List<DomicilioFiscalEntity> GetMuestraCalle(int? ClvColonia, int? ClvLocalidad)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraCallesFacEmpresarial", connection);

                AssingParameter(comandoSql, "@ClvColonia", ClvColonia);
                AssingParameter(comandoSql, "@ClvLocalidad", ClvLocalidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetMuestraCalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }


        public override List<DomicilioFiscalEntity> GetDistribuidores()
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraDistribuidoresFacEmpresarial", connection);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetDistribuidoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }

        public override List<DomicilioFiscalEntity> GetListaCiudadesPorPlaza(int? Clv_Plaza)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraCiudades_byIdPlaza", connection);

                AssingParameter(comandoSql, "@Clv_Plaza", Clv_Plaza);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetListaCiudadesPorPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }






































        /// <summary>
        /// Gets all DomicilioFiscal by List<int>
        ///</summary>
        public override List<DomicilioFiscalEntity> GetDomicilioFiscal(List<int> lid)
        {
            List<DomicilioFiscalEntity> DomicilioFiscalList = new List<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DomicilioFiscalList.Add(GetDomicilioFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return DomicilioFiscalList;
        }

        /// <summary>
        /// Gets DomicilioFiscal by
        ///</summary>
        public override DomicilioFiscalEntity GetDomicilioFiscalById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetById", connection);
                DomicilioFiscalEntity entity_DomicilioFiscal = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_DomicilioFiscal = GetDomicilioFiscalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_DomicilioFiscal;
            }

        }



        /// <summary>
        ///Get DomicilioFiscal
        ///</summary>
        public override SoftvList<DomicilioFiscalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DomicilioFiscalEntity> entities = new SoftvList<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDomicilioFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDomicilioFiscalCount();
                return entities ?? new SoftvList<DomicilioFiscalEntity>();
            }
        }

        /// <summary>
        ///Get DomicilioFiscal
        ///</summary>
        public override SoftvList<DomicilioFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DomicilioFiscalEntity> entities = new SoftvList<DomicilioFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetDomicilioFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetDomicilioFiscalCount(xml);
                return entities ?? new SoftvList<DomicilioFiscalEntity>();
            }
        }

        /// <summary>
        ///Get Count DomicilioFiscal
        ///</summary>
        public int GetDomicilioFiscalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count DomicilioFiscal
        ///</summary>
        public int GetDomicilioFiscalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.DomicilioFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DomicilioFiscalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DomicilioFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
