﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using NPOI.XWPF.UserModel;
using System.IO;
using iTextSharp.text.pdf;
using iTextSharp.text;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.EncuestasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Encuestas Data Access Object
    /// File                    : EncuestasDAO.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 10:59 a. m.
    ///</summary>
    public class EncuestasData : EncuestasProvider
    {


        string ConnectionStringEncuestas = System.Configuration.ConfigurationManager.
  ConnectionStrings["ConnectionStringEncuestas"].ConnectionString;
        /// <summary>
        ///</summary>
        /// <param name="Encuestas"> Object Encuestas added to List</param>
        public override int AddEncuestas(EncuestasEntity entity_Encuestas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestaAdd", connection);

                AssingParameter(comandoSql, "@IdEncuesta", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@TituloEncuesta", entity_Encuestas.TituloEncuesta);

                AssingParameter(comandoSql, "@Descripcion", entity_Encuestas.Descripcion);

                AssingParameter(comandoSql, "@FechaCreacion", entity_Encuestas.FechaCreacion);

                AssingParameter(comandoSql, "@IdUsuario", entity_Encuestas.IdUsuario);

                AssingParameter(comandoSql, "@Aplicada", entity_Encuestas.Aplicada);

                AssingParameter(comandoSql, "@Activa", entity_Encuestas.Activa);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Encuestas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdEncuestas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Encuestas
        ///</summary>
        /// <param name="">  IdEncuesta to delete </param>
        public override int DeleteEncuestas(int? IdEncuesta)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestaDelete", connection);

                AssingParameter(comandoSql, "@IdEncuesta", IdEncuesta);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Encuestas
        ///</summary>
        /// <param name="Encuestas"> Objeto Encuestas a editar </param>
        public override int EditEncuestas(EncuestasEntity entity_Encuestas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasEdit", connection);

                AssingParameter(comandoSql, "@IdEncuesta", entity_Encuestas.IdEncuesta);

                AssingParameter(comandoSql, "@TituloEncuesta", entity_Encuestas.TituloEncuesta);

                AssingParameter(comandoSql, "@Descripcion", entity_Encuestas.Descripcion);

                AssingParameter(comandoSql, "@FechaCreacion", entity_Encuestas.FechaCreacion);

                AssingParameter(comandoSql, "@IdUsuario", entity_Encuestas.IdUsuario);

                AssingParameter(comandoSql, "@Aplicada", entity_Encuestas.Aplicada);

                AssingParameter(comandoSql, "@Activa", entity_Encuestas.Activa);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Encuestas
        ///</summary>
        public override List<EncuestasEntity> GetEncuestas()
        {
            List<EncuestasEntity> EncuestasList = new List<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EncuestasList.Add(GetEncuestasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EncuestasList;
        }

        /// <summary>
        /// Gets all Encuestas by List<int>
        ///</summary>
        public override List<EncuestasEntity> GetEncuestas(List<int> lid)
        {
            List<EncuestasEntity> EncuestasList = new List<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EncuestasList.Add(GetEncuestasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EncuestasList;
        }

        /// <summary>
        /// Gets Encuestas by
        ///</summary>
        public override EncuestasEntity GetEncuestasById(int? IdEncuesta)
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetById", connection);
                EncuestasEntity entity_Encuestas = null;


                AssingParameter(comandoSql, "@IdEncuesta", IdEncuesta);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Encuestas = GetEncuestasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Encuestas;
            }

        }



        /// <summary>
        ///Get Encuestas
        ///</summary>
        public override SoftvList<EncuestasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<EncuestasEntity> entities = new SoftvList<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEncuestasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEncuestasCount();
                return entities ?? new SoftvList<EncuestasEntity>();
            }
        }

        /// <summary>
        ///Get Encuestas
        ///</summary>
        public override SoftvList<EncuestasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<EncuestasEntity> entities = new SoftvList<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEncuestasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEncuestasCount(xml);
                return entities ?? new SoftvList<EncuestasEntity>();
            }
        }

        /// <summary>
        ///Get Count Encuestas
        ///</summary>
        public int GetEncuestasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Encuestas
        ///</summary>
        public int GetEncuestasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EncuestasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Encuestas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }






        public override List<EncuestasEntity> GetAddEncuesta(String xml)
        {
            List<EncuestasEntity> EncuestaList = new List<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Add_Encuesta", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EncuestaList.Add(GetEncuestasDosFromReader(rd));
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return EncuestaList;
        }



        public override List<EncuestasEntity> GetEditEncuesta(String xml)
        {
            List<EncuestasEntity> EncuestaList = new List<EncuestasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("SP_UpdateEncuestaL", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    //while (rd.Read())
                    //{
                    //    EncuestaList.Add(GetEncuestasDosFromReader(rd));
                    //}

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return EncuestaList;
        }

        public override EncuestasEntity GetEncuestaDetalle(int? idencuesta)
        {
            IDataReader rd = null;
            EncuestasEntity encuesta = new EncuestasEntity();

            EncuestasEntity obj;
            List<PreguntasEntity> preguntas = new List<PreguntasEntity>();
            List<ResOpcMultsEntity> respuestas = new List<ResOpcMultsEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ImprimeEncuesta", connection);
                AssingParameter(comandoSql, "@IdEncuesta", idencuesta);


                try
                {

                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {

                        encuesta.IdEncuesta = Int32.Parse(rd[0].ToString());
                        encuesta.TituloEncuesta = rd[1].ToString();
                        encuesta.Descripcion = rd[2].ToString();
                    }
                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            PreguntasEntity pre = new PreguntasEntity();
                            pre.IdPregunta = Int32.Parse(rd[0].ToString());
                            pre.IdTipoPregunta = Int32.Parse(rd[1].ToString());
                            pre.OpcMultiple = bool.Parse(rd[2].ToString());
                            pre.Pregunta = rd[3].ToString();
                            preguntas.Add(pre);
                        }
                    }
                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ResOpcMultsEntity res = new ResOpcMultsEntity();
                            res.IdPregunta = Int32.Parse(rd[0].ToString());
                            res.Id_ResOpcMult = Int32.Parse(rd[1].ToString());
                            res.ResOpcMult = rd[2].ToString();

                            respuestas.Add(res);
                        }
                    }




                    foreach (var i in preguntas)
                    {

                        List<ResOpcMultsEntity> respuestas_ = respuestas.Where(m => m.IdPregunta == i.IdPregunta).ToList();
                        i.ResOpcMult = respuestas_;

                    }

                    obj = encuesta;
                    obj.LstPregunta = preguntas.ToList();

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ImprimeEncuesta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return obj;

        }


        public override string ImprimeEncuesta(int? idencuesta)
        {
            IDataReader rd = null;
            EncuestasEntity encuesta = new EncuestasEntity();
            List<PreguntasEntity> preguntas = new List<PreguntasEntity>();
            List<ResOpcMultsEntity> respuestas = new List<ResOpcMultsEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ImprimeEncuesta", connection);
                AssingParameter(comandoSql, "@IdEncuesta", idencuesta);


                try
                {

                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {

                        encuesta.IdEncuesta = Int32.Parse(rd[0].ToString());
                        encuesta.TituloEncuesta = rd[1].ToString();
                        encuesta.Descripcion = rd[2].ToString();
                    }
                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            PreguntasEntity pre = new PreguntasEntity();
                            pre.IdPregunta = Int32.Parse(rd[0].ToString());
                            pre.IdTipoPregunta = Int32.Parse(rd[1].ToString());
                            pre.OpcMultiple = bool.Parse(rd[2].ToString());
                            pre.Pregunta = rd[3].ToString();
                            preguntas.Add(pre);
                        }
                    }
                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ResOpcMultsEntity res = new ResOpcMultsEntity();
                            res.Id_ResOpcMult = Int32.Parse(rd[0].ToString());
                            res.ResOpcMult = rd[2].ToString();

                            respuestas.Add(res);
                        }
                    }






                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ImprimeEncuesta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }

            string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
            string guidName = Guid.NewGuid().ToString() + ".pdf";

            string fileName = apppath + "/Reportes/" + guidName;
            FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
            iTextSharp.text.Document document = new iTextSharp.text.Document(PageSize.A4, 50, 50, 25, 50);
            PdfWriter writer = PdfWriter.GetInstance(document, fs);
            document.Open();

            //creamos el parrafo de titulo de la enciesra            
            Paragraph titulo = new Paragraph();
            titulo.Alignment = Element.ALIGN_CENTER;
            titulo.Font = FontFactory.GetFont("Arial", 20);
            titulo.Font.SetStyle(Font.BOLD);
            titulo.Add(encuesta.TituloEncuesta);
            document.Add(titulo);

            //creamos el parrafo de la descripcion
            Paragraph detalle = new Paragraph();
            detalle.Alignment = Element.ALIGN_CENTER;
            detalle.Font = FontFactory.GetFont("Arial", 17);
            detalle.Font.SetStyle(Font.BOLD);
            detalle.Add(encuesta.Descripcion);
            document.Add(detalle);
            document.Add(new Paragraph("\n"));//salto de linea

            //nombre
            Paragraph nombre = new Paragraph();
            nombre.Alignment = Element.ALIGN_LEFT;
            nombre.Font = FontFactory.GetFont("Arial", 12);
            nombre.Font.SetStyle(Font.BOLD);
            nombre.Add("Nombre:______________________________________");
            document.Add(nombre);
            //contrato
            Paragraph contrato = new Paragraph();
            contrato.Alignment = Element.ALIGN_LEFT;
            contrato.Font = FontFactory.GetFont("Arial", 12);
            contrato.Font.SetStyle(Font.BOLD);
            contrato.Add("Contrato:______________________        Fecha:_______________________");
            document.Add(contrato);
            //Separador
            Paragraph p = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 100.0F, BaseColor.LIGHT_GRAY, Element.ALIGN_LEFT, 1)));
            document.Add(p);
            document.Add(new Paragraph("\n"));

            //listamos las preguntas y las respuestas y las agregamos a un parrafo

            foreach (var a in preguntas)
            {
                Paragraph pregunta = new Paragraph();
                pregunta.Alignment = Element.ALIGN_LEFT;
                pregunta.Font = FontFactory.GetFont("Arial", 11);
                pregunta.Font.SetStyle(Font.BOLD);
                pregunta.Add(a.Pregunta);
                document.Add(pregunta);

                Paragraph respuesta = new Paragraph();
                respuesta.Alignment = Element.ALIGN_LEFT;
                respuesta.Font = FontFactory.GetFont("Arial", 10);
                if (a.IdTipoPregunta == 1)
                {
                    respuesta.Add("_________________________________________________________________________________________");
                    respuesta.Add("\n");
                    respuesta.Add("_________________________________________________________________________________________");
                    respuesta.Add("\n");
                    respuesta.Add("_________________________________________________________________________________________");
                }
                else if (a.IdTipoPregunta == 2)
                {
                    respuesta.Add("Si( ) No( )");
                }
                else
                {

                    foreach (var resp in respuestas.Where(s => a.IdPregunta == s.Id_ResOpcMult))
                    {


                        respuesta.Add("( )" + resp.ResOpcMult);
                        respuesta.Add("\n");
                    }

                }
                document.Add(respuesta);
                document.Add(new Paragraph("\n"));
            }
            document.Close();
            //retornamos el archivo pero ahora con el nombre del titulo de la encuesta
            return guidName.ToString();

        }


        #region Customs Methods

        #endregion
    }
}
