﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text.pdf;
using System.IO;
using iTextSharp.text;
using System.Xml;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.EntregaParcialData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EntregaParcial Data Access Object
    /// File                    : EntregaParcialDAO.cs
    /// Creation date           : 13/12/2016
    /// Creation time           : 01:00 p. m.
    ///</summary>
    public class EntregaParcialData : EntregaParcialProvider
    {
        iTextSharp.text.Font normal_7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);  
        iTextSharp.text.Font negritas_7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_10 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_12 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);

        public static String formatoReporte = ""; // Vertical | Horizontal
        public static int paddingTitulos = 1;


        ConfiguracionData config = new ConfiguracionData();
        //Plaza_DistribuidoresNewData distribuidor_ = new Plaza_DistribuidoresNewData();
        //PlazaData plaza_ = new PlazaData();
        //UsuarioData usuario_ = new UsuarioData();
        //Ciudades_NewData ciudad_ = new Ciudades_NewData();

        public string GetNombreSistema()
        {
            PreferenciasEntity pref = config.GetDetallePreferencias();
            return pref.NombreSistema;
        }

        public static int coordenadasX()
        {
            int x = 0;
            if (formatoReporte == "Vertical") { x = 39; }
           // else if (formatoReporte == "Horizontal") { x = 30; }
            return x;
        }

        public static int coordenadasY()
        {
            int y = 0;

            if (formatoReporte == "Vertical") { y = 750; } // 815
         //   else if (formatoReporte == "Horizontal") { y = 587; } //561
            return y;
        }

        public static int tituloSize()
        {
            int w = 0;

            if (formatoReporte == "Vertical") { w = 520; }
          //  else if (formatoReporte == "Horizontal") { w = 750; }
            return w;
        }


        
        /// <summary>
        ///</summary>
        /// <param name="EntregaParcial"> Object EntregaParcial added to List</param>
        public override int AddEntregaParcial(EntregaParcialEntity entity_EntregaParcial)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("AgregarEntregaParciales", connection);

                AssingParameter(comandoSql, "@Cajera", entity_EntregaParcial.Cajera);

                AssingParameter(comandoSql, "@Importe", entity_EntregaParcial.Importe);

                AssingParameter(comandoSql, "@NumeroCepsa", entity_EntregaParcial.NumeroCepsa);

                AssingParameter(comandoSql, "@Recibio", entity_EntregaParcial.Recibio);

                AssingParameter(comandoSql, "@B1000", entity_EntregaParcial.B1000);

                AssingParameter(comandoSql, "@B500", entity_EntregaParcial.B500);

                AssingParameter(comandoSql, "@B200", entity_EntregaParcial.B200);

                AssingParameter(comandoSql, "@B100", entity_EntregaParcial.B100);

                AssingParameter(comandoSql, "@B50", entity_EntregaParcial.B50);

                AssingParameter(comandoSql, "@B20", entity_EntregaParcial.B20);

                AssingParameter(comandoSql, "@M100", entity_EntregaParcial.M100);

                AssingParameter(comandoSql, "@M50", entity_EntregaParcial.M50);

                AssingParameter(comandoSql, "@M20", entity_EntregaParcial.M20);

                AssingParameter(comandoSql, "@M10", entity_EntregaParcial.M10);

                AssingParameter(comandoSql, "@M5", entity_EntregaParcial.M5);

                AssingParameter(comandoSql, "@M2", entity_EntregaParcial.M2);

                AssingParameter(comandoSql, "@M1", entity_EntregaParcial.M1);

                AssingParameter(comandoSql, "@M050", entity_EntregaParcial.M050);

                AssingParameter(comandoSql, "@M020", entity_EntregaParcial.M020);

                AssingParameter(comandoSql, "@M010", entity_EntregaParcial.M010);

                AssingParameter(comandoSql, "@M005", entity_EntregaParcial.M005);

                AssingParameter(comandoSql, "@cheques", entity_EntregaParcial.cheques);

                AssingParameter(comandoSql, "@tarjeta", entity_EntregaParcial.tarjeta);

                AssingParameter(comandoSql, "@Referencia", entity_EntregaParcial.Referencia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }

        /// <summary>
        /// Deletes a EntregaParcial
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteEntregaParcial(long? Consecutivo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORPARCIALES", connection);
                AssingParameter(comandoSql, "@Consecutivo", Consecutivo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a EntregaParcial
        ///</summary>
        /// <param name="EntregaParcial"> Objeto EntregaParcial a editar </param>
        public override int EditEntregaParcial(EntregaParcialEntity entity_EntregaParcial)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ModificarEntregaParciales", connection);

                AssingParameter(comandoSql, "@Cajera", entity_EntregaParcial.Cajera);

                AssingParameter(comandoSql, "@Importe", entity_EntregaParcial.Importe);

                AssingParameter(comandoSql, "@NumeroCepsa", entity_EntregaParcial.NumeroCepsa);

                AssingParameter(comandoSql, "@Recibio", entity_EntregaParcial.Recibio);

                AssingParameter(comandoSql, "@B1000", entity_EntregaParcial.B1000);

                AssingParameter(comandoSql, "@B500", entity_EntregaParcial.B500);

                AssingParameter(comandoSql, "@B200", entity_EntregaParcial.B200);

                AssingParameter(comandoSql, "@B100", entity_EntregaParcial.B100);

                AssingParameter(comandoSql, "@B50", entity_EntregaParcial.B50);

                AssingParameter(comandoSql, "@B20", entity_EntregaParcial.B20);

                AssingParameter(comandoSql, "@M100", entity_EntregaParcial.M100);

                AssingParameter(comandoSql, "@M50", entity_EntregaParcial.M50);

                AssingParameter(comandoSql, "@M20", entity_EntregaParcial.M20);

                AssingParameter(comandoSql, "@M10", entity_EntregaParcial.M10);

                AssingParameter(comandoSql, "@M5", entity_EntregaParcial.M5);

                AssingParameter(comandoSql, "@M2", entity_EntregaParcial.M2);

                AssingParameter(comandoSql, "@M1", entity_EntregaParcial.M1);

                AssingParameter(comandoSql, "@M050", entity_EntregaParcial.M050);

                AssingParameter(comandoSql, "@M020", entity_EntregaParcial.M020);

                AssingParameter(comandoSql, "@M010", entity_EntregaParcial.M010);

                AssingParameter(comandoSql, "@M005", entity_EntregaParcial.M005);

                AssingParameter(comandoSql, "@cheques", entity_EntregaParcial.cheques);

                AssingParameter(comandoSql, "@tarjeta", entity_EntregaParcial.tarjeta);

                AssingParameter(comandoSql, "@Consecutivo", entity_EntregaParcial.Consecutivo);

                AssingParameter(comandoSql, "@Referencia", entity_EntregaParcial.Referencia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all EntregaParcial
        ///</summary>
        public override List<EntregaParcialEntity> GetEntregaParcial(String Cajera, Decimal? Importe, String NumeroCepsa, String Recibio, int? B1000, int? B500, int? B200, int? B100, int? B50, int? B20, int? M100, int? M50, int? M20, int? M10, int? M5, int? M2, int? M1, int? M050, int? M020, int? M010, int? M005, Decimal? cheques, Decimal? tarjeta, String Referencia)
        {

            formatoReporte = "Vertical";

            List<EntregaParcialEntity> EntregaParcialList = new List<EntregaParcialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_AgregarConsultar_EntregaParciales", connection);
                AssingParameter(comandoSql, "@Cajera", Cajera);
                AssingParameter(comandoSql, "@Importe", Importe);
                AssingParameter(comandoSql, "@NumeroCepsa", NumeroCepsa);
                AssingParameter(comandoSql, "@Recibio", Recibio);
                AssingParameter(comandoSql, "@B1000", B1000);
                AssingParameter(comandoSql, "@B500", B500);
                AssingParameter(comandoSql, "@B200", B200);
                AssingParameter(comandoSql, "@B100", B100);
                AssingParameter(comandoSql, "@B50", B50);
                AssingParameter(comandoSql, "@B20", B20);
                AssingParameter(comandoSql, "@M100", M100);
                AssingParameter(comandoSql, "@M50", M50);
                AssingParameter(comandoSql, "@M20", M20);
                AssingParameter(comandoSql, "@M10", M10);
                AssingParameter(comandoSql, "@M5", M5);
                AssingParameter(comandoSql, "@M2", M2);
                AssingParameter(comandoSql, "@M1", M1);
                AssingParameter(comandoSql, "@M050", M050);
                AssingParameter(comandoSql, "@M020", M020);
                AssingParameter(comandoSql, "@M010", M010);
                AssingParameter(comandoSql, "@M005", M005);
                AssingParameter(comandoSql, "@cheques", cheques);
                AssingParameter(comandoSql, "@tarjeta", tarjeta);
                AssingParameter(comandoSql, "@Referencia", Referencia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //ms.Clv_TipSer = Int32.Parse(rd[1].ToString());
                        //ms.Clv_Txt = rd[2].ToString();
                        EntregaParcialEntity a = new EntregaParcialEntity();
                        a.Fecha = rd[0].ToString();
                        a.Cajera = rd[1].ToString();
                        a.NumeroCepsa = rd[2].ToString();
                        a.B1000 = Int32.Parse(rd[3].ToString());
                        a.B500 = Int32.Parse(rd[4].ToString());
                        a.B200 = Int32.Parse(rd[5].ToString());
                        a.B100 = Int32.Parse(rd[6].ToString()); 
                        a.B50 = Int32.Parse(rd[7].ToString());
                        a.B20 = Int32.Parse(rd[8].ToString());
                        a.M100 = Int32.Parse(rd[9].ToString());
                        a.M50 = Int32.Parse(rd[10].ToString());
                        a.M20 = Int32.Parse(rd[11].ToString());
                        a.M10 = Int32.Parse(rd[12].ToString());
                        a.M5 = Int32.Parse(rd[13].ToString());
                        a.M2 = Int32.Parse(rd[14].ToString());
                        a.M1 = Int32.Parse(rd[15].ToString());
                        a.M050 = Int32.Parse(rd[16].ToString());
                        a.M020 = Int32.Parse(rd[17].ToString()); 
                        a.M010 = Int32.Parse(rd[18].ToString());
                        a.M005 = Int32.Parse(rd[19].ToString());
                        a.cheques = decimal.Parse(rd[20].ToString());
                        a.tarjeta = decimal.Parse(rd[21].ToString());
                        a.Consecutivo = Int32.Parse(rd[22].ToString());
                        a.Referencia = rd[23].ToString();
                        a.NombreCajera = rd[24].ToString();

                        EntregaParcialList.Add(a);
                    }

                    if (EntregaParcialList.Count > 0)
                    {
                        string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                        string guidName = Guid.NewGuid().ToString() + ".pdf";
                        string fileName = apppath + "/Reportes/" + guidName;

                        FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                        Document document = new Document(PageSize.LETTER, 50, 50, 25, 50);
                        PdfWriter writer = PdfWriter.GetInstance(document, fs);
                        document.Open();
                        PdfContentByte cb = writer.DirectContent;
                                  
                        document.Add(new Paragraph("\n"));
                        document.Add(new Paragraph("\n"));
                        document.Add(new Paragraph("\n"));
                        document.Add(new Paragraph("\n"));
                        //ColumnText titulo = new ColumnText(cb);
                        //Phrase tituloText = new Phrase("ENTREGA PARCIAL", negritas);
                        //titulo.SetSimpleColumn(tituloText, 40, 770, 540, 317, 15, Element.ALIGN_CENTER);
                        //titulo.Go();

                        PdfContentByte cbE = writer.DirectContent;
                        PdfPTable table = new PdfPTable(1);
                        table.TotalWidth = tituloSize();  // 520f;

                        PdfPCell celda0 = new PdfPCell(new Phrase(GetNombreSistema(), negritas_12));
                        celda0.Padding = paddingTitulos;
                        celda0.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                        celda0.HorizontalAlignment = Element.ALIGN_CENTER;
                        table.AddCell(celda0);

                        PdfPCell celda1 = new PdfPCell(new Phrase("ENTREGA PARCIAL", negritas_10));
                        celda1.Padding = paddingTitulos;
                        celda1.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                        celda1.HorizontalAlignment = Element.ALIGN_CENTER;
                        table.AddCell(celda1);

                        table.WriteSelectedRows(0, -1, coordenadasX(), coordenadasY(), cb);
                        
                        document.Add(new Paragraph("\n"));
                        PdfPTable tablaPrin = new PdfPTable(7);
                        tablaPrin.WidthPercentage = 100;
                        PdfPCell nomCaja = new PdfPCell(new Phrase("Nombre Cajera: " + EntregaParcialList[0].NombreCajera, negritas_7));
                        PdfPCell conse = new PdfPCell(new Phrase("Consecutivo: " + EntregaParcialList[0].Consecutivo, negritas_7));
                        PdfPCell fecha = new PdfPCell(new Phrase("Fecha: " + EntregaParcialList[0].Fecha, negritas_7));
                        PdfPCell refere = new PdfPCell(new Phrase("Referencia: " + EntregaParcialList[0].Referencia, negritas_7));
                        PdfPCell esp = new PdfPCell(new Phrase(" ", negritas_7));
                        PdfPCell espSal = new PdfPCell(new Phrase("\n", negritas_7));
                        decimal importeTotal = System.Convert.ToDecimal((EntregaParcialList[0].B1000 * 1000) + (EntregaParcialList[0].B500 * 500) + (EntregaParcialList[0].B200 * 200) + (EntregaParcialList[0].B100 * 100) + (EntregaParcialList[0].B50 * 50) + (EntregaParcialList[0].B20 * 20));
                        importeTotal = importeTotal + System.Convert.ToDecimal((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100));
                        PdfPCell imptotal = new PdfPCell(new Phrase("Importe Total: $" + importeTotal, negritas_7));
                        nomCaja.Border = Rectangle.NO_BORDER;
                        nomCaja.Colspan = 3;
                        conse.Border = Rectangle.NO_BORDER;
                        conse.Colspan = 3;
                        fecha.Border = Rectangle.NO_BORDER;
                        fecha.Colspan = 3;
                        refere.Border = Rectangle.NO_BORDER;
                        refere.Colspan = 3;
                        esp.Border = Rectangle.NO_BORDER;
                        espSal.Border = Rectangle.NO_BORDER;
                        espSal.Colspan = 3;
                        imptotal.Border = Rectangle.NO_BORDER;
                        imptotal.Colspan = 3;

                        tablaPrin.AddCell(nomCaja);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(conse);
                        tablaPrin.AddCell(fecha);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(refere);
                        tablaPrin.AddCell(espSal);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(espSal);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(imptotal);
                        tablaPrin.AddCell(espSal);
                        tablaPrin.AddCell(esp);
                        tablaPrin.AddCell(espSal);
                        document.Add(tablaPrin);

                        PdfPTable tablasCifras= new PdfPTable(7);
                        tablasCifras.WidthPercentage = 100;
                        PdfPCell billTitu = new PdfPCell(new Phrase("Desglose Billete Moneda Nacional", negritas_10));
                        PdfPCell monTitu = new PdfPCell(new Phrase("Desglose Morralla Moneda Nacional", negritas_10));
                        PdfPCell deno = new PdfPCell(new Phrase("Denominación", negritas_7));
                        PdfPCell piezas = new PdfPCell(new Phrase("Num. de Piezas", negritas_7));
                        PdfPCell importe = new PdfPCell(new Phrase("Importe", negritas_7));
                        billTitu.Colspan = 3;
                        billTitu.HorizontalAlignment = Element.ALIGN_CENTER;
                        monTitu.Colspan = 3;
                        monTitu.HorizontalAlignment = Element.ALIGN_CENTER;
                        deno.HorizontalAlignment = Element.ALIGN_CENTER;
                        piezas.HorizontalAlignment = Element.ALIGN_CENTER;
                        importe.HorizontalAlignment = Element.ALIGN_CENTER;

                        tablasCifras.AddCell(billTitu);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(monTitu);

                        tablasCifras.AddCell(deno);
                        tablasCifras.AddCell(piezas);
                        tablasCifras.AddCell(importe);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(deno);
                        tablasCifras.AddCell(piezas);
                        tablasCifras.AddCell(importe);


                        PdfPCell b1000d = new PdfPCell(new Phrase("1000", negritas_7));
                        PdfPCell b1000p = new PdfPCell(new Phrase(EntregaParcialList[0].B1000.ToString(), negritas_7));
                        PdfPCell b1000i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B1000 * 1000), negritas_7));
                        b1000d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b1000p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b1000i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m100d = new PdfPCell(new Phrase("100", negritas_7));
                        PdfPCell m100p = new PdfPCell(new Phrase(EntregaParcialList[0].M100.ToString(), negritas_7));
                        PdfPCell m100i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M100 * 100), negritas_7));
                        m100d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m100p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m100i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b1000d);
                        tablasCifras.AddCell(b1000p);
                        tablasCifras.AddCell(b1000i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m100d);
                        tablasCifras.AddCell(m100p);
                        tablasCifras.AddCell(m100i);
                        PdfPCell b500d = new PdfPCell(new Phrase("500", negritas_7));
                        PdfPCell b500p = new PdfPCell(new Phrase(EntregaParcialList[0].B500.ToString(), negritas_7));
                        PdfPCell b500i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B500 * 500), negritas_7));
                        b500d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b500p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b500i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m50d = new PdfPCell(new Phrase("50", negritas_7));
                        PdfPCell m50p = new PdfPCell(new Phrase(EntregaParcialList[0].M50.ToString(), negritas_7));
                        PdfPCell m50i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M50 * 50), negritas_7));
                        m50d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m50p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m50i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b500d);
                        tablasCifras.AddCell(b500p);
                        tablasCifras.AddCell(b500i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m50d);
                        tablasCifras.AddCell(m50p);
                        tablasCifras.AddCell(m50i);
                        PdfPCell b200d = new PdfPCell(new Phrase("200", negritas_7));
                        PdfPCell b200p = new PdfPCell(new Phrase(EntregaParcialList[0].B200.ToString(), negritas_7));
                        PdfPCell b200i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B200 * 200), negritas_7));
                        b200d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b200p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b200i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m20d = new PdfPCell(new Phrase("20", negritas_7));
                        PdfPCell m20p = new PdfPCell(new Phrase(EntregaParcialList[0].M20.ToString(), negritas_7));
                        PdfPCell m20i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M20 * 20), negritas_7));
                        m20d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m20p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m20i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b200d);
                        tablasCifras.AddCell(b200p);
                        tablasCifras.AddCell(b200i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m20d);
                        tablasCifras.AddCell(m20p);
                        tablasCifras.AddCell(m20i);
                        PdfPCell b100d = new PdfPCell(new Phrase("100", negritas_7));
                        PdfPCell b100p = new PdfPCell(new Phrase(EntregaParcialList[0].B100.ToString(), negritas_7));
                        PdfPCell b100i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B100 * 100), negritas_7));
                        b100d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b100p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b100i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m10d = new PdfPCell(new Phrase("10", negritas_7));
                        PdfPCell m10p = new PdfPCell(new Phrase(EntregaParcialList[0].M10.ToString(), negritas_7));
                        PdfPCell m10i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M10 * 10), negritas_7));
                        m10d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m10p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m10i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b100d);
                        tablasCifras.AddCell(b100p);
                        tablasCifras.AddCell(b100i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m10d);
                        tablasCifras.AddCell(m10p);
                        tablasCifras.AddCell(m10i);
                        PdfPCell b50d = new PdfPCell(new Phrase("50", negritas_7));
                        PdfPCell b50p = new PdfPCell(new Phrase(EntregaParcialList[0].B50.ToString(), negritas_7));
                        PdfPCell b50i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B50 * 50), negritas_7));
                        b50d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b50p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b50i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m5d = new PdfPCell(new Phrase("5", negritas_7));
                        PdfPCell m5p = new PdfPCell(new Phrase(EntregaParcialList[0].M5.ToString(), negritas_7));
                        PdfPCell m5i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M5 * 5), negritas_7));
                        m5d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m5p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m5i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b50d);
                        tablasCifras.AddCell(b50p);
                        tablasCifras.AddCell(b50i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m5d);
                        tablasCifras.AddCell(m5p);
                        tablasCifras.AddCell(m5i);
                        PdfPCell b20d = new PdfPCell(new Phrase("20", negritas_7));
                        PdfPCell b20p = new PdfPCell(new Phrase(EntregaParcialList[0].B20.ToString(), negritas_7));
                        PdfPCell b20i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B20 * 20), negritas_7));
                        b20d.HorizontalAlignment = Element.ALIGN_CENTER;
                        b20p.HorizontalAlignment = Element.ALIGN_CENTER;
                        b20i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m2d = new PdfPCell(new Phrase("2", negritas_7));
                        PdfPCell m2p = new PdfPCell(new Phrase(EntregaParcialList[0].M2.ToString(), negritas_7));
                        PdfPCell m2i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M2 * 2), negritas_7));
                        m2d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m2p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m2i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(b20d);
                        tablasCifras.AddCell(b20p);
                        tablasCifras.AddCell(b20i);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m2d);
                        tablasCifras.AddCell(m2p);
                        tablasCifras.AddCell(m2i);
                        PdfPCell m1d = new PdfPCell(new Phrase("1", negritas_7));
                        PdfPCell m1p = new PdfPCell(new Phrase(EntregaParcialList[0].M1.ToString(), negritas_7));
                        PdfPCell m1i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M1 * 1), negritas_7));
                        m1d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m1p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m1i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell("");
                        tablasCifras.AddCell("");
                        tablasCifras.AddCell("");
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m1d);
                        tablasCifras.AddCell(m1p);
                        tablasCifras.AddCell(m1i);
                        PdfPCell totalB = new PdfPCell(new Phrase("Total Billetes", negritas_7));
                        PdfPCell totalBT = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].B1000 * 1000) + (EntregaParcialList[0].B500 * 500) + (EntregaParcialList[0].B200 * 200) + (EntregaParcialList[0].B100 * 100) + (EntregaParcialList[0].B50 * 50) + (EntregaParcialList[0].B20 * 20)).ToString(), negritas_7));
                        totalB.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalB.Colspan = 2;
                        totalB.Border = PdfPCell.TOP_BORDER;
                        totalBT.HorizontalAlignment = Element.ALIGN_CENTER;
                        b20i.HorizontalAlignment = Element.ALIGN_CENTER;
                        PdfPCell m050d = new PdfPCell(new Phrase("0.50", negritas_7));
                        PdfPCell m050p = new PdfPCell(new Phrase(EntregaParcialList[0].M050.ToString(), negritas_7));
                        PdfPCell m050i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M050 * 0.50), negritas_7));
                        m050d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m050p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m050i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(totalB);
                        tablasCifras.AddCell(totalBT);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m050d);
                        tablasCifras.AddCell(m050p);
                        tablasCifras.AddCell(m050i);
                        PdfPCell m020d = new PdfPCell(new Phrase("0.20", negritas_7));
                        PdfPCell m020p = new PdfPCell(new Phrase(EntregaParcialList[0].M020.ToString(), negritas_7));
                        PdfPCell m020i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M020 * 0.20), negritas_7));
                        m020d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m020p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m020i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m020d);
                        tablasCifras.AddCell(m020p);
                        tablasCifras.AddCell(m020i);
                        PdfPCell chequesT = new PdfPCell(new Phrase("Cheques y Tarjetas", negritas_10));
                        chequesT.HorizontalAlignment = Element.ALIGN_CENTER;
                        chequesT.Colspan = 3;
                        PdfPCell m010d = new PdfPCell(new Phrase("0.10", negritas_7));
                        PdfPCell m010p = new PdfPCell(new Phrase(EntregaParcialList[0].M010.ToString(), negritas_7));
                        PdfPCell m010i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M010 * 0.10), negritas_7));
                        m010d.HorizontalAlignment = Element.ALIGN_CENTER;
                        m010p.HorizontalAlignment = Element.ALIGN_CENTER;
                        m010i.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(chequesT);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(m010d);
                        tablasCifras.AddCell(m010p);
                        tablasCifras.AddCell(m010i);
                        PdfPCell chequesTC = new PdfPCell(new Phrase("Cheques", negritas_7));
                        PdfPCell chequesC = new PdfPCell(new Phrase("$" + EntregaParcialList[0].cheques, negritas_7));
                        chequesTC.Colspan = 2;
                      
                        PdfPCell totalm = new PdfPCell(new Phrase("Total Monedas", negritas_7));
                        PdfPCell totalmc = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100)), negritas_7));
                        totalm.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalm.Colspan = 2;
                        totalm.Border = PdfPCell.TOP_BORDER;
                        totalmc.HorizontalAlignment = Element.ALIGN_CENTER;

                        //PdfPCell m005d = new PdfPCell(new Phrase("0.05", negritas_7));
                        //PdfPCell m005p = new PdfPCell(new Phrase(EntregaParcialList[0].M005.ToString(), negritas_7));
                        //PdfPCell m005i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M005 * 0.05), negritas_7));
                        //m005d.HorizontalAlignment = Element.ALIGN_CENTER;
                        //m005p.HorizontalAlignment = Element.ALIGN_CENTER;
                        //m005i.HorizontalAlignment = Element.ALIGN_CENTER;

                        tablasCifras.AddCell(chequesTC);
                        tablasCifras.AddCell(chequesC);
                        tablasCifras.AddCell(esp);
                        //tablasCifras.AddCell(m005d);
                        //tablasCifras.AddCell(m005p);
                        //tablasCifras.AddCell(m005i);

                        tablasCifras.AddCell(totalm);
                        tablasCifras.AddCell(totalmc);


                        PdfPCell tarjetasTC = new PdfPCell(new Phrase("Tarjetas", negritas_7));
                        PdfPCell tarjetasC = new PdfPCell(new Phrase("$" + EntregaParcialList[0].tarjeta, negritas_7));
                        tarjetasTC.Colspan = 2;

                        PdfPCell empty1 = new PdfPCell(new Phrase("", negritas_7));
                        empty1.Border = PdfPCell.NO_BORDER;

                        //PdfPCell totalm = new PdfPCell(new Phrase("Total Monedas", negritas_7));
                        //PdfPCell totalmc = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100)), negritas_7));
                        //totalm.HorizontalAlignment = Element.ALIGN_RIGHT;
                        //totalm.Colspan = 2;
                        //totalm.Border = PdfPCell.TOP_BORDER;
                        //totalmc.HorizontalAlignment = Element.ALIGN_CENTER;

                        tablasCifras.AddCell(tarjetasTC);
                        tablasCifras.AddCell(tarjetasC);
                        tablasCifras.AddCell(esp);
                        //tablasCifras.AddCell(totalm);
                        //tablasCifras.AddCell(totalmc);
                        tablasCifras.AddCell(empty1);
                        tablasCifras.AddCell(empty1);
                        tablasCifras.AddCell(empty1);

                        PdfPCell totalTCT = new PdfPCell(new Phrase("Total Cheques y Tarjetas", negritas_7));
                        PdfPCell totalTCTC = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].tarjeta + EntregaParcialList[0].cheques), negritas_7));
                        totalTCT.Colspan = 2;
                        totalTCT.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalTCT.Border = PdfPCell.TOP_BORDER;
                        totalTCTC.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablasCifras.AddCell(totalTCT);
                        tablasCifras.AddCell(totalTCTC);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);

                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        tablasCifras.AddCell(esp);
                        PdfPCell recuerda = new PdfPCell(new Phrase("Recuerde que el llenado correcto le ayudará a tener un control estricto del Efectivo a Depositar", negritas_7));
                        recuerda.Colspan = 7;
                        recuerda.Border = Rectangle.NO_BORDER;
                        tablasCifras.AddCell(recuerda);

                        document.Add(tablasCifras);

                        Paragraph lip = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 30.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                        ColumnText ct = new ColumnText(cb);
                        Phrase myText = new Phrase(lip);
                        ct.SetSimpleColumn(myText, 75, 400, 580, 317, 35, Element.ALIGN_LEFT);
                        ct.Go();

                        ColumnText rec = new ColumnText(cb);
                        Phrase recText = new Phrase("Entrega");
                        rec.SetSimpleColumn(recText, 130, 385, 580, 317, 35, Element.ALIGN_LEFT);
                        rec.Go();

                        ColumnText reci = new ColumnText(cb);
                        Phrase reciText = new Phrase(EntregaParcialList[0].NombreCajera, negritas_7);
                        reci.SetSimpleColumn(reciText, 120, 370, 580, 317, 35, Element.ALIGN_LEFT);
                        reci.Go();

                        Paragraph lip2 = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 40.0F, BaseColor.BLACK, Element.ALIGN_RIGHT, 1)));
                        ColumnText ct2 = new ColumnText(cb);
                        Phrase myText2 = new Phrase(lip2);
                        ct2.SetSimpleColumn(myText2, 75, 400, 500, 317, 35, Element.ALIGN_RIGHT);
                        ct2.Go();

                        ColumnText recibi = new ColumnText(cb);
                        Phrase recText2 = new Phrase("Recibió");
                        recibi.SetSimpleColumn(recText2, 75, 385, 450, 317, 35, Element.ALIGN_RIGHT);
                        recibi.Go();

                        document.Close();

                        List<EntregaParcialEntity> responses = new List<EntregaParcialEntity>();
                        EntregaParcialEntity response = new EntregaParcialEntity();
                        response.NombreCajera = guidName;
                        responses.Add(response);
                        EntregaParcialList = responses;

                    }
                    else
                    {
                        List<EntregaParcialEntity> responses = new List<EntregaParcialEntity>();
                        EntregaParcialEntity response = new EntregaParcialEntity();
                        response.NombreCajera = "Sin Registros";
                        responses.Add(response);
                        EntregaParcialList = responses;
                    }
                      
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EntregaParcialList;
        }



        public override List<EntregaParcialEntity> GetReporteEntregasParciales(long? Consecutivo)
        {
            formatoReporte = "Vertical";

            List<EntregaParcialEntity> EntregaParcialList = new List<EntregaParcialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Reporte_EntregasParciales", connection);
                AssingParameter(comandoSql, "@op", 0);
                AssingParameter(comandoSql, "@Consecutivo", Consecutivo);
                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {

                        EntregaParcialEntity a = new EntregaParcialEntity();
                        a.Fecha = rd[0].ToString();
                        a.Cajera = rd[1].ToString();
                        a.NumeroCepsa = rd[2].ToString();
                        a.B1000 = Int32.Parse(rd[3].ToString());
                        a.B500 = Int32.Parse(rd[4].ToString());
                        a.B200 = Int32.Parse(rd[5].ToString());
                        a.B100 = Int32.Parse(rd[6].ToString());
                        a.B50 = Int32.Parse(rd[7].ToString());
                        a.B20 = Int32.Parse(rd[8].ToString());
                        a.M100 = Int32.Parse(rd[9].ToString());
                        a.M50 = Int32.Parse(rd[10].ToString());
                        a.M20 = Int32.Parse(rd[11].ToString());
                        a.M10 = Int32.Parse(rd[12].ToString());
                        a.M5 = Int32.Parse(rd[13].ToString());
                        a.M2 = Int32.Parse(rd[14].ToString());
                        a.M1 = Int32.Parse(rd[15].ToString());
                        a.M050 = Int32.Parse(rd[16].ToString());
                        a.M020 = Int32.Parse(rd[17].ToString());
                        a.M010 = Int32.Parse(rd[18].ToString());
                        a.M005 = Int32.Parse(rd[19].ToString());
                        a.cheques = decimal.Parse(rd[20].ToString());
                        a.tarjeta = decimal.Parse(rd[21].ToString());
                        a.Consecutivo = Int32.Parse(rd[22].ToString());
                        a.Referencia = rd[23].ToString();
                        a.NombreCajera = rd[24].ToString();

                        EntregaParcialList.Add(a);
                    }

                    string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                    string guidName = Guid.NewGuid().ToString() + ".pdf";
                    string fileName = apppath + "/Reportes/" + guidName;

                    FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                    Document document = new Document(PageSize.LETTER, 50, 50, 25, 50);
                    PdfWriter writer = PdfWriter.GetInstance(document, fs);
                    document.Open();
                    PdfContentByte cb = writer.DirectContent;
              

                    document.Add(new Paragraph("\n"));
                    document.Add(new Paragraph("\n"));
                    document.Add(new Paragraph("\n"));
                    document.Add(new Paragraph("\n"));
                    //ColumnText titulo = new ColumnText(cb);
                    //Phrase tituloText = new Phrase("ENTREGA PARCIAL", negritas_12);
                    //titulo.SetSimpleColumn(tituloText, 40, 770, 540, 317, 15, Element.ALIGN_CENTER);
                    //titulo.Go();

                    PdfContentByte cbE = writer.DirectContent;
                    PdfPTable table = new PdfPTable(1);
                    table.TotalWidth = tituloSize();  // 520f;

                    PdfPCell celda0 = new PdfPCell(new Phrase(GetNombreSistema(), negritas_12));
                    celda0.Padding = paddingTitulos;
                    celda0.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                    celda0.HorizontalAlignment = Element.ALIGN_CENTER;
                    table.AddCell(celda0);

                    PdfPCell celda1 = new PdfPCell(new Phrase("ENTREGA PARCIAL", negritas_10));
                    celda1.Padding = paddingTitulos;
                    celda1.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                    celda1.HorizontalAlignment = Element.ALIGN_CENTER;
                    table.AddCell(celda1);

                    table.WriteSelectedRows(0, -1, coordenadasX(), coordenadasY(), cb);


                    document.Add(new Paragraph("\n"));
                    PdfPTable tablaPrin = new PdfPTable(7);
                    tablaPrin.WidthPercentage = 100;
                    PdfPCell nomCaja = new PdfPCell(new Phrase("Nombre Cajera: " + EntregaParcialList[0].NombreCajera, negritas_7));
                    PdfPCell conse = new PdfPCell(new Phrase("Consecutivo: " + EntregaParcialList[0].Consecutivo, negritas_7));
                    PdfPCell fecha = new PdfPCell(new Phrase("Fecha: " + EntregaParcialList[0].Fecha, negritas_7));
                    PdfPCell refere = new PdfPCell(new Phrase("Referencia: " + EntregaParcialList[0].Referencia, negritas_7));
                    PdfPCell esp = new PdfPCell(new Phrase(" ", negritas_7));
                    PdfPCell espSal = new PdfPCell(new Phrase("\n", negritas_7));
                    decimal importeTotal = System.Convert.ToDecimal((EntregaParcialList[0].B1000 * 1000) + (EntregaParcialList[0].B500 * 500) + (EntregaParcialList[0].B200 * 200) + (EntregaParcialList[0].B100 * 100) + (EntregaParcialList[0].B50 * 50) + (EntregaParcialList[0].B20 * 20));
                    importeTotal = importeTotal + System.Convert.ToDecimal((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100));
                    PdfPCell imptotal = new PdfPCell(new Phrase("Importe Total: $" + importeTotal, negritas_7));
                    nomCaja.Border = Rectangle.NO_BORDER;
                    nomCaja.Colspan = 3;
                    conse.Border = Rectangle.NO_BORDER;
                    conse.Colspan = 3;
                    fecha.Border = Rectangle.NO_BORDER;
                    fecha.Colspan = 3;
                    refere.Border = Rectangle.NO_BORDER;
                    refere.Colspan = 3;
                    esp.Border = Rectangle.NO_BORDER;
                    espSal.Border = Rectangle.NO_BORDER;
                    espSal.Colspan = 3;
                    imptotal.Border = Rectangle.NO_BORDER;
                    imptotal.Colspan = 3;

                    tablaPrin.AddCell(nomCaja);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(conse);
                    tablaPrin.AddCell(fecha);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(refere);
                    tablaPrin.AddCell(espSal);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(espSal);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(imptotal);
                    tablaPrin.AddCell(espSal);
                    tablaPrin.AddCell(esp);
                    tablaPrin.AddCell(espSal);
                    document.Add(tablaPrin);

                    PdfPTable tablasCifras = new PdfPTable(7);
                    tablasCifras.WidthPercentage = 100;
                    PdfPCell billTitu = new PdfPCell(new Phrase("Desglose Billete Moneda Nacional", negritas_10));
                    PdfPCell monTitu = new PdfPCell(new Phrase("Desglose Morralla Moneda Nacional", negritas_10));
                    PdfPCell deno = new PdfPCell(new Phrase("Denominación", negritas_7));
                    PdfPCell piezas = new PdfPCell(new Phrase("Num. de Piezas", negritas_7));
                    PdfPCell importe = new PdfPCell(new Phrase("Importe", negritas_7));
                    billTitu.Colspan = 3;
                    billTitu.HorizontalAlignment = Element.ALIGN_CENTER;
                    monTitu.Colspan = 3;
                    monTitu.HorizontalAlignment = Element.ALIGN_CENTER;
                    deno.HorizontalAlignment = Element.ALIGN_CENTER;
                    piezas.HorizontalAlignment = Element.ALIGN_CENTER;
                    importe.HorizontalAlignment = Element.ALIGN_CENTER;

                    tablasCifras.AddCell(billTitu);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(monTitu);

                    tablasCifras.AddCell(deno);
                    tablasCifras.AddCell(piezas);
                    tablasCifras.AddCell(importe);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(deno);
                    tablasCifras.AddCell(piezas);
                    tablasCifras.AddCell(importe);


                    PdfPCell b1000d = new PdfPCell(new Phrase("1000", negritas_7));
                    PdfPCell b1000p = new PdfPCell(new Phrase(EntregaParcialList[0].B1000.ToString(), negritas_7));
                    PdfPCell b1000i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B1000 * 1000), negritas_7));
                    b1000d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b1000p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b1000i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m100d = new PdfPCell(new Phrase("100", negritas_7));
                    PdfPCell m100p = new PdfPCell(new Phrase(EntregaParcialList[0].M100.ToString(), negritas_7));
                    PdfPCell m100i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M100 * 100), negritas_7));
                    m100d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m100p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m100i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b1000d);
                    tablasCifras.AddCell(b1000p);
                    tablasCifras.AddCell(b1000i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m100d);
                    tablasCifras.AddCell(m100p);
                    tablasCifras.AddCell(m100i);
                    PdfPCell b500d = new PdfPCell(new Phrase("500", negritas_7));
                    PdfPCell b500p = new PdfPCell(new Phrase(EntregaParcialList[0].B500.ToString(), negritas_7));
                    PdfPCell b500i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B500 * 500), negritas_7));
                    b500d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b500p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b500i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m50d = new PdfPCell(new Phrase("50", negritas_7));
                    PdfPCell m50p = new PdfPCell(new Phrase(EntregaParcialList[0].M50.ToString(), negritas_7));
                    PdfPCell m50i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M50 * 50), negritas_7));
                    m50d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m50p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m50i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b500d);
                    tablasCifras.AddCell(b500p);
                    tablasCifras.AddCell(b500i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m50d);
                    tablasCifras.AddCell(m50p);
                    tablasCifras.AddCell(m50i);
                    PdfPCell b200d = new PdfPCell(new Phrase("200", negritas_7));
                    PdfPCell b200p = new PdfPCell(new Phrase(EntregaParcialList[0].B200.ToString(), negritas_7));
                    PdfPCell b200i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B200 * 200), negritas_7));
                    b200d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b200p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b200i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m20d = new PdfPCell(new Phrase("20", negritas_7));
                    PdfPCell m20p = new PdfPCell(new Phrase(EntregaParcialList[0].M20.ToString(), negritas_7));
                    PdfPCell m20i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M20 * 20), negritas_7));
                    m20d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m20p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m20i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b200d);
                    tablasCifras.AddCell(b200p);
                    tablasCifras.AddCell(b200i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m20d);
                    tablasCifras.AddCell(m20p);
                    tablasCifras.AddCell(m20i);
                    PdfPCell b100d = new PdfPCell(new Phrase("100", negritas_7));
                    PdfPCell b100p = new PdfPCell(new Phrase(EntregaParcialList[0].B100.ToString(), negritas_7));
                    PdfPCell b100i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B100 * 100), negritas_7));
                    b100d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b100p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b100i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m10d = new PdfPCell(new Phrase("10", negritas_7));
                    PdfPCell m10p = new PdfPCell(new Phrase(EntregaParcialList[0].M10.ToString(), negritas_7));
                    PdfPCell m10i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M10 * 10), negritas_7));
                    m10d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m10p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m10i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b100d);
                    tablasCifras.AddCell(b100p);
                    tablasCifras.AddCell(b100i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m10d);
                    tablasCifras.AddCell(m10p);
                    tablasCifras.AddCell(m10i);
                    PdfPCell b50d = new PdfPCell(new Phrase("50", negritas_7));
                    PdfPCell b50p = new PdfPCell(new Phrase(EntregaParcialList[0].B50.ToString(), negritas_7));
                    PdfPCell b50i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B50 * 50), negritas_7));
                    b50d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b50p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b50i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m5d = new PdfPCell(new Phrase("5", negritas_7));
                    PdfPCell m5p = new PdfPCell(new Phrase(EntregaParcialList[0].M5.ToString(), negritas_7));
                    PdfPCell m5i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M5 * 5), negritas_7));
                    m5d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m5p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m5i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b50d);
                    tablasCifras.AddCell(b50p);
                    tablasCifras.AddCell(b50i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m5d);
                    tablasCifras.AddCell(m5p);
                    tablasCifras.AddCell(m5i);
                    PdfPCell b20d = new PdfPCell(new Phrase("20", negritas_7));
                    PdfPCell b20p = new PdfPCell(new Phrase(EntregaParcialList[0].B20.ToString(), negritas_7));
                    PdfPCell b20i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].B20 * 20), negritas_7));
                    b20d.HorizontalAlignment = Element.ALIGN_CENTER;
                    b20p.HorizontalAlignment = Element.ALIGN_CENTER;
                    b20i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m2d = new PdfPCell(new Phrase("2", negritas_7));
                    PdfPCell m2p = new PdfPCell(new Phrase(EntregaParcialList[0].M2.ToString(), negritas_7));
                    PdfPCell m2i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M2 * 2), negritas_7));
                    m2d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m2p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m2i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(b20d);
                    tablasCifras.AddCell(b20p);
                    tablasCifras.AddCell(b20i);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m2d);
                    tablasCifras.AddCell(m2p);
                    tablasCifras.AddCell(m2i);
                    PdfPCell m1d = new PdfPCell(new Phrase("1", negritas_7));
                    PdfPCell m1p = new PdfPCell(new Phrase(EntregaParcialList[0].M1.ToString(), negritas_7));
                    PdfPCell m1i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M1 * 1), negritas_7));
                    m1d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m1p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m1i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell("");
                    tablasCifras.AddCell("");
                    tablasCifras.AddCell("");
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m1d);
                    tablasCifras.AddCell(m1p);
                    tablasCifras.AddCell(m1i);
                    PdfPCell totalB = new PdfPCell(new Phrase("Total Billetes", negritas_7));
                    PdfPCell totalBT = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].B1000 * 1000) + (EntregaParcialList[0].B500 * 500) + (EntregaParcialList[0].B200 * 200) + (EntregaParcialList[0].B100 * 100) + (EntregaParcialList[0].B50 * 50) + (EntregaParcialList[0].B20 * 20)).ToString(), negritas_7));
                    totalB.HorizontalAlignment = Element.ALIGN_RIGHT;
                    totalB.Colspan = 2;
                    totalB.Border = PdfPCell.TOP_BORDER;
                    totalBT.HorizontalAlignment = Element.ALIGN_CENTER;
                    b20i.HorizontalAlignment = Element.ALIGN_CENTER;
                    PdfPCell m050d = new PdfPCell(new Phrase("0.50", negritas_7));
                    PdfPCell m050p = new PdfPCell(new Phrase(EntregaParcialList[0].M050.ToString(), negritas_7));
                    PdfPCell m050i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M050 * 0.50), negritas_7));
                    m050d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m050p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m050i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(totalB);
                    tablasCifras.AddCell(totalBT);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m050d);
                    tablasCifras.AddCell(m050p);
                    tablasCifras.AddCell(m050i);
                    PdfPCell m020d = new PdfPCell(new Phrase("0.20", negritas_7));
                    PdfPCell m020p = new PdfPCell(new Phrase(EntregaParcialList[0].M020.ToString(), negritas_7));
                    PdfPCell m020i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M020 * 0.20), negritas_7));
                    m020d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m020p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m020i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m020d);
                    tablasCifras.AddCell(m020p);
                    tablasCifras.AddCell(m020i);
                    PdfPCell chequesT = new PdfPCell(new Phrase("Cheques y Tarjetas", negritas_10));
                    chequesT.HorizontalAlignment = Element.ALIGN_CENTER;
                    chequesT.Colspan = 3;
                    PdfPCell m010d = new PdfPCell(new Phrase("0.10", negritas_7));
                    PdfPCell m010p = new PdfPCell(new Phrase(EntregaParcialList[0].M010.ToString(), negritas_7));
                    PdfPCell m010i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M010 * 0.10), negritas_7));
                    m010d.HorizontalAlignment = Element.ALIGN_CENTER;
                    m010p.HorizontalAlignment = Element.ALIGN_CENTER;
                    m010i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(chequesT);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(m010d);
                    tablasCifras.AddCell(m010p);
                    tablasCifras.AddCell(m010i);
                    PdfPCell chequesTC = new PdfPCell(new Phrase("Cheques", negritas_7));
                    PdfPCell chequesC = new PdfPCell(new Phrase("$" + EntregaParcialList[0].cheques, negritas_7));
                    chequesTC.Colspan = 2;

                    PdfPCell totalm = new PdfPCell(new Phrase("Total Monedas", negritas_7));
                    PdfPCell totalmc = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100)), negritas_7));
                    totalm.HorizontalAlignment = Element.ALIGN_RIGHT;
                    totalm.Colspan = 2;
                    totalm.Border = PdfPCell.TOP_BORDER;
                    totalmc.HorizontalAlignment = Element.ALIGN_CENTER;


                    //PdfPCell m005d = new PdfPCell(new Phrase("", negritas_7));
                    //PdfPCell m005p = new PdfPCell(new Phrase("", negritas_7));
                    //PdfPCell m005i = new PdfPCell(new Phrase("", negritas_7));
                    //m005d.Border = PdfPCell.NO_BORDER;
                    //m005p.Border = PdfPCell.NO_BORDER;
                    //m005i.Border = PdfPCell.NO_BORDER;

                    //PdfPCell m005d = new PdfPCell(new Phrase("0.05", negritas_7));
                    //PdfPCell m005p = new PdfPCell(new Phrase(EntregaParcialList[0].M005.ToString(), negritas_7));
                    //PdfPCell m005i = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].M005 * 0.05), negritas_7));
                    //m005d.HorizontalAlignment = Element.ALIGN_CENTER;
                    //m005p.HorizontalAlignment = Element.ALIGN_CENTER;
                    //m005i.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(chequesTC);
                    tablasCifras.AddCell(chequesC);
                    tablasCifras.AddCell(esp);
                    //tablasCifras.AddCell(m005d);
                    //tablasCifras.AddCell(m005p);
                    //tablasCifras.AddCell(m005i);
                    tablasCifras.AddCell(totalm);
                    tablasCifras.AddCell(totalmc);

                    PdfPCell tarjetasTC = new PdfPCell(new Phrase("Tarjetas", negritas_7));
                    PdfPCell tarjetasC = new PdfPCell(new Phrase("$" + EntregaParcialList[0].tarjeta, negritas_7));
                    tarjetasTC.Colspan = 2;

                    PdfPCell empty1 = new PdfPCell(new Phrase("", negritas_7));
                    empty1.Border = PdfPCell.NO_BORDER;


                    //PdfPCell totalm = new PdfPCell(new Phrase("Total Monedas", negritas_7));
                    //PdfPCell totalmc = new PdfPCell(new Phrase("$" + ((EntregaParcialList[0].M005 * 0.05) + (EntregaParcialList[0].M010 * 0.10) + (EntregaParcialList[0].M020 * 0.20) + (EntregaParcialList[0].M050 * 0.50) + (EntregaParcialList[0].M1 * 1) + (EntregaParcialList[0].M2 * 2) + (EntregaParcialList[0].M5 * 5) + (EntregaParcialList[0].M10 * 10) + (EntregaParcialList[0].M20 * 20) + (EntregaParcialList[0].M50 * 50) + (EntregaParcialList[0].M100 * 100)), negritas_7));
                    //totalm.HorizontalAlignment = Element.ALIGN_RIGHT;
                    //totalm.Colspan = 2;
                    //totalm.Border = PdfPCell.TOP_BORDER;
                    //totalmc.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(tarjetasTC);
                    tablasCifras.AddCell(tarjetasC);
                    tablasCifras.AddCell(esp);
                    //tablasCifras.AddCell(totalm);
                    //tablasCifras.AddCell(totalmc);      
                    tablasCifras.AddCell(empty1);
                    tablasCifras.AddCell(empty1);
                    tablasCifras.AddCell(empty1);  
                    PdfPCell totalTCT = new PdfPCell(new Phrase("Total Cheques y Tarjetas", negritas_7));
                    PdfPCell totalTCTC = new PdfPCell(new Phrase("$" + (EntregaParcialList[0].tarjeta + EntregaParcialList[0].cheques), negritas_7));
                    totalTCT.Colspan = 2;
                    totalTCT.HorizontalAlignment = Element.ALIGN_RIGHT;
                    totalTCT.Border = PdfPCell.TOP_BORDER;
                    totalTCTC.HorizontalAlignment = Element.ALIGN_CENTER;
                    tablasCifras.AddCell(totalTCT);
                    tablasCifras.AddCell(totalTCTC);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);

                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    tablasCifras.AddCell(esp);
                    PdfPCell recuerda = new PdfPCell(new Phrase("Recuerde que el llenado correcto le ayudará a tener un control estricto del Efectivo a Depositar", negritas_7));
                    recuerda.Colspan = 7;
                    recuerda.Border = Rectangle.NO_BORDER;
                    tablasCifras.AddCell(recuerda);

                    document.Add(tablasCifras);

                    Paragraph lip = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 30.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                    ColumnText ct = new ColumnText(cb);
                    Phrase myText = new Phrase(lip);
                    ct.SetSimpleColumn(myText, 75, 400, 580, 317, 35, Element.ALIGN_LEFT);
                    ct.Go();

                    ColumnText rec = new ColumnText(cb);
                    Phrase recText = new Phrase("Entrega");
                    rec.SetSimpleColumn(recText, 130, 385, 580, 317, 35, Element.ALIGN_LEFT);
                    rec.Go();

                    ColumnText reci = new ColumnText(cb);
                    Phrase reciText = new Phrase(EntregaParcialList[0].NombreCajera, negritas_7);
                    reci.SetSimpleColumn(reciText, 120, 370, 580, 317, 35, Element.ALIGN_LEFT);
                    reci.Go();

                    Paragraph lip2 = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 40.0F, BaseColor.BLACK, Element.ALIGN_RIGHT, 1)));
                    ColumnText ct2 = new ColumnText(cb);
                    Phrase myText2 = new Phrase(lip2);
                    ct2.SetSimpleColumn(myText2, 75, 400, 500, 317, 35, Element.ALIGN_RIGHT);
                    ct2.Go();

                    ColumnText recibi = new ColumnText(cb);
                    Phrase recText2 = new Phrase("Recibió");
                    recibi.SetSimpleColumn(recText2, 75, 385, 450, 317, 35, Element.ALIGN_RIGHT);
                    recibi.Go();

                    document.Close();

                    List<EntregaParcialEntity> responses = new List<EntregaParcialEntity>();
                    EntregaParcialEntity response = new EntregaParcialEntity();
                    response.NombreCajera = guidName;
                    responses.Add(response);
                    EntregaParcialList = responses;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EntregaParcialList;
        }







        





        /// <summary>
        /// Gets all EntregaParcial by List<int>
        ///</summary>
        public override List<EntregaParcialEntity> GetEntregaParcial(List<int> lid)
        {
            List<EntregaParcialEntity> EntregaParcialList = new List<EntregaParcialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_EntregaParcialGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EntregaParcialList.Add(GetEntregaParcialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EntregaParcialList;
        }

        /// <summary>
        /// Gets EntregaParcial by
        ///</summary>
        public override EntregaParcialEntity GetEntregaParcialById(long? Consecutivo)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ConsultarEntregaParciales", connection);
                AssingParameter(comandoSql, "@Consecutivo", Consecutivo);
                EntregaParcialEntity entity_EntregaParcial = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_EntregaParcial = GetEntregaParcialFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_EntregaParcial;
            }

        }



        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        public override SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<EntregaParcialEntity> entities = new SoftvList<EntregaParcialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EntregaParcialGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEntregaParcialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEntregaParcialCount();
                return entities ?? new SoftvList<EntregaParcialEntity>();
            }
        }

        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        public override SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<EntregaParcialEntity> entities = new SoftvList<EntregaParcialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EntregaParcialGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEntregaParcialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEntregaParcialCount(xml);
                return entities ?? new SoftvList<EntregaParcialEntity>();
            }
        }

        /// <summary>
        ///Get Count EntregaParcial
        ///</summary>
        public int GetEntregaParcialCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EntregaParcialGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count EntregaParcial
        ///</summary>
        public int GetEntregaParcialCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EntregaParcial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EntregaParcialGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EntregaParcial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
