﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.EstadoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Estado Data Access Object
    /// File                    : EstadoDAO.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:08 p. m.
    ///</summary>
    public class EstadoData : EstadoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Estado"> Object Estado added to List</param>
        public override int AddEstado(EstadoEntity entity_Estado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoAdd", connection);

                AssingParameter(comandoSql, "@Clv_Estado", entity_Estado.Clv_Estado);

                AssingParameter(comandoSql, "@Nombre", entity_Estado.Nombre);

                AssingParameter(comandoSql, "@id_compania", entity_Estado.id_compania);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Estado " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdEstado"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Estado
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteEstado()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Estado
        ///</summary>
        /// <param name="Estado"> Objeto Estado a editar </param>
        public override int EditEstado(EstadoEntity entity_Estado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoEdit", connection);

                AssingParameter(comandoSql, "@Clv_Estado", entity_Estado.Clv_Estado);

                AssingParameter(comandoSql, "@Nombre", entity_Estado.Nombre);

                AssingParameter(comandoSql, "@id_compania", entity_Estado.id_compania);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Estado
        ///</summary>
        public override List<EstadoEntity> GetEstado()
        {
            List<EstadoEntity> EstadoList = new List<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EstadoList.Add(GetEstadoFromEdoReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EstadoList;
        }







        /// <summary>
        /// Gets all Estado by List<int>
        ///</summary>
        public override List<EstadoEntity> GetEstado(List<int> lid)
        {
            List<EstadoEntity> EstadoList = new List<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EstadoList.Add(GetEstado_dos_FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EstadoList;
        }

        /// <summary>
        /// Gets Estado by
        ///</summary>
        public override EstadoEntity GetEstadoById(int? IdEstado)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetById", connection);
                EstadoEntity entity_Estado = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Estado = GetEstadoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Estado;
            }

        }









        public override EstadoEntity GetDeepEstado2_web(int? IdEstado)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetById_web", connection);
                EstadoEntity entity_Estado = null;


                AssingParameter(comandoSql, "@IdEstado", IdEstado);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Estado = GetEstado_dos_FromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Estado;
            }

        }


        /// <summary>
        ///Get Estado
        ///</summary>
        public override SoftvList<EstadoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<EstadoEntity> entities = new SoftvList<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEstadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEstadoCount();
                return entities ?? new SoftvList<EstadoEntity>();
            }
        }

        /// <summary>
        ///Get Estado
        ///</summary>
        public override SoftvList<EstadoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<EstadoEntity> entities = new SoftvList<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetEstadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetEstadoCount(xml);
                return entities ?? new SoftvList<EstadoEntity>();
            }
        }

        /// <summary>
        ///Get Count Estado
        ///</summary>
        public int GetEstadoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Estado
        ///</summary>
        public int GetEstadoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }










        public override int AddEstado2_web(EstadoEntity entity_Estado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoAdd", connection);

                AssingParameter(comandoSql, "@IdEstado", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_Estado.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Estado " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdEstado"].Value;
            }
            return result;
        }





        public override int AddEstadoConIdPlaza_web(EstadoEntity entity_Estado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoAdd", connection);

                AssingParameter(comandoSql, "@IdEstado", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_Estado.Nombre);

                AssingParameter(comandoSql, "@IdPlaza", entity_Estado.IdPlaza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Estado " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdEstado"].Value;
            }
            return result;
        }




        public override int DeleteEstado2_web(int? IdEstado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoDelete", connection);

                AssingParameter(comandoSql, "@IdEstado", IdEstado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        public override int UpdateEstado2_web(EstadoEntity entity_Estado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoEdit", connection);

                AssingParameter(comandoSql, "@IdEstado", entity_Estado.IdEstado);

                AssingParameter(comandoSql, "@Nombre", entity_Estado.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        public override List<EstadoEntity> GetEstadoList2_web()
        {
            List<EstadoEntity> EstadoList = new List<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EstadoList.Add(GetEstado_dos_FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EstadoList;
        }









        public override List<EstadoEntity> GetEstadoList3_web(int? IdPlaza)
        {
            List<EstadoEntity> EstadoList = new List<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Estado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_EstadoGet_ByIdPlaza", connection);

                AssingParameter(comandoSql, "@IdPlaza", IdPlaza);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        EstadoList.Add(GetEstado_dos_FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Estado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return EstadoList;
        }







        #region Customs Methods

        #endregion
    }
}
