﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.Linq;
    using System.Data.SqlClient;
    using Softv.Entities;
    using Softv.Providers;
    using SoftvConfiguration;
    using Globals;
    using iTextSharp.text.pdf;
    using iTextSharp.text;
    using System.IO;
    using System.Web;


    namespace Softv.DAO
    {
    /// <summary>
    /// Class                   : Softv.DAO.EvidenciasDeCanceladosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EvidenciasDeCancelados Data Access Object
    /// File                    : EvidenciasDeCanceladosDAO.cs
    /// Creation date           : 07/12/2017
    /// Creation time           : 11:13 a. m.
    ///</summary>
    public class EvidenciasDeCanceladosData : EvidenciasDeCanceladosProvider
    {
    /// <summary>
    ///</summary>
    /// <param name="EvidenciasDeCancelados"> Object EvidenciasDeCancelados added to List</param>

        public override List<EvidenciasDeCanceladosEntity> GetMuestraFoliosCancelados(EvidenciasDeCanceladosEntity ObjFoliosCancelados)
        {
            List<EvidenciasDeCanceladosEntity> FoliosCanceladosList = new List<EvidenciasDeCanceladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EvidenciasDeCancelados.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("MuestraFoliosCanceladosWeb", connection);
                AssingParameter(comandoSql, "@busqueda", ObjFoliosCancelados.busqueda);
                AssingParameter(comandoSql, "@clv_usuario", ObjFoliosCancelados.clv_usuario);
                AssingParameter(comandoSql, "@Op", ObjFoliosCancelados.Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        EvidenciasDeCanceladosEntity result = new EvidenciasDeCanceladosEntity();
                        result.folio = Int32.Parse(rd[0].ToString());
                        result.serie = rd[1].ToString();
                        result.clv_vendedor = Int32.Parse(rd[2].ToString());
                        result.nombre = rd[3].ToString();
                        result.tieneEvidencia = Boolean.Parse(rd[4].ToString());
                        FoliosCanceladosList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EvidenciasDeCancelados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return FoliosCanceladosList;
            }
        }

        public override EvidenciasDeCanceladosEntity GetDameTipoEvidencia(EvidenciasDeCanceladosEntity ObjTipoEvidencia)
        {
            EvidenciasDeCanceladosEntity result = new EvidenciasDeCanceladosEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EvidenciasDeCancelados.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("DameTipoEvidencia");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@tipoDocumento", SqlDbType.Int);
                    par1.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@serie", ObjTipoEvidencia.serie);
                    par2.Value = ObjTipoEvidencia.serie;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@folio", ObjTipoEvidencia.folio);
                    par3.Value = ObjTipoEvidencia.folio;
                    par3.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@clv_vendedor", ObjTipoEvidencia.clv_vendedor);
                    par4.Value = ObjTipoEvidencia.clv_vendedor;
                    par4.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par4);

                    comando.ExecuteNonQuery();

                    result.tipoDocumento = Int32.Parse(par1.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EvidenciasDeCancelados " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override string GetEvidenciaSerieFolioVEndedor(EvidenciasDeCanceladosEntity ObjEvidencia)
        {
            string FileName = "";
            string folder = System.AppDomain.CurrentDomain.BaseDirectory + "Images/";
            byte[] toBytes = null;
            if (!System.IO.Directory.Exists(folder))
            {
                System.IO.Directory.CreateDirectory(folder);
            }
            System.IO.DirectoryInfo di = new DirectoryInfo(folder);
            foreach (FileInfo file in di.GetFiles())
            {
                file.Delete();
            }
            foreach (DirectoryInfo dir in di.GetDirectories())
            {
                dir.Delete(true);
            }
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.EvidenciasDeCancelados.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("GetEvidenciaSerieFolioVEndedor", connection);
                AssingParameter(comandoSql, "@serie", ObjEvidencia.serie);
                AssingParameter(comandoSql, "@folio", ObjEvidencia.folio);
                AssingParameter(comandoSql, "@clv_vendedor", ObjEvidencia.clv_vendedor);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        toBytes = (byte[])rd[0];
                        if (ObjEvidencia.tipoDocumento == 1)
                        {
                            FileName = Guid.NewGuid().ToString() + ".jpeg";
                            System.IO.MemoryStream ms = new System.IO.MemoryStream(toBytes);
                            System.Drawing.Image img = System.Drawing.Image.FromStream(ms);
                            img.Save(folder + "\\" + FileName, System.Drawing.Imaging.ImageFormat.Jpeg);
                        }
                        else if (ObjEvidencia.tipoDocumento == 2)
                        {
                            FileName = Guid.NewGuid().ToString() + ".pdf";
                            System.IO.File.WriteAllBytes(folder + "\\" + FileName, toBytes);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data EvidenciasDeCancelados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return FileName;
        }

    #region Customs Methods
    
    #endregion
    }
    }
  