﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.Linq;
    using System.Data.SqlClient;
    using Softv.Entities;
    using Softv.Providers;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.DAO
    {
    /// <summary>
    /// Class                   : Softv.DAO.FoliosCanceladosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : FoliosCancelados Data Access Object
    /// File                    : FoliosCanceladosDAO.cs
    /// Creation date           : 06/12/2017
    /// Creation time           : 12:03 p. m.
    ///</summary>
    public class FoliosCanceladosData : FoliosCanceladosProvider
    {

        public override FoliosCanceladosEntity Get_clv_session_Reportes(FoliosCanceladosEntity ObjClvSession)
        {
            FoliosCanceladosEntity result = new FoliosCanceladosEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.FoliosCancelados.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("Dame_clv_session_Reportes");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;


                    SqlParameter par1 = new SqlParameter("@Clv_Session", SqlDbType.BigInt);
                    par1.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par1);

                    comando.ExecuteNonQuery();

                    result.Clv_Session = Int32.Parse(par1.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data FoliosCancelados " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;

        }

        public override List<FoliosCanceladosEntity> GetConVentasVendedoresPro(FoliosCanceladosEntity ObjVendedor)
        {
            List<FoliosCanceladosEntity> FoliosCanceladosList = new List<FoliosCanceladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.FoliosCancelados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConVentasVendedoresPro", connection);
                AssingParameter(comandoSql, "@Clv_Session", ObjVendedor.Clv_Session);
                AssingParameter(comandoSql, "@Op", ObjVendedor.Op);
                AssingParameter(comandoSql, "@ClvUsuario", ObjVendedor.ClvUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {   
                        FoliosCanceladosEntity result = new FoliosCanceladosEntity();
                        result.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        FoliosCanceladosList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data FoliosCancelados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return FoliosCanceladosList;
            }
        }

        public override List<FoliosCanceladosEntity> GetConVentasVendedoresTmp(FoliosCanceladosEntity ObjVendedor)
        {
            List<FoliosCanceladosEntity> FoliosCanceladosList = new List<FoliosCanceladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.FoliosCancelados.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConVentasVendedoresTmp", connection);
                AssingParameter(comandoSql, "@Clv_Session", ObjVendedor.Clv_Session);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        FoliosCanceladosEntity result = new FoliosCanceladosEntity();
                        result.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        FoliosCanceladosList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data FoliosCancelados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return FoliosCanceladosList;
            }
        }

        public override int? GetInsertarVendedorTmp(FoliosCanceladosEntity ObjVendedor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("InsertarVendedorTmp ", connection);
                AssingParameter(comandoSql, "@Clv_Vendedor", ObjVendedor.Clv_Vendedor);
                AssingParameter(comandoSql, "@Clv_Session", ObjVendedor.Clv_Session);
                AssingParameter(comandoSql, "@Op", ObjVendedor.Op);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding FoliosCancelados " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetBorrarVendedorTmp(FoliosCanceladosEntity ObjVendedor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BorrarVendedorTmp ", connection);
                AssingParameter(comandoSql, "@Clv_Vendedor", ObjVendedor.Clv_Vendedor);
                AssingParameter(comandoSql, "@Clv_Session", ObjVendedor.Clv_Session);
                AssingParameter(comandoSql, "@Op", ObjVendedor.Op);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting FoliosCancelados " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

    #region Customs Methods
    
    #endregion
    }
    }
  