﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.FolioDisponibleData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : FolioDisponible Data Access Object
    /// File                    : FolioDisponibleDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 06:19 p. m.
    ///</summary>
    public class FolioDisponibleData : FolioDisponibleProvider
    {


        /// <summary>
        /// Gets all FolioDisponible
        ///</summary>
        public override List<FolioDisponibleEntity> GetFolioDisponible(int? Clv_Vendedor, String Serie, long? Contrato)
        {
            List<FolioDisponibleEntity> FolioDisponibleList = new List<FolioDisponibleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.FolioDisponible.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Folio_Disponible", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", Clv_Vendedor);
                AssingParameter(comandoSql, "@Serie", Serie);
                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        FolioDisponibleEntity a = new FolioDisponibleEntity();
                        a.Folio = Int32.Parse(rd[0].ToString());
                        FolioDisponibleList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data FolioDisponible " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return FolioDisponibleList;
        }

  

        #region Customs Methods

        #endregion
    }
}
