﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Collections;
using System.Net.Mail;
using System.Net;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.GastosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Gastos Data Access Object
    /// File                    : GastosDAO.cs
    /// Creation date           : 13/06/2018
    /// Creation time           : 09:50 a. m.
    ///</summary>
    public class GastosData : GastosProvider
    {
        string ConnectionStringGastos = System.Configuration.ConfigurationManager.
 ConnectionStrings["ConnectionStringGastos"].ConnectionString;
        Plaza_DistribuidoresNewData distribuidor_ = new Plaza_DistribuidoresNewData();
        PlazaData plaza_ = new PlazaData();
        UsuarioData usuario_ = new UsuarioData();
        Ciudades_NewData ciudad_ = new Ciudades_NewData();


        public List<string> obtenListaCorreo(int IdDepartamento)
        {
            int result = 0;
            List<string> lista = new List<string>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneAutorizadores", connection);
                AssingParameter(comandoSql, "@IdDepartamento", IdDepartamento);
                

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                       
                        string email = rd[0].ToString();                       
                        lista.Add(email);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_ObtieneAutorizadores " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return lista;
        }

        public  void SendEmailSolicitud(string reemplazanumero,string reemplazaempresa,string reemplazaregion,string reemplazadepartamento,string reemplazadescripcion,string reemplazaimporte, int IdDepartamento,int IdGasto,string ciudad,string usuario)
        {
            SmtpClient smtp = new SmtpClient();
            smtp.Host = "smtp.gmail.com";
            smtp.Port = 587;
            smtp.EnableSsl = true;
            smtp.UseDefaultCredentials = false;
            smtp.Credentials = new NetworkCredential("satv.noreply@gmail.com", "0601x-2L");

            List<string> lista = obtenListaCorreo(IdDepartamento);
            lista.ForEach(emailtosend => {
            string output = null;
            MailMessage email = new MailMessage();
            email.To.Add(new MailAddress(emailtosend));
            email.From = new MailAddress("satv.noreply@gmail.com");
            email.Subject = "Nueva solicitud de Gasto";


            StringBuilder conceptoStr = new StringBuilder();

                conceptoStr.Append(@"<tbody>");
               List<DetalleSolicitudGastosEntity> listadetalle= GetDetalleByIdSolicitud(IdGasto);
                decimal totalimporte = 0;
                listadetalle.ForEach(f=> {
                    totalimporte += f.Importe.Value;
                    conceptoStr.Append(@"<tr><td>"+f.Descripcion+ "</td><td style='text-align:right'>" + f.Importe.Value.ToString("C")+"</td></tr>");
                });
                conceptoStr.Append(@"<tr><td style='text-align:right'><b>Total</b></td><td>" + totalimporte.ToString("C") + "</td></tr>");

                conceptoStr.Append(@"</tbody>"); 


                email.Body = emailBody()
                .Replace("reemplazanumero", reemplazanumero)
                .Replace("reemplazaempresa", reemplazaempresa)
                .Replace("reemplazaregion", reemplazaregion)
                .Replace("reemplazadepartamento", reemplazadepartamento)
                .Replace("reemplazadescripcion", reemplazadescripcion)
                .Replace("reemplazaimporte", reemplazaimporte)
                .Replace("reemplazaconceptos", conceptoStr.ToString())
                .Replace("reemplazaciudad", ciudad)
                .Replace("reemplazausuario", usuario);

            email.IsBodyHtml = true;
            email.Priority = MailPriority.Normal;

            try
            {
                smtp.Send(email);
                email.Dispose();
                output = "Corre electrónico fue enviado satisfactoriamente.";
            }
            catch (Exception ex)
            {
                output = "Error enviando correo electrónico: " + ex.Message;
            }

            });
        }


        public  void SendEmailSolicitudAutorizada(string email_, string reemplazanumero, string reemplazaempresa, string reemplazaregion, string reemplazadepartamento, string reemplazadescripcion, string reemplazaimporte,int autorizacion,int IdGasto)
        {

            if(email_ != "")
            {
                SmtpClient smtp = new SmtpClient();
                smtp.Host = "smtp.gmail.com";
                smtp.Port = 587;
                smtp.EnableSsl = true;
                smtp.UseDefaultCredentials = false;
                smtp.Credentials = new NetworkCredential("satv.noreply@gmail.com", "0601x-2L");

                StringBuilder conceptoStr = new StringBuilder();

                conceptoStr.Append(@"<tbody>");
                List<DetalleSolicitudGastosEntity> listadetalle = GetDetalleByIdSolicitud(IdGasto).Where(x=>x.Status=="A").ToList();
                listadetalle.ForEach(f => {
                    conceptoStr.Append(@"<tr><td>" + f.Descripcion + "</td><td style='text-align:right;'>" + f.Importe.Value.ToString("C") + "</td></tr>");
                });

                conceptoStr.Append(@"</tbody>");



                string output = null;
                MailMessage email = new MailMessage();
                email.To.Add(new MailAddress(email_));
                email.From = new MailAddress("satv.noreply@gmail.com");
                email.Subject = "La solicitud se ha autorizado";

                email.Body = emailBodyAutorizada()
                .Replace("reemplazanumero", reemplazanumero)
                .Replace("reemplazaempresa", reemplazaempresa)
                .Replace("reemplazaregion", reemplazaregion)
                .Replace("reemplazadepartamento", reemplazadepartamento)
                .Replace("reemplazadescripcion", reemplazadescripcion)
                .Replace("reemplazaimporte", reemplazaimporte)
                .Replace("reemplaautorizacion", autorizacion.ToString())
                .Replace("reemplazaconceptos", conceptoStr.ToString());

                email.IsBodyHtml = true;
                email.Priority = MailPriority.Normal;

                try
                {
                    smtp.Send(email);
                    email.Dispose();
                    output = "Corre electrónico fue enviado satisfactoriamente.";
                }
                catch (Exception ex)
                {
                    output = "Error enviando correo electrónico: " + ex.Message;
                }
            }
            
        }


        public static string emailBodyAutorizada()
        {
            string Body = "";
            try
            {

                Body = System.IO.File.ReadAllText(System.AppDomain.CurrentDomain.BaseDirectory + "/EmailTemplate/emailAutorizaGasto.htm");
            }
            catch (Exception e)
            {

            }


            return Body;
        }


        public static string emailBody()
        {
            string Body = "";
            try
            {
               
                Body = System.IO.File.ReadAllText(System.AppDomain.CurrentDomain.BaseDirectory + "/EmailTemplate/emailSolicitudGasto.htm");
            }
            catch (Exception e)
            {

            }


            return Body;
        }



        public override int AddClasificacionGasto(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ClasificacionGastosAdd", connection);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);
                AssingParameter(comandoSql, "@Clv_Clasificacion", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ClasificacionGasto " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_Clasificacion"].Value;
            }
            return result;
        }
        public override int AddCategoriaGasto(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CategoriaGastosAdd", connection);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);
                AssingParameter(comandoSql, "@Clv_Clasificacion", entity_Gastos.Clv_Clasificacion);
                AssingParameter(comandoSql, "@Importe", entity_Gastos.Importe);
                AssingParameter(comandoSql, "@Fijo", entity_Gastos.Fijo);
                AssingParameter(comandoSql, "@IdDpto", entity_Gastos.IdDpto);
                AssingParameter(comandoSql, "@Clv_CateGasto", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding CategoriaGasto " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_CateGasto"].Value;
            }
            return result;
        }
        public override int AddDepartamento(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DepartamentosAdd", connection);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);
                AssingParameter(comandoSql, "@IdDpto", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Departamento " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdDpto"].Value;
            }
            return result;
        }


        public override int AddGastos(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosAdd", connection);

                AssingParameter(comandoSql, "@Clave", entity_Gastos.Clave);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);

                AssingParameter(comandoSql, "@Clv_Clasificacion", entity_Gastos.Clv_Clasificacion);

                AssingParameter(comandoSql, "@Importe", entity_Gastos.Importe);

                AssingParameter(comandoSql, "@Fijo", entity_Gastos.Fijo);

                AssingParameter(comandoSql, "@IdDpto", entity_Gastos.IdDpto);

                AssingParameter(comandoSql, "@IdGasto", entity_Gastos.IdGasto);

                AssingParameter(comandoSql, "@IdUsuario", entity_Gastos.IdUsuario);

                AssingParameter(comandoSql, "@IdDistribuidor", entity_Gastos.IdDistribuidor);

                AssingParameter(comandoSql, "@IdCompania", entity_Gastos.IdCompania);

                AssingParameter(comandoSql, "@IdEdo", entity_Gastos.IdEdo);

                AssingParameter(comandoSql, "@IdCd", entity_Gastos.IdCd);

                AssingParameter(comandoSql, "@Clv_CateGasto", entity_Gastos.Clv_CateGasto);

                AssingParameter(comandoSql, "@Status", entity_Gastos.Status);

                AssingParameter(comandoSql, "@IdDetalle", entity_Gastos.IdDetalle);

                AssingParameter(comandoSql, "@IdSolicitud", entity_Gastos.IdSolicitud);

                AssingParameter(comandoSql, "@FechaSolicitud", entity_Gastos.FechaSolicitud);

                AssingParameter(comandoSql, "@IdAutorizacion", entity_Gastos.IdAutorizacion);

                AssingParameter(comandoSql, "@FechaAutorizacion", entity_Gastos.FechaAutorizacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Gastos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdGastos"].Value;
            }
            return result;
        }




        public override int AddSolicitud(SolicitudGastosEntity solicitud ,List<DetalleSolicitudGastosEntity> detalle)
        {
            int result = 0;
            int IdGasto = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AddSolicitud", connection);

                AssingParameter(comandoSql, "@DescripcionGasto", solicitud.DescripcionGasto);
                AssingParameter(comandoSql, "@IdUsuario", solicitud.IdUsuario);
                AssingParameter(comandoSql, "@IdDistribuidor", solicitud.IdDistribuidor);
                AssingParameter(comandoSql, "@IdCompania", solicitud.IdCompania);
                AssingParameter(comandoSql, "@IdEdo", solicitud.IdEdo);
                AssingParameter(comandoSql, "@IdCd", solicitud.IdCd);
                AssingParameter(comandoSql, "@Clv_CateGastos", 0);
                AssingParameter(comandoSql, "@IdDpto", solicitud.IdDpto);
                AssingParameter(comandoSql, "@IdClasificacion", solicitud.IdClasificacion);
                AssingParameter(comandoSql, "@Fijo", solicitud.Fijo);
                AssingParameter(comandoSql, "@IdSucursal", solicitud.IdSucursal);
                AssingParameter(comandoSql, "@IdGasto", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_AddSolicitud " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                IdGasto = (int)comandoSql.Parameters["@IdGasto"].Value;


                foreach (var det in detalle)
                {
                    SqlCommand comandoSql2 = CreateCommand("Softv_AddDetSolicitud", connection);
                    /*AssingParameter(comandoSql2, "@IdGasto", det.IdGasto);*/
                    AssingParameter(comandoSql2, "@IdGasto", IdGasto);
                    AssingParameter(comandoSql2, "@Clv_CateGasto", det.Clv_CateGasto);
                    AssingParameter(comandoSql2, "@Importe", det.Importe);
                    AssingParameter(comandoSql2, "@Status", det.Status);
                    AssingParameter(comandoSql2, "@observaciones", det.observaciones);
                    AssingParameter(comandoSql2, "@Aplicada", det.Aplicada);
                    AssingParameter(comandoSql2, "@IdDetalle", null, pd: ParameterDirection.Output, IsKey: true);

                   try
                   {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        result = ExecuteNonQuery(comandoSql2);
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error adding Softv_AddDetSolicitud " + ex.Message, ex);
                    }
                    finally
                    {
                        connection.Close();
                    }
                    /*result = (int)comandoSql.Parameters["@IdDetalle"].Value;*/

                }

              

                try
                {
                    SolicitudGastosEntity solicitudobj = GetSolicitudById(IdGasto);
                    SendEmailSolicitud(solicitudobj.IdGasto.ToString(),
                        solicitudobj.distribuidor.Nombre.ToString(),
                        solicitudobj.plaza.Razonsocial.ToString(),
                        solicitudobj.departamento.Descripcion.ToString(),
                        solicitudobj.DescripcionGasto,
                        solicitudobj.Importe.ToString("C"),
                        solicitudobj.IdDpto.Value,
                        solicitudobj.IdGasto.Value,
                        solicitudobj.ciudad.Nombre,
                        solicitudobj.usuario.Clv_Usuario+" - "+ solicitudobj.usuario.Nombre);
                }
                catch (Exception ex) {


                }

               

            }

            return IdGasto;
        }

        public override int? GetUpdateDetSolicitud(List<DetalleSolicitudGastosEntity> detalle)
        {
            int result = 0;
            int IdGasto = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {
                foreach (var det in detalle)
                {
                    SqlCommand comandoSql = CreateCommand("Softv_UpdateDetSolicitud", connection);
                    AssingParameter(comandoSql, "@IdSolicitud", det.IdGasto);
                    AssingParameter(comandoSql, "@IdDetalle", det.IdDetalle);
                    AssingParameter(comandoSql, "@Clv_CateGasto", det.Clv_CateGasto);
                    AssingParameter(comandoSql, "@Importe", det.Importe);
                    AssingParameter(comandoSql, "@Status", det.Status);
                    AssingParameter(comandoSql, "@Aplicada", det.Aplicada);
                    AssingParameter(comandoSql, "@observaciones", det.observaciones);
                    AssingParameter(comandoSql, "@op", det.op);
                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        result = ExecuteNonQuery(comandoSql);
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error adding Softv_AddSolicitud " + ex.Message, ex);
                    }
                    finally
                    {
                        connection.Close();
                    }
                }
            }
            return result;
        }

        public override int UpdateSolicitud(SolicitudGastosEntity solicitud)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_UpdateSolicitud", connection);

                AssingParameter(comandoSql, "@DescripcionGasto", solicitud.DescripcionGasto);
                AssingParameter(comandoSql, "@IdUsuario", solicitud.IdUsuario);
                AssingParameter(comandoSql, "@IdDistribuidor", solicitud.IdDistribuidor);
                AssingParameter(comandoSql, "@IdCompania", solicitud.IdCompania);
                AssingParameter(comandoSql, "@IdEdo", solicitud.IdEdo);
                AssingParameter(comandoSql, "@IdCd", solicitud.IdCd);
                AssingParameter(comandoSql, "@Clv_CateGastos", 0);
                AssingParameter(comandoSql, "@IdDpto", solicitud.IdDpto);
                AssingParameter(comandoSql, "@IdClasificacion", solicitud.IdClasificacion);
                AssingParameter(comandoSql, "@Fijo", solicitud.Fijo);
                AssingParameter(comandoSql, "@IdGasto", solicitud.IdGasto);
                AssingParameter(comandoSql, "@IdSucursal", solicitud.IdSucursal);
                

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_UpdateSolicitud " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
               
            }
            return result;
        }


        public  int AutorizaDetSolicitud(DetalleSolicitudGastosEntity detalle,int op, int IdUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AutorizaDetSolicitud", connection);
                AssingParameter(comandoSql, "@IdDetalle", detalle.IdDetalle);
                AssingParameter(comandoSql, "@IdGasto", detalle.IdGasto);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                
                AssingParameter(comandoSql, "@op", op);       

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_AutorizaDetSolicitud " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }


        public override int AutorizaSolicitud(int ? IdSolicitud,int  ? IdUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AutorizaSolicitud", connection);               
                AssingParameter(comandoSql, "@IdSolicitud", IdSolicitud);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                AssingParameter(comandoSql, "@IdAutorizacion", null, pd: ParameterDirection.Output, IsKey: true);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                     ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_AutorizaSolicitud " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdAutorizacion"].Value;             

             }

            return result;
        }




        public override int? GetAutorizaConceptos(int? Idsolicitud, int ? IdUsuario, List<DetalleSolicitudGastosEntity> conceptos)
        {
            int Autorizacion;
            try
            {
               
                conceptos.ForEach(x=> {
                    Autorizacion = AutorizaSolicitud(x.IdGasto, IdUsuario);
                    AutorizaDetSolicitud(x,1, IdUsuario.Value);
                });
                //SolicitudGastosEntity solicitudobj = GetSolicitudById(Idsolicitud);
                //if (solicitudobj.IdGasto > 0)
                //{
                //    UsuarioData us = new UsuarioData();
                //    UsuarioSoftvEntity usuario = us.GetSoftvweb_GetUsuarioSoftvbyId(solicitudobj.IdUsuario);
                //    SendEmailSolicitudAutorizada(usuario.Email, solicitudobj.IdGasto.ToString(), solicitudobj.distribuidor.Nombre.ToString(), solicitudobj.plaza.Razonsocial.ToString(), solicitudobj.departamento.Descripcion.ToString(), solicitudobj.DescripcionGasto, solicitudobj.Importe.ToString("C"),solicitudobj.IdAutorizacion, solicitudobj.IdGasto.Value);
                //}
              
                
            }
            catch (Exception ex) {

                throw new Exception("Error adding GetAutorizaConceptos " + ex.Message, ex);
            }

            return 0;
        }


        public override int? GetAplicaConceptos(int? Idsolicitud, int? IdUsuario, List<DetalleSolicitudGastosEntity> conceptos)
        {
           
            try
            {
                conceptos.ForEach(x => {
                    AutorizaDetSolicitud(x, 2, IdUsuario.Value);
                });               

            }
            catch (Exception ex)
            {

                throw new Exception("Error adding GetAutorizaConceptos " + ex.Message, ex);
            }

            return 1;
        }



        public override List<GastosEntity> filtrosGastos(int? fijo, int ? Iddepartamento,int ? Idclasificacion)
        {
            int result = 0;
            List<GastosEntity> lista = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {
              
                SqlCommand comandoSql = CreateCommand("Softv_filtroGastos", connection);
                AssingParameter(comandoSql, "@fijo", fijo);
                AssingParameter(comandoSql, "@departamento", Iddepartamento);
                AssingParameter(comandoSql, "@clasificacion", Idclasificacion);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosEntity g = new GastosEntity();
                        g.Clv_CateGasto = int.Parse(rd[0].ToString());
                        g.Descripcion = rd[1].ToString();
                        g.Fijo = short.Parse(rd[2].ToString());
                        g.IdDpto = int.Parse(rd[3].ToString());
                        g.Importe = decimal.Parse(rd[4].ToString());
                        lista.Add(g);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_filtroGastos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return lista;
        }


        public override SolicitudGastosEntity GetSolicitudById(int ? id)
        {
            int result = 0;

            SolicitudGastosEntity obj = new SolicitudGastosEntity();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GetSolicitudById", connection);                
                AssingParameter(comandoSql, "@id", id);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        obj.IdGasto = int.Parse(rd[0].ToString());
                        obj.DescripcionGasto = rd[1].ToString();
                        obj.IdUsuario = int.Parse(rd[2].ToString());
                        obj.IdDistribuidor = int.Parse(rd[3].ToString());
                        obj.IdCompania = int.Parse(rd[4].ToString());
                        obj.IdEdo = int.Parse(rd[5].ToString());
                        obj.IdCd = int.Parse(rd[6].ToString());
                        obj.IdDpto = int.Parse(rd[7].ToString());

                        try
                        {
                            SUCURSALESData sd = new SUCURSALESData();
                            obj.IdSucursal = Int32.Parse(rd[17].ToString());
                            obj.sucursal = sd.GetSUCURSALESById(obj.IdSucursal);
                        }
                        catch { }

                       
                        try
                        {
                            obj.Fecha = DateTime.Parse(rd[8].ToString());
                        }
                        catch
                        {

                        }
                        obj.Fecha2 = obj.Fecha.Value.ToShortDateString();
                        try
                        {
                            obj.IdClasificacion = int.Parse(rd[9].ToString());
                        }
                        catch { }
                        try
                        {
                            obj.Fijo = bool.Parse(rd[10].ToString());
                        }
                        catch { }
                        obj.estatus = rd[11].ToString();
                        try
                        {
                            obj.IdAutorizacion = Int32.Parse(rd[12].ToString());
                        }
                        catch { }
                        obj.Importe = decimal.Parse(rd[13].ToString());
                        obj.ImporteAutorizado = decimal.Parse(rd[14].ToString());
                        obj.ImporteAplicado = decimal.Parse(rd[15].ToString());
                        obj.departamento = GetDeepDepartamento(obj.IdDpto);
                        List<GastosEntity> cla = GetClasificacionGasto().Where(x => x.Clv_Clasificacion == obj.IdClasificacion).ToList();
                        try
                        {
                            obj.clasificacion = cla[0];
                        }
                        catch
                        {
                            obj.clasificacion = null;
                        }

                        try
                        {
                            obj.distribuidor = distribuidor_.GetPlaza_DistribuidoresNew(obj.IdDistribuidor, "")[0];
                        }
                        catch { }
                        
                        obj.plaza = plaza_.GetObtendatosPlaza(obj.IdCompania);
                        obj.usuario = usuario_.GetSoftvweb_GetUsuarioSoftvbyId(obj.IdUsuario);
                        obj.ciudad = ciudad_.GetMuestraCiudad(obj.IdCd)[0];
                        try
                        {
                          obj.Editable = bool.Parse(rd[16].ToString());
                        }catch { }

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_filtrosSolicitudGasto " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return obj;
        }


        public override SolicitudGastosEntity GetValidaReversionAplicacionGasto(long  ? IdGasto,long ? IdUsuario,long ? IdDetalle)
        {
            SolicitudGastosEntity obj = new SolicitudGastosEntity();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("ValidaReversionAplicacionGasto", connection);
                AssingParameter(comandoSql, "@IdGasto", IdGasto);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                AssingParameter(comandoSql, "@IdDetalle", IdDetalle);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        obj.error = int.Parse(rd[0].ToString());
                        obj.mensaje =rd[1].ToString();

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error Softv_filtrosSolicitudGasto " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }

            return obj;
        }       


        public override List<SolicitudGastosEntity> GetFiltrosSolicitud(SolicitudGastosEntity solicitud)
        {
            int result = 0;
            List<SolicitudGastosEntity> lista = new List<SolicitudGastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_filtrosSolicitudGasto", connection);

                AssingParameter(comandoSql, "@IdDepartamento", solicitud.IdDpto);
                AssingParameter(comandoSql, "@ClvClasificacion", solicitud.IdClasificacion);
                AssingParameter(comandoSql, "@IdEmpresa", solicitud.IdDistribuidor);
                AssingParameter(comandoSql, "@IdRegion", solicitud.IdCompania);
                AssingParameter(comandoSql, "@IdCiudad", solicitud.IdCd);
                AssingParameter(comandoSql, "@IdSolicitud", solicitud.IdGasto);
                AssingParameter(comandoSql, "@IdAutorizacion", solicitud.IdAutorizacion);
                AssingParameter(comandoSql, "@IdUsuario", solicitud.IdUsuario);
                AssingParameter(comandoSql, "@IdSucursal", solicitud.IdSucursal);
                


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        int id= int.Parse(rd[0].ToString());
                        SolicitudGastosEntity g = new SolicitudGastosEntity();
                        g = GetSolicitudById(id);
                        lista.Add(g);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error Softv_filtrosSolicitudGasto " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
               
            }
            return lista;
        }


        public override List<DetalleSolicitudGastosEntity> GetFiltrosAutorizacionConceptos(int? idcompania, string fechaInicio, string fechaFin, int? clasificacion, int? fijo,string clv_usuario,int ? IdSucursal)
        {
            List<DetalleSolicitudGastosEntity> lista = new List<DetalleSolicitudGastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {
                SqlCommand comandoSql = CreateCommand("FiltrosAutorizacionConceptos", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                AssingParameter(comandoSql, "@fechaInicio", fechaInicio.Replace("/",""));
                AssingParameter(comandoSql, "@fechaFin", fechaFin.Replace("/", ""));
                AssingParameter(comandoSql, "@clasificacion", clasificacion);
                AssingParameter(comandoSql, "@fijo", fijo);
                AssingParameter(comandoSql, "@clv_usuario", clv_usuario);
                AssingParameter(comandoSql, "@IdSucursal", IdSucursal);
                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetalleSolicitudGastosEntity obj = new DetalleSolicitudGastosEntity();
                        obj.IdGasto = int.Parse(rd[0].ToString());
                        obj.DescripcionGato = rd[1].ToString();
                        obj.Fecha = DateTime.Parse(rd[2].ToString());
                        obj.FechaCorta = obj.Fecha.ToShortDateString();
                        obj.Clasificacion = rd[3].ToString();
                        if(rd[4].ToString() == "1")
                        {
                            obj.TIPO = "Fijo";
                        }
                        if (rd[4].ToString() == "0")
                        {
                            obj.TIPO = "Extraordinario";
                        }
                        obj.Descripcion = rd[5].ToString();
                        obj.Importe = decimal.Parse(rd[6].ToString());
                        obj.Aplicada = bool.Parse(rd[7].ToString());
                        obj.Status = rd[8].ToString();
                        try
                        {
                            obj.IdUsuarioAutorizo = Int32.Parse(rd[9].ToString());
                            obj.usuarioAutorizo = usuario_.GetSoftvweb_GetUsuarioSoftvbyId(obj.IdUsuarioAutorizo);

                        }
                        catch
                        {

                        }

                        obj.compania = rd[10].ToString();
                        obj.IdDetalle = Int32.Parse(rd[11].ToString());
                        try
                        {
                            SUCURSALESData sd = new SUCURSALESData();
                            obj.IdSucursal = Int32.Parse(rd[12].ToString());
                            obj.sucursal = sd.GetSUCURSALESById(obj.IdSucursal);
                        }
                        catch { }
                        


                        lista.Add(obj);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error FiltrosAutorizacionConceptos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }

            return lista;
        }


        public override List<DetalleSolicitudGastosEntity> GetDetalleByIdSolicitud(int ? id)
        {
            
            List<DetalleSolicitudGastosEntity> lista = new List<DetalleSolicitudGastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DetalleByIdSolicitud", connection);
                AssingParameter(comandoSql, "@IdSolicitud", id);               
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        DetalleSolicitudGastosEntity g = new DetalleSolicitudGastosEntity();
                        g.IdDetalle = int.Parse(rd[0].ToString());
                        g.IdGasto = int.Parse(rd[1].ToString());
                        g.Clv_CateGasto = int.Parse(rd[2].ToString());
                        try
                        {
                            g.Importe = decimal.Parse(rd[3].ToString());
                        }
                        catch { }
                        try
                        {
                            g.Status = rd[4].ToString();
                        }catch
                        {

                        }
                       try
                        {
                            g.Aplicada = bool.Parse(rd[5].ToString());
                        }
                        catch
                        {

                        }

                        try
                        {
                            g.Editable = (g.Status == "A") ? false : true;

                        }
                        catch
                        {

                        }

                        try
                        {
                            g.Editable_aplicar = (g.Aplicada == true) ? false : true;
                        }
                        catch
                        {

                        }
                    
                        
                       
                        g.Descripcion = rd[6].ToString();
                        g.ImporteO = decimal.Parse(rd[7].ToString());
                        
                        try
                        {
                            g.FechaAutorizacion = DateTime.Parse(rd[8].ToString());
                            g.fechaautorizacion = g.FechaAutorizacion.ToShortDateString();
                        }
                        catch
                        {

                        }
                        try
                        {
                            g.FechaAplicacion = DateTime.Parse(rd[9].ToString());
                            g.fechaaplicacion = g.FechaAplicacion.ToShortDateString();
                        }
                        catch
                        {

                        }

                        try
                        {
                            g.IdUsuarioAplico=int.Parse(rd[10].ToString());
                            g.usuarioAplico = usuario_.GetSoftvweb_GetUsuarioSoftvbyId(g.IdUsuarioAplico);
                        }
                        catch { }

                        try
                        {
                            g.IdUsuarioAutorizo = int.Parse(rd[11].ToString());
                            g.usuarioAutorizo = usuario_.GetSoftvweb_GetUsuarioSoftvbyId(g.IdUsuarioAutorizo);
                        }
                        catch { }
                        try
                        {
                            var x = rd[12].ToString();
                            g.Fijo = bool.Parse(rd[12].ToString());
                        }
                        catch
                        {

                        }

                        g.observaciones = rd[13].ToString();


                        lista.Add(g);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error Softv_DetalleByIdSolicitud " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return lista;

        }

        /// <summary>
        /// Deletes a Gastos
        ///</summary>
        /// <param name="">   to delete </param>
        /// 
        public override int DeleteClasificacionGasto(int? Clv_Clasificacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ClasificacionGastosDelete", connection);
                AssingParameter(comandoSql, "@Clv_Clasificacion", Clv_Clasificacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ClasificacionGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int DeleteCategoriaGasto(int? Clv_CateGasto)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CategoriaGastosDelete", connection);
                AssingParameter(comandoSql, "@Clv_CateGasto", Clv_CateGasto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting CategoriaGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int DeleteDepartamento(int? IdDpto)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DepartamentosDelete", connection);
                AssingParameter(comandoSql, "@IdDpto", IdDpto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Departamento " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int DeleteGastos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        /// Edits a Gastos
        ///</summary>
        /// <param name="Gastos"> Objeto Gastos a editar </param>
        /// 
        public override int UpdateClasificacionGasto(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ClasificacionGastosEdit", connection);

                AssingParameter(comandoSql, "@Clv_Clasificacion", entity_Gastos.Clv_Clasificacion);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ClasificacionGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int UpdateCategoriaGasto(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CategoriaGastosEdit", connection);

                AssingParameter(comandoSql, "@Clv_CateGasto", entity_Gastos.Clv_CateGasto);
                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);
                AssingParameter(comandoSql, "@Clv_Clasificacion", entity_Gastos.Clv_Clasificacion);
                AssingParameter(comandoSql, "@Importe", entity_Gastos.Importe);
                AssingParameter(comandoSql, "@Fijo", entity_Gastos.Fijo);
                AssingParameter(comandoSql, "@IdDpto", entity_Gastos.IdDpto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating CategoriaGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int UpdateDepartamento(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DepartamentosEdit", connection);

                AssingParameter(comandoSql, "@IdDpto", entity_Gastos.IdDpto);
                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Departamento " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }
        public override int EditGastos(GastosEntity entity_Gastos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosEdit", connection);

                AssingParameter(comandoSql, "@Clave", entity_Gastos.Clave);

                AssingParameter(comandoSql, "@Descripcion", entity_Gastos.Descripcion);

                AssingParameter(comandoSql, "@Clv_Clasificacion", entity_Gastos.Clv_Clasificacion);

                AssingParameter(comandoSql, "@Importe", entity_Gastos.Importe);

                AssingParameter(comandoSql, "@Fijo", entity_Gastos.Fijo);

                AssingParameter(comandoSql, "@IdDpto", entity_Gastos.IdDpto);

                AssingParameter(comandoSql, "@IdGasto", entity_Gastos.IdGasto);

                AssingParameter(comandoSql, "@IdUsuario", entity_Gastos.IdUsuario);

                AssingParameter(comandoSql, "@IdDistribuidor", entity_Gastos.IdDistribuidor);

                AssingParameter(comandoSql, "@IdCompania", entity_Gastos.IdCompania);

                AssingParameter(comandoSql, "@IdEdo", entity_Gastos.IdEdo);

                AssingParameter(comandoSql, "@IdCd", entity_Gastos.IdCd);

                AssingParameter(comandoSql, "@Clv_CateGasto", entity_Gastos.Clv_CateGasto);

                AssingParameter(comandoSql, "@Status", entity_Gastos.Status);

                AssingParameter(comandoSql, "@IdDetalle", entity_Gastos.IdDetalle);

                AssingParameter(comandoSql, "@IdSolicitud", entity_Gastos.IdSolicitud);

                AssingParameter(comandoSql, "@FechaSolicitud", entity_Gastos.FechaSolicitud);

                AssingParameter(comandoSql, "@IdAutorizacion", entity_Gastos.IdAutorizacion);

                AssingParameter(comandoSql, "@FechaAutorizacion", entity_Gastos.FechaAutorizacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        /// Gets all Gastos
        ///</summary>
        ///
        public override List<GastosEntity> GetClasificacionGasto()
        {
            List<GastosEntity> GastosList = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ClasificacionGastosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosList.Add(GetClasificacionGastoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClasificacionGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GastosList;
        }
        public override List<GastosEntity> GetCategoriaGasto()
        {
            List<GastosEntity> GastosList = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CategoriaGastosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosList.Add(GetCategoriaGastoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CategoriaGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GastosList;
        }
        public override List<GastosEntity> GetDepartamento()
        {
            List<GastosEntity> GastosList = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DepartamentosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosList.Add(GetDepartamentoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Departamento " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GastosList;
        }
        public override List<GastosEntity> GetGastos()
        {
            List<GastosEntity> GastosList = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosList.Add(GetGastosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GastosList;
        }
        

        /// <summary>
        /// Gets Gastos by
        ///</summary>
        ///
        public override GastosEntity GetDeepClasificacionGasto(int? Clv_Clasificacion)
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ClasificacionGastosGetById", connection);
                GastosEntity entity_Gastos = null;

                AssingParameter(comandoSql, "@Clv_Clasificacion", Clv_Clasificacion);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Gastos = GetClasificacionGastoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ClasificacionGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Gastos;
            }

        }
        public override GastosEntity GetDeepCategoriaGasto(int? Clv_CateGasto)
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_CategoriaGastosGetById", connection);
                GastosEntity entity_Gastos = null;

                AssingParameter(comandoSql, "@Clv_CateGasto", Clv_CateGasto);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Gastos = GetCategoriaGastoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data CategoriaGasto " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Gastos;
            }

        }
        public override GastosEntity GetDeepDepartamento(int? IdDpto)
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DepartamentosGetById", connection);
                GastosEntity entity_Gastos = null;

                AssingParameter(comandoSql, "@IdDpto", IdDpto);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Gastos = GetDepartamentoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Departamento " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Gastos;
            }

        }
        public override GastosEntity GetGastosById()
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosGetById", connection);
                GastosEntity entity_Gastos = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Gastos = GetGastosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Gastos;
            }

        }





        /// <summary>
        /// Gets all Gastos by List<int>
        ///</summary>
        public override List<GastosEntity> GetGastos(List<int> lid)
        {
            List<GastosEntity> GastosList = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_GastosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GastosList.Add(GetGastosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GastosList;
        }
        /// <summary>
        ///Get Count Gastos
        ///</summary>
        public int GetGastosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }        
        /// <summary>
        ///Get Count Gastos
        ///</summary>
        public int GetGastosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringGastos))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GastosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        
        public override List<GastosEntity> GetDetalleGastosList(String xml)
        {
            List<GastosEntity> Detalle = new List<GastosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortesEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_AddGastos_Detalle", connection);
                comandoSql.CommandTimeout = 0;
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);                    
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DetalleGastosList " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Detalle;

        }




        #region Customs Methods

        #endregion
    }
}
