﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.General_Sistema_IIData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : General_Sistema_II Data Access Object
    /// File                    : General_Sistema_IIDAO.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 01:15 p. m.
    ///</summary>
    public class General_Sistema_IIData : General_Sistema_IIProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="General_Sistema_II"> Object General_Sistema_II added to List</param>
        public override int AddGeneral_Sistema_II(General_Sistema_IIEntity entity_General_Sistema_II)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIAdd", connection);

                AssingParameter(comandoSql, "@AlcanceRedIp", entity_General_Sistema_II.AlcanceRedIp);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdGeneral_Sistema_II"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a General_Sistema_II
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteGeneral_Sistema_II()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a General_Sistema_II
        ///</summary>
        /// <param name="General_Sistema_II"> Objeto General_Sistema_II a editar </param>
        public override int EditGeneral_Sistema_II(General_Sistema_IIEntity entity_General_Sistema_II)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIEdit", connection);

                AssingParameter(comandoSql, "@AlcanceRedIp", entity_General_Sistema_II.AlcanceRedIp);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all General_Sistema_II
        ///</summary>
        public override List<General_Sistema_IIEntity> GetGeneral_Sistema_II()
        {
            List<General_Sistema_IIEntity> General_Sistema_IIList = new List<General_Sistema_IIEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        General_Sistema_IIList.Add(GetGeneral_Sistema_IIFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return General_Sistema_IIList;
        }

        /// <summary>
        /// Gets all General_Sistema_II by List<int>
        ///</summary>
        public override List<General_Sistema_IIEntity> GetGeneral_Sistema_II(List<int> lid)
        {
            List<General_Sistema_IIEntity> General_Sistema_IIList = new List<General_Sistema_IIEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        General_Sistema_IIList.Add(GetGeneral_Sistema_IIFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return General_Sistema_IIList;
        }

        /// <summary>
        /// Gets General_Sistema_II by
        ///</summary>
        public override General_Sistema_IIEntity GetGeneral_Sistema_IIById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_AlcanceRedIP", connection);
                General_Sistema_IIEntity entity_General_Sistema_II = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_General_Sistema_II = GetGeneral_Sistema_IIFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_General_Sistema_II;
            }

        }



        /// <summary>
        ///Get General_Sistema_II
        ///</summary>
        public override SoftvList<General_Sistema_IIEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<General_Sistema_IIEntity> entities = new SoftvList<General_Sistema_IIEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetGeneral_Sistema_IIFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetGeneral_Sistema_IICount();
                return entities ?? new SoftvList<General_Sistema_IIEntity>();
            }
        }

        /// <summary>
        ///Get General_Sistema_II
        ///</summary>
        public override SoftvList<General_Sistema_IIEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<General_Sistema_IIEntity> entities = new SoftvList<General_Sistema_IIEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetGeneral_Sistema_IIFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetGeneral_Sistema_IICount(xml);
                return entities ?? new SoftvList<General_Sistema_IIEntity>();
            }
        }

        /// <summary>
        ///Get Count General_Sistema_II
        ///</summary>
        public int GetGeneral_Sistema_IICount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count General_Sistema_II
        ///</summary>
        public int GetGeneral_Sistema_IICount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.General_Sistema_II.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_General_Sistema_IIGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data General_Sistema_II " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override General_Sistema_IIEntity Get_ActivaIP()
        {

            General_Sistema_IIEntity s = new General_Sistema_IIEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_ActivaIP", connection);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        s.ActivaIP = Boolean.Parse(rd[0].ToString());

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return s;
            }
        }

        #region Customs Methods

        #endregion
    }
}
