﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.GetDescargaMaterialArticulosByIdClvOrdenData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GetDescargaMaterialArticulosByIdClvOrden Data Access Object
    /// File                    : GetDescargaMaterialArticulosByIdClvOrdenDAO.cs
    /// Creation date           : 28/06/2017
    /// Creation time           : 12:40 p. m.
    ///</summary>
    public class GetDescargaMaterialArticulosByIdClvOrdenData : GetDescargaMaterialArticulosByIdClvOrdenProvider
    {
       
        public override List<GetDescargaMaterialArticulosByIdClvOrdenEntity> GetGetDescargaMaterialArticulosByIdClvOrden(long? ClvOrdSer, String TipoDescarga,int ? NoExt)
        {
            List<GetDescargaMaterialArticulosByIdClvOrdenEntity> GetDescargaMaterialArticulosByIdClvOrdenList = new List<GetDescargaMaterialArticulosByIdClvOrdenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GetDescargaMaterialArticulosByIdClvOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GetDescargaMaterialArticulosByIdClvOrden", connection);
                IDataReader rd = null;

                AssingParameter(comandoSql, "@CLVORDEN", ClvOrdSer);
                AssingParameter(comandoSql, "@tipoDescarga", TipoDescarga);
                AssingParameter(comandoSql, "@NoExt", NoExt);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GetDescargaMaterialArticulosByIdClvOrdenList.Add(GetGetDescargaMaterialArticulosByIdClvOrdenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetDescargaMaterialArticulosByIdClvOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }

            GetDescargaMaterialArticulosByIdClvOrdenList.ForEach(item=> {
                item.Descripcion = GetGetDescargaMaterialArticulosByIdClvOrden(item.NOARTICULO);
            });

            return GetDescargaMaterialArticulosByIdClvOrdenList;
        }

        public string GetGetDescargaMaterialArticulosByIdClvOrden(long? IdArticulo)
        {
            string Descripcion = "";
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GetDescargaMaterialArticulosByIdClvOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GetDescripcionArticuloByIdArticulo", connection);
                IDataReader rd = null;
                AssingParameter(comandoSql, "@IdArticulo", IdArticulo);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Descripcion = rd[0].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_GetDescripcionArticuloByIdArticulo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Descripcion;
        }





        #region Customs Methods

        #endregion
    }
}
