﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.Linq;
    using System.Data.SqlClient;
    using Softv.Entities;
    using Softv.Providers;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.DAO
    {
    /// <summary>
    /// Class                   : Softv.DAO.GrupoVentasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GrupoVentas Data Access Object
    /// File                    : GrupoVentasDAO.cs
    /// Creation date           : 12/12/2017
    /// Creation time           : 10:33 a. m.
    ///</summary>
    public class GrupoVentasData : GrupoVentasProvider
    {
    /// <summary>
    ///</summary>
    /// <param name="GrupoVentas"> Object GrupoVentas added to List</param>

        public override List<GrupoVentasEntity> GetGrupoVentaIdCompaniaList(int? IdCompania, int? Clv_Usuario, int? Op)
        {
            List<GrupoVentasEntity> List = new List<GrupoVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoVentas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("GrupoVentaIdCompaniaList", connection);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@Clv_Usuario", Clv_Usuario);
                AssingParameter(comandoSql, "@Op", Op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        GrupoVentasEntity result = new GrupoVentasEntity();
                        result.Clv_Grupo = Int32.Parse(rd[0].ToString());
                        result.Grupo = rd[1].ToString();
                        List.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GrupoVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return List;
            }
        }

        public override GrupoVentasEntity GetNueGrupoVentas(GrupoVentasEntity ObjGrupo)
        {
            GrupoVentasEntity result = new GrupoVentasEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoVentas.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("NueGrupoVentas");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@Grupo", ObjGrupo.Grupo);
                    par1.Value = ObjGrupo.Grupo;
                    par1.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@idcompania", ObjGrupo.idcompania);
                    par2.Value = ObjGrupo.idcompania;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Res", SqlDbType.Int);
                    par3.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@Msj", SqlDbType.VarChar);
                    par4.Size = 100;
                    par4.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@ClvGrupo", SqlDbType.BigInt);
                    par5.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par5);

                    comando.ExecuteNonQuery();

                    result.Res = Int32.Parse(par3.Value.ToString());
                    result.Msj = par4.Value.ToString();
                    result.Clv_Grupo = Int32.Parse(par5.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding GrupoVentas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;

        }

        public override GrupoVentasEntity GetModGrupoVentas(GrupoVentasEntity ObjGrupo)
        {
            GrupoVentasEntity result = new GrupoVentasEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoVentas.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("ModGrupoVentas");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@Clv_Grupo", ObjGrupo.Clv_Grupo);
                    par1.Value = ObjGrupo.Clv_Grupo;
                    par1.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Grupo", ObjGrupo.Grupo);
                    par2.Value = ObjGrupo.Grupo;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Res", SqlDbType.Int);
                    par3.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@Msj", SqlDbType.VarChar);
                    par4.Size = 100;
                    par4.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par4);

                    comando.ExecuteNonQuery();

                    result.Res = Int32.Parse(par3.Value.ToString());
                    result.Msj = par4.Value.ToString();

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating GrupoVentas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;

        }

        public override List<PlazaEntity> GetRelGrupoVentaPlazaList(int? ClvGrupo)
        {
            List<PlazaEntity> List = new List<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoVentas.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("RelGrupoVentaPlazaList", connection);
                AssingParameter(comandoSql, "@ClvGrupo", ClvGrupo);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        PlazaEntity result = new PlazaEntity();
                        result.id_compania = Int32.Parse(rd[0].ToString());
                        result.razon_social = rd[1].ToString();
                        List.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GrupoVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return List;
            }
        }

        public override GrupoVentasEntity GetAddRelGrupoVentaPlaza(int? ClvGrupo, int? IdCompania, int? Op)
        {
            GrupoVentasEntity result = new GrupoVentasEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GrupoVentas.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("AddRelGrupoVentaPlaza");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvGrupo", ClvGrupo);
                    par1.Value = ClvGrupo;
                    par1.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@IdCompania", IdCompania);
                    par2.Value = IdCompania;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Op", Op);
                    par3.Value = Op;
                    par3.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@Result", SqlDbType.Int);
                    par4.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par4);

                    comando.ExecuteNonQuery();

                    result.Res = Int32.Parse(par4.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating GrupoVentas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;

        }

    #region Customs Methods
    
    #endregion
    }
    }
  