﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.GUARDARel_Trabajos_NoCobroMensualData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GUARDARel_Trabajos_NoCobroMensual Data Access Object
    /// File                    : GUARDARel_Trabajos_NoCobroMensualDAO.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:52 a. m.
    ///</summary>
    public class GUARDARel_Trabajos_NoCobroMensualData : GUARDARel_Trabajos_NoCobroMensualProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="GUARDARel_Trabajos_NoCobroMensual"> Object GUARDARel_Trabajos_NoCobroMensual added to List</param>
        public override int AddGUARDARel_Trabajos_NoCobroMensual(GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualAdd", connection);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Servicio);

                AssingParameter(comandoSql, "@Clv_Trabajo", entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Trabajo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdGUARDARel_Trabajos_NoCobroMensual"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteGUARDARel_Trabajos_NoCobroMensual()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        /// <param name="GUARDARel_Trabajos_NoCobroMensual"> Objeto GUARDARel_Trabajos_NoCobroMensual a editar </param>
        public override int EditGUARDARel_Trabajos_NoCobroMensual(GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GUARDARel_Trabajos_NoCobroMensual", connection);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Servicio);
                AssingParameter(comandoSql, "@Clv_Trabajo", entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Trabajo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public override List<GUARDARel_Trabajos_NoCobroMensualEntity> GetGUARDARel_Trabajos_NoCobroMensual()
        {
            List<GUARDARel_Trabajos_NoCobroMensualEntity> GUARDARel_Trabajos_NoCobroMensualList = new List<GUARDARel_Trabajos_NoCobroMensualEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GUARDARel_Trabajos_NoCobroMensualList.Add(GetGUARDARel_Trabajos_NoCobroMensualFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GUARDARel_Trabajos_NoCobroMensualList;
        }

        /// <summary>
        /// Gets all GUARDARel_Trabajos_NoCobroMensual by List<int>
        ///</summary>
        public override List<GUARDARel_Trabajos_NoCobroMensualEntity> GetGUARDARel_Trabajos_NoCobroMensual(List<int> lid)
        {
            List<GUARDARel_Trabajos_NoCobroMensualEntity> GUARDARel_Trabajos_NoCobroMensualList = new List<GUARDARel_Trabajos_NoCobroMensualEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        GUARDARel_Trabajos_NoCobroMensualList.Add(GetGUARDARel_Trabajos_NoCobroMensualFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return GUARDARel_Trabajos_NoCobroMensualList;
        }

        /// <summary>
        /// Gets GUARDARel_Trabajos_NoCobroMensual by
        ///</summary>
        public override GUARDARel_Trabajos_NoCobroMensualEntity GetGUARDARel_Trabajos_NoCobroMensualById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetById", connection);
                GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_GUARDARel_Trabajos_NoCobroMensual = GetGUARDARel_Trabajos_NoCobroMensualFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_GUARDARel_Trabajos_NoCobroMensual;
            }

        }



        /// <summary>
        ///Get GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public override SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetGUARDARel_Trabajos_NoCobroMensualFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetGUARDARel_Trabajos_NoCobroMensualCount();
                return entities ?? new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
            }
        }

        /// <summary>
        ///Get GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public override SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetGUARDARel_Trabajos_NoCobroMensualFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetGUARDARel_Trabajos_NoCobroMensualCount(xml);
                return entities ?? new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
            }
        }

        /// <summary>
        ///Get Count GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public int GetGUARDARel_Trabajos_NoCobroMensualCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public int GetGUARDARel_Trabajos_NoCobroMensualCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GUARDARel_Trabajos_NoCobroMensualGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GUARDARel_Trabajos_NoCobroMensual " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
