﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.InfoTvsData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InfoTvs Data Access Object
    /// File                    : InfoTvsDAO.cs
    /// Creation date           : 17/10/2017
    /// Creation time           : 04:19 p. m.
    ///</summary>
    public class InfoTvsData : InfoTvsProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="InfoTvs"> Object InfoTvs added to List</param>
        public override int AddInfoTvs(InfoTvsEntity entity_InfoTvs)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsAdd", connection);

                AssingParameter(comandoSql, "@TvSinPago", entity_InfoTvs.TvSinPago);

                AssingParameter(comandoSql, "@TvConPago", entity_InfoTvs.TvConPago);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdInfoTvs"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a InfoTvs
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteInfoTvs()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a InfoTvs
        ///</summary>
        /// <param name="InfoTvs"> Objeto InfoTvs a editar </param>
        public override int EditInfoTvs(InfoTvsEntity entity_InfoTvs)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsEdit", connection);

                AssingParameter(comandoSql, "@TvSinPago", entity_InfoTvs.TvSinPago);

                AssingParameter(comandoSql, "@TvConPago", entity_InfoTvs.TvConPago);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all InfoTvs
        ///</summary>
        public override List<InfoTvsEntity> GetInfoTvs()
        {
            List<InfoTvsEntity> InfoTvsList = new List<InfoTvsEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InfoTvsList.Add(GetInfoTvsFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InfoTvsList;
        }

        /// <summary>
        /// Gets all InfoTvs by List<int>
        ///</summary>
        public override List<InfoTvsEntity> GetInfoTvs(List<int> lid)
        {
            List<InfoTvsEntity> InfoTvsList = new List<InfoTvsEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InfoTvsList.Add(GetInfoTvsFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InfoTvsList;
        }

        /// <summary>
        /// Gets InfoTvs by
        ///</summary>
        public override InfoTvsEntity GetInfoTvsById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_InfoTvs", connection);
                InfoTvsEntity entity_InfoTvs = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_InfoTvs = GetInfoTvsFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_InfoTvs;
            }

        }



        /// <summary>
        ///Get InfoTvs
        ///</summary>
        public override SoftvList<InfoTvsEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<InfoTvsEntity> entities = new SoftvList<InfoTvsEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInfoTvsFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInfoTvsCount();
                return entities ?? new SoftvList<InfoTvsEntity>();
            }
        }

        /// <summary>
        ///Get InfoTvs
        ///</summary>
        public override SoftvList<InfoTvsEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<InfoTvsEntity> entities = new SoftvList<InfoTvsEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInfoTvsFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInfoTvsCount(xml);
                return entities ?? new SoftvList<InfoTvsEntity>();
            }
        }

        /// <summary>
        ///Get Count InfoTvs
        ///</summary>
        public int GetInfoTvsCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count InfoTvs
        ///</summary>
        public int GetInfoTvsCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InfoTvs.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InfoTvsGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InfoTvs " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
