﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.InsertaRelColoniaLocalidadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InsertaRelColoniaLocalidad Data Access Object
    /// File                    : InsertaRelColoniaLocalidadDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 05:55 p. m.
    ///</summary>
    public class InsertaRelColoniaLocalidadData : InsertaRelColoniaLocalidadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="InsertaRelColoniaLocalidad"> Object InsertaRelColoniaLocalidad added to List</param>
        public override int AddInsertaRelColoniaLocalidad(InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("InsertaCP_ColoniaLocalidad", connection);

                AssingParameter(comandoSql, "@Clv_Colonia", entity_InsertaRelColoniaLocalidad.Clv_Colonia);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_InsertaRelColoniaLocalidad.Clv_Localidad);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_InsertaRelColoniaLocalidad.Clv_Ciudad);

                AssingParameter(comandoSql, "@CodigoPostal", entity_InsertaRelColoniaLocalidad.CodigoPostal);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Deletes a InsertaRelColoniaLocalidad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteInsertaRelColoniaLocalidad(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad, String CodigoPostal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("eliminarCP_ColoniaLocalidad", connection);

                AssingParameter(comandoSql, "@Clv_Colonia", Clv_Colonia);
                AssingParameter(comandoSql, "@Clv_Localidad", Clv_Localidad);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@CodigoPostal", CodigoPostal);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a InsertaRelColoniaLocalidad
        ///</summary>
        /// <param name="InsertaRelColoniaLocalidad"> Objeto InsertaRelColoniaLocalidad a editar </param>
        public override int EditInsertaRelColoniaLocalidad(InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadEdit", connection);

                AssingParameter(comandoSql, "@Clv_Colonia", entity_InsertaRelColoniaLocalidad.Clv_Colonia);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_InsertaRelColoniaLocalidad.Clv_Localidad);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_InsertaRelColoniaLocalidad.Clv_Ciudad);

                AssingParameter(comandoSql, "@CodigoPostal", entity_InsertaRelColoniaLocalidad.CodigoPostal);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all InsertaRelColoniaLocalidad
        ///</summary>
        public override List<InsertaRelColoniaLocalidadEntity> GetInsertaRelColoniaLocalidad(int? Clv_Colonia)
        {
            List<InsertaRelColoniaLocalidadEntity> InsertaRelColoniaLocalidadList = new List<InsertaRelColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("muestraCP_ColoniaLocalidad", connection);

                AssingParameter(comandoSql, "@Clv_Colonia", Clv_Colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InsertaRelColoniaLocalidadEntity a = new InsertaRelColoniaLocalidadEntity();
                        a.Clv_Colonia = Int32.Parse(rd[0].ToString());
                        a.Colonia = rd[1].ToString();
                        a.Clv_Localidad = Int32.Parse(rd[2].ToString());
                        a.Localidad = rd[3].ToString();
                        a.Clv_Ciudad = Int32.Parse(rd[4].ToString());
                        a.Ciudad = rd[5].ToString();
                        a.CodigoPostal = rd[6].ToString();
                        InsertaRelColoniaLocalidadList.Add(a);
                        //InsertaRelColoniaLocalidadList.Add(GetInsertaRelColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InsertaRelColoniaLocalidadList;
        }

        /// <summary>
        /// Gets all InsertaRelColoniaLocalidad by List<int>
        ///</summary>
        public override List<InsertaRelColoniaLocalidadEntity> GetInsertaRelColoniaLocalidad(List<int> lid)
        {
            List<InsertaRelColoniaLocalidadEntity> InsertaRelColoniaLocalidadList = new List<InsertaRelColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InsertaRelColoniaLocalidadList.Add(GetInsertaRelColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InsertaRelColoniaLocalidadList;
        }

        /// <summary>
        /// Gets InsertaRelColoniaLocalidad by
        ///</summary>
        public override InsertaRelColoniaLocalidadEntity GetInsertaRelColoniaLocalidadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetById", connection);
                InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_InsertaRelColoniaLocalidad = GetInsertaRelColoniaLocalidadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_InsertaRelColoniaLocalidad;
            }

        }



        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        public override SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<InsertaRelColoniaLocalidadEntity> entities = new SoftvList<InsertaRelColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInsertaRelColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInsertaRelColoniaLocalidadCount();
                return entities ?? new SoftvList<InsertaRelColoniaLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        public override SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<InsertaRelColoniaLocalidadEntity> entities = new SoftvList<InsertaRelColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInsertaRelColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInsertaRelColoniaLocalidadCount(xml);
                return entities ?? new SoftvList<InsertaRelColoniaLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get Count InsertaRelColoniaLocalidad
        ///</summary>
        public int GetInsertaRelColoniaLocalidadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count InsertaRelColoniaLocalidad
        ///</summary>
        public int GetInsertaRelColoniaLocalidadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertaRelColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertaRelColoniaLocalidadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertaRelColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
