﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.InsertMotCanServData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InsertMotCanServ Data Access Object
    /// File                    : InsertMotCanServDAO.cs
    /// Creation date           : 13/06/2017
    /// Creation time           : 01:12 p. m.
    ///</summary>
    public class InsertMotCanServData : InsertMotCanServProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="InsertMotCanServ"> Object InsertMotCanServ added to List</param>
        public override int AddInsertMotCanServ(InsertMotCanServEntity entity_InsertMotCanServ)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("InsertMotCanServ", connection);

                AssingParameter(comandoSql, "@ClvOrdSer", entity_InsertMotCanServ.ClvOrdSer);

                AssingParameter(comandoSql, "@Clv_MotCan", entity_InsertMotCanServ.Clv_MotCan);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdInsertMotCanServ"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a InsertMotCanServ
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteInsertMotCanServ()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a InsertMotCanServ
        ///</summary>
        /// <param name="InsertMotCanServ"> Objeto InsertMotCanServ a editar </param>
        public override int EditInsertMotCanServ(InsertMotCanServEntity entity_InsertMotCanServ)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServEdit", connection);

                AssingParameter(comandoSql, "@ClvOrdSer", entity_InsertMotCanServ.ClvOrdSer);

                AssingParameter(comandoSql, "@Clv_MotCan", entity_InsertMotCanServ.Clv_MotCan);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all InsertMotCanServ
        ///</summary>
        public override List<InsertMotCanServEntity> GetInsertMotCanServ()
        {
            List<InsertMotCanServEntity> InsertMotCanServList = new List<InsertMotCanServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InsertMotCanServList.Add(GetInsertMotCanServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InsertMotCanServList;
        }

        /// <summary>
        /// Gets all InsertMotCanServ by List<int>
        ///</summary>
        public override List<InsertMotCanServEntity> GetInsertMotCanServ(List<int> lid)
        {
            List<InsertMotCanServEntity> InsertMotCanServList = new List<InsertMotCanServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        InsertMotCanServList.Add(GetInsertMotCanServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return InsertMotCanServList;
        }

        /// <summary>
        /// Gets InsertMotCanServ by
        ///</summary>
        public override InsertMotCanServEntity GetInsertMotCanServById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetById", connection);
                InsertMotCanServEntity entity_InsertMotCanServ = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_InsertMotCanServ = GetInsertMotCanServFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_InsertMotCanServ;
            }

        }



        /// <summary>
        ///Get InsertMotCanServ
        ///</summary>
        public override SoftvList<InsertMotCanServEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<InsertMotCanServEntity> entities = new SoftvList<InsertMotCanServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInsertMotCanServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInsertMotCanServCount();
                return entities ?? new SoftvList<InsertMotCanServEntity>();
            }
        }

        /// <summary>
        ///Get InsertMotCanServ
        ///</summary>
        public override SoftvList<InsertMotCanServEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<InsertMotCanServEntity> entities = new SoftvList<InsertMotCanServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetInsertMotCanServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetInsertMotCanServCount(xml);
                return entities ?? new SoftvList<InsertMotCanServEntity>();
            }
        }

        /// <summary>
        ///Get Count InsertMotCanServ
        ///</summary>
        public int GetInsertMotCanServCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count InsertMotCanServ
        ///</summary>
        public int GetInsertMotCanServCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.InsertMotCanServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_InsertMotCanServGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data InsertMotCanServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
