﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.insertaServiciosRelCompaniaEstadoCiudadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : insertaServiciosRelCompaniaEstadoCiudad Data Access Object
    /// File                    : insertaServiciosRelCompaniaEstadoCiudadDAO.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 11:45 a. m.
    ///</summary>
    public class insertaServiciosRelCompaniaEstadoCiudadData : insertaServiciosRelCompaniaEstadoCiudadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="insertaServiciosRelCompaniaEstadoCiudad"> Object insertaServiciosRelCompaniaEstadoCiudad added to List</param>
        public override int AddinsertaServiciosRelCompaniaEstadoCiudad(insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("insertaServiciosRelCompaniaEstadoCiudad", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_insertaServiciosRelCompaniaEstadoCiudad.clv_plaza);

                AssingParameter(comandoSql, "@id_compania", entity_insertaServiciosRelCompaniaEstadoCiudad.id_compania);

                AssingParameter(comandoSql, "@Clv_Estado", entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Estado);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Ciudad);

                AssingParameter(comandoSql, "@clv_servicio", entity_insertaServiciosRelCompaniaEstadoCiudad.clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }                
            }
            return result;
        }

        /// <summary>
        /// Deletes a insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteinsertaServiciosRelCompaniaEstadoCiudad(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? clv_servicio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("eliminaServiciosRelCompaniaEstadoCiudad", connection);

                AssingParameter(comandoSql, "@clv_plaza", clv_plaza);
                AssingParameter(comandoSql, "@id_compania", id_compania);
                AssingParameter(comandoSql, "@Clv_Estado", Clv_Estado);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@clv_servicio", clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        /// <param name="insertaServiciosRelCompaniaEstadoCiudad"> Objeto insertaServiciosRelCompaniaEstadoCiudad a editar </param>
        public override int EditinsertaServiciosRelCompaniaEstadoCiudad(insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadEdit", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_insertaServiciosRelCompaniaEstadoCiudad.clv_plaza);

                AssingParameter(comandoSql, "@id_compania", entity_insertaServiciosRelCompaniaEstadoCiudad.id_compania);

                AssingParameter(comandoSql, "@Clv_Estado", entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Estado);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Ciudad);

                AssingParameter(comandoSql, "@clv_servicio", entity_insertaServiciosRelCompaniaEstadoCiudad.clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public override List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetinsertaServiciosRelCompaniaEstadoCiudad()
        {
            List<insertaServiciosRelCompaniaEstadoCiudadEntity> insertaServiciosRelCompaniaEstadoCiudadList = new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        insertaServiciosRelCompaniaEstadoCiudadList.Add(GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return insertaServiciosRelCompaniaEstadoCiudadList;
        }

        /// <summary>
        /// Gets all insertaServiciosRelCompaniaEstadoCiudad by List<int>
        ///</summary>
        public override List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetinsertaServiciosRelCompaniaEstadoCiudad(List<int> lid)
        {
            List<insertaServiciosRelCompaniaEstadoCiudadEntity> insertaServiciosRelCompaniaEstadoCiudadList = new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        insertaServiciosRelCompaniaEstadoCiudadList.Add(GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return insertaServiciosRelCompaniaEstadoCiudadList;
        }

        /// <summary>
        /// Gets insertaServiciosRelCompaniaEstadoCiudad by
        ///</summary>
        public override insertaServiciosRelCompaniaEstadoCiudadEntity GetinsertaServiciosRelCompaniaEstadoCiudadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetById", connection);
                insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_insertaServiciosRelCompaniaEstadoCiudad = GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_insertaServiciosRelCompaniaEstadoCiudad;
            }

        }



        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public override SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetinsertaServiciosRelCompaniaEstadoCiudadCount();
                return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            }
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public override SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetinsertaServiciosRelCompaniaEstadoCiudadCount(xml);
                return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            }
        }

        /// <summary>
        ///Get Count insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public int GetinsertaServiciosRelCompaniaEstadoCiudadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public int GetinsertaServiciosRelCompaniaEstadoCiudadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
