﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.insertaServiciosRelCompaniaEstadoCiudadATodosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : insertaServiciosRelCompaniaEstadoCiudadATodos Data Access Object
    /// File                    : insertaServiciosRelCompaniaEstadoCiudadATodosDAO.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 12:07 p. m.
    ///</summary>
    public class insertaServiciosRelCompaniaEstadoCiudadATodosData : insertaServiciosRelCompaniaEstadoCiudadATodosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="insertaServiciosRelCompaniaEstadoCiudadATodos"> Object insertaServiciosRelCompaniaEstadoCiudadATodos added to List</param>
        public override int AddinsertaServiciosRelCompaniaEstadoCiudadATodos(insertaServiciosRelCompaniaEstadoCiudadATodosEntity entity_insertaServiciosRelCompaniaEstadoCiudadATodos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("insertaServiciosRelCompaniaEstadoCiudadATodos", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_insertaServiciosRelCompaniaEstadoCiudadATodos.clv_plaza);

                AssingParameter(comandoSql, "@clv_servicio", entity_insertaServiciosRelCompaniaEstadoCiudadATodos.clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Deletes a insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteinsertaServiciosRelCompaniaEstadoCiudadATodos(long? clv_plaza, long? clv_servicio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("eliminaServiciosRelCompaniaEstadoCiudadATodos", connection);

                AssingParameter(comandoSql, "@clv_plaza", clv_plaza);
                AssingParameter(comandoSql, "@clv_servicio", clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        /// <param name="insertaServiciosRelCompaniaEstadoCiudadATodos"> Objeto insertaServiciosRelCompaniaEstadoCiudadATodos a editar </param>
        public override int EditinsertaServiciosRelCompaniaEstadoCiudadATodos(insertaServiciosRelCompaniaEstadoCiudadATodosEntity entity_insertaServiciosRelCompaniaEstadoCiudadATodos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosEdit", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_insertaServiciosRelCompaniaEstadoCiudadATodos.clv_plaza);

                AssingParameter(comandoSql, "@clv_servicio", entity_insertaServiciosRelCompaniaEstadoCiudadATodos.clv_servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        public override List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetinsertaServiciosRelCompaniaEstadoCiudadATodos()
        {
            List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> insertaServiciosRelCompaniaEstadoCiudadATodosList = new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        insertaServiciosRelCompaniaEstadoCiudadATodosList.Add(GetinsertaServiciosRelCompaniaEstadoCiudadATodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return insertaServiciosRelCompaniaEstadoCiudadATodosList;
        }

        /// <summary>
        /// Gets all insertaServiciosRelCompaniaEstadoCiudadATodos by List<int>
        ///</summary>
        public override List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetinsertaServiciosRelCompaniaEstadoCiudadATodos(List<int> lid)
        {
            List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> insertaServiciosRelCompaniaEstadoCiudadATodosList = new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        insertaServiciosRelCompaniaEstadoCiudadATodosList.Add(GetinsertaServiciosRelCompaniaEstadoCiudadATodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return insertaServiciosRelCompaniaEstadoCiudadATodosList;
        }

        /// <summary>
        /// Gets insertaServiciosRelCompaniaEstadoCiudadATodos by
        ///</summary>
        public override insertaServiciosRelCompaniaEstadoCiudadATodosEntity GetinsertaServiciosRelCompaniaEstadoCiudadATodosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetById", connection);
                insertaServiciosRelCompaniaEstadoCiudadATodosEntity entity_insertaServiciosRelCompaniaEstadoCiudadATodos = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_insertaServiciosRelCompaniaEstadoCiudadATodos = GetinsertaServiciosRelCompaniaEstadoCiudadATodosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_insertaServiciosRelCompaniaEstadoCiudadATodos;
            }

        }



        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        public override SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetinsertaServiciosRelCompaniaEstadoCiudadATodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetinsertaServiciosRelCompaniaEstadoCiudadATodosCount();
                return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            }
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        public override SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetinsertaServiciosRelCompaniaEstadoCiudadATodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetinsertaServiciosRelCompaniaEstadoCiudadATodosCount(xml);
                return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            }
        }

        /// <summary>
        ///Get Count insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        public int GetinsertaServiciosRelCompaniaEstadoCiudadATodosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        public int GetinsertaServiciosRelCompaniaEstadoCiudadATodosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudadATodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_insertaServiciosRelCompaniaEstadoCiudadATodosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data insertaServiciosRelCompaniaEstadoCiudadATodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
