﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.LocalidadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Localidad Data Access Object
    /// File                    : LocalidadDAO.cs
    /// Creation date           : 30/12/2015
    /// Creation time           : 10:03 a. m.
    ///</summary>
    public class LocalidadData : LocalidadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Localidad"> Object Localidad added to List</param>
        public override int AddLocalidad(LocalidadEntity entity_Localidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadAdd", connection);

                AssingParameter(comandoSql, "@IdLocalidad", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_Localidad.Nombre);

                AssingParameter(comandoSql, "@IdEstado", entity_Localidad.IdEstado);
                AssingParameter(comandoSql, "@IdMunicipio", entity_Localidad.IdMunicipio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Localidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdLocalidad"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Localidad
        ///</summary>
        /// <param name="">  IdLocalidad to delete </param>
        public override int DeleteLocalidad(int? IdLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadDelete", connection);

                AssingParameter(comandoSql, "@IdLocalidad", IdLocalidad);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Localidad
        ///</summary>
        /// <param name="Localidad"> Objeto Localidad a editar </param>
        public override int EditLocalidad(LocalidadEntity entity_Localidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadEdit", connection);

                AssingParameter(comandoSql, "@IdLocalidad", entity_Localidad.IdLocalidad);

                AssingParameter(comandoSql, "@Nombre", entity_Localidad.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


















        public override int AddRelLocalidadL(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_AddRelLocalidadL", connection);

                AssingParameter(comandoSql, "@xml", xml);
                AssingParameter(comandoSql, "@IdLocalidad", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Localidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdLocalidad"].Value;
            }
            return result;
        }



        public override int UpdateRellocalidadL(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_UpdateRellocalidadL", connection);
                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Localidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }











        public override List<LocalidadEntity> GetLocalidadList2()
        {
            List<LocalidadEntity> LocalidadList = new List<LocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LocalidadList.Add(GetLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return LocalidadList;
        }

















        /// <summary>
        /// Gets all Localidad
        ///</summary>
        public override List<LocalidadEntity> GetLocalidad()
        {
            List<LocalidadEntity> LocalidadList = new List<LocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LocalidadList.Add(GetLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return LocalidadList;
        }

        /// <summary>
        /// Gets all Localidad by List<int>
        ///</summary>
        public override List<LocalidadEntity> GetLocalidad(List<int> lid)
        {
            List<LocalidadEntity> LocalidadList = new List<LocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LocalidadList.Add(GetLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return LocalidadList;
        }

        /// <summary>
        /// Gets Localidad by
        ///</summary>
        public override LocalidadEntity GetLocalidadById(int? IdLocalidad)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetById", connection);
                LocalidadEntity entity_Localidad = null;


                AssingParameter(comandoSql, "@IdLocalidad", IdLocalidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Localidad = GetLocalidadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Localidad;
            }

        }



        /// <summary>
        ///Get Localidad
        ///</summary>
        public override SoftvList<LocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<LocalidadEntity> entities = new SoftvList<LocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetLocalidadCount();
                return entities ?? new SoftvList<LocalidadEntity>();
            }
        }

        /// <summary>
        ///Get Localidad
        ///</summary>
        public override SoftvList<LocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<LocalidadEntity> entities = new SoftvList<LocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetLocalidadCount(xml);
                return entities ?? new SoftvList<LocalidadEntity>();
            }
        }

        /// <summary>
        ///Get Count Localidad
        ///</summary>
        public int GetLocalidadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Localidad
        ///</summary>
        public int GetLocalidadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Localidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_LocalidadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Localidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
