﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.LocalidadCAMDOData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : LocalidadCAMDO Data Access Object
    /// File                    : LocalidadCAMDODAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:28 p. m.
    ///</summary>
    public class LocalidadCAMDOData : LocalidadCAMDOProvider
    {


        /// <summary>
        /// Gets all LocalidadCAMDO
        ///</summary>
        public override List<LocalidadCAMDOEntity> GetLocalidadCAMDO(long? Contrato, int? Ciudad)
        {
            List<LocalidadCAMDOEntity> LocalidadCAMDOList = new List<LocalidadCAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.LocalidadCAMDO.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_llenaLocalidadCamdo", connection);

                AssingParameter(comandoSql, "@contrato", Contrato);
                AssingParameter(comandoSql, "@clv_ciudad", Ciudad);
                AssingParameter(comandoSql, "@clv_localidad", null, pd: ParameterDirection.Output);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        LocalidadCAMDOEntity a = new LocalidadCAMDOEntity();
                        a.Nombre = rd[0].ToString();
                        a.Clv_Localidad = Int32.Parse(rd[1].ToString());


                        LocalidadCAMDOList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data LocalidadCAMDO " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return LocalidadCAMDOList;
        }

 

        #region Customs Methods

        #endregion
    }
}
