﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Medio_SoftvData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Medio_Softv Data Access Object
    /// File                    : Medio_SoftvDAO.cs
    /// Creation date           : 22/08/2017
    /// Creation time           : 12:49 p. m.
    ///</summary>
    public class Medio_SoftvData : Medio_SoftvProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Medio_Softv"> Object Medio_Softv added to List</param>
        public override int AddMedio_Softv(Medio_SoftvEntity entity_Medio_Softv)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvAdd", connection);

                AssingParameter(comandoSql, "@Id", entity_Medio_Softv.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMedio_Softv"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Medio_Softv
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMedio_Softv()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Medio_Softv
        ///</summary>
        /// <param name="Medio_Softv"> Objeto Medio_Softv a editar </param>
        public override int EditMedio_Softv(Medio_SoftvEntity entity_Medio_Softv)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvEdit", connection);

                AssingParameter(comandoSql, "@Id", entity_Medio_Softv.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Medio_Softv
        ///</summary>
        public override List<Medio_SoftvEntity> GetMedio_Softv()
        {
            List<Medio_SoftvEntity> Medio_SoftvList = new List<Medio_SoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Medio_SoftvList.Add(GetMedio_SoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Medio_SoftvList;
        }







        public override List<Medio_SoftvEntity> GetMedio_SoftvList(String xml)
        {
            List<Medio_SoftvEntity> RelEncuestaClientesList = new List<Medio_SoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelEncuestaClientes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraTipoAparato", connection);

                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelEncuestaClientesList.Add(GetMedio_SoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelEncuestaClientes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelEncuestaClientesList;
        }








        /// <summary>
        /// Gets all Medio_Softv by List<int>
        ///</summary>
        public override List<Medio_SoftvEntity> GetMedio_Softv(List<int> lid)
        {
            List<Medio_SoftvEntity> Medio_SoftvList = new List<Medio_SoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Medio_SoftvList.Add(GetMedio_SoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Medio_SoftvList;
        }

        /// <summary>
        /// Gets Medio_Softv by
        ///</summary>
        public override Medio_SoftvEntity GetMedio_SoftvById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetById", connection);
                Medio_SoftvEntity entity_Medio_Softv = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Medio_Softv = GetMedio_SoftvFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Medio_Softv;
            }

        }



        /// <summary>
        ///Get Medio_Softv
        ///</summary>
        public override SoftvList<Medio_SoftvEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Medio_SoftvEntity> entities = new SoftvList<Medio_SoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMedio_SoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMedio_SoftvCount();
                return entities ?? new SoftvList<Medio_SoftvEntity>();
            }
        }

        /// <summary>
        ///Get Medio_Softv
        ///</summary>
        public override SoftvList<Medio_SoftvEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Medio_SoftvEntity> entities = new SoftvList<Medio_SoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMedio_SoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMedio_SoftvCount(xml);
                return entities ?? new SoftvList<Medio_SoftvEntity>();
            }
        }

        /// <summary>
        ///Get Count Medio_Softv
        ///</summary>
        public int GetMedio_SoftvCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Medio_Softv
        ///</summary>
        public int GetMedio_SoftvCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Medio_Softv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Medio_SoftvGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Medio_Softv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
