﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ModeloAparatoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ModeloAparato Data Access Object
    /// File                    : ModeloAparatoDAO.cs
    /// Creation date           : 06/10/2017
    /// Creation time           : 05:48 p. m.
    ///</summary>
    public class ModeloAparatoData : ModeloAparatoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ModeloAparato"> Object ModeloAparato added to List</param>
        public override int AddModeloAparato(ModeloAparatoEntity entity_ModeloAparato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoAdd", connection);

                AssingParameter(comandoSql, "@Clv_CableModem", entity_ModeloAparato.Clv_CableModem);

                AssingParameter(comandoSql, "@Nombre", entity_ModeloAparato.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdModeloAparato"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ModeloAparato
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteModeloAparato()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ModeloAparato
        ///</summary>
        /// <param name="ModeloAparato"> Objeto ModeloAparato a editar </param>
        public override int EditModeloAparato(ModeloAparatoEntity entity_ModeloAparato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoEdit", connection);

                AssingParameter(comandoSql, "@Clv_CableModem", entity_ModeloAparato.Clv_CableModem);

                AssingParameter(comandoSql, "@Nombre", entity_ModeloAparato.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ModeloAparato
        ///</summary>
        public override List<ModeloAparatoEntity> GetModeloAparato()
        {
            List<ModeloAparatoEntity> ModeloAparatoList = new List<ModeloAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ModeloAparatoList.Add(GetModeloAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ModeloAparatoList;
        }

        /// <summary>
        /// Gets all ModeloAparato by List<int>
        ///</summary>
        public override List<ModeloAparatoEntity> GetModeloAparato(List<int> lid)
        {
            List<ModeloAparatoEntity> ModeloAparatoList = new List<ModeloAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ModeloAparatoList.Add(GetModeloAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ModeloAparatoList;
        }

        /// <summary>
        /// Gets ModeloAparato by
        ///</summary>
        public override ModeloAparatoEntity GetModeloAparatoById(long? Clv_CableModem)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetModeloAparato", connection);
                ModeloAparatoEntity entity_ModeloAparato = null;

                AssingParameter(comandoSql, "@Clv_CableModem", Clv_CableModem);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ModeloAparato = GetModeloAparatoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ModeloAparato;
            }

        }



        /// <summary>
        ///Get ModeloAparato
        ///</summary>
        public override SoftvList<ModeloAparatoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ModeloAparatoEntity> entities = new SoftvList<ModeloAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetModeloAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetModeloAparatoCount();
                return entities ?? new SoftvList<ModeloAparatoEntity>();
            }
        }

        /// <summary>
        ///Get ModeloAparato
        ///</summary>
        public override SoftvList<ModeloAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ModeloAparatoEntity> entities = new SoftvList<ModeloAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetModeloAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetModeloAparatoCount(xml);
                return entities ?? new SoftvList<ModeloAparatoEntity>();
            }
        }

        /// <summary>
        ///Get Count ModeloAparato
        ///</summary>
        public int GetModeloAparatoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ModeloAparato
        ///</summary>
        public int GetModeloAparatoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ModeloAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ModeloAparatoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ModeloAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
