﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MotCanData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MotCan Data Access Object
    /// File                    : MotCanDAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 09:44 a. m.
    ///</summary>
    public class MotCanData : MotCanProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MotCan"> Object MotCan added to List</param>
        public override int AddMotCan(MotCanEntity entity_MotCan)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanAdd", connection);

                AssingParameter(comandoSql, "@Clv_MOTCAN", entity_MotCan.Clv_MOTCAN);

                AssingParameter(comandoSql, "@MOTCAN", entity_MotCan.MOTCAN);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MotCan " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMotCan"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MotCan
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMotCan()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MotCan
        ///</summary>
        /// <param name="MotCan"> Objeto MotCan a editar </param>
        public override int EditMotCan(MotCanEntity entity_MotCan)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanEdit", connection);

                AssingParameter(comandoSql, "@Clv_MOTCAN", entity_MotCan.Clv_MOTCAN);

                AssingParameter(comandoSql, "@MOTCAN", entity_MotCan.MOTCAN);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MotCan
        ///</summary>
        public override List<MotCanEntity> GetMotCan()
        {
            List<MotCanEntity> MotCanList = new List<MotCanEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraMotCan", connection);
                AssingParameter(comandoSql, "@OP", 0);
                AssingParameter(comandoSql, "@CLV_MOTCAN", 0);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MotCanList.Add(GetMotCanFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MotCanList;
        }



        public override List<MotCanEntity> GetConMotCanList()
        {
            List<MotCanEntity> MotCanList = new List<MotCanEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConMotCan", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MotCanList.Add(GetMotCanFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MotCanList;
        }

































        /// <summary>
        /// Gets all MotCan by List<int>
        ///</summary>
        public override List<MotCanEntity> GetMotCan(List<int> lid)
        {
            List<MotCanEntity> MotCanList = new List<MotCanEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MotCanList.Add(GetMotCanFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MotCanList;
        }

        /// <summary>
        /// Gets MotCan by
        ///</summary>
        public override MotCanEntity GetMotCanById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetById", connection);
                MotCanEntity entity_MotCan = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MotCan = GetMotCanFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MotCan;
            }

        }



        /// <summary>
        ///Get MotCan
        ///</summary>
        public override SoftvList<MotCanEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MotCanEntity> entities = new SoftvList<MotCanEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMotCanFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMotCanCount();
                return entities ?? new SoftvList<MotCanEntity>();
            }
        }

        /// <summary>
        ///Get MotCan
        ///</summary>
        public override SoftvList<MotCanEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MotCanEntity> entities = new SoftvList<MotCanEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMotCanFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMotCanCount(xml);
                return entities ?? new SoftvList<MotCanEntity>();
            }
        }

        /// <summary>
        ///Get Count MotCan
        ///</summary>
        public int GetMotCanCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MotCan
        ///</summary>
        public int GetMotCanCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MotCan.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MotCanGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MotCan " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
