﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraColoniasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColonias Data Access Object
    /// File                    : MuestraColoniasDAO.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 11:28 a. m.
    ///</summary>
    public class MuestraColoniasData : MuestraColoniasProvider
    {


        /// <summary>
        /// Gets all MuestraColonias
        ///</summary>
        public override List<MuestraColoniasEntity> GetMuestraColonias(long? IdUsuario)
        {
            List<MuestraColoniasEntity> MuestraColoniasList = new List<MuestraColoniasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspConsultaColoniasPorUsuario", connection);

                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraColoniasList.Add(GetMuestraColoniasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraColoniasList;
        }

   

        #region Customs Methods

        #endregion
    }
}
