﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraTipoAparatoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoAparato Data Access Object
    /// File                    : MuestraTipoAparatoDAO.cs
    /// Creation date           : 30/08/2017
    /// Creation time           : 05:22 p. m.
    ///</summary>
    public class MuestraTipoAparatoData : MuestraTipoAparatoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraTipoAparato"> Object MuestraTipoAparato added to List</param>
        public override int AddMuestraTipoAparato(MuestraTipoAparatoEntity entity_MuestraTipoAparato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoAdd", connection);

                AssingParameter(comandoSql, "@Id", entity_MuestraTipoAparato.Id);

                AssingParameter(comandoSql, "@IdArticulo", entity_MuestraTipoAparato.IdArticulo);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraTipoAparato.Nombre);

                AssingParameter(comandoSql, "@Letra", entity_MuestraTipoAparato.Letra);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraTipoAparato"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraTipoAparato
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraTipoAparato()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraTipoAparato
        ///</summary>
        /// <param name="MuestraTipoAparato"> Objeto MuestraTipoAparato a editar </param>
        public override int EditMuestraTipoAparato(MuestraTipoAparatoEntity entity_MuestraTipoAparato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoEdit", connection);

                AssingParameter(comandoSql, "@Id", entity_MuestraTipoAparato.Id);

                AssingParameter(comandoSql, "@IdArticulo", entity_MuestraTipoAparato.IdArticulo);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraTipoAparato.Nombre);

                AssingParameter(comandoSql, "@Letra", entity_MuestraTipoAparato.Letra);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraTipoAparato
        ///</summary>
        public override List<MuestraTipoAparatoEntity> GetMuestraTipoAparato(String xml)
        {
            List<MuestraTipoAparatoEntity> MuestraTipoAparatoList = new List<MuestraTipoAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraTipoAparato", connection);

                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipoAparatoList.Add(GetMuestraTipoAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipoAparatoList;
        }

        /// <summary>
        /// Gets all MuestraTipoAparato by List<int>
        ///</summary>
        public override List<MuestraTipoAparatoEntity> GetMuestraTipoAparato(List<int> lid)
        {
            List<MuestraTipoAparatoEntity> MuestraTipoAparatoList = new List<MuestraTipoAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipoAparatoList.Add(GetMuestraTipoAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipoAparatoList;
        }

        /// <summary>
        /// Gets MuestraTipoAparato by
        ///</summary>
        public override MuestraTipoAparatoEntity GetMuestraTipoAparatoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetById", connection);
                MuestraTipoAparatoEntity entity_MuestraTipoAparato = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraTipoAparato = GetMuestraTipoAparatoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraTipoAparato;
            }

        }



        /// <summary>
        ///Get MuestraTipoAparato
        ///</summary>
        public override SoftvList<MuestraTipoAparatoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraTipoAparatoEntity> entities = new SoftvList<MuestraTipoAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipoAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipoAparatoCount();
                return entities ?? new SoftvList<MuestraTipoAparatoEntity>();
            }
        }

        /// <summary>
        ///Get MuestraTipoAparato
        ///</summary>
        public override SoftvList<MuestraTipoAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraTipoAparatoEntity> entities = new SoftvList<MuestraTipoAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipoAparatoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipoAparatoCount(xml);
                return entities ?? new SoftvList<MuestraTipoAparatoEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraTipoAparato
        ///</summary>
        public int GetMuestraTipoAparatoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraTipoAparato
        ///</summary>
        public int GetMuestraTipoAparatoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoAparato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoAparatoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoAparato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
