﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MUESTRATRABAJOS_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATRABAJOS_New Data Access Object
    /// File                    : MUESTRATRABAJOS_NewDAO.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 10:40 a. m.
    ///</summary>
    public class MUESTRATRABAJOS_NewData : MUESTRATRABAJOS_NewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MUESTRATRABAJOS_New"> Object MUESTRATRABAJOS_New added to List</param>
        public override int AddMUESTRATRABAJOS_New(MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewAdd", connection);

                AssingParameter(comandoSql, "@clv_TipSer", entity_MUESTRATRABAJOS_New.clv_TipSer);

                AssingParameter(comandoSql, "@Clv_Trabajo", entity_MUESTRATRABAJOS_New.Clv_Trabajo);

                AssingParameter(comandoSql, "@Descripcion", entity_MUESTRATRABAJOS_New.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMUESTRATRABAJOS_New"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MUESTRATRABAJOS_New
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMUESTRATRABAJOS_New()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MUESTRATRABAJOS_New
        ///</summary>
        /// <param name="MUESTRATRABAJOS_New"> Objeto MUESTRATRABAJOS_New a editar </param>
        public override int EditMUESTRATRABAJOS_New(MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewEdit", connection);

                AssingParameter(comandoSql, "@clv_TipSer", entity_MUESTRATRABAJOS_New.clv_TipSer);

                AssingParameter(comandoSql, "@Clv_Trabajo", entity_MUESTRATRABAJOS_New.Clv_Trabajo);

                AssingParameter(comandoSql, "@Descripcion", entity_MUESTRATRABAJOS_New.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MUESTRATRABAJOS_New
        ///</summary>
        public override List<MUESTRATRABAJOS_NewEntity> GetMUESTRATRABAJOS_New(int? clv_TipSer)
        {
            List<MUESTRATRABAJOS_NewEntity> MUESTRATRABAJOS_NewList = new List<MUESTRATRABAJOS_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRATRABAJOS", connection);
                IDataReader rd = null;

                AssingParameter(comandoSql, "@clv_TipSer", clv_TipSer);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATRABAJOS_NewList.Add(GetMUESTRATRABAJOS_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATRABAJOS_NewList;
        }

        /// <summary>
        /// Gets all MUESTRATRABAJOS_New by List<int>
        ///</summary>
        public override List<MUESTRATRABAJOS_NewEntity> GetMUESTRATRABAJOS_New(List<int> lid)
        {
            List<MUESTRATRABAJOS_NewEntity> MUESTRATRABAJOS_NewList = new List<MUESTRATRABAJOS_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATRABAJOS_NewList.Add(GetMUESTRATRABAJOS_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATRABAJOS_NewList;
        }

        /// <summary>
        /// Gets MUESTRATRABAJOS_New by
        ///</summary>
        public override MUESTRATRABAJOS_NewEntity GetMUESTRATRABAJOS_NewById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetById", connection);
                MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MUESTRATRABAJOS_New = GetMUESTRATRABAJOS_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MUESTRATRABAJOS_New;
            }

        }



        /// <summary>
        ///Get MUESTRATRABAJOS_New
        ///</summary>
        public override SoftvList<MUESTRATRABAJOS_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATRABAJOS_NewEntity> entities = new SoftvList<MUESTRATRABAJOS_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATRABAJOS_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATRABAJOS_NewCount();
                return entities ?? new SoftvList<MUESTRATRABAJOS_NewEntity>();
            }
        }

        /// <summary>
        ///Get MUESTRATRABAJOS_New
        ///</summary>
        public override SoftvList<MUESTRATRABAJOS_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATRABAJOS_NewEntity> entities = new SoftvList<MUESTRATRABAJOS_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATRABAJOS_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATRABAJOS_NewCount(xml);
                return entities ?? new SoftvList<MUESTRATRABAJOS_NewEntity>();
            }
        }

        /// <summary>
        ///Get Count MUESTRATRABAJOS_New
        ///</summary>
        public int GetMUESTRATRABAJOS_NewCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MUESTRATRABAJOS_New
        ///</summary>
        public int GetMUESTRATRABAJOS_NewCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATRABAJOS_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATRABAJOS_NewGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATRABAJOS_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
