﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraColoniaLocalidadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColoniaLocalidad Data Access Object
    /// File                    : MuestraColoniaLocalidadDAO.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 05:10 p. m.
    ///</summary>
    public class MuestraColoniaLocalidadData : MuestraColoniaLocalidadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraColoniaLocalidad"> Object MuestraColoniaLocalidad added to List</param>
        public override int AddMuestraColoniaLocalidad(MuestraColoniaLocalidadEntity entity_MuestraColoniaLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadAdd", connection);

                AssingParameter(comandoSql, "@clv_localidad", entity_MuestraColoniaLocalidad.clv_localidad);

                AssingParameter(comandoSql, "@CLV_COLONIA", entity_MuestraColoniaLocalidad.CLV_COLONIA);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraColoniaLocalidad.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraColoniaLocalidad"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraColoniaLocalidad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraColoniaLocalidad()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraColoniaLocalidad
        ///</summary>
        /// <param name="MuestraColoniaLocalidad"> Objeto MuestraColoniaLocalidad a editar </param>
        public override int EditMuestraColoniaLocalidad(MuestraColoniaLocalidadEntity entity_MuestraColoniaLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadEdit", connection);

                AssingParameter(comandoSql, "@clv_localidad", entity_MuestraColoniaLocalidad.clv_localidad);

                AssingParameter(comandoSql, "@CLV_COLONIA", entity_MuestraColoniaLocalidad.CLV_COLONIA);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraColoniaLocalidad.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraColoniaLocalidad
        ///</summary>
        public override List<MuestraColoniaLocalidadEntity> GetMuestraColoniaLocalidad(int? clv_localidad)
        {
            List<MuestraColoniaLocalidadEntity> MuestraColoniaLocalidadList = new List<MuestraColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraColoniaLocalidad", connection);

                AssingParameter(comandoSql, "@clv_localidad", clv_localidad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraColoniaLocalidadList.Add(GetMuestraColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraColoniaLocalidadList;
        }

        /// <summary>
        /// Gets all MuestraColoniaLocalidad by List<int>
        ///</summary>
        public override List<MuestraColoniaLocalidadEntity> GetMuestraColoniaLocalidad(List<int> lid)
        {
            List<MuestraColoniaLocalidadEntity> MuestraColoniaLocalidadList = new List<MuestraColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraColoniaLocalidadList.Add(GetMuestraColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraColoniaLocalidadList;
        }

        /// <summary>
        /// Gets MuestraColoniaLocalidad by
        ///</summary>
        public override MuestraColoniaLocalidadEntity GetMuestraColoniaLocalidadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetById", connection);
                MuestraColoniaLocalidadEntity entity_MuestraColoniaLocalidad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraColoniaLocalidad = GetMuestraColoniaLocalidadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraColoniaLocalidad;
            }

        }



        /// <summary>
        ///Get MuestraColoniaLocalidad
        ///</summary>
        public override SoftvList<MuestraColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraColoniaLocalidadEntity> entities = new SoftvList<MuestraColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraColoniaLocalidadCount();
                return entities ?? new SoftvList<MuestraColoniaLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get MuestraColoniaLocalidad
        ///</summary>
        public override SoftvList<MuestraColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraColoniaLocalidadEntity> entities = new SoftvList<MuestraColoniaLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraColoniaLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraColoniaLocalidadCount(xml);
                return entities ?? new SoftvList<MuestraColoniaLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraColoniaLocalidad
        ///</summary>
        public int GetMuestraColoniaLocalidadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraColoniaLocalidad
        ///</summary>
        public int GetMuestraColoniaLocalidadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraColoniaLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraColoniaLocalidadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraColoniaLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
