﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraFacturasMaestroData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraFacturasMaestro Data Access Object
    /// File                    : MuestraFacturasMaestroDAO.cs
    /// Creation date           : 30/03/2017
    /// Creation time           : 12:06 p. m.
    ///</summary>
    public class MuestraFacturasMaestroData : MuestraFacturasMaestroProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraFacturasMaestro"> Object MuestraFacturasMaestro added to List</param>
        public override int AddMuestraFacturasMaestro(MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroAdd", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_MuestraFacturasMaestro.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Serie", entity_MuestraFacturasMaestro.Serie);

                AssingParameter(comandoSql, "@Ticket", entity_MuestraFacturasMaestro.Ticket);

                AssingParameter(comandoSql, "@Tipo", entity_MuestraFacturasMaestro.Tipo);

                AssingParameter(comandoSql, "@Cliente", entity_MuestraFacturasMaestro.Cliente);

                AssingParameter(comandoSql, "@Importe", entity_MuestraFacturasMaestro.Importe);

                AssingParameter(comandoSql, "@Fecha", entity_MuestraFacturasMaestro.Fecha);

                AssingParameter(comandoSql, "@TotalAbonado", entity_MuestraFacturasMaestro.TotalAbonado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraFacturasMaestro"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraFacturasMaestro
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraFacturasMaestro()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraFacturasMaestro
        ///</summary>
        /// <param name="MuestraFacturasMaestro"> Objeto MuestraFacturasMaestro a editar </param>
        public override int EditMuestraFacturasMaestro(MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroEdit", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_MuestraFacturasMaestro.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Serie", entity_MuestraFacturasMaestro.Serie);

                AssingParameter(comandoSql, "@Ticket", entity_MuestraFacturasMaestro.Ticket);

                AssingParameter(comandoSql, "@Tipo", entity_MuestraFacturasMaestro.Tipo);

                AssingParameter(comandoSql, "@Cliente", entity_MuestraFacturasMaestro.Cliente);

                AssingParameter(comandoSql, "@Importe", entity_MuestraFacturasMaestro.Importe);

                AssingParameter(comandoSql, "@Fecha", entity_MuestraFacturasMaestro.Fecha);

                AssingParameter(comandoSql, "@TotalAbonado", entity_MuestraFacturasMaestro.TotalAbonado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraFacturasMaestro
        ///</summary>
        public override List<MuestraFacturasMaestroEntity> GetMuestraFacturasMaestro()
        {
            List<MuestraFacturasMaestroEntity> MuestraFacturasMaestroList = new List<MuestraFacturasMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraFacturasMaestro", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {

                        MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro = new MuestraFacturasMaestroEntity();
                        entity_MuestraFacturasMaestro.Clv_FacturaMaestro = (long?)(GetFromReader(rd, "Clv_FacturaMaestro"));
                        entity_MuestraFacturasMaestro.ContratoMaestro = (long?)(GetFromReader(rd, "ContratoMaestro", IsString: true));
                        entity_MuestraFacturasMaestro.Ticket = (String)(GetFromReader(rd, "Ticket", IsString: true));
                        entity_MuestraFacturasMaestro.Tipo = (String)(GetFromReader(rd, "Tipo", IsString: true));
                        entity_MuestraFacturasMaestro.Cliente = (String)(GetFromReader(rd, "Cliente", IsString: true));
                        entity_MuestraFacturasMaestro.Importe = (Decimal?)(GetFromReader(rd, "Importe"));
                        entity_MuestraFacturasMaestro.Fecha = (String)(GetFromReader(rd, "Fecha", IsString: true));
                        entity_MuestraFacturasMaestro.TotalAbonado = (Decimal?)(GetFromReader(rd, "TotalAbonado"));
                        entity_MuestraFacturasMaestro.IdCompania = (int?)(GetFromReader(rd, "IdCompania"));
                        entity_MuestraFacturasMaestro.IdDistribuidor = (int?)(GetFromReader(rd, "IdDistribuidor"));
                        entity_MuestraFacturasMaestro.ACuantosPagos = (String)(GetFromReader(rd, "ACuantosPagos", IsString: true));
                        entity_MuestraFacturasMaestro.PagoInicial = (Decimal?)(GetFromReader(rd, "PagoInicial"));
                        try
                        {
                            entity_MuestraFacturasMaestro.FechaVencimiento = (String)(GetFromReader(rd, "FechaVencimiento"));

                        }
                        catch
                        {

                        }
                        
                        entity_MuestraFacturasMaestro.Status = (String)(GetFromReader(rd, "Status", IsString: true));
                        //MuestraFacturasMaestroList.Add(GetMuestraFacturasMaestroFromReader(rd));
                        MuestraFacturasMaestroList.Add(entity_MuestraFacturasMaestro);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                foreach (var a in MuestraFacturasMaestroList)
                {
                    SqlCommand comandoSql2 = CreateCommand("ObtieneHistorialPagosFacturaMaestro", connection);
                    IDataReader rd2 = null;
                    AssingParameter(comandoSql2, "@Clv_FacturaMaestro ", a.Clv_FacturaMaestro);
                    List<ObtieneHistorialPagosFacturaMaestroEntity> ObtieneHistorialPagosFacturaMaestroList = new List<ObtieneHistorialPagosFacturaMaestroEntity>();
                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        rd2 = ExecuteReader(comandoSql2);

                        while (rd2.Read())
                        {
                            ObtieneHistorialPagosFacturaMaestroEntity entity_ObtieneHistorialPagosFacturaMaestro = new ObtieneHistorialPagosFacturaMaestroEntity();
                            entity_ObtieneHistorialPagosFacturaMaestro.Clv_Pago = (long?)(GetFromReader(rd2, "Clv_Pago"));
                            try
                            {
                                entity_ObtieneHistorialPagosFacturaMaestro.Hora = (String)(GetFromReader(rd2, "Hora", IsString: true));
                            }
                            catch { }
                            
                            entity_ObtieneHistorialPagosFacturaMaestro.Cajera = (String)(GetFromReader(rd2, "Cajera", IsString: true));
                            entity_ObtieneHistorialPagosFacturaMaestro.Importe = (Decimal?)(GetFromReader(rd2, "Importe"));
                            entity_ObtieneHistorialPagosFacturaMaestro.Caja = (String)(GetFromReader(rd2, "Caja", IsString: true));
                            entity_ObtieneHistorialPagosFacturaMaestro.Sucursal = (String)(GetFromReader(rd2, "Sucursal", IsString: true));
                            entity_ObtieneHistorialPagosFacturaMaestro.MedioPago = (String)(GetFromReader(rd2, "MedioPago", IsString: true));
                            ObtieneHistorialPagosFacturaMaestroList.Add(entity_ObtieneHistorialPagosFacturaMaestro);
                        }
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();
                        if (rd2 != null)
                            rd2.Close();
                    }

                    foreach (var b in ObtieneHistorialPagosFacturaMaestroList)
                    {

                        SqlCommand comandoSql3 = CreateCommand("FacturasPorCliDePago", connection);
                        IDataReader rd3 = null;
                        AssingParameter(comandoSql3, "@Clv_Pago", b.Clv_Pago);
                        List<FacturasPorCliDePagoEntity> lista = new List<FacturasPorCliDePagoEntity>();
                        try
                        {
                            if (connection.State == ConnectionState.Closed)
                                connection.Open();
                            rd3 = ExecuteReader(comandoSql3);

                            while (rd3.Read())
                            {

                                FacturasPorCliDePagoEntity cd = new FacturasPorCliDePagoEntity();
                                cd.Clv_FacturaCli = Int32.Parse(rd3[0].ToString());
                                cd.Contrato = rd3[1].ToString();
                                cd.Importe = Decimal.Parse(rd3[2].ToString());
                                cd.Monto = Decimal.Parse(rd3[3].ToString());
                                cd.PorPagar = Decimal.Parse(rd3[4].ToString());
                                cd.Saldada = bool.Parse(rd3[5].ToString());
                                lista.Add(cd);

                            }
                        }
                        catch (Exception ex)
                        {
                            throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                        }
                        finally
                        {
                            if (connection != null)
                                connection.Close();
                            if (rd3 != null)
                                rd3.Close();
                        }
                        b.contratos = lista;
                    }
                    a.Historial = ObtieneHistorialPagosFacturaMaestroList;
                }
            }
            return MuestraFacturasMaestroList;
        }



















        /// <summary>
        /// Gets all MuestraFacturasMaestro by List<int>
        ///</summary>
        public override List<MuestraFacturasMaestroEntity> GetMuestraFacturasMaestro(List<int> lid)
        {
            List<MuestraFacturasMaestroEntity> MuestraFacturasMaestroList = new List<MuestraFacturasMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraFacturasMaestroList.Add(GetMuestraFacturasMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraFacturasMaestroList;
        }

        /// <summary>
        /// Gets MuestraFacturasMaestro by
        ///</summary>
        public override MuestraFacturasMaestroEntity GetMuestraFacturasMaestroById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetById", connection);
                MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraFacturasMaestro = GetMuestraFacturasMaestroFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraFacturasMaestro;
            }

        }



        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        public override SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraFacturasMaestroEntity> entities = new SoftvList<MuestraFacturasMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraFacturasMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraFacturasMaestroCount();
                return entities ?? new SoftvList<MuestraFacturasMaestroEntity>();
            }
        }

        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        public override SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraFacturasMaestroEntity> entities = new SoftvList<MuestraFacturasMaestroEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraFacturasMaestroFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraFacturasMaestroCount(xml);
                return entities ?? new SoftvList<MuestraFacturasMaestroEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraFacturasMaestro
        ///</summary>
        public int GetMuestraFacturasMaestroCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraFacturasMaestro
        ///</summary>
        public int GetMuestraFacturasMaestroCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraFacturasMaestro.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraFacturasMaestroGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraFacturasMaestro " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
