﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Muestra_VendedoresCortesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_VendedoresCortes Data Access Object
    /// File                    : Muestra_VendedoresCortesDAO.cs
    /// Creation date           : 10/11/2016
    /// Creation time           : 06:45 p. m.
    ///</summary>
    public class Muestra_VendedoresCortesData : Muestra_VendedoresCortesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Muestra_VendedoresCortes"> Object Muestra_VendedoresCortes added to List</param>
        public override int AddMuestra_VendedoresCortes(Muestra_VendedoresCortesEntity entity_Muestra_VendedoresCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesAdd", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", entity_Muestra_VendedoresCortes.Clv_Vendedor);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_VendedoresCortes.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestra_VendedoresCortes"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Muestra_VendedoresCortes
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestra_VendedoresCortes()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Muestra_VendedoresCortes
        ///</summary>
        /// <param name="Muestra_VendedoresCortes"> Objeto Muestra_VendedoresCortes a editar </param>
        public override int EditMuestra_VendedoresCortes(Muestra_VendedoresCortesEntity entity_Muestra_VendedoresCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesEdit", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", entity_Muestra_VendedoresCortes.Clv_Vendedor);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_VendedoresCortes.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Muestra_VendedoresCortes
        ///</summary>
        public override List<Muestra_VendedoresCortesEntity> GetMuestra_VendedoresCortes(long? IdUsuario)
        {
            List<Muestra_VendedoresCortesEntity> Muestra_VendedoresCortesList = new List<Muestra_VendedoresCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAVENDORES_Todos", connection);

                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_VendedoresCortesList.Add(GetMuestra_VendedoresCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_VendedoresCortesList;
        }



        public override List<Muestra_VendedoresCortesEntity> GetMuestraVendedores2List(long? IdUsuario, long? Contrato)
        {
            List<Muestra_VendedoresCortesEntity> Muestra_VendedoresCortesList = new List<Muestra_VendedoresCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAVENDEDORES_2", connection);

                AssingParameter(comandoSql, "@ClvUsuario", IdUsuario);
                AssingParameter(comandoSql, "@CONTRATO", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_VendedoresCortesList.Add(GetMuestra_VendedoresCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_VendedoresCortesList;
        }






























        /// <summary>
        /// Gets all Muestra_VendedoresCortes by List<int>
        ///</summary>
        public override List<Muestra_VendedoresCortesEntity> GetMuestra_VendedoresCortes(List<int> lid)
        {
            List<Muestra_VendedoresCortesEntity> Muestra_VendedoresCortesList = new List<Muestra_VendedoresCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_VendedoresCortesList.Add(GetMuestra_VendedoresCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_VendedoresCortesList;
        }

        /// <summary>
        /// Gets Muestra_VendedoresCortes by
        ///</summary>
        public override Muestra_VendedoresCortesEntity GetMuestra_VendedoresCortesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetById", connection);
                Muestra_VendedoresCortesEntity entity_Muestra_VendedoresCortes = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Muestra_VendedoresCortes = GetMuestra_VendedoresCortesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Muestra_VendedoresCortes;
            }

        }



        /// <summary>
        ///Get Muestra_VendedoresCortes
        ///</summary>
        public override SoftvList<Muestra_VendedoresCortesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_VendedoresCortesEntity> entities = new SoftvList<Muestra_VendedoresCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_VendedoresCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_VendedoresCortesCount();
                return entities ?? new SoftvList<Muestra_VendedoresCortesEntity>();
            }
        }

        /// <summary>
        ///Get Muestra_VendedoresCortes
        ///</summary>
        public override SoftvList<Muestra_VendedoresCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_VendedoresCortesEntity> entities = new SoftvList<Muestra_VendedoresCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_VendedoresCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_VendedoresCortesCount(xml);
                return entities ?? new SoftvList<Muestra_VendedoresCortesEntity>();
            }
        }

        /// <summary>
        ///Get Count Muestra_VendedoresCortes
        ///</summary>
        public int GetMuestra_VendedoresCortesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Muestra_VendedoresCortes
        ///</summary>
        public int GetMuestra_VendedoresCortesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_VendedoresCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_VendedoresCortesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_VendedoresCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
