﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraCdsEdo_RelColoniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraCdsEdo_RelColonia Data Access Object
    /// File                    : MuestraCdsEdo_RelColoniaDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 05:11 p. m.
    ///</summary>
    public class MuestraCdsEdo_RelColoniaData : MuestraCdsEdo_RelColoniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraCdsEdo_RelColonia"> Object MuestraCdsEdo_RelColonia added to List</param>
        public override int AddMuestraCdsEdo_RelColonia(MuestraCdsEdo_RelColoniaEntity entity_MuestraCdsEdo_RelColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaAdd", connection);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_MuestraCdsEdo_RelColonia.Clv_Ciudad);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraCdsEdo_RelColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraCdsEdo_RelColonia"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraCdsEdo_RelColonia
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraCdsEdo_RelColonia()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraCdsEdo_RelColonia
        ///</summary>
        /// <param name="MuestraCdsEdo_RelColonia"> Objeto MuestraCdsEdo_RelColonia a editar </param>
        public override int EditMuestraCdsEdo_RelColonia(MuestraCdsEdo_RelColoniaEntity entity_MuestraCdsEdo_RelColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaEdit", connection);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_MuestraCdsEdo_RelColonia.Clv_Ciudad);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraCdsEdo_RelColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraCdsEdo_RelColonia
        ///</summary>
        public override List<MuestraCdsEdo_RelColoniaEntity> GetMuestraCdsEdo_RelColonia(int? clv_estado)
        {
            List<MuestraCdsEdo_RelColoniaEntity> MuestraCdsEdo_RelColoniaList = new List<MuestraCdsEdo_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraCiudadesEstado2", connection);

                AssingParameter(comandoSql, "@clv_estado", clv_estado);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraCdsEdo_RelColoniaList.Add(GetMuestraCdsEdo_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraCdsEdo_RelColoniaList;
        }

        /// <summary>
        /// Gets all MuestraCdsEdo_RelColonia by List<int>
        ///</summary>
        public override List<MuestraCdsEdo_RelColoniaEntity> GetMuestraCdsEdo_RelColonia(List<int> lid)
        {
            List<MuestraCdsEdo_RelColoniaEntity> MuestraCdsEdo_RelColoniaList = new List<MuestraCdsEdo_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraCdsEdo_RelColoniaList.Add(GetMuestraCdsEdo_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraCdsEdo_RelColoniaList;
        }

        /// <summary>
        /// Gets MuestraCdsEdo_RelColonia by
        ///</summary>
        public override MuestraCdsEdo_RelColoniaEntity GetMuestraCdsEdo_RelColoniaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetById", connection);
                MuestraCdsEdo_RelColoniaEntity entity_MuestraCdsEdo_RelColonia = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraCdsEdo_RelColonia = GetMuestraCdsEdo_RelColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraCdsEdo_RelColonia;
            }

        }



        /// <summary>
        ///Get MuestraCdsEdo_RelColonia
        ///</summary>
        public override SoftvList<MuestraCdsEdo_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraCdsEdo_RelColoniaEntity> entities = new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraCdsEdo_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraCdsEdo_RelColoniaCount();
                return entities ?? new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            }
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia
        ///</summary>
        public override SoftvList<MuestraCdsEdo_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraCdsEdo_RelColoniaEntity> entities = new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraCdsEdo_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraCdsEdo_RelColoniaCount(xml);
                return entities ?? new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraCdsEdo_RelColonia
        ///</summary>
        public int GetMuestraCdsEdo_RelColoniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraCdsEdo_RelColonia
        ///</summary>
        public int GetMuestraCdsEdo_RelColoniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCdsEdo_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCdsEdo_RelColoniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCdsEdo_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
