﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MUESTRATIPOFACTURAData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOFACTURA Data Access Object
    /// File                    : MUESTRATIPOFACTURADAO.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 05:07 p. m.
    ///</summary>
    public class MUESTRATIPOFACTURAData : MUESTRATIPOFACTURAProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MUESTRATIPOFACTURA"> Object MUESTRATIPOFACTURA added to List</param>
        public override int AddMUESTRATIPOFACTURA(MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAAdd", connection);

                AssingParameter(comandoSql, "@CLAVE", entity_MUESTRATIPOFACTURA.CLAVE);

                AssingParameter(comandoSql, "@CONCEPTO", entity_MUESTRATIPOFACTURA.CONCEPTO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMUESTRATIPOFACTURA"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MUESTRATIPOFACTURA
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMUESTRATIPOFACTURA()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURADelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MUESTRATIPOFACTURA
        ///</summary>
        /// <param name="MUESTRATIPOFACTURA"> Objeto MUESTRATIPOFACTURA a editar </param>
        public override int EditMUESTRATIPOFACTURA(MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAEdit", connection);

                AssingParameter(comandoSql, "@CLAVE", entity_MUESTRATIPOFACTURA.CLAVE);

                AssingParameter(comandoSql, "@CONCEPTO", entity_MUESTRATIPOFACTURA.CONCEPTO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MUESTRATIPOFACTURA
        ///</summary>
        public override List<MUESTRATIPOFACTURAEntity> GetMUESTRATIPOFACTURA()
        {
            List<MUESTRATIPOFACTURAEntity> MUESTRATIPOFACTURAList = new List<MUESTRATIPOFACTURAEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRATIPOFACTURA", connection);
                AssingParameter(comandoSql, "@opc", 0);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATIPOFACTURAList.Add(GetMUESTRATIPOFACTURAFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATIPOFACTURAList;
        }

        /// <summary>
        /// Gets all MUESTRATIPOFACTURA by List<int>
        ///</summary>
        public override List<MUESTRATIPOFACTURAEntity> GetMUESTRATIPOFACTURA(List<int> lid)
        {
            List<MUESTRATIPOFACTURAEntity> MUESTRATIPOFACTURAList = new List<MUESTRATIPOFACTURAEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATIPOFACTURAList.Add(GetMUESTRATIPOFACTURAFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATIPOFACTURAList;
        }

        /// <summary>
        /// Gets MUESTRATIPOFACTURA by
        ///</summary>
        public override MUESTRATIPOFACTURAEntity GetMUESTRATIPOFACTURAById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetById", connection);
                MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MUESTRATIPOFACTURA = GetMUESTRATIPOFACTURAFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MUESTRATIPOFACTURA;
            }

        }



        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        public override SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATIPOFACTURAEntity> entities = new SoftvList<MUESTRATIPOFACTURAEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATIPOFACTURAFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATIPOFACTURACount();
                return entities ?? new SoftvList<MUESTRATIPOFACTURAEntity>();
            }
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        public override SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATIPOFACTURAEntity> entities = new SoftvList<MUESTRATIPOFACTURAEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATIPOFACTURAFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATIPOFACTURACount(xml);
                return entities ?? new SoftvList<MUESTRATIPOFACTURAEntity>();
            }
        }

        /// <summary>
        ///Get Count MUESTRATIPOFACTURA
        ///</summary>
        public int GetMUESTRATIPOFACTURACount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MUESTRATIPOFACTURA
        ///</summary>
        public int GetMUESTRATIPOFACTURACount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURAGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
