﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Muestra_DistribuidoresEncData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_DistribuidoresEnc Data Access Object
    /// File                    : Muestra_DistribuidoresEncDAO.cs
    /// Creation date           : 29/06/2017
    /// Creation time           : 04:49 p. m.
    ///</summary>
    public class Muestra_DistribuidoresEncData : Muestra_DistribuidoresEncProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Muestra_DistribuidoresEnc"> Object Muestra_DistribuidoresEnc added to List</param>
        public override int AddMuestra_DistribuidoresEnc(Muestra_DistribuidoresEncEntity entity_Muestra_DistribuidoresEnc)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncAdd", connection);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_Muestra_DistribuidoresEnc.Clv_Plaza);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_DistribuidoresEnc.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestra_DistribuidoresEnc"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Muestra_DistribuidoresEnc
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestra_DistribuidoresEnc()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Muestra_DistribuidoresEnc
        ///</summary>
        /// <param name="Muestra_DistribuidoresEnc"> Objeto Muestra_DistribuidoresEnc a editar </param>
        public override int EditMuestra_DistribuidoresEnc(Muestra_DistribuidoresEncEntity entity_Muestra_DistribuidoresEnc)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncEdit", connection);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_Muestra_DistribuidoresEnc.Clv_Plaza);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_DistribuidoresEnc.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Muestra_DistribuidoresEnc
        ///</summary>
        public override List<Muestra_DistribuidoresEncEntity> GetMuestra_DistribuidoresEnc()
        {
            List<Muestra_DistribuidoresEncEntity> Muestra_DistribuidoresEncList = new List<Muestra_DistribuidoresEncEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_DistribuidoresEnc", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_DistribuidoresEncList.Add(GetMuestra_DistribuidoresEncFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_DistribuidoresEncList;
        }

        /// <summary>
        /// Gets all Muestra_DistribuidoresEnc by List<int>
        ///</summary>
        public override List<Muestra_DistribuidoresEncEntity> GetMuestra_DistribuidoresEnc(List<int> lid)
        {
            List<Muestra_DistribuidoresEncEntity> Muestra_DistribuidoresEncList = new List<Muestra_DistribuidoresEncEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_DistribuidoresEncList.Add(GetMuestra_DistribuidoresEncFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_DistribuidoresEncList;
        }

        /// <summary>
        /// Gets Muestra_DistribuidoresEnc by
        ///</summary>
        public override Muestra_DistribuidoresEncEntity GetMuestra_DistribuidoresEncById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetById", connection);
                Muestra_DistribuidoresEncEntity entity_Muestra_DistribuidoresEnc = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Muestra_DistribuidoresEnc = GetMuestra_DistribuidoresEncFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Muestra_DistribuidoresEnc;
            }

        }



        /// <summary>
        ///Get Muestra_DistribuidoresEnc
        ///</summary>
        public override SoftvList<Muestra_DistribuidoresEncEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_DistribuidoresEncEntity> entities = new SoftvList<Muestra_DistribuidoresEncEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_DistribuidoresEncFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_DistribuidoresEncCount();
                return entities ?? new SoftvList<Muestra_DistribuidoresEncEntity>();
            }
        }

        /// <summary>
        ///Get Muestra_DistribuidoresEnc
        ///</summary>
        public override SoftvList<Muestra_DistribuidoresEncEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_DistribuidoresEncEntity> entities = new SoftvList<Muestra_DistribuidoresEncEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_DistribuidoresEncFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_DistribuidoresEncCount(xml);
                return entities ?? new SoftvList<Muestra_DistribuidoresEncEntity>();
            }
        }

        /// <summary>
        ///Get Count Muestra_DistribuidoresEnc
        ///</summary>
        public int GetMuestra_DistribuidoresEncCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Muestra_DistribuidoresEnc
        ///</summary>
        public int GetMuestra_DistribuidoresEncCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_DistribuidoresEnc.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_DistribuidoresEncGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_DistribuidoresEnc " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
