﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraServiciosDelCli_porOpcionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraServiciosDelCli_porOpcion Data Access Object
    /// File                    : MuestraServiciosDelCli_porOpcionDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 10:57 a. m.
    ///</summary>
    public class MuestraServiciosDelCli_porOpcionData : MuestraServiciosDelCli_porOpcionProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraServiciosDelCli_porOpcion"> Object MuestraServiciosDelCli_porOpcion added to List</param>
        public override int AddMuestraServiciosDelCli_porOpcion(MuestraServiciosDelCli_porOpcionEntity entity_MuestraServiciosDelCli_porOpcion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionAdd", connection);

                AssingParameter(comandoSql, "@CONTRATO", entity_MuestraServiciosDelCli_porOpcion.CONTRATO);

                AssingParameter(comandoSql, "@Status", entity_MuestraServiciosDelCli_porOpcion.Status);

                AssingParameter(comandoSql, "@OP", entity_MuestraServiciosDelCli_porOpcion.OP);

                AssingParameter(comandoSql, "@clv_tipser", entity_MuestraServiciosDelCli_porOpcion.clv_tipser);

                AssingParameter(comandoSql, "@clv_unicanet", entity_MuestraServiciosDelCli_porOpcion.clv_unicanet);

                AssingParameter(comandoSql, "@servicio", entity_MuestraServiciosDelCli_porOpcion.servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraServiciosDelCli_porOpcion"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraServiciosDelCli_porOpcion
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraServiciosDelCli_porOpcion()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraServiciosDelCli_porOpcion
        ///</summary>
        /// <param name="MuestraServiciosDelCli_porOpcion"> Objeto MuestraServiciosDelCli_porOpcion a editar </param>
        public override int EditMuestraServiciosDelCli_porOpcion(MuestraServiciosDelCli_porOpcionEntity entity_MuestraServiciosDelCli_porOpcion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionEdit", connection);

                AssingParameter(comandoSql, "@CONTRATO", entity_MuestraServiciosDelCli_porOpcion.CONTRATO);

                AssingParameter(comandoSql, "@Status", entity_MuestraServiciosDelCli_porOpcion.Status);

                AssingParameter(comandoSql, "@OP", entity_MuestraServiciosDelCli_porOpcion.OP);

                AssingParameter(comandoSql, "@clv_tipser", entity_MuestraServiciosDelCli_porOpcion.clv_tipser);

                AssingParameter(comandoSql, "@clv_unicanet", entity_MuestraServiciosDelCli_porOpcion.clv_unicanet);

                AssingParameter(comandoSql, "@servicio", entity_MuestraServiciosDelCli_porOpcion.servicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraServiciosDelCli_porOpcion
        ///</summary>
        public override List<MuestraServiciosDelCli_porOpcionEntity> GetMuestraServiciosDelCli_porOpcion(long? CONTRATO, String Status, int? OP, int? clv_tipser)
        {
            List<MuestraServiciosDelCli_porOpcionEntity> MuestraServiciosDelCli_porOpcionList = new List<MuestraServiciosDelCli_porOpcionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraServiciosDelCli_porOpcion", connection);

                AssingParameter(comandoSql, "@CONTRATO", CONTRATO);
                AssingParameter(comandoSql, "@Status", Status);
                AssingParameter(comandoSql, "@OP", OP);
                AssingParameter(comandoSql, "@clv_tipser", clv_tipser);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraServiciosDelCli_porOpcionList.Add(GetMuestraServiciosDelCli_porOpcionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraServiciosDelCli_porOpcionList;
        }

        /// <summary>
        /// Gets all MuestraServiciosDelCli_porOpcion by List<int>
        ///</summary>
        public override List<MuestraServiciosDelCli_porOpcionEntity> GetMuestraServiciosDelCli_porOpcion(List<int> lid)
        {
            List<MuestraServiciosDelCli_porOpcionEntity> MuestraServiciosDelCli_porOpcionList = new List<MuestraServiciosDelCli_porOpcionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraServiciosDelCli_porOpcionList.Add(GetMuestraServiciosDelCli_porOpcionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraServiciosDelCli_porOpcionList;
        }

        /// <summary>
        /// Gets MuestraServiciosDelCli_porOpcion by
        ///</summary>
        public override MuestraServiciosDelCli_porOpcionEntity GetMuestraServiciosDelCli_porOpcionById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetById", connection);
                MuestraServiciosDelCli_porOpcionEntity entity_MuestraServiciosDelCli_porOpcion = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraServiciosDelCli_porOpcion = GetMuestraServiciosDelCli_porOpcionFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraServiciosDelCli_porOpcion;
            }

        }



        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion
        ///</summary>
        public override SoftvList<MuestraServiciosDelCli_porOpcionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraServiciosDelCli_porOpcionEntity> entities = new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraServiciosDelCli_porOpcionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraServiciosDelCli_porOpcionCount();
                return entities ?? new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            }
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion
        ///</summary>
        public override SoftvList<MuestraServiciosDelCli_porOpcionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraServiciosDelCli_porOpcionEntity> entities = new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraServiciosDelCli_porOpcionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraServiciosDelCli_porOpcionCount(xml);
                return entities ?? new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraServiciosDelCli_porOpcion
        ///</summary>
        public int GetMuestraServiciosDelCli_porOpcionCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraServiciosDelCli_porOpcion
        ///</summary>
        public int GetMuestraServiciosDelCli_porOpcionCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraServiciosDelCli_porOpcion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraServiciosDelCli_porOpcionGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraServiciosDelCli_porOpcion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
