﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MUESTRAUSUARIOSData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAUSUARIOS Data Access Object
    /// File                    : MUESTRAUSUARIOSDAO.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:27 a. m.
    ///</summary>
    public class MUESTRAUSUARIOSData : MUESTRAUSUARIOSProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MUESTRAUSUARIOS"> Object MUESTRAUSUARIOS added to List</param>
        public override int AddMUESTRAUSUARIOS(MUESTRAUSUARIOSEntity entity_MUESTRAUSUARIOS)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSAdd", connection);

                AssingParameter(comandoSql, "@Clave", entity_MUESTRAUSUARIOS.Clave);

                AssingParameter(comandoSql, "@NOMBRE", entity_MUESTRAUSUARIOS.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMUESTRAUSUARIOS"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MUESTRAUSUARIOS
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMUESTRAUSUARIOS()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MUESTRAUSUARIOS
        ///</summary>
        /// <param name="MUESTRAUSUARIOS"> Objeto MUESTRAUSUARIOS a editar </param>
        public override int EditMUESTRAUSUARIOS(MUESTRAUSUARIOSEntity entity_MUESTRAUSUARIOS)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSEdit", connection);

                AssingParameter(comandoSql, "@Clave", entity_MUESTRAUSUARIOS.Clave);

                AssingParameter(comandoSql, "@NOMBRE", entity_MUESTRAUSUARIOS.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MUESTRAUSUARIOS
        ///</summary>
        public override List<MUESTRAUSUARIOSEntity> GetMUESTRAUSUARIOS(int? OP)
        {
            List<MUESTRAUSUARIOSEntity> MUESTRAUSUARIOSList = new List<MUESTRAUSUARIOSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAUSUARIOS", connection);

                AssingParameter(comandoSql, "OP", OP);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRAUSUARIOSList.Add(GetMUESTRAUSUARIOSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRAUSUARIOSList;
        }

        /// <summary>
        /// Gets all MUESTRAUSUARIOS by List<int>
        ///</summary>
        public override List<MUESTRAUSUARIOSEntity> GetMUESTRAUSUARIOS(List<int> lid)
        {
            List<MUESTRAUSUARIOSEntity> MUESTRAUSUARIOSList = new List<MUESTRAUSUARIOSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRAUSUARIOSList.Add(GetMUESTRAUSUARIOSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRAUSUARIOSList;
        }

        /// <summary>
        /// Gets MUESTRAUSUARIOS by
        ///</summary>
        public override MUESTRAUSUARIOSEntity GetMUESTRAUSUARIOSById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetById", connection);
                MUESTRAUSUARIOSEntity entity_MUESTRAUSUARIOS = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MUESTRAUSUARIOS = GetMUESTRAUSUARIOSFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MUESTRAUSUARIOS;
            }

        }



        /// <summary>
        ///Get MUESTRAUSUARIOS
        ///</summary>
        public override SoftvList<MUESTRAUSUARIOSEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRAUSUARIOSEntity> entities = new SoftvList<MUESTRAUSUARIOSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRAUSUARIOSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRAUSUARIOSCount();
                return entities ?? new SoftvList<MUESTRAUSUARIOSEntity>();
            }
        }

        /// <summary>
        ///Get MUESTRAUSUARIOS
        ///</summary>
        public override SoftvList<MUESTRAUSUARIOSEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRAUSUARIOSEntity> entities = new SoftvList<MUESTRAUSUARIOSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRAUSUARIOSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRAUSUARIOSCount(xml);
                return entities ?? new SoftvList<MUESTRAUSUARIOSEntity>();
            }
        }

        /// <summary>
        ///Get Count MUESTRAUSUARIOS
        ///</summary>
        public int GetMUESTRAUSUARIOSCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MUESTRAUSUARIOS
        ///</summary>
        public int GetMUESTRAUSUARIOSCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAUSUARIOS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAUSUARIOSGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAUSUARIOS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
