﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraAparatosCobroAdeudoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraAparatosCobroAdeudo Data Access Object
    /// File                    : MuestraAparatosCobroAdeudoDAO.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 01:07 p. m.
    ///</summary>
    public class MuestraAparatosCobroAdeudoData : MuestraAparatosCobroAdeudoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraAparatosCobroAdeudo"> Object MuestraAparatosCobroAdeudo added to List</param>
        public override int AddMuestraAparatosCobroAdeudo(MuestraAparatosCobroAdeudoEntity entity_MuestraAparatosCobroAdeudo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoAdd", connection);

                AssingParameter(comandoSql, "@Clv", entity_MuestraAparatosCobroAdeudo.Clv);

                AssingParameter(comandoSql, "@Id", entity_MuestraAparatosCobroAdeudo.Id);

                AssingParameter(comandoSql, "@Detalle", entity_MuestraAparatosCobroAdeudo.Detalle);

                AssingParameter(comandoSql, "@Recibi", entity_MuestraAparatosCobroAdeudo.Recibi);

                AssingParameter(comandoSql, "@Tipo", entity_MuestraAparatosCobroAdeudo.Tipo);

                AssingParameter(comandoSql, "@ContratoNet", entity_MuestraAparatosCobroAdeudo.ContratoNet);

                AssingParameter(comandoSql, "@TipoServicio", entity_MuestraAparatosCobroAdeudo.TipoServicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraAparatosCobroAdeudo"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraAparatosCobroAdeudo
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraAparatosCobroAdeudo()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraAparatosCobroAdeudo
        ///</summary>
        /// <param name="MuestraAparatosCobroAdeudo"> Objeto MuestraAparatosCobroAdeudo a editar </param>
        public override int EditMuestraAparatosCobroAdeudo(MuestraAparatosCobroAdeudoEntity entity_MuestraAparatosCobroAdeudo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoEdit", connection);

                AssingParameter(comandoSql, "@Clv", entity_MuestraAparatosCobroAdeudo.Clv);

                AssingParameter(comandoSql, "@Id", entity_MuestraAparatosCobroAdeudo.Id);

                AssingParameter(comandoSql, "@Detalle", entity_MuestraAparatosCobroAdeudo.Detalle);

                AssingParameter(comandoSql, "@Recibi", entity_MuestraAparatosCobroAdeudo.Recibi);

                AssingParameter(comandoSql, "@Tipo", entity_MuestraAparatosCobroAdeudo.Tipo);

                AssingParameter(comandoSql, "@ContratoNet", entity_MuestraAparatosCobroAdeudo.ContratoNet);

                AssingParameter(comandoSql, "@TipoServicio", entity_MuestraAparatosCobroAdeudo.TipoServicio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraAparatosCobroAdeudo
        ///</summary>
        public override List<MuestraAparatosCobroAdeudoEntity> GetMuestraAparatosCobroAdeudo(long? IdSession, long? IdDetalle, long? Contrato)
        {
            List<MuestraAparatosCobroAdeudoEntity> MuestraAparatosCobroAdeudoList = new List<MuestraAparatosCobroAdeudoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SoftvWeb_MuestraAparatosCobroAdeudo", connection);

                AssingParameter(comandoSql, "@Clv_Session", IdSession);
                AssingParameter(comandoSql, "@Clv_Detalle", IdDetalle);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@CancelarTodo", 1);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosCobroAdeudoList.Add(GetMuestraAparatosCobroAdeudoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraAparatosCobroAdeudoList;
        }

        /// <summary>
        /// Gets all MuestraAparatosCobroAdeudo by List<int>
        ///</summary>
        public override List<MuestraAparatosCobroAdeudoEntity> GetMuestraAparatosCobroAdeudo(List<int> lid)
        {
            List<MuestraAparatosCobroAdeudoEntity> MuestraAparatosCobroAdeudoList = new List<MuestraAparatosCobroAdeudoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosCobroAdeudoList.Add(GetMuestraAparatosCobroAdeudoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraAparatosCobroAdeudoList;
        }

        /// <summary>
        /// Gets MuestraAparatosCobroAdeudo by
        ///</summary>
        public override MuestraAparatosCobroAdeudoEntity GetMuestraAparatosCobroAdeudoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetById", connection);
                MuestraAparatosCobroAdeudoEntity entity_MuestraAparatosCobroAdeudo = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraAparatosCobroAdeudo = GetMuestraAparatosCobroAdeudoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraAparatosCobroAdeudo;
            }

        }



        /// <summary>
        ///Get MuestraAparatosCobroAdeudo
        ///</summary>
        public override SoftvList<MuestraAparatosCobroAdeudoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraAparatosCobroAdeudoEntity> entities = new SoftvList<MuestraAparatosCobroAdeudoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraAparatosCobroAdeudoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraAparatosCobroAdeudoCount();
                return entities ?? new SoftvList<MuestraAparatosCobroAdeudoEntity>();
            }
        }

        /// <summary>
        ///Get MuestraAparatosCobroAdeudo
        ///</summary>
        public override SoftvList<MuestraAparatosCobroAdeudoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraAparatosCobroAdeudoEntity> entities = new SoftvList<MuestraAparatosCobroAdeudoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraAparatosCobroAdeudoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraAparatosCobroAdeudoCount(xml);
                return entities ?? new SoftvList<MuestraAparatosCobroAdeudoEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraAparatosCobroAdeudo
        ///</summary>
        public int GetMuestraAparatosCobroAdeudoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraAparatosCobroAdeudo
        ///</summary>
        public int GetMuestraAparatosCobroAdeudoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosCobroAdeudo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosCobroAdeudoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosCobroAdeudo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
