﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraGuaBorData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraGuaBor Data Access Object
    /// File                    : MuestraGuaBorDAO.cs
    /// Creation date           : 20/02/2017
    /// Creation time           : 05:57 p. m.
    ///</summary>
    public class MuestraGuaBorData : MuestraGuaBorProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraGuaBor"> Object MuestraGuaBor added to List</param>
        public override int AddMuestraGuaBor(MuestraGuaBorEntity entity_MuestraGuaBor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_MuestraGuaBor.Contrato);

                AssingParameter(comandoSql, "@ContratoNet", entity_MuestraGuaBor.ContratoNet);

                AssingParameter(comandoSql, "@UnicaNet", entity_MuestraGuaBor.UnicaNet);

                AssingParameter(comandoSql, "@ClvOS", entity_MuestraGuaBor.ClvOS);

                AssingParameter(comandoSql, "@ClvDetOs", entity_MuestraGuaBor.ClvDetOs);

                AssingParameter(comandoSql, "@Status", entity_MuestraGuaBor.Status);

                AssingParameter(comandoSql, "@TipSer", entity_MuestraGuaBor.TipSer);

                AssingParameter(comandoSql, "@Op", entity_MuestraGuaBor.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraGuaBor"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraGuaBor
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraGuaBor()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraGuaBor
        ///</summary>
        /// <param name="MuestraGuaBor"> Objeto MuestraGuaBor a editar </param>
        public override int EditMuestraGuaBor(MuestraGuaBorEntity entity_MuestraGuaBor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_MuestraGuaBor.Contrato);

                AssingParameter(comandoSql, "@ContratoNet", entity_MuestraGuaBor.ContratoNet);

                AssingParameter(comandoSql, "@UnicaNet", entity_MuestraGuaBor.UnicaNet);

                AssingParameter(comandoSql, "@ClvOS", entity_MuestraGuaBor.ClvOS);

                AssingParameter(comandoSql, "@ClvDetOs", entity_MuestraGuaBor.ClvDetOs);

                AssingParameter(comandoSql, "@Status", entity_MuestraGuaBor.Status);

                AssingParameter(comandoSql, "@TipSer", entity_MuestraGuaBor.TipSer);

                AssingParameter(comandoSql, "@Op", entity_MuestraGuaBor.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraGuaBor
        ///</summary>
        public override List<MuestraGuaBorEntity> GetMuestraGuaBor()
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMuestraGuaBorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }




        public override List<MuestraGuaBorEntity> GetMCM(long? Contrato, String Status, int? Op)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRACABLEMODEMSDELCLI_porOpcion", connection);

                AssingParameter(comandoSql, "Contrato", Contrato);
                AssingParameter(comandoSql, "Status", Status);
                AssingParameter(comandoSql, "Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMCMFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }


        public override List<MuestraGuaBorEntity> GetMCn(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRACONTNET_PorOpcion", connection);

                AssingParameter(comandoSql, "ContratoNet", ContratoNet);
                AssingParameter(comandoSql, "Status", Status);
                AssingParameter(comandoSql, "Op", Op);
                AssingParameter(comandoSql, "ClvOS", ClvOS);
                AssingParameter(comandoSql, "ClvDetOs", ClvDetOs);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //MuestraGuaBorList.Add(GetMCnFromReader(rd));
                        MuestraGuaBorEntity a = new MuestraGuaBorEntity();
                        a.CLV_UNICANET = Int32.Parse(rd[0].ToString());
                        a.DESCRIPCION = rd[1].ToString();
                        a.STATUS = rd[2].ToString();
                        MuestraGuaBorList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }


        public override List<MuestraGuaBorEntity> GetMIpaqu(long? ClvDetOs, long? ClvOS)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAIPAQU_porSOL", connection);

                AssingParameter(comandoSql, "ClvDetOs", ClvDetOs);
                AssingParameter(comandoSql, "ClvOS", ClvOS);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMIpaquFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }



        public override List<MuestraGuaBorEntity> GetMCMDig(long? Contrato, String Status, int? Op)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRACABLEMODEMSDELCLI_porOpcionDIG", connection);

                AssingParameter(comandoSql, "Contrato", Contrato);
                AssingParameter(comandoSql, "Status", Status);
                AssingParameter(comandoSql, "Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMCMFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }


        public override List<MuestraGuaBorEntity> GetMCnDig(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRACONTDIG_PorOpcion", connection);

                AssingParameter(comandoSql, "ContratoNet", ContratoNet);
                AssingParameter(comandoSql, "Status", Status);
                AssingParameter(comandoSql, "Op", Op);
                AssingParameter(comandoSql, "ClvOS", ClvOS);
                AssingParameter(comandoSql, "ClvDetOs", ClvDetOs);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //MuestraGuaBorList.Add(GetMCnFromReader(rd));
                        MuestraGuaBorEntity a = new MuestraGuaBorEntity();
                        a.CLV_UNICANET = Int32.Parse(rd[0].ToString());
                        a.DESCRIPCION = rd[1].ToString();
                        a.STATUS = rd[2].ToString();
                        MuestraGuaBorList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }


        public override List<MuestraGuaBorEntity> GetMIpaquDig(long? ClvDetOs, long? ClvOS)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAIPAQD_porSOLDig", connection);

                AssingParameter(comandoSql, "ClvDetOs", ClvDetOs);
                AssingParameter(comandoSql, "ClvOS", ClvOS);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMIpaquFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }
























        public override List<MuestraGuaBorEntity> GetGuardaMotivo(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GuardaMotivoCanServ", connection);

                AssingParameter(comandoSql, "ClvOS", ClvOS);
                AssingParameter(comandoSql, "TipSer", TipSer);
                AssingParameter(comandoSql, "ContratoNet", ContratoNet);
                AssingParameter(comandoSql, "UnicaNet", UnicaNet);
                AssingParameter(comandoSql, "Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    //while (rd.Read())
                    //{
                    //    MuestraGuaBorList.Add(GetMIpaquFromReader(rd));
                    //}
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }


        public override List<MuestraGuaBorEntity> GetBorraMotivoCan(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BorraMotivoCanServ", connection);

                AssingParameter(comandoSql, "ClvOS", ClvOS);
                AssingParameter(comandoSql, "TipSer", TipSer);
                AssingParameter(comandoSql, "ContratoNet", ContratoNet);
                AssingParameter(comandoSql, "UnicaNet", UnicaNet);
                AssingParameter(comandoSql, "Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    //while (rd.Read())
                    //{
                    //    MuestraGuaBorList.Add(GetMIpaquFromReader(rd));
                    //}
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }

























        /// <summary>
        /// Gets all MuestraGuaBor by List<int>
        ///</summary>
        public override List<MuestraGuaBorEntity> GetMuestraGuaBor(List<int> lid)
        {
            List<MuestraGuaBorEntity> MuestraGuaBorList = new List<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraGuaBorList.Add(GetMuestraGuaBorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraGuaBorList;
        }

        /// <summary>
        /// Gets MuestraGuaBor by
        ///</summary>
        public override MuestraGuaBorEntity GetMuestraGuaBorById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetById", connection);
                MuestraGuaBorEntity entity_MuestraGuaBor = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraGuaBor = GetMuestraGuaBorFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraGuaBor;
            }

        }



        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        public override SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraGuaBorEntity> entities = new SoftvList<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraGuaBorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraGuaBorCount();
                return entities ?? new SoftvList<MuestraGuaBorEntity>();
            }
        }

        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        public override SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraGuaBorEntity> entities = new SoftvList<MuestraGuaBorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraGuaBorFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraGuaBorCount(xml);
                return entities ?? new SoftvList<MuestraGuaBorEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraGuaBor
        ///</summary>
        public int GetMuestraGuaBorCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraGuaBor
        ///</summary>
        public int GetMuestraGuaBorCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraGuaBor.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraGuaBorGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraGuaBor " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
