﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraTiposTarjetasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTiposTarjetas Data Access Object
    /// File                    : MuestraTiposTarjetasDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 01:48 p. m.
    ///</summary>
    public class MuestraTiposTarjetasData : MuestraTiposTarjetasProvider
    {


        /// <summary>
        /// Gets all MuestraTiposTarjetas
        ///</summary>
        public override List<MuestraTiposTarjetasEntity> GetMuestraTiposTarjetas()
        {
            List<MuestraTiposTarjetasEntity> MuestraTiposTarjetasList = new List<MuestraTiposTarjetasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTiposTarjetas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_Tipos_Tarjeta", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTiposTarjetasList.Add(GetMuestraTiposTarjetasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTiposTarjetas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTiposTarjetasList;
        }


        #region Customs Methods

        #endregion
    }
}
