﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraLocalidades_CalleData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraLocalidades_Calle Data Access Object
    /// File                    : MuestraLocalidades_CalleDAO.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 11:13 a. m.
    ///</summary>
    public class MuestraLocalidades_CalleData : MuestraLocalidades_CalleProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraLocalidades_Calle"> Object MuestraLocalidades_Calle added to List</param>
        public override int AddMuestraLocalidades_Calle(MuestraLocalidades_CalleEntity entity_MuestraLocalidades_Calle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleAdd", connection);

                AssingParameter(comandoSql, "@clv_ciudad", entity_MuestraLocalidades_Calle.clv_ciudad);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLocalidades_Calle.Clv_Localidad);

                AssingParameter(comandoSql, "@NOMBRE", entity_MuestraLocalidades_Calle.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraLocalidades_Calle"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraLocalidades_Calle
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraLocalidades_Calle()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraLocalidades_Calle
        ///</summary>
        /// <param name="MuestraLocalidades_Calle"> Objeto MuestraLocalidades_Calle a editar </param>
        public override int EditMuestraLocalidades_Calle(MuestraLocalidades_CalleEntity entity_MuestraLocalidades_Calle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleEdit", connection);

                AssingParameter(comandoSql, "@clv_ciudad", entity_MuestraLocalidades_Calle.clv_ciudad);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLocalidades_Calle.Clv_Localidad);

                AssingParameter(comandoSql, "@NOMBRE", entity_MuestraLocalidades_Calle.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraLocalidades_Calle
        ///</summary>
        public override List<MuestraLocalidades_CalleEntity> GetMuestraLocalidades_Calle(int? clv_ciudad)
        {
            List<MuestraLocalidades_CalleEntity> MuestraLocalidades_CalleList = new List<MuestraLocalidades_CalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraLocalidadCiudad", connection);

                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLocalidades_CalleList.Add(GetMuestraLocalidades_CalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLocalidades_CalleList;
        }

        /// <summary>
        /// Gets all MuestraLocalidades_Calle by List<int>
        ///</summary>
        public override List<MuestraLocalidades_CalleEntity> GetMuestraLocalidades_Calle(List<int> lid)
        {
            List<MuestraLocalidades_CalleEntity> MuestraLocalidades_CalleList = new List<MuestraLocalidades_CalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLocalidades_CalleList.Add(GetMuestraLocalidades_CalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLocalidades_CalleList;
        }

        /// <summary>
        /// Gets MuestraLocalidades_Calle by
        ///</summary>
        public override MuestraLocalidades_CalleEntity GetMuestraLocalidades_CalleById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetById", connection);
                MuestraLocalidades_CalleEntity entity_MuestraLocalidades_Calle = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraLocalidades_Calle = GetMuestraLocalidades_CalleFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraLocalidades_Calle;
            }

        }



        /// <summary>
        ///Get MuestraLocalidades_Calle
        ///</summary>
        public override SoftvList<MuestraLocalidades_CalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraLocalidades_CalleEntity> entities = new SoftvList<MuestraLocalidades_CalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLocalidades_CalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLocalidades_CalleCount();
                return entities ?? new SoftvList<MuestraLocalidades_CalleEntity>();
            }
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle
        ///</summary>
        public override SoftvList<MuestraLocalidades_CalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraLocalidades_CalleEntity> entities = new SoftvList<MuestraLocalidades_CalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLocalidades_CalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLocalidades_CalleCount(xml);
                return entities ?? new SoftvList<MuestraLocalidades_CalleEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraLocalidades_Calle
        ///</summary>
        public int GetMuestraLocalidades_CalleCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraLocalidades_Calle
        ///</summary>
        public int GetMuestraLocalidades_CalleCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidades_Calle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidades_CalleGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidades_Calle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
