﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraAparatosDisponiblesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraAparatosDisponibles Data Access Object
    /// File                    : MuestraAparatosDisponiblesDAO.cs
    /// Creation date           : 04/09/2017
    /// Creation time           : 05:32 p. m.
    ///</summary>
    public class MuestraAparatosDisponiblesData : MuestraAparatosDisponiblesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraAparatosDisponibles"> Object MuestraAparatosDisponibles added to List</param>
        /// 

        public override List<MuestraAparatosDisponiblesEntity> GetListClienteAparatos(long? Contrato)
        {
            List<MuestraAparatosDisponiblesEntity> AparatoList = new List<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ListClienteAparatos", connection);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosDisponiblesEntity result = new MuestraAparatosDisponiblesEntity();
                        result.Clv_Aparato = Int32.Parse(rd[0].ToString());
                        result.Descripcion = rd[1].ToString();
                        result.ControNet = Int32.Parse(rd[2].ToString());
                        result.Mac = rd[3].ToString();
                        result.idArticulo = Int32.Parse(rd[4].ToString());
                        AparatoList.Add(result);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return AparatoList;
        }

        public override List<MuestraAparatosDisponiblesEntity> GetListAparatosDisponiblesByIdArticulo(long? Clv_Tecnico, long? Id_Articulo)
        {
            List<MuestraAparatosDisponiblesEntity> AparatoList = new List<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ListAparatosDisponiblesByIdArticulo", connection);
                AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);
                AssingParameter(comandoSql, "@Id_Articulo", Id_Articulo);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosDisponiblesEntity result = new MuestraAparatosDisponiblesEntity();
                        result.Clv_Aparato = Int32.Parse(rd[0].ToString());
                        result.Descripcion = rd[1].ToString();
                        AparatoList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return AparatoList;
        }

        public override List<StatusAparatosEntity> GetSP_StatusAparatosList()
        {
            List<StatusAparatosEntity> StatusAparatoList = new List<StatusAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_StatusAparatos", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusAparatosEntity result = new StatusAparatosEntity();
                        result.Clv_StatusCableModem = rd[0].ToString();
                        result.Concepto = rd[1].ToString();
                        StatusAparatoList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return StatusAparatoList;
        }

        public override List<MuestraTipoAparatoEntity> GetListTipoAparatosByIdArticulo(long? IdArticulo, long? ContratoNet)
        {
            List<MuestraTipoAparatoEntity> TipoAparatoList = new List<MuestraTipoAparatoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ListTipoAparatosByIdArticulo", connection);
                AssingParameter(comandoSql, "@IdArticulo", IdArticulo);
                AssingParameter(comandoSql, "@ContratoNet", ContratoNet);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipoAparatoEntity result = new MuestraTipoAparatoEntity();
                        result.IdArticulo = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        result.Categoria = rd[2].ToString();
                        TipoAparatoList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoAparatoList;
        }

        public override int? GetSetCambioAparato(SP_GuardaIAPARATOSEntity ObjCambioAparato)
        {
            int? result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.CatalogoAgenda.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SetCambioAparato", connection);
                AssingParameter(comandoSql, "@ContratoNet", ObjCambioAparato.ContratoNet);
                AssingParameter(comandoSql, "@ClvAparato", ObjCambioAparato.ClvAparato);
                AssingParameter(comandoSql, "@Clv_Orden", ObjCambioAparato.ClvOrden);
                AssingParameter(comandoSql, "@Trabajo", ObjCambioAparato.Trabajo);
                AssingParameter(comandoSql, "@Status", ObjCambioAparato.Status);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override CambioAparatoEntity GetCambioAparatoDeep(long? Clv_Orden, long? Clave)
        {
            CambioAparatoEntity result = new CambioAparatoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("CambioAparatoDeep", connection);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@Clave", Clave);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        result.AparatoCliente = Int32.Parse(rd[0].ToString());
                        result.StatusEntrega = rd[1].ToString();
                        result.AparatoAsignar = Int32.Parse(rd[2].ToString());
                        result.TipoAparatoAsignar = Int32.Parse(rd[3].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }
        }

        public override int AddMuestraAparatosDisponibles(MuestraAparatosDisponiblesEntity entity_MuestraAparatosDisponibles)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesAdd", connection);

                AssingParameter(comandoSql, "@clv_orden", entity_MuestraAparatosDisponibles.clv_orden);

                AssingParameter(comandoSql, "@idArticulo", entity_MuestraAparatosDisponibles.idArticulo);

                AssingParameter(comandoSql, "@Clv_Tecnico", entity_MuestraAparatosDisponibles.Clv_Tecnico);

                AssingParameter(comandoSql, "@Clv_Aparato", entity_MuestraAparatosDisponibles.Clv_Aparato);

                AssingParameter(comandoSql, "@Descripcion", entity_MuestraAparatosDisponibles.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraAparatosDisponibles"].Value;
            }
            return result;
        }



        /// <summary>
        /// Deletes a MuestraAparatosDisponibles
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraAparatosDisponibles()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraAparatosDisponibles
        ///</summary>
        /// <param name="MuestraAparatosDisponibles"> Objeto MuestraAparatosDisponibles a editar </param>
        public override int EditMuestraAparatosDisponibles(MuestraAparatosDisponiblesEntity entity_MuestraAparatosDisponibles)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesEdit", connection);

                AssingParameter(comandoSql, "@clv_orden", entity_MuestraAparatosDisponibles.clv_orden);

                AssingParameter(comandoSql, "@idArticulo", entity_MuestraAparatosDisponibles.idArticulo);

                AssingParameter(comandoSql, "@Clv_Tecnico", entity_MuestraAparatosDisponibles.Clv_Tecnico);

                AssingParameter(comandoSql, "@Clv_Aparato", entity_MuestraAparatosDisponibles.Clv_Aparato);

                AssingParameter(comandoSql, "@Descripcion", entity_MuestraAparatosDisponibles.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraAparatosDisponibles
        ///</summary>
        public override List<MuestraAparatosDisponiblesEntity> GetMuestraAparatosDisponibles(long? clv_orden, long? idArticulo, long? Clv_Tecnico)
        {
            List<MuestraAparatosDisponiblesEntity> MuestraAparatosDisponiblesList = new List<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraAparatosDisponibles", connection);

                AssingParameter(comandoSql, "@clv_orden", clv_orden);
                AssingParameter(comandoSql, "@idArticulo", idArticulo);
                AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosDisponiblesEntity a = new MuestraAparatosDisponiblesEntity();
                        a.Clv_Aparato = Int64.Parse(rd[0].ToString());
                        a.Descripcion = rd[1].ToString();
                        MuestraAparatosDisponiblesList.Add(a);
                        //MuestraAparatosDisponiblesList.Add(GetMuestraAparatosDisponiblesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraAparatosDisponiblesList;
        }

        /// <summary>
        /// Gets all MuestraAparatosDisponibles by List<int>
        ///</summary>
        public override List<MuestraAparatosDisponiblesEntity> GetMuestraAparatosDisponibles(List<int> lid)
        {
            List<MuestraAparatosDisponiblesEntity> MuestraAparatosDisponiblesList = new List<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraAparatosDisponiblesList.Add(GetMuestraAparatosDisponiblesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraAparatosDisponiblesList;
        }

        /// <summary>
        /// Gets MuestraAparatosDisponibles by
        ///</summary>
        public override MuestraAparatosDisponiblesEntity GetMuestraAparatosDisponiblesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetById", connection);
                MuestraAparatosDisponiblesEntity entity_MuestraAparatosDisponibles = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraAparatosDisponibles = GetMuestraAparatosDisponiblesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraAparatosDisponibles;
            }

        }



        /// <summary>
        ///Get MuestraAparatosDisponibles
        ///</summary>
        public override SoftvList<MuestraAparatosDisponiblesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraAparatosDisponiblesEntity> entities = new SoftvList<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraAparatosDisponiblesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraAparatosDisponiblesCount();
                return entities ?? new SoftvList<MuestraAparatosDisponiblesEntity>();
            }
        }

        /// <summary>
        ///Get MuestraAparatosDisponibles
        ///</summary>
        public override SoftvList<MuestraAparatosDisponiblesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraAparatosDisponiblesEntity> entities = new SoftvList<MuestraAparatosDisponiblesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraAparatosDisponiblesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraAparatosDisponiblesCount(xml);
                return entities ?? new SoftvList<MuestraAparatosDisponiblesEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraAparatosDisponibles
        ///</summary>
        public int GetMuestraAparatosDisponiblesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraAparatosDisponibles
        ///</summary>
        public int GetMuestraAparatosDisponiblesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraAparatosDisponibles.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraAparatosDisponiblesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraAparatosDisponibles " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
