﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraPlazasProcesosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraPlazasProcesos Data Access Object
    /// File                    : MuestraPlazasProcesosDAO.cs
    /// Creation date           : 13/12/2016
    /// Creation time           : 11:24 a. m.
    ///</summary>
    public class MuestraPlazasProcesosData : MuestraPlazasProcesosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraPlazasProcesos"> Object MuestraPlazasProcesos added to List</param>
        public override int AddMuestraPlazasProcesos(MuestraPlazasProcesosEntity entity_MuestraPlazasProcesos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosAdd", connection);

                AssingParameter(comandoSql, "@id_compania", entity_MuestraPlazasProcesos.id_compania);

                AssingParameter(comandoSql, "@razon_social", entity_MuestraPlazasProcesos.razon_social);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraPlazasProcesos"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraPlazasProcesos
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraPlazasProcesos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraPlazasProcesos
        ///</summary>
        /// <param name="MuestraPlazasProcesos"> Objeto MuestraPlazasProcesos a editar </param>
        public override int EditMuestraPlazasProcesos(MuestraPlazasProcesosEntity entity_MuestraPlazasProcesos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosEdit", connection);

                AssingParameter(comandoSql, "@id_compania", entity_MuestraPlazasProcesos.id_compania);

                AssingParameter(comandoSql, "@razon_social", entity_MuestraPlazasProcesos.razon_social);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraPlazasProcesos
        ///</summary>
        public override List<MuestraPlazasProcesosEntity> GetMuestraPlazasProcesos(long? IdUsuario)
        {
            List<MuestraPlazasProcesosEntity> MuestraPlazasProcesosList = new List<MuestraPlazasProcesosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_Compania_RelUsuario", connection);
                AssingParameter(comandoSql, "@ClvUsuario", IdUsuario);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraPlazasProcesosList.Add(GetMuestraPlazasProcesosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraPlazasProcesosList;
        }

        /// <summary>
        /// Gets all MuestraPlazasProcesos by List<int>
        ///</summary>
        public override List<MuestraPlazasProcesosEntity> GetMuestraPlazasProcesos(List<int> lid)
        {
            List<MuestraPlazasProcesosEntity> MuestraPlazasProcesosList = new List<MuestraPlazasProcesosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraPlazasProcesosList.Add(GetMuestraPlazasProcesosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraPlazasProcesosList;
        }

        /// <summary>
        /// Gets MuestraPlazasProcesos by
        ///</summary>
        public override MuestraPlazasProcesosEntity GetMuestraPlazasProcesosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetById", connection);
                MuestraPlazasProcesosEntity entity_MuestraPlazasProcesos = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraPlazasProcesos = GetMuestraPlazasProcesosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraPlazasProcesos;
            }

        }



        /// <summary>
        ///Get MuestraPlazasProcesos
        ///</summary>
        public override SoftvList<MuestraPlazasProcesosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraPlazasProcesosEntity> entities = new SoftvList<MuestraPlazasProcesosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraPlazasProcesosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraPlazasProcesosCount();
                return entities ?? new SoftvList<MuestraPlazasProcesosEntity>();
            }
        }

        /// <summary>
        ///Get MuestraPlazasProcesos
        ///</summary>
        public override SoftvList<MuestraPlazasProcesosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraPlazasProcesosEntity> entities = new SoftvList<MuestraPlazasProcesosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraPlazasProcesosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraPlazasProcesosCount(xml);
                return entities ?? new SoftvList<MuestraPlazasProcesosEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraPlazasProcesos
        ///</summary>
        public int GetMuestraPlazasProcesosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraPlazasProcesos
        ///</summary>
        public int GetMuestraPlazasProcesosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraPlazasProcesos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraPlazasProcesosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraPlazasProcesos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
