﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraTipoPromocionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoPromocion Data Access Object
    /// File                    : MuestraTipoPromocionDAO.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 11:07 a. m.
    ///</summary>
    public class MuestraTipoPromocionData : MuestraTipoPromocionProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraTipoPromocion"> Object MuestraTipoPromocion added to List</param>
        public override int AddMuestraTipoPromocion(MuestraTipoPromocionEntity entity_MuestraTipoPromocion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionAdd", connection);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_MuestraTipoPromocion.Clv_TipSer);

                AssingParameter(comandoSql, "@Clave", entity_MuestraTipoPromocion.Clave);

                AssingParameter(comandoSql, "@Descripcion", entity_MuestraTipoPromocion.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraTipoPromocion"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraTipoPromocion
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraTipoPromocion()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraTipoPromocion
        ///</summary>
        /// <param name="MuestraTipoPromocion"> Objeto MuestraTipoPromocion a editar </param>
        public override int EditMuestraTipoPromocion(MuestraTipoPromocionEntity entity_MuestraTipoPromocion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionEdit", connection);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_MuestraTipoPromocion.Clv_TipSer);

                AssingParameter(comandoSql, "@Clave", entity_MuestraTipoPromocion.Clave);

                AssingParameter(comandoSql, "@Descripcion", entity_MuestraTipoPromocion.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraTipoPromocion
        ///</summary>
        public override List<MuestraTipoPromocionEntity> GetMuestraTipoPromocion(int? Clv_TipSer)
        {
            List<MuestraTipoPromocionEntity> MuestraTipoPromocionList = new List<MuestraTipoPromocionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraTipoPromocion", connection);
                IDataReader rd = null;

                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipoPromocionList.Add(GetMuestraTipoPromocionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipoPromocionList;
        }

        /// <summary>
        /// Gets all MuestraTipoPromocion by List<int>
        ///</summary>
        public override List<MuestraTipoPromocionEntity> GetMuestraTipoPromocion(List<int> lid)
        {
            List<MuestraTipoPromocionEntity> MuestraTipoPromocionList = new List<MuestraTipoPromocionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipoPromocionList.Add(GetMuestraTipoPromocionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipoPromocionList;
        }

        /// <summary>
        /// Gets MuestraTipoPromocion by
        ///</summary>
        public override MuestraTipoPromocionEntity GetMuestraTipoPromocionById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetById", connection);
                MuestraTipoPromocionEntity entity_MuestraTipoPromocion = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraTipoPromocion = GetMuestraTipoPromocionFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraTipoPromocion;
            }

        }



        /// <summary>
        ///Get MuestraTipoPromocion
        ///</summary>
        public override SoftvList<MuestraTipoPromocionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraTipoPromocionEntity> entities = new SoftvList<MuestraTipoPromocionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipoPromocionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipoPromocionCount();
                return entities ?? new SoftvList<MuestraTipoPromocionEntity>();
            }
        }

        /// <summary>
        ///Get MuestraTipoPromocion
        ///</summary>
        public override SoftvList<MuestraTipoPromocionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraTipoPromocionEntity> entities = new SoftvList<MuestraTipoPromocionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipoPromocionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipoPromocionCount(xml);
                return entities ?? new SoftvList<MuestraTipoPromocionEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraTipoPromocion
        ///</summary>
        public int GetMuestraTipoPromocionCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraTipoPromocion
        ///</summary>
        public int GetMuestraTipoPromocionCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipoPromocion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipoPromocionGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipoPromocion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
