﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Muestra_CajasCortesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_CajasCortes Data Access Object
    /// File                    : Muestra_CajasCortesDAO.cs
    /// Creation date           : 10/11/2016
    /// Creation time           : 06:51 p. m.
    ///</summary>
    public class Muestra_CajasCortesData : Muestra_CajasCortesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Muestra_CajasCortes"> Object Muestra_CajasCortes added to List</param>
        public override int AddMuestra_CajasCortes(Muestra_CajasCortesEntity entity_Muestra_CajasCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesAdd", connection);

                AssingParameter(comandoSql, "@CLV_USUARIO", entity_Muestra_CajasCortes.CLV_USUARIO);

                AssingParameter(comandoSql, "@NOMBRE", entity_Muestra_CajasCortes.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestra_CajasCortes"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Muestra_CajasCortes
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestra_CajasCortes()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Muestra_CajasCortes
        ///</summary>
        /// <param name="Muestra_CajasCortes"> Objeto Muestra_CajasCortes a editar </param>
        public override int EditMuestra_CajasCortes(Muestra_CajasCortesEntity entity_Muestra_CajasCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesEdit", connection);

                AssingParameter(comandoSql, "@CLV_USUARIO", entity_Muestra_CajasCortes.CLV_USUARIO);

                AssingParameter(comandoSql, "@NOMBRE", entity_Muestra_CajasCortes.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Muestra_CajasCortes
        ///</summary>
        public override List<Muestra_CajasCortesEntity> GetMuestra_CajasCortes(long? IdUsuario)
        {
            List<Muestra_CajasCortesEntity> Muestra_CajasCortesList = new List<Muestra_CajasCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRACAJAS", connection);

                AssingParameter(comandoSql, "@OP", IdUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_CajasCortesList.Add(GetMuestra_CajasCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_CajasCortesList;
        }

        /// <summary>
        /// Gets all Muestra_CajasCortes by List<int>
        ///</summary>
        public override List<Muestra_CajasCortesEntity> GetMuestra_CajasCortes(List<int> lid)
        {
            List<Muestra_CajasCortesEntity> Muestra_CajasCortesList = new List<Muestra_CajasCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_CajasCortesList.Add(GetMuestra_CajasCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_CajasCortesList;
        }

        /// <summary>
        /// Gets Muestra_CajasCortes by
        ///</summary>
        public override Muestra_CajasCortesEntity GetMuestra_CajasCortesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetById", connection);
                Muestra_CajasCortesEntity entity_Muestra_CajasCortes = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Muestra_CajasCortes = GetMuestra_CajasCortesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Muestra_CajasCortes;
            }

        }



        /// <summary>
        ///Get Muestra_CajasCortes
        ///</summary>
        public override SoftvList<Muestra_CajasCortesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_CajasCortesEntity> entities = new SoftvList<Muestra_CajasCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_CajasCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_CajasCortesCount();
                return entities ?? new SoftvList<Muestra_CajasCortesEntity>();
            }
        }

        /// <summary>
        ///Get Muestra_CajasCortes
        ///</summary>
        public override SoftvList<Muestra_CajasCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_CajasCortesEntity> entities = new SoftvList<Muestra_CajasCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_CajasCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_CajasCortesCount(xml);
                return entities ?? new SoftvList<Muestra_CajasCortesEntity>();
            }
        }

        /// <summary>
        ///Get Count Muestra_CajasCortes
        ///</summary>
        public int GetMuestra_CajasCortesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Muestra_CajasCortes
        ///</summary>
        public int GetMuestra_CajasCortesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_CajasCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_CajasCortesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_CajasCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
