﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Muestra_Plazas_ConfiguracionServiciosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Plazas_ConfiguracionServicios Data Access Object
    /// File                    : Muestra_Plazas_ConfiguracionServiciosDAO.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 10:25 a. m.
    ///</summary>
    public class Muestra_Plazas_ConfiguracionServiciosData : Muestra_Plazas_ConfiguracionServiciosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Muestra_Plazas_ConfiguracionServicios"> Object Muestra_Plazas_ConfiguracionServicios added to List</param>
        public override int AddMuestra_Plazas_ConfiguracionServicios(Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosAdd", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_Muestra_Plazas_ConfiguracionServicios.clv_plaza);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_Plazas_ConfiguracionServicios.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestra_Plazas_ConfiguracionServicios"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestra_Plazas_ConfiguracionServicios()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        /// <param name="Muestra_Plazas_ConfiguracionServicios"> Objeto Muestra_Plazas_ConfiguracionServicios a editar </param>
        public override int EditMuestra_Plazas_ConfiguracionServicios(Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosEdit", connection);

                AssingParameter(comandoSql, "@clv_plaza", entity_Muestra_Plazas_ConfiguracionServicios.clv_plaza);

                AssingParameter(comandoSql, "@Nombre", entity_Muestra_Plazas_ConfiguracionServicios.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public override List<Muestra_Plazas_ConfiguracionServiciosEntity> GetMuestra_Plazas_ConfiguracionServicios()
        {
            List<Muestra_Plazas_ConfiguracionServiciosEntity> Muestra_Plazas_ConfiguracionServiciosList = new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("Muestra_Plazas_New", connection);
                IDataReader rd = null;
                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_Plazas_ConfiguracionServiciosEntity a = new Muestra_Plazas_ConfiguracionServiciosEntity();
                        a.clv_plaza = Int32.Parse(rd[0].ToString());
                        a.Nombre = rd[1].ToString();
                        Muestra_Plazas_ConfiguracionServiciosList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_Plazas_ConfiguracionServiciosList;
        }

        /// <summary>
        /// Gets all Muestra_Plazas_ConfiguracionServicios by List<int>
        ///</summary>
        public override List<Muestra_Plazas_ConfiguracionServiciosEntity> GetMuestra_Plazas_ConfiguracionServicios(List<int> lid)
        {
            List<Muestra_Plazas_ConfiguracionServiciosEntity> Muestra_Plazas_ConfiguracionServiciosList = new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Muestra_Plazas_ConfiguracionServiciosList.Add(GetMuestra_Plazas_ConfiguracionServiciosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Muestra_Plazas_ConfiguracionServiciosList;
        }

        /// <summary>
        /// Gets Muestra_Plazas_ConfiguracionServicios by
        ///</summary>
        public override Muestra_Plazas_ConfiguracionServiciosEntity GetMuestra_Plazas_ConfiguracionServiciosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetById", connection);
                Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Muestra_Plazas_ConfiguracionServicios = GetMuestra_Plazas_ConfiguracionServiciosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Muestra_Plazas_ConfiguracionServicios;
            }

        }



        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public override SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_Plazas_ConfiguracionServiciosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_Plazas_ConfiguracionServiciosCount();
                return entities ?? new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            }
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public override SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestra_Plazas_ConfiguracionServiciosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestra_Plazas_ConfiguracionServiciosCount(xml);
                return entities ?? new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            }
        }

        /// <summary>
        ///Get Count Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public int GetMuestra_Plazas_ConfiguracionServiciosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public int GetMuestra_Plazas_ConfiguracionServiciosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Muestra_Plazas_ConfiguracionServiciosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Muestra_Plazas_ConfiguracionServicios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
