﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraCalleColoniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraCalleColonia Data Access Object
    /// File                    : MuestraCalleColoniaDAO.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 05:21 p. m.
    ///</summary>
    public class MuestraCalleColoniaData : MuestraCalleColoniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraCalleColonia"> Object MuestraCalleColonia added to List</param>
        public override int AddMuestraCalleColonia(MuestraCalleColoniaEntity entity_MuestraCalleColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaAdd", connection);

                AssingParameter(comandoSql, "@clv_colonia", entity_MuestraCalleColonia.clv_colonia);

                AssingParameter(comandoSql, "@Clv_Calle", entity_MuestraCalleColonia.Clv_Calle);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraCalleColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraCalleColonia"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraCalleColonia
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraCalleColonia()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraCalleColonia
        ///</summary>
        /// <param name="MuestraCalleColonia"> Objeto MuestraCalleColonia a editar </param>
        public override int EditMuestraCalleColonia(MuestraCalleColoniaEntity entity_MuestraCalleColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaEdit", connection);

                AssingParameter(comandoSql, "@clv_colonia", entity_MuestraCalleColonia.clv_colonia);

                AssingParameter(comandoSql, "@Clv_Calle", entity_MuestraCalleColonia.Clv_Calle);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraCalleColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraCalleColonia
        ///</summary>
        public override List<MuestraCalleColoniaEntity> GetMuestraCalleColonia(int? clv_colonia)
        {
            List<MuestraCalleColoniaEntity> MuestraCalleColoniaList = new List<MuestraCalleColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraCalleColonia", connection);

                AssingParameter(comandoSql, "@clv_colonia", clv_colonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraCalleColoniaList.Add(GetMuestraCalleColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraCalleColoniaList;
        }

        /// <summary>
        /// Gets all MuestraCalleColonia by List<int>
        ///</summary>
        public override List<MuestraCalleColoniaEntity> GetMuestraCalleColonia(List<int> lid)
        {
            List<MuestraCalleColoniaEntity> MuestraCalleColoniaList = new List<MuestraCalleColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraCalleColoniaList.Add(GetMuestraCalleColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraCalleColoniaList;
        }

        /// <summary>
        /// Gets MuestraCalleColonia by
        ///</summary>
        public override MuestraCalleColoniaEntity GetMuestraCalleColoniaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetById", connection);
                MuestraCalleColoniaEntity entity_MuestraCalleColonia = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraCalleColonia = GetMuestraCalleColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraCalleColonia;
            }

        }



        /// <summary>
        ///Get MuestraCalleColonia
        ///</summary>
        public override SoftvList<MuestraCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraCalleColoniaEntity> entities = new SoftvList<MuestraCalleColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraCalleColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraCalleColoniaCount();
                return entities ?? new SoftvList<MuestraCalleColoniaEntity>();
            }
        }

        /// <summary>
        ///Get MuestraCalleColonia
        ///</summary>
        public override SoftvList<MuestraCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraCalleColoniaEntity> entities = new SoftvList<MuestraCalleColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraCalleColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraCalleColoniaCount(xml);
                return entities ?? new SoftvList<MuestraCalleColoniaEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraCalleColonia
        ///</summary>
        public int GetMuestraCalleColoniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraCalleColonia
        ///</summary>
        public int GetMuestraCalleColoniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraCalleColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraCalleColoniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraCalleColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
