﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraLoc_RelColoniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraLoc_RelColonia Data Access Object
    /// File                    : MuestraLoc_RelColoniaDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 05:35 p. m.
    ///</summary>
    public class MuestraLoc_RelColoniaData : MuestraLoc_RelColoniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraLoc_RelColonia"> Object MuestraLoc_RelColonia added to List</param>
        public override int AddMuestraLoc_RelColonia(MuestraLoc_RelColoniaEntity entity_MuestraLoc_RelColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaAdd", connection);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLoc_RelColonia.Clv_Localidad);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraLoc_RelColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraLoc_RelColonia"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraLoc_RelColonia
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraLoc_RelColonia()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraLoc_RelColonia
        ///</summary>
        /// <param name="MuestraLoc_RelColonia"> Objeto MuestraLoc_RelColonia a editar </param>
        public override int EditMuestraLoc_RelColonia(MuestraLoc_RelColoniaEntity entity_MuestraLoc_RelColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaEdit", connection);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLoc_RelColonia.Clv_Localidad);

                AssingParameter(comandoSql, "@Nombre", entity_MuestraLoc_RelColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraLoc_RelColonia
        ///</summary>
        public override List<MuestraLoc_RelColoniaEntity> GetMuestraLoc_RelColonia(int? clv_colonia, int? clv_ciudad)
        {
            List<MuestraLoc_RelColoniaEntity> MuestraLoc_RelColoniaList = new List<MuestraLoc_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraLocalidades_Compania", connection);

                AssingParameter(comandoSql, "@clv_colonia", clv_colonia);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLoc_RelColoniaList.Add(GetMuestraLoc_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLoc_RelColoniaList;
        }

        /// <summary>
        /// Gets all MuestraLoc_RelColonia by List<int>
        ///</summary>
        public override List<MuestraLoc_RelColoniaEntity> GetMuestraLoc_RelColonia(List<int> lid)
        {
            List<MuestraLoc_RelColoniaEntity> MuestraLoc_RelColoniaList = new List<MuestraLoc_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLoc_RelColoniaList.Add(GetMuestraLoc_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLoc_RelColoniaList;
        }

        /// <summary>
        /// Gets MuestraLoc_RelColonia by
        ///</summary>
        public override MuestraLoc_RelColoniaEntity GetMuestraLoc_RelColoniaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetById", connection);
                MuestraLoc_RelColoniaEntity entity_MuestraLoc_RelColonia = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraLoc_RelColonia = GetMuestraLoc_RelColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraLoc_RelColonia;
            }

        }



        /// <summary>
        ///Get MuestraLoc_RelColonia
        ///</summary>
        public override SoftvList<MuestraLoc_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraLoc_RelColoniaEntity> entities = new SoftvList<MuestraLoc_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLoc_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLoc_RelColoniaCount();
                return entities ?? new SoftvList<MuestraLoc_RelColoniaEntity>();
            }
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia
        ///</summary>
        public override SoftvList<MuestraLoc_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraLoc_RelColoniaEntity> entities = new SoftvList<MuestraLoc_RelColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLoc_RelColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLoc_RelColoniaCount(xml);
                return entities ?? new SoftvList<MuestraLoc_RelColoniaEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraLoc_RelColonia
        ///</summary>
        public int GetMuestraLoc_RelColoniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraLoc_RelColonia
        ///</summary>
        public int GetMuestraLoc_RelColoniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLoc_RelColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLoc_RelColoniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLoc_RelColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
