﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraTipSerPrincipal2Data
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipSerPrincipal2 Data Access Object
    /// File                    : MuestraTipSerPrincipal2DAO.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:05 a. m.
    ///</summary>
    public class MuestraTipSerPrincipal2Data : MuestraTipSerPrincipal2Provider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraTipSerPrincipal2"> Object MuestraTipSerPrincipal2 added to List</param>
        public override int AddMuestraTipSerPrincipal2(MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2Add", connection);

                AssingParameter(comandoSql, "@Clv_TipSerPrincipal", entity_MuestraTipSerPrincipal2.Clv_TipSerPrincipal);

                AssingParameter(comandoSql, "@Concepto", entity_MuestraTipSerPrincipal2.Concepto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraTipSerPrincipal2"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraTipSerPrincipal2
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraTipSerPrincipal2()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2Delete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraTipSerPrincipal2
        ///</summary>
        /// <param name="MuestraTipSerPrincipal2"> Objeto MuestraTipSerPrincipal2 a editar </param>
        public override int EditMuestraTipSerPrincipal2(MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2Edit", connection);

                AssingParameter(comandoSql, "@Clv_TipSerPrincipal", entity_MuestraTipSerPrincipal2.Clv_TipSerPrincipal);

                AssingParameter(comandoSql, "@Concepto", entity_MuestraTipSerPrincipal2.Concepto);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraTipSerPrincipal2
        ///</summary>
        public override List<MuestraTipSerPrincipal2Entity> GetMuestraTipSerPrincipal2()
        {
            List<MuestraTipSerPrincipal2Entity> MuestraTipSerPrincipal2List = new List<MuestraTipSerPrincipal2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraTipSerPrincipal2", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipSerPrincipal2List.Add(GetMuestraTipSerPrincipal2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipSerPrincipal2List;
        }

        /// <summary>
        /// Gets all MuestraTipSerPrincipal2 by List<int>
        ///</summary>
        public override List<MuestraTipSerPrincipal2Entity> GetMuestraTipSerPrincipal2(List<int> lid)
        {
            List<MuestraTipSerPrincipal2Entity> MuestraTipSerPrincipal2List = new List<MuestraTipSerPrincipal2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraTipSerPrincipal2List.Add(GetMuestraTipSerPrincipal2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraTipSerPrincipal2List;
        }

        /// <summary>
        /// Gets MuestraTipSerPrincipal2 by
        ///</summary>
        public override MuestraTipSerPrincipal2Entity GetMuestraTipSerPrincipal2ById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetById", connection);
                MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2 = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraTipSerPrincipal2 = GetMuestraTipSerPrincipal2FromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraTipSerPrincipal2;
            }

        }



        /// <summary>
        ///Get MuestraTipSerPrincipal2
        ///</summary>
        public override SoftvList<MuestraTipSerPrincipal2Entity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraTipSerPrincipal2Entity> entities = new SoftvList<MuestraTipSerPrincipal2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipSerPrincipal2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipSerPrincipal2Count();
                return entities ?? new SoftvList<MuestraTipSerPrincipal2Entity>();
            }
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal2
        ///</summary>
        public override SoftvList<MuestraTipSerPrincipal2Entity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraTipSerPrincipal2Entity> entities = new SoftvList<MuestraTipSerPrincipal2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraTipSerPrincipal2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraTipSerPrincipal2Count(xml);
                return entities ?? new SoftvList<MuestraTipSerPrincipal2Entity>();
            }
        }

        /// <summary>
        ///Get Count MuestraTipSerPrincipal2
        ///</summary>
        public int GetMuestraTipSerPrincipal2Count()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraTipSerPrincipal2
        ///</summary>
        public int GetMuestraTipSerPrincipal2Count(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraTipSerPrincipal2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraTipSerPrincipal2GetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraTipSerPrincipal2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
