﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraMedios_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraMedios_New Data Access Object
    /// File                    : MuestraMedios_NewDAO.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 01:46 p. m.
    ///</summary>
    public class MuestraMedios_NewData : MuestraMedios_NewProvider
    {
        public override List<MuestraMedios_NewEntity> GetMuestraMedios_New()
        {
            List<MuestraMedios_NewEntity> MuestraMedios_NewList = new List<MuestraMedios_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraMedios_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraMedios_New", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraMedios_NewList.Add(GetMuestraMedios_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraMedios_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraMedios_NewList;
        }

        public override List<MuestraMedios_NewEntity> GetMedioList()
        {
            List<MuestraMedios_NewEntity> MuestraMedios_NewList = new List<MuestraMedios_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraMedios_New.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("MedioList", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraMedios_NewEntity result = new MuestraMedios_NewEntity();
                        result.IdMedio = Int32.Parse(rd[0].ToString());
                        result.Descripcion = rd[1].ToString();
                        MuestraMedios_NewList.Add(GetMuestraMedios_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraMedios_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraMedios_NewList;
        }

        public override MuestraMedios_NewEntity GetMuestraMedios_NewById(int? IdMedio)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraMedios_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetMedioByIdMedio", connection);
                MuestraMedios_NewEntity entity_MuestraMedios_New = null;

                AssingParameter(comandoSql, "@IdMedio", IdMedio);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraMedios_New = GetMuestraMediosBy_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraMedios_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraMedios_New;
            }

        }

        #region Customs Methods

        #endregion
    }
}
