﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraBancosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraBancos Data Access Object
    /// File                    : MuestraBancosDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 01:39 p. m.
    ///</summary>
    public class MuestraBancosData : MuestraBancosProvider
    {

        /// <summary>
        /// Gets all MuestraBancos
        ///</summary>
        public override List<MuestraBancosEntity> GetMuestraBancos()
        {
            List<MuestraBancosEntity> MuestraBancosList = new List<MuestraBancosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraBancos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRABANCOS", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraBancosList.Add(GetMuestraBancosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraBancos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraBancosList;
        }

 

        #region Customs Methods

        #endregion
    }
}
