﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MUESTRATIPOFACTURA_ReimpresionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOFACTURA_Reimpresion Data Access Object
    /// File                    : MUESTRATIPOFACTURA_ReimpresionDAO.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 06:16 p. m.
    ///</summary>
    public class MUESTRATIPOFACTURA_ReimpresionData : MUESTRATIPOFACTURA_ReimpresionProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MUESTRATIPOFACTURA_Reimpresion"> Object MUESTRATIPOFACTURA_Reimpresion added to List</param>
        public override int AddMUESTRATIPOFACTURA_Reimpresion(MUESTRATIPOFACTURA_ReimpresionEntity entity_MUESTRATIPOFACTURA_Reimpresion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionAdd", connection);

                AssingParameter(comandoSql, "@CLAVE", entity_MUESTRATIPOFACTURA_Reimpresion.CLAVE);

                AssingParameter(comandoSql, "@CONCEPTO", entity_MUESTRATIPOFACTURA_Reimpresion.CONCEPTO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMUESTRATIPOFACTURA_Reimpresion"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMUESTRATIPOFACTURA_Reimpresion()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        /// <param name="MUESTRATIPOFACTURA_Reimpresion"> Objeto MUESTRATIPOFACTURA_Reimpresion a editar </param>
        public override int EditMUESTRATIPOFACTURA_Reimpresion(MUESTRATIPOFACTURA_ReimpresionEntity entity_MUESTRATIPOFACTURA_Reimpresion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionEdit", connection);

                AssingParameter(comandoSql, "@CLAVE", entity_MUESTRATIPOFACTURA_Reimpresion.CLAVE);

                AssingParameter(comandoSql, "@CONCEPTO", entity_MUESTRATIPOFACTURA_Reimpresion.CONCEPTO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        public override List<MUESTRATIPOFACTURA_ReimpresionEntity> GetMUESTRATIPOFACTURA_Reimpresion()
        {
            List<MUESTRATIPOFACTURA_ReimpresionEntity> MUESTRATIPOFACTURA_ReimpresionList = new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRATIPOFACTURA_Reimpresion", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATIPOFACTURA_ReimpresionList.Add(GetMUESTRATIPOFACTURA_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATIPOFACTURA_ReimpresionList;
        }

        /// <summary>
        /// Gets all MUESTRATIPOFACTURA_Reimpresion by List<int>
        ///</summary>
        public override List<MUESTRATIPOFACTURA_ReimpresionEntity> GetMUESTRATIPOFACTURA_Reimpresion(List<int> lid)
        {
            List<MUESTRATIPOFACTURA_ReimpresionEntity> MUESTRATIPOFACTURA_ReimpresionList = new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRATIPOFACTURA_ReimpresionList.Add(GetMUESTRATIPOFACTURA_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRATIPOFACTURA_ReimpresionList;
        }

        /// <summary>
        /// Gets MUESTRATIPOFACTURA_Reimpresion by
        ///</summary>
        public override MUESTRATIPOFACTURA_ReimpresionEntity GetMUESTRATIPOFACTURA_ReimpresionById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetById", connection);
                MUESTRATIPOFACTURA_ReimpresionEntity entity_MUESTRATIPOFACTURA_Reimpresion = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MUESTRATIPOFACTURA_Reimpresion = GetMUESTRATIPOFACTURA_ReimpresionFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MUESTRATIPOFACTURA_Reimpresion;
            }

        }



        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        public override SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATIPOFACTURA_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATIPOFACTURA_ReimpresionCount();
                return entities ?? new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            }
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        public override SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRATIPOFACTURA_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRATIPOFACTURA_ReimpresionCount(xml);
                return entities ?? new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            }
        }

        /// <summary>
        ///Get Count MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        public int GetMUESTRATIPOFACTURA_ReimpresionCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        public int GetMUESTRATIPOFACTURA_ReimpresionCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRATIPOFACTURA_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRATIPOFACTURA_ReimpresionGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRATIPOFACTURA_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
