﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MUESTRAAPARATOS_DISCPONIBLESData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAAPARATOS_DISCPONIBLES Data Access Object
    /// File                    : MUESTRAAPARATOS_DISCPONIBLESDAO.cs
    /// Creation date           : 18/03/2017
    /// Creation time           : 10:22 a. m.
    ///</summary>
    public class MUESTRAAPARATOS_DISCPONIBLESData : MUESTRAAPARATOS_DISCPONIBLESProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MUESTRAAPARATOS_DISCPONIBLES"> Object MUESTRAAPARATOS_DISCPONIBLES added to List</param>
        public override int AddMUESTRAAPARATOS_DISCPONIBLES(MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESAdd", connection);

                AssingParameter(comandoSql, "@ContratoAnt", entity_MUESTRAAPARATOS_DISCPONIBLES.ContratoAnt);

                AssingParameter(comandoSql, "@Descripcion", entity_MUESTRAAPARATOS_DISCPONIBLES.Descripcion);

                AssingParameter(comandoSql, "@Op", entity_MUESTRAAPARATOS_DISCPONIBLES.Op);

                AssingParameter(comandoSql, "@Trabajo", entity_MUESTRAAPARATOS_DISCPONIBLES.Trabajo);

                AssingParameter(comandoSql, "@Contrato", entity_MUESTRAAPARATOS_DISCPONIBLES.Contrato);

                AssingParameter(comandoSql, "@ClvTecnico", entity_MUESTRAAPARATOS_DISCPONIBLES.ClvTecnico);

                AssingParameter(comandoSql, "@ClvOrden", entity_MUESTRAAPARATOS_DISCPONIBLES.ClvOrden);

                AssingParameter(comandoSql, "@Clave", entity_MUESTRAAPARATOS_DISCPONIBLES.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMUESTRAAPARATOS_DISCPONIBLES"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMUESTRAAPARATOS_DISCPONIBLES()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        /// <param name="MUESTRAAPARATOS_DISCPONIBLES"> Objeto MUESTRAAPARATOS_DISCPONIBLES a editar </param>
        public override int EditMUESTRAAPARATOS_DISCPONIBLES(MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESEdit", connection);

                AssingParameter(comandoSql, "@ContratoAnt", entity_MUESTRAAPARATOS_DISCPONIBLES.ContratoAnt);

                AssingParameter(comandoSql, "@Descripcion", entity_MUESTRAAPARATOS_DISCPONIBLES.Descripcion);

                AssingParameter(comandoSql, "@Op", entity_MUESTRAAPARATOS_DISCPONIBLES.Op);

                AssingParameter(comandoSql, "@Trabajo", entity_MUESTRAAPARATOS_DISCPONIBLES.Trabajo);

                AssingParameter(comandoSql, "@Contrato", entity_MUESTRAAPARATOS_DISCPONIBLES.Contrato);

                AssingParameter(comandoSql, "@ClvTecnico", entity_MUESTRAAPARATOS_DISCPONIBLES.ClvTecnico);

                AssingParameter(comandoSql, "@ClvOrden", entity_MUESTRAAPARATOS_DISCPONIBLES.ClvOrden);

                AssingParameter(comandoSql, "@Clave", entity_MUESTRAAPARATOS_DISCPONIBLES.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public override List<MUESTRAAPARATOS_DISCPONIBLESEntity> GetMUESTRAAPARATOS_DISCPONIBLES(String Op, String Trabajo, long? Contrato, int? ClvTecnico, long? ClvOrden, long? Clave)
        {
            List<MUESTRAAPARATOS_DISCPONIBLESEntity> MUESTRAAPARATOS_DISCPONIBLESList = new List<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAAPARATOS_DISCPONIBLES", connection);

                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@TRABAJO", Trabajo);
                AssingParameter(comandoSql, "@CONTRATO", Contrato);
                AssingParameter(comandoSql, "@CLV_TECNICO", ClvTecnico);
                AssingParameter(comandoSql, "@Clv_Orden", ClvOrden);
                AssingParameter(comandoSql, "@Clave", Clave);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRAAPARATOS_DISCPONIBLESList.Add(GetMUESTRAAPARATOS_DISCPONIBLESFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRAAPARATOS_DISCPONIBLESList;
        }

        /// <summary>
        /// Gets all MUESTRAAPARATOS_DISCPONIBLES by List<int>
        ///</summary>
        public override List<MUESTRAAPARATOS_DISCPONIBLESEntity> GetMUESTRAAPARATOS_DISCPONIBLES(List<int> lid)
        {
            List<MUESTRAAPARATOS_DISCPONIBLESEntity> MUESTRAAPARATOS_DISCPONIBLESList = new List<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MUESTRAAPARATOS_DISCPONIBLESList.Add(GetMUESTRAAPARATOS_DISCPONIBLESFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MUESTRAAPARATOS_DISCPONIBLESList;
        }

        /// <summary>
        /// Gets MUESTRAAPARATOS_DISCPONIBLES by
        ///</summary>
        public override MUESTRAAPARATOS_DISCPONIBLESEntity GetMUESTRAAPARATOS_DISCPONIBLESById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetById", connection);
                MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MUESTRAAPARATOS_DISCPONIBLES = GetMUESTRAAPARATOS_DISCPONIBLESFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MUESTRAAPARATOS_DISCPONIBLES;
            }

        }



        /// <summary>
        ///Get MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public override SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> entities = new SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRAAPARATOS_DISCPONIBLESFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRAAPARATOS_DISCPONIBLESCount();
                return entities ?? new SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            }
        }

        /// <summary>
        ///Get MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public override SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> entities = new SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMUESTRAAPARATOS_DISCPONIBLESFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMUESTRAAPARATOS_DISCPONIBLESCount(xml);
                return entities ?? new SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity>();
            }
        }

        /// <summary>
        ///Get Count MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public int GetMUESTRAAPARATOS_DISCPONIBLESCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public int GetMUESTRAAPARATOS_DISCPONIBLESCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MUESTRAAPARATOS_DISCPONIBLESGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MUESTRAAPARATOS_DISCPONIBLES " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
