﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.MuestraLocalidadCiudadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraLocalidadCiudad Data Access Object
    /// File                    : MuestraLocalidadCiudadDAO.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 05:01 p. m.
    ///</summary>
    public class MuestraLocalidadCiudadData : MuestraLocalidadCiudadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="MuestraLocalidadCiudad"> Object MuestraLocalidadCiudad added to List</param>
        public override int AddMuestraLocalidadCiudad(MuestraLocalidadCiudadEntity entity_MuestraLocalidadCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadAdd", connection);

                AssingParameter(comandoSql, "@clv_ciudad", entity_MuestraLocalidadCiudad.clv_ciudad);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLocalidadCiudad.Clv_Localidad);

                AssingParameter(comandoSql, "@NOMBRE", entity_MuestraLocalidadCiudad.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdMuestraLocalidadCiudad"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a MuestraLocalidadCiudad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteMuestraLocalidadCiudad()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a MuestraLocalidadCiudad
        ///</summary>
        /// <param name="MuestraLocalidadCiudad"> Objeto MuestraLocalidadCiudad a editar </param>
        public override int EditMuestraLocalidadCiudad(MuestraLocalidadCiudadEntity entity_MuestraLocalidadCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadEdit", connection);

                AssingParameter(comandoSql, "@clv_ciudad", entity_MuestraLocalidadCiudad.clv_ciudad);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_MuestraLocalidadCiudad.Clv_Localidad);

                AssingParameter(comandoSql, "@NOMBRE", entity_MuestraLocalidadCiudad.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all MuestraLocalidadCiudad
        ///</summary>
        public override List<MuestraLocalidadCiudadEntity> GetMuestraLocalidadCiudad(int? clv_ciudad)
        {
            List<MuestraLocalidadCiudadEntity> MuestraLocalidadCiudadList = new List<MuestraLocalidadCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraLocalidadCiudad", connection);

                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLocalidadCiudadList.Add(GetMuestraLocalidadCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLocalidadCiudadList;
        }

        /// <summary>
        /// Gets all MuestraLocalidadCiudad by List<int>
        ///</summary>
        public override List<MuestraLocalidadCiudadEntity> GetMuestraLocalidadCiudad(List<int> lid)
        {
            List<MuestraLocalidadCiudadEntity> MuestraLocalidadCiudadList = new List<MuestraLocalidadCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        MuestraLocalidadCiudadList.Add(GetMuestraLocalidadCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return MuestraLocalidadCiudadList;
        }

        /// <summary>
        /// Gets MuestraLocalidadCiudad by
        ///</summary>
        public override MuestraLocalidadCiudadEntity GetMuestraLocalidadCiudadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetById", connection);
                MuestraLocalidadCiudadEntity entity_MuestraLocalidadCiudad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_MuestraLocalidadCiudad = GetMuestraLocalidadCiudadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_MuestraLocalidadCiudad;
            }

        }



        /// <summary>
        ///Get MuestraLocalidadCiudad
        ///</summary>
        public override SoftvList<MuestraLocalidadCiudadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraLocalidadCiudadEntity> entities = new SoftvList<MuestraLocalidadCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLocalidadCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLocalidadCiudadCount();
                return entities ?? new SoftvList<MuestraLocalidadCiudadEntity>();
            }
        }

        /// <summary>
        ///Get MuestraLocalidadCiudad
        ///</summary>
        public override SoftvList<MuestraLocalidadCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraLocalidadCiudadEntity> entities = new SoftvList<MuestraLocalidadCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetMuestraLocalidadCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetMuestraLocalidadCiudadCount(xml);
                return entities ?? new SoftvList<MuestraLocalidadCiudadEntity>();
            }
        }

        /// <summary>
        ///Get Count MuestraLocalidadCiudad
        ///</summary>
        public int GetMuestraLocalidadCiudadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count MuestraLocalidadCiudad
        ///</summary>
        public int GetMuestraLocalidadCiudadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.MuestraLocalidadCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_MuestraLocalidadCiudadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data MuestraLocalidadCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
