﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.NUEPago_En_EfectivoDetPagoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEPago_En_EfectivoDetPago Data Access Object
    /// File                    : NUEPago_En_EfectivoDetPagoDAO.cs
    /// Creation date           : 08/04/2017
    /// Creation time           : 10:24 a. m.
    ///</summary>
    public class NUEPago_En_EfectivoDetPagoData : NUEPago_En_EfectivoDetPagoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="NUEPago_En_EfectivoDetPago"> Object NUEPago_En_EfectivoDetPago added to List</param>
        public override int AddNUEPago_En_EfectivoDetPago(NUEPago_En_EfectivoDetPagoEntity entity_NUEPago_En_EfectivoDetPago)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEPago_En_EfectivoDetPago", connection);

                AssingParameter(comandoSql, "@Clv_Pago", entity_NUEPago_En_EfectivoDetPago.Clv_Pago);

                AssingParameter(comandoSql, "@Efectivo", entity_NUEPago_En_EfectivoDetPago.Efectivo);

                AssingParameter(comandoSql, "@Cambio", entity_NUEPago_En_EfectivoDetPago.Cambio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdNUEPago_En_EfectivoDetPago"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a NUEPago_En_EfectivoDetPago
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteNUEPago_En_EfectivoDetPago()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a NUEPago_En_EfectivoDetPago
        ///</summary>
        /// <param name="NUEPago_En_EfectivoDetPago"> Objeto NUEPago_En_EfectivoDetPago a editar </param>
        public override int EditNUEPago_En_EfectivoDetPago(NUEPago_En_EfectivoDetPagoEntity entity_NUEPago_En_EfectivoDetPago)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoEdit", connection);

                AssingParameter(comandoSql, "@Clv_Pago", entity_NUEPago_En_EfectivoDetPago.Clv_Pago);

                AssingParameter(comandoSql, "@Efectivo", entity_NUEPago_En_EfectivoDetPago.Efectivo);

                AssingParameter(comandoSql, "@Cambio", entity_NUEPago_En_EfectivoDetPago.Cambio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all NUEPago_En_EfectivoDetPago
        ///</summary>
        public override List<NUEPago_En_EfectivoDetPagoEntity> GetNUEPago_En_EfectivoDetPago()
        {
            List<NUEPago_En_EfectivoDetPagoEntity> NUEPago_En_EfectivoDetPagoList = new List<NUEPago_En_EfectivoDetPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEPago_En_EfectivoDetPagoList.Add(GetNUEPago_En_EfectivoDetPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEPago_En_EfectivoDetPagoList;
        }

        /// <summary>
        /// Gets all NUEPago_En_EfectivoDetPago by List<int>
        ///</summary>
        public override List<NUEPago_En_EfectivoDetPagoEntity> GetNUEPago_En_EfectivoDetPago(List<int> lid)
        {
            List<NUEPago_En_EfectivoDetPagoEntity> NUEPago_En_EfectivoDetPagoList = new List<NUEPago_En_EfectivoDetPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEPago_En_EfectivoDetPagoList.Add(GetNUEPago_En_EfectivoDetPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEPago_En_EfectivoDetPagoList;
        }

        /// <summary>
        /// Gets NUEPago_En_EfectivoDetPago by
        ///</summary>
        public override NUEPago_En_EfectivoDetPagoEntity GetNUEPago_En_EfectivoDetPagoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetById", connection);
                NUEPago_En_EfectivoDetPagoEntity entity_NUEPago_En_EfectivoDetPago = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_NUEPago_En_EfectivoDetPago = GetNUEPago_En_EfectivoDetPagoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_NUEPago_En_EfectivoDetPago;
            }

        }



        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago
        ///</summary>
        public override SoftvList<NUEPago_En_EfectivoDetPagoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NUEPago_En_EfectivoDetPagoEntity> entities = new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEPago_En_EfectivoDetPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEPago_En_EfectivoDetPagoCount();
                return entities ?? new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            }
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago
        ///</summary>
        public override SoftvList<NUEPago_En_EfectivoDetPagoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NUEPago_En_EfectivoDetPagoEntity> entities = new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEPago_En_EfectivoDetPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEPago_En_EfectivoDetPagoCount(xml);
                return entities ?? new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            }
        }

        /// <summary>
        ///Get Count NUEPago_En_EfectivoDetPago
        ///</summary>
        public int GetNUEPago_En_EfectivoDetPagoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count NUEPago_En_EfectivoDetPago
        ///</summary>
        public int GetNUEPago_En_EfectivoDetPagoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPago_En_EfectivoDetPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPago_En_EfectivoDetPagoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPago_En_EfectivoDetPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
