﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.NUEPuntos_Pago_AdelantadoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEPuntos_Pago_Adelantado Data Access Object
    /// File                    : NUEPuntos_Pago_AdelantadoDAO.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 06:38 p. m.
    ///</summary>
    public class NUEPuntos_Pago_AdelantadoData : NUEPuntos_Pago_AdelantadoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="NUEPuntos_Pago_Adelantado"> Object NUEPuntos_Pago_Adelantado added to List</param>
        public override int AddNUEPuntos_Pago_Adelantado(NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEPuntos_Pago_Adelantado", connection);

                AssingParameter(comandoSql, "@CLV_SERVICIO", entity_NUEPuntos_Pago_Adelantado.CLV_SERVICIO);

                AssingParameter(comandoSql, "@Puntos3", entity_NUEPuntos_Pago_Adelantado.Puntos3);

                AssingParameter(comandoSql, "@Puntos6", entity_NUEPuntos_Pago_Adelantado.Puntos6);

                AssingParameter(comandoSql, "@puntos11", entity_NUEPuntos_Pago_Adelantado.puntos11);

                AssingParameter(comandoSql, "@Punto_Pronto_Pago", entity_NUEPuntos_Pago_Adelantado.Punto_Pronto_Pago);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                
            }
            return result;
        }

        /// <summary>
        /// Deletes a NUEPuntos_Pago_Adelantado
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteNUEPuntos_Pago_Adelantado()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a NUEPuntos_Pago_Adelantado
        ///</summary>
        /// <param name="NUEPuntos_Pago_Adelantado"> Objeto NUEPuntos_Pago_Adelantado a editar </param>
        public override int EditNUEPuntos_Pago_Adelantado(NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoEdit", connection);

                AssingParameter(comandoSql, "@CLV_SERVICIO", entity_NUEPuntos_Pago_Adelantado.CLV_SERVICIO);

                AssingParameter(comandoSql, "@Puntos3", entity_NUEPuntos_Pago_Adelantado.Puntos3);

                AssingParameter(comandoSql, "@Puntos6", entity_NUEPuntos_Pago_Adelantado.Puntos6);

                AssingParameter(comandoSql, "@puntos11", entity_NUEPuntos_Pago_Adelantado.puntos11);

                AssingParameter(comandoSql, "@Punto_Pronto_Pago", entity_NUEPuntos_Pago_Adelantado.Punto_Pronto_Pago);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all NUEPuntos_Pago_Adelantado
        ///</summary>
        public override List<NUEPuntos_Pago_AdelantadoEntity> GetNUEPuntos_Pago_Adelantado()
        {
            List<NUEPuntos_Pago_AdelantadoEntity> NUEPuntos_Pago_AdelantadoList = new List<NUEPuntos_Pago_AdelantadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEPuntos_Pago_AdelantadoList.Add(GetNUEPuntos_Pago_AdelantadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEPuntos_Pago_AdelantadoList;
        }

        /// <summary>
        /// Gets all NUEPuntos_Pago_Adelantado by List<int>
        ///</summary>
        public override List<NUEPuntos_Pago_AdelantadoEntity> GetNUEPuntos_Pago_Adelantado(List<int> lid)
        {
            List<NUEPuntos_Pago_AdelantadoEntity> NUEPuntos_Pago_AdelantadoList = new List<NUEPuntos_Pago_AdelantadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEPuntos_Pago_AdelantadoList.Add(GetNUEPuntos_Pago_AdelantadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEPuntos_Pago_AdelantadoList;
        }

        /// <summary>
        /// Gets NUEPuntos_Pago_Adelantado by
        ///</summary>
        public override NUEPuntos_Pago_AdelantadoEntity GetNUEPuntos_Pago_AdelantadoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetById", connection);
                NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_NUEPuntos_Pago_Adelantado = GetNUEPuntos_Pago_AdelantadoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_NUEPuntos_Pago_Adelantado;
            }

        }



        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        public override SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NUEPuntos_Pago_AdelantadoEntity> entities = new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEPuntos_Pago_AdelantadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEPuntos_Pago_AdelantadoCount();
                return entities ?? new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            }
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        public override SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NUEPuntos_Pago_AdelantadoEntity> entities = new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEPuntos_Pago_AdelantadoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEPuntos_Pago_AdelantadoCount(xml);
                return entities ?? new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            }
        }

        /// <summary>
        ///Get Count NUEPuntos_Pago_Adelantado
        ///</summary>
        public int GetNUEPuntos_Pago_AdelantadoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }



   


        /// <summary>
        ///Get Count NUEPuntos_Pago_Adelantado
        ///</summary>
        public int GetNUEPuntos_Pago_AdelantadoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEPuntos_Pago_AdelantadoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        public override NUEPuntos_Pago_AdelantadoEntity GetBUSCAPuntos_Pago_Adelantado(int ? clv_servicio, int ? op)
        {
            NUEPuntos_Pago_AdelantadoEntity obj = new NUEPuntos_Pago_AdelantadoEntity();
            IDataReader rd = null;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BUSCAPuntos_Pago_Adelantado", connection);
                AssingParameter(comandoSql, "@CLV_SERVICIO", clv_servicio);
                AssingParameter(comandoSql, "@OP", op);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        obj.CLV_SERVICIO = Int32.Parse(rd[0].ToString());
                        obj.Puntos3 = Int32.Parse(rd[1].ToString());
                        obj.Puntos6 = Int32.Parse(rd[2].ToString());
                        obj.puntos11 = Int32.Parse(rd[3].ToString());
                        obj.Punto_Pronto_Pago = Int32.Parse(rd[4].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEPuntos_Pago_Adelantado " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                
                if (rd != null)
                    rd.Close();
            }
            }
            return obj;
        }

        #region Customs Methods

        #endregion
    }
}
