﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.NueRelOrdenUsuarioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NueRelOrdenUsuario Data Access Object
    /// File                    : NueRelOrdenUsuarioDAO.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 01:37 p. m.
    ///</summary>
    public class NueRelOrdenUsuarioData : NueRelOrdenUsuarioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="NueRelOrdenUsuario"> Object NueRelOrdenUsuario added to List</param>
        public override int AddNueRelOrdenUsuario(NueRelOrdenUsuarioEntity entity_NueRelOrdenUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRelOrdenUsuario", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_NueRelOrdenUsuario.ClvOrden);

                AssingParameter(comandoSql, "@ClvUsuario", entity_NueRelOrdenUsuario.ClvUsuario);

                AssingParameter(comandoSql, "@Status", entity_NueRelOrdenUsuario.Status);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdNueRelOrdenUsuario"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a NueRelOrdenUsuario
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteNueRelOrdenUsuario()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a NueRelOrdenUsuario
        ///</summary>
        /// <param name="NueRelOrdenUsuario"> Objeto NueRelOrdenUsuario a editar </param>
        public override int EditNueRelOrdenUsuario(NueRelOrdenUsuarioEntity entity_NueRelOrdenUsuario)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioEdit", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_NueRelOrdenUsuario.ClvOrden);

                AssingParameter(comandoSql, "@ClvUsuario", entity_NueRelOrdenUsuario.ClvUsuario);

                AssingParameter(comandoSql, "@Status", entity_NueRelOrdenUsuario.Status);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all NueRelOrdenUsuario
        ///</summary>
        public override List<NueRelOrdenUsuarioEntity> GetNueRelOrdenUsuario()
        {
            List<NueRelOrdenUsuarioEntity> NueRelOrdenUsuarioList = new List<NueRelOrdenUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NueRelOrdenUsuarioList.Add(GetNueRelOrdenUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NueRelOrdenUsuarioList;
        }

        /// <summary>
        /// Gets all NueRelOrdenUsuario by List<int>
        ///</summary>
        public override List<NueRelOrdenUsuarioEntity> GetNueRelOrdenUsuario(List<int> lid)
        {
            List<NueRelOrdenUsuarioEntity> NueRelOrdenUsuarioList = new List<NueRelOrdenUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NueRelOrdenUsuarioList.Add(GetNueRelOrdenUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NueRelOrdenUsuarioList;
        }

        /// <summary>
        /// Gets NueRelOrdenUsuario by
        ///</summary>
        public override NueRelOrdenUsuarioEntity GetNueRelOrdenUsuarioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetById", connection);
                NueRelOrdenUsuarioEntity entity_NueRelOrdenUsuario = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_NueRelOrdenUsuario = GetNueRelOrdenUsuarioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_NueRelOrdenUsuario;
            }

        }



        /// <summary>
        ///Get NueRelOrdenUsuario
        ///</summary>
        public override SoftvList<NueRelOrdenUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NueRelOrdenUsuarioEntity> entities = new SoftvList<NueRelOrdenUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNueRelOrdenUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNueRelOrdenUsuarioCount();
                return entities ?? new SoftvList<NueRelOrdenUsuarioEntity>();
            }
        }

        /// <summary>
        ///Get NueRelOrdenUsuario
        ///</summary>
        public override SoftvList<NueRelOrdenUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NueRelOrdenUsuarioEntity> entities = new SoftvList<NueRelOrdenUsuarioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNueRelOrdenUsuarioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNueRelOrdenUsuarioCount(xml);
                return entities ?? new SoftvList<NueRelOrdenUsuarioEntity>();
            }
        }

        /// <summary>
        ///Get Count NueRelOrdenUsuario
        ///</summary>
        public int GetNueRelOrdenUsuarioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count NueRelOrdenUsuario
        ///</summary>
        public int GetNueRelOrdenUsuarioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NueRelOrdenUsuario.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NueRelOrdenUsuarioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NueRelOrdenUsuario " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
