﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.NUEVOClv_EquiData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEVOClv_Equi Data Access Object
    /// File                    : NUEVOClv_EquiDAO.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 12:00 p. m.
    ///</summary>
    public class NUEVOClv_EquiData : NUEVOClv_EquiProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="NUEVOClv_Equi"> Object NUEVOClv_Equi added to List</param>
        public override int AddNUEVOClv_Equi(NUEVOClv_EquiEntity entity_NUEVOClv_Equi)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiAdd", connection);

                AssingParameter(comandoSql, "@Clv_txt", entity_NUEVOClv_Equi.Clv_txt);

                AssingParameter(comandoSql, "@Clv_Equivalente", entity_NUEVOClv_Equi.Clv_Equivalente);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdNUEVOClv_Equi"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a NUEVOClv_Equi
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteNUEVOClv_Equi()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a NUEVOClv_Equi
        ///</summary>
        /// <param name="NUEVOClv_Equi"> Objeto NUEVOClv_Equi a editar </param>
        public override int EditNUEVOClv_Equi(NUEVOClv_EquiEntity entity_NUEVOClv_Equi)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEVOClv_Equi", connection);

                AssingParameter(comandoSql, "@Clv_txt", entity_NUEVOClv_Equi.Clv_txt);

                AssingParameter(comandoSql, "@Clv_Equivalente", entity_NUEVOClv_Equi.Clv_Equivalente);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all NUEVOClv_Equi
        ///</summary>
        public override List<NUEVOClv_EquiEntity> GetNUEVOClv_Equi()
        {
            List<NUEVOClv_EquiEntity> NUEVOClv_EquiList = new List<NUEVOClv_EquiEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEVOClv_EquiList.Add(GetNUEVOClv_EquiFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEVOClv_EquiList;
        }

        /// <summary>
        /// Gets all NUEVOClv_Equi by List<int>
        ///</summary>
        public override List<NUEVOClv_EquiEntity> GetNUEVOClv_Equi(List<int> lid)
        {
            List<NUEVOClv_EquiEntity> NUEVOClv_EquiList = new List<NUEVOClv_EquiEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        NUEVOClv_EquiList.Add(GetNUEVOClv_EquiFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return NUEVOClv_EquiList;
        }

        /// <summary>
        /// Gets NUEVOClv_Equi by
        ///</summary>
        public override NUEVOClv_EquiEntity GetNUEVOClv_EquiById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetById", connection);
                NUEVOClv_EquiEntity entity_NUEVOClv_Equi = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_NUEVOClv_Equi = GetNUEVOClv_EquiFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_NUEVOClv_Equi;
            }

        }



        /// <summary>
        ///Get NUEVOClv_Equi
        ///</summary>
        public override SoftvList<NUEVOClv_EquiEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NUEVOClv_EquiEntity> entities = new SoftvList<NUEVOClv_EquiEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEVOClv_EquiFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEVOClv_EquiCount();
                return entities ?? new SoftvList<NUEVOClv_EquiEntity>();
            }
        }

        /// <summary>
        ///Get NUEVOClv_Equi
        ///</summary>
        public override SoftvList<NUEVOClv_EquiEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NUEVOClv_EquiEntity> entities = new SoftvList<NUEVOClv_EquiEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetNUEVOClv_EquiFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetNUEVOClv_EquiCount(xml);
                return entities ?? new SoftvList<NUEVOClv_EquiEntity>();
            }
        }

        /// <summary>
        ///Get Count NUEVOClv_Equi
        ///</summary>
        public int GetNUEVOClv_EquiCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count NUEVOClv_Equi
        ///</summary>
        public int GetNUEVOClv_EquiCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.NUEVOClv_Equi.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_NUEVOClv_EquiGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUEVOClv_Equi " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override NUEVOClv_EquiEntity GetCONSULTAClv_Equi(int? Op, String Clv_txt)
        {

            NUEVOClv_EquiEntity s = new NUEVOClv_EquiEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONSULTAClv_Equi", connection);
                AssingParameter(comandoSql, "@Clv_txt", Clv_txt);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        s.Clv_Equivalente = rd[0].ToString();

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return s;
            }
        }

        #region Customs Methods

        #endregion
    }
}
