﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ObtenerUsarioPorClaveData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtenerUsarioPorClave Data Access Object
    /// File                    : ObtenerUsarioPorClaveDAO.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 06:08 p. m.
    ///</summary>
    public class ObtenerUsarioPorClaveData : ObtenerUsarioPorClaveProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ObtenerUsarioPorClave"> Object ObtenerUsarioPorClave added to List</param>
        public override int AddObtenerUsarioPorClave(ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveAdd", connection);

                AssingParameter(comandoSql, "@Usuario", entity_ObtenerUsarioPorClave.Usuario);

                AssingParameter(comandoSql, "@NomUsaurio", entity_ObtenerUsarioPorClave.NomUsaurio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdObtenerUsarioPorClave"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ObtenerUsarioPorClave
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteObtenerUsarioPorClave()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ObtenerUsarioPorClave
        ///</summary>
        /// <param name="ObtenerUsarioPorClave"> Objeto ObtenerUsarioPorClave a editar </param>
        public override int EditObtenerUsarioPorClave(ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveEdit", connection);

                AssingParameter(comandoSql, "@Usuario", entity_ObtenerUsarioPorClave.Usuario);

                AssingParameter(comandoSql, "@NomUsaurio", entity_ObtenerUsarioPorClave.NomUsaurio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ObtenerUsarioPorClave
        ///</summary>
        public override List<ObtenerUsarioPorClaveEntity> GetObtenerUsarioPorClave()
        {
            List<ObtenerUsarioPorClaveEntity> ObtenerUsarioPorClaveList = new List<ObtenerUsarioPorClaveEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtenerUsarioPorClaveList.Add(GetObtenerUsarioPorClaveFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtenerUsarioPorClaveList;
        }

        /// <summary>
        /// Gets all ObtenerUsarioPorClave by List<int>
        ///</summary>
        public override List<ObtenerUsarioPorClaveEntity> GetObtenerUsarioPorClave(List<int> lid)
        {
            List<ObtenerUsarioPorClaveEntity> ObtenerUsarioPorClaveList = new List<ObtenerUsarioPorClaveEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtenerUsarioPorClaveList.Add(GetObtenerUsarioPorClaveFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtenerUsarioPorClaveList;
        }

        /// <summary>
        /// Gets ObtenerUsarioPorClave by
        ///</summary>
        public override ObtenerUsarioPorClaveEntity GetObtenerUsarioPorClaveById(String Usuario)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtenerUsarioPorClave", connection);
                ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave = null;

                AssingParameter(comandoSql, "@Usuario", Usuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ObtenerUsarioPorClave = GetObtenerUsarioPorClaveFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ObtenerUsarioPorClave;
            }

        }



        /// <summary>
        ///Get ObtenerUsarioPorClave
        ///</summary>
        public override SoftvList<ObtenerUsarioPorClaveEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtenerUsarioPorClaveEntity> entities = new SoftvList<ObtenerUsarioPorClaveEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtenerUsarioPorClaveFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtenerUsarioPorClaveCount();
                return entities ?? new SoftvList<ObtenerUsarioPorClaveEntity>();
            }
        }

        /// <summary>
        ///Get ObtenerUsarioPorClave
        ///</summary>
        public override SoftvList<ObtenerUsarioPorClaveEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtenerUsarioPorClaveEntity> entities = new SoftvList<ObtenerUsarioPorClaveEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtenerUsarioPorClaveFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtenerUsarioPorClaveCount(xml);
                return entities ?? new SoftvList<ObtenerUsarioPorClaveEntity>();
            }
        }

        /// <summary>
        ///Get Count ObtenerUsarioPorClave
        ///</summary>
        public int GetObtenerUsarioPorClaveCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ObtenerUsarioPorClave
        ///</summary>
        public int GetObtenerUsarioPorClaveCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtenerUsarioPorClave.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtenerUsarioPorClaveGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtenerUsarioPorClave " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
