﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ObtieneEdoCuentaSinSaldarData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneEdoCuentaSinSaldar Data Access Object
    /// File                    : ObtieneEdoCuentaSinSaldarDAO.cs
    /// Creation date           : 03/03/2017
    /// Creation time           : 01:25 p. m.
    ///</summary>
    public class ObtieneEdoCuentaSinSaldarData : ObtieneEdoCuentaSinSaldarProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ObtieneEdoCuentaSinSaldar"> Object ObtieneEdoCuentaSinSaldar added to List</param>
        public override int AddObtieneEdoCuentaSinSaldar(ObtieneEdoCuentaSinSaldarEntity entity_ObtieneEdoCuentaSinSaldar)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ObtieneEdoCuentaSinSaldar.Contrato);

                AssingParameter(comandoSql, "@ClvSession", entity_ObtieneEdoCuentaSinSaldar.ClvSession);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdObtieneEdoCuentaSinSaldar"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ObtieneEdoCuentaSinSaldar
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteObtieneEdoCuentaSinSaldar()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ObtieneEdoCuentaSinSaldar
        ///</summary>
        /// <param name="ObtieneEdoCuentaSinSaldar"> Objeto ObtieneEdoCuentaSinSaldar a editar </param>
        public override int EditObtieneEdoCuentaSinSaldar(ObtieneEdoCuentaSinSaldarEntity entity_ObtieneEdoCuentaSinSaldar)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ObtieneEdoCuentaSinSaldar.Contrato);

                AssingParameter(comandoSql, "@ClvSession", entity_ObtieneEdoCuentaSinSaldar.ClvSession);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ObtieneEdoCuentaSinSaldar
        ///</summary>
        public override List<ObtieneEdoCuentaSinSaldarEntity> GetObtieneEdoCuentaSinSaldar(long? Contrato, long? ClvSession)
        {
            List<ObtieneEdoCuentaSinSaldarEntity> ObtieneEdoCuentaSinSaldarList = new List<ObtieneEdoCuentaSinSaldarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtieneEdoCuentaSinSaldar", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@ClvSession", ClvSession);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtieneEdoCuentaSinSaldarList.Add(GetObtieneEdoCuentaSinSaldarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneEdoCuentaSinSaldarList;
        }

        /// <summary>
        /// Gets all ObtieneEdoCuentaSinSaldar by List<int>
        ///</summary>
        public override List<ObtieneEdoCuentaSinSaldarEntity> GetObtieneEdoCuentaSinSaldar(List<int> lid)
        {
            List<ObtieneEdoCuentaSinSaldarEntity> ObtieneEdoCuentaSinSaldarList = new List<ObtieneEdoCuentaSinSaldarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtieneEdoCuentaSinSaldarList.Add(GetObtieneEdoCuentaSinSaldarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneEdoCuentaSinSaldarList;
        }

        /// <summary>
        /// Gets ObtieneEdoCuentaSinSaldar by
        ///</summary>
        public override ObtieneEdoCuentaSinSaldarEntity GetObtieneEdoCuentaSinSaldarById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetById", connection);
                ObtieneEdoCuentaSinSaldarEntity entity_ObtieneEdoCuentaSinSaldar = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ObtieneEdoCuentaSinSaldar = GetObtieneEdoCuentaSinSaldarFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ObtieneEdoCuentaSinSaldar;
            }

        }



        /// <summary>
        ///Get ObtieneEdoCuentaSinSaldar
        ///</summary>
        public override SoftvList<ObtieneEdoCuentaSinSaldarEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtieneEdoCuentaSinSaldarEntity> entities = new SoftvList<ObtieneEdoCuentaSinSaldarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneEdoCuentaSinSaldarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneEdoCuentaSinSaldarCount();
                return entities ?? new SoftvList<ObtieneEdoCuentaSinSaldarEntity>();
            }
        }

        /// <summary>
        ///Get ObtieneEdoCuentaSinSaldar
        ///</summary>
        public override SoftvList<ObtieneEdoCuentaSinSaldarEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtieneEdoCuentaSinSaldarEntity> entities = new SoftvList<ObtieneEdoCuentaSinSaldarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneEdoCuentaSinSaldarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneEdoCuentaSinSaldarCount(xml);
                return entities ?? new SoftvList<ObtieneEdoCuentaSinSaldarEntity>();
            }
        }

        /// <summary>
        ///Get Count ObtieneEdoCuentaSinSaldar
        ///</summary>
        public int GetObtieneEdoCuentaSinSaldarCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ObtieneEdoCuentaSinSaldar
        ///</summary>
        public int GetObtieneEdoCuentaSinSaldarCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneEdoCuentaSinSaldar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneEdoCuentaSinSaldarGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneEdoCuentaSinSaldar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
