﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ObtieneMediosPagoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneMediosPago Data Access Object
    /// File                    : ObtieneMediosPagoDAO.cs
    /// Creation date           : 19/04/2017
    /// Creation time           : 09:59 a. m.
    ///</summary>
    public class ObtieneMediosPagoData : ObtieneMediosPagoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ObtieneMediosPago"> Object ObtieneMediosPago added to List</param>
        public override int AddObtieneMediosPago(ObtieneMediosPagoEntity entity_ObtieneMediosPago)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoAdd", connection);

                AssingParameter(comandoSql, "@IdMedioPago", entity_ObtieneMediosPago.IdMedioPago);

                AssingParameter(comandoSql, "@Nombre", entity_ObtieneMediosPago.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdObtieneMediosPago"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ObtieneMediosPago
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteObtieneMediosPago()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ObtieneMediosPago
        ///</summary>
        /// <param name="ObtieneMediosPago"> Objeto ObtieneMediosPago a editar </param>
        public override int EditObtieneMediosPago(ObtieneMediosPagoEntity entity_ObtieneMediosPago)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoEdit", connection);

                AssingParameter(comandoSql, "@IdMedioPago", entity_ObtieneMediosPago.IdMedioPago);

                AssingParameter(comandoSql, "@Nombre", entity_ObtieneMediosPago.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ObtieneMediosPago
        ///</summary>
        public override List<ObtieneMediosPagoEntity> GetObtieneMediosPago()
        {
            List<ObtieneMediosPagoEntity> ObtieneMediosPagoList = new List<ObtieneMediosPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtieneMediosPago", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtieneMediosPagoList.Add(GetObtieneMediosPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneMediosPagoList;
        }

        /// <summary>
        /// Gets all ObtieneMediosPago by List<int>
        ///</summary>
        public override List<ObtieneMediosPagoEntity> GetObtieneMediosPago(List<int> lid)
        {
            List<ObtieneMediosPagoEntity> ObtieneMediosPagoList = new List<ObtieneMediosPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtieneMediosPagoList.Add(GetObtieneMediosPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneMediosPagoList;
        }

        /// <summary>
        /// Gets ObtieneMediosPago by
        ///</summary>
        public override ObtieneMediosPagoEntity GetObtieneMediosPagoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetById", connection);
                ObtieneMediosPagoEntity entity_ObtieneMediosPago = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ObtieneMediosPago = GetObtieneMediosPagoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ObtieneMediosPago;
            }

        }



        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        public override SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtieneMediosPagoEntity> entities = new SoftvList<ObtieneMediosPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneMediosPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneMediosPagoCount();
                return entities ?? new SoftvList<ObtieneMediosPagoEntity>();
            }
        }

        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        public override SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtieneMediosPagoEntity> entities = new SoftvList<ObtieneMediosPagoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneMediosPagoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneMediosPagoCount(xml);
                return entities ?? new SoftvList<ObtieneMediosPagoEntity>();
            }
        }

        /// <summary>
        ///Get Count ObtieneMediosPago
        ///</summary>
        public int GetObtieneMediosPagoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ObtieneMediosPago
        ///</summary>
        public int GetObtieneMediosPagoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneMediosPago.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneMediosPagoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneMediosPago " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
