﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ObtieneSucursalesEspeciales_ReimpresionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneSucursalesEspeciales_Reimpresion Data Access Object
    /// File                    : ObtieneSucursalesEspeciales_ReimpresionDAO.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 06:11 p. m.
    ///</summary>
    public class ObtieneSucursalesEspeciales_ReimpresionData : ObtieneSucursalesEspeciales_ReimpresionProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ObtieneSucursalesEspeciales_Reimpresion"> Object ObtieneSucursalesEspeciales_Reimpresion added to List</param>
        public override int AddObtieneSucursalesEspeciales_Reimpresion(ObtieneSucursalesEspeciales_ReimpresionEntity entity_ObtieneSucursalesEspeciales_Reimpresion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionAdd", connection);

                AssingParameter(comandoSql, "@CLV_SUCURSAL", entity_ObtieneSucursalesEspeciales_Reimpresion.CLV_SUCURSAL);

                AssingParameter(comandoSql, "@NOMBRE", entity_ObtieneSucursalesEspeciales_Reimpresion.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdObtieneSucursalesEspeciales_Reimpresion"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteObtieneSucursalesEspeciales_Reimpresion()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        /// <param name="ObtieneSucursalesEspeciales_Reimpresion"> Objeto ObtieneSucursalesEspeciales_Reimpresion a editar </param>
        public override int EditObtieneSucursalesEspeciales_Reimpresion(ObtieneSucursalesEspeciales_ReimpresionEntity entity_ObtieneSucursalesEspeciales_Reimpresion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionEdit", connection);

                AssingParameter(comandoSql, "@CLV_SUCURSAL", entity_ObtieneSucursalesEspeciales_Reimpresion.CLV_SUCURSAL);

                AssingParameter(comandoSql, "@NOMBRE", entity_ObtieneSucursalesEspeciales_Reimpresion.NOMBRE);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        public override List<ObtieneSucursalesEspeciales_ReimpresionEntity> GetObtieneSucursalesEspeciales_Reimpresion()
        {
            List<ObtieneSucursalesEspeciales_ReimpresionEntity> ObtieneSucursalesEspeciales_ReimpresionList = new List<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtieneSucursalesEspeciales_Reimpresion", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //ObtieneSucursalesEspeciales_ReimpresionList.Add(GetObtieneSucursalesEspeciales_ReimpresionFromReader(rd));
                        ObtieneSucursalesEspeciales_ReimpresionEntity a = new ObtieneSucursalesEspeciales_ReimpresionEntity();
                        a.CLV_SUCURSAL = Int32.Parse(rd[0].ToString());
                        a.NOMBRE = rd[1].ToString();
                        ObtieneSucursalesEspeciales_ReimpresionList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneSucursalesEspeciales_ReimpresionList;
        }

        /// <summary>
        /// Gets all ObtieneSucursalesEspeciales_Reimpresion by List<int>
        ///</summary>
        public override List<ObtieneSucursalesEspeciales_ReimpresionEntity> GetObtieneSucursalesEspeciales_Reimpresion(List<int> lid)
        {
            List<ObtieneSucursalesEspeciales_ReimpresionEntity> ObtieneSucursalesEspeciales_ReimpresionList = new List<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtieneSucursalesEspeciales_ReimpresionList.Add(GetObtieneSucursalesEspeciales_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtieneSucursalesEspeciales_ReimpresionList;
        }

        /// <summary>
        /// Gets ObtieneSucursalesEspeciales_Reimpresion by
        ///</summary>
        public override ObtieneSucursalesEspeciales_ReimpresionEntity GetObtieneSucursalesEspeciales_ReimpresionById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetById", connection);
                ObtieneSucursalesEspeciales_ReimpresionEntity entity_ObtieneSucursalesEspeciales_Reimpresion = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ObtieneSucursalesEspeciales_Reimpresion = GetObtieneSucursalesEspeciales_ReimpresionFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ObtieneSucursalesEspeciales_Reimpresion;
            }

        }



        /// <summary>
        ///Get ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        public override SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity> entities = new SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneSucursalesEspeciales_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneSucursalesEspeciales_ReimpresionCount();
                return entities ?? new SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            }
        }

        /// <summary>
        ///Get ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        public override SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity> entities = new SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetObtieneSucursalesEspeciales_ReimpresionFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetObtieneSucursalesEspeciales_ReimpresionCount(xml);
                return entities ?? new SoftvList<ObtieneSucursalesEspeciales_ReimpresionEntity>();
            }
        }

        /// <summary>
        ///Get Count ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        public int GetObtieneSucursalesEspeciales_ReimpresionCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ObtieneSucursalesEspeciales_Reimpresion
        ///</summary>
        public int GetObtieneSucursalesEspeciales_ReimpresionCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ObtieneSucursalesEspeciales_Reimpresion.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ObtieneSucursalesEspeciales_ReimpresionGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ObtieneSucursalesEspeciales_Reimpresion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
