﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.OpcionesCortesFacturasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : OpcionesCortesFacturas Data Access Object
    /// File                    : OpcionesCortesFacturasDAO.cs
    /// Creation date           : 12/11/2016
    /// Creation time           : 10:53 a. m.
    ///</summary>
    public class OpcionesCortesFacturasData : OpcionesCortesFacturasProvider
    {


        /// <summary>
        /// Gets all OpcionesCortesFacturas
        ///</summary>
        public override List<OpcionesCortesFacturasEntity> GetOpcionesCortesFacturas()
        {
            List<OpcionesCortesFacturasEntity> OpcionesCortesFacturasList = new List<OpcionesCortesFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OpcionesCortesFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAOP_REPORTES_FACTURA", connection);
                AssingParameter(comandoSql, "@OP", 0);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        OpcionesCortesFacturasEntity a = new OpcionesCortesFacturasEntity();
                        a.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        a.Nombre = rd[1].ToString();
                        OpcionesCortesFacturasList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OpcionesCortesFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return OpcionesCortesFacturasList;
        }










        public override List<OpcionesCortesFacturasEntity> GetOpcionesCortesEspecialesFacList()
        {
            List<OpcionesCortesFacturasEntity> OpcionesCortesFacturasList = new List<OpcionesCortesFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OpcionesCortesFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAOP_REPORTES_FACTURAEspeciales", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        OpcionesCortesFacturasEntity a = new OpcionesCortesFacturasEntity();
                        a.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        a.Nombre = rd[1].ToString();
                        OpcionesCortesFacturasList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OpcionesCortesFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return OpcionesCortesFacturasList;
        }


    

        #region Customs Methods

        #endregion
    }
}
