﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text.pdf;
using iTextSharp.text;
using System.IO;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.OrdSerData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : OrdSer Data Access Object
    /// File                    : OrdSerDAO.cs
    /// Creation date           : 16/02/2017
    /// Creation time           : 05:44 p. m.
    ///</summary>
    public class OrdSerData : OrdSerProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="OrdSer"> Object OrdSer added to List</param>
        public override int AddOrdSer(OrdSerEntity entity_OrdSer)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEORDSER", connection);
                
               AssingParameter(comandoSql, "@clv_orden", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_OrdSer.Clv_TipSer);

                AssingParameter(comandoSql, "@Contrato", entity_OrdSer.Contrato);

                AssingParameter(comandoSql, "@Fec_Sol", entity_OrdSer.Fec_Sol);

                AssingParameter(comandoSql, "@Fec_Eje", entity_OrdSer.Fec_Eje);

                AssingParameter(comandoSql, "@Visita1", entity_OrdSer.Visita1);

                AssingParameter(comandoSql, "@Visita2", entity_OrdSer.Visita2);

                AssingParameter(comandoSql, "@Status", entity_OrdSer.Status);

                AssingParameter(comandoSql, "@Clv_Tecnico", entity_OrdSer.Clv_Tecnico);

                AssingParameter(comandoSql, "@IMPRESA", entity_OrdSer.IMPRESA);

                AssingParameter(comandoSql, "@Clv_FACTURA", entity_OrdSer.Clv_FACTURA);

                AssingParameter(comandoSql, "@Obs", entity_OrdSer.Obs);

                AssingParameter(comandoSql, "@ListadeArticulos", entity_OrdSer.ListadeArticulos);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding OrdSer " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@clv_orden"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a OrdSer
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteOrdSer(long? clv_orden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Borra_Orden", connection);

                AssingParameter(comandoSql, "@clv_orden", clv_orden);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                { 
                    throw new Exception("Error deleting OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a OrdSer
        ///</summary>
        /// <param name="OrdSer"> Objeto OrdSer a editar </param>
        public override int EditOrdSer(OrdSerEntity entity_OrdSer)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerEdit", connection);

                AssingParameter(comandoSql, "@clv_orden", entity_OrdSer.clv_orden);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_OrdSer.Clv_TipSer);

                AssingParameter(comandoSql, "@Contrato", entity_OrdSer.Contrato);

                AssingParameter(comandoSql, "@Fec_Sol", entity_OrdSer.Fec_Sol);

                AssingParameter(comandoSql, "@Fec_Eje", entity_OrdSer.Fec_Eje);

                AssingParameter(comandoSql, "@Visita1", entity_OrdSer.Visita1);

                AssingParameter(comandoSql, "@Visita2", entity_OrdSer.Visita2);

                AssingParameter(comandoSql, "@Status", entity_OrdSer.Status);

                AssingParameter(comandoSql, "@Clv_Tecnico", entity_OrdSer.Clv_Tecnico);

                AssingParameter(comandoSql, "@IMPRESA", entity_OrdSer.IMPRESA);

                AssingParameter(comandoSql, "@Clv_FACTURA", entity_OrdSer.Clv_FACTURA);

                AssingParameter(comandoSql, "@Obs", entity_OrdSer.Obs);

                AssingParameter(comandoSql, "@ListadeArticulos", entity_OrdSer.ListadeArticulos);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all OrdSer
        ///</summary>
        public override List<OrdSerEntity> GetOrdSer()
        {
            List<OrdSerEntity> OrdSerList = new List<OrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        OrdSerList.Add(GetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return OrdSerList;
        }








        public override List<OrdSerEntity> GetModOrdSer(long? clv_orden, int? Clv_TipSer, long? Contrato, String Fec_Sol, String Fec_Eje, String Visita1, String Visita2, String Status, int? Clv_Tecnico, bool? IMPRESA, long? Clv_FACTURA, String Obs, String ListadeArticulos)
        {
            List<OrdSerEntity> OrdSerList = new List<OrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODORDSER", connection);
                AssingParameter(comandoSql, "@clv_orden", clv_orden);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@Fec_Sol", Fec_Sol);
                AssingParameter(comandoSql, "@Fec_Eje", Fec_Eje);
                AssingParameter(comandoSql, "@Visita1", Visita1);
                AssingParameter(comandoSql, "@Visita2", Visita2);
                AssingParameter(comandoSql, "@Status", Status);
                AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);
                AssingParameter(comandoSql, "@IMPRESA", IMPRESA);
                AssingParameter(comandoSql, "@Clv_FACTURA", Clv_FACTURA);
                AssingParameter(comandoSql, "@Obs", Obs);
                AssingParameter(comandoSql, "@ListadeArticulos", ListadeArticulos);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        OrdSerList.Add(GetModOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return OrdSerList;
        }




        public override List<StatusAparatosEntity> GetSP_StatusAparatos()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                List<StatusAparatosEntity> lista = new List<StatusAparatosEntity>();
                SqlCommand comandoSql = CreateCommand("SP_StatusAparatos", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusAparatosEntity obj = new StatusAparatosEntity();
                        obj.Clv_StatusCableModem =rd[0].ToString();
                        obj.Concepto = rd[1].ToString();
                        lista.Add(obj);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return lista;
            }

        }

        public override sp_validaEliminarOrdenEntity Getsp_validaEliminarOrdenser(String ClvUsuario)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_validaEliminarOrden.ConnectionString))
            {
                int result = 0;
                SqlCommand comandoSql = CreateCommand("sp_validaEliminarOrden", connection);
                sp_validaEliminarOrdenEntity entity_sp_validaEliminarOrden = new sp_validaEliminarOrdenEntity();

                AssingParameter(comandoSql, "@clv_usuario", ClvUsuario);
                AssingParameter(comandoSql, "@activo", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                    /*rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_sp_validaEliminarOrden = Getsp_validaEliminarOrdenFromReader(rd);*/
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_validaEliminarOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entity_sp_validaEliminarOrden.Activo = (int)comandoSql.Parameters["@activo"].Value;
                return entity_sp_validaEliminarOrden;
            }

        }


        public override Softv_ObtenTipoMaterialEntity GetSoftv_ObtenTipoMaterial(Softv_ObtenTipoMaterialEntity Softv_ObtenTipoMaterialEntity)
        {
            Softv_ObtenTipoMaterialEntity ObtenTipoMaterialEntity = new Softv_ObtenTipoMaterialEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ObtenTipoMaterial", connection);
                AssingParameter(comandoSql, "@idarticulo", Softv_ObtenTipoMaterialEntity.IdArticulo);
                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ObtenTipoMaterialEntity.catUnidadClave = Int32.Parse(rd[0].ToString());
                        ObtenTipoMaterialEntity.Tipo = rd[1].ToString();
                        ObtenTipoMaterialEntity.Articulo =rd[2].ToString();                        
                        ObtenTipoMaterialEntity.TieneSerie = Int32.Parse(rd[3].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ObtenTipoMaterialEntity;
        }

    





        public override string GetSP_ValidaGuardaOrdSerAparatos(long? CLV_ORDEN, string OPCION, string STATUS, int? OP2, long? Clv_Tecnico)
        {
            
                string msj = "";
                using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
                {

                    SqlCommand comandoSql = CreateCommand("Softv_SP_ValidaGuardaOrdSerAparatos", connection);
                    AssingParameter(comandoSql, "@CLV_ORDEN", CLV_ORDEN);
                    AssingParameter(comandoSql, "@OPCION", OPCION);
                    AssingParameter(comandoSql, "@STATUS", STATUS);
                    AssingParameter(comandoSql, "@OP2", OP2);                   
                    AssingParameter(comandoSql, "@Clv_Tecnico", Clv_Tecnico);

                    IDataReader rd = null;
                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        rd = ExecuteReader(comandoSql);

                        while (rd.Read())
                        {
                            msj = rd[0].ToString();
                        }
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                    }
                    finally
                    {
                        if (connection != null)
                            connection.Close();
                        if (rd != null)
                            rd.Close();
                    }
                }
                return msj;
            
        }

        public override List<OrdSerEntity> GetOrdSer(List<int> lid)
        {
            List<OrdSerEntity> OrdSerList = new List<OrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        OrdSerList.Add(GetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return OrdSerList;
        }


        public override OrdSerEntity GetOrdSerById(long? clv_orden)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("PREEJECUTAOrdSer", connection);
                OrdSerEntity entity_OrdSer = null;

                AssingParameter(comandoSql, "@clv_orden", clv_orden);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    //if (rd.Read())
                    //    entity_OrdSer = GetOrdSerFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_OrdSer;
            }

        }

        public override SoftvList<OrdSerEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<OrdSerEntity> entities = new SoftvList<OrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetOrdSerCount();
                return entities ?? new SoftvList<OrdSerEntity>();
            }
        }

        public override SoftvList<OrdSerEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<OrdSerEntity> entities = new SoftvList<OrdSerEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetOrdSerFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetOrdSerCount(xml);
                return entities ?? new SoftvList<OrdSerEntity>();
            }
        }

        public override List<TapEntity> GetObtieneTap(long? contrato)
        {
            List<TapEntity> list = new List<TapEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ObtieneTap", connection);
                AssingParameter(comandoSql, "@contrato", contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TapEntity r = new TapEntity();
                        r.IdTap = Int32.Parse(rd[0].ToString());
                        r.Clavetecnica = rd[1].ToString();
                        list.Add(r);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetObtieneTap " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override List<TapEntity> GetObtieneNap(long? contrato)
        {
            List<TapEntity> list = new List<TapEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ObtieneNap", connection);
                AssingParameter(comandoSql, "@contrato", contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TapEntity r = new TapEntity();
                        r.IdTap = Int32.Parse(rd[0].ToString());
                        r.Clavetecnica = rd[1].ToString();
                        list.Add(r);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetObtieneNap " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return list;
        }

        public override int? GetGuardarRelClienteTap(long? CONTRATO, string TAP, int? idtap)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("GuardarRelClienteTap", connection);
                AssingParameter(comandoSql, "@CONTRATO", CONTRATO);
                AssingParameter(comandoSql, "@TAP", TAP);
                AssingParameter(comandoSql, "@idtap", idtap);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Gastos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetGuardarRelClienteNap(long? CONTRATO, string TAP, int? IDTAP)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("GuardarRelClienteNap", connection);
                AssingParameter(comandoSql, "@CONTRATO", CONTRATO);
                AssingParameter(comandoSql, "@TAP", TAP);
                AssingParameter(comandoSql, "@IDTAP", IDTAP);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error al GuardarRelClienteNap " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override ClienteTapNapEntity GetTieneTapNap(ClienteTapNapEntity ObjClienteTapNap)
        {
            int result = 0;
            ClienteTapNapEntity list = new ClienteTapNapEntity(); ;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("TieneTapNap", connection);
                AssingParameter(comandoSql, "@contrato", ObjClienteTapNap.contrato);
                AssingParameter(comandoSql, "@tap", null, pd: ParameterDirection.Output, IsKey: true);
                AssingParameter(comandoSql, "@nap", null, pd: ParameterDirection.Output, IsKey: true);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error al GuardarRelClienteNap " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                list.tap = (int)comandoSql.Parameters["@tap"].Value;
                list.nap = (int)comandoSql.Parameters["@nap"].Value;
            }
            return list;
        }

        public override TapEntity GetConTapCliente(long? Contrato)
        {
            TapEntity result = new TapEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConTapCliente", connection);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.IdTap = Int32.Parse(rd[0].ToString());
                        result.Clavetecnica = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConTapCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override TapEntity GetTraerNap(int? contrato)
        {
            TapEntity result = new TapEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("TraerNap", connection);
                AssingParameter(comandoSql, "@Contrato", contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.IdTap = Int32.Parse(rd[0].ToString());
                        result.Clavetecnica = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ConTapCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override int? GetNUECANEX(ExtencionEntity ObjExt)
        {
            int? result;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("NUECANEX", connection);
                AssingParameter(comandoSql, "@Clave", ObjExt.Clave);
                AssingParameter(comandoSql, "@Clv_Orden", ObjExt.Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", ObjExt.Contrato);
                AssingParameter(comandoSql, "@ExtAdic", ObjExt.ExtAdic);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUECANEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }

        public override ExtencionEntity GetDameExteciones_Cli(long? Contrato)
        {
            ExtencionEntity result = new ExtencionEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("DameExteciones_Cli", connection);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Extenciones = Int32.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameExteciones_Cli " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override ExtencionEntity GetCONCANEX(ExtencionEntity ObjExt)
        {
            ExtencionEntity result = new ExtencionEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("CONCANEX", connection);
                AssingParameter(comandoSql, "@Clave", ObjExt.Clave);
                AssingParameter(comandoSql, "@Clv_Orden", ObjExt.Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", ObjExt.Contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Clave = Int32.Parse(rd[0].ToString());
                        result.Clv_Orden = Int32.Parse(rd[0].ToString());
                        result.Contrato = Int32.Parse(rd[0].ToString());
                        result.ExtAdic = Int32.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data DameExteciones_Cli " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override int? GetMODCANEX(ExtencionEntity ObjExt)
        {
            int? result;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("MODCANEX", connection);
                AssingParameter(comandoSql, "@Clave", ObjExt.Clave);
                AssingParameter(comandoSql, "@Clv_Orden", ObjExt.Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", ObjExt.Contrato);
                AssingParameter(comandoSql, "@ExtAdic", ObjExt.ExtAdic);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data NUECANEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }

        public override int? GetBORDetOrdSer_INTELIGENTE(long? Clave)
        {
            int? result;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("BORDetOrdSer_INTELIGENTE", connection);
                AssingParameter(comandoSql, "@Clave", Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data BORDetOrdSer_INTELIGENTE " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }

        public override int? GetBORCANEX(ExtencionEntity ObjExt)
        {
            int? result;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("BORCANEX", connection);
                AssingParameter(comandoSql, "@Clave", ObjExt.Clave);
                AssingParameter(comandoSql, "@Clv_Orden", ObjExt.Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", ObjExt.Contrato);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetBORCANEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
                return result;
            }
        }

        public override TecnicosEntity GetConTecnicoAgenda(long? Clv, int? Op)
        {
            TecnicosEntity result = new TecnicosEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConTecnicoAgenda", connection);
                AssingParameter(comandoSql, "@Clv", Clv);
                AssingParameter(comandoSql, "@Op", Op);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.clv_tecnico = Int32.Parse(rd[0].ToString());
                        result.tecnico = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data GetConTecnicoAgenda " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }







        public int GetOrdSerCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public int GetOrdSerCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_OrdSerGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }







        public class contrato
        {
            public int? clv_orden { get; set; }

            public int? clv_contrato { get; set; }

            public string Nombre { get; set; }

            public string calle { get; set; }

            public int? numero { get; set; }

            public string EntreCalles { get; set; }

            public string Colonia { get; set; }

            public string Telefono { get; set; }

            public string Cablemodems { get; set; }

            public string tarjetas { get; set; }

            public DateTime Fecha { get; set; }

            public DateTime hora { get; set; }

            public string usuario { get; set; }

            public string observaciones { get; set; }

            public int? num_int { get; set; }

            public string celular { get; set; }

            public string poblacion { get; set; }

            public string localidad { get; set; }

            public string agenda { get; set; }

            public string tecnico { get; set; }

            public string fechaagenda { get; set; }

            public string turno { get; set; }

            public string ComentarioAgenda { get; set; }

            public string servicio { get; set; }

            public string compania { get; set; }

        }

        public class DetalleOrden
        {
            public int? clv_orden { get; set; }

            public string comentario1 { get; set; }

            public string comentario2 { get; set; }

        }

        public class detTrabajo
        {
            public int? clave { get; set; }

            public int? clv_orden { get; set; }

            public int? clv_trabajo { get; set; }

            public string obs { get; set; }


        }

        public class Trabajo
        {

            public int? clv_trabajo { get; set; }

            public string trabajo { get; set; }

            public string Descripcion { get; set; }

        }

        public override string GetReporteOrdenServicio(ReporteOrdenServicioEntity obj)
        {
            return "";
            //contrato contrato = new contrato();
            //DetalleOrden DetalleOrden = new DetalleOrden();
            //detTrabajo detTrabajo = new detTrabajo();
            //List<Trabajo> Trabajos = new List<Trabajo>();

            //using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteEstadoCuentaNuevo.ConnectionString))
            //{

            //    SqlCommand comandoSql = CreateCommand("ReporteOrdSerWeb", connection);

            //    AssingParameter(comandoSql, "@Clv_TipSer", obj.Clv_TipSer);
            //    AssingParameter(comandoSql, "@op1", obj.op1);
            //    AssingParameter(comandoSql, "@op2", obj.op2);
            //    AssingParameter(comandoSql, "@op3", obj.op3);
            //    AssingParameter(comandoSql, "@op4", obj.op4);
            //    AssingParameter(comandoSql, "@op5", obj.op5);
            //    AssingParameter(comandoSql, "@StatusPen", obj.StatusPen);
            //    AssingParameter(comandoSql, "@StatusEje", obj.StatusEje);
            //    AssingParameter(comandoSql, "@StatusVis", obj.StatusVis);
            //    AssingParameter(comandoSql, "@Clv_OrdenIni", obj.Clv_OrdenIni);
            //    AssingParameter(comandoSql, "@Clv_OrdenFin", obj.Clv_OrdenFin);
            //    AssingParameter(comandoSql, "@Fec1Ini", obj.Fec1Ini);
            //    AssingParameter(comandoSql, "@Fec1Fin", obj.Fec1Fin);
            //    AssingParameter(comandoSql, "@Fec2Ini", obj.Fec2Ini);
            //    AssingParameter(comandoSql, "@Fec2Fin", obj.Fec2Fin);
            //    AssingParameter(comandoSql, "@Clv_Trabajo", obj.Clv_Trabajo);
            //    AssingParameter(comandoSql, "@Clv_Colonia", obj.Clv_Colonia);
            //    AssingParameter(comandoSql, "@OpOrden", obj.OpOrden);
            //    //AssingParameter(comandoSql, "@IdCompania", obj.IdCompania);
            //    //AssingParameter(comandoSql, "@clv_ciudad", obj.clv_ciudad);
            //    AssingParameter(comandoSql, "@clv_usuario", obj.clv_usuario);



            //    IDataReader rd = null;
            //    try
            //    {

            //        if (connection.State == ConnectionState.Closed)
            //            connection.Open();
            //        rd = ExecuteReader(comandoSql);

            //        while (rd.Read())
            //        {
            //            contrato.clv_orden = Int32.Parse(rd[0].ToString());
            //            contrato.clv_contrato = Int32.Parse(rd[1].ToString());
            //            contrato.Nombre = rd[3].ToString();
            //            contrato.calle = rd[4].ToString();
            //            try
            //            {
            //                contrato.numero = Int32.Parse(rd[5].ToString());
            //            }
            //            catch
            //            {
            //                contrato.numero = 0;
            //            }

            //            contrato.EntreCalles = rd[6].ToString();
            //            contrato.Colonia = rd[7].ToString();

            //            try
            //            {
            //                contrato.Telefono = rd[8].ToString();
            //            }
            //            catch
            //            { }
            //            contrato.Cablemodems = rd[12].ToString();
            //            contrato.tarjetas = rd[13].ToString();
            //            contrato.Fecha = DateTime.Parse(rd[15].ToString());
            //            contrato.hora = DateTime.Parse(rd[16].ToString());
            //            contrato.usuario = rd[17].ToString();
            //            contrato.observaciones = rd[18].ToString();

            //            try
            //            {
            //                contrato.num_int = Int32.Parse(rd[20].ToString());
            //            }
            //            catch { }

            //            try
            //            {
            //                contrato.celular = rd[24].ToString();
            //            }
            //            catch { }

            //            contrato.servicio = rd[26].ToString();
            //            contrato.compania = rd[27].ToString();
            //            contrato.poblacion = rd[28].ToString();
            //            contrato.localidad = rd[29].ToString();
            //            contrato.agenda = rd[30].ToString();
            //            contrato.tecnico = rd[31].ToString();
            //            contrato.fechaagenda = rd[32].ToString();
            //            contrato.turno = rd[33].ToString();
            //            contrato.ComentarioAgenda = rd[34].ToString();



            //        }

            //        if (rd.NextResult())
            //        {
            //            while (rd.Read())
            //            {

            //                DetalleOrden.clv_orden = Int32.Parse(rd[2].ToString());
            //                DetalleOrden.comentario1 = rd[3].ToString();
            //                DetalleOrden.comentario1 = rd[4].ToString();
            //            }
            //        }
            //        if (rd.NextResult())
            //        {
            //            while (rd.Read())
            //            {

            //            }
            //        }
            //        if (rd.NextResult())
            //        {
            //            while (rd.Read())
            //            {
            //                detTrabajo.clave = Int32.Parse(rd[0].ToString());
            //                detTrabajo.clv_orden = Int32.Parse(rd[1].ToString());
            //                detTrabajo.clv_trabajo = Int32.Parse(rd[2].ToString());
            //                detTrabajo.obs = rd[3].ToString();
            //            }
            //        }

            //        if (rd.NextResult())
            //        {
            //            while (rd.Read())
            //            {
            //                Trabajo Trabajo = new Trabajo();
            //                Trabajo.clv_trabajo = Int32.Parse(rd[0].ToString());
            //                Trabajo.trabajo = rd[1].ToString();
            //                Trabajo.Descripcion = rd[3].ToString();
            //                Trabajos.Add(Trabajo);

            //            }
            //        }


            //    }
            //    catch (Exception ex)
            //    {
            //        throw new Exception("Error getting data Reporte de ordenes " + ex.Message, ex);
            //    }
            //    finally
            //    {
            //        if (connection != null)
            //            connection.Close();
            //        if (rd != null)
            //            rd.Close();
            //    }
            //}

            //string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
            //string guidName = Guid.NewGuid().ToString() + ".pdf";

            //string fileName = apppath + "/Reportes/" + guidName;
            //FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
            //Document document = new Document(PageSize.A4, 50, 50, 25, 50);
            //PdfWriter writer = PdfWriter.GetInstance(document, fs);
            //document.Open();
            //PdfContentByte cb = writer.DirectContent;

            //iTextSharp.text.Font negritas = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            //iTextSharp.text.Font negritas_media = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            //iTextSharp.text.Font negritas_mini = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            //iTextSharp.text.Font normal = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);



            //PdfPTable tablaEdo = new PdfPTable(3);
            //tablaEdo.HorizontalAlignment = Element.ALIGN_LEFT;
            //tablaEdo.SpacingBefore = 30;
            //tablaEdo.DefaultCell.Border = 0;
            //tablaEdo.WidthPercentage = 100;
            //PdfPCell encabezado_logo = new PdfPCell(new Phrase("LOGO"));
            //PdfPCell encabezado_orden = new PdfPCell(new Phrase(" ORDEN \n " + DetalleOrden.comentario1 + " "));
            //encabezado_orden.Border = 0;
            //encabezado_logo.Border = 0;



            //PdfPTable TBLCONTRATO = new PdfPTable(2);
            //PdfPCell c_contrato = new PdfPCell(new Phrase("CONTRATO", negritas_media));
            //PdfPCell c_contrato_ = new PdfPCell(new Phrase(contrato.clv_contrato.ToString() + "-" + contrato.compania, negritas_media));
            //PdfPCell c_orden = new PdfPCell(new Phrase("No.Orden", negritas_media));
            //PdfPCell c_orden_ = new PdfPCell(new Phrase(contrato.clv_orden.ToString(), negritas_media));
            //Paragraph p4 = new Paragraph(contrato.Fecha.ToShortDateString(), normal);
            //p4.Alignment = Element.ALIGN_RIGHT;
            //document.Add(p4);
            //TBLCONTRATO.AddCell(c_contrato);
            //TBLCONTRATO.AddCell(c_contrato_);
            //TBLCONTRATO.AddCell(c_orden);
            //TBLCONTRATO.AddCell(c_orden_);
            //PdfPCell encabezado_datos = new PdfPCell(TBLCONTRATO);

            //tablaEdo.AddCell(encabezado_logo);
            //tablaEdo.AddCell(encabezado_orden);
            //tablaEdo.AddCell(encabezado_datos);

            //Paragraph p = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 6)));


            //PdfPTable TBL_DETALLE_CONTRATO = new PdfPTable(6);
            //PdfPCell c_contrato0 = new PdfPCell(new Phrase("Nombre", negritas_mini));

            //PdfPCell c_contrato1 = new PdfPCell(new Phrase(contrato.Nombre, negritas_mini));
            //c_contrato1.Colspan = 3;
            //PdfPCell c_contrato4 = new PdfPCell(new Phrase("Fecha de último pago:", negritas_mini));
            //PdfPCell c_contrato5 = new PdfPCell(new Phrase("falta", normal));

            //c_contrato1.Border = 0;
            //c_contrato4.Border = 0;
            //c_contrato5.Border = 0;
            //c_contrato0.Border = 0;
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato0);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato1);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato4);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato5);


            //PdfPCell c_contrato6 = new PdfPCell(new Phrase("Dirección", negritas_mini));
            //PdfPCell c_contrato7 = new PdfPCell(new Phrase(contrato.calle + " " + contrato.numero, normal));
            //c_contrato7.Colspan = 3;
            //PdfPCell c_contrato10 = new PdfPCell(new Phrase("Teléfono:", negritas_mini));
            //PdfPCell c_contrato11 = new PdfPCell(new Phrase(contrato.Telefono, normal));

            //c_contrato6.Border = 0;
            //c_contrato7.Border = 0;
            //c_contrato10.Border = 0;
            //c_contrato11.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato6);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato7);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato10);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato11);



            //PdfPCell c_contrato12 = new PdfPCell(new Phrase("Entre las calles", negritas_mini));
            //PdfPCell c_contrato13 = new PdfPCell(new Phrase(contrato.EntreCalles, normal));
            //c_contrato13.Colspan = 3;

            //PdfPCell c_contrato16 = new PdfPCell(new Phrase("Celular:", negritas_mini));
            //PdfPCell c_contrato17 = new PdfPCell(new Phrase(contrato.celular, normal));


            //c_contrato12.Border = 0;
            //c_contrato13.Border = 0;
            //c_contrato16.Border = 0;
            //c_contrato17.Border = 0;
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato12);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato13);

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato16);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato17);





            //PdfPCell c_contrato18 = new PdfPCell(new Phrase("Colonia", negritas_mini));
            //PdfPCell c_contrato19 = new PdfPCell(new Phrase(contrato.Colonia, normal));
            //c_contrato19.Colspan = 3;
            //PdfPCell c_contrato21 = new PdfPCell(new Phrase(""));
            //c_contrato21.Colspan = 3;


            //c_contrato18.Border = 0;
            //c_contrato19.Border = 0;
            //c_contrato21.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato18);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato19);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato21);






            //PdfPCell c_contrato24 = new PdfPCell(new Phrase("Localidad", negritas_mini));
            //PdfPCell c_contrato25 = new PdfPCell(new Phrase(contrato.localidad, normal));
            //c_contrato25.Colspan = 3;
            //PdfPCell c_contrato29 = new PdfPCell(new Phrase(""));
            //c_contrato29.Colspan = 3;

            //c_contrato24.Border = 0;
            //c_contrato25.Border = 0;
            //c_contrato29.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato24);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato25);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato29);




            //PdfPCell c_contrato30 = new PdfPCell(new Phrase("Ciudad", negritas_mini));
            //PdfPCell c_contrato31 = new PdfPCell(new Phrase(contrato.poblacion, normal));
            //c_contrato31.Colspan = 3;
            //PdfPCell c_contrato35 = new PdfPCell(new Phrase(""));
            //c_contrato35.Colspan = 3;

            //c_contrato30.Border = 0;
            //c_contrato31.Border = 0;
            //c_contrato35.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato30);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato31);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato35);




            //PdfPCell c_contrato36 = new PdfPCell(new Phrase("Servicio(s) ", negritas_mini));
            //PdfPCell c_contrato37 = new PdfPCell(new Phrase(contrato.servicio, normal));
            //c_contrato37.Colspan = 3;
            //PdfPCell c_contrato38 = new PdfPCell(new Phrase(""));
            //c_contrato38.Colspan = 3;

            //c_contrato36.Border = 0;
            //c_contrato37.Border = 0;
            //c_contrato38.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato36);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato37);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato38);



            //PdfPCell c_contrato42 = new PdfPCell(new Phrase("Televisor principal:", negritas_mini));
            //PdfPCell c_contrato43 = new PdfPCell(new Phrase(" 1", normal));
            //c_contrato43.Colspan = 3;
            //PdfPCell c_contrato47 = new PdfPCell(new Phrase(""));
            //c_contrato47.Colspan = 3;

            //c_contrato42.Border = 0;
            //c_contrato43.Border = 0;
            //c_contrato47.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato42);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato43);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato47);




            //PdfPCell c_contrato52 = new PdfPCell(new Phrase("Televisores adicionales::", negritas_mini));
            //PdfPCell c_contrato53 = new PdfPCell(new Phrase(" 1", normal));
            //c_contrato53.Colspan = 3;
            //PdfPCell c_contrato57 = new PdfPCell(new Phrase(""));
            //c_contrato57.Colspan = 3;

            //c_contrato52.Border = 0;
            //c_contrato53.Border = 0;
            //c_contrato57.Border = 0;

            //TBL_DETALLE_CONTRATO.AddCell(c_contrato52);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato53);
            //TBL_DETALLE_CONTRATO.AddCell(c_contrato57);

            //TBL_DETALLE_CONTRATO.DefaultCell.Border = 0;
            //TBL_DETALLE_CONTRATO.WidthPercentage = 100;
            //TBL_DETALLE_CONTRATO.DefaultCell.Border = Rectangle.NO_BORDER;

            //document.Add(tablaEdo);
            //document.Add(p);
            //document.Add(TBL_DETALLE_CONTRATO);



            //document.Add(new Paragraph("Detalles de Equipos", normal));
            //document.Add(new Paragraph("Mac(s)de Cablemodem(s): " + contrato.Cablemodems + "" + contrato.tarjetas, negritas_media));
            //document.Add(new Paragraph("\n"));
            //document.Add(new Paragraph("Generó :" + contrato.usuario, negritas_media));
            //document.Add(new Paragraph("Observaciones  :" + contrato.observaciones, negritas_media));

            //document.Add(new Paragraph(DetalleOrden.comentario1, normal));

            //document.Add(new Paragraph("Confirmar  ____   Perro: ____  Timbre: ____ ", negritas_mini));

            //document.Add(new Paragraph("\n"));
            //PdfPTable TBL_MATERIAL = new PdfPTable(2);
            //PdfPCell CELLMAT = new PdfPCell();
            //PdfPCell CELLBIT = new PdfPCell();

            //PdfPTable material = new PdfPTable(5);
            //PdfPCell materiales_HEADER = new PdfPCell(new Phrase("DESCRIPCION", negritas_media));
            //materiales_HEADER.Colspan = 3;
            //materiales_HEADER.Rowspan = 2;
            //PdfPCell materiales_HEADER_CANT = new PdfPCell(new Phrase("CANTIDAD", negritas_media));
            //materiales_HEADER_CANT.Colspan = 2;

            //PdfPCell materiales_HEADER_1 = new PdfPCell(new Phrase("Metraje Inicial", normal));
            //PdfPCell materiales_HEADER_2 = new PdfPCell(new Phrase("Metraje Final", normal));


            //PdfPCell materiales_HEADER_3 = new PdfPCell(new Phrase("Cable RG-6Soporte", normal));
            //materiales_HEADER_3.Colspan = 3;
            //PdfPCell materiales_HEADER_4 = new PdfPCell(new Phrase(""));
            //PdfPCell materiales_HEADER_5 = new PdfPCell(new Phrase(""));


            //PdfPCell materiales_HEADER_6 = new PdfPCell(new Phrase("Cable RG-6Sin", normal));
            //materiales_HEADER_6.Colspan = 3;
            //PdfPCell materiales_HEADER_7 = new PdfPCell(new Phrase(""));
            //PdfPCell materiales_HEADER_8 = new PdfPCell(new Phrase(""));


            //PdfPCell materiales_HEADER_9 = new PdfPCell(new Phrase("RG6Reciclado", normal));
            //materiales_HEADER_9.Colspan = 3;
            //PdfPCell materiales_HEADER_10 = new PdfPCell(new Phrase(""));
            //PdfPCell materiales_HEADER_11 = new PdfPCell(new Phrase(""));


            //PdfPCell materiales_HEADER_12 = new PdfPCell(new Phrase("Conector F6 Gel", normal));
            //materiales_HEADER_12.Colspan = 3;
            //PdfPCell materiales_HEADER_13 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_13.Colspan = 2;

            //PdfPCell materiales_HEADER_14 = new PdfPCell(new Phrase("Conector F6 Interior", normal));
            //materiales_HEADER_14.Colspan = 3;
            //PdfPCell materiales_HEADER_15 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_15.Colspan = 2;

            //PdfPCell materiales_HEADER_16 = new PdfPCell(new Phrase("Conector RG-59", normal));
            //materiales_HEADER_16.Colspan = 3;
            //PdfPCell materiales_HEADER_17 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_17.Colspan = 2;

            //PdfPCell materiales_HEADER_18 = new PdfPCell(new Phrase("CABLEMODEM", normal));
            //materiales_HEADER_18.Colspan = 3;
            //PdfPCell materiales_HEADER_19 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_19.Colspan = 2;


            //PdfPCell materiales_HEADER_20 = new PdfPCell(new Phrase("ROUTER", normal));
            //materiales_HEADER_20.Colspan = 3;
            //PdfPCell materiales_HEADER_21 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_21.Colspan = 2;


            //PdfPCell materiales_HEADER_22 = new PdfPCell(new Phrase("Divisor de 2 Salidas", normal));
            //materiales_HEADER_22.Colspan = 3;
            //PdfPCell materiales_HEADER_23 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_23.Colspan = 2;

            //PdfPCell materiales_HEADER_24 = new PdfPCell(new Phrase("Divisor de 3 Salidas", normal));
            //materiales_HEADER_24.Colspan = 3;
            //PdfPCell materiales_HEADER_25 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_25.Colspan = 2;

            //PdfPCell materiales_HEADER_26 = new PdfPCell(new Phrase("Divisor de 3 Salidas Desbalanceado", normal));
            //materiales_HEADER_26.Colspan = 3;
            //PdfPCell materiales_HEADER_27 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_27.Colspan = 2;

            //PdfPCell materiales_HEADER_28 = new PdfPCell(new Phrase("Divisor de 4 Salidas", normal));
            //materiales_HEADER_28.Colspan = 3;
            //PdfPCell materiales_HEADER_29 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_29.Colspan = 2;


            //PdfPCell materiales_HEADER_30 = new PdfPCell(new Phrase("Trampa", normal));
            //PdfPCell materiales_HEADER_31 = new PdfPCell(new Phrase(""));
            //PdfPCell materiales_HEADER_32 = new PdfPCell(new Phrase("Barril", normal));
            //PdfPCell materiales_HEADER_33 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_33.Colspan = 2;

            //PdfPCell materiales_HEADER_34 = new PdfPCell(new Phrase("Grapas", normal));
            //materiales_HEADER_34.Colspan = 3;
            //PdfPCell materiales_HEADER_35 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_35.Colspan = 2;


            //PdfPCell materiales_HEADER_36 = new PdfPCell(new Phrase("STB", normal));
            //PdfPCell materiales_HEADER_37 = new PdfPCell(new Phrase(""));
            //PdfPCell materiales_HEADER_38 = new PdfPCell(new Phrase("Control Remoto", normal));
            //PdfPCell materiales_HEADER_39 = new PdfPCell(new Phrase(""));
            //materiales_HEADER_39.Colspan = 2;





            //material.AddCell(materiales_HEADER);
            //material.AddCell(materiales_HEADER_CANT);
            //material.AddCell(materiales_HEADER_1);
            //material.AddCell(materiales_HEADER_2);
            //material.AddCell(materiales_HEADER_3);
            //material.AddCell(materiales_HEADER_4);
            //material.AddCell(materiales_HEADER_5);
            //material.AddCell(materiales_HEADER_6);
            //material.AddCell(materiales_HEADER_7);
            //material.AddCell(materiales_HEADER_8);
            //material.AddCell(materiales_HEADER_9);
            //material.AddCell(materiales_HEADER_10);
            //material.AddCell(materiales_HEADER_11);
            //material.AddCell(materiales_HEADER_12);
            //material.AddCell(materiales_HEADER_13);
            //material.AddCell(materiales_HEADER_14);
            //material.AddCell(materiales_HEADER_15);
            //material.AddCell(materiales_HEADER_16);
            //material.AddCell(materiales_HEADER_17);
            //material.AddCell(materiales_HEADER_18);
            //material.AddCell(materiales_HEADER_19);
            //material.AddCell(materiales_HEADER_20);
            //material.AddCell(materiales_HEADER_21);
            //material.AddCell(materiales_HEADER_22);
            //material.AddCell(materiales_HEADER_23);
            //material.AddCell(materiales_HEADER_24);
            //material.AddCell(materiales_HEADER_25);
            //material.AddCell(materiales_HEADER_26);
            //material.AddCell(materiales_HEADER_27);
            //material.AddCell(materiales_HEADER_28);
            //material.AddCell(materiales_HEADER_29);
            //material.AddCell(materiales_HEADER_30);
            //material.AddCell(materiales_HEADER_31);
            //material.AddCell(materiales_HEADER_32);
            //material.AddCell(materiales_HEADER_33);
            //material.AddCell(materiales_HEADER_34);
            //material.AddCell(materiales_HEADER_35);
            //material.AddCell(materiales_HEADER_36);
            //material.AddCell(materiales_HEADER_37);
            //material.AddCell(materiales_HEADER_38);
            //material.AddCell(materiales_HEADER_39);

            //material.DefaultCell.Border = 0;
            //material.WidthPercentage = 100;
            //material.DefaultCell.Border = Rectangle.NO_BORDER;

            //CELLMAT.AddElement(material);
            //CELLMAT.Border = 0;
            //TBL_MATERIAL.AddCell(CELLMAT);


            //CELLBIT.AddElement(new Paragraph("Agenda", negritas_media));
            //CELLBIT.AddElement(new Paragraph("Fecha: " + contrato.fechaagenda + "                              Turno:  " + contrato.turno + "                ", negritas_media));
            //CELLBIT.AddElement(new Paragraph("Técnico: " + contrato.tecnico, negritas_media));
            //CELLBIT.AddElement(new Paragraph("Descripción: " + contrato.ComentarioAgenda, negritas_media));

            //CELLBIT.Border = 0;
            //TBL_MATERIAL.AddCell(CELLBIT);

            //TBL_MATERIAL.WidthPercentage = 100;
            //document.Add(TBL_MATERIAL);


            //document.Add(new Paragraph("\n"));
            //PdfPTable tbl_trabajo = new PdfPTable(3);
            //PdfPCell materiales_HEADER_40 = new PdfPCell(new Phrase("Fecha en que se efectuóel servicio(dd/mm/aa) :  ", normal));
            //materiales_HEADER_40.Border = 0;
            //PdfPCell materiales_HEADER_41 = new PdfPCell(new Phrase("Hora en que inicia el trabajo: _____________ ", normal));
            //materiales_HEADER_41.Border = 0;
            //PdfPCell materiales_HEADER_42 = new PdfPCell(new Phrase("Km de salida: _____________ ", normal));
            //materiales_HEADER_42.Border = 0;
            //PdfPCell materiales_HEADER_43 = new PdfPCell(new Phrase("", normal));
            //materiales_HEADER_43.Border = 0;
            //PdfPCell materiales_HEADER_44 = new PdfPCell(new Phrase("Hora en que termina:_____________ ", normal));
            //materiales_HEADER_44.Border = 0;
            //PdfPCell materiales_HEADER_45 = new PdfPCell(new Phrase("Km de llegada:_____________ ", normal));
            //materiales_HEADER_45.Border = 0;
            //tbl_trabajo.AddCell(materiales_HEADER_40);
            //tbl_trabajo.AddCell(materiales_HEADER_41);
            //tbl_trabajo.AddCell(materiales_HEADER_42);
            //tbl_trabajo.AddCell(materiales_HEADER_43);
            //tbl_trabajo.AddCell(materiales_HEADER_44);
            //tbl_trabajo.AddCell(materiales_HEADER_45);
            //tbl_trabajo.WidthPercentage = 100;
            //document.Add(tbl_trabajo);

            //document.Add(new Paragraph("\n"));
            //PdfPTable tbl_firmas = new PdfPTable(3);
            //PdfPCell materiales_HEADER_46 = new PdfPCell(new Phrase("________________________ \n \n Nombre y firma del técnico", negritas_media));
            //materiales_HEADER_46.Border = 0;
            //PdfPCell materiales_HEADER_47 = new PdfPCell(new Phrase("________________________ \n \n Enterado gerente técnico", negritas_media));
            //materiales_HEADER_47.Border = 0;
            //PdfPCell materiales_HEADER_48 = new PdfPCell(new Phrase("________________________ \n \n Vo.Bo.Suscriptor", negritas_media));
            //materiales_HEADER_48.Border = 0;
            //tbl_firmas.WidthPercentage = 100;

            //tbl_firmas.AddCell(materiales_HEADER_46);
            //tbl_firmas.AddCell(materiales_HEADER_47);
            //tbl_firmas.AddCell(materiales_HEADER_48);

            //document.Add(tbl_firmas);
            //document.Add(new Paragraph("\n"));
            //Paragraph p1 = new Paragraph("ESTIMADO SUSCRIPTOR", negritas_media);
            //p1.Alignment = Element.ALIGN_CENTER;
            //document.Add(p1);
            //Paragraph p2 = new Paragraph("LA EMPRESA PROPORCIONA EN LAS INSTALACIONES DE TV PRINCIPAL HASTA 20MTS.DE CABLE, CUALQUIER CANTIDAD ADICIONAL EN LA INSTALACION GENERARA UN CARGO A PAGAR EN OFICINAS.", normal);
            //p2.Alignment = Element.ALIGN_CENTER;
            //document.Add(p2);
            //document.Add(new Paragraph("\n"));
            //Paragraph p3 = new Paragraph("VERIFIQUE QUE LA ORDEN ESTE LLENA ANTES DE FIRMARLA Y POR NINGUN MOTIVO DEBE ENTREGARLE DINERO AL TECNICO.", negritas_mini);
            //p3.Alignment = Element.ALIGN_CENTER;
            //document.Add(p3);

            //document.Close();

            //return guidName;
        }

        public override DameCitaOrdenQuejaEntity GetDameCitaOrdenQueja(long? clv_queja_orden, int? opcion)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("DameCitaOrdenQueja", connection);
                AssingParameter(comandoSql, "@clv_queja_orden", clv_queja_orden);
                AssingParameter(comandoSql, "@opcion", opcion);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        try {
                            DameCitaOrdenQuejaEntity.nombre = rd[0].ToString();
                            DameCitaOrdenQuejaEntity.turno = rd[1].ToString();
                            DameCitaOrdenQuejaEntity.fecha = rd[2].ToString();
                            DameCitaOrdenQuejaEntity.comentario = rd[3].ToString();
                        }
                        catch (Exception ex)
                        {
                            DameCitaOrdenQuejaEntity.nombre = rd[0].ToString();
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return DameCitaOrdenQuejaEntity;
            }


        }

        public override int Getsp_BorraArticulosAsignados(long? clv_orden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("sp_BorraArticulosAsignados", connection);
                AssingParameter(comandoSql, "@CLV_ORDEN", clv_orden);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                            result = 1;                
                        
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data OrdSer " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }


        }


        public override int GetGuardaHoraOrden(long? Clv_orden, String horaInicio, String horaFin, int? opcion)
        {
            int result = 0;
            var time = TimeSpan.Parse(horaInicio+":00");
            var dateTime = DateTime.Today.Add(time);

            var time2 = TimeSpan.Parse(horaFin + ":00");
            var dateTime2 = DateTime.Today.Add(time2);
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("SPguardaHoraOrden", connection);
                AssingParameter(comandoSql, "@Clv_orden", Clv_orden);
                AssingParameter(comandoSql, "@horaInicio", dateTime);
                AssingParameter(comandoSql, "@horaFin", dateTime2);
                AssingParameter(comandoSql, "@opcion", opcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    comandoSql.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPguardaHoraOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();

                }

                return result;
            }
        }


        public override  int? GetCONCONEX(long? Clave, long? Clv_Orden, long? Contrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("CONCONEX", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result = int.Parse(rd[3].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error CONCONEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }


        }

        public override int ? GetNueConex(long? Clave, long ? Clv_Orden ,long  ? Contrato, int ? ExtAdic)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("NUECONEX", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@ExtAdic", ExtAdic);            
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw new Exception("Error NUECONEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();                  
                }

                return result;
            }


        }

        public override int? GetMODCONEX(long? Clave, long? Clv_Orden, long? Contrato, int? ExtAdic)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                DameCitaOrdenQuejaEntity DameCitaOrdenQuejaEntity = new DameCitaOrdenQuejaEntity();
                SqlCommand comandoSql = CreateCommand("MODCONEX", connection);
                AssingParameter(comandoSql, "@Clave", Clave);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@ExtAdic", ExtAdic);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    comandoSql.ExecuteNonQuery();
                }
                catch (Exception ex)
                {
                    throw new Exception("Error MODCONEX " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }

                return result;
            }


        }


        public override ResumenOrdSerEntity GetResumenOrdenes(long ? IdCompania,long ? op)
        {
            ResumenOrdSerEntity result = new ResumenOrdSerEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                
                SqlCommand comandoSql = CreateCommand("DimeCantidadOrdenesPendientes", connection);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@op", op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.Ejecutados = int.Parse(rd[0].ToString());
                        result.Pendientes = int.Parse(rd[1].ToString());
                        result.Proceso = int.Parse(rd[2].ToString());
                        result.Visita = int.Parse(rd[3].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error DimeCantidadOrdenesPendientes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }

        }

        public override HoraOrdQueEntity GetConHIHF_OrdenQeja(string Op, long? Clave)
        {
            HoraOrdQueEntity result = new HoraOrdQueEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.OrdSer.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConHIHF_OrdenQeja", connection);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@Clave", Clave);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.HoraIni = rd[0].ToString();
                        result.HoraFin = rd[1].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error GetConHIHF_OrdenQeja " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }

        }

        #region Customs Methods

        #endregion
    }
}
