﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.PeriodosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Periodos Data Access Object
    /// File                    : PeriodosDAO.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:14 p. m.
    ///</summary>
    public class PeriodosData : PeriodosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Periodos"> Object Periodos added to List</param>
        public override int AddPeriodos(PeriodosEntity entity_Periodos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosAdd", connection);

                AssingParameter(comandoSql, "@Clv_Periodo", entity_Periodos.Clv_Periodo);

                AssingParameter(comandoSql, "@Descripcion", entity_Periodos.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Periodos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdPeriodos"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Periodos
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeletePeriodos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Periodos
        ///</summary>
        /// <param name="Periodos"> Objeto Periodos a editar </param>
        public override int EditPeriodos(PeriodosEntity entity_Periodos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosEdit", connection);

                AssingParameter(comandoSql, "@Clv_Periodo", entity_Periodos.Clv_Periodo);

                AssingParameter(comandoSql, "@Descripcion", entity_Periodos.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Periodos
        ///</summary>
        public override List<PeriodosEntity> GetPeriodos()
        {
            List<PeriodosEntity> PeriodosList = new List<PeriodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PeriodosList.Add(GetPeriodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PeriodosList;
        }

        /// <summary>
        /// Gets all Periodos by List<int>
        ///</summary>
        public override List<PeriodosEntity> GetPeriodos(List<int> lid)
        {
            List<PeriodosEntity> PeriodosList = new List<PeriodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PeriodosList.Add(GetPeriodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PeriodosList;
        }

        /// <summary>
        /// Gets Periodos by
        ///</summary>
        public override PeriodosEntity GetPeriodosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetById", connection);
                PeriodosEntity entity_Periodos = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Periodos = GetPeriodosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Periodos;
            }

        }



        /// <summary>
        ///Get Periodos
        ///</summary>
        public override SoftvList<PeriodosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PeriodosEntity> entities = new SoftvList<PeriodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPeriodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPeriodosCount();
                return entities ?? new SoftvList<PeriodosEntity>();
            }
        }

        /// <summary>
        ///Get Periodos
        ///</summary>
        public override SoftvList<PeriodosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PeriodosEntity> entities = new SoftvList<PeriodosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPeriodosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPeriodosCount(xml);
                return entities ?? new SoftvList<PeriodosEntity>();
            }
        }

        /// <summary>
        ///Get Count Periodos
        ///</summary>
        public int GetPeriodosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Periodos
        ///</summary>
        public int GetPeriodosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Periodos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PeriodosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Periodos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
