﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.PlazaRepVariosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : PlazaRepVarios Data Access Object
    /// File                    : PlazaRepVariosDAO.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:18 p. m.
    ///</summary>
    public class PlazaRepVariosData : PlazaRepVariosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="PlazaRepVarios"> Object PlazaRepVarios added to List</param>
        public override int AddPlazaRepVarios(PlazaRepVariosEntity entity_PlazaRepVarios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosAdd", connection);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_PlazaRepVarios.Clv_Plaza);

                AssingParameter(comandoSql, "@Nombre", entity_PlazaRepVarios.Nombre);

                AssingParameter(comandoSql, "@RFC", entity_PlazaRepVarios.RFC);

                AssingParameter(comandoSql, "@Calle", entity_PlazaRepVarios.Calle);

                AssingParameter(comandoSql, "@NumEx", entity_PlazaRepVarios.NumEx);

                AssingParameter(comandoSql, "@NumIn", entity_PlazaRepVarios.NumIn);

                AssingParameter(comandoSql, "@Colonia", entity_PlazaRepVarios.Colonia);

                AssingParameter(comandoSql, "@CP", entity_PlazaRepVarios.CP);

                AssingParameter(comandoSql, "@Localidad", entity_PlazaRepVarios.Localidad);

                AssingParameter(comandoSql, "@Estado", entity_PlazaRepVarios.Estado);

                AssingParameter(comandoSql, "@EntreCalles", entity_PlazaRepVarios.EntreCalles);

                AssingParameter(comandoSql, "@Telefono", entity_PlazaRepVarios.Telefono);

                AssingParameter(comandoSql, "@Fax", entity_PlazaRepVarios.Fax);

                AssingParameter(comandoSql, "@Email", entity_PlazaRepVarios.Email);

                AssingParameter(comandoSql, "@Municipio", entity_PlazaRepVarios.Municipio);

                AssingParameter(comandoSql, "@Pais", entity_PlazaRepVarios.Pais);

                AssingParameter(comandoSql, "@lada1", entity_PlazaRepVarios.lada1);

                AssingParameter(comandoSql, "@lada2", entity_PlazaRepVarios.lada2);

                AssingParameter(comandoSql, "@Telefono2", entity_PlazaRepVarios.Telefono2);

                AssingParameter(comandoSql, "@NombreContacto", entity_PlazaRepVarios.NombreContacto);

                AssingParameter(comandoSql, "@ImportePagare", entity_PlazaRepVarios.ImportePagare);

                AssingParameter(comandoSql, "@TiposDistribuidor", entity_PlazaRepVarios.TiposDistribuidor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdPlazaRepVarios"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a PlazaRepVarios
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeletePlazaRepVarios()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a PlazaRepVarios
        ///</summary>
        /// <param name="PlazaRepVarios"> Objeto PlazaRepVarios a editar </param>
        public override int EditPlazaRepVarios(PlazaRepVariosEntity entity_PlazaRepVarios)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosEdit", connection);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_PlazaRepVarios.Clv_Plaza);

                AssingParameter(comandoSql, "@Nombre", entity_PlazaRepVarios.Nombre);

                AssingParameter(comandoSql, "@RFC", entity_PlazaRepVarios.RFC);

                AssingParameter(comandoSql, "@Calle", entity_PlazaRepVarios.Calle);

                AssingParameter(comandoSql, "@NumEx", entity_PlazaRepVarios.NumEx);

                AssingParameter(comandoSql, "@NumIn", entity_PlazaRepVarios.NumIn);

                AssingParameter(comandoSql, "@Colonia", entity_PlazaRepVarios.Colonia);

                AssingParameter(comandoSql, "@CP", entity_PlazaRepVarios.CP);

                AssingParameter(comandoSql, "@Localidad", entity_PlazaRepVarios.Localidad);

                AssingParameter(comandoSql, "@Estado", entity_PlazaRepVarios.Estado);

                AssingParameter(comandoSql, "@EntreCalles", entity_PlazaRepVarios.EntreCalles);

                AssingParameter(comandoSql, "@Telefono", entity_PlazaRepVarios.Telefono);

                AssingParameter(comandoSql, "@Fax", entity_PlazaRepVarios.Fax);

                AssingParameter(comandoSql, "@Email", entity_PlazaRepVarios.Email);

                AssingParameter(comandoSql, "@Municipio", entity_PlazaRepVarios.Municipio);

                AssingParameter(comandoSql, "@Pais", entity_PlazaRepVarios.Pais);

                AssingParameter(comandoSql, "@lada1", entity_PlazaRepVarios.lada1);

                AssingParameter(comandoSql, "@lada2", entity_PlazaRepVarios.lada2);

                AssingParameter(comandoSql, "@Telefono2", entity_PlazaRepVarios.Telefono2);

                AssingParameter(comandoSql, "@NombreContacto", entity_PlazaRepVarios.NombreContacto);

                AssingParameter(comandoSql, "@ImportePagare", entity_PlazaRepVarios.ImportePagare);

                AssingParameter(comandoSql, "@TiposDistribuidor", entity_PlazaRepVarios.TiposDistribuidor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all PlazaRepVarios
        ///</summary>
        public override List<PlazaRepVariosEntity> GetPlazaRepVarios()
        {
            List<PlazaRepVariosEntity> PlazaRepVariosList = new List<PlazaRepVariosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazaRepVariosList.Add(GetPlazaRepVariosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazaRepVariosList;
        }

        /// <summary>
        /// Gets all PlazaRepVarios by List<int>
        ///</summary>
        public override List<PlazaRepVariosEntity> GetPlazaRepVarios(List<int> lid)
        {
            List<PlazaRepVariosEntity> PlazaRepVariosList = new List<PlazaRepVariosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazaRepVariosList.Add(GetPlazaRepVariosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazaRepVariosList;
        }

        /// <summary>
        /// Gets PlazaRepVarios by
        ///</summary>
        public override PlazaRepVariosEntity GetPlazaRepVariosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetById", connection);
                PlazaRepVariosEntity entity_PlazaRepVarios = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_PlazaRepVarios = GetPlazaRepVariosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_PlazaRepVarios;
            }

        }


        /// <summary>
        /// Change State a PlazaRepVarios
        ///</summary>
        /// <param name="">   to delete </param>
        //public override int ChangeStatePlazaRepVarios(,bool State)
        //{
        //int result=0;
        //using(SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
        //{

        //SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosChangeState", connection);

        //AssingParameter(comandoSql,"@Estado", State);
        //try
        //{
        //if (connection.State == ConnectionState.Closed)
        //connection.Open();
        //result = ExecuteNonQuery(comandoSql);
        //}
        //catch (Exception ex)
        //{
        //throw new Exception("Error deleting PlazaRepVarios " + ex.Message, ex);
        //}
        //finally
        //{
        //if(connection != null)
        //connection.Close();
        //}
        //}
        //return result;
        //}


        /// <summary>
        ///Get PlazaRepVarios
        ///</summary>
        public override SoftvList<PlazaRepVariosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PlazaRepVariosEntity> entities = new SoftvList<PlazaRepVariosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazaRepVariosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazaRepVariosCount();
                return entities ?? new SoftvList<PlazaRepVariosEntity>();
            }
        }

        /// <summary>
        ///Get PlazaRepVarios
        ///</summary>
        public override SoftvList<PlazaRepVariosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PlazaRepVariosEntity> entities = new SoftvList<PlazaRepVariosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazaRepVariosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazaRepVariosCount(xml);
                return entities ?? new SoftvList<PlazaRepVariosEntity>();
            }
        }

        /// <summary>
        ///Get Count PlazaRepVarios
        ///</summary>
        public int GetPlazaRepVariosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count PlazaRepVarios
        ///</summary>
        public int GetPlazaRepVariosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazaRepVarios.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaRepVariosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazaRepVarios " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
