﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.PlazasXmlData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : PlazasXml Data Access Object
    /// File                    : PlazasXmlDAO.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 10:30 a. m.
    ///</summary>
    public class PlazasXmlData : PlazasXmlProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="PlazasXml"> Object PlazasXml added to List</param>
        public override int AddPlazasXml(PlazasXmlEntity entity_PlazasXml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlAdd", connection);

                AssingParameter(comandoSql, "@IdPlaza", entity_PlazasXml.IdPlaza);

                AssingParameter(comandoSql, "@Plaza", entity_PlazasXml.Plaza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdPlazasXml"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a PlazasXml
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeletePlazasXml()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a PlazasXml
        ///</summary>
        /// <param name="PlazasXml"> Objeto PlazasXml a editar </param>
        public override int EditPlazasXml(PlazasXmlEntity entity_PlazasXml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlEdit", connection);

                AssingParameter(comandoSql, "@IdPlaza", entity_PlazasXml.IdPlaza);

                AssingParameter(comandoSql, "@Plaza", entity_PlazasXml.Plaza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all PlazasXml
        ///</summary>
        public override List<PlazasXmlEntity> GetPlazasXml()
        {
            List<PlazasXmlEntity> PlazasXmlList = new List<PlazasXmlEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazasXmlList.Add(GetPlazasXmlFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazasXmlList;
        }

        /// <summary>
        /// Gets all PlazasXml by List<int>
        ///</summary>
        public override List<PlazasXmlEntity> GetPlazasXml(List<int> lid)
        {
            List<PlazasXmlEntity> PlazasXmlList = new List<PlazasXmlEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazasXmlList.Add(GetPlazasXmlFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazasXmlList;
        }

        /// <summary>
        /// Gets PlazasXml by
        ///</summary>
        public override PlazasXmlEntity GetPlazasXmlById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetById", connection);
                PlazasXmlEntity entity_PlazasXml = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_PlazasXml = GetPlazasXmlFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_PlazasXml;
            }

        }



        /// <summary>
        ///Get PlazasXml
        ///</summary>
        public override SoftvList<PlazasXmlEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PlazasXmlEntity> entities = new SoftvList<PlazasXmlEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazasXmlFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazasXmlCount();
                return entities ?? new SoftvList<PlazasXmlEntity>();
            }
        }

        /// <summary>
        ///Get PlazasXml
        ///</summary>
        public override SoftvList<PlazasXmlEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PlazasXmlEntity> entities = new SoftvList<PlazasXmlEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazasXmlFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazasXmlCount(xml);
                return entities ?? new SoftvList<PlazasXmlEntity>();
            }
        }

        /// <summary>
        ///Get Count PlazasXml
        ///</summary>
        public int GetPlazasXmlCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count PlazasXml
        ///</summary>
        public int GetPlazasXmlCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.PlazasXml.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazasXmlGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data PlazasXml " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
