﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Plaza_DistribuidoresNewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Plaza_DistribuidoresNew Data Access Object
    /// File                    : Plaza_DistribuidoresNewDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 11:00 a. m.
    ///</summary>
    public class Plaza_DistribuidoresNewData : Plaza_DistribuidoresNewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Plaza_DistribuidoresNew"> Object Plaza_DistribuidoresNew added to List</param>
        public override int AddPlaza_DistribuidoresNew(Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("insert_Plazas", connection);

                AssingParameter(comandoSql, "@Clv_plaza", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_Plaza_DistribuidoresNew.Nombre);

                AssingParameter(comandoSql, "@rfc", entity_Plaza_DistribuidoresNew.RFC);

                AssingParameter(comandoSql, "@calle", entity_Plaza_DistribuidoresNew.Calle);

                AssingParameter(comandoSql, "@entrecalles", entity_Plaza_DistribuidoresNew.EntreCalles);

                AssingParameter(comandoSql, "@exterior", entity_Plaza_DistribuidoresNew.NumEx);

                AssingParameter(comandoSql, "@interior", entity_Plaza_DistribuidoresNew.NumIn);

                AssingParameter(comandoSql, "@telefono", entity_Plaza_DistribuidoresNew.Telefono);

                AssingParameter(comandoSql, "@colonia", entity_Plaza_DistribuidoresNew.Colonia);

                AssingParameter(comandoSql, "@fax", entity_Plaza_DistribuidoresNew.Fax);

                AssingParameter(comandoSql, "@codigopostal", entity_Plaza_DistribuidoresNew.CP);

                AssingParameter(comandoSql, "@email", entity_Plaza_DistribuidoresNew.Email);

                AssingParameter(comandoSql, "@localidad", entity_Plaza_DistribuidoresNew.Localidad);

                AssingParameter(comandoSql, "@municipio", entity_Plaza_DistribuidoresNew.Municipio);

                AssingParameter(comandoSql, "@estado", entity_Plaza_DistribuidoresNew.Estado);

                AssingParameter(comandoSql, "@pais", entity_Plaza_DistribuidoresNew.Pais);

                AssingParameter(comandoSql, "@lada1", entity_Plaza_DistribuidoresNew.lada1);

                AssingParameter(comandoSql, "@lada2", entity_Plaza_DistribuidoresNew.lada2);

                AssingParameter(comandoSql, "@telefono2", entity_Plaza_DistribuidoresNew.Telefono2);

                AssingParameter(comandoSql, "@ContactoNombre", entity_Plaza_DistribuidoresNew.NombreContacto);

                AssingParameter(comandoSql, "@ImportePagare", 0);

                AssingParameter(comandoSql, "@TipoDistribuidor", entity_Plaza_DistribuidoresNew.TiposDistribuidor);

                AssingParameter(comandoSql, "@nombreComercial", entity_Plaza_DistribuidoresNew.Nombrecomercial);

                AssingParameter(comandoSql, "@calleComercial", entity_Plaza_DistribuidoresNew.Callecomercial);

                AssingParameter(comandoSql, "@exteriorComercial", entity_Plaza_DistribuidoresNew.NumExtcomercial);

                AssingParameter(comandoSql, "@interiorComercial", entity_Plaza_DistribuidoresNew.NumIntComercial);

                AssingParameter(comandoSql, "@cpComercial", entity_Plaza_DistribuidoresNew.CPcomercial);

                AssingParameter(comandoSql, "@coloniaComercial", entity_Plaza_DistribuidoresNew.ColoniaComercial);

                AssingParameter(comandoSql, "@entrecallesComercial", entity_Plaza_DistribuidoresNew.EntrecallesComercial);

                AssingParameter(comandoSql, "@localidadComercial", entity_Plaza_DistribuidoresNew.LocalidadComercial);

                AssingParameter(comandoSql, "@municipioComercial", entity_Plaza_DistribuidoresNew.municipioComercial);

                AssingParameter(comandoSql, "@estadoComercial", entity_Plaza_DistribuidoresNew.estadoComercial);

                AssingParameter(comandoSql, "@nombreRG", entity_Plaza_DistribuidoresNew.NombreContacto);

                AssingParameter(comandoSql, "@telefonoRG", entity_Plaza_DistribuidoresNew.TelefonoContacto);

                AssingParameter(comandoSql, "@celularRG", entity_Plaza_DistribuidoresNew.celularContacto);

                AssingParameter(comandoSql, "@emailRG", entity_Plaza_DistribuidoresNew.emailContacto);

                AssingParameter(comandoSql, "@responsableComercial", entity_Plaza_DistribuidoresNew.responsablecomercial);

                AssingParameter(comandoSql, "@responsableOperaciones", entity_Plaza_DistribuidoresNew.responsableOperaciones);

                AssingParameter(comandoSql, "@responsableAtencion", entity_Plaza_DistribuidoresNew.responsableAtencion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_plaza"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Plaza_DistribuidoresNew
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeletePlaza_DistribuidoresNew()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Plaza_DistribuidoresNewDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Plaza_DistribuidoresNew
        ///</summary>
        /// <param name="Plaza_DistribuidoresNew"> Objeto Plaza_DistribuidoresNew a editar </param>
        public override int EditPlaza_DistribuidoresNew(Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Update_Plazas", connection);

                AssingParameter(comandoSql, "@Clv_plaza", entity_Plaza_DistribuidoresNew.Clv_Plaza);

                AssingParameter(comandoSql, "@Nombre", entity_Plaza_DistribuidoresNew.Nombre);

                AssingParameter(comandoSql, "@rfc", entity_Plaza_DistribuidoresNew.RFC);

                AssingParameter(comandoSql, "@calle", entity_Plaza_DistribuidoresNew.Calle);

                AssingParameter(comandoSql, "@entrecalles", entity_Plaza_DistribuidoresNew.EntreCalles);

                AssingParameter(comandoSql, "@exterior", entity_Plaza_DistribuidoresNew.NumEx);

                AssingParameter(comandoSql, "@interior", entity_Plaza_DistribuidoresNew.NumIn);

                AssingParameter(comandoSql, "@telefono", entity_Plaza_DistribuidoresNew.Telefono);

                AssingParameter(comandoSql, "@colonia", entity_Plaza_DistribuidoresNew.Colonia);

                AssingParameter(comandoSql, "@fax", entity_Plaza_DistribuidoresNew.Fax);

                AssingParameter(comandoSql, "@codigopostal", entity_Plaza_DistribuidoresNew.CP);

                AssingParameter(comandoSql, "@email", entity_Plaza_DistribuidoresNew.Email);                

                AssingParameter(comandoSql, "@localidad", entity_Plaza_DistribuidoresNew.Localidad);

                AssingParameter(comandoSql, "@municipio", entity_Plaza_DistribuidoresNew.Municipio);

                AssingParameter(comandoSql, "@estado", entity_Plaza_DistribuidoresNew.Estado);

                AssingParameter(comandoSql, "@pais", entity_Plaza_DistribuidoresNew.Pais);

                AssingParameter(comandoSql, "@lada1", entity_Plaza_DistribuidoresNew.lada1);

                AssingParameter(comandoSql, "@lada2", entity_Plaza_DistribuidoresNew.lada2);

                AssingParameter(comandoSql, "@telefono2", entity_Plaza_DistribuidoresNew.Telefono2);

                AssingParameter(comandoSql, "@ContactoNombre", entity_Plaza_DistribuidoresNew.NombreContacto);

                AssingParameter(comandoSql, "@ImportePagare", 0);

                AssingParameter(comandoSql, "@TipoDistribuidor", entity_Plaza_DistribuidoresNew.TiposDistribuidor);

                AssingParameter(comandoSql, "@nombreComercial", entity_Plaza_DistribuidoresNew.Nombrecomercial);

                AssingParameter(comandoSql, "@calleComercial", entity_Plaza_DistribuidoresNew.Callecomercial);

                AssingParameter(comandoSql, "@exteriorComercial", entity_Plaza_DistribuidoresNew.NumExtcomercial);

                AssingParameter(comandoSql, "@interiorComercial", entity_Plaza_DistribuidoresNew.NumIntComercial);

                AssingParameter(comandoSql, "@cpComercial", entity_Plaza_DistribuidoresNew.CPcomercial);

                AssingParameter(comandoSql, "@coloniaComercial", entity_Plaza_DistribuidoresNew.ColoniaComercial);
                
                AssingParameter(comandoSql, "@entrecallesComercial", entity_Plaza_DistribuidoresNew.EntrecallesComercial);

                AssingParameter(comandoSql, "@localidadComercial", entity_Plaza_DistribuidoresNew.LocalidadComercial);

                AssingParameter(comandoSql, "@municipioComercial", entity_Plaza_DistribuidoresNew.municipioComercial);

                AssingParameter(comandoSql, "@estadoComercial", entity_Plaza_DistribuidoresNew.estadoComercial);

                AssingParameter(comandoSql, "@nombreRG", entity_Plaza_DistribuidoresNew.NombreContacto);

                AssingParameter(comandoSql, "@telefonoRG", entity_Plaza_DistribuidoresNew.TelefonoContacto);

                AssingParameter(comandoSql, "@celularRG", entity_Plaza_DistribuidoresNew.celularContacto);

                AssingParameter(comandoSql, "@emailRG", entity_Plaza_DistribuidoresNew.emailContacto);

                AssingParameter(comandoSql, "@responsableComercial", entity_Plaza_DistribuidoresNew.responsablecomercial);

                AssingParameter(comandoSql, "@responsableOperaciones", entity_Plaza_DistribuidoresNew.responsableOperaciones);

                AssingParameter(comandoSql, "@responsableAtencion", entity_Plaza_DistribuidoresNew.responsableAtencion);



                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Plaza_DistribuidoresNew
        ///</summary>
        public override List<Plaza_DistribuidoresNewEntity> GetPlaza_DistribuidoresNew(int ? Clv_plaza ,string Nombre)
        {
            List<Plaza_DistribuidoresNewEntity> Plaza_DistribuidoresNewList = new List<Plaza_DistribuidoresNewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_Plazas", connection);
                AssingParameter(comandoSql, "@Clv_plaza", Clv_plaza);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);


                    while (rd.Read())
                    {
                        if (Clv_plaza > 0)
                        {
                            Plaza_DistribuidoresNewList.Add(GetPlaza_DistribuidoresNewFromReader(rd));
                        }else
                        {
                            Plaza_DistribuidoresNewList.Add(GetPlaza_DistribuidoresNewFromReader2(rd));
                            
                        }
                       
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Plaza_DistribuidoresNewList;
        }


        public override List<TipodistribuidorEntity> GetMuestra_TipoDistribuidor()
        {
            List<TipodistribuidorEntity> Plaza_DistribuidoresNewList = new List<TipodistribuidorEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_TipoDistribuidor", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);


                    while (rd.Read())
                    {
                        TipodistribuidorEntity e = new TipodistribuidorEntity();
                        e.Clave = Int32.Parse(rd[0].ToString());
                        e.descripcion = rd[1].ToString();
                        Plaza_DistribuidoresNewList.Add(e);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Plaza_DistribuidoresNewList;
        }



        public override List<Plaza_DistribuidoresNewEntity> Getdatoscomerciales(int? Clv_plaza)
        {
            List<Plaza_DistribuidoresNewEntity> Plaza_DistribuidoresNewList = new List<Plaza_DistribuidoresNewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza_DistribuidoresNew.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_PlazasInfoComercial", connection);
                AssingParameter(comandoSql, "@Clv_plaza", Clv_plaza);
        
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);


                    while (rd.Read())
                    {
                        Plaza_DistribuidoresNewEntity e = new Plaza_DistribuidoresNewEntity();
                        e.Nombre = rd[0].ToString();
                        e.Calle = rd[1].ToString();
                        e.NumIn = rd[2].ToString();
                        e.NumEx = rd[3].ToString();
                        e.CP = rd[4].ToString();
                        e.Colonia = rd[5].ToString();
                        e.EntreCalles = rd[6].ToString();
                        e.Localidad = rd[7].ToString();
                        e.Municipio = rd[8].ToString();
                        e.Estado = rd[9].ToString();
                        e.NombreContacto = rd[10].ToString();
                        e.TelefonoContacto = rd[11].ToString();
                        e.celularContacto = rd[12].ToString();
                        e.emailContacto = rd[13].ToString();
                        e.responsablecomercial = rd[14].ToString();
                        e.responsableOperaciones = rd[15].ToString();
                        e.responsableAtencion = rd[16].ToString();

                        Plaza_DistribuidoresNewList.Add(e);

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza_DistribuidoresNew " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Plaza_DistribuidoresNewList;
        }



        #region Customs Methods

        #endregion
    }
}
