﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.PlazaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Plaza Data Access Object
    /// File                    : PlazaDAO.cs
    /// Creation date           : 02/03/2016
    /// Creation time           : 10:04 a. m.
    ///</summary>
    public class PlazaData : PlazaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Plaza"> Object Plaza added to List</param>
        public override int AddPlaza(DireccionplazaAlmacenEntity entity_Plaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                IDataReader rd = null;
               
                try
                {

                    SqlCommand comandoSql = CreateCommand("InsertaUpdateCompania", connection);

                    AssingParameter(comandoSql, "@idcompania", 0);
                    AssingParameter(comandoSql, "@razonsocial", entity_Plaza.Razonsocial);
                    AssingParameter(comandoSql, "@rfc", entity_Plaza.RFC);
                    AssingParameter(comandoSql, "@calle", entity_Plaza.Calle);
                    AssingParameter(comandoSql, "@entrecalles", entity_Plaza.Calles);
                    AssingParameter(comandoSql, "@interior", entity_Plaza.NumInt);
                    AssingParameter(comandoSql, "@exterior", entity_Plaza.NumExt);
                    AssingParameter(comandoSql, "@telefono", entity_Plaza.Telefono);
                    AssingParameter(comandoSql, "@colonia", entity_Plaza.Colonia);
                    AssingParameter(comandoSql, "@fax", "");
                    AssingParameter(comandoSql, "@codigopostal", entity_Plaza.CP);
                    AssingParameter(comandoSql, "@email", entity_Plaza.Email);
                    AssingParameter(comandoSql, "@localidad", entity_Plaza.Localidad);
                    AssingParameter(comandoSql, "@municipio", entity_Plaza.Municipio);
                    AssingParameter(comandoSql, "@estado", entity_Plaza.Estado);
                    AssingParameter(comandoSql, "@pais", entity_Plaza.Pais);
                    AssingParameter(comandoSql, "@opcion", 0);
                    AssingParameter(comandoSql, "@clv_plaza", entity_Plaza.Clv_plaza);
                    AssingParameter(comandoSql, "@contacto", entity_Plaza.Contacto);
                    AssingParameter(comandoSql, "@ivaFrontera", entity_Plaza.ivaFrontera);
                    

                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        result =Int32.Parse(rd[0].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }


                try
                {

                    SqlCommand comandoSql2 = CreateCommand("InsertaAlmacenDireccionPlaza", connection);

                    AssingParameter(comandoSql2, "@idcompania", result);
                    AssingParameter(comandoSql2, "@calle", entity_Plaza.CalleAlmacen);
                    AssingParameter(comandoSql2, "@entrecalles", entity_Plaza.CallesAlmacen);
                    AssingParameter(comandoSql2, "@exterior", entity_Plaza.NumExtAlmacen);
                    AssingParameter(comandoSql2, "@interior", entity_Plaza.NumIntAlmacen);
                    AssingParameter(comandoSql2, "@colonia", entity_Plaza.ColoniaAlmacen);
                    AssingParameter(comandoSql2, "@codigopostal", entity_Plaza.CPAlmacen);
                    AssingParameter(comandoSql2, "@localidad", entity_Plaza.LocalidadAlmacen);
                    AssingParameter(comandoSql2, "@municipio", entity_Plaza.MunicipioAlmacen);
                    AssingParameter(comandoSql2, "@estado", entity_Plaza.EstadoAlmacen);
                    AssingParameter(comandoSql2, "@pais", entity_Plaza.PaisAlmacen);
                    

                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    ExecuteNonQuery(comandoSql2);
                    
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }



            }
            return result;
        }

        /// <summary>
        /// Deletes a Plaza
        ///</summary>
        /// <param name="">  IdPlaza to delete </param>
        public override int DeletePlaza(int? IdPlaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaDelete", connection);

                AssingParameter(comandoSql, "@IdPlaza", IdPlaza);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Plaza
        ///</summary>
        /// <param name="Plaza"> Objeto Plaza a editar </param>
        public override int EditPlaza(DireccionplazaAlmacenEntity entity_Plaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                IDataReader rd = null;

                try
                {

                    SqlCommand comandoSql = CreateCommand("InsertaUpdateCompania", connection);

                    AssingParameter(comandoSql, "@idcompania", entity_Plaza.Idcompania);
                    AssingParameter(comandoSql, "@razonsocial", entity_Plaza.Razonsocial);
                    AssingParameter(comandoSql, "@rfc", entity_Plaza.RFC);
                    AssingParameter(comandoSql, "@calle", entity_Plaza.Calle);
                    AssingParameter(comandoSql, "@entrecalles", entity_Plaza.Calles);
                    AssingParameter(comandoSql, "@interior", entity_Plaza.NumInt);
                    AssingParameter(comandoSql, "@exterior", entity_Plaza.NumExt);
                    AssingParameter(comandoSql, "@telefono", entity_Plaza.Telefono);
                    AssingParameter(comandoSql, "@colonia", entity_Plaza.Colonia);
                    AssingParameter(comandoSql, "@fax", "");
                    AssingParameter(comandoSql, "@codigopostal", entity_Plaza.CP);
                    AssingParameter(comandoSql, "@email", entity_Plaza.Email);
                    AssingParameter(comandoSql, "@localidad", entity_Plaza.Localidad);
                    AssingParameter(comandoSql, "@municipio", entity_Plaza.Municipio);
                    AssingParameter(comandoSql, "@estado", entity_Plaza.Estado);
                    AssingParameter(comandoSql, "@pais", entity_Plaza.Pais);
                    AssingParameter(comandoSql, "@opcion", 1);
                    AssingParameter(comandoSql, "@clv_plaza", entity_Plaza.Clv_plaza);
                    AssingParameter(comandoSql, "@contacto", entity_Plaza.Contacto);
                    AssingParameter(comandoSql, "@ivaFrontera", entity_Plaza.ivaFrontera);

                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }


                try
                {

                    SqlCommand comandoSql2 = CreateCommand("InsertaAlmacenDireccionPlaza", connection);

                    AssingParameter(comandoSql2, "@idcompania", entity_Plaza.Idcompania);
                    AssingParameter(comandoSql2, "@calle", entity_Plaza.CalleAlmacen);
                    AssingParameter(comandoSql2, "@entrecalles", entity_Plaza.CallesAlmacen);
                    AssingParameter(comandoSql2, "@exterior", entity_Plaza.NumExtAlmacen);
                    AssingParameter(comandoSql2, "@interior", entity_Plaza.NumIntAlmacen);
                    AssingParameter(comandoSql2, "@colonia", entity_Plaza.ColoniaAlmacen);
                    AssingParameter(comandoSql2, "@codigopostal", entity_Plaza.CPAlmacen);
                    AssingParameter(comandoSql2, "@localidad", entity_Plaza.LocalidadAlmacen);
                    AssingParameter(comandoSql2, "@municipio", entity_Plaza.MunicipioAlmacen);
                    AssingParameter(comandoSql2, "@estado", entity_Plaza.EstadoAlmacen);
                    AssingParameter(comandoSql2, "@pais", entity_Plaza.PaisAlmacen);


                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    ExecuteNonQuery(comandoSql2);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        
        public override int AddRelMunicipioEst(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_AddPlazaL", connection);
                AssingParameter(comandoSql, "@IdPlaza", null, pd: ParameterDirection.Output, IsKey: true);
                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdPlaza"].Value;
            }
            return result;
        }



        public override int UpdateRelMunicipioEst(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP_UpdatePlazaL", connection);
                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }

        
        /// <summary>
        /// Gets all Plaza
        ///</summary>
        public override List<PlazaEntity> GetPlaza(long? IdUsuario)
        {
            List<PlazaEntity> PlazaList = new List<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                bool? esPorpecto = false;

                SqlCommand comandoSql = CreateCommand("Muestra_Compania_RelUsuario", connection);

                AssingParameter(comandoSql, "@ClvUsuario", IdUsuario);
                AssingParameter(comandoSql, "@esPorpecto", esPorpecto);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazaList.Add(GetPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazaList;
        }

        /// <summary>
        /// Gets all Plaza by List<int>
        ///</summary>
        public override List<PlazaEntity> GetPlaza(List<int> lid)
        {
            List<PlazaEntity> PlazaList = new List<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PlazaList.Add(GetPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PlazaList;
        }

        /// <summary>
        /// Gets Plaza by
        ///</summary>
        public override PlazaEntity GetPlazaById(int? IdPlaza)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetById", connection);
                PlazaEntity entity_Plaza = null;


                AssingParameter(comandoSql, "@IdPlaza", IdPlaza);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Plaza = GetPlazaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Plaza;
            }

        }


        /// <summary>
        /// Change State a Plaza
        ///</summary>
        /// <param name="">  IdPlaza to delete </param>
        public override int ChangeStatePlaza(int? IdPlaza, bool State)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaChangeState", connection);

                AssingParameter(comandoSql, "@IdPlaza", IdPlaza);

                AssingParameter(comandoSql, "@Estado", State);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Plaza
        ///</summary>
        public override SoftvList<PlazaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PlazaEntity> entities = new SoftvList<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazaCount();
                return entities ?? new SoftvList<PlazaEntity>();
            }
        }

        /// <summary>
        ///Get Plaza
        ///</summary>
        public override SoftvList<PlazaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PlazaEntity> entities = new SoftvList<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPlazaCount(xml);
                return entities ?? new SoftvList<PlazaEntity>();
            }
        }

        /// <summary>
        ///Get Count Plaza
        ///</summary>
        public int GetPlazaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Plaza
        ///</summary>
        public int GetPlazaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PlazaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        public override List<PlazaEntity> GetBrwMuestraCompanias(int ? opcion,string razon,int ? idcompania)
        {

            List<PlazaEntity> entities = new List<PlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BrwMuestraCompanias", connection);

                AssingParameter(comandoSql, "@opcion", opcion);
                AssingParameter(comandoSql, "@razon", razon);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        PlazaEntity p = new PlazaEntity();
                        p.id_compania =Int32.Parse( rd[0].ToString());
                        p.razon_social = rd[1].ToString();
                        entities.Add(p);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return entities;
            }

        }

         
        public override List<EstadoEntity> GetMuestraEstadosFrmCompania(int? idcompania)
        {

            List<EstadoEntity> entities = new List<EstadoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MuestraEstadosFrmCompania", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        EstadoEntity p = new EstadoEntity();
                        p.Clv_Estado = Int32.Parse(rd[0].ToString());
                        p.Nombre = rd[1].ToString();
                        entities.Add(p);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return entities;
            }

        }


        public override List<CiudadCAMDOEntity> GetMuestra_Ciudad_RelCompania(int? idcompania,int ? clvestado)
        {

            List<CiudadCAMDOEntity> entities = new List<CiudadCAMDOEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Muestra_Ciudad_RelCompania", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                AssingParameter(comandoSql, "@clvestado", clvestado);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        CiudadCAMDOEntity p = new CiudadCAMDOEntity();
                        p.Clv_Ciudad = Int32.Parse(rd[0].ToString());
                        p.nombre = rd[1].ToString();
                        entities.Add(p);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return entities;
            }

        }


        public override List<RelCompaniaCiudadEntity> GetAgregaEliminaRelCompaniaCiudad2(int ? opcion ,int ? idcompania, int? clv_ciudad ,int ? clv_estado)
        {

            List<RelCompaniaCiudadEntity> entities = new List<RelCompaniaCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("AgregaEliminaRelCompaniaCiudad2", connection);
                AssingParameter(comandoSql, "@opcion", opcion);
                AssingParameter(comandoSql, "@idcompania", idcompania);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);
                AssingParameter(comandoSql, "@clv_estado", clv_estado);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        if (opcion == 3)
                        {
                            RelCompaniaCiudadEntity p = new RelCompaniaCiudadEntity();
                            p.Clv_Ciudad = Int32.Parse(rd[0].ToString());
                            p.Estado = rd[1].ToString();
                            p.Nombre = rd[2].ToString();
                            p.Clv_Estado = Int32.Parse(rd[3].ToString());
                            entities.Add(p);

                        }
                      
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return entities;
            }

        }


        public override DireccionplazaAlmacenEntity GetObtendatosPlaza(int? idcompania)
        {

            DireccionplazaAlmacenEntity p = new DireccionplazaAlmacenEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Plaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameDatosCompaniaLong", connection);
                AssingParameter(comandoSql, "@idcompania", idcompania);
               
                
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        p.Idcompania = Int32.Parse(rd[0].ToString());
                        p.Razonsocial = rd[1].ToString();
                        p.RFC = rd[2].ToString();
                        p.Calle = rd[3].ToString();
                        p.Calles = rd[4].ToString();
                        p.NumExt = rd[5].ToString();
                        p.NumInt = rd[6].ToString();
                        p.Telefono = rd[7].ToString();
                        p.Colonia = rd[8].ToString();
                        p.CP = rd[10].ToString();
                        p.Email = rd[11].ToString();
                        p.Localidad = rd[12].ToString();                        
                        p.Municipio = rd[13].ToString();
                        p.Estado = rd[14].ToString();
                        p.Pais = rd[15].ToString();
                        p.Clv_plaza = rd[16].ToString();
                        p.Contacto = rd[17].ToString();
                        try
                        {
                            p.ivaFrontera = bool.Parse(rd[18].ToString());
                        }
                        catch(Exception ex) { }
                        

                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }




                SqlCommand comandoSql2 = CreateCommand("softvweb_muestraAlmacenDireccionPlaza", connection);
                AssingParameter(comandoSql2, "@idcompania", idcompania);

                IDataReader rd2 = null;

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd2 = ExecuteReader(comandoSql2);
                    while (rd2.Read())
                    {
                        p.CalleAlmacen = rd2[0].ToString();
                        p.CallesAlmacen = rd2[1].ToString();
                        p.NumIntAlmacen = rd2[2].ToString();
                        p.NumExtAlmacen = rd2[3].ToString();
                        p.ColoniaAlmacen = rd2[4].ToString();
                        p.CPAlmacen = rd2[5].ToString();
                        p.LocalidadAlmacen = rd2[6].ToString();
                        p.MunicipioAlmacen = rd2[7].ToString();
                        p.EstadoAlmacen = rd2[8].ToString();
                        p.PaisAlmacen = rd2[8].ToString();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }








                return p;
            }

        }







        #region Customs Methods

        #endregion
    }
}
