﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.PreguntasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Preguntas Data Access Object
    /// File                    : PreguntasDAO.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 11:00 a. m.
    ///</summary>
    public class PreguntasData : PreguntasProvider
    {

        string ConnectionStringEncuestas = System.Configuration.ConfigurationManager.
  ConnectionStrings["ConnectionStringEncuestas"].ConnectionString;
        /// <summary>
        ///</summary>
        /// <param name="Preguntas"> Object Preguntas added to List</param>
        public override int AddPreguntas(PreguntasEntity entity_Preguntas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntaAdd", connection);

                AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Pregunta", entity_Preguntas.Pregunta);

                AssingParameter(comandoSql, "@IdTipoPregunta", entity_Preguntas.IdTipoPregunta);

                AssingParameter(comandoSql, "@Cerrada", entity_Preguntas.Cerrada);

                AssingParameter(comandoSql, "@OpcMultiple", entity_Preguntas.OpcMultiple);

                AssingParameter(comandoSql, "@Abierta", entity_Preguntas.Abierta);

                AssingParameter(comandoSql, "@Usada", entity_Preguntas.Usada);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Preguntas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Preguntas
        ///</summary>
        /// <param name="">  IdPregunta to delete </param>
        public override int DeletePreguntas(int? IdPregunta)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasDelete", connection);

                AssingParameter(comandoSql, "@IdPregunta", IdPregunta);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Preguntas
        ///</summary>
        /// <param name="Preguntas"> Objeto Preguntas a editar </param>
        public override int EditPreguntas(PreguntasEntity entity_Preguntas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasEdit", connection);

                AssingParameter(comandoSql, "@IdPregunta", entity_Preguntas.IdPregunta);

                AssingParameter(comandoSql, "@Pregunta", entity_Preguntas.Pregunta);

                AssingParameter(comandoSql, "@IdTipoPregunta", entity_Preguntas.IdTipoPregunta);

                AssingParameter(comandoSql, "@Cerrada", entity_Preguntas.Cerrada);

                AssingParameter(comandoSql, "@OpcMultiple", entity_Preguntas.OpcMultiple);

                AssingParameter(comandoSql, "@Abierta", entity_Preguntas.Abierta);

                AssingParameter(comandoSql, "@Usada", entity_Preguntas.Usada);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Preguntas
        ///</summary>
        public override List<PreguntasEntity> GetPreguntas()
        {
            List<PreguntasEntity> PreguntasList = new List<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PreguntasList.Add(GetPreguntasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PreguntasList;
        }

        /// <summary>
        /// Gets all Preguntas by List<int>
        ///</summary>
        public override List<PreguntasEntity> GetPreguntas(List<int> lid)
        {
            List<PreguntasEntity> PreguntasList = new List<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PreguntasList.Add(GetPreguntasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return PreguntasList;
        }

        /// <summary>
        /// Gets Preguntas by
        ///</summary>
        public override PreguntasEntity GetPreguntasById(int? IdPregunta)
        {
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetById", connection);
                PreguntasEntity entity_Preguntas = null;


                AssingParameter(comandoSql, "@IdPregunta", IdPregunta);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Preguntas = GetPreguntasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Preguntas;
            }

        }



        /// <summary>
        ///Get Preguntas
        ///</summary>
        public override SoftvList<PreguntasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PreguntasEntity> entities = new SoftvList<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPreguntasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPreguntasCount();
                return entities ?? new SoftvList<PreguntasEntity>();
            }
        }

        /// <summary>
        ///Get Preguntas
        ///</summary>
        public override SoftvList<PreguntasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PreguntasEntity> entities = new SoftvList<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetPreguntasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetPreguntasCount(xml);
                return entities ?? new SoftvList<PreguntasEntity>();
            }
        }

        /// <summary>
        ///Get Count Preguntas
        ///</summary>
        public int GetPreguntasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Preguntas
        ///</summary>
        public int GetPreguntasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Preguntas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }










        public override List<PreguntasEntity> GetAddPregunta(String xml)
        {
            List<PreguntasEntity> PreguntasList = new List<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntaAdd", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        PreguntasList.Add(GetPreguntasDosFromReader(rd));
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return PreguntasList;
        }



        public override List<PreguntasEntity> GetEditPregunta(String xml)
        {
            List<PreguntasEntity> PreguntasList = new List<PreguntasEntity>();
            using (SqlConnection connection = new SqlConnection(ConnectionStringEncuestas))
            {

                SqlCommand comandoSql = CreateCommand("Softv_PreguntaEdit", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    //while (rd.Read())
                    //{
                    //    PreguntasList.Add(GetPreguntasDosFromReader(rd));
                    //}

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return PreguntasList;
        }




        #region Customs Methods

        #endregion
    }
}
