﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.QuitarDetalleData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : QuitarDetalle Data Access Object
    /// File                    : QuitarDetalleDAO.cs
    /// Creation date           : 26/10/2016
    /// Creation time           : 05:14 p. m.
    ///</summary>
    public class QuitarDetalleData : QuitarDetalleProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="QuitarDetalle"> Object QuitarDetalle added to List</param>
        public override int AddQuitarDetalle(QuitarDetalleEntity entity_QuitarDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleAdd", connection);

                AssingParameter(comandoSql, "@IdSession", entity_QuitarDetalle.IdSession);

                AssingParameter(comandoSql, "@ClvDetalle", entity_QuitarDetalle.ClvDetalle);

                //AssingParameter(comandoSql, "@IdSistema", entity_QuitarDetalle.IdSistema);

                AssingParameter(comandoSql, "@IdTipoCli", entity_QuitarDetalle.IdTipoCli);

                AssingParameter(comandoSql, "@Contrato", entity_QuitarDetalle.Contrato);

                AssingParameter(comandoSql, "@Error", entity_QuitarDetalle.Error);

                AssingParameter(comandoSql, "@Msg", entity_QuitarDetalle.Msg);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdQuitarDetalle"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a QuitarDetalle
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteQuitarDetalle()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a QuitarDetalle
        ///</summary>
        /// <param name="QuitarDetalle"> Objeto QuitarDetalle a editar </param>
        public override int EditQuitarDetalle(QuitarDetalleEntity entity_QuitarDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleEdit", connection);

                AssingParameter(comandoSql, "@IdSession", entity_QuitarDetalle.IdSession);

                AssingParameter(comandoSql, "@ClvDetalle", entity_QuitarDetalle.ClvDetalle);

                //AssingParameter(comandoSql, "@IdSistema", entity_QuitarDetalle.IdSistema);

                AssingParameter(comandoSql, "@IdTipoCli", entity_QuitarDetalle.IdTipoCli);

                AssingParameter(comandoSql, "@Contrato", entity_QuitarDetalle.Contrato);

                AssingParameter(comandoSql, "@Error", entity_QuitarDetalle.Error);

                AssingParameter(comandoSql, "@Msg", entity_QuitarDetalle.Msg);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all QuitarDetalle
        ///</summary>
        public override List<QuitarDetalleEntity> GetQuitarDetalle(long? IdSession, long? ClvDetalle, int? IdTipoCli, long? Contrato)
        {
            List<QuitarDetalleEntity> QuitarDetalleList = new List<QuitarDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_QuitarDetalleLista", connection);

                AssingParameter(comandoSql, "@IdSession", IdSession);
                AssingParameter(comandoSql, "@ClvDetalle", ClvDetalle);
                AssingParameter(comandoSql, "@IdTipoCli", IdTipoCli);
                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        QuitarDetalleEntity a = new QuitarDetalleEntity();
                        a.Error = Int32.Parse(rd[0].ToString());
                        a.Msg = rd[1].ToString();

                        QuitarDetalleList.Add(a);

                        //QuitarDetalleList.Add(GetQuitarDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return QuitarDetalleList;
        }

        /// <summary>
        /// Gets all QuitarDetalle by List<int>
        ///</summary>
        public override List<QuitarDetalleEntity> GetQuitarDetalle(List<int> lid)
        {
            List<QuitarDetalleEntity> QuitarDetalleList = new List<QuitarDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        QuitarDetalleList.Add(GetQuitarDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return QuitarDetalleList;
        }

        /// <summary>
        /// Gets QuitarDetalle by
        ///</summary>
        public override QuitarDetalleEntity GetQuitarDetalleById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetById", connection);
                QuitarDetalleEntity entity_QuitarDetalle = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_QuitarDetalle = GetQuitarDetalleFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_QuitarDetalle;
            }

        }



        /// <summary>
        ///Get QuitarDetalle
        ///</summary>
        public override SoftvList<QuitarDetalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<QuitarDetalleEntity> entities = new SoftvList<QuitarDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetQuitarDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetQuitarDetalleCount();
                return entities ?? new SoftvList<QuitarDetalleEntity>();
            }
        }

        /// <summary>
        ///Get QuitarDetalle
        ///</summary>
        public override SoftvList<QuitarDetalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<QuitarDetalleEntity> entities = new SoftvList<QuitarDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetQuitarDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetQuitarDetalleCount(xml);
                return entities ?? new SoftvList<QuitarDetalleEntity>();
            }
        }

        /// <summary>
        ///Get Count QuitarDetalle
        ///</summary>
        public int GetQuitarDetalleCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count QuitarDetalle
        ///</summary>
        public int GetQuitarDetalleCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.QuitarDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_QuitarDetalleGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data QuitarDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
