﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.Linq;
    using System.Data.SqlClient;
    using Softv.Entities;
    using Softv.Providers;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.DAO
    {
    /// <summary>
    /// Class                   : Softv.DAO.RangosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Rangos Data Access Object
    /// File                    : RangosDAO.cs
    /// Creation date           : 08/12/2017
    /// Creation time           : 12:11 p. m.
    ///</summary>
    public class RangosData : RangosProvider
    {
    /// <summary>
    ///</summary>
    /// <param name="Rangos"> Object Rangos added to List</param>

        public override List<RangosEntity> GetMuestraCatalogoDeRangos(RangosEntity ObjRango)
        {
            List<RangosEntity> RangoList = new List<RangosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("MuestraCatalogoDeRangos", connection);
                AssingParameter(comandoSql, "@CveRango", ObjRango.CveRango);
                AssingParameter(comandoSql, "@idcompania", ObjRango.idcompania);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        RangosEntity result = new RangosEntity();
                        result.CveRango = Int32.Parse(rd[0].ToString());
                        result.rangoIni = Int32.Parse(rd[1].ToString());
                        result.rangoFin = Int32.Parse(rd[2].ToString());
                        RangoList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Rangos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return RangoList;
            }
        }

        public override int? GetuspChecaSiGuardaRango(RangosEntity ObjRango)
        {
            int result  = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("uspChecaSiGuardaRango");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@bndGuardar", SqlDbType.VarChar);
                    par1.Size = 250;
                    par1.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@rangoIni", ObjRango.rangoIni);
                    par2.Value = ObjRango.rangoIni;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@rangoFin", ObjRango.rangoFin);
                    par3.Value = ObjRango.rangoFin;
                    par3.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@idcompania", ObjRango.idcompania);
                    par4.Value = ObjRango.idcompania;
                    par4.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par4);

                    comando.ExecuteNonQuery();

                    result = Int32.Parse(par1.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }

        public override int? GetNueCatalogoDeRangos(RangosEntity ObjRango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("NueCatalogoDeRangos", connection);
                AssingParameter(comandoSql, "@RangoInferior", ObjRango.rangoIni);
                AssingParameter(comandoSql, "@RangoSuperior", ObjRango.rangoFin);
                AssingParameter(comandoSql, "@idcompania", ObjRango.idcompania);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetValidaUpdateRango(RangosEntity ObjRango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("ValidaUpdateRango");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@bndGuardar", SqlDbType.Int);
                    par1.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@rangoIni", ObjRango.rangoIni);
                    par2.Value = ObjRango.rangoIni;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@rangoFin", ObjRango.rangoFin);
                    par3.Value = ObjRango.rangoFin;
                    par3.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@idcompania", ObjRango.idcompania);
                    par4.Value = ObjRango.idcompania;
                    par4.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@CveRango", ObjRango.CveRango);
                    par5.Value = ObjRango.idcompania;
                    par5.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par5);

                    comando.ExecuteNonQuery();

                    result = Int32.Parse(par1.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }

        public override int? GetModCatalogoDeRangos(RangosEntity ObjRango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ModCatalogoDeRangos", connection);
                AssingParameter(comandoSql, "@CveRango", ObjRango.CveRango);
                AssingParameter(comandoSql, "@RangoInferior", ObjRango.rangoIni);
                AssingParameter(comandoSql, "@RangoSuperior", ObjRango.rangoFin);
                AssingParameter(comandoSql, "@idcompania", ObjRango.idcompania);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetValidaRangosAEliminar(RangosEntity ObjRango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    SqlCommand comando = new SqlCommand("ValidaRangosAEliminar");
                    comando.CommandType = CommandType.StoredProcedure;
                    comando.CommandTimeout = 0;
                    comando.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@Validar", SqlDbType.Int);
                    par1.Direction = ParameterDirection.Output;
                    comando.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@CveRango", ObjRango.CveRango);
                    par2.Value = ObjRango.CveRango;
                    par2.Direction = ParameterDirection.Input;
                    comando.Parameters.Add(par2);

                    comando.ExecuteNonQuery();

                    result = Int32.Parse(par1.Value.ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }

            }
            return result;
        }

        public override int? GetBorCatalogoDeRangos(RangosEntity ObjRango)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BorCatalogoDeRangos", connection);
                AssingParameter(comandoSql, "@CveRango", ObjRango.CveRango);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Rangos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override RangosEntity GetConCatalogoDeRangos(RangosEntity ObjRango)
        {
            RangosEntity result = new RangosEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Rangos.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ConCatalogoDeRangos", connection);
                AssingParameter(comandoSql, "@CveRango", ObjRango.CveRango);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        result.CveRango = Int32.Parse(rd[0].ToString());
                        result.rangoIni = Int32.Parse(rd[1].ToString());
                        result.rangoFin = Int32.Parse(rd[2].ToString());
                        result.idcompania = Int32.Parse(rd[3].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Rangos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return result;
            }
        }

    #region Customs Methods
    
    #endregion
    }
    }
  