﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.Linq;
    using System.Data.SqlClient;
    using Softv.Entities;
    using Softv.Providers;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.DAO
    {
    /// <summary>
    /// Class                   : Softv.DAO.RecontratacionData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Recontratacion Data Access Object
    /// File                    : RecontratacionDAO.cs
    /// Creation date           : 08/02/2018
    /// Creation time           : 01:27 p. m.
    ///</summary>
    public class RecontratacionData : RecontratacionProvider
    {
        public override List<Colonias_NewEntity> Get_uspConsultaColoniasPorUsuario(int? ClvUsuario)
        {
            List<Colonias_NewEntity> ColoniaList = new List<Colonias_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("uspConsultaColoniasPorUsuario", connection);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Colonias_NewEntity result = new Colonias_NewEntity();
                        result.Clv_Colonia = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        ColoniaList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ColoniaList;
        }

        public override List<CLIENTES_NewEntity> Get_uspBusCliPorContratoSeparadoEnBaja(CLIENTES_NewEntity ObjCliente)
        {
            String[] substrings = null;
            if (ObjCliente.ContratoCom != "")
            {
                substrings = ObjCliente.ContratoCom.Split('-');
                ObjCliente.CONTRATO = Int32.Parse(substrings[0]);
                ObjCliente.IdCompania = Int32.Parse(substrings[1]);
            }
            else
            {
                ObjCliente.CONTRATO = 0;
                ObjCliente.IdCompania = 0;
            }
            List<CLIENTES_NewEntity> ClienteList = new List<CLIENTES_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_uspBusCliPorContratoSeparadoEnBaja", connection);
                AssingParameter(comandoSql, "@OP", ObjCliente.Op);
                AssingParameter(comandoSql, "@ClvUsuario", ObjCliente.IdUsuario);
                AssingParameter(comandoSql, "@ContratoCompania", ObjCliente.CONTRATO);
                AssingParameter(comandoSql, "@IdCompania", ObjCliente.IdCompania);
                AssingParameter(comandoSql, "@SetUpBox", ObjCliente.SetUpBox);
                AssingParameter(comandoSql, "@Nombre", ObjCliente.Nombre);
                AssingParameter(comandoSql, "@ApellidoPaterno", ObjCliente.Apellido_Paterno);
                AssingParameter(comandoSql, "@ApellidoMaterno", ObjCliente.Apellido_Materno);
                AssingParameter(comandoSql, "@Numero", ObjCliente.NUMERO);
                AssingParameter(comandoSql, "@Calle", ObjCliente.Calle);
                AssingParameter(comandoSql, "@Ciudad", ObjCliente.Cd_Mun);
                AssingParameter(comandoSql, "@Colonia", ObjCliente.Clv_Colonia);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        CLIENTES_NewEntity result = new CLIENTES_NewEntity();
                        result.CONTRATO = Int32.Parse(rd[0].ToString());
                        result.ContratoCom = rd[1].ToString();
                        result.Nombre = rd[2].ToString();
                        result.SegundoNombre = rd[3].ToString();
                        result.Apellido_Paterno = rd[4].ToString();
                        result.Apellido_Materno = rd[5].ToString();
                        result.Cd_Mun = rd[6].ToString();
                        result.Col = rd[7].ToString();
                        result.Calle = rd[8].ToString();
                        result.NUMERO = rd[9].ToString();
                        result.SoloInternet = Boolean.Parse(rd[10].ToString());
                        result.eshotel = Boolean.Parse(rd[11].ToString());
                        ClienteList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ClienteList;
        }

        public override CLIENTES_NewEntity GetInfoContratoEnBaja(int? Op, int? IdContrato, string ContratoCompania)
        {
            String[] substrings = null;
            int IdCompania = 0;
            int ContratoCom = 0;
            if (ContratoCompania != "")
            {
                substrings = ContratoCompania.Split('-');
                ContratoCom = Int32.Parse(substrings[0]);
                IdCompania = Int32.Parse(substrings[1]);
            }
            else
            {
                ContratoCom = 0;
                IdCompania = 0;
            }
            CLIENTES_NewEntity result = new CLIENTES_NewEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_InfoContratoEnBaja", connection);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@IdContrato", IdContrato);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.ContratoCom = rd[0].ToString();
                        result.CONTRATO = Int32.Parse(rd[1].ToString());
                        result.TELEFONO = rd[2].ToString();
                        result.CELULAR = rd[3].ToString();
                        result.Clv_Ciudad = Int32.Parse(rd[4].ToString());
                        result.Clv_Localidad = Int32.Parse(rd[5].ToString());
                        result.Clv_Colonia = Int32.Parse(rd[6].ToString());
                        result.Nombre = rd[7].ToString();
                        result.SegundoNombre = rd[8].ToString();
                        result.Apellido_Paterno = rd[9].ToString();
                        result.Apellido_Materno = rd[10].ToString();
                        result.Cd_Mun = rd[11].ToString();
                        result.Col = rd[12].ToString();
                        result.Calle = rd[13].ToString();
                        result.NUMERO = rd[14].ToString();
                        result.SoloInternet = Boolean.Parse(rd[15].ToString());
                        result.eshotel = Boolean.Parse(rd[16].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override CobraAdeudoEntity GetuspCobraAdeudo_CuandoRecontrata_Msj(int? IdContrato)
        {
            CobraAdeudoEntity result = new CobraAdeudoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("uspCobraAdeudo_CuandoRecontrata_Msj", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@CONTRATO", IdContrato);
                    par1.Value = IdContrato;
                    par1.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@M", SqlDbType.VarChar);
                    par2.Size = 800;
                    par2.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par2);

                    comandoSql.ExecuteNonQuery();

                    result.MSJ = par2.Value.ToString();
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetDameClv_Session()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("DameClv_Session", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@Clv_Session", SqlDbType.BigInt);
                    par1.Value = 0;
                    par1.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par1);

                    comandoSql.ExecuteNonQuery();

                    result = Int32.Parse(par1.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override List<ClientesServicioEntity> GetServiciosEnBaja(int? IdContrato, int? Clv_TipSer, int? ClvSession)
        {
            List<ClientesServicioEntity> ServicioList = new List<ClientesServicioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ServiciosEnBaja", connection);
                AssingParameter(comandoSql, "@IdContrato", IdContrato);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                AssingParameter(comandoSql, "@ClvSession", ClvSession);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ClientesServicioEntity result = new ClientesServicioEntity();
                        result.Clv_Servicio = Int32.Parse(rd[0].ToString());
                        result.Clv_Txt = rd[1].ToString();
                        result.Descripcion = rd[2].ToString();
                        result.TipServ = Int32.Parse(rd[3].ToString());
                        result.Clv_UnicaNet = Int32.Parse(rd[4].ToString());
                        ServicioList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ServicioList;
        }
        
        public override int? GetAddServiciosEnBaja(RecontratacionEntity ObjRecontracion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("SoftvWeb_AddServiciosEnBaja", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvSession", ObjRecontracion.ClvSession);
                    par1.Value = ObjRecontracion.ClvSession;
                    par1.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@IdContrato", ObjRecontracion.IdContrato);
                    par2.Value = ObjRecontracion.IdContrato;
                    par2.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Clv_Unicanet", ObjRecontracion.Clv_Unicanet);
                    par3.Value = ObjRecontracion.Clv_Unicanet;
                    par3.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@ClvTipoServ", ObjRecontracion.ClvTipoServ);
                    par4.Value = ObjRecontracion.ClvTipoServ;
                    par4.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@Clv_Servicio", ObjRecontracion.Clv_Servicio);
                    par5.Value = ObjRecontracion.Clv_Servicio;
                    par5.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par5);

                    SqlParameter par6 = new SqlParameter("@IdMedio", ObjRecontracion.IdMedio);
                    par6.Value = ObjRecontracion.IdMedio;
                    par6.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par6);

                    SqlParameter par7 = new SqlParameter("@IdRecon", SqlDbType.BigInt);
                    par7.Value = 0;
                    par7.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par7);

                    SqlParameter par8 = new SqlParameter("@TvConPago", ObjRecontracion.TvConPago);
                    par8.Value = ObjRecontracion.TvConPago;
                    par8.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par8);

                    SqlParameter par9 = new SqlParameter("@TvSinPago", ObjRecontracion.TvSinPago);
                    par9.Value = ObjRecontracion.TvSinPago;
                    par9.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par9);

                    comandoSql.ExecuteNonQuery();

                    result = Int32.Parse(par7.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override List<AparatosBajaEntity> GetListaAparatosEnBaja(int? ClvTipoServ, int? Clv_Unicanet, int? IdMedio, int? IdRecon, int? ClvSession)
        {
            List<AparatosBajaEntity> AparatoList = new List<AparatosBajaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_ListaAparatosEnBaja", connection);
                AssingParameter(comandoSql, "@ClvTipoServ", ClvTipoServ);
                AssingParameter(comandoSql, "@Clv_Unicanet", Clv_Unicanet);
                AssingParameter(comandoSql, "@IdMedio", IdMedio);
                AssingParameter(comandoSql, "@IdRecon", IdRecon);
                AssingParameter(comandoSql, "@ClvSession", ClvSession);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        AparatosBajaEntity result = new AparatosBajaEntity();
                        result.ContratoNet = Int32.Parse(rd[0].ToString());
                        result.Clv_UnicaNet = Int32.Parse(rd[1].ToString());
                        result.Clv_CableModem = Int32.Parse(rd[2].ToString());
                        result.MacCableModem = rd[3].ToString();
                        result.ClvCatSerie = Int32.Parse(rd[4].ToString());
                        result.IdInventario = Int32.Parse(rd[5].ToString());
                        result.IdArticulo = Int32.Parse(rd[6].ToString());
                        result.Descripcion = rd[7].ToString();
                        result.IdServicio = Int32.Parse(rd[8].ToString());
                        result.IdMedio = Int32.Parse(rd[9].ToString());
                        AparatoList.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return AparatoList;
        }

        public override int? GetAddApararoEnBaja(List<RecontratacionEntity> ObjRecontratacion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    foreach (RecontratacionEntity Obj in ObjRecontratacion)
                    {
                        SqlCommand comandoSql = new SqlCommand("SoftvWeb_AddApararoEnBaja", connection);
                        comandoSql.CommandType = CommandType.StoredProcedure;
                        comandoSql.CommandTimeout = 0;
                        comandoSql.Connection = connection;

                        SqlParameter par1 = new SqlParameter("@IdContrato", Obj.IdContrato);
                        par1.Value = Obj.IdContrato;
                        par1.Direction = ParameterDirection.Input;
                        comandoSql.Parameters.Add(par1);

                        SqlParameter par2 = new SqlParameter("@ClvSession", Obj.ClvSession);
                        par2.Value = Obj.ClvSession;
                        par2.Direction = ParameterDirection.Input;
                        comandoSql.Parameters.Add(par2);

                        SqlParameter par3 = new SqlParameter("@Clv_Cablemodem", Obj.Clv_Cablemodem);
                        par3.Value = Obj.Clv_Cablemodem;
                        par3.Direction = ParameterDirection.Input;
                        comandoSql.Parameters.Add(par3);

                        SqlParameter par4 = new SqlParameter("@ContratoNet", Obj.ContratoNet);
                        par4.Value = Obj.ContratoNet;
                        par4.Direction = ParameterDirection.Input;
                        comandoSql.Parameters.Add(par4);

                        SqlParameter par5 = new SqlParameter("@IdRecon", Obj.IdRecon);
                        par5.Value = Obj.IdRecon;
                        par5.Direction = ParameterDirection.Input;
                        comandoSql.Parameters.Add(par5);

                        SqlParameter par6 = new SqlParameter("@IdReconAparato", SqlDbType.BigInt);
                        par6.Value = 0;
                        par6.Direction = ParameterDirection.Output;
                        comandoSql.Parameters.Add(par6);

                        comandoSql.ExecuteNonQuery();
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetAddPaqueteAdicionalEnBaja(RecontratacionEntity ObjRecontracion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("SoftvWeb_AddPaqueteAdicionalEnBaja", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvSession", ObjRecontracion.ClvSession);
                    par1.Value = ObjRecontracion.ClvSession;
                    par1.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@IdContrato", ObjRecontracion.IdContrato);
                    par2.Value = ObjRecontracion.IdContrato;
                    par2.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par2);

                    SqlParameter par3 = new SqlParameter("@Clv_Unicanet", ObjRecontracion.Clv_Unicanet);
                    par3.Value = ObjRecontracion.Clv_Unicanet;
                    par3.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par3);

                    SqlParameter par4 = new SqlParameter("@ClvTipoServ", ObjRecontracion.ClvTipoServ);
                    par4.Value = ObjRecontracion.ClvTipoServ;
                    par4.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par4);

                    SqlParameter par5 = new SqlParameter("@Clv_Servicio", ObjRecontracion.Clv_Servicio);
                    par5.Value = ObjRecontracion.Clv_Servicio;
                    par5.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par5);

                    SqlParameter par6 = new SqlParameter("@IdReconParent", ObjRecontracion.IdRecon);
                    par6.Value = ObjRecontracion.IdRecon;
                    par6.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par6);

                    SqlParameter par7 = new SqlParameter("@IdRecon", SqlDbType.BigInt);
                    par7.Value = 0;
                    par7.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par7);

                    comandoSql.ExecuteNonQuery();

                    result = Int32.Parse(par7.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override List<ArbolServiciosRecontratacionEntity> GetArbolRecontratacion(int? ClvSession)
        {
            List<ArbolServiciosRecontratacionEntity> ServiciosRecontratacionList = new List<ArbolServiciosRecontratacionEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("MuestraArbolServiciosRecontratacion", connection);
                AssingParameter(comandoSql, "@ClvSession", ClvSession);
                IDataReader rd = null;
                IDataReader rd2 = null;
                IDataReader rd3 = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ArbolServiciosRecontratacionEntity result = new ArbolServiciosRecontratacionEntity();
                        result.IdRecon = Int32.Parse(rd[0].ToString());
                        result.Nombre = rd[1].ToString();
                        result.Clv_UnicaNet = Int32.Parse(rd[2].ToString());
                        result.IdMedio = Int32.Parse(rd[3].ToString());
                        result.Detalle = rd[4].ToString();
                        result.Type = rd[5].ToString();
                        result.Expanded = Int32.Parse(rd[6].ToString());
                        result.Tipo = rd[7].ToString();
                        result.Status = rd[8].ToString();
                        result.Clv_TipSer = Int32.Parse(rd[9].ToString());
                        ServiciosRecontratacionList.Add(result);
                    }
                    rd.Close();

                    foreach (ArbolServiciosRecontratacionEntity Lista in ServiciosRecontratacionList)
                    {
                        List<ArbolAparatosRecontratacionEntity> AparatosRecontratacionList = new List<ArbolAparatosRecontratacionEntity>();
                        SqlCommand comandoSql2 = CreateCommand("MuestraArbolAparatosRecontratacion", connection);
                        AssingParameter(comandoSql2, "@ClvSession", ClvSession);
                        AssingParameter(comandoSql2, "@IdRecon", Lista.IdRecon);
                        rd2 = ExecuteReader(comandoSql2);

                        while (rd2.Read())
                        {
                            ArbolAparatosRecontratacionEntity result2 = new ArbolAparatosRecontratacionEntity();
                            result2.IdReconAparato = Int32.Parse(rd2[0].ToString());
                            result2.Nombre = rd2[1].ToString();
                            result2.Clv_UnicaNet = 0;
                            result2.ContratoNet = Int32.Parse(rd2[2].ToString());
                            result2.Detalle = rd2[3].ToString();
                            result2.Type = rd2[4].ToString();
                            result2.Tipo = rd2[5].ToString();
                            result2.Clv_TipSer = 0;
                            result2.Clv_Aparato = Int32.Parse(rd2[6].ToString());
                            result2.Status = rd2[7].ToString();
                            AparatosRecontratacionList.Add(result2);
                        }
                        rd2.Close();

                        SqlCommand comandoSql3 = CreateCommand("MuestraArbolPaquteAdicionalRecontratacion", connection);
                        AssingParameter(comandoSql3, "@ClvSession", ClvSession);
                        AssingParameter(comandoSql3, "@IdRecon", Lista.IdRecon);
                        rd3 = ExecuteReader(comandoSql3);

                        while (rd3.Read())
                        {
                            ArbolAparatosRecontratacionEntity result3 = new ArbolAparatosRecontratacionEntity();
                            result3.IdReconAparato = Int32.Parse(rd3[0].ToString());
                            result3.Nombre = rd3[1].ToString();
                            result3.Clv_UnicaNet = Int32.Parse(rd3[2].ToString());
                            result3.ContratoNet = 0;
                            result3.Detalle = "";
                            result3.Type = rd3[3].ToString();
                            result3.Tipo = rd3[4].ToString();
                            result3.Clv_TipSer = Int32.Parse(rd3[5].ToString());
                            result3.Clv_Aparato = 0;
                            result3.Status = rd3[6].ToString();
                            AparatosRecontratacionList.Add(result3);
                        }
                        rd3.Close();
                        Lista.children = AparatosRecontratacionList;
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }



            }
            return ServiciosRecontratacionList;
        }

        public override int? GetGrabaReContratacion(int? Contrato, string Clv_Usuario, int? ClvSession)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SoftvWeb_GrabaReContratacion", connection);
                AssingParameter(comandoSql, "@CONTRATO", Contrato);
                AssingParameter(comandoSql, "@CLV_USUARIO", Clv_Usuario);
                AssingParameter(comandoSql, "@CLVSESSION", ClvSession);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());


                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override int? GetBorReconSession(int? CLVSESSION)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("BorReconSession", connection);
                AssingParameter(comandoSql, "@CLVSESSION", CLVSESSION);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override DetalleRecontratacionEntity GetDetalleRecontratacionTmp(long? ClvSession, long? IdRecon)
        {
            DetalleRecontratacionEntity result = new DetalleRecontratacionEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("DetalleRecontratacionTmp", connection);
                AssingParameter(comandoSql, "@ClvSession", ClvSession);
                AssingParameter(comandoSql, "@IdRecon", IdRecon);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result.IdRecon = Int32.Parse(rd[0].ToString());
                        result.Clv_UnicaNet = Int32.Parse(rd[1].ToString());
                        result.Servicio = rd[2].ToString();
                        result.Medio = rd[3].ToString();
                        result.Status = rd[4].ToString();
                        result.TvConPago = Int32.Parse(rd[5].ToString());
                        result.TvSinPago = Int32.Parse(rd[6].ToString());
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return result;
        }

        public override CobraAdeudoEntity GetSp_CalculaRecontratacionPrevio(long? ClvSession)
        {
            CobraAdeudoEntity result = new CobraAdeudoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("Sp_CalculaRecontratacionPrevio", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvSession", ClvSession);
                    par1.Value = ClvSession;
                    par1.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Total", SqlDbType.Money);
                    par2.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par2);

                    comandoSql.ExecuteNonQuery();

                    result.CostoRecontratacion = decimal.Parse(par2.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Recontratacion " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        public override CobraAdeudoEntity GetSp_CalculaContratacionPrevio(long? ClvSession)
        {
            CobraAdeudoEntity result = new CobraAdeudoEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Recontratacion.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    SqlCommand comandoSql = new SqlCommand("Sp_CalculaContratacionPrevio", connection);
                    comandoSql.CommandType = CommandType.StoredProcedure;
                    comandoSql.CommandTimeout = 0;
                    comandoSql.Connection = connection;

                    SqlParameter par1 = new SqlParameter("@ClvSession", ClvSession);
                    par1.Value = ClvSession;
                    par1.Direction = ParameterDirection.Input;
                    comandoSql.Parameters.Add(par1);

                    SqlParameter par2 = new SqlParameter("@Total", SqlDbType.Money);
                    par2.Direction = ParameterDirection.Output;
                    comandoSql.Parameters.Add(par2);

                    comandoSql.ExecuteNonQuery();

                    result.CostoRecontratacion = decimal.Parse(par2.Value.ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_CalculaContratacionPrevio " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

    #region Customs Methods
    
    #endregion
    }
    }
  