﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ReenviaEstadosCuentaPorContratoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReenviaEstadosCuentaPorContrato Data Access Object
    /// File                    : ReenviaEstadosCuentaPorContratoDAO.cs
    /// Creation date           : 07/03/2017
    /// Creation time           : 05:38 p. m.
    ///</summary>
    public class ReenviaEstadosCuentaPorContratoData : ReenviaEstadosCuentaPorContratoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ReenviaEstadosCuentaPorContrato"> Object ReenviaEstadosCuentaPorContrato added to List</param>
        public override int AddReenviaEstadosCuentaPorContrato(ReenviaEstadosCuentaPorContratoEntity entity_ReenviaEstadosCuentaPorContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoAdd", connection);

                AssingParameter(comandoSql, "@IdEstadoCuenta", entity_ReenviaEstadosCuentaPorContrato.IdEstadoCuenta);

                AssingParameter(comandoSql, "@reenvia", entity_ReenviaEstadosCuentaPorContrato.reenvia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdReenviaEstadosCuentaPorContrato"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ReenviaEstadosCuentaPorContrato
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteReenviaEstadosCuentaPorContrato()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ReenviaEstadosCuentaPorContrato
        ///</summary>
        /// <param name="ReenviaEstadosCuentaPorContrato"> Objeto ReenviaEstadosCuentaPorContrato a editar </param>
        public override int EditReenviaEstadosCuentaPorContrato(ReenviaEstadosCuentaPorContratoEntity entity_ReenviaEstadosCuentaPorContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoEdit", connection);

                AssingParameter(comandoSql, "@IdEstadoCuenta", entity_ReenviaEstadosCuentaPorContrato.IdEstadoCuenta);

                AssingParameter(comandoSql, "@reenvia", entity_ReenviaEstadosCuentaPorContrato.reenvia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ReenviaEstadosCuentaPorContrato
        ///</summary>
        public override List<ReenviaEstadosCuentaPorContratoEntity> GetReenviaEstadosCuentaPorContrato()
        {
            List<ReenviaEstadosCuentaPorContratoEntity> ReenviaEstadosCuentaPorContratoList = new List<ReenviaEstadosCuentaPorContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReenviaEstadosCuentaPorContratoList.Add(GetReenviaEstadosCuentaPorContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReenviaEstadosCuentaPorContratoList;
        }

        /// <summary>
        /// Gets all ReenviaEstadosCuentaPorContrato by List<int>
        ///</summary>
        public override List<ReenviaEstadosCuentaPorContratoEntity> GetReenviaEstadosCuentaPorContrato(List<int> lid)
        {
            List<ReenviaEstadosCuentaPorContratoEntity> ReenviaEstadosCuentaPorContratoList = new List<ReenviaEstadosCuentaPorContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReenviaEstadosCuentaPorContratoList.Add(GetReenviaEstadosCuentaPorContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReenviaEstadosCuentaPorContratoList;
        }

        /// <summary>
        /// Gets ReenviaEstadosCuentaPorContrato by
        ///</summary>
        public override ReenviaEstadosCuentaPorContratoEntity GetReenviaEstadosCuentaPorContratoById(long? IdEstadoCuenta)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReenviaEstadosCuentaPorContrato", connection);
                ReenviaEstadosCuentaPorContratoEntity entity_ReenviaEstadosCuentaPorContrato = null;

                AssingParameter(comandoSql, "@IdEstadoCuenta", IdEstadoCuenta);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ReenviaEstadosCuentaPorContrato = GetReenviaEstadosCuentaPorContratoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ReenviaEstadosCuentaPorContrato;
            }

        }



        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato
        ///</summary>
        public override SoftvList<ReenviaEstadosCuentaPorContratoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReenviaEstadosCuentaPorContratoEntity> entities = new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReenviaEstadosCuentaPorContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReenviaEstadosCuentaPorContratoCount();
                return entities ?? new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            }
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato
        ///</summary>
        public override SoftvList<ReenviaEstadosCuentaPorContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReenviaEstadosCuentaPorContratoEntity> entities = new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReenviaEstadosCuentaPorContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReenviaEstadosCuentaPorContratoCount(xml);
                return entities ?? new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            }
        }

        /// <summary>
        ///Get Count ReenviaEstadosCuentaPorContrato
        ///</summary>
        public int GetReenviaEstadosCuentaPorContratoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ReenviaEstadosCuentaPorContrato
        ///</summary>
        public int GetReenviaEstadosCuentaPorContratoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReenviaEstadosCuentaPorContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReenviaEstadosCuentaPorContratoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReenviaEstadosCuentaPorContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
