﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelColoniasCalles_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniasCalles_New Data Access Object
    /// File                    : RelColoniasCalles_NewDAO.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 12:29 p. m.
    ///</summary>
    public class RelColoniasCalles_NewData : RelColoniasCalles_NewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelColoniasCalles_New"> Object RelColoniasCalles_New added to List</param>
        public override int AddRelColoniasCalles_New(RelColoniasCalles_NewEntity entity_RelColoniasCalles_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("InsertaCveCaCol", connection);

                AssingParameter(comandoSql, "@clv_estado", entity_RelColoniasCalles_New.clv_estado);

                AssingParameter(comandoSql, "@clv_ciudad", entity_RelColoniasCalles_New.clv_ciudad);

                AssingParameter(comandoSql, "@clv_localidad", entity_RelColoniasCalles_New.clv_localidad);

                AssingParameter(comandoSql, "@clv_colonia", entity_RelColoniasCalles_New.clv_colonia);

                AssingParameter(comandoSql, "@clv_calle", entity_RelColoniasCalles_New.clv_calle);

                AssingParameter(comandoSql, "@existe", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@existe"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelColoniasCalles_New
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelColoniasCalles_New(int? clv_estado, int? clv_ciudad, int? clv_localidad, int? clv_colonia, int? clv_calle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("EliminaCveCaCol", connection);

                AssingParameter(comandoSql, "@clv_estado", clv_estado);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);
                AssingParameter(comandoSql, "@clv_localidad", clv_localidad);
                AssingParameter(comandoSql, "@clv_colonia", clv_colonia);
                AssingParameter(comandoSql, "@clv_calle", clv_calle);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelColoniasCalles_New
        ///</summary>
        /// <param name="RelColoniasCalles_New"> Objeto RelColoniasCalles_New a editar </param>
        public override int EditRelColoniasCalles_New(RelColoniasCalles_NewEntity entity_RelColoniasCalles_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewEdit", connection);

                AssingParameter(comandoSql, "@clv_estado", entity_RelColoniasCalles_New.clv_estado);

                AssingParameter(comandoSql, "@clv_ciudad", entity_RelColoniasCalles_New.clv_ciudad);

                AssingParameter(comandoSql, "@clv_localidad", entity_RelColoniasCalles_New.clv_localidad);

                AssingParameter(comandoSql, "@clv_colonia", entity_RelColoniasCalles_New.clv_colonia);

                AssingParameter(comandoSql, "@clv_calle", entity_RelColoniasCalles_New.clv_calle);

                AssingParameter(comandoSql, "@existe", entity_RelColoniasCalles_New.existe);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelColoniasCalles_New
        ///</summary>
        public override List<RelColoniasCalles_NewEntity> GetRelColoniasCalles_New(int? clv_calle)
        {
            List<RelColoniasCalles_NewEntity> RelColoniasCalles_NewList = new List<RelColoniasCalles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("DameCVECAROL", connection);

                AssingParameter(comandoSql, "@clv_calle", clv_calle);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelColoniasCalles_NewList.Add(GetRelColoniasCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelColoniasCalles_NewList;
        }

        /// <summary>
        /// Gets all RelColoniasCalles_New by List<int>
        ///</summary>
        public override List<RelColoniasCalles_NewEntity> GetRelColoniasCalles_New(List<int> lid)
        {
            List<RelColoniasCalles_NewEntity> RelColoniasCalles_NewList = new List<RelColoniasCalles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelColoniasCalles_NewList.Add(GetRelColoniasCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelColoniasCalles_NewList;
        }

        /// <summary>
        /// Gets RelColoniasCalles_New by
        ///</summary>
        public override RelColoniasCalles_NewEntity GetRelColoniasCalles_NewById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetById", connection);
                RelColoniasCalles_NewEntity entity_RelColoniasCalles_New = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelColoniasCalles_New = GetRelColoniasCalles_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelColoniasCalles_New;
            }

        }



        /// <summary>
        ///Get RelColoniasCalles_New
        ///</summary>
        public override SoftvList<RelColoniasCalles_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniasCalles_NewEntity> entities = new SoftvList<RelColoniasCalles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelColoniasCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelColoniasCalles_NewCount();
                return entities ?? new SoftvList<RelColoniasCalles_NewEntity>();
            }
        }

        /// <summary>
        ///Get RelColoniasCalles_New
        ///</summary>
        public override SoftvList<RelColoniasCalles_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniasCalles_NewEntity> entities = new SoftvList<RelColoniasCalles_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelColoniasCalles_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelColoniasCalles_NewCount(xml);
                return entities ?? new SoftvList<RelColoniasCalles_NewEntity>();
            }
        }

        /// <summary>
        ///Get Count RelColoniasCalles_New
        ///</summary>
        public int GetRelColoniasCalles_NewCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelColoniasCalles_New
        ///</summary>
        public int GetRelColoniasCalles_NewCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniasCalles_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniasCalles_NewGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniasCalles_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
