﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelContratoMaestro_ContratoSoftvData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelContratoMaestro_ContratoSoftv Data Access Object
    /// File                    : RelContratoMaestro_ContratoSoftvDAO.cs
    /// Creation date           : 23/02/2017
    /// Creation time           : 11:27 a. m.
    ///</summary>
    public class RelContratoMaestro_ContratoSoftvData : RelContratoMaestro_ContratoSoftvProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelContratoMaestro_ContratoSoftv"> Object RelContratoMaestro_ContratoSoftv added to List</param>
        public override int AddRelContratoMaestro_ContratoSoftv(RelContratoMaestro_ContratoSoftvEntity entity_RelContratoMaestro_ContratoSoftv)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvAdd", connection);

                AssingParameter(comandoSql, "@IdContratoMaestro", entity_RelContratoMaestro_ContratoSoftv.IdContratoMaestro);

                AssingParameter(comandoSql, "@Contrato", entity_RelContratoMaestro_ContratoSoftv.Contrato);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRelContratoMaestro_ContratoSoftv"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelContratoMaestro_ContratoSoftv
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelContratoMaestro_ContratoSoftv()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelContratoMaestro_ContratoSoftv
        ///</summary>
        /// <param name="RelContratoMaestro_ContratoSoftv"> Objeto RelContratoMaestro_ContratoSoftv a editar </param>
        public override int EditRelContratoMaestro_ContratoSoftv(RelContratoMaestro_ContratoSoftvEntity entity_RelContratoMaestro_ContratoSoftv)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvEdit", connection);

                AssingParameter(comandoSql, "@IdContratoMaestro", entity_RelContratoMaestro_ContratoSoftv.IdContratoMaestro);

                AssingParameter(comandoSql, "@Contrato", entity_RelContratoMaestro_ContratoSoftv.Contrato);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelContratoMaestro_ContratoSoftv
        ///</summary>
        public override List<RelContratoMaestro_ContratoSoftvEntity> GetRelContratoMaestro_ContratoSoftv()
        {
            List<RelContratoMaestro_ContratoSoftvEntity> RelContratoMaestro_ContratoSoftvList = new List<RelContratoMaestro_ContratoSoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelContratoMaestro_ContratoSoftvList.Add(GetRelContratoMaestro_ContratoSoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelContratoMaestro_ContratoSoftvList;
        }

        /// <summary>
        /// Gets all RelContratoMaestro_ContratoSoftv by List<int>
        ///</summary>
        public override List<RelContratoMaestro_ContratoSoftvEntity> GetRelContratoMaestro_ContratoSoftv(List<int> lid)
        {
            List<RelContratoMaestro_ContratoSoftvEntity> RelContratoMaestro_ContratoSoftvList = new List<RelContratoMaestro_ContratoSoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelContratoMaestro_ContratoSoftvList.Add(GetRelContratoMaestro_ContratoSoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelContratoMaestro_ContratoSoftvList;
        }

        /// <summary>
        /// Gets RelContratoMaestro_ContratoSoftv by
        ///</summary>
        public override RelContratoMaestro_ContratoSoftvEntity GetRelContratoMaestro_ContratoSoftvById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetById", connection);
                RelContratoMaestro_ContratoSoftvEntity entity_RelContratoMaestro_ContratoSoftv = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelContratoMaestro_ContratoSoftv = GetRelContratoMaestro_ContratoSoftvFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelContratoMaestro_ContratoSoftv;
            }

        }



        /// <summary>
        ///Get RelContratoMaestro_ContratoSoftv
        ///</summary>
        public override SoftvList<RelContratoMaestro_ContratoSoftvEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelContratoMaestro_ContratoSoftvEntity> entities = new SoftvList<RelContratoMaestro_ContratoSoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelContratoMaestro_ContratoSoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelContratoMaestro_ContratoSoftvCount();
                return entities ?? new SoftvList<RelContratoMaestro_ContratoSoftvEntity>();
            }
        }

        /// <summary>
        ///Get RelContratoMaestro_ContratoSoftv
        ///</summary>
        public override SoftvList<RelContratoMaestro_ContratoSoftvEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelContratoMaestro_ContratoSoftvEntity> entities = new SoftvList<RelContratoMaestro_ContratoSoftvEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelContratoMaestro_ContratoSoftvFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelContratoMaestro_ContratoSoftvCount(xml);
                return entities ?? new SoftvList<RelContratoMaestro_ContratoSoftvEntity>();
            }
        }

        /// <summary>
        ///Get Count RelContratoMaestro_ContratoSoftv
        ///</summary>
        public int GetRelContratoMaestro_ContratoSoftvCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelContratoMaestro_ContratoSoftv
        ///</summary>
        public int GetRelContratoMaestro_ContratoSoftvCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelContratoMaestro_ContratoSoftv.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelContratoMaestro_ContratoSoftvGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelContratoMaestro_ContratoSoftv " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
