﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelColoniaMedioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniaMedio Data Access Object
    /// File                    : RelColoniaMedioDAO.cs
    /// Creation date           : 23/09/2017
    /// Creation time           : 01:08 p. m.
    ///</summary>
    public class RelColoniaMedioData : RelColoniaMedioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelColoniaMedio"> Object RelColoniaMedio added to List</param>
        public override int AddRelColoniaMedio(RelColoniaMedioEntity entity_RelColoniaMedio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUERelColoniasMedio", connection);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_RelColoniaMedio.Clv_Localidad);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_RelColoniaMedio.Clv_Ciudad);

                AssingParameter(comandoSql, "@Clv_Colonia", entity_RelColoniaMedio.Clv_Colonia);

                AssingParameter(comandoSql, "@IdMedio", entity_RelColoniaMedio.IdMedio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelColoniaMedio
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelColoniaMedio(int? Clv_Localidad, int? Clv_Ciudad, int? Clv_Colonia, int? IdMedio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORRelColoniasMedio", connection);

                AssingParameter(comandoSql, "@Clv_Localidad", Clv_Localidad);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);
                AssingParameter(comandoSql, "@Clv_Colonia", Clv_Colonia);
                AssingParameter(comandoSql, "@IdMedio", IdMedio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelColoniaMedio
        ///</summary>
        /// <param name="RelColoniaMedio"> Objeto RelColoniaMedio a editar </param>
        public override int EditRelColoniaMedio(RelColoniaMedioEntity entity_RelColoniaMedio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioEdit", connection);

                AssingParameter(comandoSql, "@Clv_Localidad", entity_RelColoniaMedio.Clv_Localidad);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_RelColoniaMedio.Clv_Ciudad);

                AssingParameter(comandoSql, "@Clv_Colonia", entity_RelColoniaMedio.Clv_Colonia);

                AssingParameter(comandoSql, "@IdMedio", entity_RelColoniaMedio.IdMedio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelColoniaMedio
        ///</summary>
        public override List<RelColoniaMedioEntity> GetRelColoniaMedio(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad)
        {
            List<RelColoniaMedioEntity> RelColoniaMedioList = new List<RelColoniaMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONRelColoniasMedio", connection);

                AssingParameter(comandoSql, "@Clv_Colonia", Clv_Colonia);
                AssingParameter(comandoSql, "@Clv_Localidad", Clv_Localidad);
                AssingParameter(comandoSql, "@Clv_Ciudad", Clv_Ciudad);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelColoniaMedioEntity a = new RelColoniaMedioEntity();
                        a.Clv_Colonia = Int32.Parse(rd[0].ToString());
                        a.IdMedio = Int32.Parse(rd[1].ToString());
                        a.Descripcion = rd[2].ToString();
                        RelColoniaMedioList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelColoniaMedioList;
        }

        /// <summary>
        /// Gets all RelColoniaMedio by List<int>
        ///</summary>
        public override List<RelColoniaMedioEntity> GetRelColoniaMedio(List<int> lid)
        {
            List<RelColoniaMedioEntity> RelColoniaMedioList = new List<RelColoniaMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelColoniaMedioList.Add(GetRelColoniaMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelColoniaMedioList;
        }

        /// <summary>
        /// Gets RelColoniaMedio by
        ///</summary>
        public override RelColoniaMedioEntity GetRelColoniaMedioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetById", connection);
                RelColoniaMedioEntity entity_RelColoniaMedio = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelColoniaMedio = GetRelColoniaMedioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelColoniaMedio;
            }

        }



        /// <summary>
        ///Get RelColoniaMedio
        ///</summary>
        public override SoftvList<RelColoniaMedioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniaMedioEntity> entities = new SoftvList<RelColoniaMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelColoniaMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelColoniaMedioCount();
                return entities ?? new SoftvList<RelColoniaMedioEntity>();
            }
        }

        /// <summary>
        ///Get RelColoniaMedio
        ///</summary>
        public override SoftvList<RelColoniaMedioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniaMedioEntity> entities = new SoftvList<RelColoniaMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelColoniaMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelColoniaMedioCount(xml);
                return entities ?? new SoftvList<RelColoniaMedioEntity>();
            }
        }

        /// <summary>
        ///Get Count RelColoniaMedio
        ///</summary>
        public int GetRelColoniaMedioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelColoniaMedio
        ///</summary>
        public int GetRelColoniaMedioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelColoniaMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelColoniaMedioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelColoniaMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
