﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelMunicipioEstData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelMunicipioEst Data Access Object
    /// File                    : RelMunicipioEstDAO.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 04:29 p. m.
    ///</summary>
    public class RelMunicipioEstData : RelMunicipioEstProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelMunicipioEst"> Object RelMunicipioEst added to List</param>
        public override int AddRelMunicipioEst(RelMunicipioEstEntity entity_RelMunicipioEst)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstAdd", connection);

                //AssingParameter(comandoSql, "@IdMunicipio", null, pd: ParameterDirection.Output, IsKey: true);

                //AssingParameter(comandoSql, "@IdEstado", null, pd: ParameterDirection.Output, IsKey: true);


                AssingParameter(comandoSql, "@IdMunicipio", entity_RelMunicipioEst.IdMunicipio);

                AssingParameter(comandoSql, "@IdEstado", entity_RelMunicipioEst.IdEstado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdRelMunicipioEst"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelMunicipioEst
        ///</summary>
        /// <param name="">  IdMunicipio,IdEstado to delete </param>
        public override int DeleteRelMunicipioEst(int? IdMunicipio, int? IdEstado)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstDelete", connection);

                AssingParameter(comandoSql, "@IdMunicipio", IdMunicipio);

                AssingParameter(comandoSql, "@IdEstado", IdEstado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelMunicipioEst
        ///</summary>
        /// <param name="RelMunicipioEst"> Objeto RelMunicipioEst a editar </param>
        public override int EditRelMunicipioEst(RelMunicipioEstEntity entity_RelMunicipioEst)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstEdit", connection);

                AssingParameter(comandoSql, "@IdMunicipio", entity_RelMunicipioEst.IdMunicipio);

                AssingParameter(comandoSql, "@IdEstado", entity_RelMunicipioEst.IdEstado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelMunicipioEst
        ///</summary>
        public override List<RelMunicipioEstEntity> GetRelMunicipioEst()
        {
            List<RelMunicipioEstEntity> RelMunicipioEstList = new List<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelMunicipioEstList.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelMunicipioEstList;
        }

        /// <summary>
        /// Gets all RelMunicipioEst by List<int>
        ///</summary>
        public override List<RelMunicipioEstEntity> GetRelMunicipioEst(List<int> lid)
        {
            List<RelMunicipioEstEntity> RelMunicipioEstList = new List<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelMunicipioEstList.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelMunicipioEstList;
        }

        /// <summary>
        /// Gets RelMunicipioEst by
        ///</summary>
        public override RelMunicipioEstEntity GetRelMunicipioEstById(int? IdMunicipio, int? IdEstado)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetById", connection);
                RelMunicipioEstEntity entity_RelMunicipioEst = null;


                AssingParameter(comandoSql, "@IdMunicipio", IdMunicipio);

                AssingParameter(comandoSql, "@IdEstado", IdEstado);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelMunicipioEst = GetRelMunicipioEstFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelMunicipioEst;
            }

        }


        public override List<RelMunicipioEstEntity> GetRelMunicipioEstByIdMunicipio(int? IdMunicipio)
        {
            List<RelMunicipioEstEntity> RelMunicipioEstList = new List<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetByIdMunicipio", connection);

                AssingParameter(comandoSql, "@IdMunicipio", IdMunicipio);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelMunicipioEstList.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelMunicipioEstList;
        }

        public override List<RelMunicipioEstEntity> GetRelMunicipioEstByIdEstado(int? IdEstado)
        {
            List<RelMunicipioEstEntity> RelMunicipioEstList = new List<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetByIdEstado", connection);

                AssingParameter(comandoSql, "@IdEstado", IdEstado);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelMunicipioEstList.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelMunicipioEstList;
        }


        /// <summary>
        ///Get RelMunicipioEst
        ///</summary>
        public override SoftvList<RelMunicipioEstEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelMunicipioEstEntity> entities = new SoftvList<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelMunicipioEstCount();
                return entities ?? new SoftvList<RelMunicipioEstEntity>();
            }
        }

        /// <summary>
        ///Get RelMunicipioEst
        ///</summary>
        public override SoftvList<RelMunicipioEstEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelMunicipioEstEntity> entities = new SoftvList<RelMunicipioEstEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelMunicipioEstFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelMunicipioEstCount(xml);
                return entities ?? new SoftvList<RelMunicipioEstEntity>();
            }
        }

        /// <summary>
        ///Get Count RelMunicipioEst
        ///</summary>
        public int GetRelMunicipioEstCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelMunicipioEst
        ///</summary>
        public int GetRelMunicipioEstCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelMunicipioEst.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelMunicipioEstGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelMunicipioEst " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
