﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelRedCompaniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedCompania Data Access Object
    /// File                    : RelRedCompaniaDAO.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 01:40 p. m.
    ///</summary>
    public class RelRedCompaniaData : RelRedCompaniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelRedCompania"> Object RelRedCompania added to List</param>
        public override int AddRelRedCompania(RelRedCompaniaEntity entity_RelRedCompania)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaAdd", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedCompania.IdRed);

                AssingParameter(comandoSql, "@IdCompania", entity_RelRedCompania.IdCompania);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRelRedCompania"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelRedCompania
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelRedCompania()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelRedCompania
        ///</summary>
        /// <param name="RelRedCompania"> Objeto RelRedCompania a editar </param>
        public override int EditRelRedCompania(RelRedCompaniaEntity entity_RelRedCompania)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Add_RelRedCompania", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedCompania.IdRed);
                AssingParameter(comandoSql, "@IdCompania", entity_RelRedCompania.IdCompania);
                AssingParameter(comandoSql, "@Op", entity_RelRedCompania.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelRedCompania
        ///</summary>
        public override List<RelRedCompaniaEntity> GetRelRedCompania(long? IdRed)
        {
            List<RelRedCompaniaEntity> RelRedCompaniaList = new List<RelRedCompaniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedCompania_Dis", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCompaniaList.Add(GetRelRedCompania_dosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCompaniaList;
        }






        public override List<RelRedCompaniaEntity> GetRelRedCompania_Inc(long? IdRed)
        {
            List<RelRedCompaniaEntity> RelRedCompaniaList = new List<RelRedCompaniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedCompania_Inc", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCompaniaEntity a = new RelRedCompaniaEntity();
                        a.IdRed = Int32.Parse(rd[0].ToString());
                        a.IdCompania = Int32.Parse(rd[1].ToString());
                        a.razon_social = rd[2].ToString();
                        RelRedCompaniaList.Add(a); 
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCompaniaList;
        }








        /// <summary>
        /// Gets all RelRedCompania by List<int>
        ///</summary>
        public override List<RelRedCompaniaEntity> GetRelRedCompania(List<int> lid)
        {
            List<RelRedCompaniaEntity> RelRedCompaniaList = new List<RelRedCompaniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCompaniaList.Add(GetRelRedCompaniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCompaniaList;
        }

        /// <summary>
        /// Gets RelRedCompania by
        ///</summary>
        public override RelRedCompaniaEntity GetRelRedCompaniaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetById", connection);
                RelRedCompaniaEntity entity_RelRedCompania = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelRedCompania = GetRelRedCompaniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelRedCompania;
            }

        }



        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        public override SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedCompaniaEntity> entities = new SoftvList<RelRedCompaniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedCompaniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedCompaniaCount();
                return entities ?? new SoftvList<RelRedCompaniaEntity>();
            }
        }

        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        public override SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedCompaniaEntity> entities = new SoftvList<RelRedCompaniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedCompaniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedCompaniaCount(xml);
                return entities ?? new SoftvList<RelRedCompaniaEntity>();
            }
        }

        /// <summary>
        ///Get Count RelRedCompania
        ///</summary>
        public int GetRelRedCompaniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelRedCompania
        ///</summary>
        public int GetRelRedCompaniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCompania.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCompaniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCompania " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
