﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelRedCiudadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedCiudad Data Access Object
    /// File                    : RelRedCiudadDAO.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 05:59 p. m.
    ///</summary>
    public class RelRedCiudadData : RelRedCiudadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelRedCiudad"> Object RelRedCiudad added to List</param>
        public override int AddRelRedCiudad(RelRedCiudadEntity entity_RelRedCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadAdd", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedCiudad.IdRed);

                AssingParameter(comandoSql, "@Clv_Ciudad", entity_RelRedCiudad.Clv_Ciudad);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRelRedCiudad"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelRedCiudad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelRedCiudad()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelRedCiudad
        ///</summary>
        /// <param name="RelRedCiudad"> Objeto RelRedCiudad a editar </param>
        public override int EditRelRedCiudad(RelRedCiudadEntity entity_RelRedCiudad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Add_RelRedCiudad", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedCiudad.IdRed);
                AssingParameter(comandoSql, "@Clv_Ciudad", entity_RelRedCiudad.Clv_Ciudad);
                AssingParameter(comandoSql, "@Op", entity_RelRedCiudad.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelRedCiudad
        ///</summary>
        public override List<RelRedCiudadEntity> GetRelRedCiudad(int? IdRed)
        {
            List<RelRedCiudadEntity> RelRedCiudadList = new List<RelRedCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedCiudad_Inc", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCiudadEntity a = new RelRedCiudadEntity();
                        a.IdRed = Int32.Parse(rd[0].ToString());
                        a.Clv_Ciudad = Int32.Parse(rd[1].ToString());
                        a.Nombre = rd[2].ToString();
                        RelRedCiudadList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCiudadList;
        }



        public override List<RelRedCiudadEntity> GetRelRedCiudad_Dis(int? IdRed)
        {
            List<RelRedCiudadEntity> RelRedCiudadList = new List<RelRedCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedCiudad_Dis", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCiudadEntity a = new RelRedCiudadEntity();
                        a.Clv_Ciudad = Int32.Parse(rd[0].ToString());
                        a.Nombre = rd[1].ToString();
                        RelRedCiudadList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCiudadList;
        }


        /// <summary>
        /// Gets all RelRedCiudad by List<int>
        ///</summary>
        public override List<RelRedCiudadEntity> GetRelRedCiudad(List<int> lid)
        {
            List<RelRedCiudadEntity> RelRedCiudadList = new List<RelRedCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedCiudadList.Add(GetRelRedCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedCiudadList;
        }

        /// <summary>
        /// Gets RelRedCiudad by
        ///</summary>
        public override RelRedCiudadEntity GetRelRedCiudadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetById", connection);
                RelRedCiudadEntity entity_RelRedCiudad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelRedCiudad = GetRelRedCiudadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelRedCiudad;
            }

        }



        /// <summary>
        ///Get RelRedCiudad
        ///</summary>
        public override SoftvList<RelRedCiudadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedCiudadEntity> entities = new SoftvList<RelRedCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedCiudadCount();
                return entities ?? new SoftvList<RelRedCiudadEntity>();
            }
        }

        /// <summary>
        ///Get RelRedCiudad
        ///</summary>
        public override SoftvList<RelRedCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedCiudadEntity> entities = new SoftvList<RelRedCiudadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedCiudadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedCiudadCount(xml);
                return entities ?? new SoftvList<RelRedCiudadEntity>();
            }
        }

        /// <summary>
        ///Get Count RelRedCiudad
        ///</summary>
        public int GetRelRedCiudadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelRedCiudad
        ///</summary>
        public int GetRelRedCiudadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedCiudad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedCiudadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedCiudad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
