﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RelRedMedioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedMedio Data Access Object
    /// File                    : RelRedMedioDAO.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 06:44 p. m.
    ///</summary>
    public class RelRedMedioData : RelRedMedioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RelRedMedio"> Object RelRedMedio added to List</param>
        public override int AddRelRedMedio(RelRedMedioEntity entity_RelRedMedio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioAdd", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedMedio.IdRed);

                AssingParameter(comandoSql, "@IdMedio", entity_RelRedMedio.IdMedio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRelRedMedio"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RelRedMedio
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRelRedMedio()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RelRedMedio
        ///</summary>
        /// <param name="RelRedMedio"> Objeto RelRedMedio a editar </param>
        public override int EditRelRedMedio(RelRedMedioEntity entity_RelRedMedio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Add_RelRedMedio", connection);

                AssingParameter(comandoSql, "@IdRed", entity_RelRedMedio.IdRed);

                AssingParameter(comandoSql, "@IdMedio", entity_RelRedMedio.IdMedio);

                AssingParameter(comandoSql, "@Op", entity_RelRedMedio.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RelRedMedio
        ///</summary>
        public override List<RelRedMedioEntity> GetRelRedMedio(int? IdRed)
        {
            List<RelRedMedioEntity> RelRedMedioList = new List<RelRedMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedMedio_Dis", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedMedioEntity a = new RelRedMedioEntity();
                        a.IdMedio = Int32.Parse(rd[0].ToString());
                        a.Descripcion = rd[1].ToString();
                        RelRedMedioList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedMedioList;
        }




        public override List<RelRedMedioEntity> GetRelRedMedio_Inc(int? IdRed)
        {
            List<RelRedMedioEntity> RelRedMedioList = new List<RelRedMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Get_RelRedMedio_Inc", connection);

                AssingParameter(comandoSql, "@IdRed", IdRed);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedMedioEntity a = new RelRedMedioEntity();
                        a.IdRed = Int32.Parse(rd[0].ToString());
                        a.IdMedio = Int32.Parse(rd[1].ToString());
                        a.Descripcion = rd[2].ToString();
                        RelRedMedioList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedMedioList;
        }









        /// <summary>
        /// Gets all RelRedMedio by List<int>
        ///</summary>
        public override List<RelRedMedioEntity> GetRelRedMedio(List<int> lid)
        {
            List<RelRedMedioEntity> RelRedMedioList = new List<RelRedMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RelRedMedioList.Add(GetRelRedMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RelRedMedioList;
        }

        /// <summary>
        /// Gets RelRedMedio by
        ///</summary>
        public override RelRedMedioEntity GetRelRedMedioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetById", connection);
                RelRedMedioEntity entity_RelRedMedio = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RelRedMedio = GetRelRedMedioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RelRedMedio;
            }

        }



        /// <summary>
        ///Get RelRedMedio
        ///</summary>
        public override SoftvList<RelRedMedioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedMedioEntity> entities = new SoftvList<RelRedMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedMedioCount();
                return entities ?? new SoftvList<RelRedMedioEntity>();
            }
        }

        /// <summary>
        ///Get RelRedMedio
        ///</summary>
        public override SoftvList<RelRedMedioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedMedioEntity> entities = new SoftvList<RelRedMedioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRelRedMedioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRelRedMedioCount(xml);
                return entities ?? new SoftvList<RelRedMedioEntity>();
            }
        }

        /// <summary>
        ///Get Count RelRedMedio
        ///</summary>
        public int GetRelRedMedioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RelRedMedio
        ///</summary>
        public int GetRelRedMedioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RelRedMedio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RelRedMedioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RelRedMedio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
