﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RepDistribuidoresData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepDistribuidores Data Access Object
    /// File                    : RepDistribuidoresDAO.cs
    /// Creation date           : 09/11/2016
    /// Creation time           : 06:24 p. m.
    ///</summary>
    public class RepDistribuidoresData : RepDistribuidoresProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RepDistribuidores"> Object RepDistribuidores added to List</param>
        public override int AddRepDistribuidores(RepDistribuidoresEntity entity_RepDistribuidores)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresAdd", connection);

                //AssingParameter(comandoSql,"@Clave",entity_RepDistribuidores.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRepDistribuidores"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RepDistribuidores
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRepDistribuidores()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RepDistribuidores
        ///</summary>
        /// <param name="RepDistribuidores"> Objeto RepDistribuidores a editar </param>
        public override int EditRepDistribuidores(RepDistribuidoresEntity entity_RepDistribuidores)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresEdit", connection);

                //AssingParameter(comandoSql, "@Clave", entity_RepDistribuidores.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        /// Gets all RepDistribuidores
        ///</summary>
        public override List<RepDistribuidoresEntity> GetRepDistribuidores()
        {
            List<RepDistribuidoresEntity> RepDistribuidoresList = new List<RepDistribuidoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RepDistribuidoresList.Add(GetRepDistribuidoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RepDistribuidoresList;
        }

        /// <summary>
        /// Gets all RepDistribuidores by List<int>
        ///</summary>
        public override List<RepDistribuidoresEntity> GetRepDistribuidores(List<int> lid)
        {
            List<RepDistribuidoresEntity> RepDistribuidoresList = new List<RepDistribuidoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RepDistribuidoresList.Add(GetRepDistribuidoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RepDistribuidoresList;
        }

        /// <summary>
        /// Gets RepDistribuidores by
        ///</summary>
        public override RepDistribuidoresEntity GetRepDistribuidoresById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetById", connection);
                RepDistribuidoresEntity entity_RepDistribuidores = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RepDistribuidores = GetRepDistribuidoresFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RepDistribuidores;
            }

        }



        /// <summary>
        ///Get RepDistribuidores
        ///</summary>
        public override SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RepDistribuidoresEntity> entities = new SoftvList<RepDistribuidoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepDistribuidoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepDistribuidoresCount();
                return entities ?? new SoftvList<RepDistribuidoresEntity>();
            }
        }

        /// <summary>
        ///Get RepDistribuidores
        ///</summary>
        public override SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RepDistribuidoresEntity> entities = new SoftvList<RepDistribuidoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepDistribuidoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepDistribuidoresCount(xml);
                return entities ?? new SoftvList<RepDistribuidoresEntity>();
            }
        }

        /// <summary>
        ///Get Count RepDistribuidores
        ///</summary>
        public int GetRepDistribuidoresCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RepDistribuidores
        ///</summary>
        public int GetRepDistribuidoresCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepDistribuidores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepDistribuidoresGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepDistribuidores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
