﻿
using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text.pdf;
using iTextSharp.text;
using System.IO;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RepFacFisEspecialesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepFacFisEspeciales Data Access Object
    /// File                    : RepFacFisEspecialesDAO.cs
    /// Creation date           : 29/11/2016
    /// Creation time           : 10:31 a. m.
    ///</summary>
    public class RepFacFisEspecialesData : RepFacFisEspecialesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RepFacFisEspeciales"> Object RepFacFisEspeciales added to List</param>
        public override int AddRepFacFisEspeciales(RepFacFisEspecialesEntity entity_RepFacFisEspeciales)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesAdd", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_RepFacFisEspeciales.Clv_Session);

                AssingParameter(comandoSql, "@Clv_Factura", entity_RepFacFisEspeciales.Clv_Factura);

                AssingParameter(comandoSql, "@Serie", entity_RepFacFisEspeciales.Serie);

                AssingParameter(comandoSql, "@Factura", entity_RepFacFisEspeciales.Factura);

                AssingParameter(comandoSql, "@Contrato", entity_RepFacFisEspeciales.Contrato);

                AssingParameter(comandoSql, "@Importe", entity_RepFacFisEspeciales.Importe);

                AssingParameter(comandoSql, "@Puntos", entity_RepFacFisEspeciales.Puntos);

                AssingParameter(comandoSql, "@Status", entity_RepFacFisEspeciales.Status);

                AssingParameter(comandoSql, "@Clv_cajera", entity_RepFacFisEspeciales.Clv_cajera);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_RepFacFisEspeciales.Clv_Sucursal);

                AssingParameter(comandoSql, "@NomSucursal", entity_RepFacFisEspeciales.NomSucursal);

                AssingParameter(comandoSql, "@NomCajera", entity_RepFacFisEspeciales.NomCajera);

                AssingParameter(comandoSql, "@NomCaja", entity_RepFacFisEspeciales.NomCaja);

                AssingParameter(comandoSql, "@Fecha", entity_RepFacFisEspeciales.Fecha);

                AssingParameter(comandoSql, "@Importe_Efectivo", entity_RepFacFisEspeciales.Importe_Efectivo);

                AssingParameter(comandoSql, "@Importe_Cheques", entity_RepFacFisEspeciales.Importe_Cheques);

                AssingParameter(comandoSql, "@Importe_Tarjeta", entity_RepFacFisEspeciales.Importe_Tarjeta);

                AssingParameter(comandoSql, "@Importe_CargoAuto", entity_RepFacFisEspeciales.Importe_CargoAuto);

                AssingParameter(comandoSql, "@Importe_efectivo_Fs", entity_RepFacFisEspeciales.Importe_efectivo_Fs);

                AssingParameter(comandoSql, "@Importe_efectivo_oxxo", entity_RepFacFisEspeciales.Importe_efectivo_oxxo);

                AssingParameter(comandoSql, "@Importe_Tarjeta_PLinea", entity_RepFacFisEspeciales.Importe_Tarjeta_PLinea);

                AssingParameter(comandoSql, "@Importe_NotasCredito", entity_RepFacFisEspeciales.Importe_NotasCredito);

                AssingParameter(comandoSql, "@Tipo_Factura", entity_RepFacFisEspeciales.Tipo_Factura);

                AssingParameter(comandoSql, "@TipoCargo", entity_RepFacFisEspeciales.TipoCargo);

                AssingParameter(comandoSql, "@QueFactura", entity_RepFacFisEspeciales.QueFactura);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRepFacFisEspeciales"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RepFacFisEspeciales
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRepFacFisEspeciales()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RepFacFisEspeciales
        ///</summary>
        /// <param name="RepFacFisEspeciales"> Objeto RepFacFisEspeciales a editar </param>
        public override int EditRepFacFisEspeciales(RepFacFisEspecialesEntity entity_RepFacFisEspeciales)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesEdit", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_RepFacFisEspeciales.Clv_Session);

                AssingParameter(comandoSql, "@Clv_Factura", entity_RepFacFisEspeciales.Clv_Factura);

                AssingParameter(comandoSql, "@Serie", entity_RepFacFisEspeciales.Serie);

                AssingParameter(comandoSql, "@Factura", entity_RepFacFisEspeciales.Factura);

                AssingParameter(comandoSql, "@Contrato", entity_RepFacFisEspeciales.Contrato);

                AssingParameter(comandoSql, "@Importe", entity_RepFacFisEspeciales.Importe);

                AssingParameter(comandoSql, "@Puntos", entity_RepFacFisEspeciales.Puntos);

                AssingParameter(comandoSql, "@Status", entity_RepFacFisEspeciales.Status);

                AssingParameter(comandoSql, "@Clv_cajera", entity_RepFacFisEspeciales.Clv_cajera);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_RepFacFisEspeciales.Clv_Sucursal);

                AssingParameter(comandoSql, "@NomSucursal", entity_RepFacFisEspeciales.NomSucursal);

                AssingParameter(comandoSql, "@NomCajera", entity_RepFacFisEspeciales.NomCajera);

                AssingParameter(comandoSql, "@NomCaja", entity_RepFacFisEspeciales.NomCaja);

                AssingParameter(comandoSql, "@Fecha", entity_RepFacFisEspeciales.Fecha);

                AssingParameter(comandoSql, "@Importe_Efectivo", entity_RepFacFisEspeciales.Importe_Efectivo);

                AssingParameter(comandoSql, "@Importe_Cheques", entity_RepFacFisEspeciales.Importe_Cheques);

                AssingParameter(comandoSql, "@Importe_Tarjeta", entity_RepFacFisEspeciales.Importe_Tarjeta);

                AssingParameter(comandoSql, "@Importe_CargoAuto", entity_RepFacFisEspeciales.Importe_CargoAuto);

                AssingParameter(comandoSql, "@Importe_efectivo_Fs", entity_RepFacFisEspeciales.Importe_efectivo_Fs);

                AssingParameter(comandoSql, "@Importe_efectivo_oxxo", entity_RepFacFisEspeciales.Importe_efectivo_oxxo);

                AssingParameter(comandoSql, "@Importe_Tarjeta_PLinea", entity_RepFacFisEspeciales.Importe_Tarjeta_PLinea);

                AssingParameter(comandoSql, "@Importe_NotasCredito", entity_RepFacFisEspeciales.Importe_NotasCredito);

                AssingParameter(comandoSql, "@Tipo_Factura", entity_RepFacFisEspeciales.Tipo_Factura);

                AssingParameter(comandoSql, "@TipoCargo", entity_RepFacFisEspeciales.TipoCargo);

                AssingParameter(comandoSql, "@QueFactura", entity_RepFacFisEspeciales.QueFactura);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }




        /// <summary>
        /// Gets all RepFacFisEspeciales
        ///</summary>
        public override List<RepFacFisEspecialesEntity> GetRepFacFisEspeciales(String xml)
        {
            List<SucursalesEspecialesEntity> Sucursales = new List<SucursalesEspecialesEntity>();
            List<ReporteCortesEntity> Fechas = new List<ReporteCortesEntity>();
            List<RepFacFisEspecialesEntity> Reporte = new List<RepFacFisEspecialesEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReporteFacEspeciales_GralFacFisCaja", connection);
                comandoSql.CommandTimeout = 820;
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sucursales.Add(GetSucursalesEspecialesFromReader(rd));
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Fechas.Add(GetReporteCortesFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Reporte.Add(GetRepFacFisEspecialesFromReader(rd));
                        }
                    }

                    list.Add(Sucursales);
                    list.Add(Fechas);
                    list.Add(Reporte);

                    if(Reporte.Count > 0){
                        string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                        string guidName = Guid.NewGuid().ToString() + ".pdf";
                        string fileName = apppath + "/Reportes/" + guidName;
                        FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                        Document document = new Document(PageSize.A4, 50, 50, 25, 50);
                        PdfWriter writer = PdfWriter.GetInstance(document, fs);
                        document.Open();
                        PdfContentByte cb = writer.DirectContent;

                        iTextSharp.text.Font negritas = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font negritas_mini = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font normal = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
                        iTextSharp.text.Font tablas = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font tablas2 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
                        var boldFont = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 12);

                        ColumnText titulo = new ColumnText(cb);
                        Phrase tituloText = new Phrase("TELEVERA RED S.A. P.I. DE C.V.", negritas);
                        titulo.SetSimpleColumn(tituloText, 40, 830, 540, 317, 15, Element.ALIGN_CENTER);
                        titulo.Go();


                        ColumnText subtitulo = new ColumnText(cb);
                        Phrase subtituloText = new Phrase("Corte General de Cajas de Facturas Fiscales", negritas);
                        subtitulo.SetSimpleColumn(subtituloText, 40, 815, 540, 317, 15, Element.ALIGN_CENTER);
                        subtitulo.Go();

                        Paragraph sucursales = new Paragraph();
                        document.Add(new Paragraph("\n"));
                        sucursales.Alignment = Element.ALIGN_CENTER;
                        sucursales.Font = FontFactory.GetFont("Arial", 7);
                        sucursales.Font.SetStyle(Font.BOLD);
                        sucursales.SetLeading(0f, 1.5f);
                        sucursales.Add("Sucursal:");
                        foreach (var item in Sucursales)
                        {
                            sucursales.Add(item.Nombre + ", ");
                        }
                        document.Add(sucursales);

                        Paragraph fecha = new Paragraph();
                        document.Add(new Paragraph("\n"));
                        fecha.Alignment = Element.ALIGN_CENTER;
                        fecha.Font = FontFactory.GetFont("Arial", 9);
                        fecha.Font.SetStyle(Font.BOLD);
                        fecha.SetLeading(0f, 1.5f);
                        var fechasReporte = Fechas.ToList().FirstOrDefault();
                        fecha.Add("Fecha Inicial: " + fechasReporte.Fi + " Fecha Final: " + fechasReporte.Ff);
                        document.Add(fecha);

                        Paragraph fechaImp = new Paragraph();
                        fechaImp.Alignment = Element.ALIGN_RIGHT;
                        fechaImp.Font = FontFactory.GetFont("Arial", 9);
                        fechaImp.Font.SetStyle(Font.BOLD);
                        fechaImp.SetLeading(0f, 1.5f);
                        fechaImp.Add("Fecha de Impresión.");
                        fechaImp.Add("\n " + DateTime.Now.ToString("d/M/yyyy"));
                        document.Add(fechaImp);

                        document.Add(new Paragraph("\n"));
                        PdfPTable tablaPrin = new PdfPTable(10);
                        tablaPrin.WidthPercentage = 100;
                        PdfPCell contrato = new PdfPCell(new Phrase("Contrato", negritas_mini));
                        PdfPCell recibo = new PdfPCell(new Phrase("Recibo", negritas_mini));
                        PdfPCell factura = new PdfPCell(new Phrase("Factura", negritas_mini));
                        PdfPCell tipos = new PdfPCell(new Phrase("Tipo de Cargos", negritas_mini));
                        PdfPCell fechatabla = new PdfPCell(new Phrase("Fecha", negritas_mini));
                        PdfPCell importe = new PdfPCell(new Phrase("Importe", negritas_mini));
                        PdfPCell puntos = new PdfPCell(new Phrase("Puntos", negritas_mini));
                        PdfPCell status = new PdfPCell(new Phrase("Status", negritas_mini));
                        PdfPCell cajero = new PdfPCell(new Phrase("Nombre del Cajero", negritas_mini));
                        PdfPCell tipoFactura = new PdfPCell(new Phrase("TipoFactura", negritas_mini));
                        contrato.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        recibo.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        factura.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        tipos.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        fechatabla.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        importe.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        puntos.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        status.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        cajero.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        tipoFactura.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        tablaPrin.AddCell(contrato);
                        tablaPrin.AddCell(recibo);
                        tablaPrin.AddCell(factura);
                        tablaPrin.AddCell(tipos);
                        tablaPrin.AddCell(fechatabla);
                        tablaPrin.AddCell(importe);
                        tablaPrin.AddCell(puntos);
                        tablaPrin.AddCell(status);
                        tablaPrin.AddCell(cajero);
                        tablaPrin.AddCell(tipoFactura);
                        document.Add(tablaPrin);

                        decimal importeTotal = 0;
                        int puntosTotal = 0;
                        decimal totalCoEfectivo = 0;
                        decimal totalCoCheques = 0;
                        decimal totalCoCredito = 0;
                        decimal totalCoDebito = 0;
                        decimal totalCoAuto = 0;
                        decimal totalCoNotas = 0;
                        decimal totalCoOxxo = 0;
                        decimal totalCoDatalogic = 0;
                        decimal totalCoNotascontrato = 0;
                        decimal totalCoElectronica = 0;
                        decimal totalCoBanamex = 0;
                        decimal totalCoGlobales = 0;
                        int cont = 0;

                        PdfPTable tablaPrin2 = new PdfPTable(10);
                        tablaPrin2.WidthPercentage = 100;

                        foreach (var item in Reporte)
                        {
                            try
                            {
                                PdfPCell forContrato = new PdfPCell(new Phrase(item.Contrato, normal));
                                forContrato.HorizontalAlignment = Element.ALIGN_CENTER;
                                forContrato.Border = PdfPCell.BOTTOM_BORDER;
                                tablaPrin2.AddCell(forContrato);

                                PdfPCell forRecibo = new PdfPCell(new Phrase(item.Serie, normal));
                                forRecibo.Border = PdfPCell.BOTTOM_BORDER;
                                forRecibo.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forRecibo);

                                PdfPCell forFactura = new PdfPCell(new Phrase(item.Factura, normal));
                                forFactura.Border = PdfPCell.BOTTOM_BORDER;
                                forFactura.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forFactura);

                                PdfPCell forTipo = new PdfPCell(new Phrase(item.TipoCargo, normal));
                                forTipo.Border = PdfPCell.BOTTOM_BORDER;
                                forTipo.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forTipo);

                                PdfPCell forFecha = new PdfPCell(new Phrase(item.Fecha.ToString(), normal));
                                forFecha.Border = PdfPCell.BOTTOM_BORDER;
                                forFecha.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forFecha);

                                PdfPCell forImporte = new PdfPCell(new Phrase("$" + item.Importe.ToString(), normal));
                                forImporte.Border = PdfPCell.BOTTOM_BORDER;
                                forImporte.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forImporte);

                                PdfPCell forPuntos = new PdfPCell(new Phrase(item.Puntos.ToString(), normal));
                                forPuntos.Border = PdfPCell.BOTTOM_BORDER;
                                forPuntos.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forPuntos);

                                PdfPCell forStatus = new PdfPCell(new Phrase(item.Status, normal));
                                forStatus.Border = PdfPCell.BOTTOM_BORDER;
                                forStatus.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forStatus);

                                PdfPCell forCajero = new PdfPCell(new Phrase(item.NomCajera, normal));
                                forCajero.Border = PdfPCell.BOTTOM_BORDER;
                                forCajero.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forCajero);

                                PdfPCell forTipoFac = new PdfPCell(new Phrase(item.QueFactura, normal));
                                forTipoFac.Border = PdfPCell.BOTTOM_BORDER;
                                forTipoFac.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin2.AddCell(forTipoFac);

                                if (item.Status != "Cancelada")
                                {
                                    cont += 1;
                                }
                                if (item.Status != "Efectivo" && item.Status != "Cancelada")
                                {
                                    importeTotal = importeTotal + System.Convert.ToDecimal(item.Importe);
                                }
                                if (item.Status != "Cancelada")
                                {
                                    puntosTotal = puntosTotal + System.Convert.ToInt32(item.Puntos);
                                }
                                totalCoEfectivo = totalCoEfectivo + System.Convert.ToDecimal(item.Importe_Efectivo);
                                totalCoCheques = totalCoCheques + System.Convert.ToDecimal(item.Importe_Cheques);
                                totalCoNotascontrato = totalCoNotascontrato + System.Convert.ToDecimal(item.Importe_NotasCredito);
                                totalCoOxxo = totalCoOxxo + System.Convert.ToDecimal(item.Importe_efectivo_oxxo);
                                totalCoDatalogic = totalCoDatalogic + System.Convert.ToDecimal(item.Importe_efectivo_Fs);
                                totalCoElectronica = totalCoElectronica + System.Convert.ToDecimal(item.Importe_Tarjeta);
                                totalCoBanamex = totalCoBanamex + System.Convert.ToDecimal(item.Importe_Tarjeta_PLinea);
                                if (item.TipoCargo == "C")
                                {
                                    totalCoCredito = totalCoCredito + System.Convert.ToDecimal(item.Importe_CargoAuto);
                                }
                                else if (item.TipoCargo == "D")
                                {
                                    totalCoDebito = totalCoDebito + System.Convert.ToDecimal(item.Importe_CargoAuto);
                                }
                                else if (item.TipoCargo == "-")
                                {
                                    totalCoAuto = totalCoAuto + System.Convert.ToDecimal(item.Importe_CargoAuto);
                                }
                                if (item.Status == "Efectivo")
                                {
                                    totalCoNotas = totalCoNotas + System.Convert.ToDecimal(item.Importe_Efectivo);
                                }
                                if (item.TipoCargo == "Global")
                                {
                                    totalCoGlobales = totalCoGlobales + System.Convert.ToDecimal(item.Importe_Efectivo);
                                }
                            }
                            catch
                            {

                            }
                            //importeTotal = importeTotal + System.Convert.ToDouble(item.Importe);
                            //puntosTotal = puntosTotal + System.Convert.ToInt32(item.Puntos);
                            //totalEfectivo = totalEfectivo + System.Convert.ToInt32(item.Importe_Efectivo);

                        }

                        document.Add(tablaPrin2);

                        document.Add(new Paragraph("\n"));
                        PdfPTable tablaTot = new PdfPTable(3);
                        tablaPrin.WidthPercentage = 100;
                        PdfPCell totalIzquierda = new PdfPCell(new Phrase("Total de Facturas:" + cont, tablas));
                        PdfPCell totalCentro = new PdfPCell(new Phrase("Importe Total:" + importeTotal, tablas));
                        PdfPCell totalDerecha = new PdfPCell(new Phrase("Total de Puntos:" + puntosTotal, tablas));
                        totalIzquierda.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER;
                        totalIzquierda.BackgroundColor = BaseColor.GRAY;
                        totalCentro.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER;
                        totalCentro.BackgroundColor = BaseColor.GRAY;
                        totalDerecha.Border = PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.RIGHT_BORDER;
                        totalDerecha.BackgroundColor = BaseColor.GRAY;
                        tablaTot.AddCell(totalIzquierda);
                        tablaTot.AddCell(totalCentro);
                        tablaTot.AddCell(totalDerecha);
                        document.Add(tablaTot);

                        Paragraph p = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(2F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                        document.Add(p);

                        Paragraph depositar = new Paragraph();
                        depositar.Alignment = Element.ALIGN_CENTER;
                        depositar.Font = FontFactory.GetFont("Arial", 12);
                        depositar.Font.SetStyle(Font.BOLD);
                        depositar.SetLeading(0f, 1.5f);
                        depositar.Add("R E S U M E N");
                        depositar.Add("\n");
                        document.Add(depositar);

                        document.Add(new Paragraph("\n"));

                        PdfPTable totales = new PdfPTable(2);
                        totales.WidthPercentage = 100;
                        PdfPCell facturadoEfectivo = new PdfPCell(new Phrase("Total Facturado En Efectivo:", tablas));
                        PdfPCell pre1 = new PdfPCell(new Phrase("$" + totalCoEfectivo, tablas));
                        PdfPCell creditoEfectivo = new PdfPCell(new Phrase("Total de Notas de Crédito En Efectivo:", tablas));
                        PdfPCell pre2 = new PdfPCell(new Phrase("$" + totalCoNotas, tablas));
                        PdfPCell creditoServicio = new PdfPCell(new Phrase("Total de Notas de Crédito Por C. De Serv.:", tablas));
                        PdfPCell pre3 = new PdfPCell(new Phrase("$" + totalCoNotascontrato, tablas));
                        PdfPCell linea = new PdfPCell(new Phrase("", tablas));
                        PdfPCell li = new PdfPCell(new Phrase("_________________________________", tablas));

                        decimal totalRes = totalCoEfectivo + totalCoNotas + totalCoNotascontrato;
                        PdfPCell efectivo = new PdfPCell(new Phrase("Total De Efectivo.", tablas));
                        PdfPCell pre4 = new PdfPCell(new Phrase("$" + totalRes, tablas));
                        PdfPCell sola = new PdfPCell(new Phrase(" "));
                        PdfPCell sol = new PdfPCell(new Phrase(" "));
                        PdfPCell transferencia = new PdfPCell(new Phrase("Total Cobrado con Transferencia Electrónica:", tablas));
                        PdfPCell pre5 = new PdfPCell(new Phrase("$" + totalCoElectronica, tablas));
                        PdfPCell cheques = new PdfPCell(new Phrase("Total Cobrado con Cheques:", tablas));
                        PdfPCell pre6 = new PdfPCell(new Phrase("$" + totalCoCheques, tablas));
                        PdfPCell cargos = new PdfPCell(new Phrase("Total Cobrado con Cargos  Automáticos.", tablas));
                        PdfPCell pre7 = new PdfPCell(new Phrase(""));
                        PdfPCell credito = new PdfPCell(new Phrase("Total Cobrado Con Tarjeta De Crédito:", tablas));
                        PdfPCell pre8 = new PdfPCell(new Phrase("$" + totalCoCredito, tablas));
                        PdfPCell debito = new PdfPCell(new Phrase("Total Cobrado con Tarjeta De Débito:", tablas));
                        PdfPCell pre9 = new PdfPCell(new Phrase("$" + totalCoDebito, tablas));
                        PdfPCell otrosCargos = new PdfPCell(new Phrase("Total Otros Cargos Automáticos:", tablas));
                        PdfPCell pre10 = new PdfPCell(new Phrase("$" + totalCoAuto, tablas));
                        PdfPCell notasCredito = new PdfPCell(new Phrase("Total de Notas de Crédito Aplicadas A Facturas:", tablas));
                        PdfPCell pre11 = new PdfPCell(new Phrase("-$" + totalCoNotas, tablas));
                        PdfPCell oxxo = new PdfPCell(new Phrase("Total Cobrado En Oxxo:", tablas));
                        PdfPCell pre12 = new PdfPCell(new Phrase("$" + totalCoOxxo, tablas));
                        PdfPCell datalogic = new PdfPCell(new Phrase("Total Cobrado Datalogic:", tablas));
                        PdfPCell pre13 = new PdfPCell(new Phrase("$" + totalCoDatalogic, tablas));
                        PdfPCell pagoLinea = new PdfPCell(new Phrase("Total Pago en Linea:", tablas));
                        PdfPCell pre14 = new PdfPCell(new Phrase("$" + totalCoBanamex, tablas));
                        PdfPCell globales = new PdfPCell(new Phrase("Total Con Facturas Globales:", tablas));
                        PdfPCell pre15 = new PdfPCell(new Phrase("$" + totalCoGlobales, tablas));
                        PdfPCell linea2 = new PdfPCell(new Phrase("", tablas));
                        PdfPCell li2 = new PdfPCell(new Phrase("_________________________________", tablas));

                        decimal sumaTot = totalCoElectronica + totalCoCheques + totalCoCredito + totalCoDebito + totalCoAuto + totalCoOxxo + totalCoDatalogic + totalCoBanamex + totalCoGlobales;
                        sumaTot = sumaTot - totalCoNotas;
                        PdfPCell facturado = new PdfPCell(new Phrase("Total Facturado:", tablas));
                        PdfPCell pre16 = new PdfPCell(new Phrase("$" + sumaTot, tablas));
                        facturadoEfectivo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        creditoEfectivo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        creditoServicio.HorizontalAlignment = Element.ALIGN_RIGHT;
                        efectivo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        transferencia.HorizontalAlignment = Element.ALIGN_RIGHT;
                        cheques.HorizontalAlignment = Element.ALIGN_RIGHT;
                        cargos.HorizontalAlignment = Element.ALIGN_RIGHT;
                        credito.HorizontalAlignment = Element.ALIGN_RIGHT;
                        debito.HorizontalAlignment = Element.ALIGN_RIGHT;
                        otrosCargos.HorizontalAlignment = Element.ALIGN_RIGHT;
                        notasCredito.HorizontalAlignment = Element.ALIGN_RIGHT;
                        oxxo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        datalogic.HorizontalAlignment = Element.ALIGN_RIGHT;
                        pagoLinea.HorizontalAlignment = Element.ALIGN_RIGHT;
                        globales.HorizontalAlignment = Element.ALIGN_RIGHT;
                        facturado.HorizontalAlignment = Element.ALIGN_RIGHT;
                        facturadoEfectivo.Border = Rectangle.NO_BORDER;
                        pre1.Border = Rectangle.NO_BORDER;
                        creditoEfectivo.Border = Rectangle.NO_BORDER;
                        pre2.Border = Rectangle.NO_BORDER;
                        creditoServicio.Border = Rectangle.NO_BORDER;
                        pre3.Border = Rectangle.NO_BORDER;
                        linea.Border = Rectangle.NO_BORDER;
                        li.Border = Rectangle.NO_BORDER;
                        efectivo.Border = Rectangle.NO_BORDER;
                        pre4.Border = Rectangle.NO_BORDER;
                        sola.Border = Rectangle.NO_BORDER;
                        sol.Border = Rectangle.NO_BORDER;
                        transferencia.Border = Rectangle.NO_BORDER;
                        pre5.Border = Rectangle.NO_BORDER;
                        cheques.Border = Rectangle.NO_BORDER;
                        pre6.Border = Rectangle.NO_BORDER;
                        cargos.Border = Rectangle.NO_BORDER;
                        pre7.Border = Rectangle.NO_BORDER;
                        credito.Border = Rectangle.NO_BORDER;
                        pre8.Border = Rectangle.NO_BORDER;
                        debito.Border = Rectangle.NO_BORDER;
                        pre9.Border = Rectangle.NO_BORDER;
                        otrosCargos.Border = Rectangle.NO_BORDER;
                        pre10.Border = Rectangle.NO_BORDER;
                        notasCredito.Border = Rectangle.NO_BORDER;
                        pre11.Border = Rectangle.NO_BORDER;
                        oxxo.Border = Rectangle.NO_BORDER;
                        pre12.Border = Rectangle.NO_BORDER;
                        datalogic.Border = Rectangle.NO_BORDER;
                        pre13.Border = Rectangle.NO_BORDER;
                        pagoLinea.Border = Rectangle.NO_BORDER;
                        pre14.Border = Rectangle.NO_BORDER;
                        globales.Border = Rectangle.NO_BORDER;
                        pre15.Border = Rectangle.NO_BORDER;
                        linea2.Border = Rectangle.NO_BORDER;
                        li2.Border = Rectangle.NO_BORDER;
                        facturado.Border = Rectangle.NO_BORDER;
                        pre16.Border = Rectangle.NO_BORDER;
                        totales.AddCell(facturadoEfectivo);
                        totales.AddCell(pre1);
                        totales.AddCell(creditoEfectivo);
                        totales.AddCell(pre2);
                        totales.AddCell(creditoServicio);
                        totales.AddCell(pre3);
                        totales.AddCell(linea);
                        totales.AddCell(li);
                        totales.AddCell(efectivo);
                        totales.AddCell(pre4);
                        totales.AddCell(sola);
                        totales.AddCell(sol);
                        totales.AddCell(transferencia);
                        totales.AddCell(pre5);
                        totales.AddCell(cheques);
                        totales.AddCell(pre6);
                        totales.AddCell(cargos);
                        totales.AddCell(pre7);
                        totales.AddCell(credito);
                        totales.AddCell(pre8);
                        totales.AddCell(debito);
                        totales.AddCell(pre9);
                        totales.AddCell(otrosCargos);
                        totales.AddCell(pre10);
                        totales.AddCell(notasCredito);
                        totales.AddCell(pre11);
                        totales.AddCell(oxxo);
                        totales.AddCell(pre12);
                        totales.AddCell(datalogic);
                        totales.AddCell(pre13);
                        totales.AddCell(pagoLinea);
                        totales.AddCell(pre14);
                        totales.AddCell(globales);
                        totales.AddCell(pre15);
                        totales.AddCell(linea2);
                        totales.AddCell(li2);
                        totales.AddCell(facturado);
                        totales.AddCell(pre16);
                        document.Add(totales);

                        Paragraph p3 = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(2F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                        document.Add(p3);

                        Paragraph totDepositar = new Paragraph();
                        totDepositar.Alignment = Element.ALIGN_CENTER;
                        totDepositar.Font = FontFactory.GetFont("Arial", 12);
                        totDepositar.Font.SetStyle(Font.BOLD);
                        totDepositar.SetLeading(0f, 1.5f);
                        totDepositar.Add("\n");
                        totDepositar.Add("T O T A L  A  D E P O S I T A R");
                        totDepositar.Add("\n");
                        document.Add(totDepositar);

                        document.Add(new Paragraph("\n"));
                        PdfPTable totales3 = new PdfPTable(2);
                        totales3.WidthPercentage = 100;
                        PdfPCell totFac = new PdfPCell(new Phrase("Total Facturado En Efectivo:", tablas2));
                        PdfPCell precio1 = new PdfPCell(new Phrase("$" + totalCoEfectivo, tablas2));
                        PdfPCell totCre = new PdfPCell(new Phrase("Total de Notas de Crédito En Efectivo:", tablas2));
                        PdfPCell precio2 = new PdfPCell(new Phrase("$" + totalCoNotas, tablas2));
                        PdfPCell creditoAplicado = new PdfPCell(new Phrase("Total de Notas de Crédito Por C. De Serv.:", tablas2));
                        PdfPCell precio3 = new PdfPCell(new Phrase("$" + totalCoNotascontrato, tablas2));
                        PdfPCell linea3 = new PdfPCell(new Phrase(""));
                        PdfPCell li3 = new PdfPCell(new Phrase("_________________________________", tablas));
                        decimal ultimoTotal = totalCoEfectivo + totalCoNotas + totalCoNotascontrato;
                        PdfPCell totEfe = new PdfPCell(new Phrase("Total De Efectivo:", tablas));
                        PdfPCell precio4 = new PdfPCell(new Phrase("$" + ultimoTotal, tablas));
                        totFac.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totCre.HorizontalAlignment = Element.ALIGN_RIGHT;
                        creditoAplicado.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totEfe.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totFac.Border = Rectangle.NO_BORDER;
                        precio1.Border = Rectangle.NO_BORDER;
                        totCre.Border = Rectangle.NO_BORDER;
                        precio2.Border = Rectangle.NO_BORDER;
                        creditoAplicado.Border = Rectangle.NO_BORDER;
                        precio3.Border = Rectangle.NO_BORDER;
                        linea3.Border = Rectangle.NO_BORDER;
                        li3.Border = Rectangle.NO_BORDER;
                        totEfe.Border = Rectangle.NO_BORDER;
                        precio3.Border = Rectangle.NO_BORDER;
                        totEfe.Border = Rectangle.NO_BORDER;
                        precio4.Border = Rectangle.NO_BORDER;
                        totales3.AddCell(totFac);
                        totales3.AddCell(precio1);
                        totales3.AddCell(totCre);
                        totales3.AddCell(precio2);
                        totales3.AddCell(creditoAplicado);
                        totales3.AddCell(precio3);
                        totales3.AddCell(linea3);
                        totales3.AddCell(li3);
                        totales3.AddCell(totEfe);
                        totales3.AddCell(precio4);
                        document.Add(totales3);

                        document.Close();

                        List<RepFacFisEspecialesEntity> responses = new List<RepFacFisEspecialesEntity>();
                        RepFacFisEspecialesEntity response = new RepFacFisEspecialesEntity();
                        response.NomCajera = guidName;
                        responses.Add(response);
                        Reporte = responses;
                    }
                    else
                    {
                        List<RepFacFisEspecialesEntity> responses = new List<RepFacFisEspecialesEntity>();
                        RepFacFisEspecialesEntity response = new RepFacFisEspecialesEntity();
                        response.NomCajera = "Sin Registros";
                        responses.Add(response);
                        Reporte = responses;
                    }

                   
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Reporte;
        }




























        /// <summary>
        /// Gets all RepFacFisEspeciales by List<int>
        ///</summary>
        public override List<RepFacFisEspecialesEntity> GetRepFacFisEspeciales(List<int> lid)
        {
            List<RepFacFisEspecialesEntity> RepFacFisEspecialesList = new List<RepFacFisEspecialesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RepFacFisEspecialesList.Add(GetRepFacFisEspecialesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RepFacFisEspecialesList;
        }

        /// <summary>
        /// Gets RepFacFisEspeciales by
        ///</summary>
        public override RepFacFisEspecialesEntity GetRepFacFisEspecialesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetById", connection);
                RepFacFisEspecialesEntity entity_RepFacFisEspeciales = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RepFacFisEspeciales = GetRepFacFisEspecialesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RepFacFisEspeciales;
            }

        }



        /// <summary>
        ///Get RepFacFisEspeciales
        ///</summary>
        public override SoftvList<RepFacFisEspecialesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RepFacFisEspecialesEntity> entities = new SoftvList<RepFacFisEspecialesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepFacFisEspecialesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepFacFisEspecialesCount();
                return entities ?? new SoftvList<RepFacFisEspecialesEntity>();
            }
        }

        /// <summary>
        ///Get RepFacFisEspeciales
        ///</summary>
        public override SoftvList<RepFacFisEspecialesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RepFacFisEspecialesEntity> entities = new SoftvList<RepFacFisEspecialesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepFacFisEspecialesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepFacFisEspecialesCount(xml);
                return entities ?? new SoftvList<RepFacFisEspecialesEntity>();
            }
        }

        /// <summary>
        ///Get Count RepFacFisEspeciales
        ///</summary>
        public int GetRepFacFisEspecialesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RepFacFisEspeciales
        ///</summary>
        public int GetRepFacFisEspecialesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepFacFisEspeciales.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepFacFisEspecialesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepFacFisEspeciales " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
