﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ReporteCortesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortes Data Access Object
    /// File                    : ReporteCortesDAO.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 10:47 a. m.
    ///</summary>
    public class ReporteCortesData : ReporteCortesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ReporteCortes"> Object ReporteCortes added to List</param>
        public override int AddReporteCortes(ReporteCortesEntity entity_ReporteCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesAdd", connection);

                AssingParameter(comandoSql, "@Fi", entity_ReporteCortes.Fi);

                AssingParameter(comandoSql, "@Ff", entity_ReporteCortes.Ff);

                AssingParameter(comandoSql, "@Ordenar", entity_ReporteCortes.Ordenar);

                AssingParameter(comandoSql, "@IdUsuario", entity_ReporteCortes.IdUsuario);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdReporteCortes"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ReporteCortes
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteReporteCortes()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ReporteCortes
        ///</summary>
        /// <param name="ReporteCortes"> Objeto ReporteCortes a editar </param>
        public override int EditReporteCortes(ReporteCortesEntity entity_ReporteCortes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesEdit", connection);

                AssingParameter(comandoSql, "@Fi", entity_ReporteCortes.Fi);

                AssingParameter(comandoSql, "@Ff", entity_ReporteCortes.Ff);

                AssingParameter(comandoSql, "@Ordenar", entity_ReporteCortes.Ordenar);

                AssingParameter(comandoSql, "@IdUsuario", entity_ReporteCortes.IdUsuario);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ReporteCortes
        ///</summary>
        public override List<ReporteCortesEntity> GetReporteCortes(String xml)
        {
            List<DistribuidoresXmlEntity> Distribuidores = new List<DistribuidoresXmlEntity>();
            List<ReporteCortesEntity> Fechas = new List<ReporteCortesEntity>();
            List<ReporteCortesFacEntity> ReporteCortesList = new List<ReporteCortesFacEntity>();
            List<ReporteCortesEntity> lst = new List<ReporteCortesEntity>();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReporteCajasFac_General", connection);

                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;

                
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Distribuidores.Add(GetDistribuidoresXmlFromReader(rd));
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Fechas.Add(GetReporteCortesFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ReporteCortesList.Add(GetReporteCortesFacFromReader(rd));
                        }
                    }


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Fechas;
        }

        /// <summary>
        /// Gets all ReporteCortes by List<int>
        ///</summary>
        public override List<ReporteCortesEntity> GetReporteCortes(List<int> lid)
        {
            List<ReporteCortesEntity> ReporteCortesList = new List<ReporteCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReporteCortesList.Add(GetReporteCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteCortesList;
        }

        /// <summary>
        /// Gets ReporteCortes by
        ///</summary>
        public override ReporteCortesEntity GetReporteCortesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetById", connection);
                ReporteCortesEntity entity_ReporteCortes = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ReporteCortes = GetReporteCortesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ReporteCortes;
            }

        }



        /// <summary>
        ///Get ReporteCortes
        ///</summary>
        public override SoftvList<ReporteCortesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteCortesEntity> entities = new SoftvList<ReporteCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteCortesCount();
                return entities ?? new SoftvList<ReporteCortesEntity>();
            }
        }

        /// <summary>
        ///Get ReporteCortes
        ///</summary>
        public override SoftvList<ReporteCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteCortesEntity> entities = new SoftvList<ReporteCortesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteCortesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteCortesCount(xml);
                return entities ?? new SoftvList<ReporteCortesEntity>();
            }
        }

        /// <summary>
        ///Get Count ReporteCortes
        ///</summary>
        public int GetReporteCortesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ReporteCortes
        ///</summary>
        public int GetReporteCortesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteCortesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
