﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ReporteServiciosInstaladosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteServiciosInstalados Data Access Object
    /// File                    : ReporteServiciosInstaladosDAO.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 10:55 a. m.
    ///</summary>
    public class ReporteServiciosInstaladosData : ReporteServiciosInstaladosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ReporteServiciosInstalados"> Object ReporteServiciosInstalados added to List</param>
        public override int AddReporteServiciosInstalados(ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ReporteServiciosInstalados.Contrato);

                AssingParameter(comandoSql, "@FechaInstalacion", entity_ReporteServiciosInstalados.FechaInstalacion);

                AssingParameter(comandoSql, "@FechaDesconexion", entity_ReporteServiciosInstalados.FechaDesconexion);

                AssingParameter(comandoSql, "@FechaBaja", entity_ReporteServiciosInstalados.FechaBaja);

                AssingParameter(comandoSql, "@Servicio", entity_ReporteServiciosInstalados.Servicio);

                AssingParameter(comandoSql, "@Status", entity_ReporteServiciosInstalados.Status);

                AssingParameter(comandoSql, "@Direccion", entity_ReporteServiciosInstalados.Direccion);

                AssingParameter(comandoSql, "@UltimoMesPagado", entity_ReporteServiciosInstalados.UltimoMesPagado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdReporteServiciosInstalados"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ReporteServiciosInstalados
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteReporteServiciosInstalados()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ReporteServiciosInstalados
        ///</summary>
        /// <param name="ReporteServiciosInstalados"> Objeto ReporteServiciosInstalados a editar </param>
        public override int EditReporteServiciosInstalados(ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ReporteServiciosInstalados.Contrato);

                AssingParameter(comandoSql, "@FechaInstalacion", entity_ReporteServiciosInstalados.FechaInstalacion);

                AssingParameter(comandoSql, "@FechaDesconexion", entity_ReporteServiciosInstalados.FechaDesconexion);

                AssingParameter(comandoSql, "@FechaBaja", entity_ReporteServiciosInstalados.FechaBaja);

                AssingParameter(comandoSql, "@Servicio", entity_ReporteServiciosInstalados.Servicio);

                AssingParameter(comandoSql, "@Status", entity_ReporteServiciosInstalados.Status);

                AssingParameter(comandoSql, "@Direccion", entity_ReporteServiciosInstalados.Direccion);

                AssingParameter(comandoSql, "@UltimoMesPagado", entity_ReporteServiciosInstalados.UltimoMesPagado);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ReporteServiciosInstalados
        ///</summary>
        public override List<ReporteServiciosInstaladosEntity> GetReporteServiciosInstalados(long? ContratoMaestro)
        {
            List<ReporteServiciosInstaladosEntity> ReporteServiciosInstaladosList = new List<ReporteServiciosInstaladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReporteServiciosInstalados", connection);

                AssingParameter(comandoSql, "@ContratoMaestro", ContratoMaestro);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReporteServiciosInstaladosList.Add(GetReporteServiciosInstaladosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteServiciosInstaladosList;
        }

        /// <summary>
        /// Gets all ReporteServiciosInstalados by List<int>
        ///</summary>
        public override List<ReporteServiciosInstaladosEntity> GetReporteServiciosInstalados(List<int> lid)
        {
            List<ReporteServiciosInstaladosEntity> ReporteServiciosInstaladosList = new List<ReporteServiciosInstaladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReporteServiciosInstaladosList.Add(GetReporteServiciosInstaladosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteServiciosInstaladosList;
        }

        /// <summary>
        /// Gets ReporteServiciosInstalados by
        ///</summary>
        public override ReporteServiciosInstaladosEntity GetReporteServiciosInstaladosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetById", connection);
                ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ReporteServiciosInstalados = GetReporteServiciosInstaladosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ReporteServiciosInstalados;
            }

        }



        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        public override SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteServiciosInstaladosEntity> entities = new SoftvList<ReporteServiciosInstaladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteServiciosInstaladosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteServiciosInstaladosCount();
                return entities ?? new SoftvList<ReporteServiciosInstaladosEntity>();
            }
        }

        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        public override SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteServiciosInstaladosEntity> entities = new SoftvList<ReporteServiciosInstaladosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteServiciosInstaladosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteServiciosInstaladosCount(xml);
                return entities ?? new SoftvList<ReporteServiciosInstaladosEntity>();
            }
        }

        /// <summary>
        ///Get Count ReporteServiciosInstalados
        ///</summary>
        public int GetReporteServiciosInstaladosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ReporteServiciosInstalados
        ///</summary>
        public int GetReporteServiciosInstaladosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosInstalados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosInstaladosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosInstalados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
