﻿
using System;
using System.Collections.Generic;
using System.Collections;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text.pdf;
using System.IO;
using iTextSharp.text;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ReportesCortesPlazaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReportesCortesPlaza Data Access Object
    /// File                    : ReportesCortesPlazaDAO.cs
    /// Creation date           : 22/11/2016
    /// Creation time           : 06:28 p. m.
    ///</summary>
    public class ReportesCortesPlazaData : ReportesCortesPlazaProvider
    {
               
       
        iTextSharp.text.Font normal_6 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 6, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);//REGIONES
        iTextSharp.text.Font normal_7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
        iTextSharp.text.Font normal_8 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
        iTextSharp.text.Font negritas_7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_8 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_9 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 9, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_10 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
        iTextSharp.text.Font negritas_11 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 11, iTextSharp.text.Font.BOLD, BaseColor.BLACK); //Titulos  
        iTextSharp.text.Font negritas_12 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
 
   

        public static String RangoFecha = "";
        public static String formatoReporte = ""; // Vertical | Horizontal
        public static int paddingTitulos = 1;

        /// <summary>
        ///</summary>
        /// <param name="ReportesCortesPlaza"> Object ReportesCortesPlaza added to List</param>
        public override int AddReportesCortesPlaza(ReportesCortesPlazaEntity entity_ReportesCortesPlaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaAdd", connection);

                AssingParameter(comandoSql, "@Compania", entity_ReportesCortesPlaza.Compania);

                AssingParameter(comandoSql, "@Efectivo", entity_ReportesCortesPlaza.Efectivo);

                AssingParameter(comandoSql, "@Tarjeta", entity_ReportesCortesPlaza.Tarjeta);

                AssingParameter(comandoSql, "@Cheque", entity_ReportesCortesPlaza.Cheque);

                AssingParameter(comandoSql, "@Automatico", entity_ReportesCortesPlaza.Automatico);

                AssingParameter(comandoSql, "@NotaCredito", entity_ReportesCortesPlaza.NotaCredito);

                AssingParameter(comandoSql, "@Oxxo", entity_ReportesCortesPlaza.Oxxo);

                AssingParameter(comandoSql, "@Datalogic", entity_ReportesCortesPlaza.Datalogic);

                AssingParameter(comandoSql, "@Banamex", entity_ReportesCortesPlaza.Banamex);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_ReportesCortesPlaza.Clv_Plaza);

                AssingParameter(comandoSql, "@Distribuidor", entity_ReportesCortesPlaza.Distribuidor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdReportesCortesPlaza"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ReportesCortesPlaza
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteReportesCortesPlaza()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ReportesCortesPlaza
        ///</summary>
        /// <param name="ReportesCortesPlaza"> Objeto ReportesCortesPlaza a editar </param>
        public override int EditReportesCortesPlaza(ReportesCortesPlazaEntity entity_ReportesCortesPlaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaEdit", connection);

                AssingParameter(comandoSql, "@Compania", entity_ReportesCortesPlaza.Compania);

                AssingParameter(comandoSql, "@Efectivo", entity_ReportesCortesPlaza.Efectivo);

                AssingParameter(comandoSql, "@Tarjeta", entity_ReportesCortesPlaza.Tarjeta);

                AssingParameter(comandoSql, "@Cheque", entity_ReportesCortesPlaza.Cheque);

                AssingParameter(comandoSql, "@Automatico", entity_ReportesCortesPlaza.Automatico);

                AssingParameter(comandoSql, "@NotaCredito", entity_ReportesCortesPlaza.NotaCredito);

                AssingParameter(comandoSql, "@Oxxo", entity_ReportesCortesPlaza.Oxxo);

                AssingParameter(comandoSql, "@Datalogic", entity_ReportesCortesPlaza.Datalogic);

                AssingParameter(comandoSql, "@Banamex", entity_ReportesCortesPlaza.Banamex);

                AssingParameter(comandoSql, "@Clv_Plaza", entity_ReportesCortesPlaza.Clv_Plaza);

                AssingParameter(comandoSql, "@Distribuidor", entity_ReportesCortesPlaza.Distribuidor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ReportesCortesPlaza
        ///</summary>
        public override List<ReportesCortesPlazaEntity> GetReportesCortesPlaza()
        {
            List<ReportesCortesPlazaEntity> ReportesCortesPlazaList = new List<ReportesCortesPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReportesCortesPlazaList.Add(GetReportesCortesPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReportesCortesPlazaList;
        }

        /// <summary>
        /// Gets all ReportesCortesPlaza by List<int>
        ///</summary>
        public override List<ReportesCortesPlazaEntity> GetReportesCortesPlaza(List<int> lid)
        {
            List<ReportesCortesPlazaEntity> ReportesCortesPlazaList = new List<ReportesCortesPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReportesCortesPlazaList.Add(GetReportesCortesPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReportesCortesPlazaList;
        }

        /// <summary>
        /// Gets ReportesCortesPlaza by
        ///</summary>
        public override ReportesCortesPlazaEntity GetReportesCortesPlazaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetById", connection);
                ReportesCortesPlazaEntity entity_ReportesCortesPlaza = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ReportesCortesPlaza = GetReportesCortesPlazaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ReportesCortesPlaza;
            }

        }


        /// <summary>
        ///Get ReportesCortesPlaza
        ///</summary>
        public override SoftvList<ReportesCortesPlazaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReportesCortesPlazaEntity> entities = new SoftvList<ReportesCortesPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReportesCortesPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReportesCortesPlazaCount();
                return entities ?? new SoftvList<ReportesCortesPlazaEntity>();
            }
        }

        /// <summary>
        ///Get ReportesCortesPlaza
        ///</summary>
        public override SoftvList<ReportesCortesPlazaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReportesCortesPlazaEntity> entities = new SoftvList<ReportesCortesPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReportesCortesPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReportesCortesPlazaCount(xml);
                return entities ?? new SoftvList<ReportesCortesPlazaEntity>();
            }
        }

        /// <summary>
        ///Get Count ReportesCortesPlaza
        ///</summary>
        public int GetReportesCortesPlazaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        ///Get Count ReportesCortesPlaza
        ///</summary>
        public int GetReportesCortesPlazaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReportesCortesPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReportesCortesPlazaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReportesCortesPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }






        //-----------------------------------------------------------------------------------------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------------------------
        //-----------------------------------------------------------------------------------------------------------------------------------



        // Configuración de la hoja
        public static int margenTop() // Margen Superior de la hoja
        {
            int mT = 0;
            if (formatoReporte == "Vertical") { mT = 78; }
            else if (formatoReporte == "Horizontal") { mT = 80; }
            return mT;
        }


        // Para TITULOS: REPORTE, EMPRESAS, REGIONES, SUCURSALES
        public static int coordenadasX()
        {
            int x = 0;
            if (formatoReporte == "Vertical") { x = 39; }
            else if (formatoReporte == "Horizontal") { x = 30; }
            return x;
        }

        public static int coordenadasY()
        {
            int y = 0;

            if (formatoReporte == "Vertical") { y = 775; } // 815
            else if (formatoReporte == "Horizontal") { y = 587; } //561
            return y;
        }

        public static int tituloSize()
        {
            int w = 0;

            if (formatoReporte == "Vertical") { w = 520; }
            else if (formatoReporte == "Horizontal") { w = 750; }
            return w;
        }



        public class PDFFooter : PdfPageEventHelper
        {
            iTextSharp.text.Font negritas = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font negritas_media = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font negritas_7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font negritas_8 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font normal = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);

            // write on top of document
            public override void OnOpenDocument(PdfWriter writer, Document document)
            {
                base.OnOpenDocument(writer, document);
                PdfPTable tabFot = new PdfPTable(new float[] { 1F });
                tabFot.SpacingAfter = 10F;
                PdfPCell cell;
                tabFot.TotalWidth = 300F;
                cell = new PdfPCell(new Phrase(""));
                cell.Border = Rectangle.NO_BORDER;
                tabFot.AddCell(cell);
                tabFot.WriteSelectedRows(0, -1, 150, document.Top, writer.DirectContent);
            }

            // write on start of each page
            public override void OnStartPage(PdfWriter writer, Document document)
            {

                DateTime horario = DateTime.Now;
                base.OnStartPage(writer, document);
                PdfPTable tabFot = new PdfPTable(1);
                tabFot.TotalWidth = 500F;

                PdfPCell cell = new PdfPCell(new Phrase(RangoFecha, negritas_8));
                cell.Border = Rectangle.NO_BORDER;
                cell.HorizontalAlignment = Element.ALIGN_CENTER;
                cell.Padding = Element.ALIGN_CENTER;

                PdfPCell cell2 = new PdfPCell(new Phrase("Fecha de Impresión " + horario.ToShortDateString(), negritas_8));
                cell2.Border = Rectangle.NO_BORDER;
                cell2.HorizontalAlignment = Element.ALIGN_RIGHT;

                tabFot.AddCell(cell);
                tabFot.AddCell(cell2);

                if (formatoReporte == "Vertical")
                {
                    tabFot.WriteSelectedRows(0, tabFot.Rows.Count, 50, 738, writer.DirectContent); //document.Top
                }
                else if (formatoReporte == "Horizontal")
                {
                    tabFot.WriteSelectedRows(0, tabFot.Rows.Count, 170, 552, writer.DirectContent);
                }
            }

            // write on end of each page
            public override void OnEndPage(PdfWriter writer, Document document)
            {

                base.OnEndPage(writer, document);
                PdfPTable tabFot = new PdfPTable(1);
                tabFot.TotalWidth = document.PageSize.Width;
                Chunk myFooter = new Chunk("Pág. " + (document.PageNumber), negritas_7);
                PdfPCell footer = new PdfPCell(new Phrase(myFooter));
                footer.Border = iTextSharp.text.Rectangle.NO_BORDER;
                footer.HorizontalAlignment = Element.ALIGN_RIGHT;
                tabFot.AddCell(footer);
                //tabFot.WriteSelectedRows(0, -1, -50, document.Bottom, writer.DirectContent);

                if (formatoReporte == "Vertical")
                {
                    tabFot.WriteSelectedRows(0, tabFot.Rows.Count, -35, document.Bottom, writer.DirectContent);
                }
                else if (formatoReporte == "Horizontal")
                {
                    tabFot.WriteSelectedRows(0, -1, -50, document.Bottom, writer.DirectContent);
                }
            }

            //write on close of document
            public override void OnCloseDocument(PdfWriter writer, Document document)
            {
                base.OnCloseDocument(writer, document);
            }
        }


        public override List<ReportesCortesPlazaEntity> GetPlazaCajas(String xml) // CAJAS - POR REGION
        {
            formatoReporte = "Horizontal";
            List<DistribuidoresXmlEntity> Distribuidores = new List<DistribuidoresXmlEntity>();
            List<ReporteCortesEntity> Fechas = new List<ReporteCortesEntity>();
            List<ReportesCortesPlazaEntity> ReporteCortesList = new List<ReportesCortesPlazaEntity>();
            List<PlazasXmlEntity> Plazas = new List<PlazasXmlEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ReporteCajasFac_PorPlaza", connection);
                comandoSql.CommandTimeout = 820;
                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Distribuidores.Add(GetDistribuidoresXmlFromReader(rd));
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Fechas.Add(GetReporteCortesFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ReporteCortesList.Add(GetReportesCortesPlazaFromReader(rd));
                        }
                    }

                    if (ReporteCortesList.Count > 0)
                    {
                        try
                        {
                            string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                            string guidName = Guid.NewGuid().ToString() + ".pdf";
                            string fileName = apppath + "/Reportes/" + guidName;
                            FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);

                            var fechasReporte = Fechas.ToList().FirstOrDefault();
                            RangoFecha = ("Fecha Inicial: " + fechasReporte.Fi + ", Fecha Final: " + fechasReporte.Ff + "");
                            Document document = new Document(PageSize.LETTER, 50, 50, margenTop(), 50);
                            PdfWriter writer = PdfWriter.GetInstance(document, fs);
                            document.SetPageSize(iTextSharp.text.PageSize.LETTER.Rotate());
                            writer.PageEvent = new PDFFooter();
                            document.Open();
                            PdfContentByte cb = writer.DirectContent;


                            String lasEmpresas = "";
                            foreach (var item in Distribuidores)
                            {
                                lasEmpresas = lasEmpresas + item.Distribuidores + ",";
                            }

                            lasEmpresas = lasEmpresas.Remove(lasEmpresas.Length - 2);
                                                                  
                            PdfContentByte cbE = writer.DirectContent;
                            PdfPTable table = new PdfPTable(1);
                            table.TotalWidth = tituloSize();  // 520f;

                            PdfPCell celda0 = new PdfPCell(new Phrase("Corte por Región", negritas_12));
                            celda0.Padding = paddingTitulos;
                            celda0.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                            celda0.HorizontalAlignment = Element.ALIGN_CENTER;
                            table.AddCell(celda0);

                            PdfPCell celda1 = new PdfPCell(new Phrase("Empresas: " + lasEmpresas, negritas_7));
                            celda1.Padding = paddingTitulos;
                            celda1.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                            celda1.HorizontalAlignment = Element.ALIGN_CENTER;
                            table.AddCell(celda1);

                            table.WriteSelectedRows(0, -1, coordenadasX(), coordenadasY(), cb);

                           

                            var reportesArray = ReporteCortesList.GroupBy(o => o.Distribuidor).ToArray();

                            foreach (var item in reportesArray)
                            {
                                document.Add(new Paragraph(item.Key, negritas_11));
                                document.Add(new Paragraph("\n"));
                                PdfPTable tablaPrin = new PdfPTable(10);
                                tablaPrin.WidthPercentage = 100;
                                tablaPrin.HeaderRows = 1;

                                PdfPCell plaza = new PdfPCell(new Phrase("Plaza", negritas_9));
                                PdfPCell efectivo = new PdfPCell(new Phrase("Efectivo", negritas_9));
                                PdfPCell transferencia = new PdfPCell(new Phrase("Tarjeta", negritas_9)); // anteriormente TRANSFERENCIA
                                PdfPCell cheque = new PdfPCell(new Phrase("Cheque", negritas_9));
                                PdfPCell cargoAutomatico = new PdfPCell(new Phrase("Cargo Automatico", negritas_9));
                                PdfPCell notaCredito = new PdfPCell(new Phrase("Nota de Crédito", negritas_9));
                                PdfPCell oxxo = new PdfPCell(new Phrase("Oxxo", negritas_9));
                                PdfPCell datalogic = new PdfPCell(new Phrase("Datalogic", negritas_9));
                                PdfPCell banamex = new PdfPCell(new Phrase("Banamex", negritas_9));
                                PdfPCell transferenciaNuevo = new PdfPCell(new Phrase("Transferencia", negritas_9)); // nuevo

                                plaza.HorizontalAlignment = Element.ALIGN_CENTER;
                                efectivo.HorizontalAlignment = Element.ALIGN_CENTER;
                                transferencia.HorizontalAlignment = Element.ALIGN_CENTER;
                                cheque.HorizontalAlignment = Element.ALIGN_CENTER;
                                cargoAutomatico.HorizontalAlignment = Element.ALIGN_CENTER;
                                notaCredito.HorizontalAlignment = Element.ALIGN_CENTER;
                                oxxo.HorizontalAlignment = Element.ALIGN_CENTER;
                                datalogic.HorizontalAlignment = Element.ALIGN_CENTER;
                                banamex.HorizontalAlignment = Element.ALIGN_CENTER;
                                transferenciaNuevo.HorizontalAlignment = Element.ALIGN_CENTER;// nuevo

                                tablaPrin.AddCell(plaza);
                                tablaPrin.AddCell(efectivo);
                                tablaPrin.AddCell(transferencia);
                                tablaPrin.AddCell(cheque);
                                tablaPrin.AddCell(cargoAutomatico);
                                tablaPrin.AddCell(notaCredito);
                                tablaPrin.AddCell(oxxo);
                                tablaPrin.AddCell(datalogic);
                                tablaPrin.AddCell(banamex);
                                tablaPrin.AddCell(transferenciaNuevo);

                                decimal totalEfec = 0;
                                decimal totalTrans = 0;
                                decimal totalCheque = 0;
                                decimal totalCargo = 0;
                                decimal totalNota = 0;
                                decimal totalOxxo = 0;
                                decimal totalData = 0;
                                decimal totalBanamex = 0;
                                decimal totalTransferenciaNuevo = 0;

                                foreach (var item2 in item)
                                {

                                    totalEfec = totalEfec + System.Convert.ToDecimal(item2.Efectivo);
                                    totalTrans = totalTrans + System.Convert.ToDecimal(item2.Tarjeta);
                                    totalCheque = totalCheque + System.Convert.ToDecimal(item2.Cheque);
                                    totalCargo = totalCargo + System.Convert.ToDecimal(item2.Automatico);
                                    totalNota = totalNota + System.Convert.ToDecimal(item2.NotaCredito);
                                    totalOxxo = totalOxxo + System.Convert.ToDecimal(item2.Oxxo);
                                    totalData = totalData + System.Convert.ToDecimal(item2.Datalogic);
                                    totalBanamex = totalBanamex + System.Convert.ToDecimal(item2.Banamex);
                                    totalTransferenciaNuevo = totalTransferenciaNuevo + System.Convert.ToDecimal(item2.Transferencia);
                                    
                                    //tablaPrin.AddCell(new Paragraph(item2.Compania, normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Efectivo.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Tarjeta.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Cheque.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Automatico.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.NotaCredito.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Oxxo.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Datalogic.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Banamex.ToString(), normal_7));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Transferencia.ToString(), normal_7));

                                    var elEfectivo = System.Convert.ToDecimal(item2.Efectivo);
                                    var elTarjeta = System.Convert.ToDecimal(item2.Tarjeta);
                                    var elCheque = System.Convert.ToDecimal(item2.Cheque);
                                    var elAutomatico = System.Convert.ToDecimal(item2.Automatico);
                                    var elNotaCredito = System.Convert.ToDecimal(item2.NotaCredito);
                                    var elOxxo = System.Convert.ToDecimal(item2.Oxxo);
                                    var elDatalogic = System.Convert.ToDecimal(item2.Datalogic);
                                    var elBanamex = System.Convert.ToDecimal(item2.Banamex);
                                    var elTransferencia = System.Convert.ToDecimal(item2.Transferencia);

                                    tablaPrin.AddCell(new Paragraph(item2.Compania, normal_7));
                                    tablaPrin.AddCell(new Paragraph(elEfectivo.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elTarjeta.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elCheque.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elAutomatico.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elNotaCredito.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elOxxo.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elDatalogic.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elBanamex.ToString("C"), normal_7));
                                    tablaPrin.AddCell(new Paragraph(elTransferencia.ToString("C"), normal_7));

                                }
                                PdfPCell totalCell = new PdfPCell(new Phrase("Total", negritas_9));
                                totalCell.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin.AddCell(totalCell);

                                tablaPrin.AddCell(new Paragraph(totalEfec.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalTrans.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalCheque.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalCargo.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalNota.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalOxxo.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalData.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalBanamex.ToString("C"), negritas_9));
                                tablaPrin.AddCell(new Paragraph(totalTransferenciaNuevo.ToString("C"), negritas_9));
                                document.Add(tablaPrin);
                                document.Add(new Paragraph("\n"));


                            }


                            document.Close();
                            List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                            ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                            response.Compania = guidName;
                            responses.Add(response);
                            ReporteCortesList = responses;
                        }
                        catch { }
                    }
                    else
                    {
                        List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                        ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                        response.Compania = "Sin Registros";
                        responses.Add(response);
                        ReporteCortesList = responses;
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteCortesList;
        }


        public override List<ReportesCortesPlazaEntity> GetPlazaVentas(String xml)
        {
            formatoReporte = "Horizontal";
            List<DistribuidoresXmlEntity> Distribuidores = new List<DistribuidoresXmlEntity>();
            List<ReporteCortesEntity> Fechas = new List<ReporteCortesEntity>();
            List<ReportesCortesPlazaEntity> ReporteCortesList = new List<ReportesCortesPlazaEntity>();
            List<PlazasXmlEntity> Plazas = new List<PlazasXmlEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReportesFac_PorPlazaVentas", connection);
                comandoSql.CommandTimeout = 820;
                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;

                try
                {


                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Distribuidores.Add(GetDistribuidoresXmlFromReader(rd));
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Fechas.Add(GetReporteCortesFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ReporteCortesList.Add(GetReportesCortesPlazaFromReader(rd));
                        }
                    }

                    if (ReporteCortesList.Count > 0)
                    {
                        try
                        {
                

                            string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                            string guidName = Guid.NewGuid().ToString() + ".pdf";
                            string fileName = apppath + "/Reportes/" + guidName;
                            FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                            var fechasReporte = Fechas.ToList().FirstOrDefault();
                            RangoFecha = ("Fecha Inicial: " + fechasReporte.Fi + ", Fecha Final: " + fechasReporte.Ff + "");
                            Document document = new Document(PageSize.LETTER, 50, 50, margenTop(), 50);
                            PdfWriter writer = PdfWriter.GetInstance(document, fs);
                            document.SetPageSize(iTextSharp.text.PageSize.LETTER.Rotate());
                            writer.PageEvent = new PDFFooter();
                            document.Open();
                            PdfContentByte cb = writer.DirectContent;

                            String lasEmpresas = "";
                            foreach (var item in Distribuidores)
                            {
                                lasEmpresas = lasEmpresas + item.Distribuidores + ", ";
                            }
                            lasEmpresas = lasEmpresas.Remove(lasEmpresas.Length - 2);
                          
                            PdfContentByte cbE = writer.DirectContent;
                            PdfPTable table = new PdfPTable(1);
                            table.TotalWidth = tituloSize();   // 520f;

                            PdfPCell celda0 = new PdfPCell(new Phrase("Corte por Región", negritas_12));
                            celda0.Padding = paddingTitulos;
                            celda0.Border = PdfPCell.NO_BORDER;  // PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; //  
                            celda0.HorizontalAlignment = Element.ALIGN_CENTER;
                            table.AddCell(celda0);
                                                        
                            PdfPCell celda1 = new PdfPCell(new Phrase("Empresas: " + lasEmpresas, negritas_7));
                            celda1.Padding = paddingTitulos;
                            celda1.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                            celda1.HorizontalAlignment = Element.ALIGN_CENTER;
                            table.AddCell(celda1);

                            table.WriteSelectedRows(0, -1, coordenadasX(), coordenadasY(), cb);

                            //Paragraph titulos = new Paragraph();
                            //titulos.Alignment = Element.ALIGN_CENTER;
                            //titulos.Font = FontFactory.GetFont("Arial", 12);
                            //titulos.Font.SetStyle(Font.BOLD);
                            //titulos.SetLeading(0f, 1.5f);
                            //titulos.Add(" "); //  titulos.Add("TELEVERA RED S.A. P.I. DE C.V.");
                            //titulos.Add("\n");
                            //titulos.Add("Corte por Región");
                            //document.Add(titulos);

                            //Paragraph detalle = new Paragraph();
                            //detalle.Alignment = Element.ALIGN_CENTER;
                            //detalle.Font = FontFactory.GetFont("Arial", 7);
                            //detalle.Font.SetStyle(Font.BOLD);
                            //detalle.SetLeading(0f, 1.5f);
                            //detalle.Add("\n");
                            //detalle.Add("Empresas:");
                            //foreach (var item in Distribuidores)
                            //{
                            //    detalle.Add(item.Distribuidores + ", ");
                            //}
                            //document.Add(detalle);

                            //Paragraph fecha = new Paragraph();
                            //fecha.Alignment = Element.ALIGN_CENTER;
                            //fecha.Font = FontFactory.GetFont("Arial", 9);
                            //fecha.Font.SetStyle(Font.BOLD);
                            //fecha.SetLeading(0f, 1.5f);
                            //var fechasReporte = Fechas.ToList().FirstOrDefault();
                            //fecha.Add("Fecha Inicial: " + fechasReporte.Fi + " Fecha Final: " + fechasReporte.Ff + "");
                            //document.Add(fecha);

                            //Paragraph fechaImpresion = new Paragraph();
                            //fechaImpresion.Alignment = Element.ALIGN_RIGHT;
                            //fechaImpresion.Font = FontFactory.GetFont("Arial", 9);
                            //fechaImpresion.Font.SetStyle(Font.BOLD);
                            //fechaImpresion.SetLeading(0f, 1.5f);
                            //fechaImpresion.Add("Fecha de Impresión");
                            //fechaImpresion.Add("\n");
                            //fechaImpresion.Add(DateTime.Now.ToString("d/M/yyyy"));
                            //document.Add(fechaImpresion);

                            var reportesArray = ReporteCortesList.GroupBy(o => o.Distribuidor).ToArray();

                            foreach (var item in reportesArray)
                            {
                                document.Add(new Paragraph(item.Key, negritas_12));
                                document.Add(new Paragraph("\n"));
                                PdfPTable tablaPrin = new PdfPTable(10);
                                tablaPrin.WidthPercentage = 100;
                                tablaPrin.HeaderRows = 1;

                                PdfPCell plaza = new PdfPCell(new Phrase("Plaza", negritas_8));
                                PdfPCell efectivo = new PdfPCell(new Phrase("Efectivo", negritas_8));
                                PdfPCell transferencia = new PdfPCell(new Phrase("Tarjeta", negritas_8)); //antes transferencia
                                PdfPCell cheque = new PdfPCell(new Phrase("Cheque", negritas_8));
                                PdfPCell cargoAutomatico = new PdfPCell(new Phrase("Cargo Automatico", negritas_8));
                                PdfPCell notaCredito = new PdfPCell(new Phrase("Nota de Crédito", negritas_8));
                                PdfPCell oxxo = new PdfPCell(new Phrase("Oxxo", negritas_8));
                                PdfPCell datalogic = new PdfPCell(new Phrase("Datalogic", negritas_8));
                                PdfPCell banamex = new PdfPCell(new Phrase("Banamex", negritas_8));
                                PdfPCell transferenciaNuevo = new PdfPCell(new Phrase("Transferencia", negritas_8)); //nuevo

                                plaza.HorizontalAlignment = Element.ALIGN_CENTER;
                                efectivo.HorizontalAlignment = Element.ALIGN_CENTER;
                                transferencia.HorizontalAlignment = Element.ALIGN_CENTER;
                                cheque.HorizontalAlignment = Element.ALIGN_CENTER;
                                cargoAutomatico.HorizontalAlignment = Element.ALIGN_CENTER;
                                notaCredito.HorizontalAlignment = Element.ALIGN_CENTER;
                                oxxo.HorizontalAlignment = Element.ALIGN_CENTER;
                                datalogic.HorizontalAlignment = Element.ALIGN_CENTER;
                                banamex.HorizontalAlignment = Element.ALIGN_CENTER;
                                transferenciaNuevo.HorizontalAlignment = Element.ALIGN_CENTER; //nuevo

                                tablaPrin.AddCell(plaza);
                                tablaPrin.AddCell(efectivo);
                                tablaPrin.AddCell(transferencia);
                                tablaPrin.AddCell(cheque);
                                tablaPrin.AddCell(cargoAutomatico);
                                tablaPrin.AddCell(notaCredito);
                                tablaPrin.AddCell(oxxo);
                                tablaPrin.AddCell(datalogic);
                                tablaPrin.AddCell(banamex);
                                tablaPrin.AddCell(transferenciaNuevo); //nuevo

                                decimal totalEfec = 0;
                                decimal totalTrans = 0;
                                decimal totalCheque = 0;
                                decimal totalCargo = 0;
                                decimal totalNota = 0;
                                decimal totalOxxo = 0;
                                decimal totalData = 0;
                                decimal totalBanamex = 0;
                                decimal totalTransferenciaNuevo = 0;  //nuevo

                                foreach (var item2 in item)
                                {

                                    totalEfec = totalEfec + System.Convert.ToDecimal(item2.Efectivo);
                                    totalTrans = totalTrans + System.Convert.ToDecimal(item2.Tarjeta);
                                    totalCheque = totalCheque + System.Convert.ToDecimal(item2.Cheque);
                                    totalCargo = totalCargo + System.Convert.ToDecimal(item2.Automatico);
                                    totalNota = totalNota + System.Convert.ToDecimal(item2.NotaCredito);
                                    totalOxxo = totalOxxo + System.Convert.ToDecimal(item2.Oxxo);
                                    totalData = totalData + System.Convert.ToDecimal(item2.Datalogic);
                                    totalBanamex = totalBanamex + System.Convert.ToDecimal(item2.Banamex);
                                    totalTransferenciaNuevo = totalTransferenciaNuevo + System.Convert.ToDecimal(item2.Transferencia);//nuevo

                                    //tablaPrin.AddCell(new Paragraph(item2.Compania, negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Efectivo.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Tarjeta.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Cheque.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Automatico.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.NotaCredito.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Oxxo.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Datalogic.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Banamex.ToString(), negritas_8));
                                    //tablaPrin.AddCell(new Paragraph("$" + item2.Transferencia.ToString(), negritas_8));//nuevo

                                    var elEfectivo = System.Convert.ToDecimal(item2.Efectivo);
                                    var elTarjeta = System.Convert.ToDecimal(item2.Tarjeta);
                                    var elCheque = System.Convert.ToDecimal(item2.Cheque);
                                    var elAutomatico = System.Convert.ToDecimal(item2.Automatico);
                                    var elNotaCredito = System.Convert.ToDecimal(item2.NotaCredito);
                                    var elOxxo = System.Convert.ToDecimal(item2.Oxxo);
                                    var elDatalogic = System.Convert.ToDecimal(item2.Datalogic);
                                    var elBanamex = System.Convert.ToDecimal(item2.Banamex);
                                    var elTransferencia = System.Convert.ToDecimal(item2.Transferencia);
                                    
                                    tablaPrin.AddCell(new Paragraph(item2.Compania, negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elEfectivo.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elTarjeta.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elCheque.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elAutomatico.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elNotaCredito.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elOxxo.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elDatalogic.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elBanamex.ToString("C"), negritas_8));
                                    tablaPrin.AddCell(new Paragraph(elTransferencia.ToString("C"), negritas_8));//nuevo

                                }

                                PdfPCell totalCell = new PdfPCell(new Phrase("Total", negritas_10));
                                totalCell.HorizontalAlignment = Element.ALIGN_CENTER;
                                tablaPrin.AddCell(totalCell);

                                tablaPrin.AddCell(new Paragraph(totalEfec.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalTrans.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalCheque.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalCargo.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalNota.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalOxxo.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalData.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalBanamex.ToString("C"), negritas_10));
                                tablaPrin.AddCell(new Paragraph(totalTransferenciaNuevo.ToString("C"), negritas_10)); //nuevo

                                document.Add(tablaPrin);
                                document.Add(new Paragraph("\n"));


                            }


                            document.Close();
                            List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                            ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                            response.Compania = guidName;
                            responses.Add(response);
                            ReporteCortesList = responses;
                        }
                        catch { }
                    }
                    else
                    {
                        List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                        ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                        response.Compania = "Sin Registros";
                        responses.Add(response);
                        ReporteCortesList = responses;
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteCortesList;
        }




        public override List<ReportesCortesPlazaEntity> GetPlazaResumen(String xml)
        {
            formatoReporte = "Horizontal";
            List<DistribuidoresXmlEntity> Distribuidores = new List<DistribuidoresXmlEntity>();
            List<ReporteCortesEntity> Fechas = new List<ReporteCortesEntity>();
            List<ReportesCortesPlazaEntity> ReporteCortesList = new List<ReportesCortesPlazaEntity>();
            List<PlazasXmlEntity> Plazas = new List<PlazasXmlEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteCortes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReporteFac_PorPlazaResumen", connection);

                AssingParameter(comandoSql, "@xml", xml);

                IDataReader rd = null;


                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Distribuidores.Add(GetDistribuidoresXmlFromReader(rd));
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            Fechas.Add(GetReporteCortesFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ReporteCortesList.Add(GetReportesCortesPlazaFromReader(rd));
                        }
                    }

                    if (ReporteCortesList.Count > 0)
                    {
                        string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                        string guidName = Guid.NewGuid().ToString() + ".pdf";
                        string fileName = apppath + "/Reportes/" + guidName;
                        FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                        var fechasReporte = Fechas.ToList().FirstOrDefault();
                        RangoFecha = ("Fecha Inicial: " + fechasReporte.Fi + ", Fecha Final: " + fechasReporte.Ff + "");
                        Document document = new Document(PageSize.LETTER, 50, 50, margenTop(), 50);
                        PdfWriter writer = PdfWriter.GetInstance(document, fs);
                        document.SetPageSize(iTextSharp.text.PageSize.LETTER.Rotate());
                        writer.PageEvent = new PDFFooter();
                        document.Open();
                        PdfContentByte cb = writer.DirectContent;


                        String lasEmpresas = "";
                        foreach (var item in Distribuidores)
                        {
                            lasEmpresas = lasEmpresas + item.Distribuidores + ", ";
                        }
                        lasEmpresas = lasEmpresas.Remove(lasEmpresas.Length - 2);

                        PdfContentByte cbE = writer.DirectContent;
                        PdfPTable table = new PdfPTable(1);
                        table.TotalWidth = tituloSize();  // 520f;

                        PdfPCell celda0 = new PdfPCell(new Phrase("Corte por Región", negritas_12));
                        celda0.Padding = paddingTitulos;   
                        celda0.Border = PdfPCell.NO_BORDER;  // PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; //  
                        celda0.HorizontalAlignment = Element.ALIGN_CENTER;
                        table.AddCell(celda0);
                        
                        PdfPCell celda1 = new PdfPCell(new Phrase("Empresas: " + lasEmpresas, negritas_7));
                        celda1.Padding = paddingTitulos;
                        celda1.Border = PdfPCell.NO_BORDER;  //PdfPCell.TOP_BORDER | PdfPCell.BOTTOM_BORDER | PdfPCell.LEFT_BORDER; // 
                        celda1.HorizontalAlignment = Element.ALIGN_CENTER;
                        table.AddCell(celda1);

                        table.WriteSelectedRows(0, -1, coordenadasX(), coordenadasY(), cb);

                        //Paragraph titulos = new Paragraph();
                        //titulos.Alignment = Element.ALIGN_CENTER;
                        //titulos.Font = FontFactory.GetFont("Arial", 12);
                        //titulos.Font.SetStyle(Font.BOLD);
                        //titulos.SetLeading(0f, 1.5f);
                        //titulos.Add(" "); //   titulos.Add("TELEVERA RED S.A. P.I. DE C.V.");
                        //titulos.Add("\n");
                        //titulos.Add("Corte por Región");
                        //document.Add(titulos);

                        //Paragraph detalle = new Paragraph();
                        //detalle.Alignment = Element.ALIGN_CENTER;
                        //detalle.Font = FontFactory.GetFont("Arial", 7);
                        //detalle.Font.SetStyle(Font.BOLD);
                        //detalle.SetLeading(0f, 1.5f);
                        //detalle.Add("\n");
                        //detalle.Add("Empresas:");
                        //foreach (var item in Distribuidores)
                        //{
                        //    detalle.Add(item.Distribuidores + ", ");
                        //}
                        //document.Add(detalle);

                        //Paragraph fecha = new Paragraph();
                        //fecha.Alignment = Element.ALIGN_CENTER;
                        //fecha.Font = FontFactory.GetFont("Arial", 9);
                        //fecha.Font.SetStyle(Font.BOLD);
                        //fecha.SetLeading(0f, 1.5f);
                        //var fechasReporte = Fechas.ToList().FirstOrDefault();
                        //fecha.Add("Fecha Inicial: " + fechasReporte.Fi + " Fecha Final: " + fechasReporte.Ff + "");
                        //document.Add(fecha);

                        //Paragraph fechaImpresion = new Paragraph();
                        //fechaImpresion.Alignment = Element.ALIGN_RIGHT;
                        //fechaImpresion.Font = FontFactory.GetFont("Arial", 9);
                        //fechaImpresion.Font.SetStyle(Font.BOLD);
                        //fechaImpresion.SetLeading(0f, 1.5f);
                        //fechaImpresion.Add("Fecha de Impresión");
                        //fechaImpresion.Add("\n");
                        //fechaImpresion.Add(DateTime.Now.ToString("d/M/yyyy"));
                        //document.Add(fechaImpresion);

                        var reportesArray = ReporteCortesList.GroupBy(o => o.Distribuidor).ToArray();

                        foreach (var item in reportesArray)
                        {
                            document.Add(new Paragraph(item.Key, negritas_12));
                            document.Add(new Paragraph("\n"));
                            PdfPTable tablaPrin = new PdfPTable(10);
                            tablaPrin.WidthPercentage = 100;
                            tablaPrin.HeaderRows = 1;

                            PdfPCell plaza = new PdfPCell(new Phrase("Plaza", negritas_9));
                            PdfPCell efectivo = new PdfPCell(new Phrase("Efectivo", negritas_9));
                            PdfPCell tarjeta = new PdfPCell(new Phrase("Tarjeta", negritas_9)); //antes Transferencia
                            PdfPCell cheque = new PdfPCell(new Phrase("Cheque", negritas_9));
                            PdfPCell cargoAutomatico = new PdfPCell(new Phrase("Cargo Automatico", negritas_9));
                            PdfPCell notaCredito = new PdfPCell(new Phrase("Nota de Crédito", negritas_9));
                            PdfPCell oxxo = new PdfPCell(new Phrase("Oxxo", negritas_9));
                            PdfPCell datalogic = new PdfPCell(new Phrase("Datalogic", negritas_9));
                            PdfPCell banamex = new PdfPCell(new Phrase("Banamex", negritas_10));
                            PdfPCell transferenciaNuevo = new PdfPCell(new Phrase("Transferencia", negritas_9)); //nuevo

                            plaza.HorizontalAlignment = Element.ALIGN_CENTER;
                            efectivo.HorizontalAlignment = Element.ALIGN_CENTER;
                            tarjeta.HorizontalAlignment = Element.ALIGN_CENTER;
                            cheque.HorizontalAlignment = Element.ALIGN_CENTER;
                            cargoAutomatico.HorizontalAlignment = Element.ALIGN_CENTER;
                            notaCredito.HorizontalAlignment = Element.ALIGN_CENTER;
                            oxxo.HorizontalAlignment = Element.ALIGN_CENTER;
                            datalogic.HorizontalAlignment = Element.ALIGN_CENTER;
                            banamex.HorizontalAlignment = Element.ALIGN_CENTER;
                            transferenciaNuevo.HorizontalAlignment = Element.ALIGN_CENTER; //nuevo

                            tablaPrin.AddCell(plaza);
                            tablaPrin.AddCell(efectivo);
                            tablaPrin.AddCell(tarjeta);
                            tablaPrin.AddCell(cheque);
                            tablaPrin.AddCell(cargoAutomatico);
                            tablaPrin.AddCell(notaCredito);
                            tablaPrin.AddCell(oxxo);
                            tablaPrin.AddCell(datalogic);
                            tablaPrin.AddCell(banamex);
                            tablaPrin.AddCell(transferenciaNuevo); //nuevo

                            decimal totalEfec = 0;
                            decimal totalTarjeta = 0;
                            decimal totalCheque = 0;
                            decimal totalCargo = 0;
                            decimal totalNota = 0;
                            decimal totalOxxo = 0;
                            decimal totalData = 0;
                            decimal totalBanamex = 0;
                            decimal totalTransferenciaNuevo = 0; //nuevo

                            foreach (var item2 in item)
                            {

                                totalEfec = totalEfec + System.Convert.ToDecimal(item2.Efectivo);
                                totalTarjeta = totalTarjeta + System.Convert.ToDecimal(item2.Tarjeta);
                                totalCheque = totalCheque + System.Convert.ToDecimal(item2.Cheque);
                                totalCargo = totalCargo + System.Convert.ToDecimal(item2.Automatico);
                                totalNota = totalNota + System.Convert.ToDecimal(item2.NotaCredito);
                                totalOxxo = totalOxxo + System.Convert.ToDecimal(item2.Oxxo);
                                totalData = totalData + System.Convert.ToDecimal(item2.Datalogic);
                                totalBanamex = totalBanamex + System.Convert.ToDecimal(item2.Banamex);
                                totalTransferenciaNuevo = totalTransferenciaNuevo + System.Convert.ToDecimal(item2.Transferencia); //nuevo


                                //tablaPrin.AddCell(new Paragraph(item2.Compania, normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Efectivo.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Tarjeta.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Cheque.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Automatico.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.NotaCredito.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Oxxo.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Datalogic.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Banamex.ToString(), normal_7));
                                //tablaPrin.AddCell(new Paragraph("$" + item2.Transferencia.ToString(), normal_7)); //nuevo 

                                var elEfectivo = System.Convert.ToDecimal(item2.Efectivo);
                                var elTarjeta = System.Convert.ToDecimal(item2.Tarjeta);
                                var elCheque = System.Convert.ToDecimal(item2.Cheque);
                                var elAutomatico = System.Convert.ToDecimal(item2.Automatico);
                                var elNotaCredito = System.Convert.ToDecimal(item2.NotaCredito);
                                var elOxxo = System.Convert.ToDecimal(item2.Oxxo);
                                var elDatalogic = System.Convert.ToDecimal(item2.Datalogic);
                                var elBanamex = System.Convert.ToDecimal(item2.Banamex);
                                var elTransferencia = System.Convert.ToDecimal(item2.Transferencia);
                                
                                tablaPrin.AddCell(new Paragraph(item2.Compania, normal_7));
                                tablaPrin.AddCell(new Paragraph(elEfectivo.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elTarjeta.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elCheque.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elAutomatico.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elNotaCredito.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elOxxo.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elDatalogic.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elBanamex.ToString("C"), normal_7));
                                tablaPrin.AddCell(new Paragraph(elTransferencia.ToString("C"), normal_7)); //nuevo 

                            }
                            PdfPCell totalCell = new PdfPCell(new Phrase("Total", negritas_10));
                            totalCell.HorizontalAlignment = Element.ALIGN_CENTER;
                            tablaPrin.AddCell(totalCell);

                            tablaPrin.AddCell(new Paragraph(totalEfec.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalTarjeta.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalCheque.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalCargo.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalNota.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalOxxo.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalData.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalBanamex.ToString("C"), negritas_9));
                            tablaPrin.AddCell(new Paragraph(totalTransferenciaNuevo.ToString("C"), negritas_9));//nuevo 
                            document.Add(tablaPrin);
                            document.Add(new Paragraph("\n"));

                        }

                        document.Close();
                        List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                        ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                        response.Compania = guidName;
                        responses.Add(response);
                        ReporteCortesList = responses;

                    }
                    else
                    {
                        List<ReportesCortesPlazaEntity> responses = new List<ReportesCortesPlazaEntity>();
                        ReportesCortesPlazaEntity response = new ReportesCortesPlazaEntity();
                        response.Compania = "Sin Registros";
                        responses.Add(response);
                        ReporteCortesList = responses;
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteCortes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteCortesList;
        }













        #region Customs Methods

        #endregion
    }
}
