﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ReporteServiciosPorInstalarData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteServiciosPorInstalar Data Access Object
    /// File                    : ReporteServiciosPorInstalarDAO.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 11:12 a. m.
    ///</summary>
    public class ReporteServiciosPorInstalarData : ReporteServiciosPorInstalarProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ReporteServiciosPorInstalar"> Object ReporteServiciosPorInstalar added to List</param>
        public override int AddReporteServiciosPorInstalar(ReporteServiciosPorInstalarEntity entity_ReporteServiciosPorInstalar)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ReporteServiciosPorInstalar.Contrato);

                AssingParameter(comandoSql, "@Servicio", entity_ReporteServiciosPorInstalar.Servicio);

                AssingParameter(comandoSql, "@Direccion", entity_ReporteServiciosPorInstalar.Direccion);

                AssingParameter(comandoSql, "@OrdenGenerada", entity_ReporteServiciosPorInstalar.OrdenGenerada);

                AssingParameter(comandoSql, "@FechaOrden", entity_ReporteServiciosPorInstalar.FechaOrden);

                AssingParameter(comandoSql, "@Clv_Orden", entity_ReporteServiciosPorInstalar.Clv_Orden);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdReporteServiciosPorInstalar"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ReporteServiciosPorInstalar
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteReporteServiciosPorInstalar()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ReporteServiciosPorInstalar
        ///</summary>
        /// <param name="ReporteServiciosPorInstalar"> Objeto ReporteServiciosPorInstalar a editar </param>
        public override int EditReporteServiciosPorInstalar(ReporteServiciosPorInstalarEntity entity_ReporteServiciosPorInstalar)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ReporteServiciosPorInstalar.Contrato);

                AssingParameter(comandoSql, "@Servicio", entity_ReporteServiciosPorInstalar.Servicio);

                AssingParameter(comandoSql, "@Direccion", entity_ReporteServiciosPorInstalar.Direccion);

                AssingParameter(comandoSql, "@OrdenGenerada", entity_ReporteServiciosPorInstalar.OrdenGenerada);

                AssingParameter(comandoSql, "@FechaOrden", entity_ReporteServiciosPorInstalar.FechaOrden);

                AssingParameter(comandoSql, "@Clv_Orden", entity_ReporteServiciosPorInstalar.Clv_Orden);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ReporteServiciosPorInstalar
        ///</summary>
        ///



        //public class ReporteServiciosPorInstalarEntity
        //{
        //    public List<ReporteServiciosPorInstalarEntity> ReporteServiciosPorInstalarList1_ { get; set; }
        //    public List<ReporteServiciosPorInstalar_TempEntity> ReporteServiciosPorInstalarList2_ { get; set; }

        //}

        //public class ReporteServiciosPorInstalar_TempEntity
        //{
        //    public string Status { get; set; }
        //    public int Total { get; set; }

        //}





        public override RepServXInstEntity GetReporteServiciosPorInstalar(long? ContratoMaestro)
        {
            RepServXInstEntity ReporteServiciosPorInstalarList = new RepServXInstEntity();
            //ReporteServiciosPorInstalarEntity lista = new ReporteServiciosPorInstalarEntity();
            //ReporteServiciosPorInstalar_TempEntity lista2 = new ReporteServiciosPorInstalar_TempEntity();
            List<ReporteServiciosPorInstalarEntity> a = new List<ReporteServiciosPorInstalarEntity>();
            List<ReporteServiciosPorInstalar_TempEntity> b = new List<ReporteServiciosPorInstalar_TempEntity>();


            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ReporteServiciosPorInstalar", connection);

                AssingParameter(comandoSql, "@ContratoMaestro", ContratoMaestro);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReporteServiciosPorInstalarEntity lista = new ReporteServiciosPorInstalarEntity();
                        lista.Contrato = rd[0].ToString();
                        lista.Servicio = rd[1].ToString();
                        lista.Direccion = rd[2].ToString();
                        lista.OrdenGenerada = rd[3].ToString();
                        lista.FechaOrden = rd[4].ToString();
                        lista.Clv_Orden = Int32.Parse(rd[5].ToString());
                        a.Add(lista);
                    }


                    ReporteServiciosPorInstalarList.List1 = new List<ReporteServiciosPorInstalarEntity>();
                    ReporteServiciosPorInstalarList.List1.AddRange(a);

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            ReporteServiciosPorInstalar_TempEntity lista2 = new ReporteServiciosPorInstalar_TempEntity();
                            lista2.Status = rd[0].ToString();
                            lista2.Total = Int32.Parse(rd[1].ToString());
                            b.Add(lista2);
                        }

                    }

                    ReporteServiciosPorInstalarList.List2 = new List<ReporteServiciosPorInstalar_TempEntity>();
                    ReporteServiciosPorInstalarList.List2.AddRange(b);

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteServiciosPorInstalarList;
        }

        /// <summary>
        /// Gets all ReporteServiciosPorInstalar by List<int>
        ///</summary>
        public override List<ReporteServiciosPorInstalarEntity> GetReporteServiciosPorInstalar(List<int> lid)
        {
            List<ReporteServiciosPorInstalarEntity> ReporteServiciosPorInstalarList = new List<ReporteServiciosPorInstalarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ReporteServiciosPorInstalarList.Add(GetReporteServiciosPorInstalarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ReporteServiciosPorInstalarList;
        }

        /// <summary>
        /// Gets ReporteServiciosPorInstalar by
        ///</summary>
        public override ReporteServiciosPorInstalarEntity GetReporteServiciosPorInstalarById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetById", connection);
                ReporteServiciosPorInstalarEntity entity_ReporteServiciosPorInstalar = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ReporteServiciosPorInstalar = GetReporteServiciosPorInstalarFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ReporteServiciosPorInstalar;
            }

        }



        /// <summary>
        ///Get ReporteServiciosPorInstalar
        ///</summary>
        public override SoftvList<ReporteServiciosPorInstalarEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteServiciosPorInstalarEntity> entities = new SoftvList<ReporteServiciosPorInstalarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteServiciosPorInstalarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteServiciosPorInstalarCount();
                return entities ?? new SoftvList<ReporteServiciosPorInstalarEntity>();
            }
        }

        /// <summary>
        ///Get ReporteServiciosPorInstalar
        ///</summary>
        public override SoftvList<ReporteServiciosPorInstalarEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteServiciosPorInstalarEntity> entities = new SoftvList<ReporteServiciosPorInstalarEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetReporteServiciosPorInstalarFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetReporteServiciosPorInstalarCount(xml);
                return entities ?? new SoftvList<ReporteServiciosPorInstalarEntity>();
            }
        }

        /// <summary>
        ///Get Count ReporteServiciosPorInstalar
        ///</summary>
        public int GetReporteServiciosPorInstalarCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ReporteServiciosPorInstalar
        ///</summary>
        public int GetReporteServiciosPorInstalarCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ReporteServiciosPorInstalar.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ReporteServiciosPorInstalarGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ReporteServiciosPorInstalar " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
