﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RepPlazaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepPlaza Data Access Object
    /// File                    : RepPlazaDAO.cs
    /// Creation date           : 10/11/2016
    /// Creation time           : 09:46 a. m.
    ///</summary>
    public class RepPlazaData : RepPlazaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RepPlaza"> Object RepPlaza added to List</param>
        public override int AddRepPlaza(RepPlazaEntity entity_RepPlaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaAdd", connection);

                AssingParameter(comandoSql, "@Clave", entity_RepPlaza.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRepPlaza"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RepPlaza
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRepPlaza()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RepPlaza
        ///</summary>
        /// <param name="RepPlaza"> Objeto RepPlaza a editar </param>
        public override int EditRepPlaza(RepPlazaEntity entity_RepPlaza)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaEdit", connection);

                AssingParameter(comandoSql, "@Clave", entity_RepPlaza.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RepPlaza
        ///</summary>
        public override List<RepPlazaEntity> GetRepPlaza()
        {
            List<RepPlazaEntity> RepPlazaList = new List<RepPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RepPlazaList.Add(GetRepPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RepPlazaList;
        }

        /// <summary>
        /// Gets all RepPlaza by List<int>
        ///</summary>
        public override List<RepPlazaEntity> GetRepPlaza(List<int> lid)
        {
            List<RepPlazaEntity> RepPlazaList = new List<RepPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RepPlazaList.Add(GetRepPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RepPlazaList;
        }

        /// <summary>
        /// Gets RepPlaza by
        ///</summary>
        public override RepPlazaEntity GetRepPlazaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetById", connection);
                RepPlazaEntity entity_RepPlaza = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RepPlaza = GetRepPlazaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RepPlaza;
            }

        }



        /// <summary>
        ///Get RepPlaza
        ///</summary>
        public override SoftvList<RepPlazaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RepPlazaEntity> entities = new SoftvList<RepPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepPlazaCount();
                return entities ?? new SoftvList<RepPlazaEntity>();
            }
        }

        /// <summary>
        ///Get RepPlaza
        ///</summary>
        public override SoftvList<RepPlazaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RepPlazaEntity> entities = new SoftvList<RepPlazaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRepPlazaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRepPlazaCount(xml);
                return entities ?? new SoftvList<RepPlazaEntity>();
            }
        }

        /// <summary>
        ///Get Count RepPlaza
        ///</summary>
        public int GetRepPlazaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RepPlaza
        ///</summary>
        public int GetRepPlazaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RepPlaza.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RepPlazaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RepPlaza " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
