﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ResumenFacturasDolaresData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ResumenFacturasDolares Data Access Object
    /// File                    : ResumenFacturasDolaresDAO.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 06:33 p. m.
    ///</summary>
    public class ResumenFacturasDolaresData : ResumenFacturasDolaresProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ResumenFacturasDolares"> Object ResumenFacturasDolares added to List</param>
        public override int AddResumenFacturasDolares(ResumenFacturasDolaresEntity entity_ResumenFacturasDolares)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresAdd", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_ResumenFacturasDolares.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Fecha", entity_ResumenFacturasDolares.Fecha);

                AssingParameter(comandoSql, "@Factura", entity_ResumenFacturasDolares.Factura);

                AssingParameter(comandoSql, "@ContratoMaestro", entity_ResumenFacturasDolares.ContratoMaestro);

                AssingParameter(comandoSql, "@NombreComercial", entity_ResumenFacturasDolares.NombreComercial);

                AssingParameter(comandoSql, "@ImporteFactura", entity_ResumenFacturasDolares.ImporteFactura);

                AssingParameter(comandoSql, "@TipoDeCambio", entity_ResumenFacturasDolares.TipoDeCambio);

                AssingParameter(comandoSql, "@ImporteDolares", entity_ResumenFacturasDolares.ImporteDolares);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdResumenFacturasDolares"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ResumenFacturasDolares
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteResumenFacturasDolares()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ResumenFacturasDolares
        ///</summary>
        /// <param name="ResumenFacturasDolares"> Objeto ResumenFacturasDolares a editar </param>
        public override int EditResumenFacturasDolares(ResumenFacturasDolaresEntity entity_ResumenFacturasDolares)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresEdit", connection);

                AssingParameter(comandoSql, "@Clv_FacturaMaestro", entity_ResumenFacturasDolares.Clv_FacturaMaestro);

                AssingParameter(comandoSql, "@Fecha", entity_ResumenFacturasDolares.Fecha);

                AssingParameter(comandoSql, "@Factura", entity_ResumenFacturasDolares.Factura);

                AssingParameter(comandoSql, "@ContratoMaestro", entity_ResumenFacturasDolares.ContratoMaestro);

                AssingParameter(comandoSql, "@NombreComercial", entity_ResumenFacturasDolares.NombreComercial);

                AssingParameter(comandoSql, "@ImporteFactura", entity_ResumenFacturasDolares.ImporteFactura);

                AssingParameter(comandoSql, "@TipoDeCambio", entity_ResumenFacturasDolares.TipoDeCambio);

                AssingParameter(comandoSql, "@ImporteDolares", entity_ResumenFacturasDolares.ImporteDolares);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ResumenFacturasDolares
        ///</summary>
        public override List<ResumenFacturasDolaresEntity> GetResumenFacturasDolares(String Fecha)
        {
            List<ResumenFacturasDolaresEntity> ResumenFacturasDolaresList = new List<ResumenFacturasDolaresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ResumenFacturasDolares", connection);

                AssingParameter(comandoSql, "@Fecha", Fecha);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ResumenFacturasDolaresList.Add(GetResumenFacturasDolaresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ResumenFacturasDolaresList;
        }

        /// <summary>
        /// Gets all ResumenFacturasDolares by List<int>
        ///</summary>
        public override List<ResumenFacturasDolaresEntity> GetResumenFacturasDolares(List<int> lid)
        {
            List<ResumenFacturasDolaresEntity> ResumenFacturasDolaresList = new List<ResumenFacturasDolaresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ResumenFacturasDolaresList.Add(GetResumenFacturasDolaresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ResumenFacturasDolaresList;
        }

        /// <summary>
        /// Gets ResumenFacturasDolares by
        ///</summary>
        public override ResumenFacturasDolaresEntity GetResumenFacturasDolaresById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetById", connection);
                ResumenFacturasDolaresEntity entity_ResumenFacturasDolares = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ResumenFacturasDolares = GetResumenFacturasDolaresFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ResumenFacturasDolares;
            }

        }



        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        public override SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ResumenFacturasDolaresEntity> entities = new SoftvList<ResumenFacturasDolaresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetResumenFacturasDolaresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetResumenFacturasDolaresCount();
                return entities ?? new SoftvList<ResumenFacturasDolaresEntity>();
            }
        }

        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        public override SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ResumenFacturasDolaresEntity> entities = new SoftvList<ResumenFacturasDolaresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetResumenFacturasDolaresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetResumenFacturasDolaresCount(xml);
                return entities ?? new SoftvList<ResumenFacturasDolaresEntity>();
            }
        }

        /// <summary>
        ///Get Count ResumenFacturasDolares
        ///</summary>
        public int GetResumenFacturasDolaresCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ResumenFacturasDolares
        ///</summary>
        public int GetResumenFacturasDolaresCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ResumenFacturasDolares.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ResumenFacturasDolaresGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ResumenFacturasDolares " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
