﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RoboDeSeñal_NewData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSeñal_New Data Access Object
    /// File                    : RoboDeSeñal_NewDAO.cs
    /// Creation date           : 09/09/2017
    /// Creation time           : 11:40 a. m.
    ///</summary>
    public class RoboDeSeñal_NewData : RoboDeSeñal_NewProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RoboDeSeñal_New"> Object RoboDeSeñal_New added to List</param>
        public override int AddRoboDeSeñal_New(RoboDeSeñal_NewEntity entity_RoboDeSeñal_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRoboDeSeñal", connection);

                AssingParameter(comandoSql, "@Contrato", entity_RoboDeSeñal_New.Contrato);

                AssingParameter(comandoSql, "@Descripcion", entity_RoboDeSeñal_New.Descripcion);

                //AssingParameter(comandoSql, "@Fecha", entity_RoboDeSeñal_New.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdRoboDeSeñal_New"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RoboDeSeñal_New
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRoboDeSeñal_New(long? Contrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BorRoboDeSeñal", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RoboDeSeñal_New
        ///</summary>
        /// <param name="RoboDeSeñal_New"> Objeto RoboDeSeñal_New a editar </param>
        public override int EditRoboDeSeñal_New(RoboDeSeñal_NewEntity entity_RoboDeSeñal_New)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NueRoboDeSeñal", connection);

                AssingParameter(comandoSql, "@Contrato", entity_RoboDeSeñal_New.Contrato);

                AssingParameter(comandoSql, "@Descripcion", entity_RoboDeSeñal_New.Descripcion);

                //AssingParameter(comandoSql, "@Fecha", entity_RoboDeSeñal_New.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all RoboDeSeñal_New
        ///</summary>
        public override List<RoboDeSeñal_NewEntity> GetRoboDeSeñal_New()
        {
            List<RoboDeSeñal_NewEntity> RoboDeSeñal_NewList = new List<RoboDeSeñal_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConRoboDeSeñal", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RoboDeSeñal_NewList.Add(GetRoboDeSeñal_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RoboDeSeñal_NewList;
        }

        /// <summary>
        /// Gets all RoboDeSeñal_New by List<int>
        ///</summary>
        public override List<RoboDeSeñal_NewEntity> GetRoboDeSeñal_New(List<int> lid)
        {
            List<RoboDeSeñal_NewEntity> RoboDeSeñal_NewList = new List<RoboDeSeñal_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSeñal_NewGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RoboDeSeñal_NewList.Add(GetRoboDeSeñal_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RoboDeSeñal_NewList;
        }

        /// <summary>
        /// Gets RoboDeSeñal_New by
        ///</summary>
        public override RoboDeSeñal_NewEntity GetRoboDeSeñal_NewById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ConRoboDeSeñal", connection);
                RoboDeSeñal_NewEntity entity_RoboDeSeñal_New = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RoboDeSeñal_New = GetRoboDeSeñal_NewFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RoboDeSeñal_New;
            }

        }



        /// <summary>
        ///Get RoboDeSeñal_New
        ///</summary>
        public override SoftvList<RoboDeSeñal_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RoboDeSeñal_NewEntity> entities = new SoftvList<RoboDeSeñal_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSeñal_NewGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRoboDeSeñal_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRoboDeSeñal_NewCount();
                return entities ?? new SoftvList<RoboDeSeñal_NewEntity>();
            }
        }

        /// <summary>
        ///Get RoboDeSeñal_New
        ///</summary>
        public override SoftvList<RoboDeSeñal_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RoboDeSeñal_NewEntity> entities = new SoftvList<RoboDeSeñal_NewEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSeñal_NewGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRoboDeSeñal_NewFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRoboDeSeñal_NewCount(xml);
                return entities ?? new SoftvList<RoboDeSeñal_NewEntity>();
            }
        }

        /// <summary>
        ///Get Count RoboDeSeñal_New
        ///</summary>
        public int GetRoboDeSeñal_NewCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSeñal_NewGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RoboDeSeñal_New
        ///</summary>
        public int GetRoboDeSeñal_NewCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSeñal_New.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSeñal_NewGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSeñal_New " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
