﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.RoboDeSenalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSenal Data Access Object
    /// File                    : RoboDeSenalDAO.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:09 p. m.
    ///</summary>
    public class RoboDeSenalData : RoboDeSenalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="RoboDeSenal"> Object RoboDeSenal added to List</param>
        public override int AddRoboDeSenal(RoboDeSenalEntity entity_RoboDeSenal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalAdd", connection);

                AssingParameter(comandoSql, "@IdContrato", entity_RoboDeSenal.IdContrato);

                AssingParameter(comandoSql, "@Descripcion", entity_RoboDeSenal.Descripcion);

                AssingParameter(comandoSql, "@Fecha", entity_RoboDeSenal.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdRoboDeSenal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a RoboDeSenal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteRoboDeSenal(long? IdContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a RoboDeSenal
        ///</summary>
        /// <param name="RoboDeSenal"> Objeto RoboDeSenal a editar </param>
        public override int EditRoboDeSenal(RoboDeSenalEntity entity_RoboDeSenal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalEdit", connection);

                AssingParameter(comandoSql, "@IdContrato", entity_RoboDeSenal.IdContrato);

                AssingParameter(comandoSql, "@Descripcion", entity_RoboDeSenal.Descripcion);

                AssingParameter(comandoSql, "@Fecha", entity_RoboDeSenal.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }










        public override int AddNotasCliente(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("SP", connection);
                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Plaza " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
            }
            return result;
        }
























        /// <summary>
        /// Gets all RoboDeSenal
        ///</summary>
        public override List<RoboDeSenalEntity> GetRoboDeSenal()
        {
            List<RoboDeSenalEntity> RoboDeSenalList = new List<RoboDeSenalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RoboDeSenalList.Add(GetRoboDeSenalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RoboDeSenalList;
        }

        /// <summary>
        /// Gets all RoboDeSenal by List<int>
        ///</summary>
        public override List<RoboDeSenalEntity> GetRoboDeSenal(List<int> lid)
        {
            List<RoboDeSenalEntity> RoboDeSenalList = new List<RoboDeSenalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        RoboDeSenalList.Add(GetRoboDeSenalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return RoboDeSenalList;
        }

        /// <summary>
        /// Gets RoboDeSenal by
        ///</summary>
        public override RoboDeSenalEntity GetRoboDeSenalById(long? IdContrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetById", connection);
                RoboDeSenalEntity entity_RoboDeSenal = null;

                AssingParameter(comandoSql, "@IdContrato", IdContrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_RoboDeSenal = GetRoboDeSenalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_RoboDeSenal;
            }

        }



        /// <summary>
        ///Get RoboDeSenal
        ///</summary>
        public override SoftvList<RoboDeSenalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RoboDeSenalEntity> entities = new SoftvList<RoboDeSenalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRoboDeSenalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRoboDeSenalCount();
                return entities ?? new SoftvList<RoboDeSenalEntity>();
            }
        }

        /// <summary>
        ///Get RoboDeSenal
        ///</summary>
        public override SoftvList<RoboDeSenalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RoboDeSenalEntity> entities = new SoftvList<RoboDeSenalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetRoboDeSenalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetRoboDeSenalCount(xml);
                return entities ?? new SoftvList<RoboDeSenalEntity>();
            }
        }

        /// <summary>
        ///Get Count RoboDeSenal
        ///</summary>
        public int GetRoboDeSenalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count RoboDeSenal
        ///</summary>
        public int GetRoboDeSenalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.RoboDeSenal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_RoboDeSenalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data RoboDeSenal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }









































        #region Customs Methods

        #endregion
    }
}
