﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SeguridadTokenData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SeguridadToken Data Access Object
    /// File                    : SeguridadTokenDAO.cs
    /// Creation date           : 17/11/2016
    /// Creation time           : 09:30 a. m.
    ///</summary>
    public class SeguridadTokenData : SeguridadTokenProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SeguridadToken"> Object SeguridadToken added to List</param>
        public override int AddSeguridadToken(SeguridadTokenEntity entity_SeguridadToken)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_AddTokenSeguridadFacAdd", connection);

                AssingParameter(comandoSql, "@Token1", entity_SeguridadToken.Token1);

                AssingParameter(comandoSql, "@Token2", entity_SeguridadToken.Token2);

                AssingParameter(comandoSql, "@IdUsuario", entity_SeguridadToken.IdUsuario);

                AssingParameter(comandoSql, "@Usuario", entity_SeguridadToken.Usuario);

                AssingParameter(comandoSql, "@IdSucursal", entity_SeguridadToken.IdSucursal);

                AssingParameter(comandoSql, "@IpMaquina", entity_SeguridadToken.IpMaquina);

                AssingParameter(comandoSql, "@ClvSession", entity_SeguridadToken.ClvSession);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdSeguridadToken"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a SeguridadToken
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSeguridadToken()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SeguridadToken
        ///</summary>
        /// <param name="SeguridadToken"> Objeto SeguridadToken a editar </param>
        public override int EditSeguridadToken(SeguridadTokenEntity entity_SeguridadToken)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenEdit", connection);

                AssingParameter(comandoSql, "@Token1", entity_SeguridadToken.Token1);

                AssingParameter(comandoSql, "@Token2", entity_SeguridadToken.Token2);

                AssingParameter(comandoSql, "@IdUsuario", entity_SeguridadToken.IdUsuario);

                AssingParameter(comandoSql, "@Usuario", entity_SeguridadToken.Usuario);

                AssingParameter(comandoSql, "@IdSucursal", entity_SeguridadToken.IdSucursal);

                AssingParameter(comandoSql, "@IpMaquina", entity_SeguridadToken.IpMaquina);

                AssingParameter(comandoSql, "@ClvSession", entity_SeguridadToken.ClvSession);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SeguridadToken
        ///</summary>
        public override List<SeguridadTokenEntity> GetSeguridadToken()
        {
            List<SeguridadTokenEntity> SeguridadTokenList = new List<SeguridadTokenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SeguridadTokenList.Add(GetSeguridadTokenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SeguridadTokenList;
        }

        /// <summary>
        /// Gets all SeguridadToken by List<int>
        ///</summary>
        public override List<SeguridadTokenEntity> GetSeguridadToken(List<int> lid)
        {
            List<SeguridadTokenEntity> SeguridadTokenList = new List<SeguridadTokenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SeguridadTokenList.Add(GetSeguridadTokenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SeguridadTokenList;
        }

        /// <summary>
        /// Gets SeguridadToken by
        ///</summary>
        public override SeguridadTokenEntity GetSeguridadTokenById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetById", connection);
                SeguridadTokenEntity entity_SeguridadToken = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_SeguridadToken = GetSeguridadTokenFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SeguridadToken;
            }

        }



        /// <summary>
        ///Get SeguridadToken
        ///</summary>
        public override SoftvList<SeguridadTokenEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SeguridadTokenEntity> entities = new SoftvList<SeguridadTokenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSeguridadTokenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSeguridadTokenCount();
                return entities ?? new SoftvList<SeguridadTokenEntity>();
            }
        }

        /// <summary>
        ///Get SeguridadToken
        ///</summary>
        public override SoftvList<SeguridadTokenEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SeguridadTokenEntity> entities = new SoftvList<SeguridadTokenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSeguridadTokenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSeguridadTokenCount(xml);
                return entities ?? new SoftvList<SeguridadTokenEntity>();
            }
        }

        /// <summary>
        ///Get Count SeguridadToken
        ///</summary>
        public int GetSeguridadTokenCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SeguridadToken
        ///</summary>
        public int GetSeguridadTokenCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SeguridadToken.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SeguridadTokenGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SeguridadToken " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
