﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Collections;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ServiciosWebData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ServiciosWeb Data Access Object
    /// File                    : ServiciosWebDAO.cs
    /// Creation date           : 25/07/2017
    /// Creation time           : 10:06 a. m.
    ///</summary>
    public class ServiciosWebData : ServiciosWebProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ServiciosWeb"> Object ServiciosWeb added to List</param>
        public override int AddServiciosWeb(ServiciosWebEntity entity_ServiciosWeb)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebAdd", connection);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_ServiciosWeb.Clv_Servicio);

                AssingParameter(comandoSql, "@Descripcion", entity_ServiciosWeb.Descripcion);

                AssingParameter(comandoSql, "@Clv_Txt", entity_ServiciosWeb.Clv_Txt);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdServiciosWeb"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ServiciosWeb
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteServiciosWeb()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ServiciosWeb
        ///</summary>
        /// <param name="ServiciosWeb"> Objeto ServiciosWeb a editar </param>
        public override int EditServiciosWeb(ServiciosWebEntity entity_ServiciosWeb)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebEdit", connection);

                AssingParameter(comandoSql, "@Clv_Servicio", entity_ServiciosWeb.Clv_Servicio);

                AssingParameter(comandoSql, "@Descripcion", entity_ServiciosWeb.Descripcion);

                AssingParameter(comandoSql, "@Clv_Txt", entity_ServiciosWeb.Clv_Txt);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ServiciosWeb
        ///</summary>
        public override List<ServiciosWebEntity> GetServiciosWeb(int? ClvTipSer)
        {
            List<ServiciosWebEntity> ServiciosWebList = new List<ServiciosWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetServiciosWeb_Comisiones", connection);

                AssingParameter(comandoSql, "@ClvTipSer", ClvTipSer);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ServiciosWebList.Add(GetServiciosWebFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ServiciosWebList;
        }




        public override List<ServiciosWebEntity> GetPaquetesRepVentasXmlList(String xml)
        {

            List<ServiciosWebEntity> Paquetes = new List<ServiciosWebEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetPaquetes_ReportesVentas", connection);
                //comandoSql.CommandTimeout = 820;
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Paquetes.Add(GetPaquetesRepVentasXmlListFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Paquetes;
        }













        /// <summary>
        /// Gets all ServiciosWeb by List<int>
        ///</summary>
        public override List<ServiciosWebEntity> GetServiciosWeb(List<int> lid)
        {
            List<ServiciosWebEntity> ServiciosWebList = new List<ServiciosWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ServiciosWebList.Add(GetServiciosWebFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ServiciosWebList;
        }

        /// <summary>
        /// Gets ServiciosWeb by
        ///</summary>
        public override ServiciosWebEntity GetServiciosWebById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetById", connection);
                ServiciosWebEntity entity_ServiciosWeb = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ServiciosWeb = GetServiciosWebFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ServiciosWeb;
            }

        }



        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        public override SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ServiciosWebEntity> entities = new SoftvList<ServiciosWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetServiciosWebFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetServiciosWebCount();
                return entities ?? new SoftvList<ServiciosWebEntity>();
            }
        }

        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        public override SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ServiciosWebEntity> entities = new SoftvList<ServiciosWebEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetServiciosWebFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetServiciosWebCount(xml);
                return entities ?? new SoftvList<ServiciosWebEntity>();
            }
        }

        /// <summary>
        ///Get Count ServiciosWeb
        ///</summary>
        public int GetServiciosWebCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ServiciosWeb
        ///</summary>
        public int GetServiciosWebCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ServiciosWeb.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ServiciosWebGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ServiciosWeb " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
