﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Softv_DimeSiTieneBitacoraData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Softv_DimeSiTieneBitacora Data Access Object
    /// File                    : Softv_DimeSiTieneBitacoraDAO.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 01:29 p. m.
    ///</summary>
    public class Softv_DimeSiTieneBitacoraData : Softv_DimeSiTieneBitacoraProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Softv_DimeSiTieneBitacora"> Object Softv_DimeSiTieneBitacora added to List</param>
        public override int AddSoftv_DimeSiTieneBitacora(Softv_DimeSiTieneBitacoraEntity entity_Softv_DimeSiTieneBitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraAdd", connection);

                AssingParameter(comandoSql, "@NoBitacora", entity_Softv_DimeSiTieneBitacora.NoBitacora);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSoftv_DimeSiTieneBitacora"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Softv_DimeSiTieneBitacora
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSoftv_DimeSiTieneBitacora()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Softv_DimeSiTieneBitacora
        ///</summary>
        /// <param name="Softv_DimeSiTieneBitacora"> Objeto Softv_DimeSiTieneBitacora a editar </param>
        public override int EditSoftv_DimeSiTieneBitacora(Softv_DimeSiTieneBitacoraEntity entity_Softv_DimeSiTieneBitacora)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraEdit", connection);

                AssingParameter(comandoSql, "@NoBitacora", entity_Softv_DimeSiTieneBitacora.NoBitacora);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Softv_DimeSiTieneBitacora
        ///</summary>
        public override List<Softv_DimeSiTieneBitacoraEntity> GetSoftv_DimeSiTieneBitacora()
        {
            List<Softv_DimeSiTieneBitacoraEntity> Softv_DimeSiTieneBitacoraList = new List<Softv_DimeSiTieneBitacoraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Softv_DimeSiTieneBitacoraList.Add(GetSoftv_DimeSiTieneBitacoraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Softv_DimeSiTieneBitacoraList;
        }

        /// <summary>
        /// Gets all Softv_DimeSiTieneBitacora by List<int>
        ///</summary>
        public override List<Softv_DimeSiTieneBitacoraEntity> GetSoftv_DimeSiTieneBitacora(List<int> lid)
        {
            List<Softv_DimeSiTieneBitacoraEntity> Softv_DimeSiTieneBitacoraList = new List<Softv_DimeSiTieneBitacoraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Softv_DimeSiTieneBitacoraList.Add(GetSoftv_DimeSiTieneBitacoraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Softv_DimeSiTieneBitacoraList;
        }

        /// <summary>
        /// Gets Softv_DimeSiTieneBitacora by
        ///</summary>
        public override Softv_DimeSiTieneBitacoraEntity GetSoftv_DimeSiTieneBitacoraById(long? ClvOrdSer, String TipoDescarga)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softvweb_DimeSiTieneBitacora", connection);
                Softv_DimeSiTieneBitacoraEntity entity_Softv_DimeSiTieneBitacora = null;

                AssingParameter(comandoSql, "@ClvOrdSer", ClvOrdSer);
                AssingParameter(comandoSql, "@TipoDescarga", TipoDescarga);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Softv_DimeSiTieneBitacora = GetSoftv_DimeSiTieneBitacoraFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Softv_DimeSiTieneBitacora;
            }

        }



        /// <summary>
        ///Get Softv_DimeSiTieneBitacora
        ///</summary>
        public override SoftvList<Softv_DimeSiTieneBitacoraEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Softv_DimeSiTieneBitacoraEntity> entities = new SoftvList<Softv_DimeSiTieneBitacoraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSoftv_DimeSiTieneBitacoraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSoftv_DimeSiTieneBitacoraCount();
                return entities ?? new SoftvList<Softv_DimeSiTieneBitacoraEntity>();
            }
        }

        /// <summary>
        ///Get Softv_DimeSiTieneBitacora
        ///</summary>
        public override SoftvList<Softv_DimeSiTieneBitacoraEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Softv_DimeSiTieneBitacoraEntity> entities = new SoftvList<Softv_DimeSiTieneBitacoraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSoftv_DimeSiTieneBitacoraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSoftv_DimeSiTieneBitacoraCount(xml);
                return entities ?? new SoftvList<Softv_DimeSiTieneBitacoraEntity>();
            }
        }

        /// <summary>
        ///Get Count Softv_DimeSiTieneBitacora
        ///</summary>
        public int GetSoftv_DimeSiTieneBitacoraCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Softv_DimeSiTieneBitacora
        ///</summary>
        public int GetSoftv_DimeSiTieneBitacoraCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Softv_DimeSiTieneBitacoraGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }



        public override Softv_DimeSiTieneBitacoraEntity GetGRABAtblDescargaMaterialCableIACTV(long? ClvOrdSer)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GRABAtblDescargaMaterialCableIACTV", connection);
                Softv_DimeSiTieneBitacoraEntity entity_Softv_DimeSiTieneBitacora = null;

                AssingParameter(comandoSql, "@ClvOrdSer", ClvOrdSer);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    //if (rd.Read())
                    //    entity_Softv_DimeSiTieneBitacora = GetSoftv_DimeSiTieneBitacoraFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Softv_DimeSiTieneBitacora;
            }

        }



        public override Softv_DimeSiTieneBitacoraEntity GetchecaBitacoraTecnico(long? ClvOrdSer, String TipoDescarga)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Softv_DimeSiTieneBitacora.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("checaBitacoraTecnico", connection);
                Softv_DimeSiTieneBitacoraEntity entity_Softv_DimeSiTieneBitacora = null;

                AssingParameter(comandoSql, "@clvOrden", ClvOrdSer);
                AssingParameter(comandoSql, "@TipoDescarga", TipoDescarga);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Softv_DimeSiTieneBitacora = GetSoftv_ChecaBitacoraTecFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Softv_DimeSiTieneBitacora " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Softv_DimeSiTieneBitacora;
            }

        }












        #region Customs Methods

        #endregion
    }
}
