﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Sp_DameDetalleFacturaMaestraData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Sp_DameDetalleFacturaMaestra Data Access Object
    /// File                    : Sp_DameDetalleFacturaMaestraDAO.cs
    /// Creation date           : 19/05/2017
    /// Creation time           : 10:05 a. m.
    ///</summary>
    public class Sp_DameDetalleFacturaMaestraData : Sp_DameDetalleFacturaMaestraProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Sp_DameDetalleFacturaMaestra"> Object Sp_DameDetalleFacturaMaestra added to List</param>
        public override int AddSp_DameDetalleFacturaMaestra(Sp_DameDetalleFacturaMaestraEntity entity_Sp_DameDetalleFacturaMaestra)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraAdd", connection);

                AssingParameter(comandoSql, "@Descripcion", entity_Sp_DameDetalleFacturaMaestra.Descripcion);

                AssingParameter(comandoSql, "@Importe", entity_Sp_DameDetalleFacturaMaestra.Importe);

                AssingParameter(comandoSql, "@PuntosAplicadosPagoAdelantado", entity_Sp_DameDetalleFacturaMaestra.PuntosAplicadosPagoAdelantado);

                AssingParameter(comandoSql, "@PuntosAplicadosOtros", entity_Sp_DameDetalleFacturaMaestra.PuntosAplicadosOtros);

                AssingParameter(comandoSql, "@DescuentoNet", entity_Sp_DameDetalleFacturaMaestra.DescuentoNet);

                AssingParameter(comandoSql, "@importeBonifica", entity_Sp_DameDetalleFacturaMaestra.importeBonifica);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSp_DameDetalleFacturaMaestra"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Sp_DameDetalleFacturaMaestra
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSp_DameDetalleFacturaMaestra()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Sp_DameDetalleFacturaMaestra
        ///</summary>
        /// <param name="Sp_DameDetalleFacturaMaestra"> Objeto Sp_DameDetalleFacturaMaestra a editar </param>
        public override int EditSp_DameDetalleFacturaMaestra(Sp_DameDetalleFacturaMaestraEntity entity_Sp_DameDetalleFacturaMaestra)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraEdit", connection);

                AssingParameter(comandoSql, "@Descripcion", entity_Sp_DameDetalleFacturaMaestra.Descripcion);

                AssingParameter(comandoSql, "@Importe", entity_Sp_DameDetalleFacturaMaestra.Importe);

                AssingParameter(comandoSql, "@PuntosAplicadosPagoAdelantado", entity_Sp_DameDetalleFacturaMaestra.PuntosAplicadosPagoAdelantado);

                AssingParameter(comandoSql, "@PuntosAplicadosOtros", entity_Sp_DameDetalleFacturaMaestra.PuntosAplicadosOtros);

                AssingParameter(comandoSql, "@DescuentoNet", entity_Sp_DameDetalleFacturaMaestra.DescuentoNet);

                AssingParameter(comandoSql, "@importeBonifica", entity_Sp_DameDetalleFacturaMaestra.importeBonifica);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Sp_DameDetalleFacturaMaestra
        ///</summary>
        public override List<Sp_DameDetalleFacturaMaestraEntity> GetSp_DameDetalleFacturaMaestra(long? ClvSessionPadre)
        {
            List<Sp_DameDetalleFacturaMaestraEntity> Sp_DameDetalleFacturaMaestraList = new List<Sp_DameDetalleFacturaMaestraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_DameDetalleFacturaMaestra", connection);

                AssingParameter(comandoSql, "@ClvSessionPadre", ClvSessionPadre);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sp_DameDetalleFacturaMaestraList.Add(GetSp_DameDetalleFacturaMaestraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Sp_DameDetalleFacturaMaestraList;
        }

        /// <summary>
        /// Gets all Sp_DameDetalleFacturaMaestra by List<int>
        ///</summary>
        public override List<Sp_DameDetalleFacturaMaestraEntity> GetSp_DameDetalleFacturaMaestra(List<int> lid)
        {
            List<Sp_DameDetalleFacturaMaestraEntity> Sp_DameDetalleFacturaMaestraList = new List<Sp_DameDetalleFacturaMaestraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sp_DameDetalleFacturaMaestraList.Add(GetSp_DameDetalleFacturaMaestraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Sp_DameDetalleFacturaMaestraList;
        }

        /// <summary>
        /// Gets Sp_DameDetalleFacturaMaestra by
        ///</summary>
        public override Sp_DameDetalleFacturaMaestraEntity GetSp_DameDetalleFacturaMaestraById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetById", connection);
                Sp_DameDetalleFacturaMaestraEntity entity_Sp_DameDetalleFacturaMaestra = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Sp_DameDetalleFacturaMaestra = GetSp_DameDetalleFacturaMaestraFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Sp_DameDetalleFacturaMaestra;
            }

        }



        /// <summary>
        ///Get Sp_DameDetalleFacturaMaestra
        ///</summary>
        public override SoftvList<Sp_DameDetalleFacturaMaestraEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Sp_DameDetalleFacturaMaestraEntity> entities = new SoftvList<Sp_DameDetalleFacturaMaestraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSp_DameDetalleFacturaMaestraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSp_DameDetalleFacturaMaestraCount();
                return entities ?? new SoftvList<Sp_DameDetalleFacturaMaestraEntity>();
            }
        }

        /// <summary>
        ///Get Sp_DameDetalleFacturaMaestra
        ///</summary>
        public override SoftvList<Sp_DameDetalleFacturaMaestraEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Sp_DameDetalleFacturaMaestraEntity> entities = new SoftvList<Sp_DameDetalleFacturaMaestraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSp_DameDetalleFacturaMaestraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSp_DameDetalleFacturaMaestraCount(xml);
                return entities ?? new SoftvList<Sp_DameDetalleFacturaMaestraEntity>();
            }
        }

        /// <summary>
        ///Get Count Sp_DameDetalleFacturaMaestra
        ///</summary>
        public int GetSp_DameDetalleFacturaMaestraCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Sp_DameDetalleFacturaMaestra
        ///</summary>
        public int GetSp_DameDetalleFacturaMaestraCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sp_DameDetalleFacturaMaestra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sp_DameDetalleFacturaMaestraGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sp_DameDetalleFacturaMaestra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
