﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SP_GuardaOrdSerAparatosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_GuardaOrdSerAparatos Data Access Object
    /// File                    : SP_GuardaOrdSerAparatosDAO.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:02 a. m.
    ///</summary>
    public class SP_GuardaOrdSerAparatosData : SP_GuardaOrdSerAparatosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SP_GuardaOrdSerAparatos"> Object SP_GuardaOrdSerAparatos added to List</param>
        public override int AddSP_GuardaOrdSerAparatos(SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosAdd", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_SP_GuardaOrdSerAparatos.ClvOrden);

                AssingParameter(comandoSql, "@Op", entity_SP_GuardaOrdSerAparatos.Op);

                AssingParameter(comandoSql, "@Status", entity_SP_GuardaOrdSerAparatos.Status);

                AssingParameter(comandoSql, "@Op2", entity_SP_GuardaOrdSerAparatos.Op2);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSP_GuardaOrdSerAparatos"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a SP_GuardaOrdSerAparatos
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSP_GuardaOrdSerAparatos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SP_GuardaOrdSerAparatos
        ///</summary>
        /// <param name="SP_GuardaOrdSerAparatos"> Objeto SP_GuardaOrdSerAparatos a editar </param>
        public override int EditSP_GuardaOrdSerAparatos(SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosEdit", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_SP_GuardaOrdSerAparatos.ClvOrden);

                AssingParameter(comandoSql, "@Op", entity_SP_GuardaOrdSerAparatos.Op);

                AssingParameter(comandoSql, "@Status", entity_SP_GuardaOrdSerAparatos.Status);

                AssingParameter(comandoSql, "@Op2", entity_SP_GuardaOrdSerAparatos.Op2);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SP_GuardaOrdSerAparatos
        ///</summary>
        public override List<SP_GuardaOrdSerAparatosEntity> GetSP_GuardaOrdSerAparatos()
        {
            List<SP_GuardaOrdSerAparatosEntity> SP_GuardaOrdSerAparatosList = new List<SP_GuardaOrdSerAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SP_GuardaOrdSerAparatosList.Add(GetSP_GuardaOrdSerAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SP_GuardaOrdSerAparatosList;
        }

        /// <summary>
        /// Gets all SP_GuardaOrdSerAparatos by List<int>
        ///</summary>
        public override List<SP_GuardaOrdSerAparatosEntity> GetSP_GuardaOrdSerAparatos(List<int> lid)
        {
            List<SP_GuardaOrdSerAparatosEntity> SP_GuardaOrdSerAparatosList = new List<SP_GuardaOrdSerAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SP_GuardaOrdSerAparatosList.Add(GetSP_GuardaOrdSerAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SP_GuardaOrdSerAparatosList;
        }

        /// <summary>
        /// Gets SP_GuardaOrdSerAparatos by
        ///</summary>
        public override SP_GuardaOrdSerAparatosEntity GetSP_GuardaOrdSerAparatosById(long? ClvOrden, String Op, String Status, int? Op2)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SP_GuardaOrdSerAparatos", connection);
                SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos = null;

                AssingParameter(comandoSql, "@ClvOrden", ClvOrden);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@Status", Status);
                AssingParameter(comandoSql, "@Op2", Op2);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    //if (rd.Read())
                    //    entity_SP_GuardaOrdSerAparatos = GetSP_GuardaOrdSerAparatosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SP_GuardaOrdSerAparatos;
            }

        }



        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        public override SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SP_GuardaOrdSerAparatosEntity> entities = new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSP_GuardaOrdSerAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSP_GuardaOrdSerAparatosCount();
                return entities ?? new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            }
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        public override SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SP_GuardaOrdSerAparatosEntity> entities = new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSP_GuardaOrdSerAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSP_GuardaOrdSerAparatosCount(xml);
                return entities ?? new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            }
        }

        /// <summary>
        ///Get Count SP_GuardaOrdSerAparatos
        ///</summary>
        public int GetSP_GuardaOrdSerAparatosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SP_GuardaOrdSerAparatos
        ///</summary>
        public int GetSP_GuardaOrdSerAparatosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_GuardaOrdSerAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_GuardaOrdSerAparatosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_GuardaOrdSerAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
