﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SP_InsertaTbl_NoEntregadosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_InsertaTbl_NoEntregados Data Access Object
    /// File                    : SP_InsertaTbl_NoEntregadosDAO.cs
    /// Creation date           : 04/07/2017
    /// Creation time           : 04:14 p. m.
    ///</summary>
    public class SP_InsertaTbl_NoEntregadosData : SP_InsertaTbl_NoEntregadosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SP_InsertaTbl_NoEntregados"> Object SP_InsertaTbl_NoEntregados added to List</param>
        public override int AddSP_InsertaTbl_NoEntregados(List<SP_InsertaTbl_NoEntregadosEntity> entity_SP_InsertaTbl_NoEntregados)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {
                foreach (var a in entity_SP_InsertaTbl_NoEntregados)
                {

                    SqlCommand comandoSql = CreateCommand("SP_InsertaTbl_NoEntregados", connection);

                    AssingParameter(comandoSql, "@Clv_Orden", a.Clv_Orden);

                    AssingParameter(comandoSql, "@Clave", a.Clave);

                    try
                    {
                        if (connection.State == ConnectionState.Closed)
                            connection.Open();
                        result = ExecuteNonQuery(comandoSql);
                    }
                    catch (Exception ex)
                    {
                        throw new Exception("Error adding SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                    }
                    finally
                    {
                        connection.Close();
                    }
                    //result = (int)comandoSql.Parameters["@IdSP_InsertaTbl_NoEntregados"].Value;
                }
            }
            return result;
        }

        /// <summary>
        /// Deletes a SP_InsertaTbl_NoEntregados
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSP_InsertaTbl_NoEntregados()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SP_InsertaTbl_NoEntregados
        ///</summary>
        /// <param name="SP_InsertaTbl_NoEntregados"> Objeto SP_InsertaTbl_NoEntregados a editar </param>
        public override int EditSP_InsertaTbl_NoEntregados(SP_InsertaTbl_NoEntregadosEntity entity_SP_InsertaTbl_NoEntregados)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosEdit", connection);

                AssingParameter(comandoSql, "@Clv_Orden", entity_SP_InsertaTbl_NoEntregados.Clv_Orden);

                AssingParameter(comandoSql, "@Clave", entity_SP_InsertaTbl_NoEntregados.Clave);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SP_InsertaTbl_NoEntregados
        ///</summary>
        public override List<SP_InsertaTbl_NoEntregadosEntity> GetSP_InsertaTbl_NoEntregados()
        {
            List<SP_InsertaTbl_NoEntregadosEntity> SP_InsertaTbl_NoEntregadosList = new List<SP_InsertaTbl_NoEntregadosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SP_InsertaTbl_NoEntregadosList.Add(GetSP_InsertaTbl_NoEntregadosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SP_InsertaTbl_NoEntregadosList;
        }

        /// <summary>
        /// Gets all SP_InsertaTbl_NoEntregados by List<int>
        ///</summary>
        public override List<SP_InsertaTbl_NoEntregadosEntity> GetSP_InsertaTbl_NoEntregados(List<int> lid)
        {
            List<SP_InsertaTbl_NoEntregadosEntity> SP_InsertaTbl_NoEntregadosList = new List<SP_InsertaTbl_NoEntregadosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SP_InsertaTbl_NoEntregadosList.Add(GetSP_InsertaTbl_NoEntregadosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SP_InsertaTbl_NoEntregadosList;
        }

        /// <summary>
        /// Gets SP_InsertaTbl_NoEntregados by
        ///</summary>
        public override SP_InsertaTbl_NoEntregadosEntity GetSP_InsertaTbl_NoEntregadosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetById", connection);
                SP_InsertaTbl_NoEntregadosEntity entity_SP_InsertaTbl_NoEntregados = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_SP_InsertaTbl_NoEntregados = GetSP_InsertaTbl_NoEntregadosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SP_InsertaTbl_NoEntregados;
            }

        }



        /// <summary>
        ///Get SP_InsertaTbl_NoEntregados
        ///</summary>
        public override SoftvList<SP_InsertaTbl_NoEntregadosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SP_InsertaTbl_NoEntregadosEntity> entities = new SoftvList<SP_InsertaTbl_NoEntregadosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSP_InsertaTbl_NoEntregadosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSP_InsertaTbl_NoEntregadosCount();
                return entities ?? new SoftvList<SP_InsertaTbl_NoEntregadosEntity>();
            }
        }

        /// <summary>
        ///Get SP_InsertaTbl_NoEntregados
        ///</summary>
        public override SoftvList<SP_InsertaTbl_NoEntregadosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SP_InsertaTbl_NoEntregadosEntity> entities = new SoftvList<SP_InsertaTbl_NoEntregadosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSP_InsertaTbl_NoEntregadosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSP_InsertaTbl_NoEntregadosCount(xml);
                return entities ?? new SoftvList<SP_InsertaTbl_NoEntregadosEntity>();
            }
        }

        /// <summary>
        ///Get Count SP_InsertaTbl_NoEntregados
        ///</summary>
        public int GetSP_InsertaTbl_NoEntregadosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SP_InsertaTbl_NoEntregados
        ///</summary>
        public int GetSP_InsertaTbl_NoEntregadosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SP_InsertaTbl_NoEntregadosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SP_InsertaTbl_NoEntregados " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
