﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.sp_verificaCoordenadasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : sp_verificaCoordenadas Data Access Object
    /// File                    : sp_verificaCoordenadasDAO.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 05:40 p. m.
    ///</summary>
    public class sp_verificaCoordenadasData : sp_verificaCoordenadasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="sp_verificaCoordenadas"> Object sp_verificaCoordenadas added to List</param>
        public override int Addsp_verificaCoordenadas(sp_verificaCoordenadasEntity entity_sp_verificaCoordenadas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_sp_verificaCoordenadas.Contrato);

                AssingParameter(comandoSql, "@Clv_orden", entity_sp_verificaCoordenadas.Clv_orden);

                AssingParameter(comandoSql, "@TieneCoordenadas", entity_sp_verificaCoordenadas.TieneCoordenadas);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Idsp_verificaCoordenadas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a sp_verificaCoordenadas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int Deletesp_verificaCoordenadas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a sp_verificaCoordenadas
        ///</summary>
        /// <param name="sp_verificaCoordenadas"> Objeto sp_verificaCoordenadas a editar </param>
        public override int Editsp_verificaCoordenadas(sp_verificaCoordenadasEntity entity_sp_verificaCoordenadas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_sp_verificaCoordenadas.Contrato);

                AssingParameter(comandoSql, "@Clv_orden", entity_sp_verificaCoordenadas.Clv_orden);

                AssingParameter(comandoSql, "@TieneCoordenadas", entity_sp_verificaCoordenadas.TieneCoordenadas);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all sp_verificaCoordenadas
        ///</summary>
        public override List<sp_verificaCoordenadasEntity> Getsp_verificaCoordenadas()
        {
            List<sp_verificaCoordenadasEntity> sp_verificaCoordenadasList = new List<sp_verificaCoordenadasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        sp_verificaCoordenadasList.Add(Getsp_verificaCoordenadasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return sp_verificaCoordenadasList;
        }

        /// <summary>
        /// Gets all sp_verificaCoordenadas by List<int>
        ///</summary>
        public override List<sp_verificaCoordenadasEntity> Getsp_verificaCoordenadas(List<int> lid)
        {
            List<sp_verificaCoordenadasEntity> sp_verificaCoordenadasList = new List<sp_verificaCoordenadasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        sp_verificaCoordenadasList.Add(Getsp_verificaCoordenadasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return sp_verificaCoordenadasList;
        }

        /// <summary>
        /// Gets sp_verificaCoordenadas by
        ///</summary>
        public override sp_verificaCoordenadasEntity Getsp_verificaCoordenadasById(long? Contrato, long? Clv_orden)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_verificaCoordenadas", connection);
                sp_verificaCoordenadasEntity entity_sp_verificaCoordenadas = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@Clv_orden", Clv_orden);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_sp_verificaCoordenadas = Getsp_verificaCoordenadasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_sp_verificaCoordenadas;
            }

        }



        /// <summary>
        ///Get sp_verificaCoordenadas
        ///</summary>
        public override SoftvList<sp_verificaCoordenadasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<sp_verificaCoordenadasEntity> entities = new SoftvList<sp_verificaCoordenadasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(Getsp_verificaCoordenadasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = Getsp_verificaCoordenadasCount();
                return entities ?? new SoftvList<sp_verificaCoordenadasEntity>();
            }
        }

        /// <summary>
        ///Get sp_verificaCoordenadas
        ///</summary>
        public override SoftvList<sp_verificaCoordenadasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<sp_verificaCoordenadasEntity> entities = new SoftvList<sp_verificaCoordenadasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(Getsp_verificaCoordenadasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = Getsp_verificaCoordenadasCount(xml);
                return entities ?? new SoftvList<sp_verificaCoordenadasEntity>();
            }
        }

        /// <summary>
        ///Get Count sp_verificaCoordenadas
        ///</summary>
        public int Getsp_verificaCoordenadasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count sp_verificaCoordenadas
        ///</summary>
        public int Getsp_verificaCoordenadasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.sp_verificaCoordenadas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_sp_verificaCoordenadasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data sp_verificaCoordenadas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
