﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SPRelCiudadLocalidadData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SPRelCiudadLocalidad Data Access Object
    /// File                    : SPRelCiudadLocalidadDAO.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 01:59 p. m.
    ///</summary>
    public class SPRelCiudadLocalidadData : SPRelCiudadLocalidadProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SPRelCiudadLocalidad"> Object SPRelCiudadLocalidad added to List</param>
        public override int AddSPRelCiudadLocalidad(SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SPRelCiudadLocalidad", connection);

                AssingParameter(comandoSql, "@clv_usuario", entity_SPRelCiudadLocalidad.clv_usuario);

                AssingParameter(comandoSql, "@clv_localidad", entity_SPRelCiudadLocalidad.clv_localidad);

                AssingParameter(comandoSql, "@clv_ciudad", entity_SPRelCiudadLocalidad.clv_ciudad);

                AssingParameter(comandoSql, "@opcion", entity_SPRelCiudadLocalidad.opcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }              
            }
            return result;
        }

        /// <summary>
        /// Deletes a SPRelCiudadLocalidad
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSPRelCiudadLocalidad(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SPRelCiudadLocalidad", connection);

                AssingParameter(comandoSql, "@clv_usuario", clv_usuario);
                AssingParameter(comandoSql, "@clv_localidad", clv_localidad);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);
                AssingParameter(comandoSql, "@opcion", opcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SPRelCiudadLocalidad
        ///</summary>
        /// <param name="SPRelCiudadLocalidad"> Objeto SPRelCiudadLocalidad a editar </param>
        public override int EditSPRelCiudadLocalidad(SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadEdit", connection);

                AssingParameter(comandoSql, "@clv_usuario", entity_SPRelCiudadLocalidad.clv_usuario);

                AssingParameter(comandoSql, "@clv_localidad", entity_SPRelCiudadLocalidad.clv_localidad);

                AssingParameter(comandoSql, "@clv_ciudad", entity_SPRelCiudadLocalidad.clv_ciudad);

                AssingParameter(comandoSql, "@opcion", entity_SPRelCiudadLocalidad.opcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SPRelCiudadLocalidad
        ///</summary>
        public override List<SPRelCiudadLocalidadEntity> GetSPRelCiudadLocalidad(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion)
        {
            List<SPRelCiudadLocalidadEntity> SPRelCiudadLocalidadList = new List<SPRelCiudadLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SPRelCiudadLocalidad", connection);

                AssingParameter(comandoSql, "@clv_usuario", clv_usuario);
                AssingParameter(comandoSql, "@clv_localidad", clv_localidad);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);
                AssingParameter(comandoSql, "@opcion", opcion);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SPRelCiudadLocalidadList.Add(MuestraCd_FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SPRelCiudadLocalidadList;
        }






        public override List<SPRelCiudadLocalidadEntity> GetRelCiudadLocalidadList(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion)
        {
            List<SPRelCiudadLocalidadEntity> SPRelCiudadLocalidadList = new List<SPRelCiudadLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("SPRelCiudadLocalidad", connection);

                AssingParameter(comandoSql, "@clv_usuario", clv_usuario);
                AssingParameter(comandoSql, "@clv_localidad", clv_localidad);
                AssingParameter(comandoSql, "@clv_ciudad", clv_ciudad);
                AssingParameter(comandoSql, "@opcion", opcion);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SPRelCiudadLocalidadList.Add(MuestraRelLocCd_FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SPRelCiudadLocalidadList;
        }











        /// <summary>
        /// Gets all SPRelCiudadLocalidad by List<int>
        ///</summary>
        public override List<SPRelCiudadLocalidadEntity> GetSPRelCiudadLocalidad(List<int> lid)
        {
            List<SPRelCiudadLocalidadEntity> SPRelCiudadLocalidadList = new List<SPRelCiudadLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SPRelCiudadLocalidadList.Add(GetSPRelCiudadLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SPRelCiudadLocalidadList;
        }

        /// <summary>
        /// Gets SPRelCiudadLocalidad by
        ///</summary>
        public override SPRelCiudadLocalidadEntity GetSPRelCiudadLocalidadById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetById", connection);
                SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_SPRelCiudadLocalidad = GetSPRelCiudadLocalidadFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SPRelCiudadLocalidad;
            }

        }



        /// <summary>
        ///Get SPRelCiudadLocalidad
        ///</summary>
        public override SoftvList<SPRelCiudadLocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SPRelCiudadLocalidadEntity> entities = new SoftvList<SPRelCiudadLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSPRelCiudadLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSPRelCiudadLocalidadCount();
                return entities ?? new SoftvList<SPRelCiudadLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get SPRelCiudadLocalidad
        ///</summary>
        public override SoftvList<SPRelCiudadLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SPRelCiudadLocalidadEntity> entities = new SoftvList<SPRelCiudadLocalidadEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSPRelCiudadLocalidadFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSPRelCiudadLocalidadCount(xml);
                return entities ?? new SoftvList<SPRelCiudadLocalidadEntity>();
            }
        }

        /// <summary>
        ///Get Count SPRelCiudadLocalidad
        ///</summary>
        public int GetSPRelCiudadLocalidadCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SPRelCiudadLocalidad
        ///</summary>
        public int GetSPRelCiudadLocalidadCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SPRelCiudadLocalidad.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SPRelCiudadLocalidadGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SPRelCiudadLocalidad " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
