﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.StatusNotadeCreditoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : StatusNotadeCredito Data Access Object
    /// File                    : StatusNotadeCreditoDAO.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 01:23 p. m.
    ///</summary>
    public class StatusNotadeCreditoData : StatusNotadeCreditoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="StatusNotadeCredito"> Object StatusNotadeCredito added to List</param>
        public override int AddStatusNotadeCredito(StatusNotadeCreditoEntity entity_StatusNotadeCredito)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoAdd", connection);

                AssingParameter(comandoSql, "@Clv_Status", entity_StatusNotadeCredito.Clv_Status);

                AssingParameter(comandoSql, "@Status", entity_StatusNotadeCredito.Status);

                AssingParameter(comandoSql, "@Op", entity_StatusNotadeCredito.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdStatusNotadeCredito"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a StatusNotadeCredito
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteStatusNotadeCredito()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a StatusNotadeCredito
        ///</summary>
        /// <param name="StatusNotadeCredito"> Objeto StatusNotadeCredito a editar </param>
        public override int EditStatusNotadeCredito(StatusNotadeCreditoEntity entity_StatusNotadeCredito)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoEdit", connection);

                AssingParameter(comandoSql, "@Clv_Status", entity_StatusNotadeCredito.Clv_Status);

                AssingParameter(comandoSql, "@Status", entity_StatusNotadeCredito.Status);

                AssingParameter(comandoSql, "@Op", entity_StatusNotadeCredito.Op);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all StatusNotadeCredito
        ///</summary>
        public override List<StatusNotadeCreditoEntity> GetStatusNotadeCredito()
        {
            List<StatusNotadeCreditoEntity> StatusNotadeCreditoList = new List<StatusNotadeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("StatusNotadeCredito", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusNotadeCreditoList.Add(GetStatusNotadeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return StatusNotadeCreditoList;
        }

        /// <summary>
        /// Gets all StatusNotadeCredito by List<int>
        ///</summary>
        public override List<StatusNotadeCreditoEntity> GetStatusNotadeCredito(List<int> lid)
        {
            List<StatusNotadeCreditoEntity> StatusNotadeCreditoList = new List<StatusNotadeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        StatusNotadeCreditoList.Add(GetStatusNotadeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return StatusNotadeCreditoList;
        }

        /// <summary>
        /// Gets StatusNotadeCredito by
        ///</summary>
        public override StatusNotadeCreditoEntity GetStatusNotadeCreditoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetById", connection);
                StatusNotadeCreditoEntity entity_StatusNotadeCredito = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_StatusNotadeCredito = GetStatusNotadeCreditoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_StatusNotadeCredito;
            }

        }



        /// <summary>
        ///Get StatusNotadeCredito
        ///</summary>
        public override SoftvList<StatusNotadeCreditoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<StatusNotadeCreditoEntity> entities = new SoftvList<StatusNotadeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetStatusNotadeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetStatusNotadeCreditoCount();
                return entities ?? new SoftvList<StatusNotadeCreditoEntity>();
            }
        }

        /// <summary>
        ///Get StatusNotadeCredito
        ///</summary>
        public override SoftvList<StatusNotadeCreditoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<StatusNotadeCreditoEntity> entities = new SoftvList<StatusNotadeCreditoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetStatusNotadeCreditoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetStatusNotadeCreditoCount(xml);
                return entities ?? new SoftvList<StatusNotadeCreditoEntity>();
            }
        }

        /// <summary>
        ///Get Count StatusNotadeCredito
        ///</summary>
        public int GetStatusNotadeCreditoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count StatusNotadeCredito
        ///</summary>
        public int GetStatusNotadeCreditoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.StatusNotadeCredito.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_StatusNotadeCreditoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data StatusNotadeCredito " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
