﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Collections;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Sucursales_ReportesVentasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Sucursales_ReportesVentas Data Access Object
    /// File                    : Sucursales_ReportesVentasDAO.cs
    /// Creation date           : 26/07/2017
    /// Creation time           : 04:53 p. m.
    ///</summary>
    public class Sucursales_ReportesVentasData : Sucursales_ReportesVentasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Sucursales_ReportesVentas"> Object Sucursales_ReportesVentas added to List</param>
        public override int AddSucursales_ReportesVentas(Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasAdd", connection);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_Sucursales_ReportesVentas.Clv_Sucursal);

                AssingParameter(comandoSql, "@Nombre", entity_Sucursales_ReportesVentas.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSucursales_ReportesVentas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Sucursales_ReportesVentas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSucursales_ReportesVentas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Sucursales_ReportesVentas
        ///</summary>
        /// <param name="Sucursales_ReportesVentas"> Objeto Sucursales_ReportesVentas a editar </param>
        public override int EditSucursales_ReportesVentas(Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasEdit", connection);

                AssingParameter(comandoSql, "@Clv_Sucursal", entity_Sucursales_ReportesVentas.Clv_Sucursal);

                AssingParameter(comandoSql, "@Nombre", entity_Sucursales_ReportesVentas.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Sucursales_ReportesVentas
        ///</summary>
        public override List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentas()
        {
            List<Sucursales_ReportesVentasEntity> Sucursales_ReportesVentasList = new List<Sucursales_ReportesVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sucursales_ReportesVentasList.Add(GetSucursales_ReportesVentasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Sucursales_ReportesVentasList;
        }






        public override List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentasXmlList(String xml)
        {

            List<Sucursales_ReportesVentasEntity> Sucursales = new List<Sucursales_ReportesVentasEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetSucursales_ReportesVentas", connection);
                //comandoSql.CommandTimeout = 820;
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sucursales.Add(GetSucursales_ReportesVentasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Plaza_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Sucursales;
        }









        /// <summary>
        /// Gets all Sucursales_ReportesVentas by List<int>
        ///</summary>
        public override List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentas(List<int> lid)
        {
            List<Sucursales_ReportesVentasEntity> Sucursales_ReportesVentasList = new List<Sucursales_ReportesVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Sucursales_ReportesVentasList.Add(GetSucursales_ReportesVentasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Sucursales_ReportesVentasList;
        }

        /// <summary>
        /// Gets Sucursales_ReportesVentas by
        ///</summary>
        public override Sucursales_ReportesVentasEntity GetSucursales_ReportesVentasById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetById", connection);
                Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Sucursales_ReportesVentas = GetSucursales_ReportesVentasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Sucursales_ReportesVentas;
            }

        }



        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        public override SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Sucursales_ReportesVentasEntity> entities = new SoftvList<Sucursales_ReportesVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSucursales_ReportesVentasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSucursales_ReportesVentasCount();
                return entities ?? new SoftvList<Sucursales_ReportesVentasEntity>();
            }
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        public override SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Sucursales_ReportesVentasEntity> entities = new SoftvList<Sucursales_ReportesVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSucursales_ReportesVentasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSucursales_ReportesVentasCount(xml);
                return entities ?? new SoftvList<Sucursales_ReportesVentasEntity>();
            }
        }

        /// <summary>
        ///Get Count Sucursales_ReportesVentas
        ///</summary>
        public int GetSucursales_ReportesVentasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Sucursales_ReportesVentas
        ///</summary>
        public int GetSucursales_ReportesVentasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Sucursales_ReportesVentas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Sucursales_ReportesVentasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Sucursales_ReportesVentas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
