﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SumaDetalleData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SumaDetalle Data Access Object
    /// File                    : SumaDetalleDAO.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:32 a. m.
    ///</summary>
    public class SumaDetalleData : SumaDetalleProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SumaDetalle"> Object SumaDetalle added to List</param>
        public override int AddSumaDetalle(SumaDetalleEntity entity_SumaDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleAdd", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_SumaDetalle.Clv_Session);

                AssingParameter(comandoSql, "@Posicion", entity_SumaDetalle.Posicion);

                AssingParameter(comandoSql, "@Nivel", entity_SumaDetalle.Nivel);

                AssingParameter(comandoSql, "@Descripcion", entity_SumaDetalle.Descripcion);

                AssingParameter(comandoSql, "@Total", entity_SumaDetalle.Total);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSumaDetalle"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a SumaDetalle
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSumaDetalle()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SumaDetalle
        ///</summary>
        /// <param name="SumaDetalle"> Objeto SumaDetalle a editar </param>
        public override int EditSumaDetalle(SumaDetalleEntity entity_SumaDetalle)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleEdit", connection);

                AssingParameter(comandoSql, "@Clv_Session", entity_SumaDetalle.Clv_Session);

                AssingParameter(comandoSql, "@Posicion", entity_SumaDetalle.Posicion);

                AssingParameter(comandoSql, "@Nivel", entity_SumaDetalle.Nivel);

                AssingParameter(comandoSql, "@Descripcion", entity_SumaDetalle.Descripcion);

                AssingParameter(comandoSql, "@Total", entity_SumaDetalle.Total);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SumaDetalle
        ///</summary>
        public override List<SumaDetalleEntity> GetSumaDetalle(long? Clv_Session)
        {
            List<SumaDetalleEntity> SumaDetalleList = new List<SumaDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_SumaDetalle", connection);

                AssingParameter(comandoSql, "@Clv_Session", Clv_Session);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SumaDetalleList.Add(GetSumaDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SumaDetalleList;
        }

        /// <summary>
        /// Gets all SumaDetalle by List<int>
        ///</summary>
        public override List<SumaDetalleEntity> GetSumaDetalle(List<int> lid)
        {
            List<SumaDetalleEntity> SumaDetalleList = new List<SumaDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SumaDetalleList.Add(GetSumaDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SumaDetalleList;
        }

        /// <summary>
        /// Gets SumaDetalle by
        ///</summary>
        public override SumaDetalleEntity GetSumaDetalleById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetById", connection);
                SumaDetalleEntity entity_SumaDetalle = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_SumaDetalle = GetSumaDetalleFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SumaDetalle;
            }

        }



        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        public override SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SumaDetalleEntity> entities = new SoftvList<SumaDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSumaDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSumaDetalleCount();
                return entities ?? new SoftvList<SumaDetalleEntity>();
            }
        }

        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        public override SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SumaDetalleEntity> entities = new SoftvList<SumaDetalleEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSumaDetalleFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSumaDetalleCount(xml);
                return entities ?? new SoftvList<SumaDetalleEntity>();
            }
        }

        /// <summary>
        ///Get Count SumaDetalle
        ///</summary>
        public int GetSumaDetalleCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SumaDetalle
        ///</summary>
        public int GetSumaDetalleCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SumaDetalle.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SumaDetalleGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SumaDetalle " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
