﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.SuspencionTemporalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SuspencionTemporal Data Access Object
    /// File                    : SuspencionTemporalDAO.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 11:29 a. m.
    ///</summary>
    public class SuspencionTemporalData : SuspencionTemporalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="SuspencionTemporal"> Object SuspencionTemporal added to List</param>
        public override int AddSuspencionTemporal(SuspencionTemporalEntity entity_SuspencionTemporal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalAdd", connection);

                AssingParameter(comandoSql, "@Meg", entity_SuspencionTemporal.Meg);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdSuspencionTemporal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a SuspencionTemporal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteSuspencionTemporal()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a SuspencionTemporal
        ///</summary>
        /// <param name="SuspencionTemporal"> Objeto SuspencionTemporal a editar </param>
        public override int EditSuspencionTemporal(SuspencionTemporalEntity entity_SuspencionTemporal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalEdit", connection);

                AssingParameter(comandoSql, "@Meg", entity_SuspencionTemporal.Meg);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all SuspencionTemporal
        ///</summary>
        public override List<SuspencionTemporalEntity> GetSuspencionTemporal(long? Contrato, long? IdSession, long? Clv_Detalle)
        {
            List<SuspencionTemporalEntity> SuspencionTemporalList = new List<SuspencionTemporalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("softweb_DesconexionTemporalFac", connection);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@IdSession", IdSession);
                AssingParameter(comandoSql, "@Clv_Detalle", Clv_Detalle);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SuspencionTemporalList.Add(GetSuspencionTemporalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SuspencionTemporalList;
        }

        /// <summary>
        /// Gets all SuspencionTemporal by List<int>
        ///</summary>
        public override List<SuspencionTemporalEntity> GetSuspencionTemporal(List<int> lid)
        {
            List<SuspencionTemporalEntity> SuspencionTemporalList = new List<SuspencionTemporalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        SuspencionTemporalList.Add(GetSuspencionTemporalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return SuspencionTemporalList;
        }

        /// <summary>
        /// Gets SuspencionTemporal by
        ///</summary>
        public override SuspencionTemporalEntity GetSuspencionTemporalById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetById", connection);
                SuspencionTemporalEntity entity_SuspencionTemporal = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_SuspencionTemporal = GetSuspencionTemporalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_SuspencionTemporal;
            }

        }



        /// <summary>
        ///Get SuspencionTemporal
        ///</summary>
        public override SoftvList<SuspencionTemporalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SuspencionTemporalEntity> entities = new SoftvList<SuspencionTemporalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSuspencionTemporalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSuspencionTemporalCount();
                return entities ?? new SoftvList<SuspencionTemporalEntity>();
            }
        }

        /// <summary>
        ///Get SuspencionTemporal
        ///</summary>
        public override SoftvList<SuspencionTemporalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SuspencionTemporalEntity> entities = new SoftvList<SuspencionTemporalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetSuspencionTemporalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetSuspencionTemporalCount(xml);
                return entities ?? new SoftvList<SuspencionTemporalEntity>();
            }
        }

        /// <summary>
        ///Get Count SuspencionTemporal
        ///</summary>
        public int GetSuspencionTemporalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count SuspencionTemporal
        ///</summary>
        public int GetSuspencionTemporalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.SuspencionTemporal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_SuspencionTemporalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data SuspencionTemporal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
