﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using System.Collections;
using iTextSharp.text.pdf;
using System.IO;
using iTextSharp.text;
using System.Xml;


namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.T1RepArqueoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : T1RepArqueo Data Access Object
    /// File                    : T1RepArqueoDAO.cs
    /// Creation date           : 15/12/2016
    /// Creation time           : 01:01 p. m.
    ///</summary>
    public class T1RepArqueoData : T1RepArqueoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="T1RepArqueo"> Object T1RepArqueo added to List</param>
        public override int AddT1RepArqueo(T1RepArqueoEntity entity_T1RepArqueo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoAdd", connection);

                AssingParameter(comandoSql, "@Fecha", entity_T1RepArqueo.Fecha);

                AssingParameter(comandoSql, "@Cajera", entity_T1RepArqueo.Cajera);

                AssingParameter(comandoSql, "@Nombre", entity_T1RepArqueo.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdT1RepArqueo"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a T1RepArqueo
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteT1RepArqueo()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a T1RepArqueo
        ///</summary>
        /// <param name="T1RepArqueo"> Objeto T1RepArqueo a editar </param>
        public override int EditT1RepArqueo(T1RepArqueoEntity entity_T1RepArqueo)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoEdit", connection);

                AssingParameter(comandoSql, "@Fecha", entity_T1RepArqueo.Fecha);

                AssingParameter(comandoSql, "@Cajera", entity_T1RepArqueo.Cajera);

                AssingParameter(comandoSql, "@Nombre", entity_T1RepArqueo.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all T1RepArqueo
        ///</summary>
        public override List<T1RepArqueoEntity> GetT1RepArqueo(String Fecha, String ClvUsuario, int? Id)
        {
            List<T1RepArqueoEntity> T1RepArqueoList = new List<T1RepArqueoEntity>();
            List<T2RepArqueoEntity> T2RepArqueoList = new List<T2RepArqueoEntity>();
            List<T3RepArqueoEntity> T3RepArqueoList = new List<T3RepArqueoEntity>();
            List<T4RepArqueoEntity> T4RepArqueoList = new List<T4RepArqueoEntity>();
            List<T5RepArqueoEntity> T5RepArqueoList = new List<T5RepArqueoEntity>();
            List<T6RepArqueoEntity> T6RepArqueoList = new List<T6RepArqueoEntity>();
            ArrayList list = new ArrayList();

            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ReporteArqueoCajas", connection);

                AssingParameter(comandoSql, "@Fecha", Fecha);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@Id", Id);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        T1RepArqueoList.Add(GetT1RepArqueoFromReader(rd));
                    }


                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            T2RepArqueoList.Add(GetT2RepArqueoFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            T3RepArqueoList.Add(GetT3RepArqueoFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            T4RepArqueoList.Add(GetT4RepArqueoFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            T5RepArqueoList.Add(GetT5RepArqueoFromReader(rd));
                        }
                    }

                    if (rd.NextResult())
                    {
                        while (rd.Read())
                        {
                            T6RepArqueoList.Add(GetT6RepArqueoFromReader(rd));
                        }
                    }

                    list.Add(T1RepArqueoList);
                    list.Add(T2RepArqueoList);
                    list.Add(T3RepArqueoList);
                    list.Add(T4RepArqueoList);
                    list.Add(T5RepArqueoList);
                    list.Add(T6RepArqueoList);

                    //if (T2RepArqueoList.Count > 0 || T4RepArqueoList.Count > 0 || T5RepArqueoList.Count > 0)
                    //{
                        string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                        string guidName = Guid.NewGuid().ToString() + ".pdf";
                        string fileName = apppath + "/Reportes/" + guidName;

                        FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                        Document document = new Document(PageSize.A4, 50, 50, 25, 50);
                        PdfWriter writer = PdfWriter.GetInstance(document, fs);
                        document.Open();
                        PdfContentByte cb = writer.DirectContent;

                        iTextSharp.text.Font negritas = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 12, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font negritas_medi = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font negritas_mini = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
                        iTextSharp.text.Font normal = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
                    ReportesData rep = new ReportesData();
                    ColumnText titulo = new ColumnText(cb);
                        Phrase tituloText = new Phrase(rep.GetNombreSistema(), negritas);
                        titulo.SetSimpleColumn(tituloText, 40, 830, 540, 317, 15, Element.ALIGN_CENTER);
                        titulo.Go();
                         
                        ColumnText subtitulo = new ColumnText(cb);
                        Phrase subtituloText = new Phrase("Arqueo de Caja", negritas);
                        subtitulo.SetSimpleColumn(subtituloText, 40, 815, 540, 317, 15, Element.ALIGN_CENTER);
                        subtitulo.Go();

                        Paragraph fechaImpresion = new Paragraph();
                        fechaImpresion.Alignment = Element.ALIGN_RIGHT;
                        fechaImpresion.Font = FontFactory.GetFont("Arial", 9);
                        fechaImpresion.Font.SetStyle(Font.BOLD);
                        fechaImpresion.SetLeading(0f, 1.5f);
                        fechaImpresion.Add("Fecha de Impresión");
                        fechaImpresion.Add("\n");
                        fechaImpresion.Add(DateTime.Now.ToString("d/M/yyyy"));
                        document.Add(fechaImpresion);

                        document.Add(new Paragraph("\n"));
                        PdfPTable tablaPrin = new PdfPTable(5);
                        tablaPrin.WidthPercentage = 100;
                        PdfPCell nomCaja = new PdfPCell(new Phrase("Fecha: " + T1RepArqueoList[0].Fecha, negritas_mini));
                        PdfPCell cajero = new PdfPCell(new Phrase("Nombre del Cajero(a): " + T1RepArqueoList[0].Nombre, negritas_mini));

                        nomCaja.Border = PdfPCell.BOTTOM_BORDER;
                        nomCaja.Colspan = 2;
                        cajero.Border = PdfPCell.BOTTOM_BORDER;
                        cajero.Colspan = 3;

                        tablaPrin.AddCell(nomCaja);
                        tablaPrin.AddCell(cajero);

                        document.Add(tablaPrin);

                        document.Add(new Paragraph("\n"));
                        PdfPTable tablaPrin2 = new PdfPTable(8);
                        tablaPrin2.WidthPercentage = 100;
                        PdfPCell cobranza = new PdfPCell(new Phrase("Cobranza En Efectivo", negritas));
                        cobranza.Colspan = 8;
                        cobranza.Border = Rectangle.NO_BORDER;
                        tablaPrin2.AddCell(cobranza);
                        PdfPCell billetes = new PdfPCell(new Phrase("Billetes Moneda Nacional", negritas_mini));
                        PdfPCell monedas = new PdfPCell(new Phrase("Monedas", negritas_mini));
                        PdfPCell espacio = new PdfPCell(new Phrase("", negritas_mini));
                        billetes.Colspan = 3;
                        billetes.HorizontalAlignment = Element.ALIGN_CENTER;
                        billetes.Border = PdfPCell.BOTTOM_BORDER;
                        monedas.Colspan = 3;
                        monedas.HorizontalAlignment = Element.ALIGN_CENTER;
                        monedas.Border = PdfPCell.BOTTOM_BORDER;
                        espacio.Colspan = 2;
                        espacio.Border = PdfPCell.BOTTOM_BORDER;
                        tablaPrin2.AddCell(billetes);
                        tablaPrin2.AddCell(espacio);
                        tablaPrin2.AddCell(monedas);
                        PdfPCell denom = new PdfPCell(new Phrase("Denominación", negritas_mini));
                        PdfPCell cant = new PdfPCell(new Phrase("Cantidad", negritas_mini));
                        PdfPCell impo = new PdfPCell(new Phrase("Importe", negritas_mini));
                        PdfPCell esp = new PdfPCell(new Phrase("", negritas_mini));
                        denom.Border = Rectangle.NO_BORDER;
                        cant.Border = Rectangle.NO_BORDER;
                        impo.Border = Rectangle.NO_BORDER;
                        esp.Border = Rectangle.NO_BORDER;
                        tablaPrin2.AddCell(denom);
                        tablaPrin2.AddCell(cant);
                        tablaPrin2.AddCell(impo);
                        tablaPrin2.AddCell(esp);
                        tablaPrin2.AddCell(esp);
                        tablaPrin2.AddCell(denom);
                        tablaPrin2.AddCell(cant);
                        tablaPrin2.AddCell(impo);

                        if (T2RepArqueoList.Count > 0)
                        {
                            PdfPCell b1000 = new PdfPCell(new Phrase("1000", negritas_mini));
                            PdfPCell bc1000 = new PdfPCell(new Phrase(T2RepArqueoList[0].B1000.ToString(), negritas_mini));
                            PdfPCell bt1000 = new PdfPCell(new Phrase((T2RepArqueoList[0].B1000 * 1000).ToString(), negritas_mini));
                            b1000.Border = Rectangle.NO_BORDER;
                            bc1000.Border = Rectangle.NO_BORDER;
                            bt1000.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b1000);
                            tablaPrin2.AddCell(bc1000);
                            tablaPrin2.AddCell(bt1000);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m100 = new PdfPCell(new Phrase("100", negritas_mini));
                            PdfPCell mc100 = new PdfPCell(new Phrase(T2RepArqueoList[0].M100.ToString(), negritas_mini));
                            PdfPCell mt100 = new PdfPCell(new Phrase((T2RepArqueoList[0].M100 * 100).ToString(), negritas_mini));
                            m100.Border = Rectangle.NO_BORDER;
                            mc100.Border = Rectangle.NO_BORDER;
                            mt100.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m100);
                            tablaPrin2.AddCell(mc100);
                            tablaPrin2.AddCell(mt100);
                            PdfPCell b500 = new PdfPCell(new Phrase("500", negritas_mini));
                            PdfPCell bc500 = new PdfPCell(new Phrase(T2RepArqueoList[0].B500.ToString(), negritas_mini));
                            PdfPCell bt500 = new PdfPCell(new Phrase((T2RepArqueoList[0].B500 * 500).ToString(), negritas_mini));
                            b500.Border = Rectangle.NO_BORDER;
                            bc500.Border = Rectangle.NO_BORDER;
                            bt500.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b500);
                            tablaPrin2.AddCell(bc500);
                            tablaPrin2.AddCell(bt500);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m50 = new PdfPCell(new Phrase("50", negritas_mini));
                            PdfPCell mc50 = new PdfPCell(new Phrase(T2RepArqueoList[0].M50.ToString(), negritas_mini));
                            PdfPCell mt50 = new PdfPCell(new Phrase((T2RepArqueoList[0].M50 * 50).ToString(), negritas_mini));
                            m50.Border = Rectangle.NO_BORDER;
                            mc50.Border = Rectangle.NO_BORDER;
                            mt50.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m50);
                            tablaPrin2.AddCell(mc50);
                            tablaPrin2.AddCell(mt50);
                            PdfPCell b200 = new PdfPCell(new Phrase("200", negritas_mini));
                            PdfPCell bc200 = new PdfPCell(new Phrase(T2RepArqueoList[0].B200.ToString(), negritas_mini));
                            PdfPCell bt200 = new PdfPCell(new Phrase((T2RepArqueoList[0].B200 * 200).ToString(), negritas_mini));
                            b200.Border = Rectangle.NO_BORDER;
                            bc200.Border = Rectangle.NO_BORDER;
                            bt200.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b200);
                            tablaPrin2.AddCell(bc200);
                            tablaPrin2.AddCell(bt200);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m20 = new PdfPCell(new Phrase("20", negritas_mini));
                            PdfPCell mc20 = new PdfPCell(new Phrase(T2RepArqueoList[0].M20.ToString(), negritas_mini));
                            PdfPCell mt20 = new PdfPCell(new Phrase((T2RepArqueoList[0].M20 * 20).ToString(), negritas_mini));
                            m20.Border = Rectangle.NO_BORDER;
                            mc20.Border = Rectangle.NO_BORDER;
                            mt20.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m20);
                            tablaPrin2.AddCell(mc20);
                            tablaPrin2.AddCell(mt20);
                            PdfPCell b100 = new PdfPCell(new Phrase("100", negritas_mini));
                            PdfPCell bc100 = new PdfPCell(new Phrase(T2RepArqueoList[0].B100.ToString(), negritas_mini));
                            PdfPCell bt100 = new PdfPCell(new Phrase((T2RepArqueoList[0].B100 * 100).ToString(), negritas_mini));
                            b100.Border = Rectangle.NO_BORDER;
                            bc100.Border = Rectangle.NO_BORDER;
                            bt100.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b100);
                            tablaPrin2.AddCell(bc100);
                            tablaPrin2.AddCell(bt100);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m10 = new PdfPCell(new Phrase("10", negritas_mini));
                            PdfPCell mc10 = new PdfPCell(new Phrase(T2RepArqueoList[0].M10.ToString(), negritas_mini));
                            PdfPCell mt10 = new PdfPCell(new Phrase((T2RepArqueoList[0].M10 * 10).ToString(), negritas_mini));
                            m10.Border = Rectangle.NO_BORDER;
                            mc10.Border = Rectangle.NO_BORDER;
                            mt10.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m10);
                            tablaPrin2.AddCell(mc10);
                            tablaPrin2.AddCell(mt10);
                            PdfPCell b50 = new PdfPCell(new Phrase("50", negritas_mini));
                            PdfPCell bc50 = new PdfPCell(new Phrase(T2RepArqueoList[0].B50.ToString(), negritas_mini));
                            PdfPCell bt50 = new PdfPCell(new Phrase((T2RepArqueoList[0].B50 * 50).ToString(), negritas_mini));
                            b50.Border = Rectangle.NO_BORDER;
                            bc50.Border = Rectangle.NO_BORDER;
                            bt50.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b50);
                            tablaPrin2.AddCell(bc50);
                            tablaPrin2.AddCell(bt50);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m5 = new PdfPCell(new Phrase("5", negritas_mini));
                            PdfPCell mc5 = new PdfPCell(new Phrase(T2RepArqueoList[0].M5.ToString(), negritas_mini));
                            PdfPCell mt5 = new PdfPCell(new Phrase((T2RepArqueoList[0].M5 * 5).ToString(), negritas_mini));
                            m5.Border = Rectangle.NO_BORDER;
                            mc5.Border = Rectangle.NO_BORDER;
                            mt5.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m5);
                            tablaPrin2.AddCell(mc5);
                            tablaPrin2.AddCell(mt5);
                            PdfPCell b20 = new PdfPCell(new Phrase("20", negritas_mini));
                            PdfPCell bc20 = new PdfPCell(new Phrase(T2RepArqueoList[0].B20.ToString(), negritas_mini));
                            PdfPCell bt20 = new PdfPCell(new Phrase((T2RepArqueoList[0].B20 * 20).ToString(), negritas_mini));
                            b20.Border = Rectangle.NO_BORDER;
                            bc20.Border = Rectangle.NO_BORDER;
                            bt20.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b20);
                            tablaPrin2.AddCell(bc20);
                            tablaPrin2.AddCell(bt20);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m2 = new PdfPCell(new Phrase("2", negritas_mini));
                            PdfPCell mc2 = new PdfPCell(new Phrase(T2RepArqueoList[0].M2.ToString(), negritas_mini));
                            PdfPCell mt2 = new PdfPCell(new Phrase((T2RepArqueoList[0].M2 * 2).ToString(), negritas_mini));
                            m2.Border = Rectangle.NO_BORDER;
                            mc2.Border = Rectangle.NO_BORDER;
                            mt2.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m2);
                            tablaPrin2.AddCell(mc2);
                            tablaPrin2.AddCell(mt2);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m1 = new PdfPCell(new Phrase("1", negritas_mini));
                            PdfPCell mc1 = new PdfPCell(new Phrase(T2RepArqueoList[0].M1.ToString(), negritas_mini));
                            PdfPCell mt1 = new PdfPCell(new Phrase((T2RepArqueoList[0].M1 * 1).ToString(), negritas_mini));
                            m1.Border = Rectangle.NO_BORDER;
                            mc1.Border = Rectangle.NO_BORDER;
                            mt1.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m1);
                            tablaPrin2.AddCell(mc1);
                            tablaPrin2.AddCell(mt1);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m050 = new PdfPCell(new Phrase("050C", negritas_mini));
                            PdfPCell mc050 = new PdfPCell(new Phrase(T2RepArqueoList[0].M050.ToString(), negritas_mini));
                            PdfPCell mt050 = new PdfPCell(new Phrase((T2RepArqueoList[0].M050 * 0.50).ToString(), negritas_mini));
                            m050.Border = Rectangle.NO_BORDER;
                            mc050.Border = Rectangle.NO_BORDER;
                            mt050.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m050);
                            tablaPrin2.AddCell(mc050);
                            tablaPrin2.AddCell(mt050);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m020 = new PdfPCell(new Phrase("020C", negritas_mini));
                            PdfPCell mc020 = new PdfPCell(new Phrase(T2RepArqueoList[0].M020.ToString(), negritas_mini));
                            PdfPCell mt020 = new PdfPCell(new Phrase((T2RepArqueoList[0].M020 * 0.20).ToString(), negritas_mini));
                            m020.Border = Rectangle.NO_BORDER;
                            mc020.Border = Rectangle.NO_BORDER;
                            mt020.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m020);
                            tablaPrin2.AddCell(mc020);
                            tablaPrin2.AddCell(mt020);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m010 = new PdfPCell(new Phrase("010C", negritas_mini));
                            PdfPCell mc010 = new PdfPCell(new Phrase(T2RepArqueoList[0].M010.ToString(), negritas_mini));
                            PdfPCell mt010 = new PdfPCell(new Phrase((T2RepArqueoList[0].M010 * 0.10).ToString(), negritas_mini));
                            m010.Border = Rectangle.NO_BORDER;
                            mc010.Border = Rectangle.NO_BORDER;
                            mt010.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m010);
                            tablaPrin2.AddCell(mc010);
                            tablaPrin2.AddCell(mt010);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m005 = new PdfPCell(new Phrase("005C", negritas_mini));
                            PdfPCell mc005 = new PdfPCell(new Phrase(T2RepArqueoList[0].M005.ToString(), negritas_mini));
                            PdfPCell mt005 = new PdfPCell(new Phrase((T2RepArqueoList[0].M005 * 0.005).ToString(), negritas_mini));
                            m005.Border = Rectangle.NO_BORDER;
                            mc005.Border = Rectangle.NO_BORDER;
                            mt005.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m005);
                            tablaPrin2.AddCell(mc005);
                            tablaPrin2.AddCell(mt005);

                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);

                            PdfPCell minter = new PdfPCell(new Phrase("Moneda Internacional.", negritas_medi));
                            minter.Border = Rectangle.NO_BORDER;
                            minter.HorizontalAlignment = Element.ALIGN_CENTER;
                            minter.Colspan = 3;
                            tablaPrin2.AddCell(minter);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell impdolar = new PdfPCell(new Phrase("Importe Dólares:", negritas_mini));
                            PdfPCell impdolarT = new PdfPCell(new Phrase(T2RepArqueoList[0].ImporteDolar.ToString(), negritas_mini));
                            impdolar.Border = Rectangle.NO_BORDER;
                            impdolarT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(impdolar);
                            tablaPrin2.AddCell(impdolarT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            decimal totalpeso = System.Convert.ToDecimal((T2RepArqueoList[0].B1000 * 1000) + (T2RepArqueoList[0].B500 * 500) + (T2RepArqueoList[0].B200 * 200) + (T2RepArqueoList[0].B100 * 100) + (T2RepArqueoList[0].B50 * 50) + (T2RepArqueoList[0].B20 * 20) + (T2RepArqueoList[0].M100 * 100) + (T2RepArqueoList[0].M50 * 50) + (T2RepArqueoList[0].M20 * 20) + (T2RepArqueoList[0].M10 * 10) + (T2RepArqueoList[0].M5 * 5) + (T2RepArqueoList[0].M2 * 2) + (T2RepArqueoList[0].M1 * 1) + (T2RepArqueoList[0].M050 * 0.50) + (T2RepArqueoList[0].M020 * 0.20) + (T2RepArqueoList[0].M010 * 0.10) + (T2RepArqueoList[0].M005 * 0.05));
                            PdfPCell totalpes = new PdfPCell(new Phrase("Total en Pesos:", negritas_mini));
                            PdfPCell totalpesT = new PdfPCell(new Phrase(totalpeso.ToString(), negritas_mini));
                            totalpes.Border = Rectangle.NO_BORDER;
                            totalpesT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(totalpes);
                            tablaPrin2.AddCell(totalpesT);
                            PdfPCell tipocambio = new PdfPCell(new Phrase("Tipo de Cambio:", negritas_mini));
                            PdfPCell tipocambioT = new PdfPCell(new Phrase(T2RepArqueoList[0].TipCamb.ToString(), negritas_mini));
                            tipocambio.Border = Rectangle.NO_BORDER;
                            tipocambioT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(tipocambio);
                            tablaPrin2.AddCell(tipocambioT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell totaldol = new PdfPCell(new Phrase("Total en Dólares:", negritas_mini));
                            PdfPCell totaldolT = new PdfPCell(new Phrase(T2RepArqueoList[0].MontoDolar.ToString(), negritas_mini));
                            totaldol.Border = Rectangle.NO_BORDER;
                            totaldolT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(totaldol);
                            tablaPrin2.AddCell(totaldolT);
                            PdfPCell conpesos = new PdfPCell(new Phrase("Conversión a Pesos:", negritas_mini));
                            PdfPCell conpesosT = new PdfPCell(new Phrase(T2RepArqueoList[0].MontoDolar.ToString(), negritas_mini));
                            conpesos.Border = Rectangle.NO_BORDER;
                            conpesosT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(conpesos);
                            tablaPrin2.AddCell(conpesosT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell tdesglo = new PdfPCell(new Phrase("Total Desglose de Moneda:", negritas_medi));
                            PdfPCell tdesgloT = new PdfPCell(new Phrase((T2RepArqueoList[0].MontoDolar + totalpeso).ToString(), negritas_medi));
                            tdesglo.Border = Rectangle.NO_BORDER;
                            tdesglo.Colspan = 2;
                            tdesgloT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(tdesglo);
                            tablaPrin2.AddCell(tdesgloT);
                            PdfPCell gastos = new PdfPCell(new Phrase("Gastos: \n" + T2RepArqueoList[0].Gastos, negritas_mini));
                            gastos.Border = Rectangle.NO_BORDER;
                            gastos.HorizontalAlignment = Element.ALIGN_CENTER;
                            gastos.Colspan = 2;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(gastos);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell anterior = new PdfPCell(new Phrase("Saldo Anterior: \n" + T2RepArqueoList[0].SaldoAnterior, negritas_mini));
                            anterior.Border = Rectangle.NO_BORDER;
                            anterior.HorizontalAlignment = Element.ALIGN_CENTER;
                            anterior.Colspan = 2;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(anterior);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);

                            document.Add(tablaPrin2);

                            Paragraph p = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                            document.Add(p);
                            document.Add(new Paragraph("\n"));
                        }
                        else
                        {
                            PdfPCell b1000 = new PdfPCell(new Phrase("1000", negritas_mini));
                            PdfPCell bc1000 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt1000 = new PdfPCell(new Phrase("0", negritas_mini));
                            b1000.Border = Rectangle.NO_BORDER;
                            bc1000.Border = Rectangle.NO_BORDER;
                            bt1000.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b1000);
                            tablaPrin2.AddCell(bc1000);
                            tablaPrin2.AddCell(bt1000);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m100 = new PdfPCell(new Phrase("100", negritas_mini));
                            PdfPCell mc100 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt100 = new PdfPCell(new Phrase("0", negritas_mini));
                            m100.Border = Rectangle.NO_BORDER;
                            mc100.Border = Rectangle.NO_BORDER;
                            mt100.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m100);
                            tablaPrin2.AddCell(mc100);
                            tablaPrin2.AddCell(mt100);
                            PdfPCell b500 = new PdfPCell(new Phrase("500", negritas_mini));
                            PdfPCell bc500 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt500 = new PdfPCell(new Phrase("0", negritas_mini));
                            b500.Border = Rectangle.NO_BORDER;
                            bc500.Border = Rectangle.NO_BORDER;
                            bt500.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b500);
                            tablaPrin2.AddCell(bc500);
                            tablaPrin2.AddCell(bt500);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m50 = new PdfPCell(new Phrase("50", negritas_mini));
                            PdfPCell mc50 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt50 = new PdfPCell(new Phrase("0", negritas_mini));
                            m50.Border = Rectangle.NO_BORDER;
                            mc50.Border = Rectangle.NO_BORDER;
                            mt50.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m50);
                            tablaPrin2.AddCell(mc50);
                            tablaPrin2.AddCell(mt50);
                            PdfPCell b200 = new PdfPCell(new Phrase("200", negritas_mini));
                            PdfPCell bc200 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt200 = new PdfPCell(new Phrase("0", negritas_mini));
                            b200.Border = Rectangle.NO_BORDER;
                            bc200.Border = Rectangle.NO_BORDER;
                            bt200.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b200);
                            tablaPrin2.AddCell(bc200);
                            tablaPrin2.AddCell(bt200);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m20 = new PdfPCell(new Phrase("20", negritas_mini));
                            PdfPCell mc20 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt20 = new PdfPCell(new Phrase("0", negritas_mini));
                            m20.Border = Rectangle.NO_BORDER;
                            mc20.Border = Rectangle.NO_BORDER;
                            mt20.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m20);
                            tablaPrin2.AddCell(mc20);
                            tablaPrin2.AddCell(mt20);
                            PdfPCell b100 = new PdfPCell(new Phrase("100", negritas_mini));
                            PdfPCell bc100 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt100 = new PdfPCell(new Phrase("0", negritas_mini));
                            b100.Border = Rectangle.NO_BORDER;
                            bc100.Border = Rectangle.NO_BORDER;
                            bt100.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b100);
                            tablaPrin2.AddCell(bc100);
                            tablaPrin2.AddCell(bt100);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m10 = new PdfPCell(new Phrase("10", negritas_mini));
                            PdfPCell mc10 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt10 = new PdfPCell(new Phrase("0", negritas_mini));
                            m10.Border = Rectangle.NO_BORDER;
                            mc10.Border = Rectangle.NO_BORDER;
                            mt10.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m10);
                            tablaPrin2.AddCell(mc10);
                            tablaPrin2.AddCell(mt10);
                            PdfPCell b50 = new PdfPCell(new Phrase("50", negritas_mini));
                            PdfPCell bc50 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt50 = new PdfPCell(new Phrase("0", negritas_mini));
                            b50.Border = Rectangle.NO_BORDER;
                            bc50.Border = Rectangle.NO_BORDER;
                            bt50.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b50);
                            tablaPrin2.AddCell(bc50);
                            tablaPrin2.AddCell(bt50);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m5 = new PdfPCell(new Phrase("5", negritas_mini));
                            PdfPCell mc5 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt5 = new PdfPCell(new Phrase("0", negritas_mini));
                            m5.Border = Rectangle.NO_BORDER;
                            mc5.Border = Rectangle.NO_BORDER;
                            mt5.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m5);
                            tablaPrin2.AddCell(mc5);
                            tablaPrin2.AddCell(mt5);
                            PdfPCell b20 = new PdfPCell(new Phrase("20", negritas_mini));
                            PdfPCell bc20 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell bt20 = new PdfPCell(new Phrase("0", negritas_mini));
                            b20.Border = Rectangle.NO_BORDER;
                            bc20.Border = Rectangle.NO_BORDER;
                            bt20.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(b20);
                            tablaPrin2.AddCell(bc20);
                            tablaPrin2.AddCell(bt20);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m2 = new PdfPCell(new Phrase("2", negritas_mini));
                            PdfPCell mc2 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt2 = new PdfPCell(new Phrase("0", negritas_mini));
                            m2.Border = Rectangle.NO_BORDER;
                            mc2.Border = Rectangle.NO_BORDER;
                            mt2.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m2);
                            tablaPrin2.AddCell(mc2);
                            tablaPrin2.AddCell(mt2);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m1 = new PdfPCell(new Phrase("1", negritas_mini));
                            PdfPCell mc1 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt1 = new PdfPCell(new Phrase("0", negritas_mini));
                            m1.Border = Rectangle.NO_BORDER;
                            mc1.Border = Rectangle.NO_BORDER;
                            mt1.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m1);
                            tablaPrin2.AddCell(mc1);
                            tablaPrin2.AddCell(mt1);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m050 = new PdfPCell(new Phrase("050C", negritas_mini));
                            PdfPCell mc050 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt050 = new PdfPCell(new Phrase("0", negritas_mini));
                            m050.Border = Rectangle.NO_BORDER;
                            mc050.Border = Rectangle.NO_BORDER;
                            mt050.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m050);
                            tablaPrin2.AddCell(mc050);
                            tablaPrin2.AddCell(mt050);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m020 = new PdfPCell(new Phrase("020C", negritas_mini));
                            PdfPCell mc020 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt020 = new PdfPCell(new Phrase("0", negritas_mini));
                            m020.Border = Rectangle.NO_BORDER;
                            mc020.Border = Rectangle.NO_BORDER;
                            mt020.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m020);
                            tablaPrin2.AddCell(mc020);
                            tablaPrin2.AddCell(mt020);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m010 = new PdfPCell(new Phrase("010C", negritas_mini));
                            PdfPCell mc010 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt010 = new PdfPCell(new Phrase("0", negritas_mini));
                            m010.Border = Rectangle.NO_BORDER;
                            mc010.Border = Rectangle.NO_BORDER;
                            mt010.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m010);
                            tablaPrin2.AddCell(mc010);
                            tablaPrin2.AddCell(mt010);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell m005 = new PdfPCell(new Phrase("005C", negritas_mini));
                            PdfPCell mc005 = new PdfPCell(new Phrase("0", negritas_mini));
                            PdfPCell mt005 = new PdfPCell(new Phrase("0", negritas_mini));
                            m005.Border = Rectangle.NO_BORDER;
                            mc005.Border = Rectangle.NO_BORDER;
                            mt005.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(m005);
                            tablaPrin2.AddCell(mc005);
                            tablaPrin2.AddCell(mt005);

                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);

                            PdfPCell minter = new PdfPCell(new Phrase("Moneda Internacional.", negritas_medi));
                            minter.Border = Rectangle.NO_BORDER;
                            minter.HorizontalAlignment = Element.ALIGN_CENTER;
                            minter.Colspan = 3;
                            tablaPrin2.AddCell(minter);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell impdolar = new PdfPCell(new Phrase("Importe Dólares:", negritas_mini));
                            PdfPCell impdolarT = new PdfPCell(new Phrase("0", negritas_mini));
                            impdolar.Border = Rectangle.NO_BORDER;
                            impdolarT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(impdolar);
                            tablaPrin2.AddCell(impdolarT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                           
                            PdfPCell totalpes = new PdfPCell(new Phrase("Total en Pesos:", negritas_mini));
                            PdfPCell totalpesT = new PdfPCell(new Phrase("0", negritas_mini));
                            totalpes.Border = Rectangle.NO_BORDER;
                            totalpesT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(totalpes);
                            tablaPrin2.AddCell(totalpesT);
                            PdfPCell tipocambio = new PdfPCell(new Phrase("Tipo de Cambio:", negritas_mini));
                            PdfPCell tipocambioT = new PdfPCell(new Phrase("0", negritas_mini));
                            tipocambio.Border = Rectangle.NO_BORDER;
                            tipocambioT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(tipocambio);
                            tablaPrin2.AddCell(tipocambioT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell totaldol = new PdfPCell(new Phrase("Total en Dólares:", negritas_mini));
                            PdfPCell totaldolT = new PdfPCell(new Phrase("0", negritas_mini));
                            totaldol.Border = Rectangle.NO_BORDER;
                            totaldolT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(totaldol);
                            tablaPrin2.AddCell(totaldolT);
                            PdfPCell conpesos = new PdfPCell(new Phrase("Conversión a Pesos:", negritas_mini));
                            PdfPCell conpesosT = new PdfPCell(new Phrase("0", negritas_mini));
                            conpesos.Border = Rectangle.NO_BORDER;
                            conpesosT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(conpesos);
                            tablaPrin2.AddCell(conpesosT);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell tdesglo = new PdfPCell(new Phrase("Total Desglose de Moneda:", negritas_medi));
                            PdfPCell tdesgloT = new PdfPCell(new Phrase("0", negritas_medi));
                            tdesglo.Border = Rectangle.NO_BORDER;
                            tdesglo.Colspan = 2;
                            tdesgloT.Border = Rectangle.NO_BORDER;
                            tablaPrin2.AddCell(tdesglo);
                            tablaPrin2.AddCell(tdesgloT);
                            PdfPCell gastos = new PdfPCell(new Phrase("Gastos: \n" + "0", negritas_mini));
                            gastos.Border = Rectangle.NO_BORDER;
                            gastos.HorizontalAlignment = Element.ALIGN_CENTER;
                            gastos.Colspan = 2;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(gastos);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            PdfPCell anterior = new PdfPCell(new Phrase("Saldo Anterior: \n" + "0", negritas_mini));
                            anterior.Border = Rectangle.NO_BORDER;
                            anterior.HorizontalAlignment = Element.ALIGN_CENTER;
                            anterior.Colspan = 2;
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(anterior);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);
                            tablaPrin2.AddCell(esp);

                            document.Add(tablaPrin2);

                            Paragraph p = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                            document.Add(p);
                            document.Add(new Paragraph("\n"));
                        }

                        

                        PdfPTable tablaEnt = new PdfPTable(3);
                        tablaEnt.WidthPercentage = 100;
                        PdfPCell detalleEnt = new PdfPCell(new Phrase("Detalle De Entregas Globales Y Parciales", negritas_medi));
                        detalleEnt.Border = Rectangle.NO_BORDER;
                        detalleEnt.Colspan = 3;
                        detalleEnt.HorizontalAlignment = Element.ALIGN_CENTER;
                        tablaEnt.AddCell(detalleEnt);
                        tablaEnt.AddCell(esp);
                        tablaEnt.AddCell(esp);
                        tablaEnt.AddCell(esp);
                        PdfPCell fechaT = new PdfPCell(new Phrase("Fecha", negritas_medi));
                        fechaT.Border = PdfPCell.BOTTOM_BORDER;
                        tablaEnt.AddCell(fechaT);
                        PdfPCell referenciaT = new PdfPCell(new Phrase("Referencia", negritas_medi));
                        referenciaT.Border = PdfPCell.BOTTOM_BORDER;
                        tablaEnt.AddCell(referenciaT);
                        PdfPCell impoT = new PdfPCell(new Phrase("Importe", negritas_medi));
                        impoT.Border = PdfPCell.BOTTOM_BORDER;
                        tablaEnt.AddCell(impoT);
                        foreach (var item in T3RepArqueoList)
                        {
                            PdfPCell fechac = new PdfPCell(new Phrase(item.Fecha, negritas_mini));
                            fechac.Border = Rectangle.NO_BORDER;
                            tablaEnt.AddCell(fechac);

                            PdfPCell referC = new PdfPCell(new Phrase(item.Referencia, negritas_mini));
                            referC.Border = Rectangle.NO_BORDER;
                            tablaEnt.AddCell(referC);

                            PdfPCell impoC = new PdfPCell(new Phrase(item.ImporteIndividual.ToString(), negritas_mini));
                            impoC.Border = Rectangle.NO_BORDER;
                            tablaEnt.AddCell(impoC);

                        }
                        document.Add(tablaEnt);

                        document.Add(new Paragraph("\n"));
                        document.Add(new Paragraph("\n"));

                        PdfPTable tablaTotalE = new PdfPTable(4);
                        tablaTotalE.WidthPercentage = 100;
                        PdfPCell totalCajero = new PdfPCell(new Phrase("Total de Efectivo Cobrado Por la Cajera(o): ", negritas_mini));
                        PdfPCell totalCajeroC = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].TotalEfectivoCajero, negritas_mini));
                        totalCajero.Border = Rectangle.NO_BORDER;
                        totalCajero.Colspan = 2;
                        totalCajero.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalCajeroC.Border = PdfPCell.BOTTOM_BORDER;
                        totalCajeroC.HorizontalAlignment = Element.ALIGN_RIGHT;
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(totalCajero);
                        tablaTotalE.AddCell(totalCajeroC);
                        PdfPCell totalEnt = new PdfPCell(new Phrase("Total de Entregas Parciales: ", negritas_mini));
                        PdfPCell totalEntC = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].TotalEntGloPar, negritas_mini));
                        totalEnt.Border = Rectangle.NO_BORDER;
                        totalEnt.Colspan = 2;
                        totalEnt.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalEntC.Border = PdfPCell.BOTTOM_BORDER;
                        totalEntC.HorizontalAlignment = Element.ALIGN_RIGHT;
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(totalEnt);
                        tablaTotalE.AddCell(totalEntC);
                        PdfPCell totalDes = new PdfPCell(new Phrase("Total Desglose de Moneda en Efectivo: ", negritas_mini));
                        PdfPCell totalDesC = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].TotalDesgloseMonedaEfe, negritas_mini));
                        totalDes.Border = Rectangle.NO_BORDER;
                        totalDes.Colspan = 2;
                        totalDes.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalDesC.Border = PdfPCell.BOTTOM_BORDER;
                        totalDesC.HorizontalAlignment = Element.ALIGN_RIGHT;
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(totalDes);
                        tablaTotalE.AddCell(totalDesC);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        PdfPCell difer = new PdfPCell(new Phrase("\n \n \n Diferencia: ", negritas_mini));
                        var totaldif = T6RepArqueoList[0].TotalEntGloPar + T6RepArqueoList[0].TotalDesgloseMonedaEfe;
                        totaldif = (T6RepArqueoList[0].TotalEfectivoCajero - totaldif);
                        if (totaldif < 0)
                        {
                            totaldif = totaldif * -1;
                        }
                        PdfPCell diferC = new PdfPCell(new Phrase("\n \n \n $" + totaldif, negritas_mini));
                        difer.Border = Rectangle.NO_BORDER;
                        difer.Colspan = 2;
                        difer.HorizontalAlignment = Element.ALIGN_RIGHT;
                        diferC.Border = Rectangle.NO_BORDER;
                        diferC.HorizontalAlignment = Element.ALIGN_RIGHT;
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(difer);
                        tablaTotalE.AddCell(diferC);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);
                        tablaTotalE.AddCell(esp);

                        document.Add(tablaTotalE);

                        document.Add(new Paragraph("\n"));

                        PdfPTable tablaTrans = new PdfPTable(5);
                        tablaTrans.WidthPercentage = 100;
                        PdfPCell tituTrans = new PdfPCell(new Phrase("Cobranza en Transferencia Electrónica", negritas_medi));
                        tituTrans.Colspan = 5;
                        tituTrans.HorizontalAlignment = Element.ALIGN_CENTER;
                        tituTrans.Border = Rectangle.NO_BORDER;
                        tablaTrans.AddCell(tituTrans);
                        PdfPCell contratoT = new PdfPCell(new Phrase("Contrato", negritas_mini));
                        PdfPCell nombreT = new PdfPCell(new Phrase("Nombre", negritas_mini));
                        PdfPCell bancoT = new PdfPCell(new Phrase("Banco", negritas_mini));
                        PdfPCell cuentaT = new PdfPCell(new Phrase("Número de Cuenta", negritas_mini));
                        PdfPCell importeT = new PdfPCell(new Phrase("Importe", negritas_mini));
                        contratoT.HorizontalAlignment = Element.ALIGN_CENTER;
                        contratoT.Border = PdfPCell.BOTTOM_BORDER;
                        nombreT.HorizontalAlignment = Element.ALIGN_CENTER;
                        nombreT.Border = PdfPCell.BOTTOM_BORDER;
                        bancoT.HorizontalAlignment = Element.ALIGN_CENTER;
                        bancoT.Border = PdfPCell.BOTTOM_BORDER;
                        cuentaT.HorizontalAlignment = Element.ALIGN_CENTER;
                        cuentaT.Border = PdfPCell.BOTTOM_BORDER;
                        importeT.HorizontalAlignment = Element.ALIGN_CENTER;
                        importeT.Border = PdfPCell.BOTTOM_BORDER;
                        tablaTrans.AddCell(contratoT);
                        tablaTrans.AddCell(nombreT);
                        tablaTrans.AddCell(bancoT);
                        tablaTrans.AddCell(cuentaT);
                        tablaTrans.AddCell(importeT);

                        foreach (var item in T4RepArqueoList)
                        {
                            PdfPCell contratoTV = new PdfPCell(new Phrase(item.Contrato.ToString(), negritas_mini));
                            PdfPCell nombreTV = new PdfPCell(new Phrase(item.Nombre.ToString(), negritas_mini));
                            PdfPCell bancoTV = new PdfPCell(new Phrase(item.NombreBanco.ToString(), negritas_mini));
                            PdfPCell cuentaTV = new PdfPCell(new Phrase(item.NumCard.ToString(), negritas_mini));
                            PdfPCell importeTV = new PdfPCell(new Phrase(item.Importe.ToString(), negritas_mini));
                            contratoTV.Border = Rectangle.NO_BORDER;
                            contratoTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            nombreTV.Border = Rectangle.NO_BORDER;
                            nombreTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            bancoTV.Border = Rectangle.NO_BORDER;
                            bancoTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            cuentaTV.Border = Rectangle.NO_BORDER;
                            cuentaTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            importeTV.Border = Rectangle.NO_BORDER;
                            importeTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            tablaTrans.AddCell(contratoTV);
                            tablaTrans.AddCell(nombreTV);
                            tablaTrans.AddCell(bancoTV);
                            tablaTrans.AddCell(cuentaTV);
                            tablaTrans.AddCell(importeTV);
                        }
                        document.Add(tablaTrans);
                        Paragraph p2 = new Paragraph(new Chunk(new iTextSharp.text.pdf.draw.LineSeparator(0.0F, 100.0F, BaseColor.BLACK, Element.ALIGN_LEFT, 1)));
                        document.Add(p2);
                        document.Add(new Paragraph("\n"));

                        PdfPTable tablaTransDet= new PdfPTable(4);
                        tablaTransDet.WidthPercentage = 100;
                        PdfPCell totalTrans = new PdfPCell(new Phrase("Total de la Cobranza en Transferencia Electrónica:", negritas_mini));
                        PdfPCell totalTransCan;
                        decimal totalTransCob;
                        if (T6RepArqueoList[0].TotalTransElec == null)
                        {
                             totalTransCob = 0;
                             totalTransCan = new PdfPCell(new Phrase("$"+totalTransCob, negritas_mini));
                        }else{
                            totalTransCob = System.Convert.ToDecimal(T6RepArqueoList[0].TotalTransElec);
                             totalTransCan = new PdfPCell(new Phrase("$" +totalTransCob , negritas_mini));
                        }
                        totalTrans.Colspan = 3;
                        totalTrans.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalTrans.Border = Rectangle.NO_BORDER;
                        totalTransCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalTransCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalCred = new PdfPCell(new Phrase("Total en Tarjeta de Crédito Cobrado Por la Cajera(o):", negritas_mini));
                        PdfPCell totalCredCan = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].TarjetaCredito, negritas_mini));
                        totalCred.Colspan = 3;
                        totalCred.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalCred.Border = Rectangle.NO_BORDER;
                        totalCredCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalCredCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalDif = new PdfPCell(new Phrase("Diferencia:", negritas_mini));
                        decimal difTrans = System.Convert.ToDecimal(totalTransCob - T6RepArqueoList[0].TarjetaCredito);
                        PdfPCell totalDifCan = new PdfPCell(new Phrase("$" + difTrans, negritas_mini));
                        totalDif.Colspan = 3;
                        totalDif.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalDif.Border = Rectangle.NO_BORDER;
                        totalDifCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalDifCan.Border = Rectangle.NO_BORDER;
                        tablaTransDet.AddCell(totalTrans);
                        tablaTransDet.AddCell(totalTransCan);
                        tablaTransDet.AddCell(totalCred);
                        tablaTransDet.AddCell(totalCredCan);
                        tablaTransDet.AddCell(totalDif);
                        tablaTransDet.AddCell(totalDifCan);

                        document.Add(tablaTransDet);


                        document.Add(new Paragraph("\n"));

                        PdfPTable tablaChe = new PdfPTable(5);
                        tablaChe.WidthPercentage = 100;
                        PdfPCell tituche = new PdfPCell(new Phrase("Cobranza en Cheques", negritas_medi));
                        tituche.Colspan = 5;
                        tituche.HorizontalAlignment = Element.ALIGN_CENTER;
                        tituche.Border = Rectangle.NO_BORDER;
                        tablaChe.AddCell(tituche);
                        PdfPCell contratoC = new PdfPCell(new Phrase("Contrato", negritas_mini));
                        PdfPCell nombreC = new PdfPCell(new Phrase("Nombre", negritas_mini));
                        PdfPCell bancoC = new PdfPCell(new Phrase("Banco", negritas_mini));
                        PdfPCell cuentaC = new PdfPCell(new Phrase("Número de Cheque", negritas_mini));
                        PdfPCell importeC = new PdfPCell(new Phrase("Importe", negritas_mini));
                        contratoC.HorizontalAlignment = Element.ALIGN_CENTER;
                        contratoC.Border = PdfPCell.BOTTOM_BORDER;
                        nombreC.HorizontalAlignment = Element.ALIGN_CENTER;
                        nombreC.Border = PdfPCell.BOTTOM_BORDER;
                        bancoC.HorizontalAlignment = Element.ALIGN_CENTER;
                        bancoC.Border = PdfPCell.BOTTOM_BORDER;
                        cuentaC.HorizontalAlignment = Element.ALIGN_CENTER;
                        cuentaC.Border = PdfPCell.BOTTOM_BORDER;
                        importeC.HorizontalAlignment = Element.ALIGN_CENTER;
                        importeC.Border = PdfPCell.BOTTOM_BORDER;
                        tablaChe.AddCell(contratoC);
                        tablaChe.AddCell(nombreC);
                        tablaChe.AddCell(bancoC);
                        tablaChe.AddCell(cuentaC);
                        tablaChe.AddCell(importeC);

                        foreach (var item in T5RepArqueoList)
                        {
                            PdfPCell contratoTV = new PdfPCell(new Phrase(item.Contrato.ToString(), negritas_mini));
                            PdfPCell nombreTV = new PdfPCell(new Phrase(item.Nombre.ToString(), negritas_mini));
                            PdfPCell bancoTV = new PdfPCell(new Phrase(item.NombreBanco.ToString(), negritas_mini));
                            PdfPCell cuentaTV = new PdfPCell(new Phrase(item.NumCheque.ToString(), negritas_mini));
                            PdfPCell importeTV = new PdfPCell(new Phrase(item.Importe.ToString(), negritas_mini));
                            contratoTV.Border = Rectangle.NO_BORDER;
                            contratoTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            nombreTV.Border = Rectangle.NO_BORDER;
                            nombreTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            bancoTV.Border = Rectangle.NO_BORDER;
                            bancoTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            cuentaTV.Border = Rectangle.NO_BORDER;
                            cuentaTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            importeTV.Border = Rectangle.NO_BORDER;
                            importeTV.HorizontalAlignment = Element.ALIGN_CENTER;
                            tablaChe.AddCell(contratoTV);
                            tablaChe.AddCell(nombreTV);
                            tablaChe.AddCell(bancoTV);
                            tablaChe.AddCell(cuentaTV);
                            tablaChe.AddCell(importeTV);
                        }
                        document.Add(tablaChe);

                        document.Add(p2);
                        document.Add(new Paragraph("\n"));

                        PdfPTable tablaCheCan= new PdfPTable(4);
                        tablaCheCan.WidthPercentage = 100;
                        PdfPCell totalChe = new PdfPCell(new Phrase("Total de la Cobranza en Cheques:", negritas_mini));
                        PdfPCell totalCheCan;
                        decimal totcheque;
                        if (T6RepArqueoList[0].TotalCheques == null)
                        {
                            totcheque = 0;
                            totalCheCan = new PdfPCell(new Phrase("$" + totcheque, negritas_mini));
                        }else{
                            totcheque = System.Convert.ToDecimal(T6RepArqueoList[0].TotalCheques);
                            totalCheCan = new PdfPCell(new Phrase("$" + totcheque, negritas_mini));
                        }
                       
                        totalChe.Colspan = 3;
                        totalChe.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalChe.Border = Rectangle.NO_BORDER;
                        totalCheCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalCheCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalCobC = new PdfPCell(new Phrase("Total de Cheques Cobrado Por la Cajera(o):", negritas_mini));
                        PdfPCell totalCobCCan = new PdfPCell(new Phrase("$"+T6RepArqueoList[0].Cheque, negritas_mini));
                        totalCobC.Colspan = 3;
                        totalCobC.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalCobC.Border = Rectangle.NO_BORDER;
                        totalCobCCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalCobCCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalDifChe = new PdfPCell(new Phrase("Diferencia:", negritas_mini));
                        decimal difcheques = System.Convert.ToDecimal(totcheque - T6RepArqueoList[0].TotalCheques);
                        PdfPCell totalDifCheCan = new PdfPCell(new Phrase("$" + difcheques, negritas_mini));
                        totalDifChe.Colspan = 3;
                        totalDifChe.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalDifChe.Border = Rectangle.NO_BORDER;
                        totalDifCheCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalDifCheCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalAuto = new PdfPCell(new Phrase("Cargos Automáticos:", negritas_mini));
                        PdfPCell totalAutoCan = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].CargoAuto, negritas_mini));
                        totalAuto.Colspan = 3;
                        totalAuto.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalAuto.Border = Rectangle.NO_BORDER;
                        totalAutoCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalAutoCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalFondo = new PdfPCell(new Phrase("Fondo Fijo de Moneda:", negritas_mini));
                        PdfPCell totalFondoCan = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].TotalEntGloPar, negritas_mini));
                        totalFondo.Colspan = 3;
                        totalFondo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalFondo.Border = Rectangle.NO_BORDER;
                        totalFondoCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalFondoCan.Border = Rectangle.NO_BORDER;
                        PdfPCell totalDispo = new PdfPCell(new Phrase("Total Disponible:", negritas_mini));
                        PdfPCell totalDispoCan = new PdfPCell(new Phrase("$" + T6RepArqueoList[0].Total, negritas_mini));
                        totalDispo.Colspan = 3;
                        totalDispo.HorizontalAlignment = Element.ALIGN_RIGHT;
                        totalDispo.Border = Rectangle.NO_BORDER;
                        totalDispoCan.HorizontalAlignment = Element.ALIGN_CENTER;
                        totalDispoCan.Border = Rectangle.NO_BORDER;
                        tablaCheCan.AddCell(totalChe);
                        tablaCheCan.AddCell(totalCheCan);
                        tablaCheCan.AddCell(totalCobC);
                        tablaCheCan.AddCell(totalCobCCan);
                        tablaCheCan.AddCell(totalDifChe);
                        tablaCheCan.AddCell(totalDifCheCan);
                        tablaCheCan.AddCell(totalAuto);
                        tablaCheCan.AddCell(totalAutoCan);
                        tablaCheCan.AddCell(totalFondo);
                        tablaCheCan.AddCell(totalFondoCan);
                        tablaCheCan.AddCell(totalDispo);
                        tablaCheCan.AddCell(totalDispoCan);

                        document.Add(tablaCheCan);


                        document.Close();

                        List<T1RepArqueoEntity> responses = new List<T1RepArqueoEntity>();
                        T1RepArqueoEntity response = new T1RepArqueoEntity();
                        response.Nombre = guidName;
                        responses.Add(response);
                        T1RepArqueoList = responses;
                    //}
                    //else
                    //{
                    //    List<T1RepArqueoEntity> responses = new List<T1RepArqueoEntity>();
                    //    T1RepArqueoEntity response = new T1RepArqueoEntity();
                    //    response.Nombre = "Sin Registros";
                    //    responses.Add(response);
                    //    T1RepArqueoList = responses;
                    //}

                    
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return T1RepArqueoList;
        }

        /// <summary>
        /// Gets all T1RepArqueo by List<int>
        ///</summary>
        public override List<T1RepArqueoEntity> GetT1RepArqueo(List<int> lid)
        {
            List<T1RepArqueoEntity> T1RepArqueoList = new List<T1RepArqueoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        T1RepArqueoList.Add(GetT1RepArqueoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return T1RepArqueoList;
        }

        /// <summary>
        /// Gets T1RepArqueo by
        ///</summary>
        public override T1RepArqueoEntity GetT1RepArqueoById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetById", connection);
                T1RepArqueoEntity entity_T1RepArqueo = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_T1RepArqueo = GetT1RepArqueoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_T1RepArqueo;
            }

        }



        /// <summary>
        ///Get T1RepArqueo
        ///</summary>
        public override SoftvList<T1RepArqueoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<T1RepArqueoEntity> entities = new SoftvList<T1RepArqueoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetT1RepArqueoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetT1RepArqueoCount();
                return entities ?? new SoftvList<T1RepArqueoEntity>();
            }
        }

        /// <summary>
        ///Get T1RepArqueo
        ///</summary>
        public override SoftvList<T1RepArqueoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<T1RepArqueoEntity> entities = new SoftvList<T1RepArqueoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetT1RepArqueoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetT1RepArqueoCount(xml);
                return entities ?? new SoftvList<T1RepArqueoEntity>();
            }
        }

        /// <summary>
        ///Get Count T1RepArqueo
        ///</summary>
        public int GetT1RepArqueoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count T1RepArqueo
        ///</summary>
        public int GetT1RepArqueoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.T1RepArqueo.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_T1RepArqueoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data T1RepArqueo " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
