﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.tbl_politicasFibraData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tbl_politicasFibra Data Access Object
    /// File                    : tbl_politicasFibraDAO.cs
    /// Creation date           : 30/10/2017
    /// Creation time           : 04:38 p. m.
    ///</summary>
    public class tbl_politicasFibraData : tbl_politicasFibraProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="tbl_politicasFibra"> Object tbl_politicasFibra added to List</param>
        public override int Addtbl_politicasFibra(tbl_politicasFibraEntity entity_tbl_politicasFibra)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_guardaPolitica", connection);

                AssingParameter(comandoSql, "@id", entity_tbl_politicasFibra.id);

                AssingParameter(comandoSql, "@Clv_equivalente", entity_tbl_politicasFibra.Clv_equivalente);

                AssingParameter(comandoSql, "@VelSub", entity_tbl_politicasFibra.VelSub);

                AssingParameter(comandoSql, "@VelBaj", entity_tbl_politicasFibra.VelBaj);

                AssingParameter(comandoSql, "@UnidadSub", entity_tbl_politicasFibra.UnidadSub);

                AssingParameter(comandoSql, "@UnidadBaj", entity_tbl_politicasFibra.UnidadBaj);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Idtbl_politicasFibra"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a tbl_politicasFibra
        ///</summary>
        /// <param name="">   to delete </param>
        public override int Deletetbl_politicasFibra(int? id)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_eliminaPolitica", connection);

                AssingParameter(comandoSql, "@id", id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a tbl_politicasFibra
        ///</summary>
        /// <param name="tbl_politicasFibra"> Objeto tbl_politicasFibra a editar </param>
        public override int Edittbl_politicasFibra(tbl_politicasFibraEntity entity_tbl_politicasFibra)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraEdit", connection);

                AssingParameter(comandoSql, "@id", entity_tbl_politicasFibra.id);

                AssingParameter(comandoSql, "@Clv_equivalente", entity_tbl_politicasFibra.Clv_equivalente);

                AssingParameter(comandoSql, "@VelSub", entity_tbl_politicasFibra.VelSub);

                AssingParameter(comandoSql, "@VelBaj", entity_tbl_politicasFibra.VelBaj);

                AssingParameter(comandoSql, "@UnidadSub", entity_tbl_politicasFibra.UnidadSub);

                AssingParameter(comandoSql, "@UnidadBaj", entity_tbl_politicasFibra.UnidadBaj);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all tbl_politicasFibra
        ///</summary>
        public override List<tbl_politicasFibraEntity> Gettbl_politicasFibra()
        {
            List<tbl_politicasFibraEntity> tbl_politicasFibraList = new List<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_listadoPoliticas", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tbl_politicasFibraList.Add(Gettbl_politicasFibraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tbl_politicasFibraList;
        }



        public override List<tbl_politicasFibraEntity> GetSp_filtroPoliticas(String Clv_equivalente, int? id)
        {
            List<tbl_politicasFibraEntity> tbl_politicasFibraList = new List<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_filtroPoliticas", connection);

                AssingParameter(comandoSql, "@clvEquivalente ", Clv_equivalente);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tbl_politicasFibraList.Add(Gettbl_politicasFibraDosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tbl_politicasFibraList;
        }


        public override List<tbl_politicasFibraEntity> GetSp_guardaPolitica(int? id, String Clv_equivalente, String VelSub, String VelBaj, String UnidadSub, String UnidadBaj)
        {
            List<tbl_politicasFibraEntity> tbl_politicasFibraList = new List<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_guardaPolitica", connection);

                AssingParameter(comandoSql, "@id", id);
                AssingParameter(comandoSql, "@Clv_equivalente", Clv_equivalente);
                AssingParameter(comandoSql, "@VelSub", VelSub);
                AssingParameter(comandoSql, "@VelBaj", VelBaj);
                AssingParameter(comandoSql, "@UnidadSub", UnidadSub);
                AssingParameter(comandoSql, "@UnidadBaj", UnidadBaj);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tbl_politicasFibraList.Add(Gettbl_politicasFibraTresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tbl_politicasFibraList;
        }



        /// <summary>
        /// Gets all tbl_politicasFibra by List<int>
        ///</summary>
        public override List<tbl_politicasFibraEntity> Gettbl_politicasFibra(List<int> lid)
        {
            List<tbl_politicasFibraEntity> tbl_politicasFibraList = new List<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tbl_politicasFibraList.Add(Gettbl_politicasFibraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tbl_politicasFibraList;
        }

        /// <summary>
        /// Gets tbl_politicasFibra by
        ///</summary>
        public override tbl_politicasFibraEntity Gettbl_politicasFibraById(int? id)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Sp_damePolitica", connection);
                tbl_politicasFibraEntity entity_tbl_politicasFibra = null;

                AssingParameter(comandoSql, "@id", id);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_tbl_politicasFibra = Gettbl_politicasFibraCuatroFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_tbl_politicasFibra;
            }

        }



        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        public override SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<tbl_politicasFibraEntity> entities = new SoftvList<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(Gettbl_politicasFibraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = Gettbl_politicasFibraCount();
                return entities ?? new SoftvList<tbl_politicasFibraEntity>();
            }
        }

        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        public override SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<tbl_politicasFibraEntity> entities = new SoftvList<tbl_politicasFibraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(Gettbl_politicasFibraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = Gettbl_politicasFibraCount(xml);
                return entities ?? new SoftvList<tbl_politicasFibraEntity>();
            }
        }

        /// <summary>
        ///Get Count tbl_politicasFibra
        ///</summary>
        public int Gettbl_politicasFibraCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count tbl_politicasFibra
        ///</summary>
        public int Gettbl_politicasFibraCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tbl_politicasFibra.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tbl_politicasFibraGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tbl_politicasFibra " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
