﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TblDescargaMaterialData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblDescargaMaterial Data Access Object
    /// File                    : TblDescargaMaterialDAO.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 06:26 p. m.
    ///</summary>
    public class TblDescargaMaterialData : TblDescargaMaterialProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TblDescargaMaterial"> Object TblDescargaMaterial added to List</param>
        public override int AddTblDescargaMaterial(TblDescargaMaterialEntity entity_TblDescargaMaterial)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialAdd", connection);

                AssingParameter(comandoSql, "@IdTecnico", entity_TblDescargaMaterial.IdTecnico);

                AssingParameter(comandoSql, "@ClvOrden", entity_TblDescargaMaterial.ClvOrden);

                AssingParameter(comandoSql, "@IdAlmacen", entity_TblDescargaMaterial.IdAlmacen);

                AssingParameter(comandoSql, "@Accion", entity_TblDescargaMaterial.Accion);

                AssingParameter(comandoSql, "@IdBitacora", entity_TblDescargaMaterial.IdBitacora);

                AssingParameter(comandoSql, "@TipoDescarga", entity_TblDescargaMaterial.TipoDescarga);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdTblDescargaMaterial"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TblDescargaMaterial
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteTblDescargaMaterial()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TblDescargaMaterial
        ///</summary>
        /// <param name="TblDescargaMaterial"> Objeto TblDescargaMaterial a editar </param>
        public override int EditTblDescargaMaterial(TblDescargaMaterialEntity entity_TblDescargaMaterial)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialEdit", connection);

                AssingParameter(comandoSql, "@IdTecnico", entity_TblDescargaMaterial.IdTecnico);

                AssingParameter(comandoSql, "@ClvOrden", entity_TblDescargaMaterial.ClvOrden);

                AssingParameter(comandoSql, "@IdAlmacen", entity_TblDescargaMaterial.IdAlmacen);

                AssingParameter(comandoSql, "@Accion", entity_TblDescargaMaterial.Accion);

                AssingParameter(comandoSql, "@IdBitacora", entity_TblDescargaMaterial.IdBitacora);

                AssingParameter(comandoSql, "@TipoDescarga", entity_TblDescargaMaterial.TipoDescarga);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TblDescargaMaterial
        ///</summary>
        public override List<TblDescargaMaterialEntity> GetTblDescargaMaterial()
        {
            List<TblDescargaMaterialEntity> TblDescargaMaterialList = new List<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblDescargaMaterialList.Add(GetTblDescargaMaterialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblDescargaMaterialList;
        }

        /// <summary>
        /// Gets all TblDescargaMaterial by List<int>
        ///</summary>
        public override List<TblDescargaMaterialEntity> GetTblDescargaMaterial(List<int> lid)
        {
            List<TblDescargaMaterialEntity> TblDescargaMaterialList = new List<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblDescargaMaterialList.Add(GetTblDescargaMaterialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblDescargaMaterialList;
        }

        /// <summary>
        /// Gets TblDescargaMaterial by
        ///</summary>
        public override TblDescargaMaterialEntity GetTblDescargaMaterialById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetById", connection);
                TblDescargaMaterialEntity entity_TblDescargaMaterial = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TblDescargaMaterial = GetTblDescargaMaterialFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TblDescargaMaterial;
            }

        }



        /// <summary>
        ///Get TblDescargaMaterial
        ///</summary>
        public override SoftvList<TblDescargaMaterialEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TblDescargaMaterialEntity> entities = new SoftvList<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblDescargaMaterialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblDescargaMaterialCount();
                return entities ?? new SoftvList<TblDescargaMaterialEntity>();
            }
        }

        /// <summary>
        ///Get TblDescargaMaterial
        ///</summary>
        public override SoftvList<TblDescargaMaterialEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TblDescargaMaterialEntity> entities = new SoftvList<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblDescargaMaterialFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblDescargaMaterialCount(xml);
                return entities ?? new SoftvList<TblDescargaMaterialEntity>();
            }
        }

        /// <summary>
        ///Get Count TblDescargaMaterial
        ///</summary>
        public int GetTblDescargaMaterialCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TblDescargaMaterial
        ///</summary>
        public int GetTblDescargaMaterialCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblDescargaMaterialGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblDescargaMaterial " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }



        public string ObtenSerie(long ? IdInventario)
        {
            string serie = "";
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ObtenSeriePorIdInventario", connection);
                AssingParameter(comandoSql, "@IdInventario", IdInventario);         
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        serie = rd[0].ToString();
                    }

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return serie;
        }



        public override List<TblDescargaMaterialEntity> GetDescargaMaterialArt(String xml)
        {
            List<TblDescargaMaterialEntity> TblDescargaMatList = new List<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_GetDescargaMaterialArticulos", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblDescargaMatList.Add(GetTblDescargaMaterialDosFromReader(rd));
                    }

                    TblDescargaMatList.ForEach(x=> {

                        x.Descripcion = x.Descripcion + ObtenSerie(x.Clave);

                    });

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return TblDescargaMatList;
        }



        public override List<TblDescargaMaterialEntity> GetAddDescargaMaterialArt(String xml)
        {
            List<TblDescargaMaterialEntity> TblDescargaMatList = new List<TblDescargaMaterialEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblDescargaMaterial.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_DescargaMaterialAgregarXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                //AssingParameter(comandoSql, "@IdPregunta", null, pd: ParameterDirection.Output, IsKey: true);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    //while (rd.Read())
                    //{
                    //    TblDescargaMatList.Add(GetTblDescargaMaterialDosFromReader(rd));
                    //}

                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Pregunta " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                //result = (int)comandoSql.Parameters["@IdPregunta"].Value;
            }
            return TblDescargaMatList;
        }






        #region Customs Methods

        #endregion
    }
}
