﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TblFacturasOpcionesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblFacturasOpciones Data Access Object
    /// File                    : TblFacturasOpcionesDAO.cs
    /// Creation date           : 21/02/2017
    /// Creation time           : 01:28 p. m.
    ///</summary>
    public class TblFacturasOpcionesData : TblFacturasOpcionesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TblFacturasOpciones"> Object TblFacturasOpciones added to List</param>
        public override int AddTblFacturasOpciones(TblFacturasOpcionesEntity entity_TblFacturasOpciones)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_TblFacturasOpciones", connection);

                AssingParameter(comandoSql, "@Clv_Factura", entity_TblFacturasOpciones.Clv_Factura);

                AssingParameter(comandoSql, "@OpCancelar", entity_TblFacturasOpciones.OpCancelar);

                AssingParameter(comandoSql, "@OpReimprimir", entity_TblFacturasOpciones.OpReimprimir);

                AssingParameter(comandoSql, "@OpCorreo", entity_TblFacturasOpciones.OpCorreo);

                AssingParameter(comandoSql, "@OpRefacturar", entity_TblFacturasOpciones.OpRefacturar);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdTblFacturasOpciones"].Value;
            }
            return result;
        }



        public override int AddCM(TblFacturasOpcionesEntity entity_TblFacturasOpciones)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("TblFacturasOpciones_FacMaeOp", connection);

                AssingParameter(comandoSql, "@Clv_Factura", entity_TblFacturasOpciones.Clv_Factura);

                AssingParameter(comandoSql, "@OpCancelar", entity_TblFacturasOpciones.OpCancelar);

                AssingParameter(comandoSql, "@OpReimprimir", entity_TblFacturasOpciones.OpReimprimir);

                AssingParameter(comandoSql, "@OpCorreo", entity_TblFacturasOpciones.OpCorreo);

                AssingParameter(comandoSql, "@OpRefacturar", entity_TblFacturasOpciones.OpRefacturar);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdTblFacturasOpciones"].Value;
            }
            return result;
        }





















        /// <summary>
        /// Deletes a TblFacturasOpciones
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteTblFacturasOpciones()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TblFacturasOpciones
        ///</summary>
        /// <param name="TblFacturasOpciones"> Objeto TblFacturasOpciones a editar </param>
        public override int EditTblFacturasOpciones(TblFacturasOpcionesEntity entity_TblFacturasOpciones)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesEdit", connection);

                AssingParameter(comandoSql, "@Clv_Factura", entity_TblFacturasOpciones.Clv_Factura);

                AssingParameter(comandoSql, "@OpCancelar", entity_TblFacturasOpciones.OpCancelar);

                AssingParameter(comandoSql, "@OpReimprimir", entity_TblFacturasOpciones.OpReimprimir);

                AssingParameter(comandoSql, "@OpCorreo", entity_TblFacturasOpciones.OpCorreo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TblFacturasOpciones
        ///</summary>
        public override List<TblFacturasOpcionesEntity> GetTblFacturasOpciones()
        {
            List<TblFacturasOpcionesEntity> TblFacturasOpcionesList = new List<TblFacturasOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblFacturasOpcionesList.Add(GetTblFacturasOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblFacturasOpcionesList;
        }

        /// <summary>
        /// Gets all TblFacturasOpciones by List<int>
        ///</summary>
        public override List<TblFacturasOpcionesEntity> GetTblFacturasOpciones(List<int> lid)
        {
            List<TblFacturasOpcionesEntity> TblFacturasOpcionesList = new List<TblFacturasOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblFacturasOpcionesList.Add(GetTblFacturasOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblFacturasOpcionesList;
        }

        /// <summary>
        /// Gets TblFacturasOpciones by
        ///</summary>
        public override TblFacturasOpcionesEntity GetTblFacturasOpcionesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetById", connection);
                TblFacturasOpcionesEntity entity_TblFacturasOpciones = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TblFacturasOpciones = GetTblFacturasOpcionesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TblFacturasOpciones;
            }

        }



        /// <summary>
        ///Get TblFacturasOpciones
        ///</summary>
        public override SoftvList<TblFacturasOpcionesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TblFacturasOpcionesEntity> entities = new SoftvList<TblFacturasOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblFacturasOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblFacturasOpcionesCount();
                return entities ?? new SoftvList<TblFacturasOpcionesEntity>();
            }
        }

        /// <summary>
        ///Get TblFacturasOpciones
        ///</summary>
        public override SoftvList<TblFacturasOpcionesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TblFacturasOpcionesEntity> entities = new SoftvList<TblFacturasOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblFacturasOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblFacturasOpcionesCount(xml);
                return entities ?? new SoftvList<TblFacturasOpcionesEntity>();
            }
        }

        /// <summary>
        ///Get Count TblFacturasOpciones
        ///</summary>
        public int GetTblFacturasOpcionesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TblFacturasOpciones
        ///</summary>
        public int GetTblFacturasOpcionesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblFacturasOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblFacturasOpcionesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblFacturasOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
