﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TblNetData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblNet Data Access Object
    /// File                    : TblNetDAO.cs
    /// Creation date           : 31/10/2017
    /// Creation time           : 05:47 p. m.
    ///</summary>
    public class TblNetData : TblNetProvider
    {
        public override List<TblNetEntity> GetServicioClvEqMedioList(int? ClvServicio)
        {
            List<TblNetEntity> List = new List<TblNetEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNet.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ServicioClvEqMedioList", connection);
                AssingParameter(comandoSql, "@ClvServicio", ClvServicio);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblNetEntity result = new TblNetEntity();
                        result.ClvServicio = Int32.Parse(rd[0].ToString());
                        result.Id = Int32.Parse(rd[1].ToString());
                        result.Clv_Eq = rd[2].ToString();
                        result.IdMedio = Int32.Parse(rd[3].ToString());
                        result.Descripcion = rd[4].ToString();
                        List.Add(result);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblNet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return List;
        }

        public override TblNetEntity GetAddServicioClvEqMedio(List<TblNetEntity> ObjClvEquivalente)
        {
            TblNetEntity result = new TblNetEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNet.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    foreach (TblNetEntity Obj in ObjClvEquivalente)
                    {
                        SqlCommand comandoSql = CreateCommand("AddServicioClvEqMedio", connection);
                        AssingParameter(comandoSql, "@ClvServicio", Obj.ClvServicio);
                        AssingParameter(comandoSql, "@IdClvEqui", Obj.Id);
                        AssingParameter(comandoSql, "@IdMedio", Obj.IdMedio);
                        comandoSql.ExecuteNonQuery();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblNet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override TblNetEntity GetUpdateServicioClvEqMedio(List<TblNetEntity> ObjClvEquivalente)
        {
            TblNetEntity result = new TblNetEntity();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNet.ConnectionString))
            {
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    foreach (TblNetEntity Obj in ObjClvEquivalente)
                    {
                        SqlCommand comandoSql = CreateCommand("UpdateServicioClvEqMedio", connection);
                        AssingParameter(comandoSql, "@ClvServicio", Obj.ClvServicio);
                        AssingParameter(comandoSql, "@IdClvEqui", Obj.Id);
                        AssingParameter(comandoSql, "@IdMedio", Obj.IdMedio);
                        comandoSql.ExecuteNonQuery();
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblNet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
