﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TblNotasMaestraOpcionesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblNotasMaestraOpciones Data Access Object
    /// File                    : TblNotasMaestraOpcionesDAO.cs
    /// Creation date           : 16/05/2017
    /// Creation time           : 11:32 a. m.
    ///</summary>
    public class TblNotasMaestraOpcionesData : TblNotasMaestraOpcionesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TblNotasMaestraOpciones"> Object TblNotasMaestraOpciones added to List</param>
        public override int AddTblNotasMaestraOpciones(TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("TblFacturasOpciones_NotasCre_CM", connection);

                AssingParameter(comandoSql, "@Clv_NotaMaestra", entity_TblNotasMaestraOpciones.Clv_NotaMaestra);

                AssingParameter(comandoSql, "@OpCancelar", entity_TblNotasMaestraOpciones.OpCancelar);

                AssingParameter(comandoSql, "@OpReimprimir", entity_TblNotasMaestraOpciones.OpReimprimir);

                AssingParameter(comandoSql, "@OpCorreo", entity_TblNotasMaestraOpciones.OpCorreo);

                AssingParameter(comandoSql, "@OpRefacturar", entity_TblNotasMaestraOpciones.OpRefacturar);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdTblNotasMaestraOpciones"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TblNotasMaestraOpciones
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteTblNotasMaestraOpciones()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TblNotasMaestraOpciones
        ///</summary>
        /// <param name="TblNotasMaestraOpciones"> Objeto TblNotasMaestraOpciones a editar </param>
        public override int EditTblNotasMaestraOpciones(TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesEdit", connection);

                AssingParameter(comandoSql, "@Clv_NotaMaestra", entity_TblNotasMaestraOpciones.Clv_NotaMaestra);

                AssingParameter(comandoSql, "@OpCancelar", entity_TblNotasMaestraOpciones.OpCancelar);

                AssingParameter(comandoSql, "@OpReimprimir", entity_TblNotasMaestraOpciones.OpReimprimir);

                AssingParameter(comandoSql, "@OpCorreo", entity_TblNotasMaestraOpciones.OpCorreo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TblNotasMaestraOpciones
        ///</summary>
        public override List<TblNotasMaestraOpcionesEntity> GetTblNotasMaestraOpciones()
        {
            List<TblNotasMaestraOpcionesEntity> TblNotasMaestraOpcionesList = new List<TblNotasMaestraOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblNotasMaestraOpcionesList.Add(GetTblNotasMaestraOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblNotasMaestraOpcionesList;
        }

        /// <summary>
        /// Gets all TblNotasMaestraOpciones by List<int>
        ///</summary>
        public override List<TblNotasMaestraOpcionesEntity> GetTblNotasMaestraOpciones(List<int> lid)
        {
            List<TblNotasMaestraOpcionesEntity> TblNotasMaestraOpcionesList = new List<TblNotasMaestraOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TblNotasMaestraOpcionesList.Add(GetTblNotasMaestraOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TblNotasMaestraOpcionesList;
        }

        /// <summary>
        /// Gets TblNotasMaestraOpciones by
        ///</summary>
        public override TblNotasMaestraOpcionesEntity GetTblNotasMaestraOpcionesById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetById", connection);
                TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TblNotasMaestraOpciones = GetTblNotasMaestraOpcionesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TblNotasMaestraOpciones;
            }

        }



        /// <summary>
        ///Get TblNotasMaestraOpciones
        ///</summary>
        public override SoftvList<TblNotasMaestraOpcionesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TblNotasMaestraOpcionesEntity> entities = new SoftvList<TblNotasMaestraOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblNotasMaestraOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblNotasMaestraOpcionesCount();
                return entities ?? new SoftvList<TblNotasMaestraOpcionesEntity>();
            }
        }

        /// <summary>
        ///Get TblNotasMaestraOpciones
        ///</summary>
        public override SoftvList<TblNotasMaestraOpcionesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TblNotasMaestraOpcionesEntity> entities = new SoftvList<TblNotasMaestraOpcionesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTblNotasMaestraOpcionesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTblNotasMaestraOpcionesCount(xml);
                return entities ?? new SoftvList<TblNotasMaestraOpcionesEntity>();
            }
        }

        /// <summary>
        ///Get Count TblNotasMaestraOpciones
        ///</summary>
        public int GetTblNotasMaestraOpcionesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TblNotasMaestraOpciones
        ///</summary>
        public int GetTblNotasMaestraOpcionesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TblNotasMaestraOpciones.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TblNotasMaestraOpcionesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TblNotasMaestraOpciones " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
