﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.tblReferenciasClietesData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tblReferenciasClietes Data Access Object
    /// File                    : tblReferenciasClietesDAO.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 06:17 p. m.
    ///</summary>
    public class tblReferenciasClietesData : tblReferenciasClietesProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="tblReferenciasClietes"> Object tblReferenciasClietes added to List</param>
        public override int AddtblReferenciasClietes(tblReferenciasClietesEntity entity_tblReferenciasClietes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {
                int? id_referencia = 0;

                SqlCommand comandoSql = CreateCommand("sp_InsertaReferencia", connection);

                AssingParameter(comandoSql, "@Contrato", entity_tblReferenciasClietes.contrato);
                AssingParameter(comandoSql, "@Nombre", entity_tblReferenciasClietes.nombre);
                AssingParameter(comandoSql, "@Direccion", entity_tblReferenciasClietes.direccion);
                AssingParameter(comandoSql, "@Email", entity_tblReferenciasClietes.email);
                AssingParameter(comandoSql, "@Telefeno", entity_tblReferenciasClietes.telefono);
                AssingParameter(comandoSql, "@id_referencia", id_referencia);
                AssingParameter(comandoSql, "@opcion", entity_tblReferenciasClietes.op);
                AssingParameter(comandoSql, "@tipo", entity_tblReferenciasClietes.tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                //result = (int)comandoSql.Parameters["@IdtblReferenciasClietes"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a tblReferenciasClietes
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeletetblReferenciasClietes(long? id_referencia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_EliminaReferencia", connection);

                AssingParameter(comandoSql, "@Id_Referencia", id_referencia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a tblReferenciasClietes
        ///</summary>
        /// <param name="tblReferenciasClietes"> Objeto tblReferenciasClietes a editar </param>
        public override int EdittblReferenciasClietes(tblReferenciasClietesEntity entity_tblReferenciasClietes)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_InsertaReferencia", connection);             

                AssingParameter(comandoSql, "@Contrato", entity_tblReferenciasClietes.contrato);
                AssingParameter(comandoSql, "@Nombre", entity_tblReferenciasClietes.nombre);
                AssingParameter(comandoSql, "@Direccion", entity_tblReferenciasClietes.direccion);
                AssingParameter(comandoSql, "@Email", entity_tblReferenciasClietes.email);
                AssingParameter(comandoSql, "@Telefeno", entity_tblReferenciasClietes.telefono);
                AssingParameter(comandoSql, "@id_referencia", entity_tblReferenciasClietes.id_referencia);
                AssingParameter(comandoSql, "@opcion", entity_tblReferenciasClietes.op);
                AssingParameter(comandoSql, "@tipo", entity_tblReferenciasClietes.tipo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all tblReferenciasClietes
        ///</summary>
        public override List<tblReferenciasClietesEntity> GettblReferenciasClietes(long? contrato, String tipo)
        {
            List<tblReferenciasClietesEntity> tblReferenciasClietesList = new List<tblReferenciasClietesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_ConsultaReferenciaGrid", connection);

                AssingParameter(comandoSql, "@contrato", contrato);
                AssingParameter(comandoSql, "@tipo", tipo);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tblReferenciasClietesList.Add(GettblReferenciasClietesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tblReferenciasClietesList;
        }

        /// <summary>
        /// Gets all tblReferenciasClietes by List<int>
        ///</summary>
        public override List<tblReferenciasClietesEntity> GettblReferenciasClietes(List<int> lid)
        {
            List<tblReferenciasClietesEntity> tblReferenciasClietesList = new List<tblReferenciasClietesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_tblReferenciasClietesGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        tblReferenciasClietesList.Add(GettblReferenciasClietesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return tblReferenciasClietesList;
        }

        /// <summary>
        /// Gets tblReferenciasClietes by
        ///</summary>
        public override tblReferenciasClietesEntity GettblReferenciasClietesById(long? id_referencia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("sp_ConsultaReferencia", connection);
                tblReferenciasClietesEntity entity_tblReferenciasClietes = null;

                AssingParameter(comandoSql, "@idReferencia", id_referencia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_tblReferenciasClietes = GettblReferenciasClietesFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_tblReferenciasClietes;
            }

        }



        /// <summary>
        ///Get tblReferenciasClietes
        ///</summary>
        public override SoftvList<tblReferenciasClietesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<tblReferenciasClietesEntity> entities = new SoftvList<tblReferenciasClietesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tblReferenciasClietesGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GettblReferenciasClietesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GettblReferenciasClietesCount();
                return entities ?? new SoftvList<tblReferenciasClietesEntity>();
            }
        }

        /// <summary>
        ///Get tblReferenciasClietes
        ///</summary>
        public override SoftvList<tblReferenciasClietesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<tblReferenciasClietesEntity> entities = new SoftvList<tblReferenciasClietesEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tblReferenciasClietesGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GettblReferenciasClietesFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GettblReferenciasClietesCount(xml);
                return entities ?? new SoftvList<tblReferenciasClietesEntity>();
            }
        }

        /// <summary>
        ///Get Count tblReferenciasClietes
        ///</summary>
        public int GettblReferenciasClietesCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tblReferenciasClietesGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count tblReferenciasClietes
        ///</summary>
        public int GettblReferenciasClietesCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.tblReferenciasClietes.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_tblReferenciasClietesGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data tblReferenciasClietes " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
