﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TipoPagosFacturasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoPagosFacturas Data Access Object
    /// File                    : TipoPagosFacturasDAO.cs
    /// Creation date           : 22/02/2017
    /// Creation time           : 11:14 a. m.
    ///</summary>
    public class TipoPagosFacturasData : TipoPagosFacturasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TipoPagosFacturas"> Object TipoPagosFacturas added to List</param>
        public override int AddTipoPagosFacturas(TipoPagosFacturasEntity entity_TipoPagosFacturas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasAdd", connection);

                AssingParameter(comandoSql, "@Id", entity_TipoPagosFacturas.Id);

                AssingParameter(comandoSql, "@Descripcion", entity_TipoPagosFacturas.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdTipoPagosFacturas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TipoPagosFacturas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteTipoPagosFacturas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TipoPagosFacturas
        ///</summary>
        /// <param name="TipoPagosFacturas"> Objeto TipoPagosFacturas a editar </param>
        public override int EditTipoPagosFacturas(TipoPagosFacturasEntity entity_TipoPagosFacturas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasEdit", connection);

                AssingParameter(comandoSql, "@Id", entity_TipoPagosFacturas.Id);

                AssingParameter(comandoSql, "@Descripcion", entity_TipoPagosFacturas.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TipoPagosFacturas
        ///</summary>
        public override List<TipoPagosFacturasEntity> GetTipoPagosFacturas()
        {
            List<TipoPagosFacturasEntity> TipoPagosFacturasList = new List<TipoPagosFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("TipoPagosFacturasGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoPagosFacturasList.Add(GetTipoPagosFacturasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoPagosFacturasList;
        }

        /// <summary>
        /// Gets all TipoPagosFacturas by List<int>
        ///</summary>
        public override List<TipoPagosFacturasEntity> GetTipoPagosFacturas(List<int> lid)
        {
            List<TipoPagosFacturasEntity> TipoPagosFacturasList = new List<TipoPagosFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoPagosFacturasList.Add(GetTipoPagosFacturasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoPagosFacturasList;
        }

        /// <summary>
        /// Gets TipoPagosFacturas by
        ///</summary>
        public override TipoPagosFacturasEntity GetTipoPagosFacturasById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetById", connection);
                TipoPagosFacturasEntity entity_TipoPagosFacturas = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TipoPagosFacturas = GetTipoPagosFacturasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TipoPagosFacturas;
            }

        }



        /// <summary>
        ///Get TipoPagosFacturas
        ///</summary>
        public override SoftvList<TipoPagosFacturasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoPagosFacturasEntity> entities = new SoftvList<TipoPagosFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoPagosFacturasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoPagosFacturasCount();
                return entities ?? new SoftvList<TipoPagosFacturasEntity>();
            }
        }

        /// <summary>
        ///Get TipoPagosFacturas
        ///</summary>
        public override SoftvList<TipoPagosFacturasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoPagosFacturasEntity> entities = new SoftvList<TipoPagosFacturasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoPagosFacturasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoPagosFacturasCount(xml);
                return entities ?? new SoftvList<TipoPagosFacturasEntity>();
            }
        }

        /// <summary>
        ///Get Count TipoPagosFacturas
        ///</summary>
        public int GetTipoPagosFacturasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TipoPagosFacturas
        ///</summary>
        public int GetTipoPagosFacturasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoPagosFacturas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoPagosFacturasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoPagosFacturas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
