﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TipoDeCambioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoDeCambio Data Access Object
    /// File                    : TipoDeCambioDAO.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 01:33 p. m.
    ///</summary>
    public class TipoDeCambioData : TipoDeCambioProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TipoDeCambio"> Object TipoDeCambio added to List</param>
        public override int AddTipoDeCambio(TipoDeCambioEntity entity_TipoDeCambio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioAdd", connection);

                AssingParameter(comandoSql, "@IdTipoDeCambio", null, pd: ParameterDirection.Output, IsKey: true);
                AssingParameter(comandoSql, "@Clv_Usuario", entity_TipoDeCambio.Clv_Usuario);
                AssingParameter(comandoSql, "@TipoDeCambio", entity_TipoDeCambio.TipoDeCambio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdTipoDeCambio"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TipoDeCambio
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteTipoDeCambio(int? IdTipoDeCambio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioDelete", connection);

                AssingParameter(comandoSql, "@IdTipoDeCambio", IdTipoDeCambio);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TipoDeCambio
        ///</summary>
        /// <param name="TipoDeCambio"> Objeto TipoDeCambio a editar </param>
        public override int EditTipoDeCambio(TipoDeCambioEntity entity_TipoDeCambio)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioEdit", connection);

                AssingParameter(comandoSql, "@IdTipoDeCambio", entity_TipoDeCambio.IdTipoDeCambio);

                AssingParameter(comandoSql, "@TipoDeCambio", entity_TipoDeCambio.TipoDeCambio);

                AssingParameter(comandoSql, "@Fecha", entity_TipoDeCambio.Fecha);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TipoDeCambio
        ///</summary>
        public override List<TipoDeCambioEntity> GetTipoDeCambio()
        {
            List<TipoDeCambioEntity> TipoDeCambioList = new List<TipoDeCambioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoDeCambioList.Add(GetTipoDeCambioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoDeCambioList;
        }

        /// <summary>
        /// Gets all TipoDeCambio by List<int>
        ///</summary>
        public override List<TipoDeCambioEntity> GetTipoDeCambio(List<int> lid)
        {
            List<TipoDeCambioEntity> TipoDeCambioList = new List<TipoDeCambioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoDeCambioList.Add(GetTipoDeCambioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoDeCambioList;
        }

        /// <summary>
        /// Gets TipoDeCambio by
        ///</summary>
        public override TipoDeCambioEntity GetTipoDeCambioById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetById", connection);
                TipoDeCambioEntity entity_TipoDeCambio = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TipoDeCambio = GetTipoDeCambioFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TipoDeCambio;
            }

        }



        /// <summary>
        ///Get TipoDeCambio
        ///</summary>
        public override SoftvList<TipoDeCambioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoDeCambioEntity> entities = new SoftvList<TipoDeCambioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoDeCambioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoDeCambioCount();
                return entities ?? new SoftvList<TipoDeCambioEntity>();
            }
        }

        /// <summary>
        ///Get TipoDeCambio
        ///</summary>
        public override SoftvList<TipoDeCambioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoDeCambioEntity> entities = new SoftvList<TipoDeCambioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoDeCambioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoDeCambioCount(xml);
                return entities ?? new SoftvList<TipoDeCambioEntity>();
            }
        }

        /// <summary>
        ///Get Count TipoDeCambio
        ///</summary>
        public int GetTipoDeCambioCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TipoDeCambio
        ///</summary>
        public int GetTipoDeCambioCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }





        public override List<TipoDeCambioEntity> GetAddTipoCambio(Decimal? TipoDeCambio2, int? Clv_Usuario)
        {
            List<TipoDeCambioEntity> TipoDeCambioList = new List<TipoDeCambioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoDeCambio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoDeCambioAdd", connection);

                AssingParameter(comandoSql, "@TipoDeCambio2", TipoDeCambio2);
                AssingParameter(comandoSql, "@Clv_Usuario", Clv_Usuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoDeCambioList.Add(GetTipoDeCambioFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoDeCambio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoDeCambioList;
        }



















        #region Customs Methods

        #endregion
    }
}
