﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TiposClienteData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TiposCliente Data Access Object
    /// File                    : TiposClienteDAO.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:43 p. m.
    ///</summary>
    public class TiposClienteData : TiposClienteProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TiposCliente"> Object TiposCliente added to List</param>
        public override int AddTiposCliente(TiposClienteEntity entity_TiposCliente)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteAdd", connection);

                AssingParameter(comandoSql, "@Clv_TipoCliente", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Descripcion", entity_TiposCliente.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_TipoCliente"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TiposCliente
        ///</summary>
        /// <param name="">  IdTipoCliente to delete </param>
        public override int DeleteTiposCliente(int? IdTipoCliente)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteDelete", connection);

                AssingParameter(comandoSql, "@IdTipoCliente", IdTipoCliente);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TiposCliente
        ///</summary>
        /// <param name="TiposCliente"> Objeto TiposCliente a editar </param>
        public override int EditTiposCliente(TiposClienteEntity entity_TiposCliente)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteEdit", connection);

                AssingParameter(comandoSql, "@Clv_TipoCliente", entity_TiposCliente.Clv_TipoCliente);

                AssingParameter(comandoSql, "@Descripcion", entity_TiposCliente.Descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TiposCliente
        ///</summary>
        public override List<TiposClienteEntity> GetTiposCliente()
        {
            List<TiposClienteEntity> TiposClienteList = new List<TiposClienteEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TiposClienteList.Add(GetTiposClienteFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TiposClienteList;
        }

        /// <summary>
        /// Gets all TiposCliente by List<int>
        ///</summary>
        public override List<TiposClienteEntity> GetTiposCliente(List<int> lid)
        {
            List<TiposClienteEntity> TiposClienteList = new List<TiposClienteEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TiposClienteList.Add(GetTiposClienteFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TiposClienteList;
        }

        /// <summary>
        /// Gets TiposCliente by
        ///</summary>
        public override TiposClienteEntity GetTiposClienteById(int? IdTipoCliente)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetById", connection);
                TiposClienteEntity entity_TiposCliente = null;


                AssingParameter(comandoSql, "@IdTipoCliente", IdTipoCliente);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TiposCliente = GetTiposClienteFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TiposCliente;
            }

        }



        /// <summary>
        ///Get TiposCliente
        ///</summary>
        public override SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TiposClienteEntity> entities = new SoftvList<TiposClienteEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTiposClienteFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTiposClienteCount();
                return entities ?? new SoftvList<TiposClienteEntity>();
            }
        }

        /// <summary>
        ///Get TiposCliente
        ///</summary>
        public override SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TiposClienteEntity> entities = new SoftvList<TiposClienteEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTiposClienteFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTiposClienteCount(xml);
                return entities ?? new SoftvList<TiposClienteEntity>();
            }
        }

        /// <summary>
        ///Get Count TiposCliente
        ///</summary>
        public int GetTiposClienteCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TiposCliente
        ///</summary>
        public int GetTiposClienteCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TiposCliente.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TiposClienteGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TiposCliente " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
