﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.TipoColoniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoColonia Data Access Object
    /// File                    : TipoColoniaDAO.cs
    /// Creation date           : 30/12/2015
    /// Creation time           : 10:07 a. m.
    ///</summary>
    public class TipoColoniaData : TipoColoniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="TipoColonia"> Object TipoColonia added to List</param>
        public override int AddTipoColonia(TipoColoniaEntity entity_TipoColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaAdd", connection);

                AssingParameter(comandoSql, "@IdTipoColonia", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@Nombre", entity_TipoColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdTipoColonia"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a TipoColonia
        ///</summary>
        /// <param name="">  IdTipoColonia to delete </param>
        public override int DeleteTipoColonia(int? IdTipoColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaDelete", connection);

                AssingParameter(comandoSql, "@IdTipoColonia", IdTipoColonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a TipoColonia
        ///</summary>
        /// <param name="TipoColonia"> Objeto TipoColonia a editar </param>
        public override int EditTipoColonia(TipoColoniaEntity entity_TipoColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaEdit", connection);

                AssingParameter(comandoSql, "@IdTipoColonia", entity_TipoColonia.IdTipoColonia);

                AssingParameter(comandoSql, "@Nombre", entity_TipoColonia.Nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all TipoColonia
        ///</summary>
        public override List<TipoColoniaEntity> GetTipoColonia()
        {
            List<TipoColoniaEntity> TipoColoniaList = new List<TipoColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoColoniaList.Add(GetTipoColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoColoniaList;
        }

        /// <summary>
        /// Gets all TipoColonia by List<int>
        ///</summary>
        public override List<TipoColoniaEntity> GetTipoColonia(List<int> lid)
        {
            List<TipoColoniaEntity> TipoColoniaList = new List<TipoColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        TipoColoniaList.Add(GetTipoColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return TipoColoniaList;
        }

        /// <summary>
        /// Gets TipoColonia by
        ///</summary>
        public override TipoColoniaEntity GetTipoColoniaById(int? IdTipoColonia)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetById", connection);
                TipoColoniaEntity entity_TipoColonia = null;


                AssingParameter(comandoSql, "@IdTipoColonia", IdTipoColonia);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_TipoColonia = GetTipoColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_TipoColonia;
            }

        }



        /// <summary>
        ///Get TipoColonia
        ///</summary>
        public override SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoColoniaEntity> entities = new SoftvList<TipoColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoColoniaCount();
                return entities ?? new SoftvList<TipoColoniaEntity>();
            }
        }

        /// <summary>
        ///Get TipoColonia
        ///</summary>
        public override SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoColoniaEntity> entities = new SoftvList<TipoColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetTipoColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetTipoColoniaCount(xml);
                return entities ?? new SoftvList<TipoColoniaEntity>();
            }
        }

        /// <summary>
        ///Get Count TipoColonia
        ///</summary>
        public int GetTipoColoniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count TipoColonia
        ///</summary>
        public int GetTipoColoniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.TipoColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_TipoColoniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data TipoColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
