﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.UltimoSerieYFolioData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : UltimoSerieYFolio Data Access Object
    /// File                    : UltimoSerieYFolioDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 05:56 p. m.
    ///</summary>
    public class UltimoSerieYFolioData : UltimoSerieYFolioProvider
    {


        /// <summary>
        /// Gets all UltimoSerieYFolio
        ///</summary>
        public override List<UltimoSerieYFolioEntity> GetUltimoSerieYFolio(int? Clv_Vendedor, long? Contrato)
        {
            List<UltimoSerieYFolioEntity> UltimoSerieYFolioList = new List<UltimoSerieYFolioEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.UltimoSerieYFolio.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Ultimo_SERIEYFOLIO", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", Clv_Vendedor);
                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        UltimoSerieYFolioEntity a = new UltimoSerieYFolioEntity();
                        a.SERIE = rd[0].ToString();
                        a.ULTIMOFOLIO_USADO = Int32.Parse(rd[1].ToString());
                        UltimoSerieYFolioList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data UltimoSerieYFolio " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return UltimoSerieYFolioList;
        }

    

        #region Customs Methods

        #endregion
    }
}
