﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspBuscaLLamadasDeInternetData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaLLamadasDeInternet Data Access Object
    /// File                    : uspBuscaLLamadasDeInternetDAO.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 01:43 p. m.
    ///</summary>
    public class uspBuscaLLamadasDeInternetData : uspBuscaLLamadasDeInternetProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspBuscaLLamadasDeInternet"> Object uspBuscaLLamadasDeInternet added to List</param>
        public override int AdduspBuscaLLamadasDeInternet(uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetAdd", connection);

                AssingParameter(comandoSql, "@llamada", entity_uspBuscaLLamadasDeInternet.llamada);

                AssingParameter(comandoSql, "@FECHA", entity_uspBuscaLLamadasDeInternet.FECHA);

                AssingParameter(comandoSql, "@Contrato", entity_uspBuscaLLamadasDeInternet.Contrato);

                AssingParameter(comandoSql, "@NOMBRE", entity_uspBuscaLLamadasDeInternet.NOMBRE);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaLLamadasDeInternet.CALLE);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaLLamadasDeInternet.NUMERO);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_uspBuscaLLamadasDeInternet.Clv_TipSer);

                AssingParameter(comandoSql, "@Clv_QUEJA", entity_uspBuscaLLamadasDeInternet.Clv_QUEJA);

                AssingParameter(comandoSql, "@CLV_USUARIO", entity_uspBuscaLLamadasDeInternet.CLV_USUARIO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspBuscaLLamadasDeInternet"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspBuscaLLamadasDeInternet
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspBuscaLLamadasDeInternet()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspBuscaLLamadasDeInternet
        ///</summary>
        /// <param name="uspBuscaLLamadasDeInternet"> Objeto uspBuscaLLamadasDeInternet a editar </param>
        public override int EdituspBuscaLLamadasDeInternet(uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetEdit", connection);

                AssingParameter(comandoSql, "@llamada", entity_uspBuscaLLamadasDeInternet.llamada);

                AssingParameter(comandoSql, "@FECHA", entity_uspBuscaLLamadasDeInternet.FECHA);

                AssingParameter(comandoSql, "@Contrato", entity_uspBuscaLLamadasDeInternet.Contrato);

                AssingParameter(comandoSql, "@NOMBRE", entity_uspBuscaLLamadasDeInternet.NOMBRE);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaLLamadasDeInternet.CALLE);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaLLamadasDeInternet.NUMERO);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_uspBuscaLLamadasDeInternet.Clv_TipSer);

                AssingParameter(comandoSql, "@Clv_QUEJA", entity_uspBuscaLLamadasDeInternet.Clv_QUEJA);

                AssingParameter(comandoSql, "@CLV_USUARIO", entity_uspBuscaLLamadasDeInternet.CLV_USUARIO);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspBuscaLLamadasDeInternet
        ///</summary>
        public override List<uspBuscaLLamadasDeInternetEntity> GetuspBuscaLLamadasDeInternet(int? TipSer, long? NumReporte, String ContratoCom, String Nombre, String AP, String AM, String Calle, String Numero, int? clvColonia, String SetUpBox, long? IdUsuario, int? Op, int? Id_Compania, int? ClvUsuario)
        {
            List<uspBuscaLLamadasDeInternetEntity> uspBuscaLLamadasDeInternetList = new List<uspBuscaLLamadasDeInternetEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softvweb_uspBuscaLLamadasDeInternet", connection); 

                AssingParameter(comandoSql, "@TipSer", TipSer);
                AssingParameter(comandoSql, "@NumReporte", NumReporte);
                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                AssingParameter(comandoSql, "@AP", AP);
                AssingParameter(comandoSql, "@AM", AM);
                AssingParameter(comandoSql, "@Calle", Calle);
                AssingParameter(comandoSql, "@Numero", Numero);
                AssingParameter(comandoSql, "@clvColonia", clvColonia);
                AssingParameter(comandoSql, "@SetUpBox", SetUpBox);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@Id_Compania", Id_Compania);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaLLamadasDeInternetList.Add(GetuspBuscaLLamadasDeInternetFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaLLamadasDeInternetList;
        }

        /// <summary>
        /// Gets all uspBuscaLLamadasDeInternet by List<int>
        ///</summary>
        public override List<uspBuscaLLamadasDeInternetEntity> GetuspBuscaLLamadasDeInternet(List<int> lid)
        {
            List<uspBuscaLLamadasDeInternetEntity> uspBuscaLLamadasDeInternetList = new List<uspBuscaLLamadasDeInternetEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaLLamadasDeInternetList.Add(GetuspBuscaLLamadasDeInternetFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaLLamadasDeInternetList;
        }

        /// <summary>
        /// Gets uspBuscaLLamadasDeInternet by
        ///</summary>
        public override uspBuscaLLamadasDeInternetEntity GetuspBuscaLLamadasDeInternetById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetById", connection);
                uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspBuscaLLamadasDeInternet = GetuspBuscaLLamadasDeInternetFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspBuscaLLamadasDeInternet;
            }

        }



        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        public override SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspBuscaLLamadasDeInternetEntity> entities = new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaLLamadasDeInternetFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaLLamadasDeInternetCount();
                return entities ?? new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            }
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        public override SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspBuscaLLamadasDeInternetEntity> entities = new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaLLamadasDeInternetFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaLLamadasDeInternetCount(xml);
                return entities ?? new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            }
        }

        /// <summary>
        ///Get Count uspBuscaLLamadasDeInternet
        ///</summary>
        public int GetuspBuscaLLamadasDeInternetCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspBuscaLLamadasDeInternet
        ///</summary>
        public int GetuspBuscaLLamadasDeInternetCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaLLamadasDeInternet.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaLLamadasDeInternetGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaLLamadasDeInternet " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
