﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspBuscaOrdSer_BuscaOrdSerSeparado2Data
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaOrdSer_BuscaOrdSerSeparado2 Data Access Object
    /// File                    : uspBuscaOrdSer_BuscaOrdSerSeparado2DAO.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 05:40 p. m.
    ///</summary>
    public class uspBuscaOrdSer_BuscaOrdSerSeparado2Data : uspBuscaOrdSer_BuscaOrdSerSeparado2Provider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspBuscaOrdSer_BuscaOrdSerSeparado2"> Object uspBuscaOrdSer_BuscaOrdSerSeparado2 added to List</param>
        public override int AdduspBuscaOrdSer_BuscaOrdSerSeparado2(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2Add", connection);

                AssingParameter(comandoSql, "@Clv_Orden", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_Orden);

                AssingParameter(comandoSql, "@STATUS", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.STATUS);

                AssingParameter(comandoSql, "@Contrato", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Contrato);

                AssingParameter(comandoSql, "@Nombre", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Nombre);

                AssingParameter(comandoSql, "@Apellido_Paterno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Paterno);

                AssingParameter(comandoSql, "@Apellido_Materno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Materno);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.CALLE);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.NUMERO);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_TipSer);

                AssingParameter(comandoSql, "@ContratoBueno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.ContratoBueno);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspBuscaOrdSer_BuscaOrdSerSeparado2"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspBuscaOrdSer_BuscaOrdSerSeparado2()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2Delete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        /// <param name="uspBuscaOrdSer_BuscaOrdSerSeparado2"> Objeto uspBuscaOrdSer_BuscaOrdSerSeparado2 a editar </param>
        public override int EdituspBuscaOrdSer_BuscaOrdSerSeparado2(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2Edit", connection);

                AssingParameter(comandoSql, "@Clv_Orden", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_Orden);

                AssingParameter(comandoSql, "@STATUS", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.STATUS);

                AssingParameter(comandoSql, "@Contrato", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Contrato);

                AssingParameter(comandoSql, "@Nombre", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Nombre);

                AssingParameter(comandoSql, "@Apellido_Paterno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Paterno);

                AssingParameter(comandoSql, "@Apellido_Materno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Materno);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.CALLE);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.NUMERO);

                AssingParameter(comandoSql, "@Clv_TipSer", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_TipSer);

                AssingParameter(comandoSql, "@ContratoBueno", entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.ContratoBueno);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public override List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetuspBuscaOrdSer_BuscaOrdSerSeparado2(int? Op, long? Clv_Orden, String Contrato, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, int? IdCompania, String SetupBox, int? ClvUsuario, String STATUS, bool Auto)
        {
            List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> uspBuscaOrdSer_BuscaOrdSerSeparado2List = new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_uspBuscaOrdSer_BuscaOrdSerSeparado2", connection);

                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@Clv_Orden", Clv_Orden);
                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                AssingParameter(comandoSql, "@Apellido_Paterno", Apellido_Paterno);
                AssingParameter(comandoSql, "@Apellido_Materno", Apellido_Materno);
                AssingParameter(comandoSql, "@CALLE", CALLE);
                AssingParameter(comandoSql, "@NUMERO", NUMERO);
                AssingParameter(comandoSql, "@ClvColonia", ClvColonia);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);
                AssingParameter(comandoSql, "@SetupBox", SetupBox);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@STATUS", STATUS);
                AssingParameter(comandoSql, "@Auto", Auto);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaOrdSer_BuscaOrdSerSeparado2List.Add(GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaOrdSer_BuscaOrdSerSeparado2List;
        }

        /// <summary>
        /// Gets all uspBuscaOrdSer_BuscaOrdSerSeparado2 by List<int>
        ///</summary>
        public override List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetuspBuscaOrdSer_BuscaOrdSerSeparado2(List<int> lid)
        {
            List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> uspBuscaOrdSer_BuscaOrdSerSeparado2List = new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaOrdSer_BuscaOrdSerSeparado2List.Add(GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaOrdSer_BuscaOrdSerSeparado2List;
        }

        /// <summary>
        /// Gets uspBuscaOrdSer_BuscaOrdSerSeparado2 by
        ///</summary>
        public override uspBuscaOrdSer_BuscaOrdSerSeparado2Entity GetuspBuscaOrdSer_BuscaOrdSerSeparado2ById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetById", connection);
                uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2 = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspBuscaOrdSer_BuscaOrdSerSeparado2 = GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspBuscaOrdSer_BuscaOrdSerSeparado2;
            }

        }



        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public override SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaOrdSer_BuscaOrdSerSeparado2Count();
                return entities ?? new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            }
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public override SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaOrdSer_BuscaOrdSerSeparado2Count(xml);
                return entities ?? new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            }
        }

        /// <summary>
        ///Get Count uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public int GetuspBuscaOrdSer_BuscaOrdSerSeparado2Count()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public int GetuspBuscaOrdSer_BuscaOrdSerSeparado2Count(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaOrdSer_BuscaOrdSerSeparado2GetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaOrdSer_BuscaOrdSerSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
