﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspBuscaContratoSeparado2Data
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaContratoSeparado2 Data Access Object
    /// File                    : uspBuscaContratoSeparado2DAO.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 12:15 p. m.
    ///</summary>
    public class uspBuscaContratoSeparado2Data : uspBuscaContratoSeparado2Provider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspBuscaContratoSeparado2"> Object uspBuscaContratoSeparado2 added to List</param>
        public override int AdduspBuscaContratoSeparado2(uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2Add", connection);

                AssingParameter(comandoSql, "@CONTRATO", entity_uspBuscaContratoSeparado2.CONTRATO);

                AssingParameter(comandoSql, "@Nombre", entity_uspBuscaContratoSeparado2.Nombre);

                AssingParameter(comandoSql, "@Apellido_Paterno", entity_uspBuscaContratoSeparado2.Apellido_Paterno);

                AssingParameter(comandoSql, "@Apellido_Materno", entity_uspBuscaContratoSeparado2.Apellido_Materno);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaContratoSeparado2.CALLE);

                AssingParameter(comandoSql, "@COLONIA", entity_uspBuscaContratoSeparado2.COLONIA);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaContratoSeparado2.NUMERO);

                AssingParameter(comandoSql, "@CIUDAD", entity_uspBuscaContratoSeparado2.CIUDAD);

                AssingParameter(comandoSql, "@SOLOINTERNET", entity_uspBuscaContratoSeparado2.SOLOINTERNET);

                AssingParameter(comandoSql, "@ESHOTEL", entity_uspBuscaContratoSeparado2.ESHOTEL);

                AssingParameter(comandoSql, "@ContratoBueno", entity_uspBuscaContratoSeparado2.ContratoBueno);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspBuscaContratoSeparado2"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspBuscaContratoSeparado2
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspBuscaContratoSeparado2()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2Delete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspBuscaContratoSeparado2
        ///</summary>
        /// <param name="uspBuscaContratoSeparado2"> Objeto uspBuscaContratoSeparado2 a editar </param>
        public override int EdituspBuscaContratoSeparado2(uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2Edit", connection);

                AssingParameter(comandoSql, "@CONTRATO", entity_uspBuscaContratoSeparado2.CONTRATO);

                AssingParameter(comandoSql, "@Nombre", entity_uspBuscaContratoSeparado2.Nombre);

                AssingParameter(comandoSql, "@Apellido_Paterno", entity_uspBuscaContratoSeparado2.Apellido_Paterno);

                AssingParameter(comandoSql, "@Apellido_Materno", entity_uspBuscaContratoSeparado2.Apellido_Materno);

                AssingParameter(comandoSql, "@CALLE", entity_uspBuscaContratoSeparado2.CALLE);

                AssingParameter(comandoSql, "@COLONIA", entity_uspBuscaContratoSeparado2.COLONIA);

                AssingParameter(comandoSql, "@NUMERO", entity_uspBuscaContratoSeparado2.NUMERO);

                AssingParameter(comandoSql, "@CIUDAD", entity_uspBuscaContratoSeparado2.CIUDAD);

                AssingParameter(comandoSql, "@SOLOINTERNET", entity_uspBuscaContratoSeparado2.SOLOINTERNET);

                AssingParameter(comandoSql, "@ESHOTEL", entity_uspBuscaContratoSeparado2.ESHOTEL);

                AssingParameter(comandoSql, "@ContratoBueno", entity_uspBuscaContratoSeparado2.ContratoBueno);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspBuscaContratoSeparado2
        ///</summary>
        public override List<uspBuscaContratoSeparado2Entity> GetuspBuscaContratoSeparado2(String ContratoCom, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, String SetupBox, int? IdUsuario, int? TipoSer, int? Op)
        {
            List<uspBuscaContratoSeparado2Entity> uspBuscaContratoSeparado2List = new List<uspBuscaContratoSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_uspBuscaContratoSeparado2", connection);

                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                AssingParameter(comandoSql, "@Apellido_Paterno", Apellido_Paterno);
                AssingParameter(comandoSql, "@Apellido_Materno", Apellido_Materno);
                AssingParameter(comandoSql, "@CALLE", CALLE);
                AssingParameter(comandoSql, "@NUMERO", NUMERO);
                AssingParameter(comandoSql, "@ClvColonia", ClvColonia);
                AssingParameter(comandoSql, "@SetupBox", SetupBox);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                AssingParameter(comandoSql, "@TipoSer", TipoSer);
                AssingParameter(comandoSql, "@Op", Op);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaContratoSeparado2Entity r = new uspBuscaContratoSeparado2Entity();
                        r.CONTRATO = rd[0].ToString();
                        r.Nombre = rd[1].ToString();
                        r.Apellido_Paterno = rd[2].ToString();
                        r.Apellido_Materno = rd[3].ToString();
                        r.CALLE = rd[4].ToString();
                        r.COLONIA = rd[5].ToString();
                        r.NUMERO = rd[6].ToString();
                        r.CIUDAD = rd[7].ToString();
                        r.SOLOINTERNET = bool.Parse(rd[8].ToString());
                        r.ESHOTEL = bool.Parse(rd[9].ToString());
                        r.ContratoBueno = Int32.Parse(rd[10].ToString());
                        r.Activo = Int32.Parse(rd[11].ToString());
                        
                        /*ntity_uspBuscaContratoSeparado2 = new uspBuscaContratoSeparado2Entity();
                        entity_uspBuscaContratoSeparado2.CONTRATO = (String)(GetFromReader(reader, "CONTRATO", IsString: true));
                        entity_uspBuscaContratoSeparado2.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                        entity_uspBuscaContratoSeparado2.Apellido_Paterno = (String)(GetFromReader(reader, "Apellido_Paterno", IsString: true));
                        entity_uspBuscaContratoSeparado2.Apellido_Materno = (String)(GetFromReader(reader, "Apellido_Materno", IsString: true));
                        entity_uspBuscaContratoSeparado2.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                        entity_uspBuscaContratoSeparado2.COLONIA = (String)(GetFromReader(reader, "COLONIA", IsString: true));
                        entity_uspBuscaContratoSeparado2.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                        entity_uspBuscaContratoSeparado2.CIUDAD = (String)(GetFromReader(reader, "CIUDAD", IsString: true));
                        entity_uspBuscaContratoSeparado2.SOLOINTERNET = (bool?)(GetFromReader(reader, "SOLOINTERNET"));
                        entity_uspBuscaContratoSeparado2.ESHOTEL = (bool?)(GetFromReader(reader, "ESHOTEL"));
                        entity_uspBuscaContratoSeparado2.ContratoBueno = (long?)(GetFromReader(reader, "ContratoBueno"));
                        entity_uspBuscaContratoSeparado2.Activo = (bool?)(GetFromReader(reader, "Activo"));*/
                        uspBuscaContratoSeparado2List.Add(r);
                        /*uspBuscaContratoSeparado2List.Add(GetuspBuscaContratoSeparado2FromReader(rd));*/
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaContratoSeparado2List;
        }



        public override List<uspBuscaContratoSeparado2Entity> GetByIdDis(String ContratoCom, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, String SetupBox, int? IdUsuario, int? TipoSer, int? Op, int? IdDistribuidor)
        {
            List<uspBuscaContratoSeparado2Entity> uspBuscaContratoSeparado2List = new List<uspBuscaContratoSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("GetByIdDis", connection);

                AssingParameter(comandoSql, "@ContratoCom", ContratoCom);
                AssingParameter(comandoSql, "@Nombre", Nombre);
                AssingParameter(comandoSql, "@Apellido_Paterno", Apellido_Paterno);
                AssingParameter(comandoSql, "@Apellido_Materno", Apellido_Materno);
                AssingParameter(comandoSql, "@CALLE", CALLE);
                AssingParameter(comandoSql, "@NUMERO", NUMERO);
                AssingParameter(comandoSql, "@ClvColonia", ClvColonia);
                AssingParameter(comandoSql, "@SetupBox", SetupBox);
                AssingParameter(comandoSql, "@IdUsuario", IdUsuario);
                AssingParameter(comandoSql, "@TipoSer", TipoSer);
                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@IdDistribuidor", IdDistribuidor);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaContratoSeparado2List.Add(GetuspBuscaContratoSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaContratoSeparado2List;
        }


















        /// <summary>
        /// Gets all uspBuscaContratoSeparado2 by List<int>
        ///</summary>
        public override List<uspBuscaContratoSeparado2Entity> GetuspBuscaContratoSeparado2(List<int> lid)
        {
            List<uspBuscaContratoSeparado2Entity> uspBuscaContratoSeparado2List = new List<uspBuscaContratoSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspBuscaContratoSeparado2List.Add(GetuspBuscaContratoSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspBuscaContratoSeparado2List;
        }

        /// <summary>
        /// Gets uspBuscaContratoSeparado2 by
        ///</summary>
        public override uspBuscaContratoSeparado2Entity GetuspBuscaContratoSeparado2ById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetById", connection);
                uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2 = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspBuscaContratoSeparado2 = GetuspBuscaContratoSeparado2FromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspBuscaContratoSeparado2;
            }

        }



        /// <summary>
        ///Get uspBuscaContratoSeparado2
        ///</summary>
        public override SoftvList<uspBuscaContratoSeparado2Entity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspBuscaContratoSeparado2Entity> entities = new SoftvList<uspBuscaContratoSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaContratoSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaContratoSeparado2Count();
                return entities ?? new SoftvList<uspBuscaContratoSeparado2Entity>();
            }
        }

        /// <summary>
        ///Get uspBuscaContratoSeparado2
        ///</summary>
        public override SoftvList<uspBuscaContratoSeparado2Entity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspBuscaContratoSeparado2Entity> entities = new SoftvList<uspBuscaContratoSeparado2Entity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspBuscaContratoSeparado2FromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspBuscaContratoSeparado2Count(xml);
                return entities ?? new SoftvList<uspBuscaContratoSeparado2Entity>();
            }
        }

        /// <summary>
        ///Get Count uspBuscaContratoSeparado2
        ///</summary>
        public int GetuspBuscaContratoSeparado2Count()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspBuscaContratoSeparado2
        ///</summary>
        public int GetuspBuscaContratoSeparado2Count(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspBuscaContratoSeparado2.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspBuscaContratoSeparado2GetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspBuscaContratoSeparado2 " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
