﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspConsultaTblClasificacionProblemasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspConsultaTblClasificacionProblemas Data Access Object
    /// File                    : uspConsultaTblClasificacionProblemasDAO.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 12:47 p. m.
    ///</summary>
    public class uspConsultaTblClasificacionProblemasData : uspConsultaTblClasificacionProblemasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspConsultaTblClasificacionProblemas"> Object uspConsultaTblClasificacionProblemas added to List</param>
        public override int AdduspConsultaTblClasificacionProblemas(uspConsultaTblClasificacionProblemasEntity entity_uspConsultaTblClasificacionProblemas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasAdd", connection);

                AssingParameter(comandoSql, "@clvProblema", entity_uspConsultaTblClasificacionProblemas.clvProblema);

                AssingParameter(comandoSql, "@descripcion", entity_uspConsultaTblClasificacionProblemas.descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspConsultaTblClasificacionProblemas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspConsultaTblClasificacionProblemas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspConsultaTblClasificacionProblemas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspConsultaTblClasificacionProblemas
        ///</summary>
        /// <param name="uspConsultaTblClasificacionProblemas"> Objeto uspConsultaTblClasificacionProblemas a editar </param>
        public override int EdituspConsultaTblClasificacionProblemas(uspConsultaTblClasificacionProblemasEntity entity_uspConsultaTblClasificacionProblemas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasEdit", connection);

                AssingParameter(comandoSql, "@clvProblema", entity_uspConsultaTblClasificacionProblemas.clvProblema);

                AssingParameter(comandoSql, "@descripcion", entity_uspConsultaTblClasificacionProblemas.descripcion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspConsultaTblClasificacionProblemas
        ///</summary>
        public override List<uspConsultaTblClasificacionProblemasEntity> GetuspConsultaTblClasificacionProblemas()
        {
            List<uspConsultaTblClasificacionProblemasEntity> uspConsultaTblClasificacionProblemasList = new List<uspConsultaTblClasificacionProblemasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspConsultaTblClasificacionProblemas", connection);
                AssingParameter(comandoSql, "@clvProblema", 0);
                AssingParameter(comandoSql, "@descripcion","");
                AssingParameter(comandoSql, "@opBusqueda", 4);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        //uspConsultaTblClasificacionProblemasList.Add(GetuspConsultaTblClasificacionProblemasFromReader(rd));
                        uspConsultaTblClasificacionProblemasEntity a = new uspConsultaTblClasificacionProblemasEntity();
                        a.clvProblema = Int32.Parse(rd[0].ToString());
                        a.descripcion = rd[1].ToString();
                        uspConsultaTblClasificacionProblemasList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspConsultaTblClasificacionProblemasList;
        }

        /// <summary>
        /// Gets all uspConsultaTblClasificacionProblemas by List<int>
        ///</summary>
        public override List<uspConsultaTblClasificacionProblemasEntity> GetuspConsultaTblClasificacionProblemas(List<int> lid)
        {
            List<uspConsultaTblClasificacionProblemasEntity> uspConsultaTblClasificacionProblemasList = new List<uspConsultaTblClasificacionProblemasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspConsultaTblClasificacionProblemasList.Add(GetuspConsultaTblClasificacionProblemasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspConsultaTblClasificacionProblemasList;
        }

        /// <summary>
        /// Gets uspConsultaTblClasificacionProblemas by
        ///</summary>
        public override uspConsultaTblClasificacionProblemasEntity GetuspConsultaTblClasificacionProblemasById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetById", connection);
                uspConsultaTblClasificacionProblemasEntity entity_uspConsultaTblClasificacionProblemas = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspConsultaTblClasificacionProblemas = GetuspConsultaTblClasificacionProblemasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspConsultaTblClasificacionProblemas;
            }

        }



        /// <summary>
        ///Get uspConsultaTblClasificacionProblemas
        ///</summary>
        public override SoftvList<uspConsultaTblClasificacionProblemasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspConsultaTblClasificacionProblemasEntity> entities = new SoftvList<uspConsultaTblClasificacionProblemasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspConsultaTblClasificacionProblemasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspConsultaTblClasificacionProblemasCount();
                return entities ?? new SoftvList<uspConsultaTblClasificacionProblemasEntity>();
            }
        }

        /// <summary>
        ///Get uspConsultaTblClasificacionProblemas
        ///</summary>
        public override SoftvList<uspConsultaTblClasificacionProblemasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspConsultaTblClasificacionProblemasEntity> entities = new SoftvList<uspConsultaTblClasificacionProblemasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspConsultaTblClasificacionProblemasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspConsultaTblClasificacionProblemasCount(xml);
                return entities ?? new SoftvList<uspConsultaTblClasificacionProblemasEntity>();
            }
        }

        /// <summary>
        ///Get Count uspConsultaTblClasificacionProblemas
        ///</summary>
        public int GetuspConsultaTblClasificacionProblemasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspConsultaTblClasificacionProblemas
        ///</summary>
        public int GetuspConsultaTblClasificacionProblemasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaTblClasificacionProblemas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaTblClasificacionProblemasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaTblClasificacionProblemas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
