﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspConsultaColoniasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspConsultaColonias Data Access Object
    /// File                    : uspConsultaColoniasDAO.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:46 a. m.
    ///</summary>
    public class uspConsultaColoniasData : uspConsultaColoniasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspConsultaColonias"> Object uspConsultaColonias added to List</param>
        public override int AdduspConsultaColonias(uspConsultaColoniasEntity entity_uspConsultaColonias)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasAdd", connection);

                AssingParameter(comandoSql, "@clvColonia", entity_uspConsultaColonias.clvColonia);

                AssingParameter(comandoSql, "@nombre", entity_uspConsultaColonias.nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspConsultaColonias"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspConsultaColonias
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspConsultaColonias()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspConsultaColonias
        ///</summary>
        /// <param name="uspConsultaColonias"> Objeto uspConsultaColonias a editar </param>
        public override int EdituspConsultaColonias(uspConsultaColoniasEntity entity_uspConsultaColonias)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasEdit", connection);

                AssingParameter(comandoSql, "@clvColonia", entity_uspConsultaColonias.clvColonia);

                AssingParameter(comandoSql, "@nombre", entity_uspConsultaColonias.nombre);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspConsultaColonias
        ///</summary>
        public override List<uspConsultaColoniasEntity> GetuspConsultaColonias(int? idcompania)
        {
            List<uspConsultaColoniasEntity> uspConsultaColoniasList = new List<uspConsultaColoniasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspConsultaColonias", connection);

                AssingParameter(comandoSql, "@idcompania", idcompania);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspConsultaColoniasList.Add(GetuspConsultaColoniasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspConsultaColoniasList;
        }

        /// <summary>
        /// Gets all uspConsultaColonias by List<int>
        ///</summary>
        public override List<uspConsultaColoniasEntity> GetuspConsultaColonias(List<int> lid)
        {
            List<uspConsultaColoniasEntity> uspConsultaColoniasList = new List<uspConsultaColoniasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspConsultaColoniasList.Add(GetuspConsultaColoniasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspConsultaColoniasList;
        }

        /// <summary>
        /// Gets uspConsultaColonias by
        ///</summary>
        public override uspConsultaColoniasEntity GetuspConsultaColoniasById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetById", connection);
                uspConsultaColoniasEntity entity_uspConsultaColonias = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspConsultaColonias = GetuspConsultaColoniasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspConsultaColonias;
            }

        }



        /// <summary>
        ///Get uspConsultaColonias
        ///</summary>
        public override SoftvList<uspConsultaColoniasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspConsultaColoniasEntity> entities = new SoftvList<uspConsultaColoniasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspConsultaColoniasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspConsultaColoniasCount();
                return entities ?? new SoftvList<uspConsultaColoniasEntity>();
            }
        }

        /// <summary>
        ///Get uspConsultaColonias
        ///</summary>
        public override SoftvList<uspConsultaColoniasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspConsultaColoniasEntity> entities = new SoftvList<uspConsultaColoniasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspConsultaColoniasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspConsultaColoniasCount(xml);
                return entities ?? new SoftvList<uspConsultaColoniasEntity>();
            }
        }

        /// <summary>
        ///Get Count uspConsultaColonias
        ///</summary>
        public int GetuspConsultaColoniasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspConsultaColonias
        ///</summary>
        public int GetuspConsultaColoniasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspConsultaColonias.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspConsultaColoniasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspConsultaColonias " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
