﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspChecaCuantasOrdenesQuejasData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspChecaCuantasOrdenesQuejas Data Access Object
    /// File                    : uspChecaCuantasOrdenesQuejasDAO.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 06:48 p. m.
    ///</summary>
    public class uspChecaCuantasOrdenesQuejasData : uspChecaCuantasOrdenesQuejasProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspChecaCuantasOrdenesQuejas"> Object uspChecaCuantasOrdenesQuejas added to List</param>
        public override int AdduspChecaCuantasOrdenesQuejas(uspChecaCuantasOrdenesQuejasEntity entity_uspChecaCuantasOrdenesQuejas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasAdd", connection);

                AssingParameter(comandoSql, "@pendietnes", entity_uspChecaCuantasOrdenesQuejas.pendietnes);

                AssingParameter(comandoSql, "@visitas", entity_uspChecaCuantasOrdenesQuejas.visitas);

                AssingParameter(comandoSql, "@proceso", entity_uspChecaCuantasOrdenesQuejas.proceso);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspChecaCuantasOrdenesQuejas"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspChecaCuantasOrdenesQuejas
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspChecaCuantasOrdenesQuejas()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspChecaCuantasOrdenesQuejas
        ///</summary>
        /// <param name="uspChecaCuantasOrdenesQuejas"> Objeto uspChecaCuantasOrdenesQuejas a editar </param>
        public override int EdituspChecaCuantasOrdenesQuejas(uspChecaCuantasOrdenesQuejasEntity entity_uspChecaCuantasOrdenesQuejas)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasEdit", connection);

                AssingParameter(comandoSql, "@pendietnes", entity_uspChecaCuantasOrdenesQuejas.pendietnes);

                AssingParameter(comandoSql, "@visitas", entity_uspChecaCuantasOrdenesQuejas.visitas);

                AssingParameter(comandoSql, "@proceso", entity_uspChecaCuantasOrdenesQuejas.proceso);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspChecaCuantasOrdenesQuejas
        ///</summary>
        public override List<uspChecaCuantasOrdenesQuejasEntity> GetuspChecaCuantasOrdenesQuejas()
        {
            List<uspChecaCuantasOrdenesQuejasEntity> uspChecaCuantasOrdenesQuejasList = new List<uspChecaCuantasOrdenesQuejasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspChecaCuantasOrdenesQuejas", connection);


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspChecaCuantasOrdenesQuejasList.Add(GetuspChecaCuantasOrdenesQuejasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspChecaCuantasOrdenesQuejasList;
        }

        /// <summary>
        /// Gets all uspChecaCuantasOrdenesQuejas by List<int>
        ///</summary>
        public override List<uspChecaCuantasOrdenesQuejasEntity> GetuspChecaCuantasOrdenesQuejas(List<int> lid)
        {
            List<uspChecaCuantasOrdenesQuejasEntity> uspChecaCuantasOrdenesQuejasList = new List<uspChecaCuantasOrdenesQuejasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspChecaCuantasOrdenesQuejasList.Add(GetuspChecaCuantasOrdenesQuejasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspChecaCuantasOrdenesQuejasList;
        }

        /// <summary>
        /// Gets uspChecaCuantasOrdenesQuejas by
        ///</summary>
        public override uspChecaCuantasOrdenesQuejasEntity GetuspChecaCuantasOrdenesQuejasById(int? Op, int? IdCompania)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspChecaCuantasOrdenesQuejas", connection);
                uspChecaCuantasOrdenesQuejasEntity entity_uspChecaCuantasOrdenesQuejas = null;

                AssingParameter(comandoSql, "@Op", Op);
                AssingParameter(comandoSql, "@IdCompania", IdCompania);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspChecaCuantasOrdenesQuejas = GetuspChecaCuantasOrdenesQuejasFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspChecaCuantasOrdenesQuejas;
            }

        }



        /// <summary>
        ///Get uspChecaCuantasOrdenesQuejas
        ///</summary>
        public override SoftvList<uspChecaCuantasOrdenesQuejasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspChecaCuantasOrdenesQuejasEntity> entities = new SoftvList<uspChecaCuantasOrdenesQuejasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspChecaCuantasOrdenesQuejasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspChecaCuantasOrdenesQuejasCount();
                return entities ?? new SoftvList<uspChecaCuantasOrdenesQuejasEntity>();
            }
        }

        /// <summary>
        ///Get uspChecaCuantasOrdenesQuejas
        ///</summary>
        public override SoftvList<uspChecaCuantasOrdenesQuejasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspChecaCuantasOrdenesQuejasEntity> entities = new SoftvList<uspChecaCuantasOrdenesQuejasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspChecaCuantasOrdenesQuejasFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspChecaCuantasOrdenesQuejasCount(xml);
                return entities ?? new SoftvList<uspChecaCuantasOrdenesQuejasEntity>();
            }
        }

        /// <summary>
        ///Get Count uspChecaCuantasOrdenesQuejas
        ///</summary>
        public int GetuspChecaCuantasOrdenesQuejasCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspChecaCuantasOrdenesQuejas
        ///</summary>
        public int GetuspChecaCuantasOrdenesQuejasCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspChecaCuantasOrdenesQuejas.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspChecaCuantasOrdenesQuejasGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspChecaCuantasOrdenesQuejas " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
