﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.uspContratoServData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspContratoServ Data Access Object
    /// File                    : uspContratoServDAO.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 01:36 p. m.
    ///</summary>
    public class uspContratoServData : uspContratoServProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="uspContratoServ"> Object uspContratoServ added to List</param>
        public override int AdduspContratoServ(uspContratoServEntity entity_uspContratoServ)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_uspContratoServ.Contrato);

                AssingParameter(comandoSql, "@TipSer", entity_uspContratoServ.TipSer);

                AssingParameter(comandoSql, "@Pasa", entity_uspContratoServ.Pasa);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IduspContratoServ"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a uspContratoServ
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteuspContratoServ()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a uspContratoServ
        ///</summary>
        /// <param name="uspContratoServ"> Objeto uspContratoServ a editar </param>
        public override int EdituspContratoServ(uspContratoServEntity entity_uspContratoServ)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_uspContratoServ.Contrato);

                AssingParameter(comandoSql, "@TipSer", entity_uspContratoServ.TipSer);

                AssingParameter(comandoSql, "@Pasa", entity_uspContratoServ.Pasa);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all uspContratoServ
        ///</summary>
        public override List<uspContratoServEntity> GetuspContratoServ(long? Contrato, int? TipSer)
        {
            List<uspContratoServEntity> uspContratoServList = new List<uspContratoServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("uspContratoServ", connection);

                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@TipSer", TipSer);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspContratoServList.Add(GetuspContratoServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspContratoServList;
        }

        /// <summary>
        /// Gets all uspContratoServ by List<int>
        ///</summary>
        public override List<uspContratoServEntity> GetuspContratoServ(List<int> lid)
        {
            List<uspContratoServEntity> uspContratoServList = new List<uspContratoServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        uspContratoServList.Add(GetuspContratoServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return uspContratoServList;
        }

        /// <summary>
        /// Gets uspContratoServ by
        ///</summary>
        public override uspContratoServEntity GetuspContratoServById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetById", connection);
                uspContratoServEntity entity_uspContratoServ = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_uspContratoServ = GetuspContratoServFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_uspContratoServ;
            }

        }



        /// <summary>
        ///Get uspContratoServ
        ///</summary>
        public override SoftvList<uspContratoServEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspContratoServEntity> entities = new SoftvList<uspContratoServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspContratoServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspContratoServCount();
                return entities ?? new SoftvList<uspContratoServEntity>();
            }
        }

        /// <summary>
        ///Get uspContratoServ
        ///</summary>
        public override SoftvList<uspContratoServEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspContratoServEntity> entities = new SoftvList<uspContratoServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetuspContratoServFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetuspContratoServCount(xml);
                return entities ?? new SoftvList<uspContratoServEntity>();
            }
        }

        /// <summary>
        ///Get Count uspContratoServ
        ///</summary>
        public int GetuspContratoServCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count uspContratoServ
        ///</summary>
        public int GetuspContratoServCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.uspContratoServ.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_uspContratoServGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data uspContratoServ " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
