﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ValidacionLoginCajeraData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidacionLoginCajera Data Access Object
    /// File                    : ValidacionLoginCajeraDAO.cs
    /// Creation date           : 22/12/2016
    /// Creation time           : 05:55 p. m.
    ///</summary>
    public class ValidacionLoginCajeraData : ValidacionLoginCajeraProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ValidacionLoginCajera"> Object ValidacionLoginCajera added to List</param>
        public override int AddValidacionLoginCajera(ValidacionLoginCajeraEntity entity_ValidacionLoginCajera)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraAdd", connection);

                AssingParameter(comandoSql, "@ClvUsuario", entity_ValidacionLoginCajera.ClvUsuario);

                AssingParameter(comandoSql, "@Usuario", entity_ValidacionLoginCajera.Usuario);

                AssingParameter(comandoSql, "@Pass", entity_ValidacionLoginCajera.Pass);

                AssingParameter(comandoSql, "@Id", entity_ValidacionLoginCajera.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdValidacionLoginCajera"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ValidacionLoginCajera
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValidacionLoginCajera()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ValidacionLoginCajera
        ///</summary>
        /// <param name="ValidacionLoginCajera"> Objeto ValidacionLoginCajera a editar </param>
        public override int EditValidacionLoginCajera(ValidacionLoginCajeraEntity entity_ValidacionLoginCajera)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraEdit", connection);

                AssingParameter(comandoSql, "@ClvUsuario", entity_ValidacionLoginCajera.ClvUsuario);

                AssingParameter(comandoSql, "@Usuario", entity_ValidacionLoginCajera.Usuario);

                AssingParameter(comandoSql, "@Pass", entity_ValidacionLoginCajera.Pass);

                AssingParameter(comandoSql, "@Id", entity_ValidacionLoginCajera.Id);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ValidacionLoginCajera
        ///</summary>
        public override List<ValidacionLoginCajeraEntity> GetValidacionLoginCajera()
        {
            List<ValidacionLoginCajeraEntity> ValidacionLoginCajeraList = new List<ValidacionLoginCajeraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidacionLoginCajeraList.Add(GetValidacionLoginCajeraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidacionLoginCajeraList;
        }

        /// <summary>
        /// Gets all ValidacionLoginCajera by List<int>
        ///</summary>
        public override List<ValidacionLoginCajeraEntity> GetValidacionLoginCajera(List<int> lid)
        {
            List<ValidacionLoginCajeraEntity> ValidacionLoginCajeraList = new List<ValidacionLoginCajeraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidacionLoginCajeraList.Add(GetValidacionLoginCajeraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidacionLoginCajeraList;
        }

        /// <summary>
        /// Gets ValidacionLoginCajera by
        ///</summary>
        public override ValidacionLoginCajeraEntity GetValidacionLoginCajeraById(String ClvUsuario, String Usuario, String Pass, int? Id)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softvweb_ValidacionLoginCajera", connection);
                ValidacionLoginCajeraEntity entity_ValidacionLoginCajera = null;

                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@Usuario", Usuario);
                AssingParameter(comandoSql, "@Pass", Pass);
                AssingParameter(comandoSql, "@Id", Id);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ValidacionLoginCajera = GetValidacionLoginCajeraFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ValidacionLoginCajera;
            }

        }



        /// <summary>
        ///Get ValidacionLoginCajera
        ///</summary>
        public override SoftvList<ValidacionLoginCajeraEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidacionLoginCajeraEntity> entities = new SoftvList<ValidacionLoginCajeraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidacionLoginCajeraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidacionLoginCajeraCount();
                return entities ?? new SoftvList<ValidacionLoginCajeraEntity>();
            }
        }

        /// <summary>
        ///Get ValidacionLoginCajera
        ///</summary>
        public override SoftvList<ValidacionLoginCajeraEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidacionLoginCajeraEntity> entities = new SoftvList<ValidacionLoginCajeraEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidacionLoginCajeraFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidacionLoginCajeraCount(xml);
                return entities ?? new SoftvList<ValidacionLoginCajeraEntity>();
            }
        }

        /// <summary>
        ///Get Count ValidacionLoginCajera
        ///</summary>
        public int GetValidacionLoginCajeraCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ValidacionLoginCajera
        ///</summary>
        public int GetValidacionLoginCajeraCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidacionLoginCajera.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidacionLoginCajeraGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidacionLoginCajera " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
