﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ValidaHistorialContratoData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaHistorialContrato Data Access Object
    /// File                    : ValidaHistorialContratoDAO.cs
    /// Creation date           : 07/03/2017
    /// Creation time           : 04:37 p. m.
    ///</summary>
    public class ValidaHistorialContratoData : ValidaHistorialContratoProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ValidaHistorialContrato"> Object ValidaHistorialContrato added to List</param>
        public override int AddValidaHistorialContrato(ValidaHistorialContratoEntity entity_ValidaHistorialContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoAdd", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ValidaHistorialContrato.Contrato);

                AssingParameter(comandoSql, "@tieneSaldo", entity_ValidaHistorialContrato.tieneSaldo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdValidaHistorialContrato"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ValidaHistorialContrato
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValidaHistorialContrato()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ValidaHistorialContrato
        ///</summary>
        /// <param name="ValidaHistorialContrato"> Objeto ValidaHistorialContrato a editar </param>
        public override int EditValidaHistorialContrato(ValidaHistorialContratoEntity entity_ValidaHistorialContrato)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoEdit", connection);

                AssingParameter(comandoSql, "@Contrato", entity_ValidaHistorialContrato.Contrato);

                AssingParameter(comandoSql, "@tieneSaldo", entity_ValidaHistorialContrato.tieneSaldo);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ValidaHistorialContrato
        ///</summary>
        public override List<ValidaHistorialContratoEntity> GetValidaHistorialContrato()
        {
            List<ValidaHistorialContratoEntity> ValidaHistorialContratoList = new List<ValidaHistorialContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaHistorialContratoList.Add(GetValidaHistorialContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaHistorialContratoList;
        }

        /// <summary>
        /// Gets all ValidaHistorialContrato by List<int>
        ///</summary>
        public override List<ValidaHistorialContratoEntity> GetValidaHistorialContrato(List<int> lid)
        {
            List<ValidaHistorialContratoEntity> ValidaHistorialContratoList = new List<ValidaHistorialContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaHistorialContratoList.Add(GetValidaHistorialContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaHistorialContratoList;
        }

        /// <summary>
        /// Gets ValidaHistorialContrato by
        ///</summary>
        public override ValidaHistorialContratoEntity GetValidaHistorialContratoById(long? Contrato)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_ValidaHistorialContrato", connection);
                ValidaHistorialContratoEntity entity_ValidaHistorialContrato = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ValidaHistorialContrato = GetValidaHistorialContratoFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ValidaHistorialContrato;
            }

        }



        /// <summary>
        ///Get ValidaHistorialContrato
        ///</summary>
        public override SoftvList<ValidaHistorialContratoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaHistorialContratoEntity> entities = new SoftvList<ValidaHistorialContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaHistorialContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaHistorialContratoCount();
                return entities ?? new SoftvList<ValidaHistorialContratoEntity>();
            }
        }

        /// <summary>
        ///Get ValidaHistorialContrato
        ///</summary>
        public override SoftvList<ValidaHistorialContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaHistorialContratoEntity> entities = new SoftvList<ValidaHistorialContratoEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaHistorialContratoFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaHistorialContratoCount(xml);
                return entities ?? new SoftvList<ValidaHistorialContratoEntity>();
            }
        }

        /// <summary>
        ///Get Count ValidaHistorialContrato
        ///</summary>
        public int GetValidaHistorialContratoCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ValidaHistorialContrato
        ///</summary>
        public int GetValidaHistorialContratoCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaHistorialContrato.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaHistorialContratoGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaHistorialContrato " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
