﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ValidaFacturaFiscalData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaFacturaFiscal Data Access Object
    /// File                    : ValidaFacturaFiscalDAO.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 11:15 a. m.
    ///</summary>
    public class ValidaFacturaFiscalData : ValidaFacturaFiscalProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ValidaFacturaFiscal"> Object ValidaFacturaFiscal added to List</param>
        public override int AddValidaFacturaFiscal(ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalAdd", connection);

                AssingParameter(comandoSql, "@ClvFactura", entity_ValidaFacturaFiscal.ClvFactura);

                AssingParameter(comandoSql, "@fiscal", entity_ValidaFacturaFiscal.fiscal);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdValidaFacturaFiscal"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ValidaFacturaFiscal
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValidaFacturaFiscal()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ValidaFacturaFiscal
        ///</summary>
        /// <param name="ValidaFacturaFiscal"> Objeto ValidaFacturaFiscal a editar </param>
        public override int EditValidaFacturaFiscal(ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalEdit", connection);

                AssingParameter(comandoSql, "@ClvFactura", entity_ValidaFacturaFiscal.ClvFactura);

                AssingParameter(comandoSql, "@fiscal", entity_ValidaFacturaFiscal.fiscal);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ValidaFacturaFiscal
        ///</summary>
        public override List<ValidaFacturaFiscalEntity> GetValidaFacturaFiscal()
        {
            List<ValidaFacturaFiscalEntity> ValidaFacturaFiscalList = new List<ValidaFacturaFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaFacturaFiscalList.Add(GetValidaFacturaFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaFacturaFiscalList;
        }

        /// <summary>
        /// Gets all ValidaFacturaFiscal by List<int>
        ///</summary>
        public override List<ValidaFacturaFiscalEntity> GetValidaFacturaFiscal(List<int> lid)
        {
            List<ValidaFacturaFiscalEntity> ValidaFacturaFiscalList = new List<ValidaFacturaFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaFacturaFiscalList.Add(GetValidaFacturaFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaFacturaFiscalList;
        }

        /// <summary>
        /// Gets ValidaFacturaFiscal by
        ///</summary>
        public override ValidaFacturaFiscalEntity GetValidaFacturaFiscalById(long? ClvFactura)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ValidaFacturaFiscal", connection);
                ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal = null;

                AssingParameter(comandoSql, "@ClvFactura", ClvFactura);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ValidaFacturaFiscal = GetValidaFacturaFiscalFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ValidaFacturaFiscal;
            }

        }



        /// <summary>
        ///Get ValidaFacturaFiscal
        ///</summary>
        public override SoftvList<ValidaFacturaFiscalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaFacturaFiscalEntity> entities = new SoftvList<ValidaFacturaFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaFacturaFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaFacturaFiscalCount();
                return entities ?? new SoftvList<ValidaFacturaFiscalEntity>();
            }
        }

        /// <summary>
        ///Get ValidaFacturaFiscal
        ///</summary>
        public override SoftvList<ValidaFacturaFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaFacturaFiscalEntity> entities = new SoftvList<ValidaFacturaFiscalEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaFacturaFiscalFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaFacturaFiscalCount(xml);
                return entities ?? new SoftvList<ValidaFacturaFiscalEntity>();
            }
        }

        /// <summary>
        ///Get Count ValidaFacturaFiscal
        ///</summary>
        public int GetValidaFacturaFiscalCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ValidaFacturaFiscal
        ///</summary>
        public int GetValidaFacturaFiscalCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaFacturaFiscal.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaFacturaFiscalGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaFacturaFiscal " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
