﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.Valida_DetOrdenData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Valida_DetOrden Data Access Object
    /// File                    : Valida_DetOrdenDAO.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 11:36 a. m.
    ///</summary>
    public class Valida_DetOrdenData : Valida_DetOrdenProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Valida_DetOrden"> Object Valida_DetOrden added to List</param>
        public override int AddValida_DetOrden(Valida_DetOrdenEntity entity_Valida_DetOrden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenAdd", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_Valida_DetOrden.ClvOrden);

                AssingParameter(comandoSql, "@Validacion", entity_Valida_DetOrden.Validacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdValida_DetOrden"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Valida_DetOrden
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValida_DetOrden()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Valida_DetOrden
        ///</summary>
        /// <param name="Valida_DetOrden"> Objeto Valida_DetOrden a editar </param>
        public override int EditValida_DetOrden(Valida_DetOrdenEntity entity_Valida_DetOrden)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenEdit", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_Valida_DetOrden.ClvOrden);

                AssingParameter(comandoSql, "@Validacion", entity_Valida_DetOrden.Validacion);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Valida_DetOrden
        ///</summary>
        public override List<Valida_DetOrdenEntity> GetValida_DetOrden()
        {
            List<Valida_DetOrdenEntity> Valida_DetOrdenList = new List<Valida_DetOrdenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Valida_DetOrdenList.Add(GetValida_DetOrdenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Valida_DetOrdenList;
        }

        /// <summary>
        /// Gets all Valida_DetOrden by List<int>
        ///</summary>
        public override List<Valida_DetOrdenEntity> GetValida_DetOrden(List<int> lid)
        {
            List<Valida_DetOrdenEntity> Valida_DetOrdenList = new List<Valida_DetOrdenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        Valida_DetOrdenList.Add(GetValida_DetOrdenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return Valida_DetOrdenList;
        }

        /// <summary>
        /// Gets Valida_DetOrden by
        ///</summary>
        public override Valida_DetOrdenEntity GetValida_DetOrdenById(long? ClvOrden)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Valida_DetOrden", connection);
                Valida_DetOrdenEntity entity_Valida_DetOrden = null;

                AssingParameter(comandoSql, "@ClvOrden", ClvOrden);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Valida_DetOrden = GetValida_DetOrdenFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Valida_DetOrden;
            }

        }



        /// <summary>
        ///Get Valida_DetOrden
        ///</summary>
        public override SoftvList<Valida_DetOrdenEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Valida_DetOrdenEntity> entities = new SoftvList<Valida_DetOrdenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValida_DetOrdenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValida_DetOrdenCount();
                return entities ?? new SoftvList<Valida_DetOrdenEntity>();
            }
        }

        /// <summary>
        ///Get Valida_DetOrden
        ///</summary>
        public override SoftvList<Valida_DetOrdenEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Valida_DetOrdenEntity> entities = new SoftvList<Valida_DetOrdenEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValida_DetOrdenFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValida_DetOrdenCount(xml);
                return entities ?? new SoftvList<Valida_DetOrdenEntity>();
            }
        }

        /// <summary>
        ///Get Count Valida_DetOrden
        ///</summary>
        public int GetValida_DetOrdenCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Valida_DetOrden
        ///</summary>
        public int GetValida_DetOrdenCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Valida_DetOrden.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_Valida_DetOrdenGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Valida_DetOrden " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
