﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.VALIDAOrdenQuejaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VALIDAOrdenQueja Data Access Object
    /// File                    : VALIDAOrdenQuejaDAO.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 05:52 p. m.
    ///</summary>
    public class VALIDAOrdenQuejaData : VALIDAOrdenQuejaProvider
    {


        public override bool ? GetValidaSiRealizaQueja(long ? contrato, int clv_tipser)
        {
            bool result=false;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDAOrdenQueja.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("ValidaSiRealizaQueja", connection);
                AssingParameter(comandoSql, "@contrato", contrato);
                AssingParameter(comandoSql, "@clv_tipser", clv_tipser);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        result = bool.Parse(rd[0].ToString());


                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaSiRealizaQueja " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }

                return result;
            }

        }


        public override VALIDAOrdenQuejaEntity GetVALIDAOrdenQuejaById(long? Contrato, int? TipSer, String Usuario)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDAOrdenQueja.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_VALIDAOrdenQueja", connection);
                VALIDAOrdenQuejaEntity entity_VALIDAOrdenQueja = null;

                AssingParameter(comandoSql, "@Contrato", Contrato);
                AssingParameter(comandoSql, "@TipSer", TipSer);
                AssingParameter(comandoSql, "@Usuario", Usuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_VALIDAOrdenQueja = GetVALIDAOrdenQuejaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDAOrdenQueja " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_VALIDAOrdenQueja;
            }

        }


        

        #region Customs Methods

        #endregion
    }
}
