﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.VALIDADECODERSData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VALIDADECODERS Data Access Object
    /// File                    : VALIDADECODERSDAO.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 01:22 p. m.
    ///</summary>
    public class VALIDADECODERSData : VALIDADECODERSProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="VALIDADECODERS"> Object VALIDADECODERS added to List</param>
        public override int AddVALIDADECODERS(VALIDADECODERSEntity entity_VALIDADECODERS)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSAdd", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_VALIDADECODERS.ClvOrden);

                AssingParameter(comandoSql, "@BND_ORDEN", entity_VALIDADECODERS.BND_ORDEN);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdVALIDADECODERS"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a VALIDADECODERS
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteVALIDADECODERS()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a VALIDADECODERS
        ///</summary>
        /// <param name="VALIDADECODERS"> Objeto VALIDADECODERS a editar </param>
        public override int EditVALIDADECODERS(VALIDADECODERSEntity entity_VALIDADECODERS)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSEdit", connection);

                AssingParameter(comandoSql, "@ClvOrden", entity_VALIDADECODERS.ClvOrden);

                AssingParameter(comandoSql, "@BND_ORDEN", entity_VALIDADECODERS.BND_ORDEN);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all VALIDADECODERS
        ///</summary>
        public override List<VALIDADECODERSEntity> GetVALIDADECODERS()
        {
            List<VALIDADECODERSEntity> VALIDADECODERSList = new List<VALIDADECODERSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VALIDADECODERSList.Add(GetVALIDADECODERSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VALIDADECODERSList;
        }

        /// <summary>
        /// Gets all VALIDADECODERS by List<int>
        ///</summary>
        public override List<VALIDADECODERSEntity> GetVALIDADECODERS(List<int> lid)
        {
            List<VALIDADECODERSEntity> VALIDADECODERSList = new List<VALIDADECODERSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VALIDADECODERSList.Add(GetVALIDADECODERSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VALIDADECODERSList;
        }

        /// <summary>
        /// Gets VALIDADECODERS by
        ///</summary>
        public override VALIDADECODERSEntity GetVALIDADECODERSById(long? ClvOrden)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("VALIDADECODERS", connection);
                VALIDADECODERSEntity entity_VALIDADECODERS = null;

                AssingParameter(comandoSql, "@ClvOrden", ClvOrden);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_VALIDADECODERS = GetVALIDADECODERSFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_VALIDADECODERS;
            }

        }



        /// <summary>
        ///Get VALIDADECODERS
        ///</summary>
        public override SoftvList<VALIDADECODERSEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<VALIDADECODERSEntity> entities = new SoftvList<VALIDADECODERSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetVALIDADECODERSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetVALIDADECODERSCount();
                return entities ?? new SoftvList<VALIDADECODERSEntity>();
            }
        }

        /// <summary>
        ///Get VALIDADECODERS
        ///</summary>
        public override SoftvList<VALIDADECODERSEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<VALIDADECODERSEntity> entities = new SoftvList<VALIDADECODERSEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetVALIDADECODERSFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetVALIDADECODERSCount(xml);
                return entities ?? new SoftvList<VALIDADECODERSEntity>();
            }
        }

        /// <summary>
        ///Get Count VALIDADECODERS
        ///</summary>
        public int GetVALIDADECODERSCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count VALIDADECODERS
        ///</summary>
        public int GetVALIDADECODERSCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VALIDADECODERS.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VALIDADECODERSGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VALIDADECODERS " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
