﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ValidaPideAparatosData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaPideAparatos Data Access Object
    /// File                    : ValidaPideAparatosDAO.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 12:30 p. m.
    ///</summary>
    public class ValidaPideAparatosData : ValidaPideAparatosProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ValidaPideAparatos"> Object ValidaPideAparatos added to List</param>
        public override int AddValidaPideAparatos(ValidaPideAparatosEntity entity_ValidaPideAparatos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosAdd", connection);

                AssingParameter(comandoSql, "@Valor", entity_ValidaPideAparatos.Valor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@IdValidaPideAparatos"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ValidaPideAparatos
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValidaPideAparatos()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ValidaPideAparatos
        ///</summary>
        /// <param name="ValidaPideAparatos"> Objeto ValidaPideAparatos a editar </param>
        public override int EditValidaPideAparatos(ValidaPideAparatosEntity entity_ValidaPideAparatos)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosEdit", connection);

                AssingParameter(comandoSql, "@Valor", entity_ValidaPideAparatos.Valor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ValidaPideAparatos
        ///</summary>
        public override List<ValidaPideAparatosEntity> GetValidaPideAparatos(long? IdSession, long? IdDetalle)
        {
            List<ValidaPideAparatosEntity> ValidaPideAparatosList = new List<ValidaPideAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("softvweb_SP_ValidaPideAparato", connection);

                AssingParameter(comandoSql, "@IdSession", IdSession);
                AssingParameter(comandoSql, "@IdDetalle", IdDetalle);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaPideAparatosList.Add(GetValidaPideAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaPideAparatosList;
        }

        /// <summary>
        /// Gets all ValidaPideAparatos by List<int>
        ///</summary>
        public override List<ValidaPideAparatosEntity> GetValidaPideAparatos(List<int> lid)
        {
            List<ValidaPideAparatosEntity> ValidaPideAparatosList = new List<ValidaPideAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaPideAparatosList.Add(GetValidaPideAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaPideAparatosList;
        }

        /// <summary>
        /// Gets ValidaPideAparatos by
        ///</summary>
        public override ValidaPideAparatosEntity GetValidaPideAparatosById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetById", connection);
                ValidaPideAparatosEntity entity_ValidaPideAparatos = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ValidaPideAparatos = GetValidaPideAparatosFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ValidaPideAparatos;
            }

        }



        /// <summary>
        ///Get ValidaPideAparatos
        ///</summary>
        public override SoftvList<ValidaPideAparatosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaPideAparatosEntity> entities = new SoftvList<ValidaPideAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaPideAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaPideAparatosCount();
                return entities ?? new SoftvList<ValidaPideAparatosEntity>();
            }
        }

        /// <summary>
        ///Get ValidaPideAparatos
        ///</summary>
        public override SoftvList<ValidaPideAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaPideAparatosEntity> entities = new SoftvList<ValidaPideAparatosEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaPideAparatosFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaPideAparatosCount(xml);
                return entities ?? new SoftvList<ValidaPideAparatosEntity>();
            }
        }

        /// <summary>
        ///Get Count ValidaPideAparatos
        ///</summary>
        public int GetValidaPideAparatosCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ValidaPideAparatos
        ///</summary>
        public int GetValidaPideAparatosCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaPideAparatos.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaPideAparatosGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaPideAparatos " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
