﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.ValidaNombreColoniaData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaNombreColonia Data Access Object
    /// File                    : ValidaNombreColoniaDAO.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 01:04 p. m.
    ///</summary>
    public class ValidaNombreColoniaData : ValidaNombreColoniaProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="ValidaNombreColonia"> Object ValidaNombreColonia added to List</param>
        public override int AddValidaNombreColonia(ValidaNombreColoniaEntity entity_ValidaNombreColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("ValidaNombreColonia", connection);

                AssingParameter(comandoSql, "@nombre", entity_ValidaNombreColonia.nombre);

                AssingParameter(comandoSql, "@mismoNombre", null, pd: ParameterDirection.Output, IsKey: true);

                AssingParameter(comandoSql, "@clv_colonia", entity_ValidaNombreColonia.clv_colonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@mismoNombre"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a ValidaNombreColonia
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteValidaNombreColonia()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaDelete", connection);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a ValidaNombreColonia
        ///</summary>
        /// <param name="ValidaNombreColonia"> Objeto ValidaNombreColonia a editar </param>
        public override int EditValidaNombreColonia(ValidaNombreColoniaEntity entity_ValidaNombreColonia)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaEdit", connection);

                AssingParameter(comandoSql, "@nombre", entity_ValidaNombreColonia.nombre);

                AssingParameter(comandoSql, "@mismoNombre", entity_ValidaNombreColonia.mismoNombre);

                AssingParameter(comandoSql, "@clv_colonia", entity_ValidaNombreColonia.clv_colonia);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all ValidaNombreColonia
        ///</summary>
        public override List<ValidaNombreColoniaEntity> GetValidaNombreColonia()
        {
            List<ValidaNombreColoniaEntity> ValidaNombreColoniaList = new List<ValidaNombreColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGet", connection);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaNombreColoniaList.Add(GetValidaNombreColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaNombreColoniaList;
        }

        /// <summary>
        /// Gets all ValidaNombreColonia by List<int>
        ///</summary>
        public override List<ValidaNombreColoniaEntity> GetValidaNombreColonia(List<int> lid)
        {
            List<ValidaNombreColoniaEntity> ValidaNombreColoniaList = new List<ValidaNombreColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        ValidaNombreColoniaList.Add(GetValidaNombreColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return ValidaNombreColoniaList;
        }

        /// <summary>
        /// Gets ValidaNombreColonia by
        ///</summary>
        public override ValidaNombreColoniaEntity GetValidaNombreColoniaById()
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetById", connection);
                ValidaNombreColoniaEntity entity_ValidaNombreColonia = null;


                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_ValidaNombreColonia = GetValidaNombreColoniaFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_ValidaNombreColonia;
            }

        }



        /// <summary>
        ///Get ValidaNombreColonia
        ///</summary>
        public override SoftvList<ValidaNombreColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaNombreColoniaEntity> entities = new SoftvList<ValidaNombreColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaNombreColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaNombreColoniaCount();
                return entities ?? new SoftvList<ValidaNombreColoniaEntity>();
            }
        }

        /// <summary>
        ///Get ValidaNombreColonia
        ///</summary>
        public override SoftvList<ValidaNombreColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaNombreColoniaEntity> entities = new SoftvList<ValidaNombreColoniaEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetValidaNombreColoniaFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetValidaNombreColoniaCount(xml);
                return entities ?? new SoftvList<ValidaNombreColoniaEntity>();
            }
        }

        /// <summary>
        ///Get Count ValidaNombreColonia
        ///</summary>
        public int GetValidaNombreColoniaCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count ValidaNombreColonia
        ///</summary>
        public int GetValidaNombreColoniaCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.ValidaNombreColonia.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_ValidaNombreColoniaGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ValidaNombreColonia " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        #region Customs Methods

        #endregion
    }
}
