﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;
using iTextSharp.text.pdf;
using iTextSharp.text;
using iTextSharp.text.pdf.draw;
using System.Globalization;
using System.IO;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.VendedoresLData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VendedoresL Data Access Object
    /// File                    : VendedoresLDAO.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 05:34 p. m.
    ///</summary>
    public class VendedoresLData : VendedoresLProvider
    {


        /// <summary>
        /// Gets all VendedoresL
        ///</summary>
        public override List<VendedoresLEntity> GetVendedoresL(long? IdUsuario)
        {
            List<VendedoresLEntity> VendedoresLList = new List<VendedoresLEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAVENDORES", connection);

                AssingParameter(comandoSql, "@IdUsuario", IdUsuario); 

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VendedoresLEntity a = new VendedoresLEntity();
                        a.Clv_Vendedor = Int32.Parse(rd[0].ToString());
                        a.Nombre = rd[1].ToString();
                        VendedoresLList.Add(a);
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data VendedoresL " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VendedoresLList;
        }
       



        public override IEnumerable<ConGrupoVentasEntity> GetConGrupoVentasWeb(ConGrupoVentasEntity obj)
        {

            List<ConGrupoVentasEntity> lista = new List<ConGrupoVentasEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("ConGrupoVentasWeb", connection);
                AssingParameter(comandoSql, "@Clv_Grupo", obj.Clv_Grupo);
                AssingParameter(comandoSql, "@Op", obj.Op);
                AssingParameter(comandoSql, "@clv_usuario", obj.clv_usuario);
                comandoSql.CommandTimeout = 0;
                SqlDataReader reader = comandoSql.ExecuteReader();
                try
                {

                    if (reader.HasRows)
                    {
                        while (reader.Read())
                        {
                            ConGrupoVentasEntity ce = new ConGrupoVentasEntity();
                            ce.Clv_Grupo = Int32.Parse(reader[0].ToString());
                            ce.Grupo = reader[1].ToString();
                            lista.Add(ce);

                        }
                    }


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                    //if (connection != null)
                    //    connection.Close();
                }
                return lista;
            }


        }


        public override List<TipServEntity> GetListTipServ()
        {

            List<TipServEntity> lista = new List<TipServEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("Softvweb_GetListTipServ", connection);
                comandoSql.CommandTimeout = 0;
                SqlDataReader reader = comandoSql.ExecuteReader();
                try
                {

                    if (reader.HasRows)
                    {
                        while (reader.Read())
                        {
                            TipServEntity ce = new TipServEntity();
                            ce.Clv_TipSer = Int32.Parse(reader[0].ToString());
                            ce.Concepto = reader[1].ToString();
                            lista.Add(ce);

                        }
                    }


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                    //if (connection != null)
                    //    connection.Close();
                }
                return lista;
            }


        }


        public override List<string> GetListFechaCiudadCartera(long? ClvUsuario, long? Clv_TipSer)
        {

            List<string> lista = new List<string>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("Softvweb_GetFechaCiudadCartera", connection);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@Clv_TipSer", Clv_TipSer);
                comandoSql.CommandTimeout = 0;
                SqlDataReader reader = comandoSql.ExecuteReader();
                try
                {

                    if (reader.HasRows)
                    {
                        while (reader.Read())
                        {

                            string fecha = reader[0].ToString();
                            string[] fe_cha = fecha.Split('/');
                            string[] año = fecha.Split(' ');
                            string fechareal = año[0].ToString();

                            lista.Add(fechareal);
                        }
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                }
                return lista;
            }





        }

        public override List<DetalleCarteraEntity> DetalleCartera(DetalleCarteraEntity DetalleCartera)
        {
            DateTime dt = DateTime.ParseExact(DetalleCartera.Fecha, "dd/MM/yyyy", CultureInfo.InvariantCulture);
            List<string> lista = new List<string>();
            string reporte = "";
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {

                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("Softv_GetDetalleCartera", connection);
                AssingParameter(comandoSql, "@idservicio", DetalleCartera.Tipservicio);
                AssingParameter(comandoSql, "@fecha", dt);
                comandoSql.CommandTimeout = 0;
                SqlDataReader reader = comandoSql.ExecuteReader();
                try
                {

                    if (reader.HasRows)
                    {
                        while (reader.Read())
                        {

                            lista.Add(reader[1].ToString());
                            lista.Add(reader[2].ToString());
                        }
                    }


                    string apppath = System.AppDomain.CurrentDomain.BaseDirectory;
                    string guidName = Guid.NewGuid().ToString() + ".pdf";
                    string fileName = apppath + "/Reportes/" + guidName;
                    FileStream fs = new FileStream(fileName, FileMode.Create, FileAccess.Write, FileShare.None);
                    if (DetalleCartera.TipoReporte == "cartera")
                    {
                        reporte = GeneraCartera(lista, DetalleCartera.Tipservicio.Value, fileName, fs, dt);
                    }
                    if (DetalleCartera.TipoReporte == "ciudad")
                    {
                        reporte = ContenidoRepCiudad(lista, DetalleCartera.Tipservicio.Value, fileName, fs, dt);
                    }

                    List<DetalleCarteraEntity> dc = new List<DetalleCarteraEntity>();
                    DetalleCarteraEntity d = new DetalleCarteraEntity();
                    d.Fecha = guidName;
                    dc.Add(d);
                    return dc;
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                    //if (connection != null)
                    //    connection.Close();
                }

            }


        }


        public class Servicios
        {
            public int clv_servicio { get; set; }
            public string Descripcion { get; set; }

        }

        public string GeneraCartera(List<string> lista, int tiposer, string fileName, FileStream fs, DateTime dt)
        {

            #region fuentes

            var FontTitle = new BaseColor(0, 0, 0);
            var Fontred = new BaseColor(238, 49, 49);
            var negritas = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 10, FontTitle);
            var negritas_enc = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 7, FontTitle);
            var Normal = FontFactory.GetFont("Arial", 7, FontTitle);
            var Rojo = FontFactory.GetFont("Arial", 7, Fontred);

            #endregion
            #region tipofuentes
            //tipo de Font
            iTextSharp.text.Font titulo13 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 13, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
            iTextSharp.text.Font titulo10 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
            iTextSharp.text.Font titulo11Bold = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 11, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font titulo8 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);

            #endregion

            int clave = Int32.Parse(lista[0]);
            DataSet DC = GetReporteCarteraData(clave, tiposer);
            DataTable tbl_conceptos = DC.Tables[0];
            DataTable tbl_principal = DC.Tables[1];
            DataTable tbl_detalleCartera = DC.Tables[2];
            DataTable tbl_servicios = DC.Tables[3];
            DataTable tbl_titulo = DC.Tables[4];
            DataTable tbl_titulo_cartera = DC.Tables[5];

            DataTable conceptosFiltrados = tbl_conceptos.AsEnumerable()
                             .Where(r => r.Field<bool>("Activo") == true).OrderBy(o => o.Field<int>("Posicion"))
                             .CopyToDataTable();

            var ServiciosOrdenados = tbl_servicios.AsEnumerable()
                .Where(r => r.Field<bool>("Sale_en_Cartera") == true).OrderBy(o => o.Field<string>("Descripcion")).ToList();

            DataTable PrincipalOrdenados = tbl_principal.AsEnumerable().OrderBy(o => o.Field<int>("Posicion")).CopyToDataTable();

            var tbl_final = (from a in PrincipalOrdenados.AsEnumerable()
                             join b in ServiciosOrdenados.AsEnumerable() on a.Field<int>("Clv_Servicio") equals b.Field<int>("Clv_Servicio")
                             join c in conceptosFiltrados.AsEnumerable() on a.Field<int>("Clv_Conceto")
                              equals c.Field<int>("Clv_Concepto")
                             select new { Clv_Servicio = b.Field<int>("Clv_Servicio"), Descripcion_serv = b.Field<string>("Descripcion"), Posicion = a.Field<int>("Posicion"), Clv_Concepto = c.Field<int>("Clv_Concepto"), Concepto = c.Field<string>("Concepto"), Cantidad = a.Field<decimal>("Cantidad"), Cantaddic = a.Field<decimal>("CantidadAdic") }
                                      ).ToArray();






            Document document = new Document(PageSize.LETTER, 15, 25, 25, 15);
            document.SetPageSize(iTextSharp.text.PageSize.A4.Rotate());
            PdfWriter writer = PdfWriter.GetInstance(document, fs);

            document.Open();
            Paragraph pem = new Paragraph("TELEVERA RED S.A. P.I. DE C.V.", titulo13);
            pem.Alignment = Element.ALIGN_CENTER;
            document.Add(pem);  //cell.AddElement(pem);

            //
            string dia = dt.ToString("dddd", new CultureInfo("es-ES"));
            string MES = dt.ToString("MMMM", new CultureInfo("es-ES"));
            int year = dt.Year;
            int numdia = dt.Day;


            DateTime hoy = DateTime.Today;
            string dia_hoy = hoy.ToString("dddd", new CultureInfo("es-ES"));
            string mes_hoy = hoy.ToString("MMMM", new CultureInfo("es-ES"));
            int year_hoy = hoy.Year;
            int numdia_hoy = hoy.Day;


            //Paragraph fecha = new Paragraph("" + dia + ", " + numdia + " de " + MES + ", " + year + "", Normal);  //cell.AddElement(new Paragraph("" + dia + ", " + numdia + " de " + MES + ", " + year + "", Normal));
            //fecha.Alignment = Element.ALIGN_CENTER;
            //document.Add(fecha);    //cell.AddElement(p);
            //

            Paragraph ptc = new Paragraph();
            //cell.HorizontalAlignment = Element.ALIGN_JUSTIFIED;
            if (tiposer == 2)
            {
                ptc = new Paragraph("Estado de Cartera de Internet" + " (" + dia + ", " + numdia + " de " + MES + " de " + year + ")", titulo11Bold);
                ptc.Alignment = Element.ALIGN_CENTER;
            }
            else
            {
                ptc = new Paragraph("Estado de Cartera de TV Digital" + " (" + dia + ", " + numdia + " de " + MES + " de " + year + ")", titulo11Bold);
                ptc.Alignment = Element.ALIGN_CENTER;
            }
            document.Add(ptc);    //cell.AddElement(ptc);

            StringBuilder tit = new StringBuilder();
            foreach (var a in tbl_titulo_cartera.AsEnumerable())
            {
                tit.Append(a.Field<string>("Nombre") + ", ");
            }


            // Creamos una tabla              
            PdfPTable table1 = new PdfPTable(1);
            table1.WidthPercentage = 100;

            Paragraph p = new Paragraph("Distribuidores: " + tit.ToString(), titulo8);     // Paragraph p = new Paragraph(tit.ToString(), negritas_enc);
            p.Alignment = Element.ALIGN_CENTER;

            // Configuramos el título de las columnas de la tabla
            PdfPCell cell = new PdfPCell();
            cell.AddElement(p);
            cell.PaddingLeft = 25f;
            cell.PaddingRight = 25f;

            cell.Border = 0;
            cell.HorizontalAlignment = Element.ALIGN_CENTER;
            table1.HorizontalAlignment = Element.ALIGN_CENTER;
            table1.AddCell(cell);
            table1.SpacingBefore = 4;
            table1.SpacingAfter = 4;

            // Añade las celdas a la tabla
            document.Add(table1);


            PdfPTable tabledate = new PdfPTable(2);
            //tabledate.HorizontalAlignment = Element.ALIGN_LEFT;
            tabledate.WidthPercentage = 100;

            PdfPCell cellhour = new PdfPCell(new Paragraph(DateTime.Now.ToString("HH:mm tt"), negritas));
            cellhour.HorizontalAlignment = Element.ALIGN_LEFT;
            cellhour.Border = 0;
            tabledate.AddCell(cellhour);
            PdfPCell celldate = new PdfPCell(new Paragraph("" + dia_hoy + ", " + numdia_hoy + " de " + mes_hoy + " de " + year_hoy + "", negritas));
            celldate.HorizontalAlignment = Element.ALIGN_RIGHT;
            celldate.Border = 0;
            tabledate.AddCell(celldate);
            tabledate.SpacingBefore = 3;
            tabledate.SpacingAfter = 3;

            document.Add(tabledate);

            Chunk linebreak = new Chunk(new LineSeparator(1.8f, 100f, BaseColor.BLACK, Element.ALIGN_CENTER, -1));
            document.Add(linebreak);





            int servicios = 5;
            int numberpage = 1;

            string Empresa = "TELEVERA RED S.A. P.I. DE C.V.";
            string Titulo_rep = "";

            if (tiposer == 2)
            {
                Titulo_rep = "Estado de Cartera de Internet";
            }
            else
            {
                Titulo_rep = "Estado de Cartera de TV Digital";

            }

            int span = servicios * 2;
            string espacios = "";
            for (var ini = 0; ini < span; ini++)
            {
                espacios += "<td></td>";
            }


            StringBuilder cont = new StringBuilder();
            cont.Append("<table style='display:none'><tr><td>" + Empresa + "</td><td></td>" + espacios + "</tr>");
            cont.Append("<tr><td>" + Titulo_rep + "</td><td></td>" + espacios + "</tr>");
            cont.Append("<tr><td >" + "titulo distribuidores" + "</td><td></td>" + espacios + "</tr>");
            cont.Append("<tr><td >fecha</td><td></td>" + espacios + "</tr>");





            for (int i = 0; i < ServiciosOrdenados.Count; i++)
            {


                if ((i % servicios) == 0)
                {

                    if (numberpage != 1)
                    {
                        document.NewPage();
                    }

                    List<Servicios> ListaSer = ServiciosOrdenados.Skip(i).Take(servicios).Select(x => new Servicios { clv_servicio = x.Field<int>("Clv_Servicio"), Descripcion = x.Field<string>("Descripcion") }).ToList();
                    int cuantos_servicios = ListaSer.Count;
                    cont.Append("<tr>");
                    PdfPTable tableA = new PdfPTable(cuantos_servicios * 2 + 2);
                    tableA.HorizontalAlignment = Element.ALIGN_LEFT;
                    tableA.WidthPercentage = 100;
                    tableA.SpacingBefore = 20;
                    tableA.SpacingAfter = 20;
                    cont.Append("<td></td><td></td>");
                    PdfPCell Cellempty = new PdfPCell(new Phrase("", negritas_enc));
                    PdfPCell Cellempty2 = new PdfPCell(new Phrase("", negritas_enc));
                    Cellempty.Border = 0;
                    Cellempty2.Border = 0;
                    tableA.AddCell(Cellempty);
                    tableA.AddCell(Cellempty2);

                    foreach (var serv in ListaSer)
                    {
                        PdfPCell CellServicios = new PdfPCell(new Phrase(serv.Descripcion, negritas_enc));
                        CellServicios.Border = 0;
                        CellServicios.Colspan = 2;
                        tableA.AddCell(CellServicios);
                        cont.Append("<td>" + serv.Descripcion + "</td><td></td>");
                    }
                    cont.Append("</tr>");

                    foreach (DataRow row1 in conceptosFiltrados.Rows)
                    {

                        cont.Append("<tr>");

                        int Tipo = Int32.Parse(row1.ItemArray[2].ToString());


                        if (Tipo == 999)
                        {

                            PdfPCell cell1 = new PdfPCell(new Paragraph(row1.ItemArray[4].ToString(), negritas_enc));
                            cell1.Border = 0;
                            cell1.Colspan = 2;
                            cont.Append("<td>" + row1.ItemArray[4].ToString() + "</td><td></td>");
                            tableA.AddCell(cell1);
                        }
                        else if (Tipo == 1000)
                        {
                            PdfPCell cellV = new PdfPCell(new Paragraph(""));
                            cellV.Border = 0;
                            cellV.Colspan = 2;
                            cont.Append("<td></td><td></td>");
                            tableA.AddCell(cellV);
                        }
                        else
                        {
                            PdfPCell cell2 = new PdfPCell(new Paragraph(row1.ItemArray[4].ToString(), Normal));
                            cell2.Border = 0;
                            cell2.Colspan = 2;
                            cont.Append("<td>" + row1.ItemArray[4].ToString() + "</td><td></td>");
                            tableA.AddCell(cell2);
                        }




                        foreach (var row in ListaSer)
                        {

                            int Clv_concepto = Int32.Parse(row1.ItemArray[0].ToString());

                            int posicion = Int32.Parse(row1.ItemArray[3].ToString());
                            int clv_servicio = Int32.Parse(row.clv_servicio.ToString());
                            string concepto = row1.ItemArray[4].ToString();

                            if (Tipo == 999)
                            {
                                PdfPCell cellV = new PdfPCell(new Paragraph(""));
                                cellV.Border = 0;
                                PdfPCell cellV2 = new PdfPCell(new Paragraph(""));
                                cellV2.Border = 0;

                                tableA.AddCell(cellV);
                                tableA.AddCell(cellV2);
                                cont.Append("<td></td><td></td>");
                            }
                            else if (Tipo == 1000)
                            {
                                PdfPCell cellV = new PdfPCell(new Paragraph(""));
                                cellV.Border = 0;
                                PdfPCell cellV2 = new PdfPCell(new Paragraph(""));
                                cellV2.Border = 0;

                                tableA.AddCell(cellV);
                                tableA.AddCell(cellV2);
                                cont.Append("<td></td><td></td>");
                            }
                            else
                            {
                                decimal Cantidad = 0;
                                decimal addic = 0;
                                try
                                {
                                    Cantidad = tbl_final.Where(x => x.Posicion == posicion && x.Clv_Servicio == clv_servicio && x.Clv_Concepto == Clv_concepto).Select(x => x.Cantidad).First();
                                }
                                catch
                                {
                                    Cantidad = 0;
                                }


                                try
                                {
                                    addic = tbl_final.Where(x => x.Posicion == posicion && x.Clv_Servicio == clv_servicio && x.Clv_Concepto == Clv_concepto).Select(x => x.Cantaddic).First();
                                }
                                catch
                                {
                                    addic = 0;
                                }


                                PdfPCell cantidad = new PdfPCell(new Paragraph(Cantidad.ToString(), Normal));
                                PdfPCell adiccional = new PdfPCell(new Paragraph(addic.ToString(), Rojo));
                                cantidad.Border = 0;
                                adiccional.Border = 0;
                                tableA.AddCell(cantidad);
                                tableA.AddCell(adiccional);
                                cont.Append("<td>" + Cantidad.ToString() + "</td><td>" + addic.ToString() + "</td>");
                            }
                        }
                        cont.Append("</tr>");
                    }

                    document.Add(tableA);
                    numberpage = numberpage + 1;
                }
            }

            cont.Append("</table>");


            // Crea tabla Servicios
            PdfPTable tblServicios = new PdfPTable(2);
            tblServicios.WidthPercentage = 40;
            tblServicios.HorizontalAlignment = Element.ALIGN_LEFT;

            PdfPCell cellTitServ = new PdfPCell(new Paragraph("Servicios", titulo11Bold));
            cellTitServ.HorizontalAlignment = Element.ALIGN_CENTER;
            cellTitServ.Border = 0;
            cellTitServ.Colspan = 2;
            tblServicios.AddCell(cellTitServ);

            foreach (DataRow row in tbl_servicios.Rows) //Servicios
            {  // On all tables' columns

                PdfPCell cellTxt = new PdfPCell(new Paragraph(row[3].ToString(), negritas));
                cellTxt.HorizontalAlignment = Element.ALIGN_LEFT;
                cellTxt.Border = 0;
                tblServicios.AddCell(cellTxt);

                PdfPCell cellServ = new PdfPCell(new Paragraph(row[2].ToString(), titulo10));
                cellServ.HorizontalAlignment = Element.ALIGN_LEFT;
                cellServ.Border = 0;
                tblServicios.AddCell(cellServ);

            }
            document.Add(tblServicios);  //cell.AddElement(pem);
            document.Close();

            //************* Número de página

            //PdfReader rd = new PdfReader(fileName);
            //String nombreArchivo2 = Guid.NewGuid().ToString() + "reporte.pdf";
            ////string ruta2 = ruta;
            //PdfStamper ps = new PdfStamper(rd, fs);
            //PdfImportedPage page;

            //for (int i = 1; i <= rd.NumberOfPages; i++)
            //{
            //    PdfContentByte canvas = ps.GetOverContent(i);
            //    page = ps.GetImportedPage(rd, i);
            //    BaseFont bf = BaseFont.CreateFont(BaseFont.HELVETICA, BaseFont.CP1252, BaseFont.NOT_EMBEDDED);
            //    canvas.SetColorFill(BaseColor.DARK_GRAY);
            //    canvas.BeginText();
            //    canvas.SetFontAndSize(bf, 9);

            //    canvas.ShowTextAligned(PdfContentByte.ALIGN_CENTER, "Página " + i.ToString() + " de " + rd.NumberOfPages, 550.7f, 20.7f, 0);

            //    canvas.EndText();
            //    canvas.AddTemplate(page, 0, 0);

            //}
            //ps.Close();


            try
            {


            }
            catch { }



            return fileName;
        }


        public DataSet GetReporteCarteraData(int clvCartera, int tiposer)
        {

            DataSet DC = new DataSet();
            List<String> ltablesnames = new List<String>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("SELECCIONACARTERA", connection);
                AssingParameter(comandoSql, "@CLV_CARTERA", clvCartera);
                AssingParameter(comandoSql, "@CLV_TIPSER", tiposer);
                AssingParameter(comandoSql, "@SUCURSAL", "");
                AssingParameter(comandoSql, "@identificador", "1");
                comandoSql.CommandTimeout = 0;

                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(DC);
                    ltablesnames.Add("Conceptos");
                    ltablesnames.Add("principal");
                    ltablesnames.Add("detalleCartera");
                    ltablesnames.Add("Servicios");
                    ltablesnames.Add("titulo");
                    ltablesnames.Add("titulocartera");
                    int i = 0;
                    for (i = 0; (i <= (ltablesnames.Count - 1)); i++)
                    {
                        DC.Tables[i].TableName = ltablesnames[i];
                    }



                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                    //if (connection != null)
                    //    connection.Close();
                }



                //, , , ,,  }
                return DC;
            }
        }


        public DataSet GetReporteCiudad(int clvreporte)
        {

            DataSet DC = new DataSet();
            List<String> ltablesnames = new List<String>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.VendedoresL.ConnectionString))
            {
                if (connection.State == ConnectionState.Closed)
                    connection.Open();
                SqlCommand comandoSql = CreateCommand("SP_ImprimeReportePorCiudadGrabado_gerencial", connection);
                AssingParameter(comandoSql, "@Clv_ReporteCiudad", clvreporte);

                comandoSql.CommandTimeout = 0;

                SqlDataAdapter da = new SqlDataAdapter(comandoSql);
                try
                {
                    da.Fill(DC);

                    ltablesnames.Add("Clientes");
                    ltablesnames.Add("Principal");
                    int i = 0;
                    for (i = 0; (i <= (ltablesnames.Count - 1)); i++)
                    {
                        DC.Tables[i].TableName = ltablesnames[i];
                    }



                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data ComisionesServicios " + ex.Message, ex);
                }
                finally
                {
                    //if (connection != null)
                    //    connection.Close();
                }



                //, , , ,,  }
                return DC;
            }
        }








        public string ContenidoRepCiudad(List<string> lista, int tiposer, string fileName, FileStream fs, DateTime dt)
        {


            #region fuentes

            var FontTitle = new BaseColor(0, 0, 0);
            var Fontred = new BaseColor(238, 49, 49);
            var negritas = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 10, FontTitle);
            var negritas_enc = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 9, FontTitle);
            var Normalneg = FontFactory.GetFont(FontFactory.HELVETICA_BOLD, 7, FontTitle);
            var Normal = FontFactory.GetFont("Arial", 7, FontTitle);
            var Rojo = FontFactory.GetFont("Arial", 7, Fontred);
            //       
            iTextSharp.text.Font titulo10 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 10, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
            iTextSharp.text.Font titulo8Bold = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 8, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font titulo7 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.NORMAL, BaseColor.BLACK);
            iTextSharp.text.Font titulo7Bold = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 7, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            iTextSharp.text.Font titulo5 = new iTextSharp.text.Font(iTextSharp.text.Font.FontFamily.HELVETICA, 5, iTextSharp.text.Font.BOLD, BaseColor.BLACK);
            Paragraph salto = new Paragraph(" ", titulo5);

            #endregion

            int clvreporte = Int32.Parse(lista[1]);
            DataSet DC = GetReporteCiudad(clvreporte);

            DataTable tbl_Clientes = DC.Tables[0];
            DataTable tbl_Principal = DC.Tables[1];




            Document document = new Document(PageSize.LETTER, 15, 25, 25, 15);
            document.SetPageSize(iTextSharp.text.PageSize.A4.Rotate());
            PdfWriter writer = PdfWriter.GetInstance(document, fs);

            document.Open();
            PdfPTable tableA = new PdfPTable(1);
            PdfPCell Encabezado = new PdfPCell();
            Paragraph pc = new Paragraph("TELEVERA RED S.A. P.I. DE C.V.", negritas);
            Paragraph pt = new Paragraph("Resumen de Clientes por Ciudad", negritas);
            Paragraph pd = new Paragraph("Todos los Distribuidores", negritas);

            pc.Alignment = Element.ALIGN_CENTER;
            pt.Alignment = Element.ALIGN_CENTER;
            pd.Alignment = Element.ALIGN_CENTER;

            Encabezado.AddElement(pc);
            Encabezado.AddElement(pt);
            Encabezado.AddElement(pd);
            Encabezado.Border = 0;
            tableA.AddCell(Encabezado);
            tableA.SpacingBefore = 20;
            tableA.SpacingAfter = 20;
            document.Add(tableA);

            // Creamos una tabla
            float[] columnWidths = { 1, 2, 3, 1, 2, 2, 1 };    //ancho de las columnas             
            PdfPTable tblPrueba = new PdfPTable(columnWidths);
            tblPrueba.WidthPercentage = 100;
            // tblPrueba
            tblPrueba.HeaderRows = 1;

            // Configuramos el título de las columnas de la tabla
            PdfPCell clContrato = new PdfPCell(new Phrase("Contrato", titulo7Bold));
            clContrato.Border = Rectangle.LEFT_BORDER | Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clContrato.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clContrato.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clContrato.UseVariableBorders = true;
            clContrato.BorderColor = BaseColor.BLACK;
            //clContrato.BorderColorBottom = BaseColor.BLACK;

            PdfPCell clNombre = new PdfPCell(new Phrase("Nombre", titulo7Bold));
            clNombre.UseVariableBorders = true;
            clNombre.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clNombre.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clNombre.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clNombre.BorderColor = BaseColor.BLACK;

            PdfPCell clDirecc = new PdfPCell(new Phrase("Dirección", titulo7Bold));
            clDirecc.UseVariableBorders = true;
            clDirecc.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clDirecc.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clDirecc.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clDirecc.BorderColor = BaseColor.BLACK;

            PdfPCell clStatus = new PdfPCell(new Phrase("Status", titulo7Bold));
            clStatus.UseVariableBorders = true;
            clStatus.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clStatus.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clStatus.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clStatus.BorderColor = BaseColor.BLACK;


            PdfPCell clPeriodo = new PdfPCell(new Phrase("Periodo", titulo7Bold));
            clPeriodo.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clPeriodo.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clPeriodo.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clPeriodo.UseVariableBorders = true;
            clPeriodo.BorderColor = BaseColor.BLACK;

            PdfPCell clDistribuidor = new PdfPCell(new Phrase("Distribuidor", titulo7Bold));
            clDistribuidor.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clDistribuidor.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clDistribuidor.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clDistribuidor.UseVariableBorders = true;
            clDistribuidor.BorderColor = BaseColor.BLACK;

            PdfPCell clPaquete = new PdfPCell(new Phrase("Paquete", titulo7Bold));
            clPaquete.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER | Rectangle.RIGHT_BORDER;
            clPaquete.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clPaquete.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clPaquete.UseVariableBorders = true;
            clPaquete.BorderColor = BaseColor.BLACK;

            // Añadimos las celdas a la tabla
            tblPrueba.AddCell(clContrato);
            tblPrueba.AddCell(clNombre);
            tblPrueba.AddCell(clDirecc);
            tblPrueba.AddCell(clStatus);
            tblPrueba.AddCell(clPeriodo);
            tblPrueba.AddCell(clDistribuidor);
            tblPrueba.AddCell(clPaquete);

            document.Add(salto);

            //Crea celda vacía, colocar antes y después de cada ciudad 
            PdfPCell clFilaVacia = new PdfPCell(new Phrase(" ", titulo5));
            clFilaVacia.UseVariableBorders = true;
            clFilaVacia.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
            clFilaVacia.BorderColor = BaseColor.WHITE;
            clFilaVacia.FixedHeight = 4f;
            clFilaVacia.Colspan = 11;

            int contadorTotal = 0, contadorPorCiudad = 0, clvCiudad = 0;
            String CiudadRes = " ";
            int contaInstaTotal = 0, contaContraTotal = 0, contaDesconTotal = 0, contaSuspTotal = 0, contaBajasTotal = 0, contaFueraDeTotal = 0, contaSuspTempoTotal = 0;
            int contaInstalados = 0, contaContratados = 0, contaDescon = 0, contaSusp = 0, contaBajas = 0, contaFueraDe = 0, contaSuspTempo = 0;

            //-------------------------------------------------------------------------------------------------------
            foreach (DataRow row in tbl_Clientes.Rows)
            {
                if ((clvCiudad != 0) && (clvCiudad != Convert.ToInt32(row[8]))) // INICIO Resumen por ciudad 
                {
                    //------------------------------------------------------------------------------------------------------------------------------  
                    PdfPCell resumen1 = new PdfPCell(new Phrase("RESUMEN DE CLIENTES DE LA CIUDAD " + CiudadRes, titulo8Bold));  //nombre de la ciudad
                    resumen1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    resumen1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    resumen1.UseVariableBorders = true;
                    resumen1.BorderColor = BaseColor.WHITE;
                    resumen1.BackgroundColor = BaseColor.WHITE;
                    resumen1.Colspan = 12;
                    tblPrueba.AddCell(resumen1);

                    //---------------------------------------------------------------
                    PdfPCell clInsta1 = new PdfPCell(new Phrase("Instalados: " + contaInstalados + "                      " + " Contratados: " + contaContratados, titulo8Bold)); //Variable INSTALADOS en lugar de CiudadRes
                    clInsta1.Border = Rectangle.LEFT_BORDER | Rectangle.TOP_BORDER | Rectangle.RIGHT_BORDER;
                    clInsta1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clInsta1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clInsta1.UseVariableBorders = true;
                    clInsta1.BorderColor = BaseColor.BLACK;
                    clInsta1.BackgroundColor = BaseColor.LIGHT_GRAY;
                    clInsta1.Colspan = 12;
                    tblPrueba.AddCell(clInsta1);
                    //-------------------------------------------------------------------------------------------------------------------------
                    PdfPCell clDesc1 = new PdfPCell(new Phrase("Desconectados: " + contaDescon + "                  " + " Suspendidos: " + contaSusp, titulo8Bold)); //Variable Desconectados en lugar de CiudadRes
                    clDesc1.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                    clDesc1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clDesc1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clDesc1.UseVariableBorders = true;
                    clDesc1.BorderColor = BaseColor.BLACK;
                    clDesc1.BackgroundColor = BaseColor.LIGHT_GRAY;
                    clDesc1.Colspan = 12;
                    tblPrueba.AddCell(clDesc1);
                    //-------------------------------------------------------------------------------------------------------------------------
                    PdfPCell clBajas1 = new PdfPCell(new Phrase("Bajas: " + contaBajas + "                             " + "Fuera de Área: " + contaFueraDe, titulo8Bold)); //Variable Bajas en lugar de CiudadRes
                    clBajas1.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                    clBajas1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clBajas1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clBajas1.UseVariableBorders = true;
                    clBajas1.BorderColor = BaseColor.BLACK;
                    clBajas1.BackgroundColor = BaseColor.LIGHT_GRAY;
                    clBajas1.Colspan = 12;
                    tblPrueba.AddCell(clBajas1);
                    //-------------------------------------------------------------------------------------------------------------------------------------------
                    PdfPCell clSuspT1 = new PdfPCell(new Phrase("Suspensiones Temporales: " + contaSuspTempo + "               ", titulo8Bold)); //Variable Bajas en lugar de CiudadRes
                    clSuspT1.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
                    clSuspT1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clSuspT1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clSuspT1.UseVariableBorders = true;
                    clSuspT1.BorderColor = BaseColor.BLACK;
                    clSuspT1.BackgroundColor = BaseColor.LIGHT_GRAY;
                    clSuspT1.Colspan = 12;
                    tblPrueba.AddCell(clSuspT1);
                    //-----------------------------------

                    PdfPCell clTotal1 = new PdfPCell(new Phrase("Total Clientes Por Ciudad:  " + contadorPorCiudad.ToString(), titulo8Bold));
                    clTotal1.Border = Rectangle.LEFT_BORDER | Rectangle.BOTTOM_BORDER | Rectangle.RIGHT_BORDER;
                    clTotal1.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clTotal1.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clTotal1.UseVariableBorders = true;
                    clTotal1.BorderColor = BaseColor.BLACK;
                    clTotal1.BackgroundColor = BaseColor.LIGHT_GRAY;
                    clTotal1.Colspan = 12;
                    //clTotal.PaddingLeft = 130f;
                    tblPrueba.AddCell(clTotal1);

                } //FIN


                if (clvCiudad == 0 || (clvCiudad != Convert.ToInt32(row[8]))) //Escribe nombre de la ciudad 
                {
                    clvCiudad = Convert.ToInt32(row[8]); // La clvCiudad de la Ciudad que se muestra
                    tblPrueba.AddCell(clFilaVacia);
                    tblPrueba.AddCell(clFilaVacia);

                    PdfPCell clCiudades = new PdfPCell(new Phrase(row[9].ToString(), titulo10)); //"aqui va el nombre de la ciudad"
                    clCiudades.Border = Rectangle.BOTTOM_BORDER | Rectangle.TOP_BORDER;
                    clCiudades.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    clCiudades.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    clCiudades.UseVariableBorders = true;
                    clCiudades.BorderWidth = 2f;
                    clCiudades.Colspan = 11;
                    clCiudades.FixedHeight = 18f;
                    //setFixedHeight(45f);
                    clCiudades.BorderColor = BaseColor.BLACK;
                    tblPrueba.AddCell(clCiudades);
                    tblPrueba.AddCell(clFilaVacia);

                    //reiniciar contadores status por ciudad
                    contaInstalados = 0; contaContratados = 0; contaDescon = 0; contaSusp = 0; contaBajas = 0; contaFueraDe = 0; contaSuspTempo = 0;
                    contadorPorCiudad = 0;
                    CiudadRes = row[9].ToString();
                } //Termina de escribir nombre de la ciudad
                contadorPorCiudad = contadorPorCiudad + 1;
                //********************************

                for (int i = 1; i <= 7; i++) //for (int i = 0; i <= 11; i++)
                {
                    PdfPCell celda = new PdfPCell(new Phrase(row[i].ToString(), titulo7));
                    celda.VerticalAlignment = PdfPCell.ALIGN_CENTER;
                    celda.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
                    celda.UseVariableBorders = true;
                    celda.BorderColor = BaseColor.WHITE;
                    tblPrueba.AddCell(celda);

                    //Contador por Status
                    if (i == 4)
                    {   // String status = reader.GetString(6);
                        String status = row[4].ToString();
                        if (status == "I")
                        {
                            contaInstalados = contaInstalados + 1; // Son por cada ciudad
                            contaInstaTotal = contaInstaTotal + 1; // Total son por todas las ciudades
                        }
                        else if (status == "C")
                        {
                            contaContratados = contaContratados + 1;
                            contaContraTotal = contaContratados + 1;
                        }
                        else if (status == "D")
                        {
                            contaDescon = contaDescon + 1;
                            contaDesconTotal = contaDesconTotal + 1;
                        }
                        else if (status == "S")
                        {
                            contaSusp = contaSusp + 1;
                            contaSuspTotal = contaSuspTotal + 1;
                        }
                        else if (status == "B")
                        {
                            contaBajas = contaBajas + 1;
                            contaBajasTotal = contaBajasTotal + 1;
                        }
                        else if (status == "F")
                        {
                            contaFueraDe = contaFueraDe + 1;
                            contaFueraDeTotal = contaFueraDeTotal + 1;
                        }
                        else if (status == "T")
                        {
                            contaSuspTempo = contaSuspTempo + 1;
                            contaSuspTempoTotal = contaSuspTempoTotal + 1;
                        }
                    }
                }
                contadorTotal = contadorTotal + 1;
            }

            //------------------------------------------------------------------------------------------------------------------------------  
            PdfPCell resumen2 = new PdfPCell(new Phrase("RESUMEN DE CLIENTES DE LA CIUDAD " + CiudadRes, titulo8Bold));  //nombre de la ciudad
            resumen2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            resumen2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            resumen2.UseVariableBorders = true;
            resumen2.BorderColor = BaseColor.WHITE;
            resumen2.BackgroundColor = BaseColor.WHITE;
            resumen2.Colspan = 12;
            tblPrueba.AddCell(resumen2);

            //---------------------------------------------------------------
            PdfPCell clInsta2 = new PdfPCell(new Phrase("Instalados: " + contaInstalados + "                      " + " Contratados: " + contaContratados, titulo8Bold)); //Variable INSTALADOS en lugar de CiudadRes
            clInsta2.Border = Rectangle.LEFT_BORDER | Rectangle.TOP_BORDER | Rectangle.RIGHT_BORDER;
            clInsta2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clInsta2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clInsta2.UseVariableBorders = true;
            clInsta2.BorderColor = BaseColor.BLACK;
            clInsta2.BackgroundColor = BaseColor.LIGHT_GRAY;
            clInsta2.Colspan = 12;
            tblPrueba.AddCell(clInsta2);
            //-------------------------------------------------------------------------------------------------------------------------
            PdfPCell clDesc2 = new PdfPCell(new Phrase("Desconectados: " + contaDescon + "                  " + " Suspendidos: " + contaSusp, titulo8Bold)); //Variable Desconectados en lugar de CiudadRes
            clDesc2.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clDesc2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clDesc2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clDesc2.UseVariableBorders = true;
            clDesc2.BorderColor = BaseColor.BLACK;
            clDesc2.BackgroundColor = BaseColor.LIGHT_GRAY;
            clDesc2.Colspan = 12;
            tblPrueba.AddCell(clDesc2);
            //-------------------------------------------------------------------------------------------------------------------------
            PdfPCell clBajas2 = new PdfPCell(new Phrase("Bajas: " + contaBajas + "                             " + "Fuera de Área: " + contaFueraDe, titulo8Bold)); //Variable Bajas en lugar de CiudadRes
            clBajas2.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clBajas2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clBajas2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clBajas2.UseVariableBorders = true;
            clBajas2.BorderColor = BaseColor.BLACK;
            clBajas2.BackgroundColor = BaseColor.LIGHT_GRAY;
            clBajas2.Colspan = 12;
            tblPrueba.AddCell(clBajas2);
            //-------------------------------------------------------------------------------------------------------------------------------------------
            PdfPCell clSuspT2 = new PdfPCell(new Phrase("Suspensiones Temporales: " + contaSuspTempo + "               ", titulo8Bold)); //Variable Bajas en lugar de CiudadRes
            clSuspT2.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clSuspT2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clSuspT2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clSuspT2.UseVariableBorders = true;
            clSuspT2.BorderColor = BaseColor.BLACK;
            clSuspT2.BackgroundColor = BaseColor.LIGHT_GRAY;
            clSuspT2.Colspan = 12;
            tblPrueba.AddCell(clSuspT2);
            //-----------------------------------

            PdfPCell clTotal2 = new PdfPCell(new Phrase("Total Clientes Por Ciudad:  " + contadorPorCiudad.ToString(), titulo8Bold));
            clTotal2.Border = Rectangle.LEFT_BORDER | Rectangle.BOTTOM_BORDER | Rectangle.RIGHT_BORDER;
            clTotal2.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clTotal2.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clTotal2.UseVariableBorders = true;
            clTotal2.BorderColor = BaseColor.BLACK;
            clTotal2.BackgroundColor = BaseColor.LIGHT_GRAY;
            clTotal2.Colspan = 12;
            //clTotal.PaddingLeft = 130f;
            tblPrueba.AddCell(clTotal2);

            //************
            //TABLA GRAN TOTAL DE CLIENTES           
            //------------------------------------------------------------------------------------------------------------------------------                    
            tblPrueba.AddCell(clFilaVacia);

            PdfPCell resumen3 = new PdfPCell(new Phrase("RESUMEN DE CLIENTES POR TODAS LAS CIUDADES ", titulo8Bold));  //nombre de la ciudad
            resumen3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            resumen3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            resumen3.UseVariableBorders = true;
            resumen3.BorderColor = BaseColor.WHITE;
            resumen3.BackgroundColor = BaseColor.WHITE;
            resumen3.Colspan = 12;
            tblPrueba.AddCell(resumen3);
            //---------------------------------------------------------------
            PdfPCell clInsta3 = new PdfPCell(new Phrase("Instalados: " + contaInstalados + "                      " + " Contratados: " + contaContratados, titulo8Bold)); //Variable INSTALADOS en lugar de CiudadRes
            clInsta3.Border = Rectangle.LEFT_BORDER | Rectangle.TOP_BORDER | Rectangle.RIGHT_BORDER;
            clInsta3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clInsta3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clInsta3.UseVariableBorders = true;
            clInsta3.BorderColor = BaseColor.BLACK;
            clInsta3.BackgroundColor = BaseColor.WHITE;
            clInsta3.Colspan = 12;
            tblPrueba.AddCell(clInsta3);
            //-------------------------------------------------------------------------------------------------------------------------
            PdfPCell clDesc3 = new PdfPCell(new Phrase("Desconectados: " + contaDescon + "                  " + " Suspendidos: " + contaSusp, titulo8Bold)); //Variable Desconectados en lugar de CiudadRes
            clDesc3.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clDesc3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clDesc3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clDesc3.UseVariableBorders = true;
            clDesc3.BorderColor = BaseColor.BLACK;
            clDesc3.BackgroundColor = BaseColor.WHITE;
            clDesc3.Colspan = 12;
            tblPrueba.AddCell(clDesc3);
            //-------------------------------------------------------------------------------------------------------------------------
            PdfPCell clBajas3 = new PdfPCell(new Phrase("Bajas: " + contaBajas + "                             " + "Fuera de Área: " + contaFueraDe, titulo8Bold)); //Variable Bajas en lugar de CiudadRes
            clBajas3.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clBajas3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clBajas3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clBajas3.UseVariableBorders = true;
            clBajas3.BorderColor = BaseColor.BLACK;
            clBajas3.BackgroundColor = BaseColor.WHITE;
            clBajas3.Colspan = 12;
            tblPrueba.AddCell(clBajas3);
            //-------------------------------------------------------------------------------------------------------------------------------------------
            PdfPCell clSuspT3 = new PdfPCell(new Phrase("Suspensiones Temporales: " + contaSuspTempo + "               ", titulo8Bold)); //Variable Bajas en lugar de CiudadRes
            clSuspT3.Border = Rectangle.LEFT_BORDER | Rectangle.RIGHT_BORDER;
            clSuspT3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clSuspT3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clSuspT3.UseVariableBorders = true;
            clSuspT3.BorderColor = BaseColor.BLACK;
            clSuspT3.BackgroundColor = BaseColor.WHITE;
            clSuspT3.Colspan = 12;
            tblPrueba.AddCell(clSuspT3);
            //-----------------------------------

            PdfPCell clTotal3 = new PdfPCell(new Phrase("Gran Total de Clientes : " + contadorTotal.ToString(), titulo8Bold));
            clTotal3.Border = Rectangle.LEFT_BORDER | Rectangle.BOTTOM_BORDER | Rectangle.RIGHT_BORDER;
            clTotal3.VerticalAlignment = PdfPCell.ALIGN_CENTER;
            clTotal3.HorizontalAlignment = PdfPCell.ALIGN_CENTER;
            clTotal3.UseVariableBorders = true;
            clTotal3.BorderColor = BaseColor.BLACK;
            clTotal3.BackgroundColor = BaseColor.WHITE;
            clTotal3.Colspan = 12;
            //clTotal.PaddingLeft = 130f;
            tblPrueba.AddCell(clTotal3);

            document.Add(tblPrueba);//tabla de clientes
            document.Add(salto);//salto
            document.Close();
            writer.Close();





            return fileName;

        }

  

        #region Customs Methods

        public class Cliente
        {
            public string Contrato { get; set; }
            public string Nombre { get; set; }

            public string Direccion { get; set; }
            public string Status { get; set; }

            public string Periodo { get; set; }

            public string Distribuidor { get; set; }

            public string Paquete { get; set; }

            public int Clv_Ciudad { get; set; }

        }

        #endregion
    }
}
