﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.Linq;
using System.Data.SqlClient;
using Softv.Entities;
using Softv.Providers;
using SoftvConfiguration;
using Globals;

namespace Softv.DAO
{
    /// <summary>
    /// Class                   : Softv.DAO.VendedoresData
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Vendedores Data Access Object
    /// File                    : VendedoresDAO.cs
    /// Creation date           : 22/11/2017
    /// Creation time           : 10:24 a. m.
    ///</summary>
    public class VendedoresData : VendedoresProvider
    {
        /// <summary>
        ///</summary>
        /// <param name="Vendedores"> Object Vendedores added to List</param>
        public override int AddVendedores(VendedoresEntity entity_Vendedores)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("NUEVENDEDORES", connection);

                AssingParameter(comandoSql, "@Nombre", entity_Vendedores.Nombre);

                AssingParameter(comandoSql, "@Domicilio", entity_Vendedores.Domicilio);

                AssingParameter(comandoSql, "@Colonia", entity_Vendedores.Colonia);

                AssingParameter(comandoSql, "@FechaIngreso", entity_Vendedores.FechaIngreso);

                AssingParameter(comandoSql, "@FechaSalida", entity_Vendedores.FechaSalida);

                AssingParameter(comandoSql, "@Activo", entity_Vendedores.Activo);

                AssingParameter(comandoSql, "@Clv_TipPro", entity_Vendedores.Clv_TipPro);

                AssingParameter(comandoSql, "@Clv_Grupo", entity_Vendedores.Clv_Grupo);

                AssingParameter(comandoSql, "@idcompania", entity_Vendedores.idcompania);

                AssingParameter(comandoSql, "@Clv_Vendedor", null, pd: ParameterDirection.Output, IsKey: true);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding Vendedores " + ex.Message, ex);
                }
                finally
                {
                    connection.Close();
                }
                result = (int)comandoSql.Parameters["@Clv_Vendedor"].Value;
            }
            return result;
        }

        /// <summary>
        /// Deletes a Vendedores
        ///</summary>
        /// <param name="">   to delete </param>
        public override int DeleteVendedores(int? Clv_Vendedor)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("BORVENDEDORES", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", Clv_Vendedor);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = ExecuteNonQuery(comandoSql);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error deleting Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Edits a Vendedores
        ///</summary>
        /// <param name="Vendedores"> Objeto Vendedores a editar </param>
        public override int EditVendedores(VendedoresEntity entity_Vendedores)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MODVENDEDORES", connection);

                AssingParameter(comandoSql, "@Clv_Vendedor", entity_Vendedores.Clv_Vendedor);
                AssingParameter(comandoSql, "@Nombre", entity_Vendedores.Nombre);
                AssingParameter(comandoSql, "@Domicilio", entity_Vendedores.Domicilio);
                AssingParameter(comandoSql, "@Colonia", entity_Vendedores.Colonia);
                AssingParameter(comandoSql, "@FechaIngreso", entity_Vendedores.FechaIngreso);
                AssingParameter(comandoSql, "@FechaSalida", entity_Vendedores.FechaSalida);
                AssingParameter(comandoSql, "@Activo", entity_Vendedores.Activo);
                AssingParameter(comandoSql, "@Clv_TipPro", entity_Vendedores.Clv_TipPro);
                AssingParameter(comandoSql, "@Clv_Grupo", entity_Vendedores.Clv_Grupo);
                AssingParameter(comandoSql, "@idcompania", entity_Vendedores.idcompania);
                AssingParameter(comandoSql, "@Capacitacion", entity_Vendedores.Capacitacion);
                AssingParameter(comandoSql, "@ClvUsuario", entity_Vendedores.ClvUsuario);

                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();

                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());

                }
                catch (Exception ex)
                {
                    throw new Exception("Error updating Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        /// <summary>
        /// Gets all Vendedores
        ///</summary>
        public override List<VendedoresEntity> GetVendedores(int? Op, int? ClvUsuario)
        {
            List<VendedoresEntity> VendedoresList = new List<VendedoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAVENDORES", connection);

                AssingParameter(comandoSql, "@OP", Op);
                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VendedoresList.Add(GetVendedoresAllFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VendedoresList;
        }


        public override List<VendedoresEntity> GetVendedores_dosList(int? ClvUsuario, int? Op)
        {
            List<VendedoresEntity> VendedoresList = new List<VendedoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("MUESTRAVENDEDORES_2", connection);

                AssingParameter(comandoSql, "@ClvUsuario", ClvUsuario);
                AssingParameter(comandoSql, "@CONTRATO", Op);                

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VendedoresList.Add(GetVendedoresAllFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VendedoresList;
        }

        /// <summary>
        /// Gets all Vendedores by List<int>
        ///</summary>
        public override List<VendedoresEntity> GetVendedores(List<int> lid)
        {
            List<VendedoresEntity> VendedoresList = new List<VendedoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {
                DataTable IdDT = BuildTableID(lid);

                SqlCommand comandoSql = CreateCommand("Softv_VendedoresGetByIds", connection);
                AssingParameter(comandoSql, "@IdTable", IdDT);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);

                    while (rd.Read())
                    {
                        VendedoresList.Add(GetVendedoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
            }
            return VendedoresList;
        }

        /// <summary>
        /// Gets Vendedores by
        ///</summary>
        public override VendedoresEntity GetVendedoresById(int? Clv_Vendedor)
        {
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("CONVENDEDORES", connection);
                VendedoresEntity entity_Vendedores = null;

                AssingParameter(comandoSql, "@Clv_Vendedor", Clv_Vendedor);

                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql, CommandBehavior.SingleRow);
                    if (rd.Read())
                        entity_Vendedores = GetVendedoresFromReader(rd);
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return entity_Vendedores;
            }

        }



        /// <summary>
        ///Get Vendedores
        ///</summary>
        public override SoftvList<VendedoresEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<VendedoresEntity> entities = new SoftvList<VendedoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VendedoresGetPaged", connection);

                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@pageSize", pageSize);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetVendedoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetVendedoresCount();
                return entities ?? new SoftvList<VendedoresEntity>();
            }
        }

        /// <summary>
        ///Get Vendedores
        ///</summary>
        public override SoftvList<VendedoresEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<VendedoresEntity> entities = new SoftvList<VendedoresEntity>();
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VendedoresGetPagedXml", connection);

                AssingParameter(comandoSql, "@pageSize", pageSize);
                AssingParameter(comandoSql, "@pageIndex", pageIndex);
                AssingParameter(comandoSql, "@xml", xml);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    rd = ExecuteReader(comandoSql);
                    while (rd.Read())
                    {
                        entities.Add(GetVendedoresFromReader(rd));
                    }
                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                entities.totalCount = GetVendedoresCount(xml);
                return entities ?? new SoftvList<VendedoresEntity>();
            }
        }

        /// <summary>
        ///Get Count Vendedores
        ///</summary>
        public int GetVendedoresCount()
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VendedoresGetCount", connection);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }


        /// <summary>
        ///Get Count Vendedores
        ///</summary>
        public int GetVendedoresCount(String xml)
        {
            int result = 0;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {

                SqlCommand comandoSql = CreateCommand("Softv_VendedoresGetCountXml", connection);

                AssingParameter(comandoSql, "@xml", xml);
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = (int)ExecuteScalar(comandoSql);


                }
                catch (Exception ex)
                {
                    throw new Exception("Error getting data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                }
            }
            return result;
        }

        public override int? GetInserta_MovSist(MovSistEntity ObjMovimientoSistema)
        {
            int? result;
            using (SqlConnection connection = new SqlConnection(SoftvSettings.Settings.Vendedores.ConnectionString))
            {
                SqlCommand comandoSql = CreateCommand("Inserta_MovSist", connection);
                //AssingParameter(comandoSql, "@usuario", ObjMovimientoSistema.usuario);
                //AssingParameter(comandoSql, "@contrato", ObjMovimientoSistema.contrato);
                //AssingParameter(comandoSql, "@sistema", ObjMovimientoSistema.Sistema);
                //AssingParameter(comandoSql, "@pantalla", ObjMovimientoSistema.Pantalla);
                //AssingParameter(comandoSql, "@control", ObjMovimientoSistema.control);
                //AssingParameter(comandoSql, "@valorant", ObjMovimientoSistema.valorant);
                //AssingParameter(comandoSql, "@valornuevo", ObjMovimientoSistema.valornuevo);
                //AssingParameter(comandoSql, "@clv_ciudad", ObjMovimientoSistema.clv_ciudad);
                IDataReader rd = null;
                try
                {
                    if (connection.State == ConnectionState.Closed)
                        connection.Open();
                    result = int.Parse(ExecuteNonQuery(comandoSql).ToString());
                }
                catch (Exception ex)
                {
                    throw new Exception("Error adding data Vendedores " + ex.Message, ex);
                }
                finally
                {
                    if (connection != null)
                        connection.Close();
                    if (rd != null)
                        rd.Close();
                }
                return result;
            }
        }

        #region Customs Methods

        #endregion
    }
}
