﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Actualizar_quejasCallCenterProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Actualizar_quejasCallCenter Provider
    /// File                    : Actualizar_quejasCallCenterProvider.cs
    /// Creation date           : 25/01/2017
    /// Creation time           : 06:43 p. m.
    /// </summary>
    public abstract class Actualizar_quejasCallCenterProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Actualizar_quejasCallCenter from DB
        /// </summary>
        private static Actualizar_quejasCallCenterProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Actualizar_quejasCallCenter instance
        /// </summary>
        public static Actualizar_quejasCallCenterProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Actualizar_quejasCallCenter.Assembly,
                    SoftvSettings.Settings.Actualizar_quejasCallCenter.DataClass);
                    _Instance = (Actualizar_quejasCallCenterProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Actualizar_quejasCallCenterProvider()
        {
        }
      
       
        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Actualizar_quejasCallCenterEntity GetActualizar_quejasCallCenterById(int? Clv_queja, int? CallCenter);


              
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Actualizar_quejasCallCenterEntity GetActualizar_quejasCallCenterFromReader(IDataReader reader)
        {
            Actualizar_quejasCallCenterEntity entity_Actualizar_quejasCallCenter = null;
            try
            {
                entity_Actualizar_quejasCallCenter = new Actualizar_quejasCallCenterEntity();
                entity_Actualizar_quejasCallCenter.Clv_queja = (int?)(GetFromReader(reader, "Clv_queja"));
                entity_Actualizar_quejasCallCenter.CallCenter = (int?)(GetFromReader(reader, "CallCenter"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Actualizar_quejasCallCenter data to entity", ex);
            }
            return entity_Actualizar_quejasCallCenter;
        }

    }

    #region Customs Methods

    #endregion
}

