﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.AddServicioAdicionalesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AddServicioAdicionales Provider
    /// File                    : AddServicioAdicionalesProvider.cs
    /// Creation date           : 29/10/2016
    /// Creation time           : 11:26 a. m.
    /// </summary>
    public abstract class AddServicioAdicionalesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of AddServicioAdicionales from DB
        /// </summary>
        private static AddServicioAdicionalesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a AddServicioAdicionales instance
        /// </summary>
        public static AddServicioAdicionalesProvider Instance
        {
            get
            {
                if (_Instance == null) 
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.AddServicioAdicionales.Assembly,
                    SoftvSettings.Settings.AddServicioAdicionales.DataClass);
                    _Instance = (AddServicioAdicionalesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public AddServicioAdicionalesProvider()
        {
        }


        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract AddServicioAdicionalesEntity GetAddServicioAdicionalesById(long? Clv_Session, String Clv_Txt, long? Clv_UnicaNet, long? Clave, int? MesesAdelantados, int? TvAdic, int? op, int? Clv_TipoCliente);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual AddServicioAdicionalesEntity GetAddServicioAdicionalesFromReader(IDataReader reader)
        {
            AddServicioAdicionalesEntity entity_AddServicioAdicionales = null;
            try
            {
                entity_AddServicioAdicionales = new AddServicioAdicionalesEntity();
                //entity_AddServicioAdicionales.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                //entity_AddServicioAdicionales.Clv_Txt = (String)(GetFromReader(reader, "Clv_Txt", IsString: true));
                //entity_AddServicioAdicionales.Clv_UnicaNet = (long?)(GetFromReader(reader, "Clv_UnicaNet"));
                //entity_AddServicioAdicionales.Clave = (long?)(GetFromReader(reader, "Clave"));
                //entity_AddServicioAdicionales.IdSistema = (String)(GetFromReader(reader, "IdSistema", IsString: true));
                //entity_AddServicioAdicionales.MesesAdelantados = (int?)(GetFromReader(reader, "MesesAdelantados"));
                //entity_AddServicioAdicionales.TvAdic = (int?)(GetFromReader(reader, "TvAdic"));
                //entity_AddServicioAdicionales.op = (int?)(GetFromReader(reader, "op"));
                //entity_AddServicioAdicionales.Clv_TipoCliente = (int?)(GetFromReader(reader, "Clv_TipoCliente"));
                entity_AddServicioAdicionales.Error_1 = (int?)(GetFromReader(reader, "Error_1"));
                entity_AddServicioAdicionales.MSGError_1 = (String)(GetFromReader(reader, "MSGError_1", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting AddServicioAdicionales data to entity", ex);
            }
            return entity_AddServicioAdicionales;
        }

    }

    #region Customs Methods

    #endregion
}

