﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers 
{
    /// <summary>
    /// Class                   : Softv.Providers.AdelantarProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Adelantar Provider
    /// File                    : AdelantarProvider.cs
    /// Creation date           : 28/10/2016
    /// Creation time           : 12:27 p. m.
    /// </summary>
    public abstract class AdelantarProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Adelantar from DB
        /// </summary>
        private static AdelantarProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Adelantar instance
        /// </summary>
        public static AdelantarProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Adelantar.Assembly,
                    SoftvSettings.Settings.Adelantar.DataClass);
                    _Instance = (AdelantarProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public AdelantarProvider()
        {
        }
       

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract AdelantarEntity GetAdelantarById(long? IdSession);

        public abstract AdelantarEntity GetDeepChecaAdelantarPagosDif(long? Contrato);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual AdelantarEntity GetAdelantarFromReader(IDataReader reader)
        {
            AdelantarEntity entity_Adelantar = null;
            try
            {
                entity_Adelantar = new AdelantarEntity();
                //entity_Adelantar.IdSession = (long?)(GetFromReader(reader, "IdSession"));
                //entity_Adelantar.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_Adelantar.Error = (int?)(GetFromReader(reader, "Error"));
                entity_Adelantar.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Adelantar data to entity", ex);
            }
            return entity_Adelantar;
        }

    }

    #region Customs Methods

    #endregion
}

