﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers 
{
    /// <summary>
    /// Class                   : Softv.Providers.AgregaDetalleNotaDeCreditoMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AgregaDetalleNotaDeCreditoMaestro Provider
    /// File                    : AgregaDetalleNotaDeCreditoMaestroProvider.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 04:56 p. m.
    /// </summary>
    public abstract class AgregaDetalleNotaDeCreditoMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of AgregaDetalleNotaDeCreditoMaestro from DB
        /// </summary>
        private static AgregaDetalleNotaDeCreditoMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a AgregaDetalleNotaDeCreditoMaestro instance
        /// </summary>
        public static AgregaDetalleNotaDeCreditoMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.Assembly,
                    SoftvSettings.Settings.AgregaDetalleNotaDeCreditoMaestro.DataClass);
                    _Instance = (AgregaDetalleNotaDeCreditoMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public AgregaDetalleNotaDeCreditoMaestroProvider()
        {
        }
        /// <summary>
        /// Abstract method to add AgregaDetalleNotaDeCreditoMaestro
        ///  /summary>
        /// <param name="AgregaDetalleNotaDeCreditoMaestro"></param>
        /// <returns></returns>
        public abstract int AddAgregaDetalleNotaDeCreditoMaestro(AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro);

        /// <summary>
        /// Abstract method to delete AgregaDetalleNotaDeCreditoMaestro
        /// </summary>
        public abstract int DeleteAgregaDetalleNotaDeCreditoMaestro();

        /// <summary>
        /// Abstract method to update AgregaDetalleNotaDeCreditoMaestro
        /// </summary>
        public abstract int EditAgregaDetalleNotaDeCreditoMaestro(AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro);

        /// <summary>
        /// Abstract method to get all AgregaDetalleNotaDeCreditoMaestro
        /// </summary>
        public abstract List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAgregaDetalleNotaDeCreditoMaestro(String xml);

        /// <summary>
        /// Abstract method to get all AgregaDetalleNotaDeCreditoMaestro List<int> lid
        /// </summary>
        public abstract List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAgregaDetalleNotaDeCreditoMaestro(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract AgregaDetalleNotaDeCreditoMaestroEntity GetAgregaDetalleNotaDeCreditoMaestroById();



        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public abstract SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        public abstract SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual AgregaDetalleNotaDeCreditoMaestroEntity GetAgregaDetalleNotaDeCreditoMaestroFromReader(IDataReader reader)
        {
            AgregaDetalleNotaDeCreditoMaestroEntity entity_AgregaDetalleNotaDeCreditoMaestro = null;
            try
            {
                entity_AgregaDetalleNotaDeCreditoMaestro = new AgregaDetalleNotaDeCreditoMaestroEntity();
                entity_AgregaDetalleNotaDeCreditoMaestro.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_AgregaDetalleNotaDeCreditoMaestro.Clv_Detalle = (int?)(GetFromReader(reader, "Clv_Detalle"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting AgregaDetalleNotaDeCreditoMaestro data to entity", ex);
            }
            return entity_AgregaDetalleNotaDeCreditoMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

