﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers 
{
    /// <summary>
    /// Class                   : Softv.Providers.AreaTecnicaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : AreaTecnica Provider
    /// File                    : AreaTecnicaProvider.cs
    /// Creation date           : 25/09/2017
    /// Creation time           : 11:51 a. m.
    /// </summary>
    public abstract class AreaTecnicaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of AreaTecnica from DB
        /// </summary>
        private static AreaTecnicaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a AreaTecnica instance
        /// </summary>
        public static AreaTecnicaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.AreaTecnica.Assembly,
                    SoftvSettings.Settings.AreaTecnica.DataClass);
                    _Instance = (AreaTecnicaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public AreaTecnicaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add AreaTecnica
        ///  /summary>
        /// <param name="AreaTecnica"></param>
        /// <returns></returns>

        public abstract List<SectorEntity> GetConSector(int? clvsector, string clv_txt, string descripcion, int? op);

        public abstract List<ColoniaEntity> GetMuestraColoniaSec(int? Clv_Colonia, string Clv_Sector, int? op);

        public abstract int? GetNueSector(int? op, string Clv_Txt, string Descripcion);

        public abstract List<ColoniaEntity> GetConRelSectorColonia(int? Clv_Sector);

        public abstract int? GetNueRelSectorColonia(int? Clv_Sector, int? Clv_Colonia);

        public abstract int? GetBorRelSectorColonia(int? Clv_Colonia);

        public abstract int? GetModSector(int? Clv_Sector, string Clv_Txt, string Descripcion);

        public abstract List<ClusterEntity> GetMuestraCluster(int? opcion, string clave, string descripcion, int? clv_cluster);

        public abstract int? GetInsertUpdateCluster(int? opcion, string clave, string descripcion, int? clv_cluster);

        public abstract List<SectorEntity> GetMuestraRelClusterSector(int? clv_cluster, int? opcion);

        public abstract int? GetQuitarEliminarRelClusterSector(int? clv_cluster, int? opcion, int? clv_sector);

        public abstract List<SectorEntity> GetConSector2(int? Clv_Sector, string Clv_Txt, string Descripcion, int? Op, int? clv_cluster);

        public abstract List<TapEntity> GetCONSULTATap(TapEntity TapEntity);

        public abstract List<PosteEntity> GetMUESTRAPostes(int? Id);

        public abstract List<CalleEntity> GetMuestraCalleSec(int? Clv_Sector, int? Clv_Colonia, int? Clv_Calle, int? Op);

        public abstract int? GetINSERTATap(TapEntity TapEntity);

        public abstract int? GetMODIFICATap(TapEntity TapEntity);

        public abstract List<TrabajoEntity> GetSoftv_GetTrabajoByClv_TipSer(int? Clv_TipSer);

        public abstract List<TrabajoEntity> GetSoftv_GetTrabajoByClv_TipSerTipo(int? Clv_TipSer, string Tipo);

        public abstract List<ImputableEntity> GetMuestra_Imputables();

        public abstract List<ArticulosAcometidaEntity> GetMuestra_Articulos_Acometida();

        public abstract List<ArticulosclasificacionEntity> GetMuestra_Articulos_Clasificacion(int? clvtipo,int ? Clv_tipser);

        public abstract List<MaterialtrabajonEntity> GetConsultaRelMaterialTrabajos(int? clvtrabajo);


        public abstract TrabajoEntity GetSoftv_GetTrabajoById(int? clvtrabajo);

        public abstract int? GetSoftv_AddTrabajo(TrabajoEntity trabajo);

        public abstract int? GetSoftv_AddRelMaterialTrabajo(int? Clv_TipoArticulo, int? Clv_Articulo, int? Cantidad, int? Clv_Trabajo, int? Clv_TipSer);

        public abstract int? GetSoftv_DeleteRelMaterialTrabajo(int? Clv_Material);

        public abstract int? GetSoftv_EditTrabajo(TrabajoEntity trabajo);

        public abstract int? GetGuarda_imputablePorTrabajo(int? Clv_Trabajo, int? imputable);

        public abstract int? GetBorSector(int? Clv_Sector);

        public abstract List<SectorEntity> GetConHub(int? Clv_Sector, string Clv_Txt, string Descripcion, int? Op);

        public abstract List<ColoniaEntity> GetMuestraColoniaHub(int? Clv_Colonia, int? Clv_Sector, int? Op);

        public abstract List<hubcoloniaEntity> GetConRelHubColonia(int? Clv_Sector);


        public abstract int? GetNueHub(int? op, string Clv_Txt, string Descripcion);

        public abstract int? GetNueRelHubColonia(int? Clv_Sector, int? Clv_Colonia);

        public abstract int? GetBorRelHubColonia(int? Clv_Colonia);

        public abstract int? GetModHub(int? Clv_Sector, string Clv_Txt, string Descripcion);

        public abstract int? GetBorHub(int? Clv_Sector);

        public abstract List<PosteEntity> GetMuestraDescOlt(int? op);

        public abstract int? GetInsertaNueDescOlt(int? Clave, string Descripcion);

        public abstract int? GetValidaNueDescOLT(int? Clave, string Descripcion);

        public abstract List<TapEntity> GetCONSULTAnap(int? Op, int? IdTap, string Clave, string Sector, string Poste, string Colonia, string Calle);

        public abstract List<CalleEntity> GetMuestraCalleHub(int? Clv_Sector, int? Clv_Colonia, int? Clv_Calle, int? Op);

        public abstract List<PosteEntity> GetMUESTRAOlt(int? Id);

        public abstract TapEntity GetINSERTAnap(TapEntity ObjNAP);

        public abstract TapEntity GetMODIFICAnap(TapEntity ObjNAP);

        public abstract List<TarjetaOLTEntity> GetCatalogoTarjetasOlt(int? ClaveOlt);

        public abstract int? GetInsertaNueCatalogoTarjetasOlt(TarjetaOLTEntity ObjTarjetaOLT);

        public abstract int GetuspInsertaTblClasificacionProblemas(int? clvProblema, string descripcion, bool activo, int opAccion);

        public abstract List<clasproblemasEntity> GetuspConsultaTblClasificacionProblemas(int? clvProblema, string descripcion, int? opBusqueda);

        
        public abstract List<MUESTRATRABAJOS_NewEntity> GetMuestraTrabajosResumen(int? clv_usuario);


        }

    #region Customs Methods

    #endregion
}

