﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BORRel_Trabajos_NoCobroMensualProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BORRel_Trabajos_NoCobroMensual Provider
    /// File                    : BORRel_Trabajos_NoCobroMensualProvider.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:38 a. m.
    /// </summary>
    public abstract class BORRel_Trabajos_NoCobroMensualProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BORRel_Trabajos_NoCobroMensual from DB
        /// </summary>
        private static BORRel_Trabajos_NoCobroMensualProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BORRel_Trabajos_NoCobroMensual instance
        /// </summary>
        public static BORRel_Trabajos_NoCobroMensualProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BORRel_Trabajos_NoCobroMensual.Assembly,
                    SoftvSettings.Settings.BORRel_Trabajos_NoCobroMensual.DataClass);
                    _Instance = (BORRel_Trabajos_NoCobroMensualProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BORRel_Trabajos_NoCobroMensualProvider()
        {
        }
      
        /// <summary>
        /// Abstract method to delete BORRel_Trabajos_NoCobroMensual
        /// </summary>
        public abstract int DeleteBORRel_Trabajos_NoCobroMensual(int? Clv_Servicio);
   
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BORRel_Trabajos_NoCobroMensualEntity GetBORRel_Trabajos_NoCobroMensualFromReader(IDataReader reader)
        {
            BORRel_Trabajos_NoCobroMensualEntity entity_BORRel_Trabajos_NoCobroMensual = null;
            try
            {
                entity_BORRel_Trabajos_NoCobroMensual = new BORRel_Trabajos_NoCobroMensualEntity();
                entity_BORRel_Trabajos_NoCobroMensual.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BORRel_Trabajos_NoCobroMensual data to entity", ex);
            }
            return entity_BORRel_Trabajos_NoCobroMensual;
        }

    }

    #region Customs Methods

    #endregion
}

