﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaParcialesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaParciales Provider
    /// File                    : BuscaParcialesProvider.cs
    /// Creation date           : 13/12/2016
    /// Creation time           : 04:41 p. m.
    /// </summary>
    public abstract class BuscaParcialesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaParciales from DB
        /// </summary>
        private static BuscaParcialesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaParciales instance
        /// </summary>
        public static BuscaParcialesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaParciales.Assembly,
                    SoftvSettings.Settings.BuscaParciales.DataClass);
                    _Instance = (BuscaParcialesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaParcialesProvider()
        {
        }
      
        /// <summary>
        /// Abstract method to get all BuscaParciales
        /// </summary>
        public abstract List<BuscaParcialesEntity> GetBuscaParciales(int? Op, String Referencia, String NomCajera, String Fecha, int? IdUsuario, int? IdCompania);

       
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaParcialesEntity GetBuscaParcialesFromReader(IDataReader reader)
        {
            BuscaParcialesEntity entity_BuscaParciales = null;
            try
            {
                entity_BuscaParciales = new BuscaParcialesEntity();
                entity_BuscaParciales.Consecutivo = (long?)(GetFromReader(reader, "Consecutivo"));
                entity_BuscaParciales.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_BuscaParciales.NomCajera = (String)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_BuscaParciales.NumeroCepsa = (String)(GetFromReader(reader, "NumeroCepsa", IsString: true));
                entity_BuscaParciales.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_BuscaParciales.Recibio = (String)(GetFromReader(reader, "Recibio", IsString: true));
                entity_BuscaParciales.NomRecibio = (String)(GetFromReader(reader, "NomRecibio", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaParciales data to entity", ex);
            }
            return entity_BuscaParciales;
        }

    }

    #region Customs Methods

    #endregion
}

