﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.BUSCADetOrdSerProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCADetOrdSer Provider
    /// File                    : BUSCADetOrdSerProvider.cs
    /// Creation date           : 15/03/2017
    /// Creation time           : 11:45 a. m.
    /// </summary>
    public abstract class BUSCADetOrdSerProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of BUSCADetOrdSer from DB
    /// </summary>
    private static BUSCADetOrdSerProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a BUSCADetOrdSer instance
    /// </summary>
    public static BUSCADetOrdSerProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.BUSCADetOrdSer.Assembly,
    SoftvSettings.Settings.BUSCADetOrdSer.DataClass);
    _Instance = (BUSCADetOrdSerProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public BUSCADetOrdSerProvider()
    {
    }
    

    /// <summary>
    /// Abstract method to get all BUSCADetOrdSer
    /// </summary>
    public abstract List<BUSCADetOrdSerEntity> GetBUSCADetOrdSer(long? Clv_Orden); 

    /// <summary>
    /// Converts data from reader to entity
    /// </summary>
    protected virtual BUSCADetOrdSerEntity GetBUSCADetOrdSerFromReader(IDataReader reader)
    {
    BUSCADetOrdSerEntity entity_BUSCADetOrdSer = null;
    try
    {
      entity_BUSCADetOrdSer = new BUSCADetOrdSerEntity();
    entity_BUSCADetOrdSer.Clave = (long?)(GetFromReader(reader,"Clave"));
          entity_BUSCADetOrdSer.Clv_Orden = (long?)(GetFromReader(reader,"Clv_Orden"));
          entity_BUSCADetOrdSer.Clv_Trabajo = (int?)(GetFromReader(reader,"Clv_Trabajo"));
          entity_BUSCADetOrdSer.Descripcion = (String)(GetFromReader(reader,"Descripcion", IsString : true));
        entity_BUSCADetOrdSer.Accion = (String)(GetFromReader(reader,"Accion", IsString : true));
        entity_BUSCADetOrdSer.Obs = (String)(GetFromReader(reader,"Obs", IsString : true));
        entity_BUSCADetOrdSer.SeRealiza = (bool?)(GetFromReader(reader,"SeRealiza"));
          
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting BUSCADetOrdSer data to entity", ex);
    }
    return entity_BUSCADetOrdSer;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  