﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaQuejasSeparado2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaQuejasSeparado2 Provider
    /// File                    : BuscaQuejasSeparado2Provider.cs
    /// Creation date           : 10/02/2017
    /// Creation time           : 10:40 a. m.
    /// </summary>
    public abstract class BuscaQuejasSeparado2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaQuejasSeparado2 from DB
        /// </summary>
        private static BuscaQuejasSeparado2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaQuejasSeparado2 instance
        /// </summary>
        public static BuscaQuejasSeparado2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaQuejasSeparado2.Assembly,
                    SoftvSettings.Settings.BuscaQuejasSeparado2.DataClass);
                    _Instance = (BuscaQuejasSeparado2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaQuejasSeparado2Provider()
        {
        }
        
        /// <summary>
        /// Abstract method to get all BuscaQuejasSeparado2
        /// </summary>
        public abstract List<BuscaQuejasSeparado2Entity> GetBuscaQuejasSeparado2(int? Clv_TipSer, long? Clv_Queja, String Contrato, String NOMBRE, String AP, String AM, String CALLE, String NUMERO, String SetupBox, String Status, int? Op, int? ClvColonia, int? IdCompania, int? ClvUsuario, bool SoloNivel2, int? NoTicket);

       
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaQuejasSeparado2Entity GetBuscaQuejasSeparado2FromReader(IDataReader reader)
        {
            BuscaQuejasSeparado2Entity entity_BuscaQuejasSeparado2 = null;
            try
            {
                entity_BuscaQuejasSeparado2 = new BuscaQuejasSeparado2Entity();
                entity_BuscaQuejasSeparado2.Clv_Queja = (long?)(GetFromReader(reader, "Clv_Queja"));
                entity_BuscaQuejasSeparado2.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_BuscaQuejasSeparado2.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_BuscaQuejasSeparado2.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_BuscaQuejasSeparado2.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_BuscaQuejasSeparado2.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_BuscaQuejasSeparado2.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_BuscaQuejasSeparado2.NoTicket = (int?)(GetFromReader(reader, "NoTicket"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaQuejasSeparado2 data to entity", ex);
            }
            return entity_BuscaQuejasSeparado2;
        }

    }

    #region Customs Methods

    #endregion
}

