﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaFacturasMaestroConsultaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasMaestroConsulta Provider
    /// File                    : BuscaFacturasMaestroConsultaProvider.cs
    /// Creation date           : 02/05/2017
    /// Creation time           : 05:53 p. m.
    /// </summary>
    public abstract class BuscaFacturasMaestroConsultaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaFacturasMaestroConsulta from DB
        /// </summary>
        private static BuscaFacturasMaestroConsultaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaFacturasMaestroConsulta instance
        /// </summary>
        public static BuscaFacturasMaestroConsultaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaFacturasMaestroConsulta.Assembly,
                    SoftvSettings.Settings.BuscaFacturasMaestroConsulta.DataClass);
                    _Instance = (BuscaFacturasMaestroConsultaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaFacturasMaestroConsultaProvider()
        {
        }
      
        /// <summary>
        /// Abstract method to get all BuscaFacturasMaestroConsulta
        /// </summary>
        public abstract List<BuscaFacturasMaestroConsultaEntity> GetBuscaFacturasMaestroConsulta(String Fecha, String Ticket, long? ContratoMaestro, String Cliente, int? Op, int? Saldada2, int? IdMedioPago, String ContratoCompania);

        
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaFacturasMaestroConsultaEntity GetBuscaFacturasMaestroConsultaFromReader(IDataReader reader)
        {
            BuscaFacturasMaestroConsultaEntity entity_BuscaFacturasMaestroConsulta = null;
            try
            {
                entity_BuscaFacturasMaestroConsulta = new BuscaFacturasMaestroConsultaEntity();
                entity_BuscaFacturasMaestroConsulta.Id = (int?)(GetFromReader(reader, "Id"));
                entity_BuscaFacturasMaestroConsulta.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_BuscaFacturasMaestroConsulta.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_BuscaFacturasMaestroConsulta.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_BuscaFacturasMaestroConsulta.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_BuscaFacturasMaestroConsulta.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_BuscaFacturasMaestroConsulta.ImporteFactura = (Decimal?)(GetFromReader(reader, "ImporteFactura"));
                try
                {
                    entity_BuscaFacturasMaestroConsulta.FechaFacturacion = (String)(GetFromReader(reader, "FechaFacturacion", IsString: true));
                }
                catch
                {
                  DateTime fecha=  (DateTime)(GetFromReader(reader, "FechaFacturacion"));
                    entity_BuscaFacturasMaestroConsulta.FechaFacturacion = fecha.ToShortDateString();
                }
                try
                {
                    entity_BuscaFacturasMaestroConsulta.TotalAbonado = (Decimal?)(GetFromReader(reader, "TotalAbonado"));
                }
                catch { }

                try
                {
                    entity_BuscaFacturasMaestroConsulta.IdCompania = (long?)(GetFromReader(reader, "IdCompania"));
                }
                catch { }

                try
                {
                    entity_BuscaFacturasMaestroConsulta.IdDistribuidor = (long?)(GetFromReader(reader, "IdDistribuidor"));
                }
                catch { }

                try
                {
                    entity_BuscaFacturasMaestroConsulta.ACuantosPagos = (String)(GetFromReader(reader, "ACuantosPagos", IsString: true));
                }
                catch { }

                try
                {
                    entity_BuscaFacturasMaestroConsulta.PagoInicial = (Decimal?)(GetFromReader(reader, "PagoInicial"));
                }
                catch { }
                try
                {
                    entity_BuscaFacturasMaestroConsulta.FechaVencimiento = (String)(GetFromReader(reader, "FechaVencimiento", IsString: true));
                }
                catch { }

                try
                {
                    entity_BuscaFacturasMaestroConsulta.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                }
                catch { }

                
                entity_BuscaFacturasMaestroConsulta.Clv_Pago = (int?)(GetFromReader(reader, "Clv_Pago"));
                try
                {
                    DateTime fecha= (DateTime)(GetFromReader(reader, "FechaPago"));
                    entity_BuscaFacturasMaestroConsulta.FechaPago = fecha.ToShortDateString();
                }
                catch
                {

                }
               
                entity_BuscaFacturasMaestroConsulta.Cajera = (String)(GetFromReader(reader, "Cajera", IsString: true));
                entity_BuscaFacturasMaestroConsulta.ImportePago = (Decimal?)(GetFromReader(reader, "ImportePago"));
                entity_BuscaFacturasMaestroConsulta.Caja = (String)(GetFromReader(reader, "Caja", IsString: true));
                entity_BuscaFacturasMaestroConsulta.Sucursal = (String)(GetFromReader(reader, "Sucursal", IsString: true));
                entity_BuscaFacturasMaestroConsulta.MedioPago = (String)(GetFromReader(reader, "MedioPago", IsString: true));
                entity_BuscaFacturasMaestroConsulta.StatusPago = (String)(GetFromReader(reader, "StatusPago", IsString: true));
                entity_BuscaFacturasMaestroConsulta.Clv_FacturaCli = (long?)(GetFromReader(reader, "Clv_FacturaCli"));
                entity_BuscaFacturasMaestroConsulta.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_BuscaFacturasMaestroConsulta.ImporteFacCliente = (Decimal?)(GetFromReader(reader, "ImporteFacCliente"));
                entity_BuscaFacturasMaestroConsulta.MontoAbono = (Decimal?)(GetFromReader(reader, "MontoAbono"));
                entity_BuscaFacturasMaestroConsulta.PorPagar = (Decimal?)(GetFromReader(reader, "PorPagar"));
                entity_BuscaFacturasMaestroConsulta.Saldada = (bool?)(GetFromReader(reader, "Saldada"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaFacturasMaestroConsulta data to entity", ex);
            }
            return entity_BuscaFacturasMaestroConsulta;
        }

    }

    #region Customs Methods

    #endregion
}

