﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaBloqueadoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaBloqueado Provider
    /// File                    : BuscaBloqueadoProvider.cs
    /// Creation date           : 13/02/2017
    /// Creation time           : 01:30 p. m.
    /// </summary>
    public abstract class BuscaBloqueadoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaBloqueado from DB
        /// </summary>
        private static BuscaBloqueadoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaBloqueado instance
        /// </summary>
        public static BuscaBloqueadoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaBloqueado.Assembly,
                    SoftvSettings.Settings.BuscaBloqueado.DataClass);
                    _Instance = (BuscaBloqueadoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaBloqueadoProvider()
        {
        }     
        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract BuscaBloqueadoEntity GetBuscaBloqueadoById(long? Contrato);
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaBloqueadoEntity GetBuscaBloqueadoFromReader(IDataReader reader)
        {
            BuscaBloqueadoEntity entity_BuscaBloqueado = null;
            try
            {
                entity_BuscaBloqueado = new BuscaBloqueadoEntity();
                //entity_BuscaBloqueado.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_BuscaBloqueado.Num = (int?)(GetFromReader(reader, "Num"));
                entity_BuscaBloqueado.Bloqueado = (int?)(GetFromReader(reader, "Bloqueado"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaBloqueado data to entity", ex);
            }
            return entity_BuscaBloqueado;
        }

    }

    #region Customs Methods

    #endregion
}

