﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaSiTieneQuejaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaSiTieneQueja Provider
    /// File                    : BuscaSiTieneQuejaProvider.cs
    /// Creation date           : 18/07/2017
    /// Creation time           : 12:01 p. m.
    /// </summary>
    public abstract class BuscaSiTieneQuejaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaSiTieneQueja from DB
        /// </summary>
        private static BuscaSiTieneQuejaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaSiTieneQueja instance
        /// </summary>
        public static BuscaSiTieneQuejaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaSiTieneQueja.Assembly,
                    SoftvSettings.Settings.BuscaSiTieneQueja.DataClass);
                    _Instance = (BuscaSiTieneQuejaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaSiTieneQuejaProvider()
        {
        }
      
        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract BuscaSiTieneQuejaEntity GetBuscaSiTieneQuejaById(int? ClvTipSer, long? Contrato);
        

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaSiTieneQuejaEntity GetBuscaSiTieneQuejaFromReader(IDataReader reader)
        {
            BuscaSiTieneQuejaEntity entity_BuscaSiTieneQueja = null;
            try
            {
                entity_BuscaSiTieneQueja = new BuscaSiTieneQuejaEntity();
                //entity_BuscaSiTieneQueja.ClvTipSer = (int?)(GetFromReader(reader, "ClvTipSer"));
                //entity_BuscaSiTieneQueja.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_BuscaSiTieneQueja.Res = (int?)(GetFromReader(reader, "Res"));
                entity_BuscaSiTieneQueja.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaSiTieneQueja data to entity", ex);
            }
            return entity_BuscaSiTieneQueja;
        }

    }

    #region Customs Methods

    #endregion
}

