﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaFacturasFiscaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasFisca Provider
    /// File                    : BuscaFacturasFiscaProvider.cs
    /// Creation date           : 24/08/2017
    /// Creation time           : 01:12 p. m.
    /// </summary>
    public abstract class BuscaFacturasFiscaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaFacturasFisca from DB
        /// </summary>
        private static BuscaFacturasFiscaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaFacturasFisca instance
        /// </summary>
        public static BuscaFacturasFiscaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaFacturasFisca.Assembly,
                    SoftvSettings.Settings.BuscaFacturasFisca.DataClass);
                    _Instance = (BuscaFacturasFiscaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaFacturasFiscaProvider()
        {
        }
       
        /// <summary>
        /// Abstract method to get all BuscaFacturasFisca
        /// </summary>
        public abstract List<BuscaFacturasFiscaEntity> GetBuscaFacturasFisca(String Factura, String Fecha, int? Todas, long? ContratoMaestro, int? Opcion);
              

        public abstract List<BuscaFacturasFiscaEntity> GetAddDetalleFacFiscal(String xml);

        
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaFacturasFiscaEntity GetBuscaFacturasFiscaFromReader(IDataReader reader)
        {
            BuscaFacturasFiscaEntity entity_BuscaFacturasFisca = null;
            try
            {
                entity_BuscaFacturasFisca = new BuscaFacturasFiscaEntity();
                //entity_BuscaFacturasFisca.Factura = (String)(GetFromReader(reader, "Factura", IsString: true));
                //entity_BuscaFacturasFisca.Todas = (int?)(GetFromReader(reader, "Todas"));
                //entity_BuscaFacturasFisca.Opcion = (int?)(GetFromReader(reader, "Opcion"));
                entity_BuscaFacturasFisca.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_BuscaFacturasFisca.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_BuscaFacturasFisca.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_BuscaFacturasFisca.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_BuscaFacturasFisca.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_BuscaFacturasFisca.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_BuscaFacturasFisca.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_BuscaFacturasFisca.TotalAbonado = (Decimal?)(GetFromReader(reader, "TotalAbonado"));
                entity_BuscaFacturasFisca.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));
                entity_BuscaFacturasFisca.IdDistribuidor = (int?)(GetFromReader(reader, "IdDistribuidor"));
                entity_BuscaFacturasFisca.ACuantosPagos = (String)(GetFromReader(reader, "ACuantosPagos", IsString: true));
                entity_BuscaFacturasFisca.PagoInicial = (Decimal?)(GetFromReader(reader, "PagoInicial"));
                entity_BuscaFacturasFisca.FechaVencimiento = (String)(GetFromReader(reader, "FechaVencimiento", IsString: true));
                entity_BuscaFacturasFisca.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_BuscaFacturasFisca.EstatusFactura = (String)(GetFromReader(reader, "EstatusFactura", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaFacturasFisca data to entity", ex);
            }
            return entity_BuscaFacturasFisca;
        }

    }

    #region Customs Methods

    #endregion
}

