﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BUSCAVENDEDORESProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCAVENDEDORES Provider
    /// File                    : BUSCAVENDEDORESProvider.cs
    /// Creation date           : 21/11/2017
    /// Creation time           : 04:53 p. m.
    /// </summary>
    public abstract class BUSCAVENDEDORESProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BUSCAVENDEDORES from DB
        /// </summary>
        private static BUSCAVENDEDORESProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BUSCAVENDEDORES instance
        /// </summary>
        public static BUSCAVENDEDORESProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BUSCAVENDEDORES.Assembly,
                    SoftvSettings.Settings.BUSCAVENDEDORES.DataClass);
                    _Instance = (BUSCAVENDEDORESProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BUSCAVENDEDORESProvider()
        {
        }
       
        /// <summary>
        /// Abstract method to get all BUSCAVENDEDORES
        /// </summary>
        public abstract List<BUSCAVENDEDORESEntity> GetBUSCAVENDEDORES(int? op, int? Clv_Vendedor, String Nombre, int? ClvUsuario, int? idcompania);

        protected virtual BUSCAVENDEDORESEntity GetBUSCAVENDEDORESFromReader(IDataReader reader)
        {
            BUSCAVENDEDORESEntity entity_BUSCAVENDEDORES = null;
            try
            {
                entity_BUSCAVENDEDORES = new BUSCAVENDEDORESEntity();
                entity_BUSCAVENDEDORES.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_BUSCAVENDEDORES.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));;
                entity_BUSCAVENDEDORES.Domicilio = (String)(GetFromReader(reader, "Domicilio", IsString: true));
                entity_BUSCAVENDEDORES.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_BUSCAVENDEDORES.FechaIngreso = (String)(GetFromReader(reader, "FechaIngreso", IsString: true));
                entity_BUSCAVENDEDORES.FechaSalida = (String)(GetFromReader(reader, "FechaSalida", IsString: true));
                entity_BUSCAVENDEDORES.Activo = (bool?)(GetFromReader(reader, "Activo"));
                entity_BUSCAVENDEDORES.Clv_TipPro = (int?)(GetFromReader(reader, "Clv_TipPro"));
                entity_BUSCAVENDEDORES.Clv_Grupo = (int?)(GetFromReader(reader, "Clv_Grupo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BUSCAVENDEDORES data to entity", ex);
            }
            return entity_BUSCAVENDEDORES;
        }

    }

    #region Customs Methods

    #endregion
}

