﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BuscaFacturasMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BuscaFacturasMaestro Provider
    /// File                    : BuscaFacturasMaestroProvider.cs
    /// Creation date           : 30/03/2017
    /// Creation time           : 12:14 p. m.
    /// </summary>
    public abstract class BuscaFacturasMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BuscaFacturasMaestro from DB
        /// </summary>
        private static BuscaFacturasMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BuscaFacturasMaestro instance
        /// </summary>
        public static BuscaFacturasMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BuscaFacturasMaestro.Assembly,
                    SoftvSettings.Settings.BuscaFacturasMaestro.DataClass);
                    _Instance = (BuscaFacturasMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BuscaFacturasMaestroProvider()
        {
        }
   
        /// <summary>
        /// Abstract method to get all BuscaFacturasMaestro
        /// </summary>
        public abstract List<BuscaFacturasMaestroEntity> GetBuscaFacturasMaestro(String Fecha, String Ticket, long? ContratoMaestro, String Cliente, int? Op, int? Saldada);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BuscaFacturasMaestroEntity GetBuscaFacturasMaestroFromReader(IDataReader reader)
        {
            BuscaFacturasMaestroEntity entity_BuscaFacturasMaestro = null;
            try
            {
                entity_BuscaFacturasMaestro = new BuscaFacturasMaestroEntity();
                entity_BuscaFacturasMaestro.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_BuscaFacturasMaestro.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_BuscaFacturasMaestro.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_BuscaFacturasMaestro.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_BuscaFacturasMaestro.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_BuscaFacturasMaestro.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_BuscaFacturasMaestro.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_BuscaFacturasMaestro.TotalAbonado = (Decimal?)(GetFromReader(reader, "TotalAbonado"));
                entity_BuscaFacturasMaestro.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));
                entity_BuscaFacturasMaestro.IdDistribuidor = (int?)(GetFromReader(reader, "IdDistribuidor"));
                entity_BuscaFacturasMaestro.ACuantosPagos = (String)(GetFromReader(reader, "ACuantosPagos", IsString: true));
                entity_BuscaFacturasMaestro.PagoInicial = (Decimal?)(GetFromReader(reader, "PagoInicial"));
                entity_BuscaFacturasMaestro.FechaVencimiento = (String)(GetFromReader(reader, "FechaVencimiento", IsString: true));
                entity_BuscaFacturasMaestro.shortFechaVencimiento= ((DateTime)(GetFromReader(reader, "FechaVencimiento"))).ToShortDateString();



            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BuscaFacturasMaestro data to entity", ex);
            }
            return entity_BuscaFacturasMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

