﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BUSCLIPORCONTRATO_OrdSerProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BUSCLIPORCONTRATO_OrdSer Provider
    /// File                    : BUSCLIPORCONTRATO_OrdSerProvider.cs
    /// Creation date           : 13/03/2017
    /// Creation time           : 06:11 p. m.
    /// </summary>
    public abstract class BUSCLIPORCONTRATO_OrdSerProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BUSCLIPORCONTRATO_OrdSer from DB
        /// </summary>
        private static BUSCLIPORCONTRATO_OrdSerProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BUSCLIPORCONTRATO_OrdSer instance
        /// </summary>
        public static BUSCLIPORCONTRATO_OrdSerProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BUSCLIPORCONTRATO_OrdSer.Assembly,
                    SoftvSettings.Settings.BUSCLIPORCONTRATO_OrdSer.DataClass);
                    _Instance = (BUSCLIPORCONTRATO_OrdSerProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

      
        public BUSCLIPORCONTRATO_OrdSerProvider()
        {
        }
 
    
        public abstract BUSCLIPORCONTRATO_OrdSerEntity GetBUSCLIPORCONTRATO_OrdSerById(long? CONTRATO);


        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BUSCLIPORCONTRATO_OrdSerEntity GetBUSCLIPORCONTRATO_OrdSerFromReader(IDataReader reader)
        {
            BUSCLIPORCONTRATO_OrdSerEntity entity_BUSCLIPORCONTRATO_OrdSer = null;
            try
            {
                entity_BUSCLIPORCONTRATO_OrdSer = new BUSCLIPORCONTRATO_OrdSerEntity();
                entity_BUSCLIPORCONTRATO_OrdSer.CONTRATO = (long?)(GetFromReader(reader, "CONTRATO"));
                entity_BUSCLIPORCONTRATO_OrdSer.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_BUSCLIPORCONTRATO_OrdSer.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_BUSCLIPORCONTRATO_OrdSer.COLONIA = (String)(GetFromReader(reader, "COLONIA", IsString: true));
                entity_BUSCLIPORCONTRATO_OrdSer.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_BUSCLIPORCONTRATO_OrdSer.CIUDAD = (String)(GetFromReader(reader, "CIUDAD", IsString: true));
                entity_BUSCLIPORCONTRATO_OrdSer.SOLOINTERNET = (bool?)(GetFromReader(reader, "SOLOINTERNET"));
                entity_BUSCLIPORCONTRATO_OrdSer.ESHOTEL = (bool?)(GetFromReader(reader, "ESHOTEL"));
                entity_BUSCLIPORCONTRATO_OrdSer.Compania = (String)(GetFromReader(reader, "Compania", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BUSCLIPORCONTRATO_OrdSer data to entity", ex);
            }
            return entity_BUSCLIPORCONTRATO_OrdSer;
        }

    }

    #region Customs Methods

    #endregion
}

