﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.BusquedaQuejasMasivasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BusquedaQuejasMasivas Provider
    /// File                    : BusquedaQuejasMasivasProvider.cs
    /// Creation date           : 19/07/2018
    /// Creation time           : 12:57 p. m.
    /// </summary>
    public abstract class BusquedaQuejasMasivasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of BusquedaQuejasMasivas from DB
        /// </summary>
        private static BusquedaQuejasMasivasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a BusquedaQuejasMasivas instance
        /// </summary>
        public static BusquedaQuejasMasivasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.BusquedaQuejasMasivas.Assembly,
                    SoftvSettings.Settings.BusquedaQuejasMasivas.DataClass);
                    _Instance = (BusquedaQuejasMasivasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public BusquedaQuejasMasivasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add BusquedaQuejasMasivas
        ///  /summary>
        /// <param name="BusquedaQuejasMasivas"></param>
        /// <returns></returns>
        public abstract int AddBusquedaQuejasMasivas(BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas);

        /// <summary>
        /// Abstract method to delete BusquedaQuejasMasivas
        /// </summary>
        public abstract int DeleteBusquedaQuejasMasivas();

        /// <summary>
        /// Abstract method to update BusquedaQuejasMasivas
        /// </summary>
        public abstract int EditBusquedaQuejasMasivas(BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas);





        public abstract List<BusquedaQuejasMasivasEntity> GetBusquedaQuejasMasivas(int? Op, int? Clv_Queja, String Status, int? Edo, int? Cd, int? Loc, int? Col, int? Calle);

        public abstract List<QMClientesEntity> GetSoftvWeb_MQClientes(QMClientesEntity ObjCliente);

        public abstract List<MQEstadosEntity> GetSoftvWeb_QMEstados(long? Clave);

        public abstract List<QMCiudadesEntity> GetSoftvWeb_QMCiudades(List<MQEstadosEntity> ListEstado, long? Clave);

        public abstract List<QMLocalidadEntity> GetSoftvWeb_QMLocalidades(List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave);

        public abstract List<QMColoniaEntity> GEtSoftvWeb_QMColonias(List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave);

        public abstract List<QMCalleEntity> GetSoftvWeb_QMCalles(List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave);

        public abstract List<TecnicosEntity> GetQMTecnicos(long? Clave);

        public abstract ValidaEntity GetSoftvWeb_ValidaQMArea(List<QMCalleEntity> ListCalles, List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave);

        public abstract ValidaEntity GetSoftvWeb_ValidaQMContrato(List<QMClientesEntity> ListCliente);

        public abstract int? GetSoftvWeb_UpdateEstadoQM(List<MQEstadosEntity> ListEstado, long? Clv_Queja, int? OP, long? Clave);

        public abstract int? GetSoftvWeb_UpdateCiudadQM(List<QMCiudadesEntity> ListCiudad, long? Clv_Queja, int? OP, long? Clave);

        public abstract int? GetSoftvWeb_UpdateLocalidadQM(List<QMLocalidadEntity> ListLocalidad, long? Clv_Queja, int? OP, long? Clave);

        public abstract int? GetSoftvWeb_UpdateColoniaQM(List<QMColoniaEntity> ListColonia, long? Clv_Queja, int? OP, long? Clave);

        public abstract int? GetSoftvWeb_UpdateCalleQM(List<QMCalleEntity> ListCalle, long? Clv_Queja, int? OP, long? Clave);















        public abstract List<BusquedaQuejasMasivasEntity> GetBusquedaQuejasMasivas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract BusquedaQuejasMasivasEntity GetBusquedaQuejasMasivasById();



        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        public abstract SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        public abstract SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual BusquedaQuejasMasivasEntity GetBusquedaQuejasMasivasFromReader(IDataReader reader)
        {
            BusquedaQuejasMasivasEntity entity_BusquedaQuejasMasivas = null;
            try
            {
                entity_BusquedaQuejasMasivas = new BusquedaQuejasMasivasEntity();
                entity_BusquedaQuejasMasivas.Clv_Queja = (int?)(GetFromReader(reader, "Clv_Queja"));
                entity_BusquedaQuejasMasivas.Fecha_Soliciutud = (String)(GetFromReader(reader, "Fecha_Soliciutud"));
                entity_BusquedaQuejasMasivas.Fecha_Ejecucion = (String)(GetFromReader(reader, "Fecha_Ejecucion"));
                entity_BusquedaQuejasMasivas.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_BusquedaQuejasMasivas.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting BusquedaQuejasMasivas data to entity", ex);
            }
            return entity_BusquedaQuejasMasivas;
        }

    }

    #region Customs Methods

    #endregion
}

