﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Calcula_montoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Calcula_monto Provider
    /// File                    : Calcula_montoProvider.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 05:44 p. m.
    /// </summary>
    public abstract class Calcula_montoProvider : Globals.DataAccess
    {        
        private static Calcula_montoProvider _Instance = null;
        private static ObjectHandle obj;        
        public static Calcula_montoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Calcula_monto.Assembly,
                    SoftvSettings.Settings.Calcula_monto.DataClass);
                    _Instance = (Calcula_montoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        
        public Calcula_montoProvider()
        {
        }

       
        public abstract Calcula_montoEntity GetCalcula_montoById(long? ClvFactura, int? Op);
        

      
        protected virtual Calcula_montoEntity GetCalcula_montoFromReader(IDataReader reader)
        {
            Calcula_montoEntity entity_Calcula_monto = null;
            try
            {
                entity_Calcula_monto = new Calcula_montoEntity();
                //entity_Calcula_monto.ClvFactura = (long?)(GetFromReader(reader, "ClvFactura"));
                //entity_Calcula_monto.Op = (int?)(GetFromReader(reader, "Op"));
                entity_Calcula_monto.Monto = (Decimal?)(GetFromReader(reader, "Monto"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Calcula_monto data to entity", ex);
            }
            return entity_Calcula_monto;
        }

    }

    #region Customs Methods

    #endregion
}

