﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CalleCAMDOProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CalleCAMDO Provider
    /// File                    : CalleCAMDOProvider.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:43 p. m.
    /// </summary>
    public abstract class CalleCAMDOProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CalleCAMDO from DB
        /// </summary>
        private static CalleCAMDOProvider _Instance = null;

        private static ObjectHandle obj; 
        /// <summary>
        /// Generates a CalleCAMDO instance
        /// </summary>
        public static CalleCAMDOProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CalleCAMDO.Assembly,
                    SoftvSettings.Settings.CalleCAMDO.DataClass);
                    _Instance = (CalleCAMDOProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CalleCAMDOProvider()
        {
        }

        /// <summary>
        /// Abstract method to get all CalleCAMDO
        /// </summary>
        public abstract List<CalleCAMDOEntity> GetCalleCAMDO(long? Contrato, int? colonia);

       

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CalleCAMDOEntity GetCalleCAMDOFromReader(IDataReader reader)
        {
            CalleCAMDOEntity entity_CalleCAMDO = null;
            try
            {
                entity_CalleCAMDO = new CalleCAMDOEntity();
                entity_CalleCAMDO.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_CalleCAMDO.Clv_calle = (long?)(GetFromReader(reader, "Clv_calle"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CalleCAMDO data to entity", ex);
            }
            return entity_CalleCAMDO;
        }

    }

    #region Customs Methods

    #endregion
}

