﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CargoAutomaticoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CargoAutomatico Provider
    /// File                    : CargoAutomaticoProvider.cs
    /// Creation date           : 27/08/2018
    /// Creation time           : 05:59 p. m.
    /// </summary>
    public abstract class CargoAutomaticoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CargoAutomatico from DB
        /// </summary>
        private static CargoAutomaticoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CargoAutomatico instance
        /// </summary>
        public static CargoAutomaticoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CargoAutomatico.Assembly,
                    SoftvSettings.Settings.CargoAutomatico.DataClass);
                    _Instance = (CargoAutomaticoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CargoAutomaticoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add CargoAutomatico
        ///  /summary>
        /// <param name="CargoAutomatico"></param>
        /// <returns></returns>
        public abstract int AddCargoAutomatico(CargoAutomaticoEntity entity_CargoAutomatico);
        public abstract int AddGeneraBancos(CargoAutomaticoEntity entity_CargoAutomatico);
        public abstract int AddInserta_Proceso_archivo_bancomer(CargoAutomaticoEntity entity_CargoAutomatico);
        public abstract int AddProcesa_archivo_bancomer(CargoAutomaticoEntity entity_CargoAutomatico);


        /// <summary>
        /// Abstract method to delete CargoAutomatico
        /// </summary>
        public abstract int DeleteCargoAutomatico();
        public abstract int DeleteBorraTablasArchivos();
        public abstract int DeleteBorra_tabla_afectacion_bancomer(long? Clv_SessionBancos);

        /// <summary>
        /// Abstract method to update CargoAutomatico
        /// </summary>
        public abstract int EditCargoAutomatico(CargoAutomaticoEntity entity_CargoAutomatico);
        public abstract int UpdateMODDetFacturasBancos(CONDETFACTURASBANCOS_CA entity_CargoAutomatico);
        public abstract int UpdateGUARDAFACTURASBANCOS(CONDETFACTURASBANCOS_CA entity_CargoAutomatico);
        //public abstract int UpdateGuarda_archivo_bancomer(CargoAutomaticoEntity entity_CargoAutomatico);

        /// <summary>
        /// Abstract method to get all CargoAutomatico
        /// </summary>
        public abstract List<CargoAutomaticoEntity> GetCargoAutomatico();
        public abstract List<ConPreliminarBancos_CA> GetConPreliminarBancosList(int? Clv_Periodo, int? Op);
        public abstract List<CONDETFACTURASBANCOS_CA> GetCONDETFACTURASBANCOSList(long? Clv_SessionBancos, int? Op);




        public abstract List<CargoAutomaticoEntity> GetAllMUESTRAPERIODOS_Seleccionar(int? Op);

        /// <summary>
        /// Abstract method to get all CargoAutomatico List<int> lid
        /// </summary>
        public abstract List<CargoAutomaticoEntity> GetCargoAutomatico(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract CargoAutomaticoEntity GetCargoAutomaticoById();

        public abstract DamedatosUsuario_CA GetDameDatosUsuario(string Clv_Usuario, int? Op);
        public abstract DAMENOMBRESUCURSAL_CA GetDAMENOMBRESUCURSAL(int? Clv_Sucursal);
        public abstract DameDatosGenerales_CA GetDameDatosGenerales();
        public abstract Dame_PreRecibo_oFactura_CA GetDame_PreRecibo_oFactura(long? Clv_Id);
        public abstract DameGeneralesBancos_Total_CA GetDameGeneralesBancos_Total(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetDameRangoFacturas(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetDameDatosGeneralesBanamex(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetDameGeneralesBancos_Total_Detalle_Banamex(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetValidaAfectacionBancos_WEB(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetCANCELALISTADOPRELIMINAR_web(long? Clv_SessionBancos);
        public abstract CargoAutomaticoEntity GetDame_archivo_bancomer_WEB();
        public abstract CargoAutomaticoEntity GetConsulta_Grales_Prosa_bancomer(long? Clv_SessionBancos, String Ruta);
        public abstract int? GetGuardaDocumentoTxt(List<CargoAutomaticoEntity> ObjDocumento, long ClvSession);

        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        public abstract SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        public abstract SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CargoAutomaticoEntity GetCargoAutomaticoFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.Clv_Periodo = (int?)(GetFromReader(reader, "Clv_Periodo"));
                entity_CargoAutomatico.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }



        protected virtual DamedatosUsuario_CA GetDamedatosUsuario_CAFromReader(IDataReader reader)
        {
            DamedatosUsuario_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new DamedatosUsuario_CA();
                entity_CargoAutomatico.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_CargoAutomatico.Clv_Usuario = (string)(GetFromReader(reader, "Clv_Usuario", IsString: true));
                entity_CargoAutomatico.Nombre = (string)(GetFromReader(reader, "Nombre", IsString: true));
                entity_CargoAutomatico.Domicilio = (string)(GetFromReader(reader, "Domicilio", IsString: true));
                entity_CargoAutomatico.Colonia = (string)(GetFromReader(reader, "Colonia", IsString: true));
                entity_CargoAutomatico.FechaIngreso = (string)(GetFromReader(reader, "FechaIngreso", IsString: true));
                entity_CargoAutomatico.FechaSalida = (string)(GetFromReader(reader, "FechaSalida", IsString: true));
                entity_CargoAutomatico.Activo = (bool?)(GetFromReader(reader, "Activo"));
                entity_CargoAutomatico.Pasaporte = (string)(GetFromReader(reader, "Pasaporte", IsString: true));
                entity_CargoAutomatico.Clv_TipoUsuario = (int?)(GetFromReader(reader, "Clv_TipoUsuario"));
                entity_CargoAutomatico.CATV = (bool?)(GetFromReader(reader, "CATV"));
                entity_CargoAutomatico.Facturacion = (bool?)(GetFromReader(reader, "Facturacion"));
                entity_CargoAutomatico.Boletos = (bool?)(GetFromReader(reader, "Boletos"));
                entity_CargoAutomatico.Mizar_AN = (int?)(GetFromReader(reader, "Mizar_AN"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DamedatosUsuario_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }


        protected virtual DAMENOMBRESUCURSAL_CA GetDAMENOMBRESUCURSALFromReader(IDataReader reader)
        {
            DAMENOMBRESUCURSAL_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new DAMENOMBRESUCURSAL_CA();
                entity_CargoAutomatico.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_CargoAutomatico.Nombre = (string)(GetFromReader(reader, "Nombre", IsString: true));
                entity_CargoAutomatico.IP = (string)(GetFromReader(reader, "IP", IsString: true));
                entity_CargoAutomatico.Impresora = (string)(GetFromReader(reader, "Impresora", IsString: true));
                entity_CargoAutomatico.Clv_Equivalente = (string)(GetFromReader(reader, "Clv_Equivalente", IsString: true));
                entity_CargoAutomatico.Serie = (string)(GetFromReader(reader, "Serie", IsString: true));
                entity_CargoAutomatico.UltimoFolioUsado = (long?)(GetFromReader(reader, "UltimoFolioUsado"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DAMENOMBRESUCURSAL_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual DameDatosGenerales_CA DameDatosGeneralesFromReader(IDataReader reader)
        {
            DameDatosGenerales_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new DameDatosGenerales_CA();
                entity_CargoAutomatico.Nombre = (string)(GetFromReader(reader, "Nombre", IsString: true));
                entity_CargoAutomatico.Ciudad = (string)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_CargoAutomatico.Fecha = (string)(GetFromReader(reader, "Fecha", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDatosGenerales_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }


        protected virtual ConPreliminarBancos_CA GetConPreliminarBancosFromReader(IDataReader reader)
        {
            ConPreliminarBancos_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new ConPreliminarBancos_CA();
                entity_CargoAutomatico.Clv_SessionBancos = (long?)(GetFromReader(reader, "Clv_SessionBancos"));
                entity_CargoAutomatico.fecha = (string)(GetFromReader(reader, "fecha", IsString: true));
                entity_CargoAutomatico.cajera = (string)(GetFromReader(reader, "cajera", IsString: true));
                entity_CargoAutomatico.importe = (Decimal?)(GetFromReader(reader, "importe"));
                entity_CargoAutomatico.Proceso_Cancelado = (byte)(GetFromReader(reader, "Proceso_Cancelado"));
                entity_CargoAutomatico.sucursal = (int?)(GetFromReader(reader, "sucursal"));
                entity_CargoAutomatico.Caja = (int?)(GetFromReader(reader, "Caja"));
                entity_CargoAutomatico.Descripcion_Proceso = (string)(GetFromReader(reader, "Descripcion_Proceso", IsString: true));
                entity_CargoAutomatico.Tipo_Cobro = (int?)(GetFromReader(reader, "Tipo_Cobro"));
                entity_CargoAutomatico.Realizado = (bool?)(GetFromReader(reader, "Realizado"));
                entity_CargoAutomatico.NomSucursal = (string)(GetFromReader(reader, "NomSucursal", IsString: true));
                entity_CargoAutomatico.NomCaja = (string)(GetFromReader(reader, "NomCaja", IsString: true));
                entity_CargoAutomatico.NomCajera = (string)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_CargoAutomatico.Estado = (string)(GetFromReader(reader, "Estado", IsString: true));
                entity_CargoAutomatico.Clv_Periodo = (int?)(GetFromReader(reader, "Clv_Periodo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ConPreliminarBancos_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CONDETFACTURASBANCOS_CA GetCONDETFACTURASBANCOSFromReader(IDataReader reader)
        {
            CONDETFACTURASBANCOS_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CONDETFACTURASBANCOS_CA();
                entity_CargoAutomatico.Clv_SessionBancos = (long?)(GetFromReader(reader, "Clv_SessionBancos"));
                entity_CargoAutomatico.Clv_Id = (long?)(GetFromReader(reader, "Clv_Id"));
                entity_CargoAutomatico.FECHA = (string)(GetFromReader(reader, "FECHA", IsString: true));
                entity_CargoAutomatico.IMPORTE_TOTAL = (decimal)(GetFromReader(reader, "IMPORTE_TOTAL"));
                entity_CargoAutomatico.PROCESO_CANCELADO = (byte)(GetFromReader(reader, "PROCESO_CANCELADO"));
                entity_CargoAutomatico.FECHA_GRAL = (string)(GetFromReader(reader, "FECHA_GRAL", IsString: true));
                entity_CargoAutomatico.IMPORTE = (decimal)(GetFromReader(reader, "IMPORTE"));
                entity_CargoAutomatico.REALIZADO = (bool?)(GetFromReader(reader, "REALIZADO"));
                entity_CargoAutomatico.CANCELADA = (bool?)(GetFromReader(reader, "CANCELADA"));
                entity_CargoAutomatico.PAGADO = (bool?)(GetFromReader(reader, "PAGADO"));
                entity_CargoAutomatico.NOMBRE = (string)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_CargoAutomatico.TELEFONO = (string)(GetFromReader(reader, "TELEFONO", IsString: true));
                entity_CargoAutomatico.CONTRATO = (string)(GetFromReader(reader, "CONTRATO", IsString: true));
                entity_CargoAutomatico.CUENTA_BANCO = (string)(GetFromReader(reader, "CUENTA_BANCO", IsString: true));
                entity_CargoAutomatico.TIPO_CUENTA = (string)(GetFromReader(reader, "TIPO_CUENTA", IsString: true));
                entity_CargoAutomatico.VENCIMIENTO = (string)(GetFromReader(reader, "VENCIMIENTO", IsString: true));
                entity_CargoAutomatico.CODIGOSEGURIDAD = (string)(GetFromReader(reader, "CODIGOSEGURIDAD", IsString: true));
                entity_CargoAutomatico.NOMTARJETA = (string)(GetFromReader(reader, "NOMTARJETA", IsString: true));
                entity_CargoAutomatico.BANCO = (string)(GetFromReader(reader, "BANCO", IsString: true));
                entity_CargoAutomatico.SUCURSAL = (string)(GetFromReader(reader, "SUCURSAL", IsString: true));
                entity_CargoAutomatico.CAJERA = (string)(GetFromReader(reader, "CAJERA", IsString: true));
                entity_CargoAutomatico.CAJA = (string)(GetFromReader(reader, "CAJA", IsString: true));
                entity_CargoAutomatico.Error = (string)(GetFromReader(reader, "Error", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ConPreliminarBancos_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }


        protected virtual Dame_PreRecibo_oFactura_CA GetDame_PreRecibo_oFacturaFromReader(IDataReader reader)
        {
            Dame_PreRecibo_oFactura_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new Dame_PreRecibo_oFactura_CA();
                entity_CargoAutomatico.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                entity_CargoAutomatico.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_CargoAutomatico.Contrato = (long?)(GetFromReader(reader, "Contrato"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Dame_PreRecibo_oFactura_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual DameGeneralesBancos_Total_CA GetDameGeneralesBancos_TotalFromReader(IDataReader reader)
        {
            DameGeneralesBancos_Total_CA entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new DameGeneralesBancos_Total_CA();
                entity_CargoAutomatico.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_CargoAutomatico.Contador = (int?)(GetFromReader(reader, "Contador"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameGeneralesBancos_Total_CA data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetDameRangoFacturasFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.Clv_Factura_Menor = (long?)(GetFromReader(reader, "Clv_Factura_Menor"));
                entity_CargoAutomatico.Clv_Factura_Mayor = (long?)(GetFromReader(reader, "Clv_Factura_Mayor"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetDameDatosGeneralesBanamexFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.secuencial = (int?)(GetFromReader(reader, "secuencial"));
                entity_CargoAutomatico.claverel = (String)(GetFromReader(reader, "claverel", IsString: true));
                entity_CargoAutomatico.razon = (String)(GetFromReader(reader, "razon", IsString: true));
                entity_CargoAutomatico.rfc = (String)(GetFromReader(reader, "rfc", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetDameGeneralesBancos_Total_Detalle_BanamexFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.Cuenta_Banco = (String)(GetFromReader(reader, "Cuenta_Banco"));
                entity_CargoAutomatico.Importe = (String)(GetFromReader(reader, "Importe"));
                entity_CargoAutomatico.DifDias = (int?)(GetFromReader(reader, "DifDias"));
                entity_CargoAutomatico.cliente = (long?)(GetFromReader(reader, "cliente"));
                entity_CargoAutomatico.Clv_Id = (long?)(GetFromReader(reader, "Clv_Id"));
                entity_CargoAutomatico.importe = (decimal)(GetFromReader(reader, "importe"));
                entity_CargoAutomatico.ContratoCompania = (long?)(GetFromReader(reader, "ContratoCompania"));
                entity_CargoAutomatico.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetValidaAfectacionBancos_WEBFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.MSG = (String)(GetFromReader(reader, "MSG", IsString: true));
                entity_CargoAutomatico.NUMERO = (int?)(GetFromReader(reader, "NUMERO"));               

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }


        protected virtual CargoAutomaticoEntity GetCANCELALISTADOPRELIMINAR_webFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.MSG = (String)(GetFromReader(reader, "MSG", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetDame_archivo_bancomer_WEBFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.Clave = (long?)(GetFromReader(reader, "Clave"));
                entity_CargoAutomatico.NomArchivo = (String)(GetFromReader(reader, "NomArchivo", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }

        protected virtual CargoAutomaticoEntity GetConsulta_Grales_Prosa_bancomerFromReader(IDataReader reader)
        {
            CargoAutomaticoEntity entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new CargoAutomaticoEntity();
                entity_CargoAutomatico.Num_Afiliacion = (String)(GetFromReader(reader, "Num_Afiliacion", IsString: true));
                entity_CargoAutomatico.Nom_Comercio = (String)(GetFromReader(reader, "Nom_Comercio", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }



        protected virtual DameGeneralesBancos_Total_DetBancomer GetGetConsulta_Grales_Prosa_bancomerFromReader(IDataReader reader)
        {
            DameGeneralesBancos_Total_DetBancomer entity_CargoAutomatico = null;
            try
            {
                entity_CargoAutomatico = new DameGeneralesBancos_Total_DetBancomer();
                entity_CargoAutomatico.Cuenta_Banco = (String)(GetFromReader(reader, "Cuenta_Banco", IsString: true));
                entity_CargoAutomatico.importe = (Decimal?)(GetFromReader(reader, "importe"));
                entity_CargoAutomatico.smonto = (String)(GetFromReader(reader, "smonto", IsString: true));
                entity_CargoAutomatico.Clv_Id = (long?)(GetFromReader(reader, "Clv_Id"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CargoAutomatico data to entity", ex);
            }
            return entity_CargoAutomatico;
        }


    } 

    #region Customs Methods

    #endregion
}

