﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary> 
    /// Class                   : Softv.Providers.CatalogoSeriesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoSeries Provider
    /// File                    : CatalogoSeriesProvider.cs
    /// Creation date           : 22/11/2017
    /// Creation time           : 01:10 p. m.
    /// </summary>
    public abstract class CatalogoSeriesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CatalogoSeries from DB
        /// </summary>
        private static CatalogoSeriesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CatalogoSeries instance
        /// </summary>
        public static CatalogoSeriesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CatalogoSeries.Assembly,
                    SoftvSettings.Settings.CatalogoSeries.DataClass);
                    _Instance = (CatalogoSeriesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CatalogoSeriesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add CatalogoSeries
        ///  /summary>
        /// <param name="CatalogoSeries"></param>
        /// <returns></returns>
        public abstract int AddCatalogoSeries(CatalogoSeriesEntity entity_CatalogoSeries);

        public abstract int AddFolios(CatalogoSeriesEntity entity_CatalogoSeries);

        public abstract int AddSerieFolios(CatalogoSeriesEntity entity_CatalogoSeries);


        /// <summary>
        /// Abstract method to delete CatalogoSeries
        /// </summary>
        public abstract int DeleteCatalogoSeries(int? Clave);

        /// <summary>
        /// Abstract method to update CatalogoSeries
        /// </summary>
        public abstract int EditCatalogoSeries(CatalogoSeriesEntity entity_CatalogoSeries);

        /// <summary>
        /// Abstract method to get all CatalogoSeries
        /// </summary>
        public abstract List<CatalogoSeriesEntity> GetCatalogoSeries(String Serie, int? Clv_Vendedor, String NOMBRE, int? Op, int? ClvUsuario, int? IdCompania, int? Tipo);
        
        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract CatalogoSeriesEntity GetCatalogoSeriesById(int? Clave);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CatalogoSeriesEntity GetCatalogoSeriesFromReader(IDataReader reader)
        {
            CatalogoSeriesEntity entity_CatalogoSeries = null;
            try
            {
                entity_CatalogoSeries = new CatalogoSeriesEntity();
                entity_CatalogoSeries.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_CatalogoSeries.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_CatalogoSeries.Folios_Impresos = (int?)(GetFromReader(reader, "Folios_Impresos"));
                entity_CatalogoSeries.UltimoFolio_Usado = (int?)(GetFromReader(reader, "UltimoFolio_Usado"));
                entity_CatalogoSeries.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_CatalogoSeries.Tipo = (int?)(GetFromReader(reader, "Tipo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CatalogoSeries data to entity", ex);
            }
            return entity_CatalogoSeries;
        }


        protected virtual CatalogoSeriesEntity GetCatalogoSeriesAllFromReader(IDataReader reader)
        {
            CatalogoSeriesEntity entity_CatalogoSeries = null;
            try
            {
                entity_CatalogoSeries = new CatalogoSeriesEntity();
                entity_CatalogoSeries.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_CatalogoSeries.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_CatalogoSeries.Folios_Impresos = (int?)(GetFromReader(reader, "Folios_Impresos"));
                entity_CatalogoSeries.UltimoFolio_Usado = (int?)(GetFromReader(reader, "UltimoFolio_Usado"));
                entity_CatalogoSeries.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                //entity_CatalogoSeries.Tipo = (int?)(GetFromReader(reader, "Tipo"));
                entity_CatalogoSeries.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CatalogoSeries data to entity", ex);
            }
            return entity_CatalogoSeries;
        }

    }

    #region Customs Methods

    #endregion
}

