﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;
 
    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.CatalogoCajasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoCajas Provider
    /// File                    : CatalogoCajasProvider.cs
    /// Creation date           : 06/09/2017
    /// Creation time           : 10:45 a. m.
    /// </summary>
    public abstract class CatalogoCajasProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of CatalogoCajas from DB
    /// </summary>
    private static CatalogoCajasProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a CatalogoCajas instance
    /// </summary>
    public static CatalogoCajasProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.CatalogoCajas.Assembly,
    SoftvSettings.Settings.CatalogoCajas.DataClass);
    _Instance = (CatalogoCajasProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    public CatalogoCajasProvider()
    {
    }
    /// <summary>
    /// Abstract method to add CatalogoCajas
    ///  /summary>
    /// <param name="CatalogoCajas"></param>
    /// <returns></returns>
    
    public abstract int AddCatalogoCajas(CatalogoCajasEntity entity_CatalogoCajas);

    public abstract int DeleteCatalogoCajas(int? Clave);

    public abstract int EditCatalogoCajas(CatalogoCajasEntity entity_CatalogoCajas);

    public abstract List<CatalogoCajasEntity> GetCatalogoCajas(int? Clave, string Descripcion, int? OP, long? idcompania, int? clv_usuario);

    public abstract CatalogoCajasEntity GetCatalogoCajasById(int? Clave);

    public abstract ValidaEntity GetValidaIPMaquina(String IpMAquina, int Clave, int? Op);

        public abstract List<CatalogoCajasEntity> GetObtieneCajasSucursal(int? Clv_sucursal);


    }

    #region Customs Methods
    
    #endregion
    }

  