﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ChecaMotivoCanServProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ChecaMotivoCanServ Provider
    /// File                    : ChecaMotivoCanServProvider.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 01:05 p. m.
    /// </summary>
    public abstract class ChecaMotivoCanServProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ChecaMotivoCanServ from DB
        /// </summary>
        private static ChecaMotivoCanServProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ChecaMotivoCanServ instance
        /// </summary>
        public static ChecaMotivoCanServProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ChecaMotivoCanServ.Assembly,
                    SoftvSettings.Settings.ChecaMotivoCanServ.DataClass);
                    _Instance = (ChecaMotivoCanServProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ChecaMotivoCanServProvider()
        {
        }
       
        public abstract ChecaMotivoCanServEntity GetChecaMotivoCanServById(long? ClvOrden);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ChecaMotivoCanServEntity GetChecaMotivoCanServFromReader(IDataReader reader)
        {
            ChecaMotivoCanServEntity entity_ChecaMotivoCanServ = null;
            try
            {
                entity_ChecaMotivoCanServ = new ChecaMotivoCanServEntity();
                //entity_ChecaMotivoCanServ.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                entity_ChecaMotivoCanServ.Res = (int?)(GetFromReader(reader, "Res"));
                //entity_ChecaMotivoCanServ.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ChecaMotivoCanServ data to entity", ex);
            }
            return entity_ChecaMotivoCanServ;
        }

    }

    #region Customs Methods

    #endregion
}

