﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;
 
namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ChecaFolioUsadoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ChecaFolioUsado Provider
    /// File                    : ChecaFolioUsadoProvider.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 06:41 p. m.
    /// </summary>
    public abstract class ChecaFolioUsadoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ChecaFolioUsado from DB
        /// </summary>
        private static ChecaFolioUsadoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ChecaFolioUsado instance
        /// </summary>
        public static ChecaFolioUsadoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ChecaFolioUsado.Assembly,
                    SoftvSettings.Settings.ChecaFolioUsado.DataClass);
                    _Instance = (ChecaFolioUsadoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ChecaFolioUsadoProvider()
        {
        }


        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ChecaFolioUsadoEntity GetChecaFolioUsadoById(int? Clv_Vendedor, String Serie, int? Folio);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ChecaFolioUsadoEntity GetChecaFolioUsadoFromReader(IDataReader reader)
        {
            ChecaFolioUsadoEntity entity_ChecaFolioUsado = null;
            try
            {
                entity_ChecaFolioUsado = new ChecaFolioUsadoEntity();
                //entity_ChecaFolioUsado.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                //entity_ChecaFolioUsado.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_ChecaFolioUsado.Id = (int?)(GetFromReader(reader, "Id"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ChecaFolioUsado data to entity", ex);
            }
            return entity_ChecaFolioUsado;
        }

    }

    #region Customs Methods

    #endregion
}

