﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers 
{
    /// <summary>
    /// Class                   : Softv.Providers.Ciudades_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Ciudades_New Provider
    /// File                    : Ciudades_NewProvider.cs
    /// Creation date           : 12/09/2017
    /// Creation time           : 05:01 p. m.
    /// </summary>
    public abstract class Ciudades_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Ciudades_New from DB
        /// </summary>
        private static Ciudades_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Ciudades_New instance
        /// </summary>
        public static Ciudades_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Ciudades_New.Assembly,
                    SoftvSettings.Settings.Ciudades_New.DataClass);
                    _Instance = (Ciudades_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Ciudades_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Ciudades_New
        ///  /summary>
        /// <param name="Ciudades_New"></param>
        /// <returns></returns>
        public abstract int AddCiudades_New(Ciudades_NewEntity entity_Ciudades_New);

        /// <summary>
        /// Abstract method to delete Ciudades_New
        /// </summary>
        public abstract int DeleteCiudades_New(int? Clv_Ciudad);

        /// <summary>
        /// Abstract method to update Ciudades_New
        /// </summary>
        public abstract int EditCiudades_New(Ciudades_NewEntity entity_Ciudades_New);

        /// <summary>
        /// Abstract method to get all Ciudades_New
        /// </summary>
        public abstract List<Ciudades_NewEntity> GetCiudades_New();

        public abstract List<Ciudades_NewEntity> GetMuestraCiudad(int? Clv_Ciudad);

        public abstract List<Ciudades_NewEntity> GetAddCiudades(String Nombre, int? Id);


        /// <summary>
        /// Abstract method to get all Ciudades_New List<int> lid
        /// </summary>
        public abstract List<Ciudades_NewEntity> GetCiudades_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Ciudades_NewEntity GetCiudades_NewById();



        /// <summary>
        ///Get Ciudades_New
        ///</summary>
        public abstract SoftvList<Ciudades_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Ciudades_New
        ///</summary>
        public abstract SoftvList<Ciudades_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Ciudades_NewEntity GetCiudades_NewFromReader(IDataReader reader)
        {
            Ciudades_NewEntity entity_Ciudades_New = null;
            try
            {
                entity_Ciudades_New = new Ciudades_NewEntity();
                entity_Ciudades_New.Clv_Ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_Ciudades_New.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                //entity_Ciudades_New.CobroEspecial = (int?)(GetFromReader(reader, "CobroEspecial"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Ciudades_New data to entity", ex);
            }
            return entity_Ciudades_New;
        }


        protected virtual Ciudades_NewEntity GetAddCiudades_NewFromReader(IDataReader reader)
        {
            Ciudades_NewEntity entity_Ciudades_New = null;
            try
            {
                entity_Ciudades_New = new Ciudades_NewEntity();
                entity_Ciudades_New.mismoNombre = (int?)(GetFromReader(reader, "mismoNombre"));
                entity_Ciudades_New.Clv_Ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Ciudades_New data to entity", ex);
            }
            return entity_Ciudades_New;
        }






    }

    #region Customs Methods

    #endregion
}

