﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CiudadCAMDOProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CiudadCAMDO Provider
    /// File                    : CiudadCAMDOProvider.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 06:21 p. m.
    /// </summary>
    public abstract class CiudadCAMDOProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CiudadCAMDO from DB
        /// </summary>
        private static CiudadCAMDOProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CiudadCAMDO instance
        /// </summary>
        public static CiudadCAMDOProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CiudadCAMDO.Assembly,
                    SoftvSettings.Settings.CiudadCAMDO.DataClass);
                    _Instance = (CiudadCAMDOProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CiudadCAMDOProvider()
        {
        }

        /// <summary>
        /// Abstract method to get all CiudadCAMDO
        /// </summary>
        public abstract List<CiudadCAMDOEntity> GetCiudadCAMDO(long? Contrato);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CiudadCAMDOEntity GetCiudadCAMDOFromReader(IDataReader reader)
        {
            CiudadCAMDOEntity entity_CiudadCAMDO = null;
            try
            {
                entity_CiudadCAMDO = new CiudadCAMDOEntity();
                entity_CiudadCAMDO.Clv_Ciudad = (long?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_CiudadCAMDO.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CiudadCAMDO data to entity", ex);
            }
            return entity_CiudadCAMDO;
        }
         
    }

    #region Customs Methods

    #endregion
}

