﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CobraSaldoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraSaldo Provider
    /// File                    : CobraSaldoProvider.cs
    /// Creation date           : 03/03/2017
    /// Creation time           : 01:16 p. m.
    /// </summary>
    public abstract class CobraSaldoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CobraSaldo from DB
        /// </summary>
        private static CobraSaldoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CobraSaldo instance
        /// </summary>
        public static CobraSaldoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CobraSaldo.Assembly,
                    SoftvSettings.Settings.CobraSaldo.DataClass);
                    _Instance = (CobraSaldoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CobraSaldoProvider()
        {
        }
        
        public abstract CobraSaldoEntity GetCobraSaldoById(long? Contrato);


        protected virtual CobraSaldoEntity GetCobraSaldoFromReader(IDataReader reader)
        {
            CobraSaldoEntity entity_CobraSaldo = null;
            try
            {
                entity_CobraSaldo = new CobraSaldoEntity();
                //entity_CobraSaldo.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_CobraSaldo.ClvSession = (long?)(GetFromReader(reader, "ClvSession"));
                entity_CobraSaldo.Saldo = (Decimal?)(GetFromReader(reader, "Saldo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CobraSaldo data to entity", ex);
            }
            return entity_CobraSaldo;
        }

    }

    #region Customs Methods

    #endregion
}

