﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.CobraAdeudoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraAdeudo Provider
    /// File                    : CobraAdeudoProvider.cs
    /// Creation date           : 24/10/2016
    /// Creation time           : 11:10 a. m.
    /// </summary>
    public abstract class CobraAdeudoProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of CobraAdeudo from DB
    /// </summary>
    private static CobraAdeudoProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a CobraAdeudo instance
    /// </summary>
    public static CobraAdeudoProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.CobraAdeudo.Assembly,
    SoftvSettings.Settings.CobraAdeudo.DataClass);
    _Instance = (CobraAdeudoProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    public CobraAdeudoProvider()
    {
    }  

    public abstract ValidaServicoEntity GetValidaServioPaqueteAdic(int? Clv_UnicaNet);


    public abstract List<DetalleCobroFacEntity> GetDetalleCobroFac(int? Clv_UnicaNet);

    public abstract ConvenioCobroEntity GetspCalculaConvenioCobroMaterial(long? Clv_UnicaNet);

    public abstract int? GetspInsertaParcialidadesCobroMaterial(ConvenioCobroEntity obj);

    protected virtual CobraAdeudoEntity GetCobraAdeudoFromReader(IDataReader reader){
    CobraAdeudoEntity entity_CobraAdeudo = null;
    try
    {
      entity_CobraAdeudo = new CobraAdeudoEntity();
    entity_CobraAdeudo.Id = (int?)(GetFromReader(reader,"Id"));
          
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting CobraAdeudo data to entity", ex);
    }
    return entity_CobraAdeudo;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  