﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CobraBajasOPrecobraAdeudoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraBajasOPrecobraAdeudo Provider
    /// File                    : CobraBajasOPrecobraAdeudoProvider.cs
    /// Creation date           : 29/10/2016
    /// Creation time           : 01:19 p. m.
    /// </summary>
    public abstract class CobraBajasOPrecobraAdeudoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CobraBajasOPrecobraAdeudo from DB
        /// </summary>
        private static CobraBajasOPrecobraAdeudoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CobraBajasOPrecobraAdeudo instance
        /// </summary>
        public static CobraBajasOPrecobraAdeudoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CobraBajasOPrecobraAdeudo.Assembly,
                    SoftvSettings.Settings.CobraBajasOPrecobraAdeudo.DataClass);
                    _Instance = (CobraBajasOPrecobraAdeudoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CobraBajasOPrecobraAdeudoProvider()
        {
        }


        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract CobraBajasOPrecobraAdeudoEntity GetCobraBajasOPrecobraAdeudoById(long? IdSession, long? Contrato, int? IdMotCan);

        public abstract CobraBajasOPrecobraAdeudoEntity GetDeepPrecobraAdeudo(long? IdSession, long? IdDetalle, int? IdMotCan);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CobraBajasOPrecobraAdeudoEntity GetCobraBajasOPrecobraAdeudoFromReader(IDataReader reader)
        {
            CobraBajasOPrecobraAdeudoEntity entity_CobraBajasOPrecobraAdeudo = null;
            try
            {
                entity_CobraBajasOPrecobraAdeudo = new CobraBajasOPrecobraAdeudoEntity();
                //entity_CobraBajasOPrecobraAdeudo.IdSession = (long?)(GetFromReader(reader, "IdSession"));
                //entity_CobraBajasOPrecobraAdeudo.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                //entity_CobraBajasOPrecobraAdeudo.IdDetalle = (long?)(GetFromReader(reader, "IdDetalle"));
                //entity_CobraBajasOPrecobraAdeudo.IdMotCan = (int?)(GetFromReader(reader, "IdMotCan"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CobraBajasOPrecobraAdeudo data to entity", ex);
            }
            return entity_CobraBajasOPrecobraAdeudo;
        }

    }

    #region Customs Methods

    #endregion
}

 