﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CobraContratoMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CobraContratoMaestro Provider
    /// File                    : CobraContratoMaestroProvider.cs
    /// Creation date           : 10/05/2017
    /// Creation time           : 05:39 p. m.
    /// </summary>
    public abstract class CobraContratoMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CobraContratoMaestro from DB
        /// </summary>
        private static CobraContratoMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CobraContratoMaestro instance
        /// </summary>
        public static CobraContratoMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CobraContratoMaestro.Assembly,
                    SoftvSettings.Settings.CobraContratoMaestro.DataClass);
                    _Instance = (CobraContratoMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CobraContratoMaestroProvider()
        {
        }
        
        public abstract CobraContratoMaestroEntity GetCobraContratoMaestroById(long? ContratoMaestro);
        
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual CobraContratoMaestroEntity GetCobraContratoMaestroFromReader(IDataReader reader)
        {
            CobraContratoMaestroEntity entity_CobraContratoMaestro = null;
            try
            {
                entity_CobraContratoMaestro = new CobraContratoMaestroEntity();
                //entity_CobraContratoMaestro.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_CobraContratoMaestro.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                entity_CobraContratoMaestro.Clv_SessionPadre = (long?)(GetFromReader(reader, "Clv_SessionPadre"));
                entity_CobraContratoMaestro.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));
                entity_CobraContratoMaestro.IdDistribuidor = (int?)(GetFromReader(reader, "IdDistribuidor"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CobraContratoMaestro data to entity", ex);
            }
            return entity_CobraContratoMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

