﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ComisionesTecnicosWebProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ComisionesTecnicosWeb Provider
    /// File                    : ComisionesTecnicosWebProvider.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 04:47 p. m.
    /// </summary>
    public abstract class ComisionesTecnicosWebProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ComisionesTecnicosWeb from DB
        /// </summary>
        private static ComisionesTecnicosWebProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ComisionesTecnicosWeb instance
        /// </summary>
        public static ComisionesTecnicosWebProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ComisionesTecnicosWeb.Assembly,
                    SoftvSettings.Settings.ComisionesTecnicosWeb.DataClass);
                    _Instance = (ComisionesTecnicosWebProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ComisionesTecnicosWebProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ComisionesTecnicosWeb
        ///  /summary>
        /// <param name="ComisionesTecnicosWeb"></param>
        /// <returns></returns>
        public abstract int AddComisionesTecnicosWeb(ComisionesTecnicosWebEntity entity_ComisionesTecnicosWeb);

        /// <summary>
        /// Abstract method to delete ComisionesTecnicosWeb
        /// </summary>
        public abstract int DeleteComisionesTecnicosWeb();

        /// <summary>
        /// Abstract method to update ComisionesTecnicosWeb
        /// </summary>
        public abstract int EditComisionesTecnicosWeb(ComisionesTecnicosWebEntity entity_ComisionesTecnicosWeb);

        /// <summary>
        /// Abstract method to get all ComisionesTecnicosWeb
        /// </summary>
        public abstract List<ComisionesTecnicosWebEntity> GetComisionesTecnicosWeb();

        /// <summary>
        /// Abstract method to get all ComisionesTecnicosWeb List<int> lid
        /// </summary>
        public abstract List<ComisionesTecnicosWebEntity> GetComisionesTecnicosWeb(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ComisionesTecnicosWebEntity GetComisionesTecnicosWebById();



        /// <summary>
        ///Get ComisionesTecnicosWeb
        ///</summary>
        public abstract SoftvList<ComisionesTecnicosWebEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ComisionesTecnicosWeb
        ///</summary>
        public abstract SoftvList<ComisionesTecnicosWebEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ComisionesTecnicosWebEntity GetComisionesTecnicosWebFromReader(IDataReader reader)
        {
            ComisionesTecnicosWebEntity entity_ComisionesTecnicosWeb = null;
            try
            {
                entity_ComisionesTecnicosWeb = new ComisionesTecnicosWebEntity();
                entity_ComisionesTecnicosWeb.RangoInicialPuntos = (int?)(GetFromReader(reader, "RangoInicialPuntos"));
                entity_ComisionesTecnicosWeb.RangoFinalPuntos = (int?)(GetFromReader(reader, "RangoFinalPuntos"));
                entity_ComisionesTecnicosWeb.Comision = (Decimal?)(GetFromReader(reader, "Comision"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ComisionesTecnicosWeb data to entity", ex);
            }
            return entity_ComisionesTecnicosWeb;
        }

    }

    #region Customs Methods

    #endregion
}

