﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.companiaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : compania Provider
    /// File                    : companiaProvider.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:02 p. m.
    /// </summary>
    public abstract class companiaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of compania from DB
        /// </summary>
        private static companiaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a compania instance
        /// </summary>
        public static companiaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.compania.Assembly,
                    SoftvSettings.Settings.compania.DataClass);
                    _Instance = (companiaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public companiaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add compania
        ///  /summary>
        /// <param name="compania"></param>
        /// <returns></returns>
        public abstract int Addcompania(companiaEntity entity_compania);

        /// <summary>
        /// Abstract method to delete compania
        /// </summary>
        public abstract int Deletecompania();

        /// <summary>
        /// Abstract method to update compania
        /// </summary>
        public abstract int Editcompania(companiaEntity entity_compania);

        /// <summary>
        /// Abstract method to get all compania
        /// </summary>
        //  public abstract List<companiaEntity> Getcompania();

        /// <summary>
        /// Abstract method to get all compania List<int> lid
        /// </summary>
        public abstract List<companiaEntity> Getcompania(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract companiaEntity GetcompaniaById();



        /// <summary>
        ///Get compania
        ///</summary>
        public abstract SoftvList<companiaEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get compania
        ///</summary>
        public abstract SoftvList<companiaEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual companiaEntity GetcompaniaFromReader(IDataReader reader)
        {
            companiaEntity entity_compania = null;
            try
            {
                entity_compania = new companiaEntity();
                entity_compania.id_compania = (int?)(GetFromReader(reader, "id_compania"));
                entity_compania.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));
                entity_compania.clave_compania = (String)(GetFromReader(reader, "clave_compania", IsString: true));
                entity_compania.RFC = (String)(GetFromReader(reader, "RFC", IsString: true));
                entity_compania.calle = (String)(GetFromReader(reader, "calle", IsString: true));
                entity_compania.numero_exterior = (String)(GetFromReader(reader, "numero_exterior", IsString: true));
                entity_compania.numero_interior = (String)(GetFromReader(reader, "numero_interior", IsString: true));
                entity_compania.entre_calles = (String)(GetFromReader(reader, "entre_calles", IsString: true));
                entity_compania.colonia = (String)(GetFromReader(reader, "colonia", IsString: true));
                entity_compania.localidad = (String)(GetFromReader(reader, "localidad", IsString: true));
                entity_compania.referencia = (String)(GetFromReader(reader, "referencia", IsString: true));
                entity_compania.municipio = (String)(GetFromReader(reader, "municipio", IsString: true));
                entity_compania.estado = (String)(GetFromReader(reader, "estado", IsString: true));
                entity_compania.pais = (String)(GetFromReader(reader, "pais", IsString: true));
                entity_compania.codigo_postal = (String)(GetFromReader(reader, "codigo_postal", IsString: true));
                entity_compania.telefono = (String)(GetFromReader(reader, "telefono", IsString: true));
                entity_compania.fax = (String)(GetFromReader(reader, "fax", IsString: true));
                entity_compania.email = (String)(GetFromReader(reader, "email", IsString: true));
                entity_compania.numero_aprobacion = (int?)(GetFromReader(reader, "numero_aprobacion"));
                entity_compania.ano_aprobacion = (int?)(GetFromReader(reader, "ano_aprobacion"));
                entity_compania.numero_certificado = (String)(GetFromReader(reader, "numero_certificado", IsString: true));
                entity_compania.serie = (String)(GetFromReader(reader, "serie", IsString: true));
                entity_compania.siguiente_folio = (int?)(GetFromReader(reader, "siguiente_folio"));
                entity_compania.password_KEY = (String)(GetFromReader(reader, "password_KEY", IsString: true));
                entity_compania.CER = (String)(GetFromReader(reader, "CER", IsString: true));
                entity_compania.formato_factura = (String)(GetFromReader(reader, "formato_factura", IsString: true));
                entity_compania.cuerpo_email_envio_facturas = (String)(GetFromReader(reader, "cuerpo_email_envio_facturas", IsString: true));
                entity_compania.id_usr = (int?)(GetFromReader(reader, "id_usr"));
                entity_compania.f_r = (String)(GetFromReader(reader, "f_r", IsString: true));
                entity_compania.f_m = (String)(GetFromReader(reader, "f_m", IsString: true));
                entity_compania.Clv_Plaza = (int?)(GetFromReader(reader, "Clv_Plaza"));
                entity_compania.contacto = (String)(GetFromReader(reader, "contacto", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting compania data to entity", ex);
            }
            return entity_compania;
        }


        //------------------------------------------------------------------------------------------------------------------

        public abstract List<String> GetCreateXmlBeforeReport(objPrincipal objPrincipal, objParametros objParametros,
                objRangoFechas objRangoFechas, estatusCliente estatusCliente, RepVar_DistribuidorEntity[] distriArray,
            RepVar_PlazaEntity[] plazaArray, RepVar_EstadoEntity[] estadoArray, RepVar_CiudadEntity[] ciudadArray, RepVar_LocalidadEntity[] localidadArray, RepVar_ColoniaEntity[] coloniaArray,
                RepVar_ServicioEntity[] servicioArray, RepVar_TipoClienteEntity[] tipoCliArray, RepVar_PeriodoEntity[] periodoArray, RepVar_CalleEntity[] calleArray);

        // -----------------------R E P O R T E S   V A R I O S -------------------------------------


        public abstract String GetReporteDig_1(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_2(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_3(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_4(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_5(RepVar_datosXmlEntity reportData);
        
        public abstract String GetReporteDig_6(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_7(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_12(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_13(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_8(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_9(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_10(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_11(RepVar_datosXmlEntity reportData); 

        public abstract String GetReporteDig_14(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_15(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteDig_16(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteInt_1(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteInt_2(RepVar_datosXmlEntity reportData);


        public abstract String GetReporteInt_3(RepVar_datosXmlEntity reportData);


        public abstract String GetReporteInt_5(RepVar_datosXmlEntity reportData);
        
        public abstract String GetReporteInt_7(RepVar_datosXmlEntity reportData);
        
        public abstract String GetReporteInt_4(RepVar_datosXmlEntity reportData);

        public abstract String GetReporteInt_6(RepVar_datosXmlEntity reportData);

        //---------------------------------------------------------------------------
        public abstract List<companiaEntity> Getcompania();

        public abstract List<PlazaRepVariosEntity> GetDistribuidorByUsuario(int? clv_usuario);

        public abstract List<companiaEntity> GetPlazasByDistribuidor(int? clv_usuario, List<PlazaRepVariosEntity> distribuidores);

        public abstract List<EstadoEntity> GetEstadosByplaza(List<companiaEntity> plazas);

        public abstract List<CiudadCAMDOEntity> GetCiudadesBy_PlazasEstado(List<companiaEntity> Plazas, List<EstadoEntity> Estados);

        public abstract List<LocalidadCAMDOEntity> GetLocalidadesbyCiudad(int? clv_usuario, List<companiaEntity> Companias, List<CiudadCAMDOEntity> Ciudades, List<EstadoEntity> Estados);

        public abstract List<ColoniaCAMDOEntity> GetColoniasBy_Ciudad_Localidad
            (int? clv_usuario, int? banderaLocalidad, List<companiaEntity> Companias, List<EstadoEntity> Estados, List<CiudadCAMDOEntity> Ciudades, List<LocalidadCAMDOEntity> Localidades);

        public abstract List<CalleCAMDOEntity> GetCallesBy_Ciudad_Localidad_Colonia(int? clv_usuario, int? banderaLocalidad, int? banderaColonia, List<PlazaRepVariosEntity> Distribuidores,
            List<CiudadCAMDOEntity> Ciudades, List<LocalidadCAMDOEntity> Localidades, List<ColoniaCAMDOEntity> Colonias, List<companiaEntity> Companias, List<EstadoEntity> Estados);
        
        public abstract List<ServiciosInternetEntity> GetServiciosList(int? clv_usuario, int? clvTipServ, List<companiaEntity> Companias, int? banderaTodoSeleccionado);

        
        public abstract List<TiposClienteEntity> GetTipoClienteList();

        public abstract List<TipServEntity> GetTipServicioList();

        public abstract List<PeriodosEntity> GetPeriodosRepVarList();

        public abstract List<MotCanEntity> GetMotCancelacionList();


    }

    #region Customs Methods

    #endregion
}

