﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ConAtenTelCteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ConAtenTelCte Provider
    /// File                    : ConAtenTelCteProvider.cs
    /// Creation date           : 04/07/2017
    /// Creation time           : 11:13 a. m.
    /// </summary>
    public abstract class ConAtenTelCteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ConAtenTelCte from DB
        /// </summary>
        private static ConAtenTelCteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ConAtenTelCte instance
        /// </summary>
        public static ConAtenTelCteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ConAtenTelCte.Assembly,
                    SoftvSettings.Settings.ConAtenTelCte.DataClass);
                    _Instance = (ConAtenTelCteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ConAtenTelCteProvider()
        {
        }
       
        public abstract ConAtenTelCteEntity GetConAtenTelCteById(long? Contrato);

        protected virtual ConAtenTelCteEntity GetConAtenTelCteFromReader(IDataReader reader)
        {
            ConAtenTelCteEntity entity_ConAtenTelCte = null;
            try
            {
                entity_ConAtenTelCte = new ConAtenTelCteEntity();
                entity_ConAtenTelCte.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_ConAtenTelCte.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_ConAtenTelCte.Clv_Colonia = (int?)(GetFromReader(reader, "Clv_Colonia"));
                entity_ConAtenTelCte.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ConAtenTelCte data to entity", ex);
            }
            return entity_ConAtenTelCte;
        }

    }

    #region Customs Methods

    #endregion
}

