﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ConsultaOrdSerProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ConsultaOrdSer Provider
    /// File                    : ConsultaOrdSerProvider.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:05 a. m.
    /// </summary>
    public abstract class ConsultaOrdSerProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ConsultaOrdSer from DB
        /// </summary>
        private static ConsultaOrdSerProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ConsultaOrdSer instance
        /// </summary>
        public static ConsultaOrdSerProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ConsultaOrdSer.Assembly,
                    SoftvSettings.Settings.ConsultaOrdSer.DataClass);
                    _Instance = (ConsultaOrdSerProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        
        public ConsultaOrdSerProvider()
        {
        }
        
        public abstract ConsultaOrdSerEntity GetConsultaOrdSerById(long? Clv_Orden);
        
        protected virtual ConsultaOrdSerEntity GetConsultaOrdSerFromReader(IDataReader reader)
        {
            ConsultaOrdSerEntity entity_ConsultaOrdSer = null;
            try
            {
                entity_ConsultaOrdSer = new ConsultaOrdSerEntity();
                entity_ConsultaOrdSer.Clv_Orden = (long?)(GetFromReader(reader, "Clv_Orden"));
                entity_ConsultaOrdSer.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_ConsultaOrdSer.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_ConsultaOrdSer.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_ConsultaOrdSer.NoBitacora = (long?)(GetFromReader(reader, "NoBitacora"));
                entity_ConsultaOrdSer.UserGenero = (String)(GetFromReader(reader, "UserGenero", IsString: true));
                entity_ConsultaOrdSer.UserEjecuto = (String)(GetFromReader(reader, "UserEjecuto", IsString: true));
                entity_ConsultaOrdSer.FechaEjecucionReal = (String)(GetFromReader(reader, "FechaEjecucionReal", IsString: true));
                entity_ConsultaOrdSer.Fec_Sol = (String)(GetFromReader(reader, "Fec_Sol", IsString: true));
                entity_ConsultaOrdSer.Fec_Eje = (String)(GetFromReader(reader, "Fec_Eje", IsString: true));
                entity_ConsultaOrdSer.Visita1 = (String)(GetFromReader(reader, "Visita1", IsString: true));
                entity_ConsultaOrdSer.Visita2 = (String)(GetFromReader(reader, "Visita2", IsString: true));
                entity_ConsultaOrdSer.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));
                entity_ConsultaOrdSer.Clv_Tecnico = (int?)(GetFromReader(reader, "Clv_Tecnico"));
                entity_ConsultaOrdSer.NombreTecnico = (String)(GetFromReader(reader, "NombreTecnico", IsString: true));
                entity_ConsultaOrdSer.IMPRESA = (bool?)(GetFromReader(reader, "IMPRESA"));
                entity_ConsultaOrdSer.Clv_FACTURA = (long?)(GetFromReader(reader, "Clv_FACTURA"));
                entity_ConsultaOrdSer.Obs = (String)(GetFromReader(reader, "Obs", IsString: true));
                entity_ConsultaOrdSer.ListadeArticulos = (String)(GetFromReader(reader, "ListadeArticulos", IsString: true));
                try
                {
                    entity_ConsultaOrdSer.Clv_TecnicoCuadrilla = (long?)(GetFromReader(reader, "Clv_TecnicoCuadrilla"));
                }
                catch
                {

                }

                try
                {
                    entity_ConsultaOrdSer.TecnicoCuadrilla = (String)(GetFromReader(reader, "TecnicoCuadrilla", IsString: true));
                }
                catch
                {
                }
                
               
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ConsultaOrdSer data to entity", ex);
            }
            return entity_ConsultaOrdSer;
        }

    }

    #region Customs Methods

    #endregion
}

