﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;
using System.IO;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ContratoMaestroFacProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ContratoMaestroFac Provider
    /// File                    : ContratoMaestroFacProvider.cs
    /// Creation date           : 22/02/2017
    /// Creation time           : 10:49 a. m.
    /// </summary>
    public abstract class ContratoMaestroFacProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ContratoMaestroFac from DB
        /// </summary>
        private static ContratoMaestroFacProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ContratoMaestroFac instance
        /// </summary>
        public static ContratoMaestroFacProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ContratoMaestroFac.Assembly,
                    SoftvSettings.Settings.ContratoMaestroFac.DataClass);
                    _Instance = (ContratoMaestroFacProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ContratoMaestroFacProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ContratoMaestroFac
        ///  /summary>
        /// <param name="ContratoMaestroFac"></param>
        /// <returns></returns>
        public abstract int AddContratoMaestroFac(ContratoMaestroFacEntity entity_ContratoMaestroFac);

        /// <summary>
        /// Abstract method to delete ContratoMaestroFac
        /// </summary>
        public abstract int DeleteContratoMaestroFac(long? IdContratoMaestro);

        /// <summary>
        /// Abstract method to update ContratoMaestroFac
        /// </summary>
        public abstract int EditContratoMaestroFac(ContratoMaestroFacEntity entity_ContratoMaestroFac);

        /// <summary>
        /// Abstract method to get all ContratoMaestroFac
        /// </summary
        /// 
        public abstract List<ContratoMaestroFacEntity> GetContratoMaestroFac();

        public abstract List<ContratoMaestroFacEntity> GetBusquedaContratoMaestroFac(String RazonSocial, String NombreComercial, int? ClvCiudad, int? Op);

        public abstract List<ContratoMaestroFacEntity> GetAddRel(String xml);

        public abstract List<ContratoMaestroFacEntity> GetAddUpdate(String xml);

        public abstract List<ContratoMaestroFacEntity> GetRompeRel(String xml);

        public abstract List<ContratoMaestroFacEntity> GetContratos_CS();

        public abstract List<ContratoMaestroFacEntity> GetRelContratos(long? IdContratoMaestro);




        /// <summary>
        /// Abstract method to get all ContratoMaestroFac List<int> lid
        /// </summary>
        public abstract List<ContratoMaestroFacEntity> GetContratoMaestroFac(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ContratoMaestroFacEntity GetContratoMaestroFacById(long? IdContratoMaestro);

        public abstract ContratoMaestroFacEntity GetCancelaPagoFacturaMaestro(long? Clv_Pago);

        public abstract ContratoMaestroFacEntity GetValidaSipuedohacerPagoc(long? ContratoMaestro, long? Clv_FacturaMaestro);

        public abstract ContratoMaestroFacEntity GetValidaSipuedoCancelarPago(long? Clv_Pago);

        public abstract ContratoMaestroFacEntity GetGeneraFacturaMaestroPrueba(long? IdContratoMaestro);

        public abstract List<CuentaClabe> GetCuentaCableMaestro();

        public abstract List<NotificacionContratoPorValidar> GetNotificacionContratoPorVencer();

        public abstract List<ContratosPorVencer> GetReporteMaestroPorVencer(int Op, string FechaVencimiento, long? ContratoMaestro, int? IdDistribuidor);

        public abstract String GetReporte_GeneralDeVentas(RepCorporativa_datosXmlEntity reportData);




        /// <summary>
        /// Abstract method to Change State ContratoMaestroFac
        /// </summary>
        public abstract int ChangeStateContratoMaestroFac(long? IdContratoMaestro, bool State);


        /// <summary>
        ///Get ContratoMaestroFac
        ///</summary>
        public abstract SoftvList<ContratoMaestroFacEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ContratoMaestroFac
        ///</summary>
        public abstract SoftvList<ContratoMaestroFacEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ContratoMaestroFacEntity GetContratoMaestroFacFromReader(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.IdContratoMaestro = (long?)(GetFromReader(reader, "IdContratoMaestro"));
                entity_ContratoMaestroFac.RazonSocial = (String)(GetFromReader(reader, "RazonSocial", IsString: true));
                entity_ContratoMaestroFac.NombreComercial = (String)(GetFromReader(reader, "NombreComercial", IsString: true));
                entity_ContratoMaestroFac.Distribuidor = (int?)(GetFromReader(reader, "Distribuidor"));
                entity_ContratoMaestroFac.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_ContratoMaestroFac.NumExt = (String)(GetFromReader(reader, "NumExt", IsString: true));
                entity_ContratoMaestroFac.NumInt = (String)(GetFromReader(reader, "NumInt", IsString: true));
                entity_ContratoMaestroFac.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_ContratoMaestroFac.Estado = (String)(GetFromReader(reader, "Estado", IsString: true));
                entity_ContratoMaestroFac.Localidad = (String)(GetFromReader(reader, "Localidad", IsString: true));
                entity_ContratoMaestroFac.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_ContratoMaestroFac.CodigoPostal = (String)(GetFromReader(reader, "CodigoPostal", IsString: true));
                entity_ContratoMaestroFac.RFC = (String)(GetFromReader(reader, "RFC", IsString: true));
                entity_ContratoMaestroFac.Prepago = (bool?)(GetFromReader(reader, "Prepago"));
                entity_ContratoMaestroFac.PostPago = (bool?)(GetFromReader(reader, "PostPago"));
                entity_ContratoMaestroFac.DiasCredito = (int?)(GetFromReader(reader, "DiasCredito"));
                entity_ContratoMaestroFac.DiasGracia = (int?)(GetFromReader(reader, "DiasGracia"));
                entity_ContratoMaestroFac.LimiteCredito = (int?)(GetFromReader(reader, "LimiteCredito"));
                entity_ContratoMaestroFac.FechaFac = (String)(GetFromReader(reader, "FechaFac", IsString: true));
                entity_ContratoMaestroFac.PagoEdoCuetna = (bool?)(GetFromReader(reader, "PagoEdoCuetna"));
                entity_ContratoMaestroFac.PagoFac = (bool?)(GetFromReader(reader, "PagoFac"));
                entity_ContratoMaestroFac.TipoCorteCli = (int?)(GetFromReader(reader, "TipoCorteCli"));
                entity_ContratoMaestroFac.ReactivarMan = (bool?)(GetFromReader(reader, "ReactivarMan"));
                entity_ContratoMaestroFac.ReactivarPagoFac = (bool?)(GetFromReader(reader, "ReactivarPagoFac"));
                entity_ContratoMaestroFac.TipoPago = (int?)(GetFromReader(reader, "TipoPago"));
                entity_ContratoMaestroFac.DistribuidorDes = (String)(GetFromReader(reader, "DistribuidorDes", IsString: true));
                entity_ContratoMaestroFac.EstadoDes = (String)(GetFromReader(reader, "EstadoDes", IsString: true));
                entity_ContratoMaestroFac.CiudadDes = (String)(GetFromReader(reader, "CiudadDes", IsString: true));
                entity_ContratoMaestroFac.LocalidadDes = (String)(GetFromReader(reader, "LocalidadDes", IsString: true));
                entity_ContratoMaestroFac.ColoniaDes = (String)(GetFromReader(reader, "ColoniaDes", IsString: true));
                entity_ContratoMaestroFac.CalleDes = (String)(GetFromReader(reader, "CalleDes", IsString: true));
                entity_ContratoMaestroFac.Referencia = (String)(GetFromReader(reader, "Referencia", IsString: true));
                entity_ContratoMaestroFac.Referencia2 = (String)(GetFromReader(reader, "Referencia2", IsString: true));
                entity_ContratoMaestroFac.ClvBanco = (int?)(GetFromReader(reader, "ClvBanco"));
                entity_ContratoMaestroFac.FacturacionDolares = (bool?)(GetFromReader(reader, "FacturacionDolares"));
                entity_ContratoMaestroFac.EntreCalles = (String)(GetFromReader(reader, "EntreCalles", IsString: true));
                entity_ContratoMaestroFac.Pais = (String)(GetFromReader(reader, "Pais", IsString: true));
                entity_ContratoMaestroFac.Fax = (String)(GetFromReader(reader, "Fax", IsString: true));
                entity_ContratoMaestroFac.Tel = (String)(GetFromReader(reader, "Tel", IsString: true));
                entity_ContratoMaestroFac.Email = (String)(GetFromReader(reader, "Email", IsString: true));
                entity_ContratoMaestroFac.FechaVencimiento = (String)(GetFromReader(reader, "FechaVencimiento", IsString: true));
                entity_ContratoMaestroFac.IdClabe = (int?)(GetFromReader(reader, "IdClabe"));
                entity_ContratoMaestroFac.Clabe = (String)(GetFromReader(reader, "Clabe", IsString: true));
                //entity_ContratoMaestroFac.ContratoReal = (long?)(GetFromReader(reader, "ContratoReal"));
                //entity_ContratoMaestroFac.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                //entity_ContratoMaestroFac.NombreCli = (String)(GetFromReader(reader, "NombreCli", IsString: true));
                //entity_ContratoMaestroFac.Direccion = (String)(GetFromReader(reader, "Direccion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }


        protected virtual ContratoMaestroFacEntity BusquedaContratoMaestroFacGet(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.IdContratoMaestro = (long?)(GetFromReader(reader, "IdContratoMaestro"));
                entity_ContratoMaestroFac.RazonSocial = (String)(GetFromReader(reader, "RazonSocial", IsString: true));
                entity_ContratoMaestroFac.NombreComercial = (String)(GetFromReader(reader, "NombreComercial", IsString: true));
                entity_ContratoMaestroFac.Distribuidor = (int?)(GetFromReader(reader, "Distribuidor"));
                entity_ContratoMaestroFac.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_ContratoMaestroFac.NumExt = (String)(GetFromReader(reader, "NumExt", IsString: true));
                entity_ContratoMaestroFac.NumInt = (String)(GetFromReader(reader, "NumInt", IsString: true));
                entity_ContratoMaestroFac.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_ContratoMaestroFac.Estado = (String)(GetFromReader(reader, "Estado", IsString: true));
                entity_ContratoMaestroFac.Localidad = (String)(GetFromReader(reader, "Localidad", IsString: true));
                entity_ContratoMaestroFac.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_ContratoMaestroFac.CodigoPostal = (String)(GetFromReader(reader, "CodigoPostal", IsString: true));
                entity_ContratoMaestroFac.RFC = (String)(GetFromReader(reader, "RFC", IsString: true));
                entity_ContratoMaestroFac.Prepago = (bool?)(GetFromReader(reader, "Prepago"));
                entity_ContratoMaestroFac.PostPago = (bool?)(GetFromReader(reader, "PostPago"));
                entity_ContratoMaestroFac.DiasCredito = (int?)(GetFromReader(reader, "DiasCredito"));
                entity_ContratoMaestroFac.DiasGracia = (int?)(GetFromReader(reader, "DiasGracia"));
                entity_ContratoMaestroFac.LimiteCredito = (int?)(GetFromReader(reader, "LimiteCredito"));
                entity_ContratoMaestroFac.FechaFac = (String)(GetFromReader(reader, "FechaFac", IsString: true));
                entity_ContratoMaestroFac.PagoEdoCuetna = (bool?)(GetFromReader(reader, "PagoEdoCuetna"));
                entity_ContratoMaestroFac.PagoFac = (bool?)(GetFromReader(reader, "PagoFac"));
                entity_ContratoMaestroFac.TipoCorteCli = (int?)(GetFromReader(reader, "TipoCorteCli"));
                entity_ContratoMaestroFac.ReactivarMan = (bool?)(GetFromReader(reader, "ReactivarMan"));
                entity_ContratoMaestroFac.ReactivarPagoFac = (bool?)(GetFromReader(reader, "ReactivarPagoFac"));
                entity_ContratoMaestroFac.TipoPago = (int?)(GetFromReader(reader, "TipoPago"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }




        protected virtual DatosClienteSoftv DatosClienteSoftvGet(IDataReader reader)
        {
            DatosClienteSoftv entity_DatosClienteSoftv = null;
            try
            {
                entity_DatosClienteSoftv = new DatosClienteSoftv();
                entity_DatosClienteSoftv.ContratoReal = (long?)(GetFromReader(reader, "ContratoReal"));
                entity_DatosClienteSoftv.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_DatosClienteSoftv.NombreCli = (String)(GetFromReader(reader, "NombreCli", IsString: true));
                entity_DatosClienteSoftv.Direccion = (String)(GetFromReader(reader, "Direccion", IsString: true));
                entity_DatosClienteSoftv.Nivel = (int?)(GetFromReader(reader, "Nivel"));
                entity_DatosClienteSoftv.Proporcional = (bool?)(GetFromReader(reader, "Proporcional"));



            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DatosClienteSoftv data to entity", ex);
            }
            return entity_DatosClienteSoftv;
        }


        public abstract LayOutFacEntity GetLayoutFac(Stream stream, int Distrib, int contrato);

        public abstract DetValidaLayoutEntity GetValidarContratosLayout(Stream stream, int Distrib, int contrato);

        public abstract string ProcesaContratosLayout(ProcesaLayoutEntity objprocesa);


        public abstract List<FacturasPorCliDePagoEntity> FacturasPorCliDePago(int? Clv_Pago);

        protected virtual ContratoMaestroFacEntity GetAddRelFromReader(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.Bandera = (int?)(GetFromReader(reader, "Bandera"));
                entity_ContratoMaestroFac.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }




        public abstract List<String> GetCreateXmlBeforeReporteCorporativa(objPrincipal objPrincipal, RepVar_DistribuidorEntity[] distriArray, SucursalRepCorporativaEntity[] sucursalArray);

        public abstract List<SucursalRepCorporativaEntity> GetSucursalByUsuario(int? clv_usuario);

        public abstract String GetReporte_General(RepCorporativa_datosXmlEntity reportData);

        public abstract String GetReporte_ResumenIngresoSucursal(RepCorporativa_datosXmlEntity reportData);



        protected virtual ContratoMaestroFacEntity GetCancelaPagoFacturaMaestroFromReader(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.Bnd = (int?)(GetFromReader(reader, "Bnd"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }


        protected virtual ContratoMaestroFacEntity GetValidaSipuedoCancelarPagoFromReader(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.Msg = (String)(GetFromReader(reader, "Msg"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }


        protected virtual ContratoMaestroFacEntity GetGeneraFacturaMaestroPruebaFromReader(IDataReader reader)
        {
            ContratoMaestroFacEntity entity_ContratoMaestroFac = null;
            try
            {
                entity_ContratoMaestroFac = new ContratoMaestroFacEntity();
                entity_ContratoMaestroFac.Error = (int?)(GetFromReader(reader, "Error"));
                entity_ContratoMaestroFac.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return entity_ContratoMaestroFac;
        }

        protected virtual List<CuentaClabe> GetCuentaCableMaestro(IDataReader reader)
        {
            List<CuentaClabe> list_CuentaClabe = null;
            try
            {
                list_CuentaClabe = new List<CuentaClabe>();

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return list_CuentaClabe;
        }

        protected virtual List<NotificacionContratoPorValidar> GetNotificacionContratoPorVencer(IDataReader reader)
        {
            List<NotificacionContratoPorValidar> list_Notificacion = null;
            try
            {
                list_Notificacion = new List<NotificacionContratoPorValidar>();

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return list_Notificacion;
        }

        protected virtual List<ContratosPorVencer> GetReporteMaestroPorVencer(IDataReader reader)
        {
            List<ContratosPorVencer> list_ContratosPorVencer = null;
            try
            {
                list_ContratosPorVencer = new List<ContratosPorVencer>();

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratoMaestroFac data to entity", ex);
            }
            return list_ContratosPorVencer;
        }

    }

    #region Customs Methods

    #endregion
}

