﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ContratosPorSaldarMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ContratosPorSaldarMaestro Provider
    /// File                    : ContratosPorSaldarMaestroProvider.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 05:47 p. m.
    /// </summary>
    public abstract class ContratosPorSaldarMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ContratosPorSaldarMaestro from DB
        /// </summary>
        private static ContratosPorSaldarMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ContratosPorSaldarMaestro instance
        /// </summary>
        public static ContratosPorSaldarMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ContratosPorSaldarMaestro.Assembly,
                    SoftvSettings.Settings.ContratosPorSaldarMaestro.DataClass);
                    _Instance = (ContratosPorSaldarMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ContratosPorSaldarMaestroProvider()
        {
        }
        
        public abstract List<ContratosPorSaldarMaestroEntity> GetContratosPorSaldarMaestro(String FechaFacturacion);

        protected virtual ContratosPorSaldarMaestroEntity GetContratosPorSaldarMaestroFromReader(IDataReader reader)
        {
            ContratosPorSaldarMaestroEntity entity_ContratosPorSaldarMaestro = null;
            try
            {
                entity_ContratosPorSaldarMaestro = new ContratosPorSaldarMaestroEntity();
                entity_ContratosPorSaldarMaestro.FechaFacturacion = (String)(GetFromReader(reader, "FechaFacturacion", IsString: true));
                entity_ContratosPorSaldarMaestro.Factura = (String)(GetFromReader(reader, "Factura", IsString: true));
                entity_ContratosPorSaldarMaestro.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_ContratosPorSaldarMaestro.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ContratosPorSaldarMaestro.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_ContratosPorSaldarMaestro.Importe = (Decimal?)(GetFromReader(reader, "Importe"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ContratosPorSaldarMaestro data to entity", ex);
            }
            return entity_ContratosPorSaldarMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

