﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.CrearNotaCreditoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CrearNotaCredito Provider
    /// File                    : CrearNotaCreditoProvider.cs
    /// Creation date           : 01/03/2017
    /// Creation time           : 11:27 a. m.
    /// </summary>
    public abstract class CrearNotaCreditoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of CrearNotaCredito from DB
        /// </summary>
        private static CrearNotaCreditoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a CrearNotaCredito instance
        /// </summary>
        public static CrearNotaCreditoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.CrearNotaCredito.Assembly,
                    SoftvSettings.Settings.CrearNotaCredito.DataClass);
                    _Instance = (CrearNotaCreditoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public CrearNotaCreditoProvider()
        {
        }
        
        public abstract List<CrearNotaCreditoEntity> GetCrearNotaCredito(long? Clv_Factura);

        public abstract List<CrearNotaCreditoEntity> GetCrearNotaCreditoCM(long? Clv_Factura);
        
        protected virtual CrearNotaCreditoEntity GetCrearNotaCreditoFromReader(IDataReader reader)
        {
            CrearNotaCreditoEntity entity_CrearNotaCredito = null;
            try
            {
                entity_CrearNotaCredito = new CrearNotaCreditoEntity();
                //entity_CrearNotaCredito.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_CrearNotaCredito.NombreEncabezado = (String)(GetFromReader(reader, "NombreEncabezado", IsString: true));
                entity_CrearNotaCredito.DireccionNombreEncabezado = (String)(GetFromReader(reader, "DireccionNombreEncabezado", IsString: true));
                entity_CrearNotaCredito.ColoniaNombreEncabezado = (String)(GetFromReader(reader, "ColoniaNombreEncabezado", IsString: true));
                entity_CrearNotaCredito.CiudadNombreEncabezado = (String)(GetFromReader(reader, "CiudadNombreEncabezado", IsString: true));
                entity_CrearNotaCredito.rfcNombreEncabezado = (String)(GetFromReader(reader, "rfcNombreEncabezado", IsString: true));
                entity_CrearNotaCredito.TelefonoNombreEncabezado = (String)(GetFromReader(reader, "TelefonoNombreEncabezado", IsString: true));
                entity_CrearNotaCredito.Clv_notadecredito = (long?)(GetFromReader(reader, "Clv_notadecredito"));
                entity_CrearNotaCredito.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_CrearNotaCredito.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_CrearNotaCredito.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_CrearNotaCredito.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_CrearNotaCredito.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_CrearNotaCredito.Numero = (String)(GetFromReader(reader, "Numero", IsString: true));
                entity_CrearNotaCredito.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_CrearNotaCredito.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_CrearNotaCredito.Usuario = (String)(GetFromReader(reader, "Usuario", IsString: true));
                entity_CrearNotaCredito.Cant_Letra = (String)(GetFromReader(reader, "Cant_Letra", IsString: true));
                entity_CrearNotaCredito.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_CrearNotaCredito.saldo = (Decimal?)(GetFromReader(reader, "saldo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting CrearNotaCredito data to entity", ex);
            }
            return entity_CrearNotaCredito;
        }


        protected virtual T1NCEntity GetT1NCFromReader(IDataReader reader)
        {
            T1NCEntity entity_T1NC = null;
            try
            {
                entity_T1NC = new T1NCEntity();
                entity_T1NC.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_T1NC.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_T1NC.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_T1NC.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_T1NC.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_T1NC.Entrecalles = (String)(GetFromReader(reader, "Entrecalles", IsString: true));
                entity_T1NC.Numero = (String)(GetFromReader(reader, "Numero", IsString: true));
                entity_T1NC.CP = (int?)(GetFromReader(reader, "CP"));
                entity_T1NC.Clv_notadecredito = (long?)(GetFromReader(reader, "Clv_notadecredito"));
                entity_T1NC.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_T1NC.Cant_Letra = (String)(GetFromReader(reader, "Cant_Letra", IsString: true));
                entity_T1NC.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_T1NC.saldo = (Decimal?)(GetFromReader(reader, "saldo"));
                entity_T1NC.sucursal = (String)(GetFromReader(reader, "sucursal", IsString: true));
                entity_T1NC.Usuario = (String)(GetFromReader(reader, "Usuario", IsString: true));
                entity_T1NC.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting T1NC data to entity", ex);
            }
            return entity_T1NC;
        }



        protected virtual T2NCEntity GetT2NCFromReader(IDataReader reader)
        {
            T2NCEntity entity_T2NC = null;
            try
            {
                entity_T2NC = new T2NCEntity();
                entity_T2NC.Clv_DetalleNota = (long?)(GetFromReader(reader, "Clv_DetalleNota"));
                entity_T2NC.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_T2NC.serie = (String)(GetFromReader(reader, "serie", IsString: true));
                entity_T2NC.factura = (long?)(GetFromReader(reader, "factura"));
                entity_T2NC.CLV_SERVICIO = (int?)(GetFromReader(reader, "CLV_SERVICIO"));
                entity_T2NC.Clv_llavedelservicio = (long?)(GetFromReader(reader, "Clv_llavedelservicio"));
                entity_T2NC.Clv_txt = (String)(GetFromReader(reader, "Clv_txt", IsString: true));
                entity_T2NC.bonificacion = (Decimal?)(GetFromReader(reader, "bonificacion"));
                entity_T2NC.Meses_Cortesia = (int?)(GetFromReader(reader, "Meses_Cortesia"));
                entity_T2NC.mesesApagar = (short)(GetFromReader(reader, "mesesApagar"));
                entity_T2NC.importe = (Decimal?)(GetFromReader(reader, "importe"));
                entity_T2NC.importeAdicional = (Decimal?)(GetFromReader(reader, "importeAdicional"));
                entity_T2NC.Clv_UnicaNet = (int?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_T2NC.periodoPagadoIni = (DateTime?)(GetFromReader(reader, "periodoPagadoIni"));
                entity_T2NC.periodoPagadoFin = (DateTime?)(GetFromReader(reader, "periodoPagadoFin"));
                entity_T2NC.columnaDetalle = (String)(GetFromReader(reader, "columnaDetalle", IsString: true));
                entity_T2NC.puntosAplicadosAnt = (short?)(GetFromReader(reader, "puntosAplicadosAnt"));
                entity_T2NC.PuntosAplicadosPagoAdelantado = (short?)(GetFromReader(reader, "PuntosAplicadosPagoAdelantado"));
                entity_T2NC.PuntosAplicadosOtros = (short?)(GetFromReader(reader, "PuntosAplicadosOtros"));
                entity_T2NC.tvAdic = (short?)(GetFromReader(reader, "tvAdic"));
                entity_T2NC.DiasBonifica = (short?)(GetFromReader(reader, "DiasBonifica"));
                entity_T2NC.mesesBonificar = (short?)(GetFromReader(reader, "mesesBonificar"));
                entity_T2NC.importeBonifica = (Decimal?)(GetFromReader(reader, "importeBonifica"));
                entity_T2NC.Ultimo_Mes = (int?)(GetFromReader(reader, "Ultimo_Mes"));
                entity_T2NC.Ultimo_Anio = (int?)(GetFromReader(reader, "Ultimo_Anio"));
                entity_T2NC.Adelantado = (bool?)(GetFromReader(reader, "Adelantado"));
                entity_T2NC.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_T2NC.Se_cob_como_Principal = (int?)(GetFromReader(reader, "Se_cob_como_Principal"));
                entity_T2NC.DescuentoNet = (Decimal?)(GetFromReader(reader, "DescuentoNet"));
                entity_T2NC.Des_Otr_Ser_Misma_Categoria = (Decimal?)(GetFromReader(reader, "Des_Otr_Ser_Misma_Categoria"));
                entity_T2NC.Se_Cobra_Proporcional = (bool?)(GetFromReader(reader, "Se_Cobra_Proporcional"));
                entity_T2NC.Se_Cobra = (bool?)(GetFromReader(reader, "Se_Cobra"));
                entity_T2NC.Cancelada = (bool?)(GetFromReader(reader, "Cancelada"));
                entity_T2NC.Clv_NotadeCredito = (long?)(GetFromReader(reader, "Clv_NotadeCredito"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting T2NC data to entity", ex);
            }
            return entity_T2NC;
        }



        protected virtual T3NCEntity GetT3NCFromReader(IDataReader reader)
        {
            T3NCEntity entity_T3NC = null;
            try
            {
                entity_T3NC = new T3NCEntity();
                entity_T3NC.Clv_NotadeCredito = (long?)(GetFromReader(reader, "Clv_NotadeCredito"));
                entity_T3NC.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_T3NC.Nota_Credito = (long?)(GetFromReader(reader, "Nota_Credito"));
                entity_T3NC.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_T3NC.Factura = (long?)(GetFromReader(reader, "Factura"));
                entity_T3NC.Fecha_deGeneracion = (DateTime?)(GetFromReader(reader, "Fecha_deGeneracion"));
                entity_T3NC.Usuario_Captura = (String)(GetFromReader(reader, "Usuario_Captura", IsString: true));
                entity_T3NC.Usuario_Autorizo = (int?)(GetFromReader(reader, "Usuario_Autorizo"));
                entity_T3NC.Fecha_Caducidad = (DateTime?)(GetFromReader(reader, "Fecha_Caducidad"));
                entity_T3NC.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_T3NC.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_T3NC.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_T3NC.Clv_motCan = (int?)(GetFromReader(reader, "Clv_motCan"));
                entity_T3NC.Clv_Factura_Aplicada = (long?)(GetFromReader(reader, "Clv_Factura_Aplicada"));
                entity_T3NC.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_T3NC.Saldo = (Decimal?)(GetFromReader(reader, "Saldo"));
                entity_T3NC.Clv_suc_aplica = (int?)(GetFromReader(reader, "Clv_suc_aplica"));
                entity_T3NC.Nota_a_fac = (int?)(GetFromReader(reader, "Nota_a_fac"));
                entity_T3NC.Caja = (int?)(GetFromReader(reader, "Caja"));
                entity_T3NC.Contrato_Aplicar = (long?)(GetFromReader(reader, "Contrato_Aplicar"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting T3NC data to entity", ex);
            }
            return entity_T3NC;
        }



        protected virtual T4NCEntity GetT4NCFromReader(IDataReader reader)
        {
            T4NCEntity entity_T4NC = null;
            try
            {
                entity_T4NC = new T4NCEntity();
                entity_T4NC.Clv_Detalle = (long?)(GetFromReader(reader, "Clv_Detalle"));
                entity_T4NC.Clv_NotaCredito = (long?)(GetFromReader(reader, "Clv_NotaCredito"));
                entity_T4NC.Clv_servicio = (int?)(GetFromReader(reader, "Clv_servicio"));
                entity_T4NC.Clv_tipser = (int?)(GetFromReader(reader, "Clv_tipser"));
                entity_T4NC.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_T4NC.Clv_Txt = (String)(GetFromReader(reader, "Clv_Txt", IsString: true));
                entity_T4NC.Precio = (Decimal?)(GetFromReader(reader, "Precio"));
                entity_T4NC.Sale_en_Cartera = (bool?)(GetFromReader(reader, "Sale_en_Cartera"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting T4NC data to entity", ex);
            }
            return entity_T4NC;
        }











    }

    #region Customs Methods

    #endregion
}

