﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameDatosUpProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDatosUp Provider
    /// File                    : DameDatosUpProvider.cs
    /// Creation date           : 17/10/2016
    /// Creation time           : 12:17 p. m.
    /// </summary>
    public abstract class DameDatosUpProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameDatosUp from DB
        /// </summary>
        private static DameDatosUpProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameDatosUp instance
        /// </summary>
        public static DameDatosUpProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameDatosUp.Assembly,
                    SoftvSettings.Settings.DameDatosUp.DataClass);
                    _Instance = (DameDatosUpProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameDatosUpProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameDatosUp
        ///  /summary>
        /// <param name="DameDatosUp"></param>
        /// <returns></returns>
        public abstract int AddDameDatosUp(DameDatosUpEntity entity_DameDatosUp);

        /// <summary>
        /// Abstract method to delete DameDatosUp
        /// </summary>
        public abstract int DeleteDameDatosUp();

        /// <summary>
        /// Abstract method to update DameDatosUp
        /// </summary>
        public abstract int EditDameDatosUp(DameDatosUpEntity entity_DameDatosUp);

        /// <summary>
        /// Abstract method to get all DameDatosUp
        /// </summary>
        public abstract List<DameDatosUpEntity> GetDameDatosUp(long? Clave, String Clv_Usuario, long? Clv_Sucursal, String IpMaquina);

        /// <summary>
        /// Abstract method to get all DameDatosUp List<int> lid
        /// </summary>
        public abstract List<DameDatosUpEntity> GetDameDatosUp(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameDatosUpEntity GetDameDatosUpById();



        /// <summary>
        ///Get DameDatosUp
        ///</summary>
        public abstract SoftvList<DameDatosUpEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameDatosUp
        ///</summary>
        public abstract SoftvList<DameDatosUpEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameDatosUpEntity GetDameDatosUpFromReader(IDataReader reader)
        {
            DameDatosUpEntity entity_DameDatosUp = null;
            try
            {
                entity_DameDatosUp = new DameDatosUpEntity();
                entity_DameDatosUp.NombreD = (String)(GetFromReader(reader, "NombreD", IsString: true));
                entity_DameDatosUp.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_DameDatosUp.NombreS = (String)(GetFromReader(reader, "NombreS", IsString: true));
                entity_DameDatosUp.NombreC = (String)(GetFromReader(reader, "NombreC", IsString: true));
                entity_DameDatosUp.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDatosUp data to entity", ex);
            }
            return entity_DameDatosUp;
        }

    }

    #region Customs Methods

    #endregion
}

