﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameClv_SessionProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameClv_Session Provider
    /// File                    : DameClv_SessionProvider.cs
    /// Creation date           : 13/10/2016
    /// Creation time           : 06:46 p. m.
    /// </summary>
    public abstract class DameClv_SessionProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameClv_Session from DB
        /// </summary>
        private static DameClv_SessionProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameClv_Session instance
        /// </summary>
        public static DameClv_SessionProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameClv_Session.Assembly,
                    SoftvSettings.Settings.DameClv_Session.DataClass);
                    _Instance = (DameClv_SessionProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameClv_SessionProvider()
        {
        }
     

        /// <summary>
        /// Abstract method to get all DameClv_Session
        /// </summary>
        public abstract List<DameClv_SessionEntity> GetDameClv_Session(long? Contrato);

     

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameClv_SessionEntity GetDameClv_SessionById(long? Contrato);

        public abstract DameClv_SessionEntity GetOneDeepDos(String ContratoCom);


        public abstract long ? GetDameClv_SessionProceso();


        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameClv_SessionEntity GetDameClv_SessionFromReader(IDataReader reader)
        {
            DameClv_SessionEntity entity_DameClv_Session = null;
            try
            {
                entity_DameClv_Session = new DameClv_SessionEntity();
                entity_DameClv_Session.IdSession = (long?)(GetFromReader(reader, "IdSession"));
                entity_DameClv_Session.Error = (int?)(GetFromReader(reader, "Error"));
                entity_DameClv_Session.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameClv_Session data to entity", ex);
            }
            return entity_DameClv_Session;
        }



        protected virtual DameClv_SessionEntity GetDameClv_SessionDosFromReader(IDataReader reader)
        {
            DameClv_SessionEntity entity_DameClv_Session = null;
            try
            {
                entity_DameClv_Session = new DameClv_SessionEntity();
                entity_DameClv_Session.IdSession = (long?)(GetFromReader(reader, "IdSession"));
                entity_DameClv_Session.Error = (int?)(GetFromReader(reader, "Error"));
                entity_DameClv_Session.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameClv_Session data to entity", ex);
            }
            return entity_DameClv_Session;
        }





    }

    #region Customs Methods

    #endregion
}

