﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameDetalle_FacturaporCliProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDetalle_FacturaporCli Provider
    /// File                    : DameDetalle_FacturaporCliProvider.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 01:43 p. m.
    /// </summary>
    public abstract class DameDetalle_FacturaporCliProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameDetalle_FacturaporCli from DB
        /// </summary>
        private static DameDetalle_FacturaporCliProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameDetalle_FacturaporCli instance
        /// </summary>
        public static DameDetalle_FacturaporCliProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameDetalle_FacturaporCli.Assembly,
                    SoftvSettings.Settings.DameDetalle_FacturaporCli.DataClass);
                    _Instance = (DameDetalle_FacturaporCliProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameDetalle_FacturaporCliProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameDetalle_FacturaporCli
        ///  /summary>
        /// <param name="DameDetalle_FacturaporCli"></param>
        /// <returns></returns>
        public abstract int AddDameDetalle_FacturaporCli(DameDetalle_FacturaporCliEntity entity_DameDetalle_FacturaporCli);

        /// <summary>
        /// Abstract method to delete DameDetalle_FacturaporCli
        /// </summary>
        public abstract int DeleteDameDetalle_FacturaporCli();

        /// <summary>
        /// Abstract method to update DameDetalle_FacturaporCli
        /// </summary>
        public abstract int EditDameDetalle_FacturaporCli(DameDetalle_FacturaporCliEntity entity_DameDetalle_FacturaporCli);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaporCli
        /// </summary>
        public abstract List<DameDetalle_FacturaporCliEntity> GetDameDetalle_FacturaporCli(long? Clv_FacturaCli, long? Clv_Session);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaporCli List<int> lid
        /// </summary>
        public abstract List<DameDetalle_FacturaporCliEntity> GetDameDetalle_FacturaporCli(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameDetalle_FacturaporCliEntity GetDameDetalle_FacturaporCliById();



        /// <summary>
        ///Get DameDetalle_FacturaporCli
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaporCliEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameDetalle_FacturaporCli
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaporCliEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameDetalle_FacturaporCliEntity GetDameDetalle_FacturaporCliFromReader(IDataReader reader)
        {
            DameDetalle_FacturaporCliEntity entity_DameDetalle_FacturaporCli = null;
            try
            {
                entity_DameDetalle_FacturaporCli = new DameDetalle_FacturaporCliEntity();
                //entity_DameDetalle_FacturaporCli.CLV_DETALLE = (long?)(GetFromReader(reader, "CLV_DETALLE"));
                //entity_DameDetalle_FacturaporCli.CLAVE = (int?)(GetFromReader(reader, "CLAVE"));
                //entity_DameDetalle_FacturaporCli.DESCORTA = (String)(GetFromReader(reader, "DESCORTA", IsString: true));
                //entity_DameDetalle_FacturaporCli.Pagos_Adelantados = (String)(GetFromReader(reader, "Pagos_Adelantados", IsString: true));
                //entity_DameDetalle_FacturaporCli.tvAdic = (int?)(GetFromReader(reader, "tvAdic"));
                //entity_DameDetalle_FacturaporCli.Meses_Cortesia = (int?)(GetFromReader(reader, "Meses_Cortesia"));
                //entity_DameDetalle_FacturaporCli.mesesApagar = (int?)(GetFromReader(reader, "mesesApagar"));
                //entity_DameDetalle_FacturaporCli.importe = (Decimal?)(GetFromReader(reader, "importe"));
                //entity_DameDetalle_FacturaporCli.periodoPagadoIni = (String)(GetFromReader(reader, "periodoPagadoIni", IsString: true));
                //entity_DameDetalle_FacturaporCli.periodoPagadoFin = (String)(GetFromReader(reader, "periodoPagadoFin", IsString: true));
                //entity_DameDetalle_FacturaporCli.PuntosAplicadosOtros = (int?)(GetFromReader(reader, "PuntosAplicadosOtros"));
                //entity_DameDetalle_FacturaporCli.puntosAplicadosAnt = (int?)(GetFromReader(reader, "puntosAplicadosAnt"));
                //entity_DameDetalle_FacturaporCli.PuntosAplicadosPagoAdelantado = (int?)(GetFromReader(reader, "PuntosAplicadosPagoAdelantado"));
                //entity_DameDetalle_FacturaporCli.DescuentoNet = (Decimal?)(GetFromReader(reader, "DescuentoNet"));
                //entity_DameDetalle_FacturaporCli.Des_Otr_Ser_Misma_Categoria = (Decimal?)(GetFromReader(reader, "Des_Otr_Ser_Misma_Categoria"));
                //entity_DameDetalle_FacturaporCli.bonificacion = (Decimal?)(GetFromReader(reader, "bonificacion"));
                //entity_DameDetalle_FacturaporCli.importeAdicional = (Decimal?)(GetFromReader(reader, "importeAdicional"));
                //entity_DameDetalle_FacturaporCli.columnaDetalle = (String)(GetFromReader(reader, "columnaDetalle", IsString: true));
                //entity_DameDetalle_FacturaporCli.DiasBonifica = (int?)(GetFromReader(reader, "DiasBonifica"));
                //entity_DameDetalle_FacturaporCli.mesesBonificar = (int?)(GetFromReader(reader, "mesesBonificar"));
                //entity_DameDetalle_FacturaporCli.importeBonifica = (Decimal?)(GetFromReader(reader, "importeBonifica"));
                //entity_DameDetalle_FacturaporCli.Ultimo_Mes = (int?)(GetFromReader(reader, "Ultimo_Mes"));
                //entity_DameDetalle_FacturaporCli.Ultimo_anio = (int?)(GetFromReader(reader, "Ultimo_anio"));
                //entity_DameDetalle_FacturaporCli.Adelantado = (bool?)(GetFromReader(reader, "Adelantado"));
                //entity_DameDetalle_FacturaporCli.DESCRIPCION = (String)(GetFromReader(reader, "DESCRIPCION", IsString: true));
                //entity_DameDetalle_FacturaporCli.MacCableModem = (String)(GetFromReader(reader, "MacCableModem", IsString: true));
                //entity_DameDetalle_FacturaporCli.Se_Cobra = (bool?)(GetFromReader(reader, "Se_Cobra"));
                //entity_DameDetalle_FacturaporCli.ImporteNota = (Decimal?)(GetFromReader(reader, "ImporteNota"));

                entity_DameDetalle_FacturaporCli.Clv_Detalle = (long?)(GetFromReader(reader, "Clv_Detalle"));
                entity_DameDetalle_FacturaporCli.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_DameDetalle_FacturaporCli.Total = (Decimal?)(GetFromReader(reader, "Total"));
                entity_DameDetalle_FacturaporCli.Se_Cobra = (bool?)(GetFromReader(reader, "Se_Cobra"));
                entity_DameDetalle_FacturaporCli.ImporteNota = (Decimal?)(GetFromReader(reader, "ImporteNota"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDetalle_FacturaporCli data to entity", ex);
            }
            return entity_DameDetalle_FacturaporCli;
        }

    }

    #region Customs Methods

    #endregion
}

