﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameDetalle_FacturaMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDetalle_FacturaMaestro Provider
    /// File                    : DameDetalle_FacturaMaestroProvider.cs
    /// Creation date           : 19/04/2017
    /// Creation time           : 04:58 p. m.
    /// </summary>
    public abstract class DameDetalle_FacturaMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameDetalle_FacturaMaestro from DB
        /// </summary>
        private static DameDetalle_FacturaMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameDetalle_FacturaMaestro instance
        /// </summary>
        public static DameDetalle_FacturaMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameDetalle_FacturaMaestro.Assembly,
                    SoftvSettings.Settings.DameDetalle_FacturaMaestro.DataClass);
                    _Instance = (DameDetalle_FacturaMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameDetalle_FacturaMaestroProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameDetalle_FacturaMaestro
        ///  /summary>
        /// <param name="DameDetalle_FacturaMaestro"></param>
        /// <returns></returns>
        public abstract int AddDameDetalle_FacturaMaestro(DameDetalle_FacturaMaestroEntity entity_DameDetalle_FacturaMaestro);

        /// <summary>
        /// Abstract method to delete DameDetalle_FacturaMaestro
        /// </summary>
        public abstract int DeleteDameDetalle_FacturaMaestro();

        /// <summary>
        /// Abstract method to update DameDetalle_FacturaMaestro
        /// </summary>
        public abstract int EditDameDetalle_FacturaMaestro(DameDetalle_FacturaMaestroEntity entity_DameDetalle_FacturaMaestro);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaMaestro
        /// </summary>
        public abstract List<DameDetalle_FacturaMaestroEntity> GetDameDetalle_FacturaMaestro(long? ClvFacturaMaestro);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaMaestro List<int> lid
        /// </summary>
        public abstract List<DameDetalle_FacturaMaestroEntity> GetDameDetalle_FacturaMaestro(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameDetalle_FacturaMaestroEntity GetDameDetalle_FacturaMaestroById();



        /// <summary>
        ///Get DameDetalle_FacturaMaestro
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameDetalle_FacturaMaestro
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameDetalle_FacturaMaestroEntity GetDameDetalle_FacturaMaestroFromReader(IDataReader reader)
        {
            DameDetalle_FacturaMaestroEntity entity_DameDetalle_FacturaMaestro = null;
            try
            {
                entity_DameDetalle_FacturaMaestro = new DameDetalle_FacturaMaestroEntity();
                entity_DameDetalle_FacturaMaestro.Clv_Session = (int?)(GetFromReader(reader, "Clv_Session"));
                entity_DameDetalle_FacturaMaestro.CLV_SERVICIO = (int?)(GetFromReader(reader, "CLV_SERVICIO"));
                entity_DameDetalle_FacturaMaestro.Clv_llavedelservicio = (int?)(GetFromReader(reader, "Clv_llavedelservicio"));
                entity_DameDetalle_FacturaMaestro.Clv_UnicaNet = (int?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_DameDetalle_FacturaMaestro.CLAVE = (int?)(GetFromReader(reader, "CLAVE"));
                entity_DameDetalle_FacturaMaestro.DESCORTA = (String)(GetFromReader(reader, "DESCORTA", IsString: true));
                entity_DameDetalle_FacturaMaestro.Pagos_Adelantados = (int?)(GetFromReader(reader, "Pagos_Adelantados", IsString: true));
                entity_DameDetalle_FacturaMaestro.tvAdic = (int?)(GetFromReader(reader, "tvAdic"));
                entity_DameDetalle_FacturaMaestro.Meses_Cortesia = (int?)(GetFromReader(reader, "Meses_Cortesia"));
                entity_DameDetalle_FacturaMaestro.mesesApagar = (int?)(GetFromReader(reader, "mesesApagar"));
                entity_DameDetalle_FacturaMaestro.importe = (Decimal?)(GetFromReader(reader, "importe"));
                entity_DameDetalle_FacturaMaestro.periodoPagadoIni = (String)(GetFromReader(reader, "periodoPagadoIni", IsString: true));
                entity_DameDetalle_FacturaMaestro.periodoPagadoFin = (String)(GetFromReader(reader, "periodoPagadoFin", IsString: true));
                entity_DameDetalle_FacturaMaestro.PuntosAplicadosOtros = (int?)(GetFromReader(reader, "PuntosAplicadosOtros"));
                entity_DameDetalle_FacturaMaestro.puntosAplicadosAnt = (int?)(GetFromReader(reader, "puntosAplicadosAnt"));
                entity_DameDetalle_FacturaMaestro.PuntosAplicadosPagoAdelantado = (int?)(GetFromReader(reader, "PuntosAplicadosPagoAdelantado"));
                entity_DameDetalle_FacturaMaestro.DescuentoNet = (Decimal?)(GetFromReader(reader, "DescuentoNet"));
                entity_DameDetalle_FacturaMaestro.Des_Otr_Ser_Misma_Categoria = (Decimal?)(GetFromReader(reader, "Des_Otr_Ser_Misma_Categoria"));
                entity_DameDetalle_FacturaMaestro.bonificacion = (Decimal?)(GetFromReader(reader, "bonificacion"));
                entity_DameDetalle_FacturaMaestro.importeAdicional = (Decimal?)(GetFromReader(reader, "importeAdicional"));
                entity_DameDetalle_FacturaMaestro.columnaDetalle = (String)(GetFromReader(reader, "columnaDetalle", IsString: true));
                entity_DameDetalle_FacturaMaestro.DiasBonifica = (int?)(GetFromReader(reader, "DiasBonifica"));
                entity_DameDetalle_FacturaMaestro.mesesBonificar = (int?)(GetFromReader(reader, "mesesBonificar"));
                entity_DameDetalle_FacturaMaestro.importeBonifica = (Decimal?)(GetFromReader(reader, "importeBonifica"));
                entity_DameDetalle_FacturaMaestro.Ultimo_Mes = (int?)(GetFromReader(reader, "Ultimo_Mes"));
                entity_DameDetalle_FacturaMaestro.Ultimo_anio = (int?)(GetFromReader(reader, "Ultimo_anio"));
                entity_DameDetalle_FacturaMaestro.Adelantado = (int?)(GetFromReader(reader, "Adelantado"));
                entity_DameDetalle_FacturaMaestro.DESCRIPCION = (String)(GetFromReader(reader, "DESCRIPCION", IsString: true));
                entity_DameDetalle_FacturaMaestro.MacCableModem = (String)(GetFromReader(reader, "MacCableModem", IsString: true));
                entity_DameDetalle_FacturaMaestro.CLV_DETALLE = (int?)(GetFromReader(reader, "CLV_DETALLE"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDetalle_FacturaMaestro data to entity", ex);
            }
            return entity_DameDetalle_FacturaMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

