﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameUnidadesMedidasDeVelocidadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameUnidadesMedidasDeVelocidad Provider
    /// File                    : DameUnidadesMedidasDeVelocidadProvider.cs
    /// Creation date           : 31/10/2017
    /// Creation time           : 12:03 p. m.
    /// </summary>
    public abstract class DameUnidadesMedidasDeVelocidadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameUnidadesMedidasDeVelocidad from DB
        /// </summary>
        private static DameUnidadesMedidasDeVelocidadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameUnidadesMedidasDeVelocidad instance
        /// </summary>
        public static DameUnidadesMedidasDeVelocidadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameUnidadesMedidasDeVelocidad.Assembly,
                    SoftvSettings.Settings.DameUnidadesMedidasDeVelocidad.DataClass);
                    _Instance = (DameUnidadesMedidasDeVelocidadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameUnidadesMedidasDeVelocidadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameUnidadesMedidasDeVelocidad
        ///  /summary>
        /// <param name="DameUnidadesMedidasDeVelocidad"></param>
        /// <returns></returns>
        public abstract int AddDameUnidadesMedidasDeVelocidad(DameUnidadesMedidasDeVelocidadEntity entity_DameUnidadesMedidasDeVelocidad);

        /// <summary>
        /// Abstract method to delete DameUnidadesMedidasDeVelocidad
        /// </summary>
        public abstract int DeleteDameUnidadesMedidasDeVelocidad();

        /// <summary>
        /// Abstract method to update DameUnidadesMedidasDeVelocidad
        /// </summary>
        public abstract int EditDameUnidadesMedidasDeVelocidad(DameUnidadesMedidasDeVelocidadEntity entity_DameUnidadesMedidasDeVelocidad);

        /// <summary>
        /// Abstract method to get all DameUnidadesMedidasDeVelocidad
        /// </summary>
        public abstract List<DameUnidadesMedidasDeVelocidadEntity> GetDameUnidadesMedidasDeVelocidad();

        /// <summary>
        /// Abstract method to get all DameUnidadesMedidasDeVelocidad List<int> lid
        /// </summary>
        public abstract List<DameUnidadesMedidasDeVelocidadEntity> GetDameUnidadesMedidasDeVelocidad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameUnidadesMedidasDeVelocidadEntity GetDameUnidadesMedidasDeVelocidadById();



        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad
        ///</summary>
        public abstract SoftvList<DameUnidadesMedidasDeVelocidadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad
        ///</summary>
        public abstract SoftvList<DameUnidadesMedidasDeVelocidadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameUnidadesMedidasDeVelocidadEntity GetDameUnidadesMedidasDeVelocidadFromReader(IDataReader reader)
        {
            DameUnidadesMedidasDeVelocidadEntity entity_DameUnidadesMedidasDeVelocidad = null;
            try
            {
                entity_DameUnidadesMedidasDeVelocidad = new DameUnidadesMedidasDeVelocidadEntity();
                entity_DameUnidadesMedidasDeVelocidad.Clave = (String)(GetFromReader(reader, "Clave", IsString: true));
                entity_DameUnidadesMedidasDeVelocidad.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameUnidadesMedidasDeVelocidad data to entity", ex);
            }
            return entity_DameUnidadesMedidasDeVelocidad;
        }

    }

    #region Customs Methods

    #endregion
}

