﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameSessionWProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameSessionW Provider
    /// File                    : DameSessionWProvider.cs
    /// Creation date           : 13/10/2016
    /// Creation time           : 06:46 p. m.
    /// </summary>
    public abstract class DameSessionWProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameSessionW from DB
        /// </summary>
        private static DameSessionWProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameSessionW instance
        /// </summary>
        public static DameSessionWProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameSessionW.Assembly,
                    SoftvSettings.Settings.DameSessionW.DataClass);
                    _Instance = (DameSessionWProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameSessionWProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameSessionW
        ///  /summary>
        /// <param name="DameSessionW"></param>
        /// <returns></returns>
        public abstract int AddDameSessionW(DameSessionWEntity entity_DameSessionW);

        /// <summary>
        /// Abstract method to delete DameSessionW
        /// </summary>
        public abstract int DeleteDameSessionW();

        /// <summary>
        /// Abstract method to update DameSessionW
        /// </summary>
        public abstract int EditDameSessionW(DameSessionWEntity entity_DameSessionW);

        /// <summary>
        /// Abstract method to get all DameSessionW
        /// </summary>
        public abstract List<DameSessionWEntity> GetDameSessionW(int? Id, String Codigo);

        /// <summary>
        /// Abstract method to get all DameSessionW List<int> lid
        /// </summary>
        public abstract List<DameSessionWEntity> GetDameSessionW(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameSessionWEntity GetDameSessionWById(String Codigo);



        /// <summary>
        ///Get DameSessionW
        ///</summary>
        public abstract SoftvList<DameSessionWEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameSessionW
        ///</summary>
        public abstract SoftvList<DameSessionWEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameSessionWEntity GetDameSessionWFromReader(IDataReader reader)
        {
            DameSessionWEntity entity_DameSessionW = null;
            try
            {
                entity_DameSessionW = new DameSessionWEntity();
                entity_DameSessionW.IdUsuario = (long?)(GetFromReader(reader, "IdUsuario"));
                entity_DameSessionW.Usuario = (String)(GetFromReader(reader, "Usuario", IsString: true));
                entity_DameSessionW.IdSucursal = (long?)(GetFromReader(reader, "IdSucursal"));
                entity_DameSessionW.IpMaquina = (String)(GetFromReader(reader, "IpMaquina", IsString: true));
                entity_DameSessionW.Codigo = (String)(GetFromReader(reader, "Codigo", IsString: true));
                entity_DameSessionW.TipoUser = (int?)(GetFromReader(reader, "TipoUser"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameSessionW data to entity", ex);
            }
            return entity_DameSessionW;
        }

    }

    #region Customs Methods

    #endregion
}

