﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameDetalle_FacturaMaestroFiscalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDetalle_FacturaMaestroFiscal Provider
    /// File                    : DameDetalle_FacturaMaestroFiscalProvider.cs
    /// Creation date           : 24/08/2017
    /// Creation time           : 06:09 p. m.
    /// </summary>
    public abstract class DameDetalle_FacturaMaestroFiscalProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameDetalle_FacturaMaestroFiscal from DB
        /// </summary>
        private static DameDetalle_FacturaMaestroFiscalProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameDetalle_FacturaMaestroFiscal instance
        /// </summary>
        public static DameDetalle_FacturaMaestroFiscalProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameDetalle_FacturaMaestroFiscal.Assembly,
                    SoftvSettings.Settings.DameDetalle_FacturaMaestroFiscal.DataClass);
                    _Instance = (DameDetalle_FacturaMaestroFiscalProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameDetalle_FacturaMaestroFiscalProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameDetalle_FacturaMaestroFiscal
        ///  /summary>
        /// <param name="DameDetalle_FacturaMaestroFiscal"></param>
        /// <returns></returns>
        public abstract int AddDameDetalle_FacturaMaestroFiscal(DameDetalle_FacturaMaestroFiscalEntity entity_DameDetalle_FacturaMaestroFiscal);

        /// <summary>
        /// Abstract method to delete DameDetalle_FacturaMaestroFiscal
        /// </summary>
        public abstract int DeleteDameDetalle_FacturaMaestroFiscal();

        /// <summary>
        /// Abstract method to update DameDetalle_FacturaMaestroFiscal
        /// </summary>
        public abstract int EditDameDetalle_FacturaMaestroFiscal(DameDetalle_FacturaMaestroFiscalEntity entity_DameDetalle_FacturaMaestroFiscal);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaMaestroFiscal
        /// </summary>
        public abstract List<DameDetalle_FacturaMaestroFiscalEntity> GetDameDetalle_FacturaMaestroFiscal(long? Clv_FacturaMaestro);

        /// <summary>
        /// Abstract method to get all DameDetalle_FacturaMaestroFiscal List<int> lid
        /// </summary>
        public abstract List<DameDetalle_FacturaMaestroFiscalEntity> GetDameDetalle_FacturaMaestroFiscal(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameDetalle_FacturaMaestroFiscalEntity GetDameDetalle_FacturaMaestroFiscalById();



        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaMaestroFiscalEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal
        ///</summary>
        public abstract SoftvList<DameDetalle_FacturaMaestroFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameDetalle_FacturaMaestroFiscalEntity GetDameDetalle_FacturaMaestroFiscalFromReader(IDataReader reader)
        {
            DameDetalle_FacturaMaestroFiscalEntity entity_DameDetalle_FacturaMaestroFiscal = null;
            try
            {
                entity_DameDetalle_FacturaMaestroFiscal = new DameDetalle_FacturaMaestroFiscalEntity();
                entity_DameDetalle_FacturaMaestroFiscal.Clv_Detalle = (long?)(GetFromReader(reader, "Clv_Detalle"));
                entity_DameDetalle_FacturaMaestroFiscal.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_DameDetalle_FacturaMaestroFiscal.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_DameDetalle_FacturaMaestroFiscal.Importe = (Decimal?)(GetFromReader(reader, "Importe"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDetalle_FacturaMaestroFiscal data to entity", ex);
            }
            return entity_DameDetalle_FacturaMaestroFiscal;
        }

    }

    #region Customs Methods

    #endregion
}

