﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameDatosUsuarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameDatosUsuario Provider
    /// File                    : DameDatosUsuarioProvider.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 10:52 a. m.
    /// </summary>
    public abstract class DameDatosUsuarioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameDatosUsuario from DB
        /// </summary>
        private static DameDatosUsuarioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameDatosUsuario instance
        /// </summary>
        public static DameDatosUsuarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameDatosUsuario.Assembly,
                    SoftvSettings.Settings.DameDatosUsuario.DataClass);
                    _Instance = (DameDatosUsuarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameDatosUsuarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameDatosUsuario
        ///  /summary>
        /// <param name="DameDatosUsuario"></param>
        /// <returns></returns>
        public abstract int AddDameDatosUsuario(DameDatosUsuarioEntity entity_DameDatosUsuario);

        /// <summary>
        /// Abstract method to delete DameDatosUsuario
        /// </summary>
        public abstract int DeleteDameDatosUsuario();

        /// <summary>
        /// Abstract method to update DameDatosUsuario
        /// </summary>
        public abstract int EditDameDatosUsuario(DameDatosUsuarioEntity entity_DameDatosUsuario);

        /// <summary>
        /// Abstract method to get all DameDatosUsuario
        /// </summary>
        public abstract List<DameDatosUsuarioEntity> GetDameDatosUsuario();

        /// <summary>
        /// Abstract method to get all DameDatosUsuario List<int> lid
        /// </summary>
        public abstract List<DameDatosUsuarioEntity> GetDameDatosUsuario(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameDatosUsuarioEntity GetDameDatosUsuarioById();



        /// <summary>
        ///Get DameDatosUsuario
        ///</summary>
        public abstract SoftvList<DameDatosUsuarioEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameDatosUsuario
        ///</summary>
        public abstract SoftvList<DameDatosUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameDatosUsuarioEntity GetDameDatosUsuarioFromReader(IDataReader reader)
        {
            DameDatosUsuarioEntity entity_DameDatosUsuario = null;
            try
            {
                entity_DameDatosUsuario = new DameDatosUsuarioEntity();
                entity_DameDatosUsuario.Clave = (long?)(GetFromReader(reader, "Clave"));
                entity_DameDatosUsuario.Clv_Usuario = (long?)(GetFromReader(reader, "Clv_Usuario"));
                entity_DameDatosUsuario.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_DameDatosUsuario.Domicilio = (String)(GetFromReader(reader, "Domicilio", IsString: true));
                entity_DameDatosUsuario.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_DameDatosUsuario.FechaIngreso = (String)(GetFromReader(reader, "FechaIngreso", IsString: true));
                entity_DameDatosUsuario.FechaSalida = (String)(GetFromReader(reader, "FechaSalida", IsString: true));
                entity_DameDatosUsuario.Activo = (bool?)(GetFromReader(reader, "Activo"));
                entity_DameDatosUsuario.Pasaporte = (String)(GetFromReader(reader, "Pasaporte", IsString: true));
                entity_DameDatosUsuario.Clv_TipoUsuario = (int?)(GetFromReader(reader, "Clv_TipoUsuario"));
                entity_DameDatosUsuario.CATV = (bool?)(GetFromReader(reader, "CATV"));
                entity_DameDatosUsuario.Facturacion = (bool?)(GetFromReader(reader, "Facturacion"));
                entity_DameDatosUsuario.Boletos = (bool?)(GetFromReader(reader, "Boletos"));
                entity_DameDatosUsuario.Mizar_AN = (bool?)(GetFromReader(reader, "Mizar_AN"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameDatosUsuario data to entity", ex);
            }
            return entity_DameDatosUsuario;
        }

    }

    #region Customs Methods

    #endregion
}

