﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DAME_FACTURASDECLIENTEProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DAME_FACTURASDECLIENTE Provider
    /// File                    : DAME_FACTURASDECLIENTEProvider.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 01:30 p. m.
    /// </summary>
    public abstract class DAME_FACTURASDECLIENTEProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DAME_FACTURASDECLIENTE from DB
        /// </summary>
        private static DAME_FACTURASDECLIENTEProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DAME_FACTURASDECLIENTE instance
        /// </summary>
        public static DAME_FACTURASDECLIENTEProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DAME_FACTURASDECLIENTE.Assembly,
                    SoftvSettings.Settings.DAME_FACTURASDECLIENTE.DataClass);
                    _Instance = (DAME_FACTURASDECLIENTEProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DAME_FACTURASDECLIENTEProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DAME_FACTURASDECLIENTE
        ///  /summary>
        /// <param name="DAME_FACTURASDECLIENTE"></param>
        /// <returns></returns>
        public abstract int AddDAME_FACTURASDECLIENTE(DAME_FACTURASDECLIENTEEntity entity_DAME_FACTURASDECLIENTE);

        /// <summary>
        /// Abstract method to delete DAME_FACTURASDECLIENTE
        /// </summary>
        public abstract int DeleteDAME_FACTURASDECLIENTE();

        /// <summary>
        /// Abstract method to update DAME_FACTURASDECLIENTE
        /// </summary>
        public abstract int EditDAME_FACTURASDECLIENTE(DAME_FACTURASDECLIENTEEntity entity_DAME_FACTURASDECLIENTE);

        /// <summary>
        /// Abstract method to get all DAME_FACTURASDECLIENTE
        /// </summary>
        public abstract List<DAME_FACTURASDECLIENTEEntity> GetDAME_FACTURASDECLIENTE(long? ContratoMaestro, long? ClvNota);

        /// <summary>
        /// Abstract method to get all DAME_FACTURASDECLIENTE List<int> lid
        /// </summary>
        public abstract List<DAME_FACTURASDECLIENTEEntity> GetDAME_FACTURASDECLIENTE(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DAME_FACTURASDECLIENTEEntity GetDAME_FACTURASDECLIENTEById();



        /// <summary>
        ///Get DAME_FACTURASDECLIENTE
        ///</summary>
        public abstract SoftvList<DAME_FACTURASDECLIENTEEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE
        ///</summary>
        public abstract SoftvList<DAME_FACTURASDECLIENTEEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DAME_FACTURASDECLIENTEEntity GetDAME_FACTURASDECLIENTEFromReader(IDataReader reader)
        {
            DAME_FACTURASDECLIENTEEntity entity_DAME_FACTURASDECLIENTE = null;
            try
            {
                entity_DAME_FACTURASDECLIENTE = new DAME_FACTURASDECLIENTEEntity();
                entity_DAME_FACTURASDECLIENTE.FACTURAS = (String)(GetFromReader(reader, "FACTURAS", IsString: true));
                entity_DAME_FACTURASDECLIENTE.CLV_FACTURA = (long?)(GetFromReader(reader, "CLV_FACTURA"));
                entity_DAME_FACTURASDECLIENTE.Monto = (Decimal?)(GetFromReader(reader, "Monto"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DAME_FACTURASDECLIENTE data to entity", ex);
            }
            return entity_DAME_FACTURASDECLIENTE;
        }

    }

    #region Customs Methods

    #endregion
}

