﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameServiciosRelComEdoCd_PorServicio1_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameServiciosRelComEdoCd_PorServicio1_New Provider
    /// File                    : DameServiciosRelComEdoCd_PorServicio1_NewProvider.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 11:08 a. m.
    /// </summary>
    public abstract class DameServiciosRelComEdoCd_PorServicio1_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameServiciosRelComEdoCd_PorServicio1_New from DB
        /// </summary>
        private static DameServiciosRelComEdoCd_PorServicio1_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameServiciosRelComEdoCd_PorServicio1_New instance
        /// </summary>
        public static DameServiciosRelComEdoCd_PorServicio1_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.Assembly,
                    SoftvSettings.Settings.DameServiciosRelComEdoCd_PorServicio1_New.DataClass);
                    _Instance = (DameServiciosRelComEdoCd_PorServicio1_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameServiciosRelComEdoCd_PorServicio1_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameServiciosRelComEdoCd_PorServicio1_New
        ///  /summary>
        /// <param name="DameServiciosRelComEdoCd_PorServicio1_New"></param>
        /// <returns></returns>
        public abstract int AddDameServiciosRelComEdoCd_PorServicio1_New(DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New);

        /// <summary>
        /// Abstract method to delete DameServiciosRelComEdoCd_PorServicio1_New
        /// </summary>
        public abstract int DeleteDameServiciosRelComEdoCd_PorServicio1_New();

        /// <summary>
        /// Abstract method to update DameServiciosRelComEdoCd_PorServicio1_New
        /// </summary>
        public abstract int EditDameServiciosRelComEdoCd_PorServicio1_New(DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New);

        /// <summary>
        /// Abstract method to get all DameServiciosRelComEdoCd_PorServicio1_New
        /// </summary>
        public abstract List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetDameServiciosRelComEdoCd_PorServicio1_New(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio);

        public abstract List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetAll2(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio);

        /// <summary>
        /// Abstract method to get all DameServiciosRelComEdoCd_PorServicio1_New List<int> lid
        /// </summary>
        public abstract List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetDameServiciosRelComEdoCd_PorServicio1_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameServiciosRelComEdoCd_PorServicio1_NewEntity GetDameServiciosRelComEdoCd_PorServicio1_NewById();



        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public abstract SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        public abstract SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameServiciosRelComEdoCd_PorServicio1_NewEntity GetDameServiciosRelComEdoCd_PorServicio1_NewFromReader(IDataReader reader)
        {
            DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New = null;
            try
            {
                entity_DameServiciosRelComEdoCd_PorServicio1_New = new DameServiciosRelComEdoCd_PorServicio1_NewEntity();
                entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_DameServiciosRelComEdoCd_PorServicio1_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameServiciosRelComEdoCd_PorServicio1_New data to entity", ex);
            }
            return entity_DameServiciosRelComEdoCd_PorServicio1_New;
        }


        protected virtual DameServiciosRelComEdoCd_PorServicio1_NewEntity GetDameServiciosRelComEdoCd_PorServicio2_NewFromReader(IDataReader reader)
        {
            DameServiciosRelComEdoCd_PorServicio1_NewEntity entity_DameServiciosRelComEdoCd_PorServicio1_New = null;
            try
            {
                entity_DameServiciosRelComEdoCd_PorServicio1_New = new DameServiciosRelComEdoCd_PorServicio1_NewEntity();
                entity_DameServiciosRelComEdoCd_PorServicio1_New.Clv_Servicio2 = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_DameServiciosRelComEdoCd_PorServicio1_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameServiciosRelComEdoCd_PorServicio1_New data to entity", ex);
            }
            return entity_DameServiciosRelComEdoCd_PorServicio1_New;
        }






    }

    #region Customs Methods

    #endregion
}

