﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameLineasCapturaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameLineasCaptura Provider
    /// File                    : DameLineasCapturaProvider.cs
    /// Creation date           : 07/03/2017
    /// Creation time           : 05:16 p. m.
    /// </summary>
    public abstract class DameLineasCapturaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameLineasCaptura from DB
        /// </summary>
        private static DameLineasCapturaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameLineasCaptura instance
        /// </summary>
        public static DameLineasCapturaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameLineasCaptura.Assembly,
                    SoftvSettings.Settings.DameLineasCaptura.DataClass);
                    _Instance = (DameLineasCapturaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameLineasCapturaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameLineasCaptura
        ///  /summary>
        /// <param name="DameLineasCaptura"></param>
        /// <returns></returns>
        public abstract int AddDameLineasCaptura(DameLineasCapturaEntity entity_DameLineasCaptura);

        /// <summary>
        /// Abstract method to delete DameLineasCaptura
        /// </summary>
        public abstract int DeleteDameLineasCaptura();

        /// <summary>
        /// Abstract method to update DameLineasCaptura
        /// </summary>
        public abstract int EditDameLineasCaptura(DameLineasCapturaEntity entity_DameLineasCaptura);

        /// <summary>
        /// Abstract method to get all DameLineasCaptura
        /// </summary>
        public abstract List<DameLineasCapturaEntity> GetDameLineasCaptura();

        /// <summary>
        /// Abstract method to get all DameLineasCaptura List<int> lid
        /// </summary>
        public abstract List<DameLineasCapturaEntity> GetDameLineasCaptura(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameLineasCapturaEntity GetDameLineasCapturaById(long? IdEstadoCuenta, long? Contrato);



        /// <summary>
        ///Get DameLineasCaptura
        ///</summary>
        public abstract SoftvList<DameLineasCapturaEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameLineasCaptura
        ///</summary>
        public abstract SoftvList<DameLineasCapturaEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameLineasCapturaEntity GetDameLineasCapturaFromReader(IDataReader reader)
        {
            DameLineasCapturaEntity entity_DameLineasCaptura = null;
            try
            {
                entity_DameLineasCaptura = new DameLineasCapturaEntity();
                //entity_DameLineasCaptura.IdEstadoCuenta = (long?)(GetFromReader(reader, "IdEstadoCuenta"));
                //entity_DameLineasCaptura.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_DameLineasCaptura.lineaPP = (String)(GetFromReader(reader, "lineaPP", IsString: true));
                entity_DameLineasCaptura.lineaTR = (String)(GetFromReader(reader, "lineaTR", IsString: true));
                entity_DameLineasCaptura.lineaC = (String)(GetFromReader(reader, "lineaC", IsString: true));
                entity_DameLineasCaptura.lineaO = (String)(GetFromReader(reader, "lineaO", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameLineasCaptura data to entity", ex);
            }
            return entity_DameLineasCaptura;
        }

    }

    #region Customs Methods

    #endregion
}

