﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DameSerDelCliFacProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DameSerDelCliFac Provider
    /// File                    : DameSerDelCliFacProvider.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:14 a. m.
    /// </summary>
    public abstract class DameSerDelCliFacProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DameSerDelCliFac from DB
        /// </summary>
        private static DameSerDelCliFacProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DameSerDelCliFac instance
        /// </summary>
        public static DameSerDelCliFacProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DameSerDelCliFac.Assembly,
                    SoftvSettings.Settings.DameSerDelCliFac.DataClass);
                    _Instance = (DameSerDelCliFacProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DameSerDelCliFacProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DameSerDelCliFac
        ///  /summary>
        /// <param name="DameSerDelCliFac"></param>
        /// <returns></returns>
        public abstract int AddDameSerDelCliFac(DameSerDelCliFacEntity entity_DameSerDelCliFac);

        /// <summary>
        /// Abstract method to delete DameSerDelCliFac
        /// </summary>
        public abstract int DeleteDameSerDelCliFac();

        /// <summary>
        /// Abstract method to update DameSerDelCliFac
        /// </summary>
        public abstract int EditDameSerDelCliFac(DameSerDelCliFacEntity entity_DameSerDelCliFac);

        /// <summary>
        /// Abstract method to get all DameSerDelCliFac
        /// </summary>
        public abstract List<DameSerDelCliFacEntity> GetDameSerDelCliFac(long? Contrato);

        /// <summary>
        /// Abstract method to get all DameSerDelCliFac List<int> lid
        /// </summary>
        public abstract List<DameSerDelCliFacEntity> GetDameSerDelCliFac(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DameSerDelCliFacEntity GetDameSerDelCliFacById();



        /// <summary>
        ///Get DameSerDelCliFac
        ///</summary>
        public abstract SoftvList<DameSerDelCliFacEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DameSerDelCliFac
        ///</summary>
        public abstract SoftvList<DameSerDelCliFacEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DameSerDelCliFacEntity GetDameSerDelCliFacFromReader(IDataReader reader)
        {
            DameSerDelCliFacEntity entity_DameSerDelCliFac = null;
            try
            {
                entity_DameSerDelCliFac = new DameSerDelCliFacEntity();
                entity_DameSerDelCliFac.Servicio = (String)(GetFromReader(reader, "Servicio", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DameSerDelCliFac data to entity", ex);
            }
            return entity_DameSerDelCliFac;
        }

    }

    #region Customs Methods

    #endregion
}

