﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DatoBancarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DatoBancario Provider
    /// File                    : DatoBancarioProvider.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:07 p. m.
    /// </summary>
    public abstract class DatoBancarioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DatoBancario from DB
        /// </summary>
        private static DatoBancarioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DatoBancario instance
        /// </summary>
        public static DatoBancarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DatoBancario.Assembly,
                    SoftvSettings.Settings.DatoBancario.DataClass);
                    _Instance = (DatoBancarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DatoBancarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DatoBancario
        ///  /summary>
        /// <param name="DatoBancario"></param>
        /// <returns></returns>
        public abstract int AddDatoBancario(DatoBancarioEntity entity_DatoBancario);

        /// <summary>
        /// Abstract method to delete DatoBancario
        /// </summary>
        public abstract int DeleteDatoBancario(long? IdContrato);

        /// <summary>
        /// Abstract method to update DatoBancario
        /// </summary>
        public abstract int EditDatoBancario(DatoBancarioEntity entity_DatoBancario);

        /// <summary>
        /// Abstract method to get all DatoBancario
        /// </summary>
        public abstract List<DatoBancarioEntity> GetDatoBancario();

        /// <summary>
        /// Abstract method to get all DatoBancario List<int> lid
        /// </summary>
        public abstract List<DatoBancarioEntity> GetDatoBancario(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DatoBancarioEntity GetDatoBancarioById(long? IdContrato);


        public abstract List<DatoBancarioEntity> GetDatoBancarioByIdBanco(int? IdBanco);

        public abstract List<DatoBancarioEntity> GetDatoBancarioByIdTipoTarjeta(int? IdTipoTarjeta);


        /// <summary>
        ///Get DatoBancario
        ///</summary>
        public abstract SoftvList<DatoBancarioEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DatoBancario
        ///</summary>
        public abstract SoftvList<DatoBancarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DatoBancarioEntity GetDatoBancarioFromReader(IDataReader reader)
        {
            DatoBancarioEntity entity_DatoBancario = null;
            try
            {
                entity_DatoBancario = new DatoBancarioEntity();
                entity_DatoBancario.IdContrato = (long?)(GetFromReader(reader, "IdContrato"));
                entity_DatoBancario.IdBanco = (int?)(GetFromReader(reader, "IdBanco"));
                entity_DatoBancario.IdTipoTarjeta = (int?)(GetFromReader(reader, "IdTipoTarjeta"));
                entity_DatoBancario.NombreTitular = (String)(GetFromReader(reader, "NombreTitular", IsString: true));
                entity_DatoBancario.DigitosTarjeta = (String)(GetFromReader(reader, "DigitosTarjeta", IsString: true));
                entity_DatoBancario.CodigoSeguridad = (String)(GetFromReader(reader, "CodigoSeguridad", IsString: true));
                entity_DatoBancario.MesVencimiento = (String)(GetFromReader(reader, "MesVencimiento", IsString: true));
                entity_DatoBancario.AnioVencimiento = (String)(GetFromReader(reader, "AnioVencimiento"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DatoBancario data to entity", ex);
            }
            return entity_DatoBancario;
        }

    }

    #region Customs Methods

    #endregion
}

