﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DatoFiscalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DatoFiscal Provider
    /// File                    : DatoFiscalProvider.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:08 p. m.
    /// </summary>
    public abstract class DatoFiscalProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DatoFiscal from DB
        /// </summary>
        private static DatoFiscalProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DatoFiscal instance
        /// </summary>
        public static DatoFiscalProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DatoFiscal.Assembly,
                    SoftvSettings.Settings.DatoFiscal.DataClass);
                    _Instance = (DatoFiscalProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DatoFiscalProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DatoFiscal
        ///  /summary>
        /// <param name="DatoFiscal"></param>
        /// <returns></returns>
        public abstract int AddDatoFiscal(DatoFiscalEntity entity_DatoFiscal);

        /// <summary>
        /// Abstract method to delete DatoFiscal
        /// </summary>
        public abstract int DeleteDatoFiscal(long? IdContrato);

        /// <summary>
        /// Abstract method to update DatoFiscal
        /// </summary>
        public abstract int EditDatoFiscal(DatoFiscalEntity entity_DatoFiscal);

        /// <summary>
        /// Abstract method to get all DatoFiscal
        /// </summary>
        public abstract List<DatoFiscalEntity> GetDatoFiscal();

        /// <summary>
        /// Abstract method to get all DatoFiscal List<int> lid
        /// </summary>
        public abstract List<DatoFiscalEntity> GetDatoFiscal(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DatoFiscalEntity GetDatoFiscalById(long? IdContrato);


        /// <summary>
        /// Abstract method to Change State DatoFiscal
        /// </summary>
        public abstract int ChangeStateDatoFiscal(long? IdContrato, bool State);


        /// <summary>
        ///Get DatoFiscal
        ///</summary>
        public abstract SoftvList<DatoFiscalEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DatoFiscal
        ///</summary>
        public abstract SoftvList<DatoFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DatoFiscalEntity GetDatoFiscalFromReader(IDataReader reader)
        {
            DatoFiscalEntity entity_DatoFiscal = null;
            try
            {
                entity_DatoFiscal = new DatoFiscalEntity();
                entity_DatoFiscal.IdContrato = (long?)(GetFromReader(reader, "IdContrato"));
                entity_DatoFiscal.IVADesglosado = (byte?)(GetFromReader(reader, "IVADesglosado"));
                entity_DatoFiscal.RazonSocial = (String)(GetFromReader(reader, "RazonSocial", IsString: true));
                entity_DatoFiscal.RFC = (String)(GetFromReader(reader, "RFC", IsString: true));
                entity_DatoFiscal.CURP = (String)(GetFromReader(reader, "CURP", IsString: true));
                entity_DatoFiscal.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_DatoFiscal.NumExt = (String)(GetFromReader(reader, "NumExt", IsString: true));
                entity_DatoFiscal.NumInt = (String)(GetFromReader(reader, "NumInt", IsString: true));
                entity_DatoFiscal.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_DatoFiscal.EntreCalles = (String)(GetFromReader(reader, "EntreCalles", IsString: true));
                entity_DatoFiscal.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_DatoFiscal.Localidad = (String)(GetFromReader(reader, "Localidad", IsString: true));
                entity_DatoFiscal.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_DatoFiscal.Estado = (String)(GetFromReader(reader, "Estado", IsString: true));
                entity_DatoFiscal.Pais = (String)(GetFromReader(reader, "Pais", IsString: true));
                entity_DatoFiscal.CP = (String)(GetFromReader(reader, "CP", IsString: true));
                entity_DatoFiscal.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));
                entity_DatoFiscal.Fax = (String)(GetFromReader(reader, "Fax", IsString: true));
                entity_DatoFiscal.Email = (String)(GetFromReader(reader, "Email", IsString: true));
               

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DatoFiscal data to entity", ex);
            }
            return entity_DatoFiscal;
        }

    }

    #region Customs Methods

    #endregion
}

