﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DetalleContratosMaestrosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetalleContratosMaestros Provider
    /// File                    : DetalleContratosMaestrosProvider.cs
    /// Creation date           : 10/05/2017
    /// Creation time           : 06:14 p. m.
    /// </summary>
    public abstract class DetalleContratosMaestrosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DetalleContratosMaestros from DB
        /// </summary>
        private static DetalleContratosMaestrosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DetalleContratosMaestros instance
        /// </summary>
        public static DetalleContratosMaestrosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DetalleContratosMaestros.Assembly,
                    SoftvSettings.Settings.DetalleContratosMaestros.DataClass);
                    _Instance = (DetalleContratosMaestrosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DetalleContratosMaestrosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DetalleContratosMaestros
        ///  /summary>
        /// <param name="DetalleContratosMaestros"></param>
        /// <returns></returns>
        public abstract int AddDetalleContratosMaestros(DetalleContratosMaestrosEntity entity_DetalleContratosMaestros);

        /// <summary>
        /// Abstract method to delete DetalleContratosMaestros
        /// </summary>
        public abstract int DeleteDetalleContratosMaestros();

        /// <summary>
        /// Abstract method to update DetalleContratosMaestros
        /// </summary>
        public abstract int EditDetalleContratosMaestros(DetalleContratosMaestrosEntity entity_DetalleContratosMaestros);

        /// <summary>
        /// Abstract method to get all DetalleContratosMaestros
        /// </summary>
        public abstract objDetallecontrato GetDetalleContratosMaestros(long? Clv_SessionPadre);

        /// <summary>
        /// Abstract method to get all DetalleContratosMaestros List<int> lid
        /// </summary>
        public abstract List<DetalleContratosMaestrosEntity> GetDetalleContratosMaestros(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DetalleContratosMaestrosEntity GetDetalleContratosMaestrosById();



        /// <summary>
        ///Get DetalleContratosMaestros
        ///</summary>
        public abstract SoftvList<DetalleContratosMaestrosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DetalleContratosMaestros
        ///</summary>
        public abstract SoftvList<DetalleContratosMaestrosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DetalleContratosMaestrosEntity GetDetalleContratosMaestrosFromReader(IDataReader reader)
        {
            DetalleContratosMaestrosEntity entity_DetalleContratosMaestros = null;
            try
            {
                entity_DetalleContratosMaestros = new DetalleContratosMaestrosEntity();
                //entity_DetalleContratosMaestros.Clv_SessionPadre = (long?)(GetFromReader(reader, "Clv_SessionPadre"));
                entity_DetalleContratosMaestros.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                entity_DetalleContratosMaestros.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_DetalleContratosMaestros.ContratoCompuesto = (String)(GetFromReader(reader, "ContratoCompuesto", IsString: true));
                entity_DetalleContratosMaestros.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_DetalleContratosMaestros.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                //entity_DetalleContratosMaestros.Posicion = (int?)(GetFromReader(reader, "Posicion"));
                //entity_DetalleContratosMaestros.Nivel = (int?)(GetFromReader(reader, "Nivel"));
                //entity_DetalleContratosMaestros.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                //entity_DetalleContratosMaestros.Total = (decimal?)(GetFromReader(reader, "Total"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DetalleContratosMaestros data to entity", ex);
            }
            return entity_DetalleContratosMaestros;
        }



        protected virtual DatosDetalleCM GetDatosDetalleCMFromReader(IDataReader reader)
        {
            DatosDetalleCM entity_DatosDetalleCM = null;
            try
            {
                entity_DatosDetalleCM = new DatosDetalleCM();
                entity_DatosDetalleCM.Posicion = (int?)(GetFromReader(reader, "Posicion"));
                entity_DatosDetalleCM.Nivel = (int?)(GetFromReader(reader, "Nivel"));
                entity_DatosDetalleCM.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_DatosDetalleCM.Total = (decimal?)(GetFromReader(reader, "Total"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DetalleContratosMaestros data to entity", ex);
            }
            return entity_DatosDetalleCM;
        }


    }

    #region Customs Methods

    #endregion
}

