﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DetalleContratosFMProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DetalleContratosFM Provider
    /// File                    : DetalleContratosFMProvider.cs
    /// Creation date           : 22/05/2017
    /// Creation time           : 01:00 p. m.
    /// </summary>
    public abstract class DetalleContratosFMProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DetalleContratosFM from DB
        /// </summary>
        private static DetalleContratosFMProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DetalleContratosFM instance
        /// </summary>
        public static DetalleContratosFMProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DetalleContratosFM.Assembly,
                    SoftvSettings.Settings.DetalleContratosFM.DataClass);
                    _Instance = (DetalleContratosFMProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DetalleContratosFMProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DetalleContratosFM
        ///  /summary>
        /// <param name="DetalleContratosFM"></param>
        /// <returns></returns>
        public abstract int AddDetalleContratosFM(DetalleContratosFMEntity entity_DetalleContratosFM);

        /// <summary>
        /// Abstract method to delete DetalleContratosFM
        /// </summary>
        public abstract int DeleteDetalleContratosFM();

        /// <summary>
        /// Abstract method to update DetalleContratosFM
        /// </summary>
        public abstract int EditDetalleContratosFM(DetalleContratosFMEntity entity_DetalleContratosFM);

        /// <summary>
        /// Abstract method to get all DetalleContratosFM
        /// </summary>
        public abstract objDetalleContratosFM GetDetalleContratosFM(long? Clv_FacturaMaestro);

        /// <summary>
        /// Abstract method to get all DetalleContratosFM List<int> lid
        /// </summary>
        public abstract List<DetalleContratosFMEntity> GetDetalleContratosFM(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DetalleContratosFMEntity GetDetalleContratosFMById();



        /// <summary>
        ///Get DetalleContratosFM
        ///</summary>
        public abstract SoftvList<DetalleContratosFMEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DetalleContratosFM
        ///</summary>
        public abstract SoftvList<DetalleContratosFMEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DetalleContratosFMEntity GetDetalleContratosFMFromReader(IDataReader reader)
        {
            DetalleContratosFMEntity entity_DetalleContratosFM = null;
            try
            {
                entity_DetalleContratosFM = new DetalleContratosFMEntity();
                entity_DetalleContratosFM.Clv_FacturaCli = (long?)(GetFromReader(reader, "Clv_FacturaCli"));
                entity_DetalleContratosFM.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_DetalleContratosFM.ContratoCompuesto = (String)(GetFromReader(reader, "ContratoCompuesto", IsString: true));
                entity_DetalleContratosFM.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                //entity_DetalleContratosFM.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                //entity_DetalleContratosFM.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DetalleContratosFM data to entity", ex);
            }
            return entity_DetalleContratosFM;
        }



        protected virtual DetalleContratosFMEntity GetDetalleContratosFM2FromReader(IDataReader reader)
        {
            DetalleContratosFMEntity entity_DetalleContratosFM = null;
            try
            {
                entity_DetalleContratosFM = new DetalleContratosFMEntity();
                entity_DetalleContratosFM.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DetalleContratosFM data to entity", ex);
            }
            return entity_DetalleContratosFM;
        }












    }

    #region Customs Methods

    #endregion
}

