﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Dimesihay_ConexProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Dimesihay_Conex Provider
    /// File                    : Dimesihay_ConexProvider.cs
    /// Creation date           : 09/02/2017
    /// Creation time           : 10:59 a. m.
    /// </summary>
    public abstract class Dimesihay_ConexProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Dimesihay_Conex from DB
        /// </summary>
        private static Dimesihay_ConexProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Dimesihay_Conex instance
        /// </summary>
        public static Dimesihay_ConexProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Dimesihay_Conex.Assembly,
                    SoftvSettings.Settings.Dimesihay_Conex.DataClass);
                    _Instance = (Dimesihay_ConexProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Dimesihay_ConexProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Dimesihay_Conex
        ///  /summary>
        /// <param name="Dimesihay_Conex"></param>
        /// <returns></returns>
        public abstract int AddDimesihay_Conex(Dimesihay_ConexEntity entity_Dimesihay_Conex);

        /// <summary>
        /// Abstract method to delete Dimesihay_Conex
        /// </summary>
        public abstract int DeleteDimesihay_Conex();

        /// <summary>
        /// Abstract method to update Dimesihay_Conex
        /// </summary>
        public abstract int EditDimesihay_Conex(Dimesihay_ConexEntity entity_Dimesihay_Conex);

        /// <summary>
        /// Abstract method to get all Dimesihay_Conex
        /// </summary>
        public abstract List<Dimesihay_ConexEntity> GetDimesihay_Conex();

        /// <summary>
        /// Abstract method to get all Dimesihay_Conex List<int> lid
        /// </summary>
        public abstract List<Dimesihay_ConexEntity> GetDimesihay_Conex(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Dimesihay_ConexEntity GetDimesihay_ConexById(long? ClvOS, int? Op);



        /// <summary>
        ///Get Dimesihay_Conex
        ///</summary>
        public abstract SoftvList<Dimesihay_ConexEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Dimesihay_Conex
        ///</summary>
        public abstract SoftvList<Dimesihay_ConexEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Dimesihay_ConexEntity GetDimesihay_ConexFromReader(IDataReader reader)
        {
            Dimesihay_ConexEntity entity_Dimesihay_Conex = null;
            try
            {
                entity_Dimesihay_Conex = new Dimesihay_ConexEntity();
                entity_Dimesihay_Conex.Contador = (int?)(GetFromReader(reader, "Contador"));
                //entity_Dimesihay_Conex.ClvOS = (long?)(GetFromReader(reader, "ClvOS"));
                //entity_Dimesihay_Conex.Op = (int?)(GetFromReader(reader, "Op"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Dimesihay_Conex data to entity", ex);
            }
            return entity_Dimesihay_Conex;
        }

    }

    #region Customs Methods

    #endregion
}

