﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DimeSiGrabaOrdProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DimeSiGrabaOrd Provider
    /// File                    : DimeSiGrabaOrdProvider.cs
    /// Creation date           : 25/03/2017
    /// Creation time           : 10:18 a. m.
    /// </summary>
    public abstract class DimeSiGrabaOrdProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DimeSiGrabaOrd from DB
        /// </summary>
        private static DimeSiGrabaOrdProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DimeSiGrabaOrd instance
        /// </summary>
        public static DimeSiGrabaOrdProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DimeSiGrabaOrd.Assembly,
                    SoftvSettings.Settings.DimeSiGrabaOrd.DataClass);
                    _Instance = (DimeSiGrabaOrdProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DimeSiGrabaOrdProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DimeSiGrabaOrd
        ///  /summary>
        /// <param name="DimeSiGrabaOrd"></param>
        /// <returns></returns>
        public abstract int AddDimeSiGrabaOrd(DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd);

        /// <summary>
        /// Abstract method to delete DimeSiGrabaOrd
        /// </summary>
        public abstract int DeleteDimeSiGrabaOrd();

        /// <summary>
        /// Abstract method to update DimeSiGrabaOrd
        /// </summary>
        public abstract int EditDimeSiGrabaOrd(DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd);

        /// <summary>
        /// Abstract method to get all DimeSiGrabaOrd
        /// </summary>
        public abstract List<DimeSiGrabaOrdEntity> GetDimeSiGrabaOrd();

        /// <summary>
        /// Abstract method to get all DimeSiGrabaOrd List<int> lid
        /// </summary>
        public abstract List<DimeSiGrabaOrdEntity> GetDimeSiGrabaOrd(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DimeSiGrabaOrdEntity GetDimeSiGrabaOrdById(long? ClvOrden, int? Guarda, String Fecha);



        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        public abstract SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        public abstract SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DimeSiGrabaOrdEntity GetDimeSiGrabaOrdFromReader(IDataReader reader)
        {
            DimeSiGrabaOrdEntity entity_DimeSiGrabaOrd = null;
            try
            {
                entity_DimeSiGrabaOrd = new DimeSiGrabaOrdEntity();
                //entity_DimeSiGrabaOrd.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                entity_DimeSiGrabaOrd.Guarda = (int?)(GetFromReader(reader, "Guarda"));
                //entity_DimeSiGrabaOrd.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DimeSiGrabaOrd data to entity", ex);
            }
            return entity_DimeSiGrabaOrd;
        }

    }

    #region Customs Methods

    #endregion
}

