﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Dime_Que_servicio_Tiene_clienteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Dime_Que_servicio_Tiene_cliente Provider
    /// File                    : Dime_Que_servicio_Tiene_clienteProvider.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 06:59 p. m.
    /// </summary>
    public abstract class Dime_Que_servicio_Tiene_clienteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Dime_Que_servicio_Tiene_cliente from DB
        /// </summary>
        private static Dime_Que_servicio_Tiene_clienteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Dime_Que_servicio_Tiene_cliente instance
        /// </summary>
        public static Dime_Que_servicio_Tiene_clienteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Dime_Que_servicio_Tiene_cliente.Assembly,
                    SoftvSettings.Settings.Dime_Que_servicio_Tiene_cliente.DataClass);
                    _Instance = (Dime_Que_servicio_Tiene_clienteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Dime_Que_servicio_Tiene_clienteProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Dime_Que_servicio_Tiene_cliente
        ///  /summary>
        /// <param name="Dime_Que_servicio_Tiene_cliente"></param>
        /// <returns></returns>
        public abstract int AddDime_Que_servicio_Tiene_cliente(Dime_Que_servicio_Tiene_clienteEntity entity_Dime_Que_servicio_Tiene_cliente);

        /// <summary>
        /// Abstract method to delete Dime_Que_servicio_Tiene_cliente
        /// </summary>
        public abstract int DeleteDime_Que_servicio_Tiene_cliente();

        /// <summary>
        /// Abstract method to update Dime_Que_servicio_Tiene_cliente
        /// </summary>
        public abstract int EditDime_Que_servicio_Tiene_cliente(Dime_Que_servicio_Tiene_clienteEntity entity_Dime_Que_servicio_Tiene_cliente);

        /// <summary>
        /// Abstract method to get all Dime_Que_servicio_Tiene_cliente
        /// </summary>
        public abstract List<Dime_Que_servicio_Tiene_clienteEntity> GetDime_Que_servicio_Tiene_cliente(long? Contrato);

        /// <summary>
        /// Abstract method to get all Dime_Que_servicio_Tiene_cliente List<int> lid
        /// </summary>
        public abstract List<Dime_Que_servicio_Tiene_clienteEntity> GetDime_Que_servicio_Tiene_cliente(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Dime_Que_servicio_Tiene_clienteEntity GetDime_Que_servicio_Tiene_clienteById(long? Contrato);



        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente
        ///</summary>
        public abstract SoftvList<Dime_Que_servicio_Tiene_clienteEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente
        ///</summary>
        public abstract SoftvList<Dime_Que_servicio_Tiene_clienteEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Dime_Que_servicio_Tiene_clienteEntity GetDime_Que_servicio_Tiene_clienteFromReader(IDataReader reader)
        {
            Dime_Que_servicio_Tiene_clienteEntity entity_Dime_Que_servicio_Tiene_cliente = null;
            try
            {
                entity_Dime_Que_servicio_Tiene_cliente = new Dime_Que_servicio_Tiene_clienteEntity();
                entity_Dime_Que_servicio_Tiene_cliente.clv_tipser = (int?)(GetFromReader(reader, "clv_tipser"));
                entity_Dime_Que_servicio_Tiene_cliente.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));
                entity_Dime_Que_servicio_Tiene_cliente.Principal = (int?)(GetFromReader(reader, "Principal"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Dime_Que_servicio_Tiene_cliente data to entity", ex);
            }
            return entity_Dime_Que_servicio_Tiene_cliente;
        }

    }

    #region Customs Methods

    #endregion
}

