﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.DimeSiYaGrabeUnaFacMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DimeSiYaGrabeUnaFacMaestro Provider
    /// File                    : DimeSiYaGrabeUnaFacMaestroProvider.cs
    /// Creation date           : 27/03/2017
    /// Creation time           : 12:04 p. m.
    /// </summary>
    public abstract class DimeSiYaGrabeUnaFacMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of DimeSiYaGrabeUnaFacMaestro from DB
        /// </summary>
        private static DimeSiYaGrabeUnaFacMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a DimeSiYaGrabeUnaFacMaestro instance
        /// </summary>
        public static DimeSiYaGrabeUnaFacMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.DimeSiYaGrabeUnaFacMaestro.Assembly,
                    SoftvSettings.Settings.DimeSiYaGrabeUnaFacMaestro.DataClass);
                    _Instance = (DimeSiYaGrabeUnaFacMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public DimeSiYaGrabeUnaFacMaestroProvider()
        {
        }
        /// <summary>
        /// Abstract method to add DimeSiYaGrabeUnaFacMaestro
        ///  /summary>
        /// <param name="DimeSiYaGrabeUnaFacMaestro"></param>
        /// <returns></returns>
        public abstract int AddDimeSiYaGrabeUnaFacMaestro(DimeSiYaGrabeUnaFacMaestroEntity entity_DimeSiYaGrabeUnaFacMaestro);

        /// <summary>
        /// Abstract method to delete DimeSiYaGrabeUnaFacMaestro
        /// </summary>
        public abstract int DeleteDimeSiYaGrabeUnaFacMaestro();

        /// <summary>
        /// Abstract method to update DimeSiYaGrabeUnaFacMaestro
        /// </summary>
        public abstract int EditDimeSiYaGrabeUnaFacMaestro(DimeSiYaGrabeUnaFacMaestroEntity entity_DimeSiYaGrabeUnaFacMaestro);

        /// <summary>
        /// Abstract method to get all DimeSiYaGrabeUnaFacMaestro
        /// </summary>
        public abstract List<DimeSiYaGrabeUnaFacMaestroEntity> GetDimeSiYaGrabeUnaFacMaestro();

        /// <summary>
        /// Abstract method to get all DimeSiYaGrabeUnaFacMaestro List<int> lid
        /// </summary>
        public abstract List<DimeSiYaGrabeUnaFacMaestroEntity> GetDimeSiYaGrabeUnaFacMaestro(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract DimeSiYaGrabeUnaFacMaestroEntity GetDimeSiYaGrabeUnaFacMaestroById(long? ContratoMae);



        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        public abstract SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        public abstract SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual DimeSiYaGrabeUnaFacMaestroEntity GetDimeSiYaGrabeUnaFacMaestroFromReader(IDataReader reader)
        {
            DimeSiYaGrabeUnaFacMaestroEntity entity_DimeSiYaGrabeUnaFacMaestro = null;
            try
            {
                entity_DimeSiYaGrabeUnaFacMaestro = new DimeSiYaGrabeUnaFacMaestroEntity();
                //entity_DimeSiYaGrabeUnaFacMaestro.ContratoMae = (long?)(GetFromReader(reader, "ContratoMae"));
                entity_DimeSiYaGrabeUnaFacMaestro.Valida = (int?)(GetFromReader(reader, "Valida"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DimeSiYaGrabeUnaFacMaestro data to entity", ex);
            }
            return entity_DimeSiYaGrabeUnaFacMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

