﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.EntregaParcialProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EntregaParcial Provider
    /// File                    : EntregaParcialProvider.cs
    /// Creation date           : 13/12/2016
    /// Creation time           : 01:00 p. m.
    /// </summary>
    public abstract class EntregaParcialProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of EntregaParcial from DB
        /// </summary>
        private static EntregaParcialProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a EntregaParcial instance
        /// </summary>
        public static EntregaParcialProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.EntregaParcial.Assembly,
                    SoftvSettings.Settings.EntregaParcial.DataClass);
                    _Instance = (EntregaParcialProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public EntregaParcialProvider()
        {
        }
        /// <summary>
        /// Abstract method to add EntregaParcial
        ///  /summary>
        /// <param name="EntregaParcial"></param>
        /// <returns></returns>
        public abstract int AddEntregaParcial(EntregaParcialEntity entity_EntregaParcial);

        /// <summary>
        /// Abstract method to delete EntregaParcial
        /// </summary>
        public abstract int DeleteEntregaParcial(long? Consecutivo);

        /// <summary>
        /// Abstract method to update EntregaParcial
        /// </summary>
        public abstract int EditEntregaParcial(EntregaParcialEntity entity_EntregaParcial);

        /// <summary>
        /// Abstract method to get all EntregaParcial
        /// </summary>
        public abstract List<EntregaParcialEntity> GetEntregaParcial(String Cajera, Decimal? Importe, String NumeroCepsa, String Recibio, int? B1000, int? B500, int? B200, int? B100, int? B50, int? B20, int? M100, int? M50, int? M20, int? M10, int? M5, int? M2, int? M1, int? M050, int? M020, int? M010, int? M005, Decimal? cheques, Decimal? tarjeta, String Referencia);

        public abstract List<EntregaParcialEntity> GetReporteEntregasParciales(long? Consecutivo);













        /// <summary>
        /// Abstract method to get all EntregaParcial List<int> lid
        /// </summary>
        public abstract List<EntregaParcialEntity> GetEntregaParcial(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract EntregaParcialEntity GetEntregaParcialById(long? Consecutivo);



        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        public abstract SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        public abstract SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual EntregaParcialEntity GetEntregaParcialFromReader(IDataReader reader)
        {
            EntregaParcialEntity entity_EntregaParcial = null;
            try
            {
                entity_EntregaParcial = new EntregaParcialEntity();
                entity_EntregaParcial.Consecutivo = (long?)(GetFromReader(reader, "Consecutivo"));
                entity_EntregaParcial.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_EntregaParcial.Cajera = (String)(GetFromReader(reader, "Cajera", IsString: true));
                entity_EntregaParcial.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_EntregaParcial.NumeroCepsa = (String)(GetFromReader(reader, "NumeroCepsa", IsString: true));
                entity_EntregaParcial.Recibio = (String)(GetFromReader(reader, "Recibio", IsString: true));
                entity_EntregaParcial.Hora = (String)(GetFromReader(reader, "Hora", IsString: true));
                entity_EntregaParcial.B1000 = (int?)(GetFromReader(reader, "B1000"));
                entity_EntregaParcial.B500 = (int?)(GetFromReader(reader, "B500"));
                entity_EntregaParcial.B200 = (int?)(GetFromReader(reader, "B200"));
                entity_EntregaParcial.B100 = (int?)(GetFromReader(reader, "B100"));
                entity_EntregaParcial.B50 = (int?)(GetFromReader(reader, "B50"));
                entity_EntregaParcial.B20 = (int?)(GetFromReader(reader, "B20"));
                entity_EntregaParcial.M100 = (int?)(GetFromReader(reader, "M100"));
                entity_EntregaParcial.M50 = (int?)(GetFromReader(reader, "M50"));
                entity_EntregaParcial.M20 = (int?)(GetFromReader(reader, "M20"));
                entity_EntregaParcial.M10 = (int?)(GetFromReader(reader, "M10"));
                entity_EntregaParcial.M5 = (int?)(GetFromReader(reader, "M5"));
                entity_EntregaParcial.M2 = (int?)(GetFromReader(reader, "M2"));
                entity_EntregaParcial.M1 = (int?)(GetFromReader(reader, "M1"));
                entity_EntregaParcial.M050 = (int?)(GetFromReader(reader, "M050"));
                entity_EntregaParcial.M020 = (int?)(GetFromReader(reader, "M020"));
                entity_EntregaParcial.M010 = (int?)(GetFromReader(reader, "M010"));
                entity_EntregaParcial.M005 = (int?)(GetFromReader(reader, "M005"));
                entity_EntregaParcial.cheques = (Decimal?)(GetFromReader(reader, "cheques"));
                entity_EntregaParcial.tarjeta = (Decimal?)(GetFromReader(reader, "tarjeta"));               
                entity_EntregaParcial.Referencia = (String)(GetFromReader(reader, "Referencia", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting EntregaParcial data to entity", ex);
            }
            return entity_EntregaParcial;
        }

    }

    #region Customs Methods

    #endregion
}

