﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.EvidenciasDeCanceladosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EvidenciasDeCancelados Provider
    /// File                    : EvidenciasDeCanceladosProvider.cs
    /// Creation date           : 07/12/2017
    /// Creation time           : 11:13 a. m.
    /// </summary>
    public abstract class EvidenciasDeCanceladosProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of EvidenciasDeCancelados from DB
    /// </summary>
    private static EvidenciasDeCanceladosProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a EvidenciasDeCancelados instance
    /// </summary>
    public static EvidenciasDeCanceladosProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.EvidenciasDeCancelados.Assembly,
    SoftvSettings.Settings.EvidenciasDeCancelados.DataClass);
    _Instance = (EvidenciasDeCanceladosProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public EvidenciasDeCanceladosProvider()
    {
    }

    public abstract List<EvidenciasDeCanceladosEntity> GetMuestraFoliosCancelados(EvidenciasDeCanceladosEntity ObjFoliosCancelados);

    public abstract EvidenciasDeCanceladosEntity GetDameTipoEvidencia(EvidenciasDeCanceladosEntity ObjTipoEvidencia);

    public abstract string GetEvidenciaSerieFolioVEndedor(EvidenciasDeCanceladosEntity ObjEvidencia);
    
    }

    #region Customs Methods
    
    #endregion
    }

  