﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.FolioDisponibleProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : FolioDisponible Provider
    /// File                    : FolioDisponibleProvider.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 06:19 p. m.
    /// </summary>
    public abstract class FolioDisponibleProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of FolioDisponible from DB
        /// </summary>
        private static FolioDisponibleProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a FolioDisponible instance
        /// </summary>
        public static FolioDisponibleProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.FolioDisponible.Assembly,
                    SoftvSettings.Settings.FolioDisponible.DataClass);
                    _Instance = (FolioDisponibleProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public FolioDisponibleProvider()
        {
        }


        /// <summary>
        /// Abstract method to get all FolioDisponible
        /// </summary>
        public abstract List<FolioDisponibleEntity> GetFolioDisponible(int? Clv_Vendedor, String Serie, long? Contrato);


        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual FolioDisponibleEntity GetFolioDisponibleFromReader(IDataReader reader)
        {
            FolioDisponibleEntity entity_FolioDisponible = null;
            try
            {
                entity_FolioDisponible = new FolioDisponibleEntity();
                entity_FolioDisponible.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_FolioDisponible.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_FolioDisponible.Folio = (int?)(GetFromReader(reader, "Folio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting FolioDisponible data to entity", ex);
            }
            return entity_FolioDisponible;
        }

    }

    #region Customs Methods

    #endregion
}

