﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Genera_Cita_OrdserFacProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Genera_Cita_OrdserFac Provider
    /// File                    : Genera_Cita_OrdserFacProvider.cs
    /// Creation date           : 02/03/2017
    /// Creation time           : 07:12 p. m.
    /// </summary>
    public abstract class Genera_Cita_OrdserFacProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Genera_Cita_OrdserFac from DB
        /// </summary>
        private static Genera_Cita_OrdserFacProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Genera_Cita_OrdserFac instance
        /// </summary>
        public static Genera_Cita_OrdserFacProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Genera_Cita_OrdserFac.Assembly,
                    SoftvSettings.Settings.Genera_Cita_OrdserFac.DataClass);
                    _Instance = (Genera_Cita_OrdserFacProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Genera_Cita_OrdserFacProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Genera_Cita_OrdserFac
        ///  /summary>
        /// <param name="Genera_Cita_OrdserFac"></param>
        /// <returns></returns>
        public abstract int AddGenera_Cita_OrdserFac(Genera_Cita_OrdserFacEntity entity_Genera_Cita_OrdserFac);

        /// <summary>
        /// Abstract method to delete Genera_Cita_OrdserFac
        /// </summary>
        public abstract int DeleteGenera_Cita_OrdserFac();

        /// <summary>
        /// Abstract method to update Genera_Cita_OrdserFac
        /// </summary>
        public abstract int EditGenera_Cita_OrdserFac(Genera_Cita_OrdserFacEntity entity_Genera_Cita_OrdserFac);

        /// <summary>
        /// Abstract method to get all Genera_Cita_OrdserFac
        /// </summary>
        public abstract List<Genera_Cita_OrdserFacEntity> GetGenera_Cita_OrdserFac();

        /// <summary>
        /// Abstract method to get all Genera_Cita_OrdserFac List<int> lid
        /// </summary>
        public abstract List<Genera_Cita_OrdserFacEntity> GetGenera_Cita_OrdserFac(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Genera_Cita_OrdserFacEntity GetGenera_Cita_OrdserFacById();



        /// <summary>
        ///Get Genera_Cita_OrdserFac
        ///</summary>
        public abstract SoftvList<Genera_Cita_OrdserFacEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Genera_Cita_OrdserFac
        ///</summary>
        public abstract SoftvList<Genera_Cita_OrdserFacEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Genera_Cita_OrdserFacEntity GetGenera_Cita_OrdserFacFromReader(IDataReader reader)
        {
            Genera_Cita_OrdserFacEntity entity_Genera_Cita_OrdserFac = null;
            try
            {
                entity_Genera_Cita_OrdserFac = new Genera_Cita_OrdserFacEntity();
                entity_Genera_Cita_OrdserFac.ClvTecnico = (long?)(GetFromReader(reader, "ClvTecnico"));
                entity_Genera_Cita_OrdserFac.ClvQueja = (long?)(GetFromReader(reader, "ClvQueja"));
                entity_Genera_Cita_OrdserFac.Turno = (String)(GetFromReader(reader, "Turno", IsString: true));
                entity_Genera_Cita_OrdserFac.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_Genera_Cita_OrdserFac.Comentario = (String)(GetFromReader(reader, "Comentario", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Genera_Cita_OrdserFac data to entity", ex);
            }
            return entity_Genera_Cita_OrdserFac;
        }

    }

    #region Customs Methods

    #endregion
}

