﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Get_UniversoEncuestaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Get_UniversoEncuesta Provider
    /// File                    : Get_UniversoEncuestaProvider.cs
    /// Creation date           : 29/06/2017
    /// Creation time           : 06:54 p. m.
    /// </summary>
    public abstract class Get_UniversoEncuestaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Get_UniversoEncuesta from DB
        /// </summary>
        private static Get_UniversoEncuestaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Get_UniversoEncuesta instance
        /// </summary>
        public static Get_UniversoEncuestaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Get_UniversoEncuesta.Assembly,
                    SoftvSettings.Settings.Get_UniversoEncuesta.DataClass);
                    _Instance = (Get_UniversoEncuestaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Get_UniversoEncuestaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Get_UniversoEncuesta
        ///  /summary>
        /// <param name="Get_UniversoEncuesta"></param>
        /// <returns></returns>
        public abstract int AddGet_UniversoEncuesta(Get_UniversoEncuestaEntity entity_Get_UniversoEncuesta);

        /// <summary>
        /// Abstract method to delete Get_UniversoEncuesta
        /// </summary>
        public abstract int DeleteGet_UniversoEncuesta();

        /// <summary>
        /// Abstract method to update Get_UniversoEncuesta
        /// </summary>
        public abstract int EditGet_UniversoEncuesta(Get_UniversoEncuestaEntity entity_Get_UniversoEncuesta);

        /// <summary>
        /// Abstract method to get all Get_UniversoEncuesta
        /// </summary>
        public abstract List<Get_UniversoEncuestaEntity> GetGet_UniversoEncuesta(int? IdPlaza, int? IdTipSer, int? IdTipBusq, String Desconectado, String Instalado, String Suspendido, String Contratado, String Temporales, String Fuera, String Baja, int? IdTipFecha, String FechaI, String FechaF, int? IdUsuario, int? IdEncuesta, String NombreProceso);

        /// <summary>
        /// Abstract method to get all Get_UniversoEncuesta List<int> lid
        /// </summary>
        public abstract List<Get_UniversoEncuestaEntity> GetGet_UniversoEncuesta(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Get_UniversoEncuestaEntity GetGet_UniversoEncuestaById();



        /// <summary>
        ///Get Get_UniversoEncuesta
        ///</summary>
        public abstract SoftvList<Get_UniversoEncuestaEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Get_UniversoEncuesta
        ///</summary>
        public abstract SoftvList<Get_UniversoEncuestaEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Get_UniversoEncuestaEntity GetGet_UniversoEncuestaFromReader(IDataReader reader)
        {
            Get_UniversoEncuestaEntity entity_Get_UniversoEncuesta = null;
            try
            {
                entity_Get_UniversoEncuesta = new Get_UniversoEncuestaEntity();
                entity_Get_UniversoEncuesta.IdProcesoEnc = (int?)(GetFromReader(reader, "IdProcesoEnc"));
                entity_Get_UniversoEncuesta.IdUniverso = (int?)(GetFromReader(reader, "IdUniverso"));
                entity_Get_UniversoEncuesta.Total = (int?)(GetFromReader(reader, "Total"));
                //entity_Get_UniversoEncuesta.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                //entity_Get_UniversoEncuesta.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                //entity_Get_UniversoEncuesta.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));
                //entity_Get_UniversoEncuesta.Celular = (String)(GetFromReader(reader, "Celular", IsString: true));
                //entity_Get_UniversoEncuesta.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                //entity_Get_UniversoEncuesta.Numero = (String)(GetFromReader(reader, "Numero", IsString: true));
                //entity_Get_UniversoEncuesta.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                //entity_Get_UniversoEncuesta.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                //entity_Get_UniversoEncuesta.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));
                //entity_Get_UniversoEncuesta.Fecha_Contratacion = (String)(GetFromReader(reader, "Fecha_Contratacion", IsString: true));
                //entity_Get_UniversoEncuesta.Fecha_Instalacion = (String)(GetFromReader(reader, "Fecha_Instalacion", IsString: true));
                //entity_Get_UniversoEncuesta.Fecha_Cancelacion = (String)(GetFromReader(reader, "Fecha_Cancelacion", IsString: true));
                //entity_Get_UniversoEncuesta.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Get_UniversoEncuesta data to entity", ex);
            }
            return entity_Get_UniversoEncuesta;
        }

    }

    #region Customs Methods

    #endregion
}

