﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.GrabaFacturaCMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GrabaFacturaCMaestro Provider
    /// File                    : GrabaFacturaCMaestroProvider.cs
    /// Creation date           : 22/03/2017
    /// Creation time           : 06:05 p. m.
    /// </summary>
    public abstract class GrabaFacturaCMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of GrabaFacturaCMaestro from DB
        /// </summary>
        private static GrabaFacturaCMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a GrabaFacturaCMaestro instance
        /// </summary>
        public static GrabaFacturaCMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.GrabaFacturaCMaestro.Assembly,
                    SoftvSettings.Settings.GrabaFacturaCMaestro.DataClass);
                    _Instance = (GrabaFacturaCMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

      
        public GrabaFacturaCMaestroProvider()
        {
        }      
       
        public abstract GrabaFacturaCMaestroEntity GetGrabaFacturaCMaestroById(long? ContratoMaestro, bool? Credito, String Cajera, String IpMaquina, int? Sucursal, int? IdCompania, int? IdDistribuidor, long? ClvSessionPadre, int? Tipo, String ToKen2, int? NoPagos, Decimal? PagoInicial, int ? IdCaja);

              
       
    }

    #region Customs Methods

    #endregion
}

