﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.GraficasPreguntasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GraficasPreguntas Provider
    /// File                    : GraficasPreguntasProvider.cs
    /// Creation date           : 01/07/2017
    /// Creation time           : 01:40 p. m.
    /// </summary>
    public abstract class GraficasPreguntasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of GraficasPreguntas from DB
        /// </summary>
        private static GraficasPreguntasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a GraficasPreguntas instance
        /// </summary>
        public static GraficasPreguntasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.GraficasPreguntas.Assembly,
                    SoftvSettings.Settings.GraficasPreguntas.DataClass);
                    _Instance = (GraficasPreguntasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public GraficasPreguntasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add GraficasPreguntas
        ///  /summary>
        /// <param name="GraficasPreguntas"></param>
        /// <returns></returns>
        public abstract int AddGraficasPreguntas(GraficasPreguntasEntity entity_GraficasPreguntas);

        /// <summary>
        /// Abstract method to delete GraficasPreguntas
        /// </summary>
        public abstract int DeleteGraficasPreguntas();

        /// <summary>
        /// Abstract method to update GraficasPreguntas
        /// </summary>
        public abstract int EditGraficasPreguntas(GraficasPreguntasEntity entity_GraficasPreguntas);

        /// <summary>
        /// Abstract method to get all GraficasPreguntas
        /// </summary>
        public abstract GraficasPreguntasEntity GetGraficasPreguntas(int? IdEncuesta, int? IdUniverso, String FechaI, String FechaF);

        /// <summary>
        /// Abstract method to get all GraficasPreguntas List<int> lid
        /// </summary>
        public abstract List<GraficasPreguntasEntity> GetGraficasPreguntas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract GraficasPreguntasEntity GetGraficasPreguntasById();



        /// <summary>
        ///Get GraficasPreguntas
        ///</summary>
        public abstract SoftvList<GraficasPreguntasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get GraficasPreguntas
        ///</summary>
        public abstract SoftvList<GraficasPreguntasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual GraficasPreguntasEntity GetGraficasPreguntasFromReader(IDataReader reader)
        {
            GraficasPreguntasEntity entity_GraficasPreguntas = null;
            try
            {
                entity_GraficasPreguntas = new GraficasPreguntasEntity();
                entity_GraficasPreguntas.TituloEncuesta = (String)(GetFromReader(reader, "TituloEncuesta", IsString: true));
                entity_GraficasPreguntas.IdPregunta = (int?)(GetFromReader(reader, "IdPregunta"));
                entity_GraficasPreguntas.IdTipoPregunta = (int?)(GetFromReader(reader, "IdTipoPregunta"));
                entity_GraficasPreguntas.Pregunta = (String)(GetFromReader(reader, "Pregunta", IsString: true));
                entity_GraficasPreguntas.RespAbi = (String)(GetFromReader(reader, "RespAbi", IsString: true));
                entity_GraficasPreguntas.Respuesta = (String)(GetFromReader(reader, "Respuesta", IsString: true));
                entity_GraficasPreguntas.Cuantos = (int?)(GetFromReader(reader, "Cuantos"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting GraficasPreguntas data to entity", ex);
            }
            return entity_GraficasPreguntas;
        }

    }

    #region Customs Methods

    #endregion
}

