﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.GrupoVentasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GrupoVentas Provider
    /// File                    : GrupoVentasProvider.cs
    /// Creation date           : 12/12/2017
    /// Creation time           : 10:33 a. m.
    /// </summary>
    public abstract class GrupoVentasProvider : Globals.DataAccess
    {

    private static GrupoVentasProvider _Instance = null;

    private static ObjectHandle obj;

    public static GrupoVentasProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.GrupoVentas.Assembly,
    SoftvSettings.Settings.GrupoVentas.DataClass);
    _Instance = (GrupoVentasProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    public GrupoVentasProvider()
    {
    }

    public abstract List<GrupoVentasEntity> GetGrupoVentaIdCompaniaList(int? IdCompania, int? Clv_Usuario, int? Op);

    public abstract GrupoVentasEntity GetNueGrupoVentas(GrupoVentasEntity ObjGrupo);

    public abstract GrupoVentasEntity GetModGrupoVentas(GrupoVentasEntity ObjGrupo);

    public abstract List<PlazaEntity> GetRelGrupoVentaPlazaList(int? ClvGrupo);

    public abstract GrupoVentasEntity GetAddRelGrupoVentaPlaza(int? ClvGrupo, int? IdCompania, int? Op);
    
    }

    #region Customs Methods
    
    #endregion
    }

  