﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.GUARDARel_Trabajos_NoCobroMensualProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GUARDARel_Trabajos_NoCobroMensual Provider
    /// File                    : GUARDARel_Trabajos_NoCobroMensualProvider.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:52 a. m.
    /// </summary>
    public abstract class GUARDARel_Trabajos_NoCobroMensualProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of GUARDARel_Trabajos_NoCobroMensual from DB
        /// </summary>
        private static GUARDARel_Trabajos_NoCobroMensualProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a GUARDARel_Trabajos_NoCobroMensual instance
        /// </summary>
        public static GUARDARel_Trabajos_NoCobroMensualProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.Assembly,
                    SoftvSettings.Settings.GUARDARel_Trabajos_NoCobroMensual.DataClass);
                    _Instance = (GUARDARel_Trabajos_NoCobroMensualProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public GUARDARel_Trabajos_NoCobroMensualProvider()
        {
        }
        /// <summary>
        /// Abstract method to add GUARDARel_Trabajos_NoCobroMensual
        ///  /summary>
        /// <param name="GUARDARel_Trabajos_NoCobroMensual"></param>
        /// <returns></returns>
        public abstract int AddGUARDARel_Trabajos_NoCobroMensual(GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual);

        /// <summary>
        /// Abstract method to delete GUARDARel_Trabajos_NoCobroMensual
        /// </summary>
        public abstract int DeleteGUARDARel_Trabajos_NoCobroMensual();

        /// <summary>
        /// Abstract method to update GUARDARel_Trabajos_NoCobroMensual
        /// </summary>
        public abstract int EditGUARDARel_Trabajos_NoCobroMensual(GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual);

        /// <summary>
        /// Abstract method to get all GUARDARel_Trabajos_NoCobroMensual
        /// </summary>
        public abstract List<GUARDARel_Trabajos_NoCobroMensualEntity> GetGUARDARel_Trabajos_NoCobroMensual();

        /// <summary>
        /// Abstract method to get all GUARDARel_Trabajos_NoCobroMensual List<int> lid
        /// </summary>
        public abstract List<GUARDARel_Trabajos_NoCobroMensualEntity> GetGUARDARel_Trabajos_NoCobroMensual(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract GUARDARel_Trabajos_NoCobroMensualEntity GetGUARDARel_Trabajos_NoCobroMensualById();



        /// <summary>
        ///Get GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public abstract SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get GUARDARel_Trabajos_NoCobroMensual
        ///</summary>
        public abstract SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual GUARDARel_Trabajos_NoCobroMensualEntity GetGUARDARel_Trabajos_NoCobroMensualFromReader(IDataReader reader)
        {
            GUARDARel_Trabajos_NoCobroMensualEntity entity_GUARDARel_Trabajos_NoCobroMensual = null;
            try
            {
                entity_GUARDARel_Trabajos_NoCobroMensual = new GUARDARel_Trabajos_NoCobroMensualEntity();
                entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_GUARDARel_Trabajos_NoCobroMensual.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting GUARDARel_Trabajos_NoCobroMensual data to entity", ex);
            }
            return entity_GUARDARel_Trabajos_NoCobroMensual;
        }

    }

    #region Customs Methods

    #endregion
}

