﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.insertaServiciosRelCompaniaEstadoCiudadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : insertaServiciosRelCompaniaEstadoCiudad Provider
    /// File                    : insertaServiciosRelCompaniaEstadoCiudadProvider.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 11:45 a. m.
    /// </summary>
    public abstract class insertaServiciosRelCompaniaEstadoCiudadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of insertaServiciosRelCompaniaEstadoCiudad from DB
        /// </summary>
        private static insertaServiciosRelCompaniaEstadoCiudadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a insertaServiciosRelCompaniaEstadoCiudad instance
        /// </summary>
        public static insertaServiciosRelCompaniaEstadoCiudadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.Assembly,
                    SoftvSettings.Settings.insertaServiciosRelCompaniaEstadoCiudad.DataClass);
                    _Instance = (insertaServiciosRelCompaniaEstadoCiudadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public insertaServiciosRelCompaniaEstadoCiudadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add insertaServiciosRelCompaniaEstadoCiudad
        ///  /summary>
        /// <param name="insertaServiciosRelCompaniaEstadoCiudad"></param>
        /// <returns></returns>
        public abstract int AddinsertaServiciosRelCompaniaEstadoCiudad(insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad);

        /// <summary>
        /// Abstract method to delete insertaServiciosRelCompaniaEstadoCiudad
        /// </summary>
        public abstract int DeleteinsertaServiciosRelCompaniaEstadoCiudad(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? clv_servicio);

        /// <summary>
        /// Abstract method to update insertaServiciosRelCompaniaEstadoCiudad
        /// </summary>
        public abstract int EditinsertaServiciosRelCompaniaEstadoCiudad(insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad);

        /// <summary>
        /// Abstract method to get all insertaServiciosRelCompaniaEstadoCiudad
        /// </summary>
        public abstract List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetinsertaServiciosRelCompaniaEstadoCiudad();

        /// <summary>
        /// Abstract method to get all insertaServiciosRelCompaniaEstadoCiudad List<int> lid
        /// </summary>
        public abstract List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetinsertaServiciosRelCompaniaEstadoCiudad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract insertaServiciosRelCompaniaEstadoCiudadEntity GetinsertaServiciosRelCompaniaEstadoCiudadById();



        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public abstract SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        public abstract SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual insertaServiciosRelCompaniaEstadoCiudadEntity GetinsertaServiciosRelCompaniaEstadoCiudadFromReader(IDataReader reader)
        {
            insertaServiciosRelCompaniaEstadoCiudadEntity entity_insertaServiciosRelCompaniaEstadoCiudad = null;
            try
            {
                entity_insertaServiciosRelCompaniaEstadoCiudad = new insertaServiciosRelCompaniaEstadoCiudadEntity();
                entity_insertaServiciosRelCompaniaEstadoCiudad.clv_plaza = (long?)(GetFromReader(reader, "clv_plaza"));
                entity_insertaServiciosRelCompaniaEstadoCiudad.id_compania = (long?)(GetFromReader(reader, "id_compania"));
                entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Estado = (long?)(GetFromReader(reader, "Clv_Estado"));
                entity_insertaServiciosRelCompaniaEstadoCiudad.Clv_Ciudad = (long?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_insertaServiciosRelCompaniaEstadoCiudad.clv_servicio = (long?)(GetFromReader(reader, "clv_servicio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting insertaServiciosRelCompaniaEstadoCiudad data to entity", ex);
            }
            return entity_insertaServiciosRelCompaniaEstadoCiudad;
        }

    }

    #region Customs Methods

    #endregion
}

