﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.InsertaRelColoniaLocalidadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InsertaRelColoniaLocalidad Provider
    /// File                    : InsertaRelColoniaLocalidadProvider.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 05:55 p. m.
    /// </summary>
    public abstract class InsertaRelColoniaLocalidadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of InsertaRelColoniaLocalidad from DB
        /// </summary>
        private static InsertaRelColoniaLocalidadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a InsertaRelColoniaLocalidad instance
        /// </summary>
        public static InsertaRelColoniaLocalidadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.InsertaRelColoniaLocalidad.Assembly,
                    SoftvSettings.Settings.InsertaRelColoniaLocalidad.DataClass);
                    _Instance = (InsertaRelColoniaLocalidadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public InsertaRelColoniaLocalidadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add InsertaRelColoniaLocalidad
        ///  /summary>
        /// <param name="InsertaRelColoniaLocalidad"></param>
        /// <returns></returns>
        public abstract int AddInsertaRelColoniaLocalidad(InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad);

        /// <summary>
        /// Abstract method to delete InsertaRelColoniaLocalidad
        /// </summary>
        public abstract int DeleteInsertaRelColoniaLocalidad(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad, String CodigoPostal);

        /// <summary>
        /// Abstract method to update InsertaRelColoniaLocalidad
        /// </summary>
        public abstract int EditInsertaRelColoniaLocalidad(InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad);

        /// <summary>
        /// Abstract method to get all InsertaRelColoniaLocalidad
        /// </summary>
        public abstract List<InsertaRelColoniaLocalidadEntity> GetInsertaRelColoniaLocalidad(int? Clv_Colonia);

        /// <summary>
        /// Abstract method to get all InsertaRelColoniaLocalidad List<int> lid
        /// </summary>
        public abstract List<InsertaRelColoniaLocalidadEntity> GetInsertaRelColoniaLocalidad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract InsertaRelColoniaLocalidadEntity GetInsertaRelColoniaLocalidadById();



        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        public abstract SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        public abstract SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual InsertaRelColoniaLocalidadEntity GetInsertaRelColoniaLocalidadFromReader(IDataReader reader)
        {
            InsertaRelColoniaLocalidadEntity entity_InsertaRelColoniaLocalidad = null;
            try
            {
                entity_InsertaRelColoniaLocalidad = new InsertaRelColoniaLocalidadEntity();
                entity_InsertaRelColoniaLocalidad.Clv_Colonia = (int?)(GetFromReader(reader, "clv_colonia"));
                entity_InsertaRelColoniaLocalidad.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_InsertaRelColoniaLocalidad.Clv_Localidad = (int?)(GetFromReader(reader, "clv_localidad"));
                entity_InsertaRelColoniaLocalidad.Localidad = (String)(GetFromReader(reader, "Localidad", IsString: true));
                entity_InsertaRelColoniaLocalidad.Clv_Ciudad = (int?)(GetFromReader(reader, "clv_ciudad"));
                entity_InsertaRelColoniaLocalidad.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_InsertaRelColoniaLocalidad.CodigoPostal = (String)(GetFromReader(reader, "CodigoPostal", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting InsertaRelColoniaLocalidad data to entity", ex);
            }
            return entity_InsertaRelColoniaLocalidad;
        }

    }

    #region Customs Methods

    #endregion
}

