﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.InsertMotCanServProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : InsertMotCanServ Provider
    /// File                    : InsertMotCanServProvider.cs
    /// Creation date           : 13/06/2017
    /// Creation time           : 01:12 p. m.
    /// </summary>
    public abstract class InsertMotCanServProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of InsertMotCanServ from DB
        /// </summary>
        private static InsertMotCanServProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a InsertMotCanServ instance
        /// </summary>
        public static InsertMotCanServProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.InsertMotCanServ.Assembly,
                    SoftvSettings.Settings.InsertMotCanServ.DataClass);
                    _Instance = (InsertMotCanServProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public InsertMotCanServProvider()
        {
        }
        /// <summary>
        /// Abstract method to add InsertMotCanServ
        ///  /summary>
        /// <param name="InsertMotCanServ"></param>
        /// <returns></returns>
        public abstract int AddInsertMotCanServ(InsertMotCanServEntity entity_InsertMotCanServ);

        /// <summary>
        /// Abstract method to delete InsertMotCanServ
        /// </summary>
        public abstract int DeleteInsertMotCanServ();

        /// <summary>
        /// Abstract method to update InsertMotCanServ
        /// </summary>
        public abstract int EditInsertMotCanServ(InsertMotCanServEntity entity_InsertMotCanServ);

        /// <summary>
        /// Abstract method to get all InsertMotCanServ
        /// </summary>
        public abstract List<InsertMotCanServEntity> GetInsertMotCanServ();

        /// <summary>
        /// Abstract method to get all InsertMotCanServ List<int> lid
        /// </summary>
        public abstract List<InsertMotCanServEntity> GetInsertMotCanServ(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract InsertMotCanServEntity GetInsertMotCanServById();



        /// <summary>
        ///Get InsertMotCanServ
        ///</summary>
        public abstract SoftvList<InsertMotCanServEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get InsertMotCanServ
        ///</summary>
        public abstract SoftvList<InsertMotCanServEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual InsertMotCanServEntity GetInsertMotCanServFromReader(IDataReader reader)
        {
            InsertMotCanServEntity entity_InsertMotCanServ = null;
            try
            {
                entity_InsertMotCanServ = new InsertMotCanServEntity();
                entity_InsertMotCanServ.ClvOrdSer = (long?)(GetFromReader(reader, "ClvOrdSer"));
                entity_InsertMotCanServ.Clv_MotCan = (long?)(GetFromReader(reader, "Clv_MotCan"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting InsertMotCanServ data to entity", ex);
            }
            return entity_InsertMotCanServ;
        }

    }

    #region Customs Methods

    #endregion
}

