﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.IPAQUProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : IPAQU Provider
    /// File                    : IPAQUProvider.cs
    /// Creation date           : 20/02/2017
    /// Creation time           : 05:27 p. m.
    /// </summary>
    public abstract class IPAQUProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of IPAQU from DB
        /// </summary>
        private static IPAQUProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a IPAQU instance
        /// </summary>
        public static IPAQUProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.IPAQU.Assembly,
                    SoftvSettings.Settings.IPAQU.DataClass);
                    _Instance = (IPAQUProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public IPAQUProvider()
        {
        }
        /// <summary>
        /// Abstract method to add IPAQU
        ///  /summary>
        /// <param name="IPAQU"></param>
        /// <returns></returns>
        public abstract int AddIPAQU(IPAQUEntity entity_IPAQU);

        /// <summary>
        /// Abstract method to delete IPAQU
        /// </summary>
        public abstract int DeleteIPAQU(long? Clave, long? Clv_Orden, long? Contratonet, int? Clv_UnicaNet, int? Op);







        public abstract int AddIPAQD(IPAQUEntity entity_IPAQU);

        public abstract int DeleteIPAQD(long? Clave, long? Clv_Orden, long? Contratonet, int? Clv_UnicaNet, int? Op);






        /// <summary>
        /// Abstract method to update IPAQU
        /// </summary>
        public abstract int EditIPAQU(IPAQUEntity entity_IPAQU);

        /// <summary>
        /// Abstract method to get all IPAQU
        /// </summary>
        public abstract List<IPAQUEntity> GetIPAQU();

        /// <summary>
        /// Abstract method to get all IPAQU List<int> lid
        /// </summary>
        public abstract List<IPAQUEntity> GetIPAQU(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract IPAQUEntity GetIPAQUById();



        /// <summary>
        ///Get IPAQU
        ///</summary>
        public abstract SoftvList<IPAQUEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get IPAQU
        ///</summary>
        public abstract SoftvList<IPAQUEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual IPAQUEntity GetIPAQUFromReader(IDataReader reader)
        {
            IPAQUEntity entity_IPAQU = null;
            try
            {
                entity_IPAQU = new IPAQUEntity();
                entity_IPAQU.Clave = (long?)(GetFromReader(reader, "Clave"));
                entity_IPAQU.Clv_Orden = (long?)(GetFromReader(reader, "Clv_Orden"));
                entity_IPAQU.Contratonet = (long?)(GetFromReader(reader, "Contratonet"));
                entity_IPAQU.Clv_UnicaNet = (int?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_IPAQU.Status = (String)(GetFromReader(reader, "Status", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting IPAQU data to entity", ex);
            }
            return entity_IPAQU;
        }

    }

    #region Customs Methods

    #endregion
}

