﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.LlamadasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Llamadas Provider
    /// File                    : LlamadasProvider.cs
    /// Creation date           : 17/06/2017
    /// Creation time           : 11:09 a. m.
    /// </summary>
    public abstract class LlamadasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Llamadas from DB
        /// </summary>
        private static LlamadasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Llamadas instance
        /// </summary>
        public static LlamadasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Llamadas.Assembly,
                    SoftvSettings.Settings.Llamadas.DataClass);
                    _Instance = (LlamadasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public LlamadasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Llamadas
        ///  /summary>
        /// <param name="Llamadas"></param>
        /// <returns></returns>
        public abstract int AddLlamadas(LlamadasEntity entity_Llamadas);

        /// <summary>
        /// Abstract method to delete Llamadas
        /// </summary>
        public abstract int DeleteLlamadas(int? IdLlamada);

        /// <summary>
        /// Abstract method to update Llamadas
        /// </summary>
        public abstract int EditLlamadas(LlamadasEntity entity_Llamadas);

        /// <summary>
        /// Abstract method to get all Llamadas
        /// </summary>
        public abstract List<LlamadasEntity> GetLlamadas();

        /// <summary>
        /// Abstract method to get all Llamadas List<int> lid
        /// </summary>
        public abstract List<LlamadasEntity> GetLlamadas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract LlamadasEntity GetLlamadasById(int? IdLlamada);



        /// <summary>
        ///Get Llamadas
        ///</summary>
        public abstract SoftvList<LlamadasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Llamadas
        ///</summary>
        public abstract SoftvList<LlamadasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual LlamadasEntity GetLlamadasFromReader(IDataReader reader)
        {
            LlamadasEntity entity_Llamadas = null;
            try
            {
                entity_Llamadas = new LlamadasEntity();
                entity_Llamadas.IdLlamada = (int?)(GetFromReader(reader, "IdLlamada"));
                entity_Llamadas.IdUsuario = (int?)(GetFromReader(reader, "IdUsuario"));
                entity_Llamadas.Tipo_Llamada = (int?)(GetFromReader(reader, "Tipo_Llamada"));
                entity_Llamadas.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_Llamadas.Detalle = (String)(GetFromReader(reader, "Detalle", IsString: true));
                entity_Llamadas.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                entity_Llamadas.Fecha = (DateTime?)(GetFromReader(reader, "Fecha"));
                entity_Llamadas.HoraInicio = (DateTime?)(GetFromReader(reader, "HoraInicio"));
                entity_Llamadas.HoraFin = (DateTime?)(GetFromReader(reader, "HoraFin"));
                entity_Llamadas.IdTurno = (int?)(GetFromReader(reader, "IdTurno"));
                entity_Llamadas.Clv_Queja = (long?)(GetFromReader(reader, "Clv_Queja"));
                entity_Llamadas.IdConexion = (int?)(GetFromReader(reader, "IdConexion"));
                entity_Llamadas.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_Llamadas.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_Llamadas.Clv_Problema = (int?)(GetFromReader(reader, "Clv_Problema"));
                entity_Llamadas.Clv_Motivo = (int?)(GetFromReader(reader, "Clv_Motivo"));
                entity_Llamadas.SiEsCliente = (bool?)(GetFromReader(reader, "SiEsCliente"));
                entity_Llamadas.Ciudad = (String)(GetFromReader(reader, "Ciudad", IsString: true));
                entity_Llamadas.NombreCliente = (String)(GetFromReader(reader, "NombreCliente", IsString: true));
                entity_Llamadas.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));
                entity_Llamadas.Cel = (String)(GetFromReader(reader, "Cel", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Llamadas data to entity", ex);
            }
            return entity_Llamadas;
        }

    }

    #region Customs Methods

    #endregion
}

