﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.LLamadasdeInternetProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : LLamadasdeInternet Provider
    /// File                    : LLamadasdeInternetProvider.cs
    /// Creation date           : 25/01/2017
    /// Creation time           : 10:02 a. m.
    /// </summary>
    public abstract class LLamadasdeInternetProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of LLamadasdeInternet from DB
        /// </summary>
        private static LLamadasdeInternetProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a LLamadasdeInternet instance
        /// </summary>
        public static LLamadasdeInternetProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.LLamadasdeInternet.Assembly,
                    SoftvSettings.Settings.LLamadasdeInternet.DataClass);
                    _Instance = (LLamadasdeInternetProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public LLamadasdeInternetProvider()
        {
        }
        /// <summary>
        /// Abstract method to add LLamadasdeInternet
        ///  /summary>
        /// <param name="LLamadasdeInternet"></param>
        /// <returns></returns>
        public abstract int AddLLamadasdeInternet(LLamadasdeInternetEntity entity_LLamadasdeInternet);

        /// <summary>
        /// Abstract method to delete LLamadasdeInternet
        /// </summary>
        public abstract int DeleteLLamadasdeInternet(long? clv_llamada);

        /// <summary>
        /// Abstract method to update LLamadasdeInternet
        /// </summary>
        public abstract int EditLLamadasdeInternet(LLamadasdeInternetEntity entity_LLamadasdeInternet);

        /// <summary>
        /// Abstract method to get all LLamadasdeInternet
        /// </summary>
        public abstract List<LLamadasdeInternetEntity> GetLLamadasdeInternet(long? clv_llamada);

        /// <summary>
        /// Abstract method to get all LLamadasdeInternet List<int> lid
        /// </summary>
        public abstract List<LLamadasdeInternetEntity> GetLLamadasdeInternet(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract LLamadasdeInternetEntity GetLLamadasdeInternetById();



        /// <summary>
        ///Get LLamadasdeInternet
        ///</summary>
        public abstract SoftvList<LLamadasdeInternetEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get LLamadasdeInternet
        ///</summary>
        public abstract SoftvList<LLamadasdeInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual LLamadasdeInternetEntity GetLLamadasdeInternetFromReader(IDataReader reader)
        {
            LLamadasdeInternetEntity entity_LLamadasdeInternet = null;
            try
            {
                entity_LLamadasdeInternet = new LLamadasdeInternetEntity();
                entity_LLamadasdeInternet.clv_llamada = (long?)(GetFromReader(reader, "clv_llamada"));
                entity_LLamadasdeInternet.clv_queja = (long?)(GetFromReader(reader, "clv_queja"));
                entity_LLamadasdeInternet.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));
                entity_LLamadasdeInternet.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_LLamadasdeInternet.HoraInicial = (String)(GetFromReader(reader, "HoraInicial", IsString: true));
                entity_LLamadasdeInternet.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_LLamadasdeInternet.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_LLamadasdeInternet.ClasificacionProblema = (String)(GetFromReader(reader, "ClasificacionProblema", IsString: true));
                entity_LLamadasdeInternet.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                entity_LLamadasdeInternet.ClasificacionSolucion = (String)(GetFromReader(reader, "ClasificacionSolucion", IsString: true));
                entity_LLamadasdeInternet.TipoAtencion = (String)(GetFromReader(reader, "TipoAtencion", IsString: true));
                entity_LLamadasdeInternet.CLV_TIPSER = (int?)(GetFromReader(reader, "CLV_TIPSER"));
                entity_LLamadasdeInternet.Clv_trabajo = (int?)(GetFromReader(reader, "Clv_trabajo"));
                entity_LLamadasdeInternet.Clv_Problema = (String)(GetFromReader(reader, "Clv_Problema", IsString: true));
                entity_LLamadasdeInternet.UsuarioGenero = (String)(GetFromReader(reader, "UsuarioGenero", IsString: true));
                //entity_LLamadasdeInternet.Clv_Usuario = (int?)(GetFromReader(reader, "Clv_Usuario"));   
                //entity_LLamadasdeInternet.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                //entity_LLamadasdeInternet.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                //entity_LLamadasdeInternet.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                //entity_LLamadasdeInternet.HoraInicial = (String)(GetFromReader(reader, "HoraInicial", IsString: true));
                //entity_LLamadasdeInternet.HoraFinal = (String)(GetFromReader(reader, "HoraFinal", IsString: true));
                //entity_LLamadasdeInternet.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));                           
                //entity_LLamadasdeInternet.Turno = (int?)(GetFromReader(reader, "Turno"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting LLamadasdeInternet data to entity", ex);
            }
            return entity_LLamadasdeInternet;
        }

    }

    #region Customs Methods

    #endregion
}

