﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Localidades_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Localidades_New Provider
    /// File                    : Localidades_NewProvider.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 01:39 p. m.
    /// </summary>
    public abstract class Localidades_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Localidades_New from DB
        /// </summary>
        private static Localidades_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Localidades_New instance
        /// </summary>
        public static Localidades_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Localidades_New.Assembly,
                    SoftvSettings.Settings.Localidades_New.DataClass);
                    _Instance = (Localidades_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Localidades_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Localidades_New
        ///  /summary>
        /// <param name="Localidades_New"></param>
        /// <returns></returns>
        public abstract int AddLocalidades_New(Localidades_NewEntity entity_Localidades_New);

        /// <summary>
        /// Abstract method to delete Localidades_New
        /// </summary>
        public abstract int DeleteLocalidades_New(int? opcion, String Nombre, int? clvnuevo);

        /// <summary>
        /// Abstract method to update Localidades_New
        /// </summary>
        public abstract int EditLocalidades_New(Localidades_NewEntity entity_Localidades_New);

        /// <summary>
        /// Abstract method to get all Localidades_New
        /// </summary>
        public abstract List<Localidades_NewEntity> GetLocalidades_New(String Nombre, int? opcion);

        /// <summary>
        /// Abstract method to get all Localidades_New List<int> lid
        /// </summary>
        public abstract List<Localidades_NewEntity> GetLocalidades_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Localidades_NewEntity GetLocalidades_NewById(int? Clv_Localidad);



        /// <summary>
        ///Get Localidades_New
        ///</summary>
        public abstract SoftvList<Localidades_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Localidades_New
        ///</summary>
        public abstract SoftvList<Localidades_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Localidades_NewEntity GetLocalidades_NewFromReader(IDataReader reader)
        {
            Localidades_NewEntity entity_Localidades_New = null;
            try
            {
                entity_Localidades_New = new Localidades_NewEntity();
                entity_Localidades_New.Clv_Localidad = (int?)(GetFromReader(reader, "Clv_Localidad"));
                entity_Localidades_New.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Localidades_New data to entity", ex);
            }
            return entity_Localidades_New;
        }

    }

    #region Customs Methods

    #endregion
}

