﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ModeloAparatoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ModeloAparato Provider
    /// File                    : ModeloAparatoProvider.cs
    /// Creation date           : 06/10/2017
    /// Creation time           : 05:48 p. m.
    /// </summary>
    public abstract class ModeloAparatoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ModeloAparato from DB
        /// </summary>
        private static ModeloAparatoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ModeloAparato instance
        /// </summary>
        public static ModeloAparatoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ModeloAparato.Assembly,
                    SoftvSettings.Settings.ModeloAparato.DataClass);
                    _Instance = (ModeloAparatoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ModeloAparatoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ModeloAparato
        ///  /summary>
        /// <param name="ModeloAparato"></param>
        /// <returns></returns>
        public abstract int AddModeloAparato(ModeloAparatoEntity entity_ModeloAparato);

        /// <summary>
        /// Abstract method to delete ModeloAparato
        /// </summary>
        public abstract int DeleteModeloAparato();

        /// <summary>
        /// Abstract method to update ModeloAparato
        /// </summary>
        public abstract int EditModeloAparato(ModeloAparatoEntity entity_ModeloAparato);

        /// <summary>
        /// Abstract method to get all ModeloAparato
        /// </summary>
        public abstract List<ModeloAparatoEntity> GetModeloAparato();

        /// <summary>
        /// Abstract method to get all ModeloAparato List<int> lid
        /// </summary>
        public abstract List<ModeloAparatoEntity> GetModeloAparato(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ModeloAparatoEntity GetModeloAparatoById(long? Clv_CableModem);



        /// <summary>
        ///Get ModeloAparato
        ///</summary>
        public abstract SoftvList<ModeloAparatoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ModeloAparato
        ///</summary>
        public abstract SoftvList<ModeloAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ModeloAparatoEntity GetModeloAparatoFromReader(IDataReader reader)
        {
            ModeloAparatoEntity entity_ModeloAparato = null;
            try
            {
                entity_ModeloAparato = new ModeloAparatoEntity();
                entity_ModeloAparato.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ModeloAparato data to entity", ex);
            }
            return entity_ModeloAparato;
        }

    }

    #region Customs Methods

    #endregion
}

