﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MODORDSERProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MODORDSER Provider
    /// File                    : MODORDSERProvider.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:04 a. m.
    /// </summary>
    public abstract class MODORDSERProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MODORDSER from DB
        /// </summary>
        private static MODORDSERProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MODORDSER instance
        /// </summary>
        public static MODORDSERProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MODORDSER.Assembly,
                    SoftvSettings.Settings.MODORDSER.DataClass);
                    _Instance = (MODORDSERProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MODORDSERProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MODORDSER
        ///  /summary>
        /// <param name="MODORDSER"></param>
        /// <returns></returns>
        public abstract int AddMODORDSER(MODORDSEREntity entity_MODORDSER);

        /// <summary>
        /// Abstract method to delete MODORDSER
        /// </summary>
        public abstract int DeleteMODORDSER();

        /// <summary>
        /// Abstract method to update MODORDSER
        /// </summary>
        public abstract int EditMODORDSER(MODORDSEREntity entity_MODORDSER);

        /// <summary>
        /// Abstract method to get all MODORDSER
        /// </summary>
        public abstract List<MODORDSEREntity> GetMODORDSER();

        /// <summary>
        /// Abstract method to get all MODORDSER List<int> lid
        /// </summary>
        public abstract List<MODORDSEREntity> GetMODORDSER(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MODORDSEREntity GetMODORDSERById(long? ClvOrden, int? ClvTipSer, long? Contrato, String FecSol, String FecEje, String Visita1, String Visita2, String Status, int? ClvTecnico, bool? Impresa, long? ClvFactura, String Obs, String ListadeArticulos, long? TecnicoCuadrilla);



        /// <summary>
        ///Get MODORDSER
        ///</summary>
        public abstract SoftvList<MODORDSEREntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MODORDSER
        ///</summary>
        public abstract SoftvList<MODORDSEREntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MODORDSEREntity GetMODORDSERFromReader(IDataReader reader)
        {
            MODORDSEREntity entity_MODORDSER = null;
            try
            {
                entity_MODORDSER = new MODORDSEREntity();
                entity_MODORDSER.Msj = (String)(GetFromReader(reader, "Msj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MODORDSER data to entity", ex);
            }
            return entity_MODORDSER;
        }

    }

    #region Customs Methods

    #endregion
}

