﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRATIPOSDECUENTAProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOSDECUENTA Provider
    /// File                    : MUESTRATIPOSDECUENTAProvider.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 01:10 p. m.
    /// </summary>
    public abstract class MUESTRATIPOSDECUENTAProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRATIPOSDECUENTA from DB
        /// </summary>
        private static MUESTRATIPOSDECUENTAProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRATIPOSDECUENTA instance
        /// </summary>
        public static MUESTRATIPOSDECUENTAProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRATIPOSDECUENTA.Assembly,
                    SoftvSettings.Settings.MUESTRATIPOSDECUENTA.DataClass);
                    _Instance = (MUESTRATIPOSDECUENTAProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRATIPOSDECUENTAProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRATIPOSDECUENTA
        ///  /summary>
        /// <param name="MUESTRATIPOSDECUENTA"></param>
        /// <returns></returns>
        public abstract int AddMUESTRATIPOSDECUENTA(MUESTRATIPOSDECUENTAEntity entity_MUESTRATIPOSDECUENTA);

        /// <summary>
        /// Abstract method to delete MUESTRATIPOSDECUENTA
        /// </summary>
        public abstract int DeleteMUESTRATIPOSDECUENTA();

        /// <summary>
        /// Abstract method to update MUESTRATIPOSDECUENTA
        /// </summary>
        public abstract int EditMUESTRATIPOSDECUENTA(MUESTRATIPOSDECUENTAEntity entity_MUESTRATIPOSDECUENTA);

        /// <summary>
        /// Abstract method to get all MUESTRATIPOSDECUENTA
        /// </summary>
        public abstract List<MUESTRATIPOSDECUENTAEntity> GetMUESTRATIPOSDECUENTA();

        /// <summary>
        /// Abstract method to get all MUESTRATIPOSDECUENTA List<int> lid
        /// </summary>
        public abstract List<MUESTRATIPOSDECUENTAEntity> GetMUESTRATIPOSDECUENTA(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRATIPOSDECUENTAEntity GetMUESTRATIPOSDECUENTAById();



        /// <summary>
        ///Get MUESTRATIPOSDECUENTA
        ///</summary>
        public abstract SoftvList<MUESTRATIPOSDECUENTAEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRATIPOSDECUENTA
        ///</summary>
        public abstract SoftvList<MUESTRATIPOSDECUENTAEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRATIPOSDECUENTAEntity GetMUESTRATIPOSDECUENTAFromReader(IDataReader reader)
        {
            MUESTRATIPOSDECUENTAEntity entity_MUESTRATIPOSDECUENTA = null;
            try
            {
                entity_MUESTRATIPOSDECUENTA = new MUESTRATIPOSDECUENTAEntity();
                entity_MUESTRATIPOSDECUENTA.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRATIPOSDECUENTA data to entity", ex);
            }
            return entity_MUESTRATIPOSDECUENTA;
        }

    }

    #region Customs Methods

    #endregion
}

