﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraGuaBorProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraGuaBor Provider
    /// File                    : MuestraGuaBorProvider.cs
    /// Creation date           : 20/02/2017
    /// Creation time           : 05:57 p. m.
    /// </summary>
    public abstract class MuestraGuaBorProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraGuaBor from DB
        /// </summary>
        private static MuestraGuaBorProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraGuaBor instance
        /// </summary>
        public static MuestraGuaBorProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraGuaBor.Assembly,
                    SoftvSettings.Settings.MuestraGuaBor.DataClass);
                    _Instance = (MuestraGuaBorProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraGuaBorProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraGuaBor
        ///  /summary>
        /// <param name="MuestraGuaBor"></param>
        /// <returns></returns>
        public abstract int AddMuestraGuaBor(MuestraGuaBorEntity entity_MuestraGuaBor);

        /// <summary>
        /// Abstract method to delete MuestraGuaBor
        /// </summary>
        public abstract int DeleteMuestraGuaBor();

        /// <summary>
        /// Abstract method to update MuestraGuaBor
        /// </summary>
        public abstract int EditMuestraGuaBor(MuestraGuaBorEntity entity_MuestraGuaBor);

        /// <summary>
        /// Abstract method to get all MuestraGuaBor
        /// </summary>
        public abstract List<MuestraGuaBorEntity> GetMuestraGuaBor();

        public abstract List<MuestraGuaBorEntity> GetMCM(long? Contrato, String Status, int? Op);

        public abstract List<MuestraGuaBorEntity> GetMCn(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs);

        public abstract List<MuestraGuaBorEntity> GetMIpaqu(long? ClvDetOs, long? ClvOS);

        public abstract List<MuestraGuaBorEntity> GetGuardaMotivo(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op);

        public abstract List<MuestraGuaBorEntity> GetBorraMotivoCan(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op);

        public abstract List<MuestraGuaBorEntity> GetMCMDig(long? Contrato, String Status, int? Op);

        public abstract List<MuestraGuaBorEntity> GetMCnDig(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs);

        public abstract List<MuestraGuaBorEntity> GetMIpaquDig(long? ClvDetOs, long? ClvOS);






        /// <summary>
        /// Abstract method to get all MuestraGuaBor List<int> lid
        /// </summary>
        public abstract List<MuestraGuaBorEntity> GetMuestraGuaBor(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraGuaBorEntity GetMuestraGuaBorById();



        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        public abstract SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        public abstract SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraGuaBorEntity GetMuestraGuaBorFromReader(IDataReader reader)
        {
            MuestraGuaBorEntity entity_MuestraGuaBor = null;
            try
            {
                entity_MuestraGuaBor = new MuestraGuaBorEntity();
                entity_MuestraGuaBor.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_MuestraGuaBor.ContratoNet = (long?)(GetFromReader(reader, "ContratoNet"));
                entity_MuestraGuaBor.UnicaNet = (long?)(GetFromReader(reader, "UnicaNet"));
                entity_MuestraGuaBor.ClvOS = (long?)(GetFromReader(reader, "ClvOS"));
                entity_MuestraGuaBor.ClvDetOs = (long?)(GetFromReader(reader, "ClvDetOs"));
                entity_MuestraGuaBor.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_MuestraGuaBor.TipSer = (int?)(GetFromReader(reader, "TipSer"));
                entity_MuestraGuaBor.Op = (int?)(GetFromReader(reader, "Op"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraGuaBor data to entity", ex);
            }
            return entity_MuestraGuaBor;
        }





        protected virtual MuestraGuaBorEntity GetMCMFromReader(IDataReader reader)
        {
            MuestraGuaBorEntity entity_MuestraGuaBor = null;
            try
            {
                entity_MuestraGuaBor = new MuestraGuaBorEntity();
                entity_MuestraGuaBor.CONTRATONET = (long?)(GetFromReader(reader, "CONTRATONET"));
                entity_MuestraGuaBor.MACCABLEMODEM = (String)(GetFromReader(reader, "MACCABLEMODEM", IsString: true));


            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraGuaBor data to entity", ex);
            }
            return entity_MuestraGuaBor;
        }

        protected virtual MuestraGuaBorEntity GetMCnFromReader(IDataReader reader)
        {
            MuestraGuaBorEntity entity_MuestraGuaBor = null;
            try
            {
                entity_MuestraGuaBor = new MuestraGuaBorEntity();
                entity_MuestraGuaBor.CLV_UNICANET = (long?)(GetFromReader(reader, "CLV_UNICANET"));
                entity_MuestraGuaBor.DESCRIPCION = (String)(GetFromReader(reader, "DESCRIPCION", IsString: true));
                entity_MuestraGuaBor.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraGuaBor data to entity", ex);
            }
            return entity_MuestraGuaBor;
        }


        protected virtual MuestraGuaBorEntity GetMIpaquFromReader(IDataReader reader)
        {
            MuestraGuaBorEntity entity_MuestraGuaBor = null;
            try
            {
                entity_MuestraGuaBor = new MuestraGuaBorEntity();
                entity_MuestraGuaBor.UnicaNet = (long?)(GetFromReader(reader, "clv_unicanet"));
                entity_MuestraGuaBor.servicio = (String)(GetFromReader(reader, "servicio", IsString: true));
                entity_MuestraGuaBor.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraGuaBor data to entity", ex);
            }
            return entity_MuestraGuaBor;
        }




    }

    #region Customs Methods

    #endregion
}

