﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRASOLOTARIFADOSProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRASOLOTARIFADOS Provider
    /// File                    : MUESTRASOLOTARIFADOSProvider.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 09:55 a. m.
    /// </summary>
    public abstract class MUESTRASOLOTARIFADOSProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRASOLOTARIFADOS from DB
        /// </summary>
        private static MUESTRASOLOTARIFADOSProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRASOLOTARIFADOS instance
        /// </summary>
        public static MUESTRASOLOTARIFADOSProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRASOLOTARIFADOS.Assembly,
                    SoftvSettings.Settings.MUESTRASOLOTARIFADOS.DataClass);
                    _Instance = (MUESTRASOLOTARIFADOSProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRASOLOTARIFADOSProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRASOLOTARIFADOS
        ///  /summary>
        /// <param name="MUESTRASOLOTARIFADOS"></param>
        /// <returns></returns>
        public abstract int AddMUESTRASOLOTARIFADOS(MUESTRASOLOTARIFADOSEntity entity_MUESTRASOLOTARIFADOS);

        /// <summary>
        /// Abstract method to delete MUESTRASOLOTARIFADOS
        /// </summary>
        public abstract int DeleteMUESTRASOLOTARIFADOS();

        /// <summary>
        /// Abstract method to update MUESTRASOLOTARIFADOS
        /// </summary>
        public abstract int EditMUESTRASOLOTARIFADOS(MUESTRASOLOTARIFADOSEntity entity_MUESTRASOLOTARIFADOS);

        /// <summary>
        /// Abstract method to get all MUESTRASOLOTARIFADOS
        /// </summary>
        public abstract List<MUESTRASOLOTARIFADOSEntity> GetMUESTRASOLOTARIFADOS();

        /// <summary>
        /// Abstract method to get all MUESTRASOLOTARIFADOS List<int> lid
        /// </summary>
        public abstract List<MUESTRASOLOTARIFADOSEntity> GetMUESTRASOLOTARIFADOS(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRASOLOTARIFADOSEntity GetMUESTRASOLOTARIFADOSById();



        /// <summary>
        ///Get MUESTRASOLOTARIFADOS
        ///</summary>
        public abstract SoftvList<MUESTRASOLOTARIFADOSEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS
        ///</summary>
        public abstract SoftvList<MUESTRASOLOTARIFADOSEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRASOLOTARIFADOSEntity GetMUESTRASOLOTARIFADOSFromReader(IDataReader reader)
        {
            MUESTRASOLOTARIFADOSEntity entity_MUESTRASOLOTARIFADOS = null;
            try
            {
                entity_MUESTRASOLOTARIFADOS = new MUESTRASOLOTARIFADOSEntity();
                entity_MUESTRASOLOTARIFADOS.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_MUESTRASOLOTARIFADOS.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRASOLOTARIFADOS data to entity", ex);
            }
            return entity_MUESTRASOLOTARIFADOS;
        }

    }

    #region Customs Methods

    #endregion
}

