﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_Detalle_Bitacora_2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Detalle_Bitacora_2 Provider
    /// File                    : Muestra_Detalle_Bitacora_2Provider.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 12:43 p. m.
    /// </summary>
    public abstract class Muestra_Detalle_Bitacora_2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_Detalle_Bitacora_2 from DB
        /// </summary>
        private static Muestra_Detalle_Bitacora_2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_Detalle_Bitacora_2 instance
        /// </summary>
        public static Muestra_Detalle_Bitacora_2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_Detalle_Bitacora_2.Assembly,
                    SoftvSettings.Settings.Muestra_Detalle_Bitacora_2.DataClass);
                    _Instance = (Muestra_Detalle_Bitacora_2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_Detalle_Bitacora_2Provider()
        {
        }
        
        public abstract List<Muestra_Detalle_Bitacora_2Entity> GetMuestra_Detalle_Bitacora_2(long? ClvTecnico, int? IdAlmacen);

        public abstract List<Muestra_Detalle_Bitacora_2Entity> GetTipoArticuloTecnicoSinSerie_Mantenimiento(long? ClvTecnico);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Muestra_Detalle_Bitacora_2Entity GetMuestra_Detalle_Bitacora_2FromReader(IDataReader reader)
        {
            Muestra_Detalle_Bitacora_2Entity entity_Muestra_Detalle_Bitacora_2 = null;
            try
            {
                entity_Muestra_Detalle_Bitacora_2 = new Muestra_Detalle_Bitacora_2Entity();
                entity_Muestra_Detalle_Bitacora_2.catTipoArticuloClave = (int?)(GetFromReader(reader, "catTipoArticuloClave"));
                entity_Muestra_Detalle_Bitacora_2.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_Detalle_Bitacora_2 data to entity", ex);
            }
            return entity_Muestra_Detalle_Bitacora_2;
        }

    }

    #region Customs Methods

    #endregion
}

