﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraServiciosRelTipoAparatoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraServiciosRelTipoAparato Provider
    /// File                    : MuestraServiciosRelTipoAparatoProvider.cs
    /// Creation date           : 31/08/2017
    /// Creation time           : 05:12 p. m.
    /// </summary>
    public abstract class MuestraServiciosRelTipoAparatoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraServiciosRelTipoAparato from DB
        /// </summary>
        private static MuestraServiciosRelTipoAparatoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraServiciosRelTipoAparato instance
        /// </summary>
        public static MuestraServiciosRelTipoAparatoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraServiciosRelTipoAparato.Assembly,
                    SoftvSettings.Settings.MuestraServiciosRelTipoAparato.DataClass);
                    _Instance = (MuestraServiciosRelTipoAparatoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraServiciosRelTipoAparatoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraServiciosRelTipoAparato
        ///  /summary>
        /// <param name="MuestraServiciosRelTipoAparato"></param>
        /// <returns></returns>
        public abstract int AddMuestraServiciosRelTipoAparato(MuestraServiciosRelTipoAparatoEntity entity_MuestraServiciosRelTipoAparato);

        /// <summary>
        /// Abstract method to delete MuestraServiciosRelTipoAparato
        /// </summary>
        public abstract int DeleteMuestraServiciosRelTipoAparato();

        /// <summary>
        /// Abstract method to update MuestraServiciosRelTipoAparato
        /// </summary>
        public abstract int EditMuestraServiciosRelTipoAparato(MuestraServiciosRelTipoAparatoEntity entity_MuestraServiciosRelTipoAparato);

        /// <summary>
        /// Abstract method to get all MuestraServiciosRelTipoAparato
        /// </summary>
        public abstract List<MuestraServiciosRelTipoAparatoEntity> GetMuestraServiciosRelTipoAparato(String xml);

        /// <summary>
        /// Abstract method to get all MuestraServiciosRelTipoAparato List<int> lid
        /// </summary>
        public abstract List<MuestraServiciosRelTipoAparatoEntity> GetMuestraServiciosRelTipoAparato(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraServiciosRelTipoAparatoEntity GetMuestraServiciosRelTipoAparatoById();



        /// <summary>
        ///Get MuestraServiciosRelTipoAparato
        ///</summary>
        public abstract SoftvList<MuestraServiciosRelTipoAparatoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraServiciosRelTipoAparato
        ///</summary>
        public abstract SoftvList<MuestraServiciosRelTipoAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraServiciosRelTipoAparatoEntity GetMuestraServiciosRelTipoAparatoFromReader(IDataReader reader)
        {
            MuestraServiciosRelTipoAparatoEntity entity_MuestraServiciosRelTipoAparato = null;
            try
            {
                entity_MuestraServiciosRelTipoAparato = new MuestraServiciosRelTipoAparatoEntity();

                entity_MuestraServiciosRelTipoAparato.Clv_UnicaNet = (long?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_MuestraServiciosRelTipoAparato.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraServiciosRelTipoAparato data to entity", ex);
            }
            return entity_MuestraServiciosRelTipoAparato;
        }

    }

    #region Customs Methods

    #endregion
}

