﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraColoniasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColonias Provider
    /// File                    : MuestraColoniasProvider.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 11:28 a. m.
    /// </summary>
    public abstract class MuestraColoniasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraColonias from DB
        /// </summary>
        private static MuestraColoniasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraColonias instance
        /// </summary>
        public static MuestraColoniasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraColonias.Assembly,
                    SoftvSettings.Settings.MuestraColonias.DataClass);
                    _Instance = (MuestraColoniasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraColoniasProvider()
        {
        }



        /// <summary>
        /// Abstract method to get all MuestraColonias
        /// </summary>
        public abstract List<MuestraColoniasEntity> GetMuestraColonias(long? IdUsuario);


        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraColoniasEntity GetMuestraColoniasFromReader(IDataReader reader)
        {
            MuestraColoniasEntity entity_MuestraColonias = null;
            try
            {
                entity_MuestraColonias = new MuestraColoniasEntity();
                entity_MuestraColonias.clvColonia = (int?)(GetFromReader(reader, "clvColonia"));
                entity_MuestraColonias.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraColonias data to entity", ex);
            }
            return entity_MuestraColonias;
        }

    }

    #region Customs Methods

    #endregion
}

