﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_Descripcion_Articulo_2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Descripcion_Articulo_2 Provider
    /// File                    : Muestra_Descripcion_Articulo_2Provider.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 01:03 p. m.
    /// </summary>
    public abstract class Muestra_Descripcion_Articulo_2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_Descripcion_Articulo_2 from DB
        /// </summary>
        private static Muestra_Descripcion_Articulo_2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_Descripcion_Articulo_2 instance
        /// </summary>
        public static Muestra_Descripcion_Articulo_2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_Descripcion_Articulo_2.Assembly,
                    SoftvSettings.Settings.Muestra_Descripcion_Articulo_2.DataClass);
                    _Instance = (Muestra_Descripcion_Articulo_2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_Descripcion_Articulo_2Provider()
        {
        }
        
        public abstract List<Muestra_Descripcion_Articulo_2Entity> GetMuestra_Descripcion_Articulo_2(long? ClvTecnico, int? ClvTipo, int? IdAlmacen);
        
        protected virtual Muestra_Descripcion_Articulo_2Entity GetMuestra_Descripcion_Articulo_2FromReader(IDataReader reader)
        {
            Muestra_Descripcion_Articulo_2Entity entity_Muestra_Descripcion_Articulo_2 = null;
            try
            {
                entity_Muestra_Descripcion_Articulo_2 = new Muestra_Descripcion_Articulo_2Entity();
                entity_Muestra_Descripcion_Articulo_2.IdArticulo = (long?)(GetFromReader(reader, "IdArticulo"));
                entity_Muestra_Descripcion_Articulo_2.IdInventario = (long?)(GetFromReader(reader, "IdInventario"));
                entity_Muestra_Descripcion_Articulo_2.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_Muestra_Descripcion_Articulo_2.Cantidad = (int?)(GetFromReader(reader, "Cantidad"));
                entity_Muestra_Descripcion_Articulo_2.serie = (String)(GetFromReader(reader, "Valor", IsString: true));
                if(entity_Muestra_Descripcion_Articulo_2.serie != "" && entity_Muestra_Descripcion_Articulo_2.serie !=null)
                {
                    entity_Muestra_Descripcion_Articulo_2.IdArticulo = entity_Muestra_Descripcion_Articulo_2.IdInventario;
                   entity_Muestra_Descripcion_Articulo_2.Nombre = entity_Muestra_Descripcion_Articulo_2.Nombre + "|" + entity_Muestra_Descripcion_Articulo_2.serie;
                }
                
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_Descripcion_Articulo_2 data to entity", ex);
            }
            return entity_Muestra_Descripcion_Articulo_2;
        }

    }

    #region Customs Methods

    #endregion
}

