﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_Tecnicos_AlmacenProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Tecnicos_Almacen Provider
    /// File                    : Muestra_Tecnicos_AlmacenProvider.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 06:26 p. m.
    /// </summary>
    public abstract class Muestra_Tecnicos_AlmacenProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_Tecnicos_Almacen from DB
        /// </summary>
        private static Muestra_Tecnicos_AlmacenProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_Tecnicos_Almacen instance
        /// </summary>
        public static Muestra_Tecnicos_AlmacenProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_Tecnicos_Almacen.Assembly,
                    SoftvSettings.Settings.Muestra_Tecnicos_Almacen.DataClass);
                    _Instance = (Muestra_Tecnicos_AlmacenProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_Tecnicos_AlmacenProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Muestra_Tecnicos_Almacen
        ///  /summary>
        /// <param name="Muestra_Tecnicos_Almacen"></param>
        /// <returns></returns>
        public abstract int AddMuestra_Tecnicos_Almacen(Muestra_Tecnicos_AlmacenEntity entity_Muestra_Tecnicos_Almacen);

        /// <summary>
        /// Abstract method to delete Muestra_Tecnicos_Almacen
        /// </summary>
        public abstract int DeleteMuestra_Tecnicos_Almacen();

        /// <summary>
        /// Abstract method to update Muestra_Tecnicos_Almacen
        /// </summary>
        public abstract int EditMuestra_Tecnicos_Almacen(Muestra_Tecnicos_AlmacenEntity entity_Muestra_Tecnicos_Almacen);

        /// <summary>
        /// Abstract method to get all Muestra_Tecnicos_Almacen
        /// </summary>
        public abstract List<Muestra_Tecnicos_AlmacenEntity> GetMuestra_Tecnicos_Almacen(long? Contrato);

        /// <summary>
        /// Abstract method to get all Muestra_Tecnicos_Almacen List<int> lid
        /// </summary>
        public abstract List<Muestra_Tecnicos_AlmacenEntity> GetMuestra_Tecnicos_Almacen(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Muestra_Tecnicos_AlmacenEntity GetMuestra_Tecnicos_AlmacenById();



        /// <summary>
        ///Get Muestra_Tecnicos_Almacen
        ///</summary>
        public abstract SoftvList<Muestra_Tecnicos_AlmacenEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Muestra_Tecnicos_Almacen
        ///</summary>
        public abstract SoftvList<Muestra_Tecnicos_AlmacenEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Muestra_Tecnicos_AlmacenEntity GetMuestra_Tecnicos_AlmacenFromReader(IDataReader reader)
        {
            Muestra_Tecnicos_AlmacenEntity entity_Muestra_Tecnicos_Almacen = null;
            try
            {
                entity_Muestra_Tecnicos_Almacen = new Muestra_Tecnicos_AlmacenEntity();
                entity_Muestra_Tecnicos_Almacen.clv_Tecnico = (long?)(GetFromReader(reader, "Clv_tecnico"));
                entity_Muestra_Tecnicos_Almacen.Nombre = (String)(GetFromReader(reader, "Tecnico", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_Tecnicos_Almacen data to entity", ex);
            }
            return entity_Muestra_Tecnicos_Almacen;
        }

    }

    #region Customs Methods

    #endregion
}

