﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraColonias_CalleProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraColonias_Calle Provider
    /// File                    : MuestraColonias_CalleProvider.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 11:35 a. m.
    /// </summary>
    public abstract class MuestraColonias_CalleProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraColonias_Calle from DB
        /// </summary>
        private static MuestraColonias_CalleProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraColonias_Calle instance
        /// </summary>
        public static MuestraColonias_CalleProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraColonias_Calle.Assembly,
                    SoftvSettings.Settings.MuestraColonias_Calle.DataClass);
                    _Instance = (MuestraColonias_CalleProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraColonias_CalleProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraColonias_Calle
        ///  /summary>
        /// <param name="MuestraColonias_Calle"></param>
        /// <returns></returns>
        public abstract int AddMuestraColonias_Calle(MuestraColonias_CalleEntity entity_MuestraColonias_Calle);

        /// <summary>
        /// Abstract method to delete MuestraColonias_Calle
        /// </summary>
        public abstract int DeleteMuestraColonias_Calle();

        /// <summary>
        /// Abstract method to update MuestraColonias_Calle
        /// </summary>
        public abstract int EditMuestraColonias_Calle(MuestraColonias_CalleEntity entity_MuestraColonias_Calle);

        /// <summary>
        /// Abstract method to get all MuestraColonias_Calle
        /// </summary>
        public abstract List<MuestraColonias_CalleEntity> GetMuestraColonias_Calle(int? clv_localidad);

        /// <summary>
        /// Abstract method to get all MuestraColonias_Calle List<int> lid
        /// </summary>
        public abstract List<MuestraColonias_CalleEntity> GetMuestraColonias_Calle(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraColonias_CalleEntity GetMuestraColonias_CalleById();



        /// <summary>
        ///Get MuestraColonias_Calle
        ///</summary>
        public abstract SoftvList<MuestraColonias_CalleEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraColonias_Calle
        ///</summary>
        public abstract SoftvList<MuestraColonias_CalleEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraColonias_CalleEntity GetMuestraColonias_CalleFromReader(IDataReader reader)
        {
            MuestraColonias_CalleEntity entity_MuestraColonias_Calle = null;
            try
            {
                entity_MuestraColonias_Calle = new MuestraColonias_CalleEntity();
                entity_MuestraColonias_Calle.CLV_COLONIA = (int?)(GetFromReader(reader, "CLV_COLONIA"));
                entity_MuestraColonias_Calle.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraColonias_Calle data to entity", ex);
            }
            return entity_MuestraColonias_Calle;
        }

    }

    #region Customs Methods

    #endregion
}

