﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_Plazas_ConfiguracionServiciosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Plazas_ConfiguracionServicios Provider
    /// File                    : Muestra_Plazas_ConfiguracionServiciosProvider.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 10:25 a. m.
    /// </summary>
    public abstract class Muestra_Plazas_ConfiguracionServiciosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_Plazas_ConfiguracionServicios from DB
        /// </summary>
        private static Muestra_Plazas_ConfiguracionServiciosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_Plazas_ConfiguracionServicios instance
        /// </summary>
        public static Muestra_Plazas_ConfiguracionServiciosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.Assembly,
                    SoftvSettings.Settings.Muestra_Plazas_ConfiguracionServicios.DataClass);
                    _Instance = (Muestra_Plazas_ConfiguracionServiciosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_Plazas_ConfiguracionServiciosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Muestra_Plazas_ConfiguracionServicios
        ///  /summary>
        /// <param name="Muestra_Plazas_ConfiguracionServicios"></param>
        /// <returns></returns>
        public abstract int AddMuestra_Plazas_ConfiguracionServicios(Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios);

        /// <summary>
        /// Abstract method to delete Muestra_Plazas_ConfiguracionServicios
        /// </summary>
        public abstract int DeleteMuestra_Plazas_ConfiguracionServicios();

        /// <summary>
        /// Abstract method to update Muestra_Plazas_ConfiguracionServicios
        /// </summary>
        public abstract int EditMuestra_Plazas_ConfiguracionServicios(Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios);

        /// <summary>
        /// Abstract method to get all Muestra_Plazas_ConfiguracionServicios
        /// </summary>
        public abstract List<Muestra_Plazas_ConfiguracionServiciosEntity> GetMuestra_Plazas_ConfiguracionServicios();

        /// <summary>
        /// Abstract method to get all Muestra_Plazas_ConfiguracionServicios List<int> lid
        /// </summary>
        public abstract List<Muestra_Plazas_ConfiguracionServiciosEntity> GetMuestra_Plazas_ConfiguracionServicios(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Muestra_Plazas_ConfiguracionServiciosEntity GetMuestra_Plazas_ConfiguracionServiciosById();



        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public abstract SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        public abstract SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Muestra_Plazas_ConfiguracionServiciosEntity GetMuestra_Plazas_ConfiguracionServiciosFromReader(IDataReader reader)
        {
            Muestra_Plazas_ConfiguracionServiciosEntity entity_Muestra_Plazas_ConfiguracionServicios = null;
            try
            {
                entity_Muestra_Plazas_ConfiguracionServicios = new Muestra_Plazas_ConfiguracionServiciosEntity();
                entity_Muestra_Plazas_ConfiguracionServicios.clv_plaza = (int?)(GetFromReader(reader, "clv_plaza"));
                entity_Muestra_Plazas_ConfiguracionServicios.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_Plazas_ConfiguracionServicios data to entity", ex);
            }
            return entity_Muestra_Plazas_ConfiguracionServicios;
        }

    }

    #region Customs Methods

    #endregion
}

