﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraServiciosFACProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraServiciosFAC Provider
    /// File                    : MuestraServiciosFACProvider.cs
    /// Creation date           : 25/10/2016
    /// Creation time           : 04:36 p. m.
    /// </summary>
    public abstract class MuestraServiciosFACProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraServiciosFAC from DB
        /// </summary>
        private static MuestraServiciosFACProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraServiciosFAC instance
        /// </summary>
        public static MuestraServiciosFACProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraServiciosFAC.Assembly,
                    SoftvSettings.Settings.MuestraServiciosFAC.DataClass);
                    _Instance = (MuestraServiciosFACProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraServiciosFACProvider()
        {
        }

        /// <summary>
        /// Abstract method to get all MuestraServiciosFAC
        /// </summary>
        public abstract List<MuestraServiciosFACEntity> GetMuestraServiciosFAC(long? Contrato);






        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraServiciosFACEntity GetMuestraServiciosFACFromReader(IDataReader reader)
        {
            MuestraServiciosFACEntity entity_MuestraServiciosFAC = null;
            try
            {
                entity_MuestraServiciosFAC = new MuestraServiciosFACEntity();
                entity_MuestraServiciosFAC.Clv_Servicio = (long?)(GetFromReader(reader, "Clv_Servicio"));
                entity_MuestraServiciosFAC.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_MuestraServiciosFAC.Clv_Txt = (String)(GetFromReader(reader, "Clv_Txt", IsString: true));
                entity_MuestraServiciosFAC.DescripcionFac = (String)(GetFromReader(reader, "DescripcionFac", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraServiciosFAC data to entity", ex);
            }
            return entity_MuestraServiciosFAC;
        }

    }

    #region Customs Methods

    #endregion
}

