﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRATIPOFACTURAProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATIPOFACTURA Provider
    /// File                    : MUESTRATIPOFACTURAProvider.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 05:07 p. m.
    /// </summary>
    public abstract class MUESTRATIPOFACTURAProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRATIPOFACTURA from DB
        /// </summary>
        private static MUESTRATIPOFACTURAProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRATIPOFACTURA instance
        /// </summary>
        public static MUESTRATIPOFACTURAProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRATIPOFACTURA.Assembly,
                    SoftvSettings.Settings.MUESTRATIPOFACTURA.DataClass);
                    _Instance = (MUESTRATIPOFACTURAProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRATIPOFACTURAProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRATIPOFACTURA
        ///  /summary>
        /// <param name="MUESTRATIPOFACTURA"></param>
        /// <returns></returns>
        public abstract int AddMUESTRATIPOFACTURA(MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA);

        /// <summary>
        /// Abstract method to delete MUESTRATIPOFACTURA
        /// </summary>
        public abstract int DeleteMUESTRATIPOFACTURA();

        /// <summary>
        /// Abstract method to update MUESTRATIPOFACTURA
        /// </summary>
        public abstract int EditMUESTRATIPOFACTURA(MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA);

        /// <summary>
        /// Abstract method to get all MUESTRATIPOFACTURA
        /// </summary>
        public abstract List<MUESTRATIPOFACTURAEntity> GetMUESTRATIPOFACTURA();

        /// <summary>
        /// Abstract method to get all MUESTRATIPOFACTURA List<int> lid
        /// </summary>
        public abstract List<MUESTRATIPOFACTURAEntity> GetMUESTRATIPOFACTURA(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRATIPOFACTURAEntity GetMUESTRATIPOFACTURAById();



        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        public abstract SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        public abstract SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRATIPOFACTURAEntity GetMUESTRATIPOFACTURAFromReader(IDataReader reader)
        {
            MUESTRATIPOFACTURAEntity entity_MUESTRATIPOFACTURA = null;
            try
            {
                entity_MUESTRATIPOFACTURA = new MUESTRATIPOFACTURAEntity();
                entity_MUESTRATIPOFACTURA.CLAVE = (String)(GetFromReader(reader, "CLAVE", IsString: true));
                entity_MUESTRATIPOFACTURA.CONCEPTO = (String)(GetFromReader(reader, "CONCEPTO", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRATIPOFACTURA data to entity", ex);
            }
            return entity_MUESTRATIPOFACTURA;
        }

    }

    #region Customs Methods

    #endregion
}

