﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_PlazaEncProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_PlazaEnc Provider
    /// File                    : Muestra_PlazaEncProvider.cs
    /// Creation date           : 29/06/2017
    /// Creation time           : 05:03 p. m.
    /// </summary>
    public abstract class Muestra_PlazaEncProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_PlazaEnc from DB
        /// </summary>
        private static Muestra_PlazaEncProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_PlazaEnc instance
        /// </summary>
        public static Muestra_PlazaEncProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_PlazaEnc.Assembly,
                    SoftvSettings.Settings.Muestra_PlazaEnc.DataClass);
                    _Instance = (Muestra_PlazaEncProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_PlazaEncProvider()
        {
        }
     
        public abstract List<Muestra_PlazaEncEntity> GetMuestra_PlazaEnc(int? Clv_Plaza);

        public abstract List<Muestra_PlazaEncEntity> GetTipSerEncList();

     
        protected virtual Muestra_PlazaEncEntity GetMuestra_PlazaEncFromReader(IDataReader reader)
        {
            Muestra_PlazaEncEntity entity_Muestra_PlazaEnc = null;
            try
            {
                entity_Muestra_PlazaEnc = new Muestra_PlazaEncEntity();
                entity_Muestra_PlazaEnc.id_compania = (int?)(GetFromReader(reader, "id_compania"));
                entity_Muestra_PlazaEnc.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_PlazaEnc data to entity", ex);
            }
            return entity_Muestra_PlazaEnc;
        }


        protected virtual Muestra_PlazaEncEntity GetMuestra_TipSerEncFromReader(IDataReader reader)
        {
            Muestra_PlazaEncEntity entity_Muestra_PlazaEnc = null;
            try
            {
                entity_Muestra_PlazaEnc = new Muestra_PlazaEncEntity();
                entity_Muestra_PlazaEnc.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_Muestra_PlazaEnc.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));
               // entity_Muestra_PlazaEnc.Habilitar = (Int16?)(GetFromReader(reader, "Habilitar"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_PlazaEnc data to entity", ex);
            }
            return entity_Muestra_PlazaEnc;
        }









    }

    #region Customs Methods

    #endregion
}

