﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraFacturasMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraFacturasMaestro Provider
    /// File                    : MuestraFacturasMaestroProvider.cs
    /// Creation date           : 30/03/2017
    /// Creation time           : 12:06 p. m.
    /// </summary>
    public abstract class MuestraFacturasMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraFacturasMaestro from DB
        /// </summary>
        private static MuestraFacturasMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraFacturasMaestro instance
        /// </summary>
        public static MuestraFacturasMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraFacturasMaestro.Assembly,
                    SoftvSettings.Settings.MuestraFacturasMaestro.DataClass);
                    _Instance = (MuestraFacturasMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraFacturasMaestroProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraFacturasMaestro
        ///  /summary>
        /// <param name="MuestraFacturasMaestro"></param>
        /// <returns></returns>
        public abstract int AddMuestraFacturasMaestro(MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro);

        /// <summary>
        /// Abstract method to delete MuestraFacturasMaestro
        /// </summary>
        public abstract int DeleteMuestraFacturasMaestro();

        /// <summary>
        /// Abstract method to update MuestraFacturasMaestro
        /// </summary>
        public abstract int EditMuestraFacturasMaestro(MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro);

        /// <summary>
        /// Abstract method to get all MuestraFacturasMaestro
        /// </summary>
        public abstract List<MuestraFacturasMaestroEntity> GetMuestraFacturasMaestro();

        /// <summary>
        /// Abstract method to get all MuestraFacturasMaestro List<int> lid
        /// </summary>
        public abstract List<MuestraFacturasMaestroEntity> GetMuestraFacturasMaestro(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraFacturasMaestroEntity GetMuestraFacturasMaestroById();



        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        public abstract SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        public abstract SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraFacturasMaestroEntity GetMuestraFacturasMaestroFromReader(IDataReader reader)
        {
            MuestraFacturasMaestroEntity entity_MuestraFacturasMaestro = null;
            try
            {
                entity_MuestraFacturasMaestro = new MuestraFacturasMaestroEntity();
                entity_MuestraFacturasMaestro.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_MuestraFacturasMaestro.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro", IsString: true));
                entity_MuestraFacturasMaestro.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_MuestraFacturasMaestro.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_MuestraFacturasMaestro.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_MuestraFacturasMaestro.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_MuestraFacturasMaestro.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_MuestraFacturasMaestro.TotalAbonado = (Decimal?)(GetFromReader(reader, "TotalAbonado"));
                entity_MuestraFacturasMaestro.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));
                entity_MuestraFacturasMaestro.IdDistribuidor = (int?)(GetFromReader(reader, "IdDistribuidor"));
                entity_MuestraFacturasMaestro.ACuantosPagos = (String)(GetFromReader(reader, "ACuantosPagos", IsString: true));
                entity_MuestraFacturasMaestro.PagoInicial = (Decimal?)(GetFromReader(reader, "PagoInicial"));
                entity_MuestraFacturasMaestro.FechaVencimiento = (String)(GetFromReader(reader, "FechaVencimiento", IsString: true));
                //entity_MuestraFacturasMaestro.shortFechaVencimiento = ((DateTime)(GetFromReader(reader, "FechaVencimiento"))).ToShortDateString();

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraFacturasMaestro data to entity", ex);
            }
            return entity_MuestraFacturasMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

