﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraCiudadesEstadoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraCiudadesEstado Provider
    /// File                    : MuestraCiudadesEstadoProvider.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 04:51 p. m.
    /// </summary>
    public abstract class MuestraCiudadesEstadoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraCiudadesEstado from DB
        /// </summary>
        private static MuestraCiudadesEstadoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraCiudadesEstado instance
        /// </summary>
        public static MuestraCiudadesEstadoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraCiudadesEstado.Assembly,
                    SoftvSettings.Settings.MuestraCiudadesEstado.DataClass);
                    _Instance = (MuestraCiudadesEstadoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraCiudadesEstadoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraCiudadesEstado
        ///  /summary>
        /// <param name="MuestraCiudadesEstado"></param>
        /// <returns></returns>
        public abstract int AddMuestraCiudadesEstado(MuestraCiudadesEstadoEntity entity_MuestraCiudadesEstado);

        /// <summary>
        /// Abstract method to delete MuestraCiudadesEstado
        /// </summary>
        public abstract int DeleteMuestraCiudadesEstado();

        /// <summary>
        /// Abstract method to update MuestraCiudadesEstado
        /// </summary>
        public abstract int EditMuestraCiudadesEstado(MuestraCiudadesEstadoEntity entity_MuestraCiudadesEstado);

        /// <summary>
        /// Abstract method to get all MuestraCiudadesEstado
        /// </summary>
        public abstract List<MuestraCiudadesEstadoEntity> GetMuestraCiudadesEstado(int? clv_estado, int? idcompania);

        /// <summary>
        /// Abstract method to get all MuestraCiudadesEstado List<int> lid
        /// </summary>
        public abstract List<MuestraCiudadesEstadoEntity> GetMuestraCiudadesEstado(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraCiudadesEstadoEntity GetMuestraCiudadesEstadoById();



        /// <summary>
        ///Get MuestraCiudadesEstado
        ///</summary>
        public abstract SoftvList<MuestraCiudadesEstadoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraCiudadesEstado
        ///</summary>
        public abstract SoftvList<MuestraCiudadesEstadoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraCiudadesEstadoEntity GetMuestraCiudadesEstadoFromReader(IDataReader reader)
        {
            MuestraCiudadesEstadoEntity entity_MuestraCiudadesEstado = null;
            try
            {
                entity_MuestraCiudadesEstado = new MuestraCiudadesEstadoEntity();
                //entity_MuestraCiudadesEstado.clv_estado = (int?)(GetFromReader(reader, "clv_estado"));
                //entity_MuestraCiudadesEstado.idcompania = (int?)(GetFromReader(reader, "idcompania"));
                entity_MuestraCiudadesEstado.Clv_Ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_MuestraCiudadesEstado.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraCiudadesEstado data to entity", ex);
            }
            return entity_MuestraCiudadesEstado;
        }

    }

    #region Customs Methods

    #endregion
}

