﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraTipoPromocionProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoPromocion Provider
    /// File                    : MuestraTipoPromocionProvider.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 11:07 a. m.
    /// </summary>
    public abstract class MuestraTipoPromocionProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraTipoPromocion from DB
        /// </summary>
        private static MuestraTipoPromocionProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraTipoPromocion instance
        /// </summary>
        public static MuestraTipoPromocionProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraTipoPromocion.Assembly,
                    SoftvSettings.Settings.MuestraTipoPromocion.DataClass);
                    _Instance = (MuestraTipoPromocionProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraTipoPromocionProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraTipoPromocion
        ///  /summary>
        /// <param name="MuestraTipoPromocion"></param>
        /// <returns></returns>
        public abstract int AddMuestraTipoPromocion(MuestraTipoPromocionEntity entity_MuestraTipoPromocion);

        /// <summary>
        /// Abstract method to delete MuestraTipoPromocion
        /// </summary>
        public abstract int DeleteMuestraTipoPromocion();

        /// <summary>
        /// Abstract method to update MuestraTipoPromocion
        /// </summary>
        public abstract int EditMuestraTipoPromocion(MuestraTipoPromocionEntity entity_MuestraTipoPromocion);

        /// <summary>
        /// Abstract method to get all MuestraTipoPromocion
        /// </summary>
        public abstract List<MuestraTipoPromocionEntity> GetMuestraTipoPromocion(int? Clv_TipSer);

        /// <summary>
        /// Abstract method to get all MuestraTipoPromocion List<int> lid
        /// </summary>
        public abstract List<MuestraTipoPromocionEntity> GetMuestraTipoPromocion(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraTipoPromocionEntity GetMuestraTipoPromocionById();



        /// <summary>
        ///Get MuestraTipoPromocion
        ///</summary>
        public abstract SoftvList<MuestraTipoPromocionEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraTipoPromocion
        ///</summary>
        public abstract SoftvList<MuestraTipoPromocionEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraTipoPromocionEntity GetMuestraTipoPromocionFromReader(IDataReader reader)
        {
            MuestraTipoPromocionEntity entity_MuestraTipoPromocion = null;
            try
            {
                entity_MuestraTipoPromocion = new MuestraTipoPromocionEntity();
                //entity_MuestraTipoPromocion.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_MuestraTipoPromocion.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_MuestraTipoPromocion.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraTipoPromocion data to entity", ex);
            }
            return entity_MuestraTipoPromocion;
        }

    }

    #region Customs Methods

    #endregion
}

