﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraTipoFacturaHistorialProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipoFacturaHistorial Provider
    /// File                    : MuestraTipoFacturaHistorialProvider.cs
    /// Creation date           : 21/10/2016
    /// Creation time           : 12:35 p. m.
    /// </summary>
    public abstract class MuestraTipoFacturaHistorialProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraTipoFacturaHistorial from DB
        /// </summary>
        private static MuestraTipoFacturaHistorialProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraTipoFacturaHistorial instance
        /// </summary>
        public static MuestraTipoFacturaHistorialProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraTipoFacturaHistorial.Assembly,
                    SoftvSettings.Settings.MuestraTipoFacturaHistorial.DataClass);
                    _Instance = (MuestraTipoFacturaHistorialProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraTipoFacturaHistorialProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraTipoFacturaHistorial
        ///  /summary>
        /// <param name="MuestraTipoFacturaHistorial"></param>
        /// <returns></returns>
        public abstract int AddMuestraTipoFacturaHistorial(MuestraTipoFacturaHistorialEntity entity_MuestraTipoFacturaHistorial);

        /// <summary>
        /// Abstract method to delete MuestraTipoFacturaHistorial
        /// </summary>
        public abstract int DeleteMuestraTipoFacturaHistorial();

        /// <summary>
        /// Abstract method to update MuestraTipoFacturaHistorial
        /// </summary>
        public abstract int EditMuestraTipoFacturaHistorial(MuestraTipoFacturaHistorialEntity entity_MuestraTipoFacturaHistorial);

        /// <summary>
        /// Abstract method to get all MuestraTipoFacturaHistorial
        /// </summary>
        public abstract List<MuestraTipoFacturaHistorialEntity> GetMuestraTipoFacturaHistorial();

        /// <summary>
        /// Abstract method to get all MuestraTipoFacturaHistorial List<int> lid
        /// </summary>
        public abstract List<MuestraTipoFacturaHistorialEntity> GetMuestraTipoFacturaHistorial(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraTipoFacturaHistorialEntity GetMuestraTipoFacturaHistorialById();



        /// <summary>
        ///Get MuestraTipoFacturaHistorial
        ///</summary>
        public abstract SoftvList<MuestraTipoFacturaHistorialEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraTipoFacturaHistorial
        ///</summary>
        public abstract SoftvList<MuestraTipoFacturaHistorialEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraTipoFacturaHistorialEntity GetMuestraTipoFacturaHistorialFromReader(IDataReader reader)
        {
            MuestraTipoFacturaHistorialEntity entity_MuestraTipoFacturaHistorial = null;
            try
            {
                entity_MuestraTipoFacturaHistorial = new MuestraTipoFacturaHistorialEntity();
                entity_MuestraTipoFacturaHistorial.CLAVE = (String)(GetFromReader(reader, "CLAVE", IsString: true));
                entity_MuestraTipoFacturaHistorial.CONCEPTO = (String)(GetFromReader(reader, "CONCEPTO", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraTipoFacturaHistorial data to entity", ex);
            }
            return entity_MuestraTipoFacturaHistorial;
        }

    }

    #region Customs Methods

    #endregion
}

