﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRATRABAJOS_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATRABAJOS_New Provider
    /// File                    : MUESTRATRABAJOS_NewProvider.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 10:40 a. m.
    /// </summary>
    public abstract class MUESTRATRABAJOS_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRATRABAJOS_New from DB
        /// </summary>
        private static MUESTRATRABAJOS_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRATRABAJOS_New instance
        /// </summary>
        public static MUESTRATRABAJOS_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRATRABAJOS_New.Assembly,
                    SoftvSettings.Settings.MUESTRATRABAJOS_New.DataClass);
                    _Instance = (MUESTRATRABAJOS_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRATRABAJOS_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRATRABAJOS_New
        ///  /summary>
        /// <param name="MUESTRATRABAJOS_New"></param>
        /// <returns></returns>
        public abstract int AddMUESTRATRABAJOS_New(MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New);

        /// <summary>
        /// Abstract method to delete MUESTRATRABAJOS_New
        /// </summary>
        public abstract int DeleteMUESTRATRABAJOS_New();

        /// <summary>
        /// Abstract method to update MUESTRATRABAJOS_New
        /// </summary>
        public abstract int EditMUESTRATRABAJOS_New(MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New);

        /// <summary>
        /// Abstract method to get all MUESTRATRABAJOS_New
        /// </summary>
        public abstract List<MUESTRATRABAJOS_NewEntity> GetMUESTRATRABAJOS_New(int? clv_TipSer);

        /// <summary>
        /// Abstract method to get all MUESTRATRABAJOS_New List<int> lid
        /// </summary>
        public abstract List<MUESTRATRABAJOS_NewEntity> GetMUESTRATRABAJOS_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRATRABAJOS_NewEntity GetMUESTRATRABAJOS_NewById();



        /// <summary>
        ///Get MUESTRATRABAJOS_New
        ///</summary>
        public abstract SoftvList<MUESTRATRABAJOS_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRATRABAJOS_New
        ///</summary>
        public abstract SoftvList<MUESTRATRABAJOS_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRATRABAJOS_NewEntity GetMUESTRATRABAJOS_NewFromReader(IDataReader reader)
        {
            MUESTRATRABAJOS_NewEntity entity_MUESTRATRABAJOS_New = null;
            try
            {
                entity_MUESTRATRABAJOS_New = new MUESTRATRABAJOS_NewEntity();
                //entity_MUESTRATRABAJOS_New.clv_TipSer = (int?)(GetFromReader(reader, "clv_TipSer"));
                entity_MUESTRATRABAJOS_New.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_MUESTRATRABAJOS_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRATRABAJOS_New data to entity", ex);
            }
            return entity_MUESTRATRABAJOS_New;
        }

    }

    #region Customs Methods

    #endregion
}

