﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.muestraCP_ColoniaLocalidadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : muestraCP_ColoniaLocalidad Provider
    /// File                    : muestraCP_ColoniaLocalidadProvider.cs
    /// Creation date           : 05/09/2017
    /// Creation time           : 05:30 p. m.
    /// </summary>
    public abstract class muestraCP_ColoniaLocalidadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of muestraCP_ColoniaLocalidad from DB
        /// </summary>
        private static muestraCP_ColoniaLocalidadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a muestraCP_ColoniaLocalidad instance
        /// </summary>
        public static muestraCP_ColoniaLocalidadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.muestraCP_ColoniaLocalidad.Assembly,
                    SoftvSettings.Settings.muestraCP_ColoniaLocalidad.DataClass);
                    _Instance = (muestraCP_ColoniaLocalidadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public muestraCP_ColoniaLocalidadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add muestraCP_ColoniaLocalidad
        ///  /summary>
        /// <param name="muestraCP_ColoniaLocalidad"></param>
        /// <returns></returns>
        public abstract int AddmuestraCP_ColoniaLocalidad(muestraCP_ColoniaLocalidadEntity entity_muestraCP_ColoniaLocalidad);

        /// <summary>
        /// Abstract method to delete muestraCP_ColoniaLocalidad
        /// </summary>
        public abstract int DeletemuestraCP_ColoniaLocalidad();

        /// <summary>
        /// Abstract method to update muestraCP_ColoniaLocalidad
        /// </summary>
        public abstract int EditmuestraCP_ColoniaLocalidad(muestraCP_ColoniaLocalidadEntity entity_muestraCP_ColoniaLocalidad);

        /// <summary>
        /// Abstract method to get all muestraCP_ColoniaLocalidad
        /// </summary>
        public abstract List<muestraCP_ColoniaLocalidadEntity> GetmuestraCP_ColoniaLocalidad(int? Clv_Colonia);

        /// <summary>
        /// Abstract method to get all muestraCP_ColoniaLocalidad List<int> lid
        /// </summary>
        public abstract List<muestraCP_ColoniaLocalidadEntity> GetmuestraCP_ColoniaLocalidad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract muestraCP_ColoniaLocalidadEntity GetmuestraCP_ColoniaLocalidadById();



        /// <summary>
        ///Get muestraCP_ColoniaLocalidad
        ///</summary>
        public abstract SoftvList<muestraCP_ColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get muestraCP_ColoniaLocalidad
        ///</summary>
        public abstract SoftvList<muestraCP_ColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual muestraCP_ColoniaLocalidadEntity GetmuestraCP_ColoniaLocalidadFromReader(IDataReader reader)
        {
            muestraCP_ColoniaLocalidadEntity entity_muestraCP_ColoniaLocalidad = null;
            try
            {
                entity_muestraCP_ColoniaLocalidad = new muestraCP_ColoniaLocalidadEntity();
                entity_muestraCP_ColoniaLocalidad.Clv_Colonia = (int?)(GetFromReader(reader, "Clv_Colonia"));
                entity_muestraCP_ColoniaLocalidad.CodigoPostal = (int?)(GetFromReader(reader, "CodigoPostal"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting muestraCP_ColoniaLocalidad data to entity", ex);
            }
            return entity_muestraCP_ColoniaLocalidad;
        }

    }

    #region Customs Methods

    #endregion
}

