﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraMedios_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraMedios_New Provider
    /// File                    : MuestraMedios_NewProvider.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 01:46 p. m.
    /// </summary>
    public abstract class MuestraMedios_NewProvider : Globals.DataAccess
    {

        private static MuestraMedios_NewProvider _Instance = null;

        private static ObjectHandle obj;

        public static MuestraMedios_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraMedios_New.Assembly,
                    SoftvSettings.Settings.MuestraMedios_New.DataClass);
                    _Instance = (MuestraMedios_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        public MuestraMedios_NewProvider()
        {
        }

        public abstract List<MuestraMedios_NewEntity> GetMuestraMedios_New();

        public abstract MuestraMedios_NewEntity GetMuestraMedios_NewById(int? IdMedio);

        public abstract List<MuestraMedios_NewEntity> GetMedioList();

        protected virtual MuestraMedios_NewEntity GetMuestraMedios_NewFromReader(IDataReader reader)
        {
            MuestraMedios_NewEntity entity_MuestraMedios_New = null;
            try
            {
                entity_MuestraMedios_New = new MuestraMedios_NewEntity();
                entity_MuestraMedios_New.IdMedio = (int?)(GetFromReader(reader, "IdMedio"));
                entity_MuestraMedios_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraMedios_New data to entity", ex);
            }
            return entity_MuestraMedios_New;
        }

        protected virtual MuestraMedios_NewEntity GetMuestraMediosBy_NewFromReader(IDataReader reader)
        {
            MuestraMedios_NewEntity entity_MuestraMedios_New = null;
            try
            {
                entity_MuestraMedios_New = new MuestraMedios_NewEntity();
                entity_MuestraMedios_New.IdMedio = (int?)(GetFromReader(reader, "IdMedio"));
                entity_MuestraMedios_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_MuestraMedios_New.Activo = (bool?)(GetFromReader(reader, "Activo"));
                entity_MuestraMedios_New.RequiereAcometida = (bool?)(GetFromReader(reader, "RequiereAcometida"));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraMedios_New data to entity", ex);
            }
            return entity_MuestraMedios_New;
        }

    }

    #region Customs Methods

    #endregion
}

