﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraTipSerPrincipal2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipSerPrincipal2 Provider
    /// File                    : MuestraTipSerPrincipal2Provider.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:05 a. m.
    /// </summary>
    public abstract class MuestraTipSerPrincipal2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraTipSerPrincipal2 from DB
        /// </summary>
        private static MuestraTipSerPrincipal2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraTipSerPrincipal2 instance
        /// </summary>
        public static MuestraTipSerPrincipal2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraTipSerPrincipal2.Assembly,
                    SoftvSettings.Settings.MuestraTipSerPrincipal2.DataClass);
                    _Instance = (MuestraTipSerPrincipal2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraTipSerPrincipal2Provider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraTipSerPrincipal2
        ///  /summary>
        /// <param name="MuestraTipSerPrincipal2"></param>
        /// <returns></returns>
        public abstract int AddMuestraTipSerPrincipal2(MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2);

        /// <summary>
        /// Abstract method to delete MuestraTipSerPrincipal2
        /// </summary>
        public abstract int DeleteMuestraTipSerPrincipal2();

        /// <summary>
        /// Abstract method to update MuestraTipSerPrincipal2
        /// </summary>
        public abstract int EditMuestraTipSerPrincipal2(MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2);

        /// <summary>
        /// Abstract method to get all MuestraTipSerPrincipal2
        /// </summary>
        public abstract List<MuestraTipSerPrincipal2Entity> GetMuestraTipSerPrincipal2();

        /// <summary>
        /// Abstract method to get all MuestraTipSerPrincipal2 List<int> lid
        /// </summary>
        public abstract List<MuestraTipSerPrincipal2Entity> GetMuestraTipSerPrincipal2(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraTipSerPrincipal2Entity GetMuestraTipSerPrincipal2ById();



        /// <summary>
        ///Get MuestraTipSerPrincipal2
        ///</summary>
        public abstract SoftvList<MuestraTipSerPrincipal2Entity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraTipSerPrincipal2
        ///</summary>
        public abstract SoftvList<MuestraTipSerPrincipal2Entity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraTipSerPrincipal2Entity GetMuestraTipSerPrincipal2FromReader(IDataReader reader)
        {
            MuestraTipSerPrincipal2Entity entity_MuestraTipSerPrincipal2 = null;
            try
            {
                entity_MuestraTipSerPrincipal2 = new MuestraTipSerPrincipal2Entity();
                entity_MuestraTipSerPrincipal2.Clv_TipSerPrincipal = (int?)(GetFromReader(reader, "Clv_TipSerPrincipal"));
                entity_MuestraTipSerPrincipal2.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraTipSerPrincipal2 data to entity", ex);
            }
            return entity_MuestraTipSerPrincipal2;
        }

    }

    #region Customs Methods

    #endregion
}

