﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraRespuestas_EncuestasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraRespuestas_Encuestas Provider
    /// File                    : MuestraRespuestas_EncuestasProvider.cs
    /// Creation date           : 28/06/2017
    /// Creation time           : 06:41 p. m.
    /// </summary>
    public abstract class MuestraRespuestas_EncuestasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraRespuestas_Encuestas from DB
        /// </summary>
        private static MuestraRespuestas_EncuestasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraRespuestas_Encuestas instance
        /// </summary>
        public static MuestraRespuestas_EncuestasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraRespuestas_Encuestas.Assembly,
                    SoftvSettings.Settings.MuestraRespuestas_Encuestas.DataClass);
                    _Instance = (MuestraRespuestas_EncuestasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraRespuestas_EncuestasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraRespuestas_Encuestas
        ///  /summary>
        /// <param name="MuestraRespuestas_Encuestas"></param>
        /// <returns></returns>
        public abstract int AddMuestraRespuestas_Encuestas(MuestraRespuestas_EncuestasEntity entity_MuestraRespuestas_Encuestas);

        /// <summary>
        /// Abstract method to delete MuestraRespuestas_Encuestas
        /// </summary>
        public abstract int DeleteMuestraRespuestas_Encuestas();

        /// <summary>
        /// Abstract method to update MuestraRespuestas_Encuestas
        /// </summary>
        public abstract int EditMuestraRespuestas_Encuestas(MuestraRespuestas_EncuestasEntity entity_MuestraRespuestas_Encuestas);

        /// <summary>
        /// Abstract method to get all MuestraRespuestas_Encuestas
        /// </summary>
        public abstract List<MuestraRespuestas_EncuestasEntity> GetMuestraRespuestas_Encuestas(int? IdPregunta);

        /// <summary>
        /// Abstract method to get all MuestraRespuestas_Encuestas List<int> lid
        /// </summary>
        public abstract List<MuestraRespuestas_EncuestasEntity> GetMuestraRespuestas_Encuestas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraRespuestas_EncuestasEntity GetMuestraRespuestas_EncuestasById();



        /// <summary>
        ///Get MuestraRespuestas_Encuestas
        ///</summary>
        public abstract SoftvList<MuestraRespuestas_EncuestasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraRespuestas_Encuestas
        ///</summary>
        public abstract SoftvList<MuestraRespuestas_EncuestasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraRespuestas_EncuestasEntity GetMuestraRespuestas_EncuestasFromReader(IDataReader reader)
        {
            MuestraRespuestas_EncuestasEntity entity_MuestraRespuestas_Encuestas = null;
            try
            {
                entity_MuestraRespuestas_Encuestas = new MuestraRespuestas_EncuestasEntity();
                entity_MuestraRespuestas_Encuestas.Id_ResOpcMult = (int?)(GetFromReader(reader, "Id_ResOpcMult"));
                entity_MuestraRespuestas_Encuestas.ResOpcMult = (String)(GetFromReader(reader, "ResOpcMult", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraRespuestas_Encuestas data to entity", ex);
            }
            return entity_MuestraRespuestas_Encuestas;
        }

    }

    #region Customs Methods

    #endregion
}

