﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraArbolServiciosAparatosPorinstalarProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraArbolServiciosAparatosPorinstalar Provider
    /// File                    : MuestraArbolServiciosAparatosPorinstalarProvider.cs
    /// Creation date           : 29/08/2017
    /// Creation time           : 12:37 p. m.
    /// </summary>
    public abstract class MuestraArbolServiciosAparatosPorinstalarProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraArbolServiciosAparatosPorinstalar from DB
        /// </summary>
        private static MuestraArbolServiciosAparatosPorinstalarProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraArbolServiciosAparatosPorinstalar instance
        /// </summary>
        public static MuestraArbolServiciosAparatosPorinstalarProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraArbolServiciosAparatosPorinstalar.Assembly,
                    SoftvSettings.Settings.MuestraArbolServiciosAparatosPorinstalar.DataClass);
                    _Instance = (MuestraArbolServiciosAparatosPorinstalarProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraArbolServiciosAparatosPorinstalarProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraArbolServiciosAparatosPorinstalar
        ///  /summary>
        /// <param name="MuestraArbolServiciosAparatosPorinstalar"></param>
        /// <returns></returns>
        public abstract int AddMuestraArbolServiciosAparatosPorinstalar(MuestraArbolServiciosAparatosPorinstalarEntity entity_MuestraArbolServiciosAparatosPorinstalar);

        /// <summary>
        /// Abstract method to delete MuestraArbolServiciosAparatosPorinstalar
        /// </summary>
        public abstract int DeleteMuestraArbolServiciosAparatosPorinstalar();

        /// <summary>
        /// Abstract method to update MuestraArbolServiciosAparatosPorinstalar
        /// </summary>
        public abstract int EditMuestraArbolServiciosAparatosPorinstalar(MuestraArbolServiciosAparatosPorinstalarEntity entity_MuestraArbolServiciosAparatosPorinstalar);

        /// <summary>
        /// Abstract method to get all MuestraArbolServiciosAparatosPorinstalar
        /// </summary>
        public abstract List<MuestraArbolServiciosAparatosPorinstalarEntity> GetMuestraArbolServiciosAparatosPorinstalar(long? clv_orden);

        /// <summary>
        /// Abstract method to get all MuestraArbolServiciosAparatosPorinstalar List<int> lid
        /// </summary>
        public abstract List<MuestraArbolServiciosAparatosPorinstalarEntity> GetMuestraArbolServiciosAparatosPorinstalar(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraArbolServiciosAparatosPorinstalarEntity GetMuestraArbolServiciosAparatosPorinstalarById();



        /// <summary>
        ///Get MuestraArbolServiciosAparatosPorinstalar
        ///</summary>
        public abstract SoftvList<MuestraArbolServiciosAparatosPorinstalarEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraArbolServiciosAparatosPorinstalar
        ///</summary>
        public abstract SoftvList<MuestraArbolServiciosAparatosPorinstalarEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraArbolServiciosAparatosPorinstalarEntity GetMuestraArbolServiciosAparatosPorinstalarFromReader(IDataReader reader)
        {
            MuestraArbolServiciosAparatosPorinstalarEntity entity_MuestraArbolServiciosAparatosPorinstalar = null;
            try
            {
                entity_MuestraArbolServiciosAparatosPorinstalar = new MuestraArbolServiciosAparatosPorinstalarEntity();
                //entity_MuestraArbolServiciosAparatosPorinstalar.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_MuestraArbolServiciosAparatosPorinstalar.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_MuestraArbolServiciosAparatosPorinstalar.Clv_UnicaNet = (long?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_MuestraArbolServiciosAparatosPorinstalar.IdMedio = (int?)(GetFromReader(reader, "IdMedio"));
                entity_MuestraArbolServiciosAparatosPorinstalar.Type = (String)(GetFromReader(reader, "Type", IsString: true));
                entity_MuestraArbolServiciosAparatosPorinstalar.Detalle = (String)(GetFromReader(reader, "Detalle", IsString: true));
                entity_MuestraArbolServiciosAparatosPorinstalar.Expanded = (int?)(GetFromReader(reader, "Expanded"));
                entity_MuestraArbolServiciosAparatosPorinstalar.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_MuestraArbolServiciosAparatosPorinstalar.clv_orden = (long?)(GetFromReader(reader, "clv_orden"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraArbolServiciosAparatosPorinstalar data to entity", ex);
            }
            return entity_MuestraArbolServiciosAparatosPorinstalar;
        }


        protected virtual Sub_MuestraArbolServiciosEntity GetSub_MuestraArbolServiciosFromReader(IDataReader reader)
        {
            Sub_MuestraArbolServiciosEntity entity_Sub_MuestraArbolServicios = null;
            try
            {
                entity_Sub_MuestraArbolServicios = new Sub_MuestraArbolServiciosEntity();
                //entity_Sub_MuestraArbolServicios.Clv_UnicaNet = (long?)(GetFromReader(reader, "Clv_UnicaNet"));
                entity_Sub_MuestraArbolServicios.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_Sub_MuestraArbolServicios.ContratoNet = (int?)(GetFromReader(reader, "ContratoNet"));
                entity_Sub_MuestraArbolServicios.Detalle = (String)(GetFromReader(reader, "Detalle", IsString: true));
                entity_Sub_MuestraArbolServicios.Type = (String)(GetFromReader(reader, "Type", IsString: true));
                entity_Sub_MuestraArbolServicios.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_Sub_MuestraArbolServicios.Clv_Aparato = (long?)(GetFromReader(reader, "Clv_Aparato"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Sub_MuestraArbolServicios data to entity", ex);
            }
            return entity_Sub_MuestraArbolServicios;
        }




    }

    #region Customs Methods

    #endregion
}

