﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRAAPARATOS_DISCPONIBLESProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAAPARATOS_DISCPONIBLES Provider
    /// File                    : MUESTRAAPARATOS_DISCPONIBLESProvider.cs
    /// Creation date           : 18/03/2017
    /// Creation time           : 10:22 a. m.
    /// </summary>
    public abstract class MUESTRAAPARATOS_DISCPONIBLESProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRAAPARATOS_DISCPONIBLES from DB
        /// </summary>
        private static MUESTRAAPARATOS_DISCPONIBLESProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRAAPARATOS_DISCPONIBLES instance
        /// </summary>
        public static MUESTRAAPARATOS_DISCPONIBLESProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.Assembly,
                    SoftvSettings.Settings.MUESTRAAPARATOS_DISCPONIBLES.DataClass);
                    _Instance = (MUESTRAAPARATOS_DISCPONIBLESProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRAAPARATOS_DISCPONIBLESProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRAAPARATOS_DISCPONIBLES
        ///  /summary>
        /// <param name="MUESTRAAPARATOS_DISCPONIBLES"></param>
        /// <returns></returns>
        public abstract int AddMUESTRAAPARATOS_DISCPONIBLES(MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES);

        /// <summary>
        /// Abstract method to delete MUESTRAAPARATOS_DISCPONIBLES
        /// </summary>
        public abstract int DeleteMUESTRAAPARATOS_DISCPONIBLES();

        /// <summary>
        /// Abstract method to update MUESTRAAPARATOS_DISCPONIBLES
        /// </summary>
        public abstract int EditMUESTRAAPARATOS_DISCPONIBLES(MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES);

        /// <summary>
        /// Abstract method to get all MUESTRAAPARATOS_DISCPONIBLES
        /// </summary>
        public abstract List<MUESTRAAPARATOS_DISCPONIBLESEntity> GetMUESTRAAPARATOS_DISCPONIBLES(String Op, String Trabajo, long? Contrato, int? ClvTecnico, long? ClvOrden, long? Clave);

        /// <summary>
        /// Abstract method to get all MUESTRAAPARATOS_DISCPONIBLES List<int> lid
        /// </summary>
        public abstract List<MUESTRAAPARATOS_DISCPONIBLESEntity> GetMUESTRAAPARATOS_DISCPONIBLES(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRAAPARATOS_DISCPONIBLESEntity GetMUESTRAAPARATOS_DISCPONIBLESById();



        /// <summary>
        ///Get MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public abstract SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRAAPARATOS_DISCPONIBLES
        ///</summary>
        public abstract SoftvList<MUESTRAAPARATOS_DISCPONIBLESEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRAAPARATOS_DISCPONIBLESEntity GetMUESTRAAPARATOS_DISCPONIBLESFromReader(IDataReader reader)
        {
            MUESTRAAPARATOS_DISCPONIBLESEntity entity_MUESTRAAPARATOS_DISCPONIBLES = null;
            try
            {
                entity_MUESTRAAPARATOS_DISCPONIBLES = new MUESTRAAPARATOS_DISCPONIBLESEntity();
                try
                {
                    entity_MUESTRAAPARATOS_DISCPONIBLES.ContratoAnt = (int?)(GetFromReader(reader, "ContratoAnt"));
                }
                catch
                {
                    entity_MUESTRAAPARATOS_DISCPONIBLES.ContratoAnt = (long?)(GetFromReader(reader, "ContratoAnt"));
                }
                
                entity_MUESTRAAPARATOS_DISCPONIBLES.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.Op = (String)(GetFromReader(reader, "Op", IsString: true));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.Trabajo = (String)(GetFromReader(reader, "Trabajo", IsString: true));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.ClvTecnico = (int?)(GetFromReader(reader, "ClvTecnico"));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                //entity_MUESTRAAPARATOS_DISCPONIBLES.Clave = (long?)(GetFromReader(reader, "Clave"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRAAPARATOS_DISCPONIBLES data to entity", ex);
            }
            return entity_MUESTRAAPARATOS_DISCPONIBLES;
        }

    }

    #region Customs Methods

    #endregion
}

