﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRATRABAJOSPorTipoUsuarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRATRABAJOSPorTipoUsuario Provider
    /// File                    : MUESTRATRABAJOSPorTipoUsuarioProvider.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 06:59 p. m.
    /// </summary>
    public abstract class MUESTRATRABAJOSPorTipoUsuarioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRATRABAJOSPorTipoUsuario from DB
        /// </summary>
        private static MUESTRATRABAJOSPorTipoUsuarioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRATRABAJOSPorTipoUsuario instance
        /// </summary>
        public static MUESTRATRABAJOSPorTipoUsuarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRATRABAJOSPorTipoUsuario.Assembly,
                    SoftvSettings.Settings.MUESTRATRABAJOSPorTipoUsuario.DataClass);
                    _Instance = (MUESTRATRABAJOSPorTipoUsuarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRATRABAJOSPorTipoUsuarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRATRABAJOSPorTipoUsuario
        ///  /summary>
        /// <param name="MUESTRATRABAJOSPorTipoUsuario"></param>
        /// <returns></returns>
        public abstract int AddMUESTRATRABAJOSPorTipoUsuario(MUESTRATRABAJOSPorTipoUsuarioEntity entity_MUESTRATRABAJOSPorTipoUsuario);

        /// <summary>
        /// Abstract method to delete MUESTRATRABAJOSPorTipoUsuario
        /// </summary>
        public abstract int DeleteMUESTRATRABAJOSPorTipoUsuario();

        /// <summary>
        /// Abstract method to update MUESTRATRABAJOSPorTipoUsuario
        /// </summary>
        public abstract int EditMUESTRATRABAJOSPorTipoUsuario(MUESTRATRABAJOSPorTipoUsuarioEntity entity_MUESTRATRABAJOSPorTipoUsuario);

        /// <summary>
        /// Abstract method to get all MUESTRATRABAJOSPorTipoUsuario
        /// </summary>
        public abstract List<MUESTRATRABAJOSPorTipoUsuarioEntity> GetMUESTRATRABAJOSPorTipoUsuario(int? ClvTipSer, int? TipoUser);

        /// <summary>
        /// Abstract method to get all MUESTRATRABAJOSPorTipoUsuario List<int> lid
        /// </summary>
        public abstract List<MUESTRATRABAJOSPorTipoUsuarioEntity> GetMUESTRATRABAJOSPorTipoUsuario(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRATRABAJOSPorTipoUsuarioEntity GetMUESTRATRABAJOSPorTipoUsuarioById();



        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        public abstract SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        public abstract SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRATRABAJOSPorTipoUsuarioEntity GetMUESTRATRABAJOSPorTipoUsuarioFromReader(IDataReader reader)
        {
            MUESTRATRABAJOSPorTipoUsuarioEntity entity_MUESTRATRABAJOSPorTipoUsuario = null;
            try
            {
                entity_MUESTRATRABAJOSPorTipoUsuario = new MUESTRATRABAJOSPorTipoUsuarioEntity();
                entity_MUESTRATRABAJOSPorTipoUsuario.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_MUESTRATRABAJOSPorTipoUsuario.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRATRABAJOSPorTipoUsuario data to entity", ex);
            }
            return entity_MUESTRATRABAJOSPorTipoUsuario;
        }

    }

    #region Customs Methods

    #endregion
}

