﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MuestraTipSerPrincipal_SERProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MuestraTipSerPrincipal_SER Provider
    /// File                    : MuestraTipSerPrincipal_SERProvider.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 10:30 a. m.
    /// </summary>
    public abstract class MuestraTipSerPrincipal_SERProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MuestraTipSerPrincipal_SER from DB
        /// </summary>
        private static MuestraTipSerPrincipal_SERProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MuestraTipSerPrincipal_SER instance
        /// </summary>
        public static MuestraTipSerPrincipal_SERProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MuestraTipSerPrincipal_SER.Assembly,
                    SoftvSettings.Settings.MuestraTipSerPrincipal_SER.DataClass);
                    _Instance = (MuestraTipSerPrincipal_SERProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MuestraTipSerPrincipal_SERProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MuestraTipSerPrincipal_SER
        ///  /summary>
        /// <param name="MuestraTipSerPrincipal_SER"></param>
        /// <returns></returns>
        public abstract int AddMuestraTipSerPrincipal_SER(MuestraTipSerPrincipal_SEREntity entity_MuestraTipSerPrincipal_SER);

        /// <summary>
        /// Abstract method to delete MuestraTipSerPrincipal_SER
        /// </summary>
        public abstract int DeleteMuestraTipSerPrincipal_SER();

        /// <summary>
        /// Abstract method to update MuestraTipSerPrincipal_SER
        /// </summary>
        public abstract int EditMuestraTipSerPrincipal_SER(MuestraTipSerPrincipal_SEREntity entity_MuestraTipSerPrincipal_SER);

        /// <summary>
        /// Abstract method to get all MuestraTipSerPrincipal_SER
        /// </summary>
        public abstract List<MuestraTipSerPrincipal_SEREntity> GetMuestraTipSerPrincipal_SER();

        /// <summary>
        /// Abstract method to get all MuestraTipSerPrincipal_SER List<int> lid
        /// </summary>
        public abstract List<MuestraTipSerPrincipal_SEREntity> GetMuestraTipSerPrincipal_SER(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MuestraTipSerPrincipal_SEREntity GetMuestraTipSerPrincipal_SERById();



        /// <summary>
        ///Get MuestraTipSerPrincipal_SER
        ///</summary>
        public abstract SoftvList<MuestraTipSerPrincipal_SEREntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER
        ///</summary>
        public abstract SoftvList<MuestraTipSerPrincipal_SEREntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MuestraTipSerPrincipal_SEREntity GetMuestraTipSerPrincipal_SERFromReader(IDataReader reader)
        {
            MuestraTipSerPrincipal_SEREntity entity_MuestraTipSerPrincipal_SER = null;
            try
            {
                entity_MuestraTipSerPrincipal_SER = new MuestraTipSerPrincipal_SEREntity();
                entity_MuestraTipSerPrincipal_SER.Clv_TipSerPrincipal = (int?)(GetFromReader(reader, "Clv_TipSerPrincipal"));
                entity_MuestraTipSerPrincipal_SER.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MuestraTipSerPrincipal_SER data to entity", ex);
            }
            return entity_MuestraTipSerPrincipal_SER;
        }

    }

    #region Customs Methods

    #endregion
}

