﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.MUESTRAMOTIVOSProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : MUESTRAMOTIVOS Provider
    /// File                    : MUESTRAMOTIVOSProvider.cs
    /// Creation date           : 03/02/2017
    /// Creation time           : 05:25 p. m.
    /// </summary>
    public abstract class MUESTRAMOTIVOSProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of MUESTRAMOTIVOS from DB
        /// </summary>
        private static MUESTRAMOTIVOSProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a MUESTRAMOTIVOS instance
        /// </summary>
        public static MUESTRAMOTIVOSProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.MUESTRAMOTIVOS.Assembly,
                    SoftvSettings.Settings.MUESTRAMOTIVOS.DataClass);
                    _Instance = (MUESTRAMOTIVOSProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public MUESTRAMOTIVOSProvider()
        {
        }
        /// <summary>
        /// Abstract method to add MUESTRAMOTIVOS
        ///  /summary>
        /// <param name="MUESTRAMOTIVOS"></param>
        /// <returns></returns>
        public abstract int AddMUESTRAMOTIVOS(MUESTRAMOTIVOSEntity entity_MUESTRAMOTIVOS);

        /// <summary>
        /// Abstract method to delete MUESTRAMOTIVOS
        /// </summary>
        public abstract int DeleteMUESTRAMOTIVOS();

        /// <summary>
        /// Abstract method to update MUESTRAMOTIVOS
        /// </summary>
        public abstract int EditMUESTRAMOTIVOS(MUESTRAMOTIVOSEntity entity_MUESTRAMOTIVOS);

        /// <summary>
        /// Abstract method to get all MUESTRAMOTIVOS
        /// </summary>
        public abstract List<MUESTRAMOTIVOSEntity> GetMUESTRAMOTIVOS(int? Op);

        /// <summary>
        /// Abstract method to get all MUESTRAMOTIVOS List<int> lid
        /// </summary>
        public abstract List<MUESTRAMOTIVOSEntity> GetMUESTRAMOTIVOS(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract MUESTRAMOTIVOSEntity GetMUESTRAMOTIVOSById();



        /// <summary>
        ///Get MUESTRAMOTIVOS
        ///</summary>
        public abstract SoftvList<MUESTRAMOTIVOSEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get MUESTRAMOTIVOS
        ///</summary>
        public abstract SoftvList<MUESTRAMOTIVOSEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual MUESTRAMOTIVOSEntity GetMUESTRAMOTIVOSFromReader(IDataReader reader)
        {
            MUESTRAMOTIVOSEntity entity_MUESTRAMOTIVOS = null;
            try
            {
                entity_MUESTRAMOTIVOS = new MUESTRAMOTIVOSEntity();
                entity_MUESTRAMOTIVOS.Clv_Motivo = (int?)(GetFromReader(reader, "Clv_Motivo"));
                entity_MUESTRAMOTIVOS.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting MUESTRAMOTIVOS data to entity", ex);
            }
            return entity_MUESTRAMOTIVOS;
        }

    }

    #region Customs Methods

    #endregion
}

