﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_Compania_RelUsuarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_Compania_RelUsuario Provider
    /// File                    : Muestra_Compania_RelUsuarioProvider.cs
    /// Creation date           : 13/01/2017
    /// Creation time           : 04:14 p. m.
    /// </summary>
    public abstract class Muestra_Compania_RelUsuarioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_Compania_RelUsuario from DB
        /// </summary>
        private static Muestra_Compania_RelUsuarioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_Compania_RelUsuario instance
        /// </summary>
        public static Muestra_Compania_RelUsuarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_Compania_RelUsuario.Assembly,
                    SoftvSettings.Settings.Muestra_Compania_RelUsuario.DataClass);
                    _Instance = (Muestra_Compania_RelUsuarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_Compania_RelUsuarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Muestra_Compania_RelUsuario
        ///  /summary>
        /// <param name="Muestra_Compania_RelUsuario"></param>
        /// <returns></returns>
        public abstract int AddMuestra_Compania_RelUsuario(Muestra_Compania_RelUsuarioEntity entity_Muestra_Compania_RelUsuario);

        /// <summary>
        /// Abstract method to delete Muestra_Compania_RelUsuario
        /// </summary>
        public abstract int DeleteMuestra_Compania_RelUsuario();

        /// <summary>
        /// Abstract method to update Muestra_Compania_RelUsuario
        /// </summary>
        public abstract int EditMuestra_Compania_RelUsuario(Muestra_Compania_RelUsuarioEntity entity_Muestra_Compania_RelUsuario);

        /// <summary>
        /// Abstract method to get all Muestra_Compania_RelUsuario
        /// </summary>
        public abstract List<Muestra_Compania_RelUsuarioEntity> GetMuestra_Compania_RelUsuario(int? ClvUsuario);

        /// <summary>
        /// Abstract method to get all Muestra_Compania_RelUsuario List<int> lid
        /// </summary>
        public abstract List<Muestra_Compania_RelUsuarioEntity> GetMuestra_Compania_RelUsuario(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Muestra_Compania_RelUsuarioEntity GetMuestra_Compania_RelUsuarioById();



        /// <summary>
        ///Get Muestra_Compania_RelUsuario
        ///</summary>
        public abstract SoftvList<Muestra_Compania_RelUsuarioEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Muestra_Compania_RelUsuario
        ///</summary>
        public abstract SoftvList<Muestra_Compania_RelUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Muestra_Compania_RelUsuarioEntity GetMuestra_Compania_RelUsuarioFromReader(IDataReader reader)
        {
            Muestra_Compania_RelUsuarioEntity entity_Muestra_Compania_RelUsuario = null;
            try
            {
                entity_Muestra_Compania_RelUsuario = new Muestra_Compania_RelUsuarioEntity();
                entity_Muestra_Compania_RelUsuario.id_compania = (int?)(GetFromReader(reader, "id_compania"));
                entity_Muestra_Compania_RelUsuario.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_Compania_RelUsuario data to entity", ex);
            }
            return entity_Muestra_Compania_RelUsuario;
        }

    }

    #region Customs Methods

    #endregion
}

