﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Muestra_SucursalesCortesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Muestra_SucursalesCortes Provider
    /// File                    : Muestra_SucursalesCortesProvider.cs
    /// Creation date           : 10/11/2016
    /// Creation time           : 06:13 p. m.
    /// </summary>
    public abstract class Muestra_SucursalesCortesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Muestra_SucursalesCortes from DB
        /// </summary>
        private static Muestra_SucursalesCortesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Muestra_SucursalesCortes instance
        /// </summary>
        public static Muestra_SucursalesCortesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Muestra_SucursalesCortes.Assembly,
                    SoftvSettings.Settings.Muestra_SucursalesCortes.DataClass);
                    _Instance = (Muestra_SucursalesCortesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Muestra_SucursalesCortesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Muestra_SucursalesCortes
        ///  /summary>
        /// <param name="Muestra_SucursalesCortes"></param>
        /// <returns></returns>
        public abstract int AddMuestra_SucursalesCortes(Muestra_SucursalesCortesEntity entity_Muestra_SucursalesCortes);

        /// <summary>
        /// Abstract method to delete Muestra_SucursalesCortes
        /// </summary>
        public abstract int DeleteMuestra_SucursalesCortes();

        /// <summary>
        /// Abstract method to update Muestra_SucursalesCortes
        /// </summary>
        public abstract int EditMuestra_SucursalesCortes(Muestra_SucursalesCortesEntity entity_Muestra_SucursalesCortes);

        /// <summary>
        /// Abstract method to get all Muestra_SucursalesCortes
        /// </summary>
        public abstract List<Muestra_SucursalesCortesEntity> GetMuestra_SucursalesCortes(long? IdUsuario);

        /// <summary>
        /// Abstract method to get all Muestra_SucursalesCortes List<int> lid
        /// </summary>
        public abstract List<Muestra_SucursalesCortesEntity> GetMuestra_SucursalesCortes(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Muestra_SucursalesCortesEntity GetMuestra_SucursalesCortesById();



        /// <summary>
        ///Get Muestra_SucursalesCortes
        ///</summary>
        public abstract SoftvList<Muestra_SucursalesCortesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Muestra_SucursalesCortes
        ///</summary>
        public abstract SoftvList<Muestra_SucursalesCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Muestra_SucursalesCortesEntity GetMuestra_SucursalesCortesFromReader(IDataReader reader)
        {
            Muestra_SucursalesCortesEntity entity_Muestra_SucursalesCortes = null;
            try
            {
                entity_Muestra_SucursalesCortes = new Muestra_SucursalesCortesEntity();
                entity_Muestra_SucursalesCortes.CLV_SUCURSAL = (int?)(GetFromReader(reader, "CLV_SUCURSAL"));
                entity_Muestra_SucursalesCortes.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_SucursalesCortes data to entity", ex);
            }
            return entity_Muestra_SucursalesCortes;
        }

    }

    #region Customs Methods

    #endregion
}

