﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.NotasDeCredito_ContraMaeFacProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NotasDeCredito_ContraMaeFac Provider
    /// File                    : NotasDeCredito_ContraMaeFacProvider.cs
    /// Creation date           : 11/05/2017
    /// Creation time           : 12:53 p. m.
    /// </summary>
    public abstract class NotasDeCredito_ContraMaeFacProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of NotasDeCredito_ContraMaeFac from DB
        /// </summary>
        private static NotasDeCredito_ContraMaeFacProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a NotasDeCredito_ContraMaeFac instance
        /// </summary>
        public static NotasDeCredito_ContraMaeFacProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.NotasDeCredito_ContraMaeFac.Assembly,
                    SoftvSettings.Settings.NotasDeCredito_ContraMaeFac.DataClass);
                    _Instance = (NotasDeCredito_ContraMaeFacProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public NotasDeCredito_ContraMaeFacProvider()
        {
        }
        /// <summary>
        /// Abstract method to add NotasDeCredito_ContraMaeFac
        ///  /summary>
        /// <param name="NotasDeCredito_ContraMaeFac"></param>
        /// <returns></returns>
        public abstract Int64 AddNotasDeCredito_ContraMaeFac(NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac);

        /// <summary>
        /// Abstract method to delete NotasDeCredito_ContraMaeFac
        /// </summary>
        public abstract int DeleteNotasDeCredito_ContraMaeFac(long? Factura, long? Clv_NotadeCredito);

        /// <summary>
        /// Abstract method to update NotasDeCredito_ContraMaeFac
        /// </summary>
        public abstract int EditNotasDeCredito_ContraMaeFac(NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac);

        public abstract int UpdateDesmarcaTodoNotaCreditoCM(NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac);

        public abstract int UpdateMarcaTodoNotaCreditoCM(NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac);



        /// <summary>
        /// Abstract method to get all NotasDeCredito_ContraMaeFac
        /// </summary>
        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetNotasDeCredito_ContraMaeFac(long? Clv_NotadeCredito);

        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetBusquedaNotasList(int? Op, long? Clv_NotadeCredito, String Fecha, long? ContratoMaestro);

        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetAddNotaCredito(long? ContratoMaestro, long? Factura, String Fecha_deGeneracion, String Usuario_Captura, int? Usuario_Autorizo, String Fecha_Caducidad, Decimal? Monto, String Status, String Observaciones, int? Clv_Sucursal, int? Clv_suc_aplica, int? Tipo, int? Caja, long? Contrato_Aplicar);

        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetGuarda_DetalleNota(long? Factura, long? Clv_NotadeCredito);

        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetProcedimientoCancelar(long? Factura, int? Op);





        public abstract ObjSucursalCajaCajero GetObtieneDatosTicketList(long? Factura);



        /// <summary>
        /// Abstract method to get all NotasDeCredito_ContraMaeFac List<int> lid
        /// </summary>
        public abstract List<NotasDeCredito_ContraMaeFacEntity> GetNotasDeCredito_ContraMaeFac(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract NotasDeCredito_ContraMaeFacEntity GetNotasDeCredito_ContraMaeFacById();

        public abstract NotasDeCredito_ContraMaeFacEntity GetCancelacionCM(long? Clv_NotadeCredito);

        public abstract NotasDeCredito_ContraMaeFacEntity GetDimeSiAplicada_CM(long? Clv_NotadeCredito);

        public abstract NotasDeCredito_ContraMaeFacEntity GetCANCELA_FACTURASMAESTRA_PRINCIPAL(long? ClvFacturaMaestro);



        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac
        ///</summary>
        public abstract SoftvList<NotasDeCredito_ContraMaeFacEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac
        ///</summary>
        public abstract SoftvList<NotasDeCredito_ContraMaeFacEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual NotasDeCredito_ContraMaeFacEntity GetNotasDeCredito_ContraMaeFacFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Clv_NotadeCredito = (long?)(GetFromReader(reader, "Clv_NotadeCredito"));
                entity_NotasDeCredito_ContraMaeFac.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Nota_Credito = (long?)(GetFromReader(reader, "Nota_Credito"));
                entity_NotasDeCredito_ContraMaeFac.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_NotasDeCredito_ContraMaeFac.Factura = (long?)(GetFromReader(reader, "Factura"));
                entity_NotasDeCredito_ContraMaeFac.Fecha_deGeneracion = (String)(GetFromReader(reader, "Fecha_deGeneracion", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Usuario_Captura = (String)(GetFromReader(reader, "Usuario_Captura", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Usuario_Autorizo = (int?)(GetFromReader(reader, "Usuario_Autorizo"));
                entity_NotasDeCredito_ContraMaeFac.Fecha_Caducidad = (String)(GetFromReader(reader, "Fecha_Caducidad", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_NotasDeCredito_ContraMaeFac.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Clv_motCan = (int?)(GetFromReader(reader, "Clv_motCan"));
                entity_NotasDeCredito_ContraMaeFac.Clv_Factura_Aplicada = (long?)(GetFromReader(reader, "Clv_Factura_Aplicada"));
                entity_NotasDeCredito_ContraMaeFac.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_NotasDeCredito_ContraMaeFac.Saldo = (Decimal?)(GetFromReader(reader, "Saldo"));
                entity_NotasDeCredito_ContraMaeFac.Clv_suc_aplica = (int?)(GetFromReader(reader, "Clv_suc_aplica"));
                entity_NotasDeCredito_ContraMaeFac.Nota_a_fac = (int?)(GetFromReader(reader, "Nota_a_fac"));
                entity_NotasDeCredito_ContraMaeFac.Caja = (int?)(GetFromReader(reader, "Caja"));
                entity_NotasDeCredito_ContraMaeFac.Contrato_Aplicar = (long?)(GetFromReader(reader, "Contrato_Aplicar"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }





        protected virtual ObjSucursalEntity GetSucFromReader(IDataReader reader)
        {
            ObjSucursalEntity entity_ObjSucursal = null;
            try
            {
                entity_ObjSucursal = new ObjSucursalEntity();
                entity_ObjSucursal.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_ObjSucursal.CLV_SUCURSAL = (int?)(GetFromReader(reader, "CLV_SUCURSAL"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_ObjSucursal;
        }


        protected virtual ObjCajaEntity GetCajaFromReader(IDataReader reader)
        {
            ObjCajaEntity entity_ObjCaja = null;
            try
            {
                entity_ObjCaja = new ObjCajaEntity();
                entity_ObjCaja.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_ObjCaja.CLV_USUARIO = (int?)(GetFromReader(reader, "CLV_USUARIO"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_ObjCaja;
        }


        protected virtual ObjCajeroEntity GetCajeroFromReader(IDataReader reader)
        {
            ObjCajeroEntity entity_ObjCajero = null;
            try
            {
                entity_ObjCajero = new ObjCajeroEntity();
                entity_ObjCajero.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_ObjCajero.CLV_USUARIO = (String)(GetFromReader(reader, "CLV_USUARIO", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_ObjCajero;
        }



        protected virtual NotasDeCredito_ContraMaeFacEntity GetAddNotaCreditoFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Clv_NotadeCredito = (long?)(GetFromReader(reader, "Clv_NotadeCredito"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }

        protected virtual NotasDeCredito_ContraMaeFacEntity GetNotasDeCreditoMaeFacFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Clv_NotadeCredito = (long?)(GetFromReader(reader, "Clv_NotadeCredito"));
                entity_NotasDeCredito_ContraMaeFac.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_NotasDeCredito_ContraMaeFac.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Factura = (long?)(GetFromReader(reader, "Factura"));
                entity_NotasDeCredito_ContraMaeFac.Fecha_deGeneracion = (String)(GetFromReader(reader, "Fecha_deGeneracion", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_NotasDeCredito_ContraMaeFac.Sucursal = (String)(GetFromReader(reader, "Sucursal", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Usuario_Captura = (String)(GetFromReader(reader, "Usuario_Captura", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Cajero = (String)(GetFromReader(reader, "Cajero", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Usuario_Autorizo = (int?)(GetFromReader(reader, "Usuario_Autorizo"));
                entity_NotasDeCredito_ContraMaeFac.Fecha_Caducidad = (String)(GetFromReader(reader, "Fecha_Caducidad", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_NotasDeCredito_ContraMaeFac.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Saldo = (Decimal?)(GetFromReader(reader, "Saldo"));
                entity_NotasDeCredito_ContraMaeFac.Clv_suc_aplica = (int?)(GetFromReader(reader, "Clv_suc_aplica"));
                entity_NotasDeCredito_ContraMaeFac.Nota_a_fac = (int?)(GetFromReader(reader, "Nota_a_fac"));
                entity_NotasDeCredito_ContraMaeFac.Caja = (int?)(GetFromReader(reader, "Caja"));
                entity_NotasDeCredito_ContraMaeFac.CajaNom = (String)(GetFromReader(reader, "CajaNom", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }


        protected virtual NotasDeCredito_ContraMaeFacEntity GetBusquedaNotasFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.NotaCredito = (long?)(GetFromReader(reader, "NotaCredito"));
                entity_NotasDeCredito_ContraMaeFac.FechaGeneracion = (String)(GetFromReader(reader, "FechaGeneracion", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.ContratoMaestro = (long?)(GetFromReader(reader, "ContratoMaestro"));
                entity_NotasDeCredito_ContraMaeFac.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Monto = (Decimal?)(GetFromReader(reader, "Monto"));
                entity_NotasDeCredito_ContraMaeFac.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.UsuarioCaptura = (String)(GetFromReader(reader, "UsuarioCaptura", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.UsuarioAutorizo = (int?)(GetFromReader(reader, "UsuarioAutorizo"));
                entity_NotasDeCredito_ContraMaeFac.FechaCaducidad = (String)(GetFromReader(reader, "FechaCaducidad", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.MotCan = (int?)(GetFromReader(reader, "MotCan"));
                entity_NotasDeCredito_ContraMaeFac.ClvFacturaAplicada = (long?)(GetFromReader(reader, "ClvFacturaAplicada"));
                entity_NotasDeCredito_ContraMaeFac.Saldo = (Decimal?)(GetFromReader(reader, "Saldo"));               

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }


        protected virtual NotasDeCredito_ContraMaeFacEntity GetProcedimientoCancelarFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));
                entity_NotasDeCredito_ContraMaeFac.BndError = (int?)(GetFromReader(reader, "BndError"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }


        protected virtual NotasDeCredito_ContraMaeFacEntity GetCancelatNotaCMFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Factura = (long?)(GetFromReader(reader, "Factura"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }


        protected virtual NotasDeCredito_ContraMaeFacEntity GetDime_Si_AplicaFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_NotasDeCredito_ContraMaeFac = null;
            try
            {
                entity_NotasDeCredito_ContraMaeFac = new NotasDeCredito_ContraMaeFacEntity();
                entity_NotasDeCredito_ContraMaeFac.Aplica = (int?)(GetFromReader(reader, "Aplica"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_NotasDeCredito_ContraMaeFac;
        }


        protected virtual NotasDeCredito_ContraMaeFacEntity GetCancelacionPrincipalFromReader(IDataReader reader)
        {
            NotasDeCredito_ContraMaeFacEntity entity_Obj = null;
            try
            {
                entity_Obj = new NotasDeCredito_ContraMaeFacEntity();
                entity_Obj.Msg = (String)(GetFromReader(reader, "Msg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NotasDeCredito_ContraMaeFac data to entity", ex);
            }
            return entity_Obj;
        }


    }

    #region Customs Methods

    #endregion
}

