﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.NUEPago_En_EfectivoDetMaestroProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEPago_En_EfectivoDetMaestro Provider
    /// File                    : NUEPago_En_EfectivoDetMaestroProvider.cs
    /// Creation date           : 08/04/2017
    /// Creation time           : 11:38 a. m.
    /// </summary>
    public abstract class NUEPago_En_EfectivoDetMaestroProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of NUEPago_En_EfectivoDetMaestro from DB
        /// </summary>
        private static NUEPago_En_EfectivoDetMaestroProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a NUEPago_En_EfectivoDetMaestro instance
        /// </summary>
        public static NUEPago_En_EfectivoDetMaestroProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.NUEPago_En_EfectivoDetMaestro.Assembly,
                    SoftvSettings.Settings.NUEPago_En_EfectivoDetMaestro.DataClass);
                    _Instance = (NUEPago_En_EfectivoDetMaestroProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public NUEPago_En_EfectivoDetMaestroProvider()
        {
        }
        /// <summary>
        /// Abstract method to add NUEPago_En_EfectivoDetMaestro
        ///  /summary>
        /// <param name="NUEPago_En_EfectivoDetMaestro"></param>
        /// <returns></returns>
        public abstract int AddNUEPago_En_EfectivoDetMaestro(NUEPago_En_EfectivoDetMaestroEntity entity_NUEPago_En_EfectivoDetMaestro);

        /// <summary>
        /// Abstract method to delete NUEPago_En_EfectivoDetMaestro
        /// </summary>
        public abstract int DeleteNUEPago_En_EfectivoDetMaestro();

        /// <summary>
        /// Abstract method to update NUEPago_En_EfectivoDetMaestro
        /// </summary>
        public abstract int EditNUEPago_En_EfectivoDetMaestro(NUEPago_En_EfectivoDetMaestroEntity entity_NUEPago_En_EfectivoDetMaestro);

        /// <summary>
        /// Abstract method to get all NUEPago_En_EfectivoDetMaestro
        /// </summary>
        public abstract List<NUEPago_En_EfectivoDetMaestroEntity> GetNUEPago_En_EfectivoDetMaestro();

        /// <summary>
        /// Abstract method to get all NUEPago_En_EfectivoDetMaestro List<int> lid
        /// </summary>
        public abstract List<NUEPago_En_EfectivoDetMaestroEntity> GetNUEPago_En_EfectivoDetMaestro(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract NUEPago_En_EfectivoDetMaestroEntity GetNUEPago_En_EfectivoDetMaestroById();



        /// <summary>
        ///Get NUEPago_En_EfectivoDetMaestro
        ///</summary>
        public abstract SoftvList<NUEPago_En_EfectivoDetMaestroEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get NUEPago_En_EfectivoDetMaestro
        ///</summary>
        public abstract SoftvList<NUEPago_En_EfectivoDetMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual NUEPago_En_EfectivoDetMaestroEntity GetNUEPago_En_EfectivoDetMaestroFromReader(IDataReader reader)
        {
            NUEPago_En_EfectivoDetMaestroEntity entity_NUEPago_En_EfectivoDetMaestro = null;
            try
            {
                entity_NUEPago_En_EfectivoDetMaestro = new NUEPago_En_EfectivoDetMaestroEntity();
                entity_NUEPago_En_EfectivoDetMaestro.Clv_FacturaMaestro = (int?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_NUEPago_En_EfectivoDetMaestro.Efectivo = (Decimal?)(GetFromReader(reader, "Efectivo"));
                entity_NUEPago_En_EfectivoDetMaestro.Cambio = (Decimal?)(GetFromReader(reader, "Cambio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NUEPago_En_EfectivoDetMaestro data to entity", ex);
            }
            return entity_NUEPago_En_EfectivoDetMaestro;
        }

    }

    #region Customs Methods

    #endregion
}

