﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.NUEPuntos_Pago_AdelantadoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : NUEPuntos_Pago_Adelantado Provider
    /// File                    : NUEPuntos_Pago_AdelantadoProvider.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 06:38 p. m.
    /// </summary>
    public abstract class NUEPuntos_Pago_AdelantadoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of NUEPuntos_Pago_Adelantado from DB
        /// </summary>
        private static NUEPuntos_Pago_AdelantadoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a NUEPuntos_Pago_Adelantado instance
        /// </summary>
        public static NUEPuntos_Pago_AdelantadoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.Assembly,
                    SoftvSettings.Settings.NUEPuntos_Pago_Adelantado.DataClass);
                    _Instance = (NUEPuntos_Pago_AdelantadoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public NUEPuntos_Pago_AdelantadoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add NUEPuntos_Pago_Adelantado
        ///  /summary>
        /// <param name="NUEPuntos_Pago_Adelantado"></param>
        /// <returns></returns>
        public abstract int AddNUEPuntos_Pago_Adelantado(NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado);


        public abstract NUEPuntos_Pago_AdelantadoEntity GetBUSCAPuntos_Pago_Adelantado(int? clv_servicio, int? op);
        /// <summary>
        /// Abstract method to delete NUEPuntos_Pago_Adelantado
        /// </summary>
        public abstract int DeleteNUEPuntos_Pago_Adelantado();

        /// <summary>
        /// Abstract method to update NUEPuntos_Pago_Adelantado
        /// </summary>
        public abstract int EditNUEPuntos_Pago_Adelantado(NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado);

        /// <summary>
        /// Abstract method to get all NUEPuntos_Pago_Adelantado
        /// </summary>
        public abstract List<NUEPuntos_Pago_AdelantadoEntity> GetNUEPuntos_Pago_Adelantado();

        /// <summary>
        /// Abstract method to get all NUEPuntos_Pago_Adelantado List<int> lid
        /// </summary>
        public abstract List<NUEPuntos_Pago_AdelantadoEntity> GetNUEPuntos_Pago_Adelantado(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract NUEPuntos_Pago_AdelantadoEntity GetNUEPuntos_Pago_AdelantadoById();



        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        public abstract SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        public abstract SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual NUEPuntos_Pago_AdelantadoEntity GetNUEPuntos_Pago_AdelantadoFromReader(IDataReader reader)
        {
            NUEPuntos_Pago_AdelantadoEntity entity_NUEPuntos_Pago_Adelantado = null;
            try
            {
                entity_NUEPuntos_Pago_Adelantado = new NUEPuntos_Pago_AdelantadoEntity();
                entity_NUEPuntos_Pago_Adelantado.CLV_SERVICIO = (int?)(GetFromReader(reader, "CLV_SERVICIO"));
                entity_NUEPuntos_Pago_Adelantado.Puntos3 = (int?)(GetFromReader(reader, "Puntos3"));
                entity_NUEPuntos_Pago_Adelantado.Puntos6 = (int?)(GetFromReader(reader, "Puntos6"));
                entity_NUEPuntos_Pago_Adelantado.puntos11 = (int?)(GetFromReader(reader, "puntos11"));
                entity_NUEPuntos_Pago_Adelantado.Punto_Pronto_Pago = (int?)(GetFromReader(reader, "Punto_Pronto_Pago"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting NUEPuntos_Pago_Adelantado data to entity", ex);
            }
            return entity_NUEPuntos_Pago_Adelantado;
        }

    }

    #region Customs Methods

    #endregion
}

