﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ObservacionClienteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObservacionCliente Provider
    /// File                    : ObservacionClienteProvider.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:08 p. m.
    /// </summary>
    public abstract class ObservacionClienteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ObservacionCliente from DB
        /// </summary>
        private static ObservacionClienteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ObservacionCliente instance
        /// </summary>
        public static ObservacionClienteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ObservacionCliente.Assembly,
                    SoftvSettings.Settings.ObservacionCliente.DataClass);
                    _Instance = (ObservacionClienteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ObservacionClienteProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ObservacionCliente
        ///  /summary>
        /// <param name="ObservacionCliente"></param>
        /// <returns></returns>
        public abstract int AddObservacionCliente(ObservacionClienteEntity entity_ObservacionCliente);

        /// <summary>
        /// Abstract method to delete ObservacionCliente
        /// </summary>
        public abstract int DeleteObservacionCliente(long? IdContrato);

        /// <summary>
        /// Abstract method to update ObservacionCliente
        /// </summary>
        public abstract int EditObservacionCliente(ObservacionClienteEntity entity_ObservacionCliente);

        /// <summary>
        /// Abstract method to get all ObservacionCliente
        /// </summary>
        public abstract List<ObservacionClienteEntity> GetObservacionCliente();

        /// <summary>
        /// Abstract method to get all ObservacionCliente List<int> lid
        /// </summary>
        public abstract List<ObservacionClienteEntity> GetObservacionCliente(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ObservacionClienteEntity GetObservacionClienteById(long? IdContrato);



        /// <summary>
        ///Get ObservacionCliente
        ///</summary>
        public abstract SoftvList<ObservacionClienteEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ObservacionCliente
        ///</summary>
        public abstract SoftvList<ObservacionClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ObservacionClienteEntity GetObservacionClienteFromReader(IDataReader reader)
        {
            ObservacionClienteEntity entity_ObservacionCliente = null;
            try
            {
                entity_ObservacionCliente = new ObservacionClienteEntity();
                entity_ObservacionCliente.IdContrato = (long?)(GetFromReader(reader, "IdContrato"));
                entity_ObservacionCliente.Observacion = (String)(GetFromReader(reader, "Observacion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ObservacionCliente data to entity", ex);
            }
            return entity_ObservacionCliente;
        }

    }

    #region Customs Methods

    #endregion
}

