﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ObtenerUsarioPorClaveProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtenerUsarioPorClave Provider
    /// File                    : ObtenerUsarioPorClaveProvider.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 06:08 p. m.
    /// </summary>
    public abstract class ObtenerUsarioPorClaveProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ObtenerUsarioPorClave from DB
        /// </summary>
        private static ObtenerUsarioPorClaveProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ObtenerUsarioPorClave instance
        /// </summary>
        public static ObtenerUsarioPorClaveProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ObtenerUsarioPorClave.Assembly,
                    SoftvSettings.Settings.ObtenerUsarioPorClave.DataClass);
                    _Instance = (ObtenerUsarioPorClaveProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ObtenerUsarioPorClaveProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ObtenerUsarioPorClave
        ///  /summary>
        /// <param name="ObtenerUsarioPorClave"></param>
        /// <returns></returns>
        public abstract int AddObtenerUsarioPorClave(ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave);

        /// <summary>
        /// Abstract method to delete ObtenerUsarioPorClave
        /// </summary>
        public abstract int DeleteObtenerUsarioPorClave();

        /// <summary>
        /// Abstract method to update ObtenerUsarioPorClave
        /// </summary>
        public abstract int EditObtenerUsarioPorClave(ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave);

        /// <summary>
        /// Abstract method to get all ObtenerUsarioPorClave
        /// </summary>
        public abstract List<ObtenerUsarioPorClaveEntity> GetObtenerUsarioPorClave();

        /// <summary>
        /// Abstract method to get all ObtenerUsarioPorClave List<int> lid
        /// </summary>
        public abstract List<ObtenerUsarioPorClaveEntity> GetObtenerUsarioPorClave(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ObtenerUsarioPorClaveEntity GetObtenerUsarioPorClaveById(String Usuario);



        /// <summary>
        ///Get ObtenerUsarioPorClave
        ///</summary>
        public abstract SoftvList<ObtenerUsarioPorClaveEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ObtenerUsarioPorClave
        ///</summary>
        public abstract SoftvList<ObtenerUsarioPorClaveEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ObtenerUsarioPorClaveEntity GetObtenerUsarioPorClaveFromReader(IDataReader reader)
        {
            ObtenerUsarioPorClaveEntity entity_ObtenerUsarioPorClave = null;
            try
            {
                entity_ObtenerUsarioPorClave = new ObtenerUsarioPorClaveEntity();
                entity_ObtenerUsarioPorClave.NomUsaurio = (String)(GetFromReader(reader, "NomUsaurio", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ObtenerUsarioPorClave data to entity", ex);
            }
            return entity_ObtenerUsarioPorClave;
        }

    }

    #region Customs Methods

    #endregion
}

