﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ObtieneInformacionEnvioCorreoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneInformacionEnvioCorreo Provider
    /// File                    : ObtieneInformacionEnvioCorreoProvider.cs
    /// Creation date           : 07/03/2017
    /// Creation time           : 05:57 p. m.
    /// </summary>
    public abstract class ObtieneInformacionEnvioCorreoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ObtieneInformacionEnvioCorreo from DB
        /// </summary>
        private static ObtieneInformacionEnvioCorreoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ObtieneInformacionEnvioCorreo instance
        /// </summary>
        public static ObtieneInformacionEnvioCorreoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ObtieneInformacionEnvioCorreo.Assembly,
                    SoftvSettings.Settings.ObtieneInformacionEnvioCorreo.DataClass);
                    _Instance = (ObtieneInformacionEnvioCorreoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ObtieneInformacionEnvioCorreoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ObtieneInformacionEnvioCorreo
        ///  /summary>
        /// <param name="ObtieneInformacionEnvioCorreo"></param>
        /// <returns></returns>
        public abstract int AddObtieneInformacionEnvioCorreo(ObtieneInformacionEnvioCorreoEntity entity_ObtieneInformacionEnvioCorreo);

        /// <summary>
        /// Abstract method to delete ObtieneInformacionEnvioCorreo
        /// </summary>
        public abstract int DeleteObtieneInformacionEnvioCorreo();

        /// <summary>
        /// Abstract method to update ObtieneInformacionEnvioCorreo
        /// </summary>
        public abstract int EditObtieneInformacionEnvioCorreo(ObtieneInformacionEnvioCorreoEntity entity_ObtieneInformacionEnvioCorreo);

        /// <summary>
        /// Abstract method to get all ObtieneInformacionEnvioCorreo
        /// </summary>
        public abstract List<ObtieneInformacionEnvioCorreoEntity> GetObtieneInformacionEnvioCorreo(long? Contrato, int? Id, String ContratoCom, long? IdEstadoCuenta);

        /// <summary>
        /// Abstract method to get all ObtieneInformacionEnvioCorreo List<int> lid
        /// </summary>
        public abstract List<ObtieneInformacionEnvioCorreoEntity> GetObtieneInformacionEnvioCorreo(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ObtieneInformacionEnvioCorreoEntity GetObtieneInformacionEnvioCorreoById(long? Contrato);



        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo
        ///</summary>
        public abstract SoftvList<ObtieneInformacionEnvioCorreoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo
        ///</summary>
        public abstract SoftvList<ObtieneInformacionEnvioCorreoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ObtieneInformacionEnvioCorreoEntity GetObtieneInformacionEnvioCorreoFromReader(IDataReader reader)
        {
            ObtieneInformacionEnvioCorreoEntity entity_ObtieneInformacionEnvioCorreo = null;
            try
            {
                entity_ObtieneInformacionEnvioCorreo = new ObtieneInformacionEnvioCorreoEntity();
                //entity_ObtieneInformacionEnvioCorreo.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_ObtieneInformacionEnvioCorreo.correoFrom = (String)(GetFromReader(reader, "correoFrom", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.correoTo = (String)(GetFromReader(reader, "correoTo", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.mensaje = (String)(GetFromReader(reader, "mensaje", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.asunto = (String)(GetFromReader(reader, "asunto", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.host = (String)(GetFromReader(reader, "host", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.port = (String)(GetFromReader(reader, "port", IsString: true));
                entity_ObtieneInformacionEnvioCorreo.contrasena = (String)(GetFromReader(reader, "contrasena", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ObtieneInformacionEnvioCorreo data to entity", ex);
            }
            return entity_ObtieneInformacionEnvioCorreo;
        }





        protected virtual ReporteEstadoCuentaNuevoEntity GetReporteEstadoCuentaNuevoFromReader(IDataReader reader)
        {
            ReporteEstadoCuentaNuevoEntity entity_ReporteEstadoCuentaNuevo = null;
            try
            {
                entity_ReporteEstadoCuentaNuevo = new ReporteEstadoCuentaNuevoEntity();
                //entity_ReporteEstadoCuentaNuevo.Id = (int?)(GetFromReader(reader, "Id"));
                //entity_ReporteEstadoCuentaNuevo.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteEstadoCuentaNuevo.lineaPP = (String)(GetFromReader(reader, "lineaPP", IsString: true));
                entity_ReporteEstadoCuentaNuevo.lineaTR = (String)(GetFromReader(reader, "lineaTR", IsString: true));
                entity_ReporteEstadoCuentaNuevo.lineaC = (String)(GetFromReader(reader, "lineaC", IsString: true));
                entity_ReporteEstadoCuentaNuevo.lineaO = (String)(GetFromReader(reader, "lineaO", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteEstadoCuentaNuevo data to entity", ex);
            }
            return entity_ReporteEstadoCuentaNuevo;
        }


        protected virtual ReporteEdoC1Entity GetReporteEdoC1FromReader(IDataReader reader)
        {
            ReporteEdoC1Entity entity_ReporteEdoC1 = null;
            try
            {
                entity_ReporteEdoC1 = new ReporteEdoC1Entity();
                entity_ReporteEdoC1.IdEstadoCuenta = (int?)(GetFromReader(reader, "IdEstadoCuenta"));
                entity_ReporteEdoC1.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteEdoC1.TarifaRegular = (Decimal?)(GetFromReader(reader, "TarifaRegular"));
                entity_ReporteEdoC1.TarifaProntoPago = (Decimal?)(GetFromReader(reader, "TarifaProntoPago"));
                entity_ReporteEdoC1.FechaRegular = (String)(GetFromReader(reader, "FechaRegular", IsString: true));
                entity_ReporteEdoC1.FechaProntoPago = (String)(GetFromReader(reader, "FechaProntoPago", IsString: true));
                entity_ReporteEdoC1.TotalRegular = (Decimal?)(GetFromReader(reader, "TotalRegular"));
                entity_ReporteEdoC1.TotalProntoPago = (Decimal?)(GetFromReader(reader, "TotalProntoPago"));
                entity_ReporteEdoC1.Paquete = (String)(GetFromReader(reader, "Paquete", IsString: true));
                entity_ReporteEdoC1.Bancomer = (String)(GetFromReader(reader, "Bancomer", IsString: true));
                entity_ReporteEdoC1.Oxxo = (String)(GetFromReader(reader, "Oxxo", IsString: true));
                entity_ReporteEdoC1.CodigoDeBarrasOxxo = (byte[])(GetFromReader(reader, "CodigoDeBarrasOxxo"));
                entity_ReporteEdoC1.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_ReporteEdoC1.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_ReporteEdoC1.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_ReporteEdoC1.COLONIA = (String)(GetFromReader(reader, "COLONIA", IsString: true));
                entity_ReporteEdoC1.CIUDAD = (String)(GetFromReader(reader, "CIUDAD", IsString: true));
                entity_ReporteEdoC1.ENTRECALLES = (String)(GetFromReader(reader, "ENTRECALLES", IsString: true));
                entity_ReporteEdoC1.CP = (String)(GetFromReader(reader, "CP", IsString: true));
                entity_ReporteEdoC1.LOCALIDAD = (String)(GetFromReader(reader, "LOCALIDAD", IsString: true));
                entity_ReporteEdoC1.Estado = (String)(GetFromReader(reader, "Estado", IsString: true));
                entity_ReporteEdoC1.FechaGeneracion = (String)(GetFromReader(reader, "FechaGeneracion", IsString: true));
                entity_ReporteEdoC1.LetraTotalRegular = (String)(GetFromReader(reader, "LetraTotalRegular", IsString: true));
                entity_ReporteEdoC1.LetraTotalProntoPago = (String)(GetFromReader(reader, "LetraTotalProntoPago", IsString: true));
                entity_ReporteEdoC1.imgPP = (byte[])(GetFromReader(reader, "imgPP"));
                entity_ReporteEdoC1.imgTR = (byte[])(GetFromReader(reader, "imgTR"));
                entity_ReporteEdoC1.imgC = (byte[])(GetFromReader(reader, "imgC"));
                entity_ReporteEdoC1.imgO = (byte[])(GetFromReader(reader, "imgO"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteEdoC1 data to entity", ex);
            }
            return entity_ReporteEdoC1;
        }


        protected virtual ReporteEdoC2Entity GetReporteEdoC2FromReader(IDataReader reader)
        {
            ReporteEdoC2Entity entity_ReporteEdoC2 = null;
            try
            {
                entity_ReporteEdoC2 = new ReporteEdoC2Entity();
                entity_ReporteEdoC2.IdDetalle = (int?)(GetFromReader(reader, "IdDetalle"));
                entity_ReporteEdoC2.IdEstadoCuenta = (int?)(GetFromReader(reader, "IdEstadoCuenta"));
                entity_ReporteEdoC2.Posicion = (int?)(GetFromReader(reader, "Posicion"));
                entity_ReporteEdoC2.SubPosicion = (int?)(GetFromReader(reader, "SubPosicion"));
                entity_ReporteEdoC2.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_ReporteEdoC2.Formato = (String)(GetFromReader(reader, "Formato", IsString: true));
                entity_ReporteEdoC2.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_ReporteEdoC2.Importe = (Decimal?)(GetFromReader(reader, "Importe"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteEdoC2 data to entity", ex);
            }
            return entity_ReporteEdoC2;
        }







    }

    #region Customs Methods

    #endregion
}

