﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ObtieneMediosPagoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ObtieneMediosPago Provider
    /// File                    : ObtieneMediosPagoProvider.cs
    /// Creation date           : 19/04/2017
    /// Creation time           : 09:59 a. m.
    /// </summary>
    public abstract class ObtieneMediosPagoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ObtieneMediosPago from DB
        /// </summary>
        private static ObtieneMediosPagoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ObtieneMediosPago instance
        /// </summary>
        public static ObtieneMediosPagoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ObtieneMediosPago.Assembly,
                    SoftvSettings.Settings.ObtieneMediosPago.DataClass);
                    _Instance = (ObtieneMediosPagoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ObtieneMediosPagoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ObtieneMediosPago
        ///  /summary>
        /// <param name="ObtieneMediosPago"></param>
        /// <returns></returns>
        public abstract int AddObtieneMediosPago(ObtieneMediosPagoEntity entity_ObtieneMediosPago);

        /// <summary>
        /// Abstract method to delete ObtieneMediosPago
        /// </summary>
        public abstract int DeleteObtieneMediosPago();

        /// <summary>
        /// Abstract method to update ObtieneMediosPago
        /// </summary>
        public abstract int EditObtieneMediosPago(ObtieneMediosPagoEntity entity_ObtieneMediosPago);

        /// <summary>
        /// Abstract method to get all ObtieneMediosPago
        /// </summary>
        public abstract List<ObtieneMediosPagoEntity> GetObtieneMediosPago();

        /// <summary>
        /// Abstract method to get all ObtieneMediosPago List<int> lid
        /// </summary>
        public abstract List<ObtieneMediosPagoEntity> GetObtieneMediosPago(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ObtieneMediosPagoEntity GetObtieneMediosPagoById();



        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        public abstract SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        public abstract SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ObtieneMediosPagoEntity GetObtieneMediosPagoFromReader(IDataReader reader)
        {
            ObtieneMediosPagoEntity entity_ObtieneMediosPago = null;
            try
            {
                entity_ObtieneMediosPago = new ObtieneMediosPagoEntity();
                entity_ObtieneMediosPago.IdMedioPago = (int?)(GetFromReader(reader, "IdMedioPago"));
                entity_ObtieneMediosPago.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ObtieneMediosPago data to entity", ex);
            }
            return entity_ObtieneMediosPago;
        }

    }

    #region Customs Methods

    #endregion
}

