﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.OpcionesCortesFacturasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : OpcionesCortesFacturas Provider
    /// File                    : OpcionesCortesFacturasProvider.cs
    /// Creation date           : 12/11/2016
    /// Creation time           : 10:53 a. m.
    /// </summary>
    public abstract class OpcionesCortesFacturasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of OpcionesCortesFacturas from DB
        /// </summary>
        private static OpcionesCortesFacturasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a OpcionesCortesFacturas instance
        /// </summary>
        public static OpcionesCortesFacturasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.OpcionesCortesFacturas.Assembly,
                    SoftvSettings.Settings.OpcionesCortesFacturas.DataClass);
                    _Instance = (OpcionesCortesFacturasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public OpcionesCortesFacturasProvider()
        {
        }


        /// <summary>
        /// Abstract method to get all OpcionesCortesFacturas
        /// </summary>
        public abstract List<OpcionesCortesFacturasEntity> GetOpcionesCortesFacturas();




        public abstract List<OpcionesCortesFacturasEntity> GetOpcionesCortesEspecialesFacList();

       
        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual OpcionesCortesFacturasEntity GetOpcionesCortesFacturasFromReader(IDataReader reader)
        {
            OpcionesCortesFacturasEntity entity_OpcionesCortesFacturas = null;
            try
            {
                entity_OpcionesCortesFacturas = new OpcionesCortesFacturasEntity();
                entity_OpcionesCortesFacturas.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_OpcionesCortesFacturas.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting OpcionesCortesFacturas data to entity", ex);
            }
            return entity_OpcionesCortesFacturas;
        }

    }

    #region Customs Methods

    #endregion
}

