﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.OrdSerProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : OrdSer Provider
    /// File                    : OrdSerProvider.cs
    /// Creation date           : 16/02/2017
    /// Creation time           : 05:44 p. m.
    /// </summary>
    public abstract class OrdSerProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of OrdSer from DB
        /// </summary>
        private static OrdSerProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a OrdSer instance
        /// </summary>
        public static OrdSerProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.OrdSer.Assembly,
                    SoftvSettings.Settings.OrdSer.DataClass);
                    _Instance = (OrdSerProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public OrdSerProvider()
        {
        }
        /// <summary>
        /// Abstract method to add OrdSer
        ///  /summary>
        /// <param name="OrdSer"></param>
        /// <returns></returns>
        public abstract int AddOrdSer(OrdSerEntity entity_OrdSer);

        public abstract int DeleteOrdSer(long? clv_orden);

        public abstract int EditOrdSer(OrdSerEntity entity_OrdSer);

        public abstract List<OrdSerEntity> GetOrdSer();

        public abstract List<OrdSerEntity> GetModOrdSer(long? clv_orden, int? Clv_TipSer, long? Contrato, String Fec_Sol, String Fec_Eje, String Visita1, String Visita2, String Status, int? Clv_Tecnico, bool? IMPRESA, long? Clv_FACTURA, String Obs, String ListadeArticulos);

        public abstract List<OrdSerEntity> GetOrdSer(List<int> lid);

        public abstract OrdSerEntity GetOrdSerById(long? clv_orden);

        public abstract string GetReporteOrdenServicio(ReporteOrdenServicioEntity obj);

        public abstract string GetSP_ValidaGuardaOrdSerAparatos(long? CLV_ORDEN, string OPCION, string STATUS, int? OP2, long? Clv_Tecnico);

        public abstract DameCitaOrdenQuejaEntity GetDameCitaOrdenQueja(long? clv_queja_orden, int? opcion);

        public abstract SoftvList<OrdSerEntity> GetPagedList(int pageIndex, int pageSize);

        public abstract SoftvList<OrdSerEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        public abstract List<TapEntity> GetObtieneTap(long? contrato);

        public abstract List<TapEntity> GetObtieneNap(long? contrato);

        public abstract int? GetGuardarRelClienteTap(long? CONTRATO, string TAP, int? idtap);

        public abstract int? GetGuardarRelClienteNap(long? CONTRATO, string TAP, int? IDTAP);

        public abstract ClienteTapNapEntity GetTieneTapNap(ClienteTapNapEntity ObjClienteTapNap);

        public abstract TapEntity GetConTapCliente(long? Contrato);

        public abstract TapEntity GetTraerNap(int? contrato);

        public abstract int GetGuardaHoraOrden(long? Clv_orden, string horaInicio, string horaFin, int? opcion);

        public abstract int? GetNUECANEX(ExtencionEntity ObjExt);

        public abstract ExtencionEntity GetDameExteciones_Cli(long? Contrato);

        public abstract ExtencionEntity GetCONCANEX(ExtencionEntity ObjExt);

        public abstract int? GetMODCANEX(ExtencionEntity ObjExt);

        public abstract int? GetBORDetOrdSer_INTELIGENTE(long? Clave);

        public abstract int? GetBORCANEX(ExtencionEntity ObjExt);

        public abstract TecnicosEntity GetConTecnicoAgenda(long? Clv, int? Op);

        public abstract ResumenOrdSerEntity GetResumenOrdenes(long? IdCompania, long? op);

        public abstract HoraOrdQueEntity GetConHIHF_OrdenQeja(string Op, long? Clave);






        public abstract int? GetCONCONEX(long? Clave, long? Clv_Orden, long? Contrato);
        public abstract int? GetNueConex(long? Clave, long? Clv_Orden, long? Contrato, int? ExtAdic);
        public abstract int? GetMODCONEX(long? Clave, long? Clv_Orden, long? Contrato, int? ExtAdic);


        protected virtual OrdSerEntity GetOrdSerFromReader(IDataReader reader)
        {
            OrdSerEntity entity_OrdSer = null;
            try
            {
                entity_OrdSer = new OrdSerEntity();
                entity_OrdSer.clv_orden = (long?)(GetFromReader(reader, "clv_orden"));
                entity_OrdSer.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_OrdSer.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_OrdSer.Fec_Sol = (String)(GetFromReader(reader, "Fec_Sol", IsString: true));
                entity_OrdSer.Fec_Eje = (String)(GetFromReader(reader, "Fec_Eje", IsString: true));
                entity_OrdSer.Visita1 = (String)(GetFromReader(reader, "Visita1", IsString: true));
                entity_OrdSer.Visita2 = (String)(GetFromReader(reader, "Visita2", IsString: true));
                entity_OrdSer.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_OrdSer.Clv_Tecnico = (int?)(GetFromReader(reader, "Clv_Tecnico"));
                entity_OrdSer.IMPRESA = (bool?)(GetFromReader(reader, "IMPRESA"));
                entity_OrdSer.Clv_FACTURA = (long?)(GetFromReader(reader, "Clv_FACTURA"));
                entity_OrdSer.Obs = (String)(GetFromReader(reader, "Obs", IsString: true));
                entity_OrdSer.ListadeArticulos = (String)(GetFromReader(reader, "ListadeArticulos", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting OrdSer data to entity", ex);
            }
            return entity_OrdSer;
        }



        protected virtual OrdSerEntity GetModOrdSerFromReader(IDataReader reader)
        {
            OrdSerEntity entity_OrdSer = null;
            try
            {
                entity_OrdSer = new OrdSerEntity();
                entity_OrdSer.msj = (String)(GetFromReader(reader, "msj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting OrdSer data to entity", ex);
            }
            return entity_OrdSer;
        }



        public abstract sp_validaEliminarOrdenEntity Getsp_validaEliminarOrdenser(String ClvUsuario);


        public abstract List<StatusAparatosEntity> GetSP_StatusAparatos();


        protected virtual sp_validaEliminarOrdenEntity Getsp_validaEliminarOrdenFromReader(IDataReader reader)
        {
            sp_validaEliminarOrdenEntity entity_sp_validaEliminarOrden = null;
            try
            {
                entity_sp_validaEliminarOrden = new sp_validaEliminarOrdenEntity();
                //entity_sp_validaEliminarOrden.ClvUsuario = (String)(GetFromReader(reader, "ClvUsuario", IsString: true));
                entity_sp_validaEliminarOrden.Activo = (int?)(GetFromReader(reader, "Activo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting sp_validaEliminarOrden data to entity", ex);
            }
            return entity_sp_validaEliminarOrden;

        }


        public abstract Softv_ObtenTipoMaterialEntity GetSoftv_ObtenTipoMaterial(Softv_ObtenTipoMaterialEntity Softv_ObtenTipoMaterialEntity);


        public abstract int Getsp_BorraArticulosAsignados(long? clv_orden);









    }

    #region Customs Methods

    #endregion
}

