﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Plaza_DistribuidoresNewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Plaza_DistribuidoresNew Provider
    /// File                    : Plaza_DistribuidoresNewProvider.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 11:00 a. m.
    /// </summary>
    public abstract class Plaza_DistribuidoresNewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Plaza_DistribuidoresNew from DB
        /// </summary>
        private static Plaza_DistribuidoresNewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Plaza_DistribuidoresNew instance
        /// </summary>
        public static Plaza_DistribuidoresNewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Plaza_DistribuidoresNew.Assembly,
                    SoftvSettings.Settings.Plaza_DistribuidoresNew.DataClass);
                    _Instance = (Plaza_DistribuidoresNewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Plaza_DistribuidoresNewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Plaza_DistribuidoresNew
        ///  /summary>
        /// <param name="Plaza_DistribuidoresNew"></param>
        /// <returns></returns>
        public abstract int AddPlaza_DistribuidoresNew(Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew);

        /// <summary>
        /// Abstract method to delete Plaza_DistribuidoresNew
        /// </summary>
        public abstract int DeletePlaza_DistribuidoresNew();

        /// <summary>
        /// Abstract method to update Plaza_DistribuidoresNew
        /// </summary>
        public abstract int EditPlaza_DistribuidoresNew(Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew);



        public abstract List<Plaza_DistribuidoresNewEntity> Getdatoscomerciales(int? Clv_plaza);


        public abstract List<TipodistribuidorEntity> GetMuestra_TipoDistribuidor();


        public abstract List<Plaza_DistribuidoresNewEntity> GetPlaza_DistribuidoresNew(int? Clv_plaza, string Nombre);
    

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Plaza_DistribuidoresNewEntity GetPlaza_DistribuidoresNewFromReader(IDataReader reader)
        {
            Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew = null;
            try
            {
                entity_Plaza_DistribuidoresNew = new Plaza_DistribuidoresNewEntity();
                entity_Plaza_DistribuidoresNew.Clv_Plaza = (int?)(GetFromReader(reader, "Clv_Plaza"));
                entity_Plaza_DistribuidoresNew.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_Plaza_DistribuidoresNew.RFC = (String)(GetFromReader(reader, "RFC", IsString: true));
                entity_Plaza_DistribuidoresNew.Calle = (String)(GetFromReader(reader, "Calle", IsString: true));
                entity_Plaza_DistribuidoresNew.NumEx = (String)(GetFromReader(reader, "NumEx", IsString: true));
                entity_Plaza_DistribuidoresNew.NumIn = (String)(GetFromReader(reader, "NumIn", IsString: true));
                entity_Plaza_DistribuidoresNew.Colonia = (String)(GetFromReader(reader, "Colonia", IsString: true));
                entity_Plaza_DistribuidoresNew.CP = (String)(GetFromReader(reader, "CP", IsString: true));
                entity_Plaza_DistribuidoresNew.Localidad = (String)(GetFromReader(reader, "Localidad", IsString: true));
                entity_Plaza_DistribuidoresNew.Estado = (String)(GetFromReader(reader, "Estado", IsString: true));
                entity_Plaza_DistribuidoresNew.EntreCalles = (String)(GetFromReader(reader, "EntreCalles", IsString: true));
                entity_Plaza_DistribuidoresNew.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));
                entity_Plaza_DistribuidoresNew.Fax = (String)(GetFromReader(reader, "Fax", IsString: true));
                entity_Plaza_DistribuidoresNew.Email = (String)(GetFromReader(reader, "Email", IsString: true));
                entity_Plaza_DistribuidoresNew.Municipio = (String)(GetFromReader(reader, "Municipio", IsString: true));
                entity_Plaza_DistribuidoresNew.Pais = (String)(GetFromReader(reader, "Pais", IsString: true));
                entity_Plaza_DistribuidoresNew.lada1 = (String)(GetFromReader(reader, "lada1", IsString: true));
                entity_Plaza_DistribuidoresNew.lada2 = (String)(GetFromReader(reader, "lada2", IsString: true));
                entity_Plaza_DistribuidoresNew.Telefono2 = (String)(GetFromReader(reader, "Telefono2", IsString: true));
                entity_Plaza_DistribuidoresNew.NombreContacto = (String)(GetFromReader(reader, "NombreContacto", IsString: true));
                entity_Plaza_DistribuidoresNew.ImportePagare = (Decimal?)(GetFromReader(reader, "ImportePagare"));
                try
                {
                    entity_Plaza_DistribuidoresNew.TiposDistribuidor = (int?)(GetFromReader(reader, "TiposDistribuidor"));

                }
                catch(Exception e)
                {

                }
               

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Plaza_DistribuidoresNew data to entity", ex);
            }
            return entity_Plaza_DistribuidoresNew;
        }

        protected virtual Plaza_DistribuidoresNewEntity GetPlaza_DistribuidoresNewFromReader2(IDataReader reader)
        {
            Plaza_DistribuidoresNewEntity entity_Plaza_DistribuidoresNew = null;
            try
            {
                entity_Plaza_DistribuidoresNew = new Plaza_DistribuidoresNewEntity();
                entity_Plaza_DistribuidoresNew.Clv_Plaza = (int?)(GetFromReader(reader, "Clv_Plaza"));
                entity_Plaza_DistribuidoresNew.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Plaza_DistribuidoresNew data to entity", ex);
            }
            return entity_Plaza_DistribuidoresNew;
        }

    }

    #region Customs Methods

    #endregion
}

