﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.QuejasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Quejas Provider
    /// File                    : QuejasProvider.cs
    /// Creation date           : 25/01/2017
    /// Creation time           : 12:14 p. m.
    /// </summary>
    public abstract class QuejasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Quejas from DB
        /// </summary>
        private static QuejasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Quejas instance
        /// </summary>
        public static QuejasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Quejas.Assembly,
                    SoftvSettings.Settings.Quejas.DataClass);
                    _Instance = (QuejasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public QuejasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Quejas
        ///  /summary>
        /// <param name="Quejas"></param>
        /// <returns></returns>
        public abstract int AddQuejas(QuejasEntity entity_Quejas);

        /// <summary>
        /// Abstract method to delete Quejas
        /// </summary>
        public abstract int DeleteQuejas(long? Clv_Queja);

        /// <summary>
        /// Abstract method to update Quejas
        /// </summary>
        public abstract int EditQuejas(QuejasEntity entity_Quejas);

        /// <summary>
        /// Abstract method to get all Quejas
        /// </summary>
        public abstract List<QuejasEntity> GetQuejas(long? Clv_Queja);

        /// <summary>
        /// Abstract method to get all Quejas List<int> lid
        /// </summary>
        public abstract List<QuejasEntity> GetQuejas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract QuejasEntity GetQuejasById();



        /// <summary>
        ///Get Quejas
        ///</summary>
        public abstract SoftvList<QuejasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Quejas
        ///</summary>
        public abstract SoftvList<QuejasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        public abstract ValidaEntity GetValidaCortesiaQueja(long? Contrato);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual QuejasEntity GetQuejasFromReader(IDataReader reader)
        {
            QuejasEntity entity_Quejas = null;
            try
            {
                entity_Quejas = new QuejasEntity();
                entity_Quejas.Clv_Queja = (long?)(GetFromReader(reader, "Clv_Queja"));
                entity_Quejas.TipSer = (String)(GetFromReader(reader, "TipSer", IsString: true));
                entity_Quejas.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                entity_Quejas.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_Quejas.Fecha_Soliciutud = (String)(GetFromReader(reader, "Fecha_Soliciutud", IsString: true));
                entity_Quejas.Fecha_Ejecucion = (String)(GetFromReader(reader, "Fecha_Ejecucion", IsString: true));
                entity_Quejas.Visita1 = (String)(GetFromReader(reader, "Visita1", IsString: true));
                entity_Quejas.Visita2 = (String)(GetFromReader(reader, "Visita2", IsString: true));
                entity_Quejas.Visita3 = (String)(GetFromReader(reader, "Visita3", IsString: true));
                entity_Quejas.Clasificacion = (String)(GetFromReader(reader, "Clasificacion", IsString: true));
                entity_Quejas.Prioridad = (String)(GetFromReader(reader, "Prioridad", IsString: true));
                entity_Quejas.Problema = (String)(GetFromReader(reader, "Problema", IsString: true));
                entity_Quejas.ClasificacionProblema = (String)(GetFromReader(reader, "ClasificacionProblema", IsString: true));
                entity_Quejas.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                entity_Quejas.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_Quejas.UsuarioGenero = (String)(GetFromReader(reader, "UsuarioGenero", IsString: true));
                entity_Quejas.UsuarioEjecuto = (String)(GetFromReader(reader, "UsuarioEjecuto", IsString: true));
                entity_Quejas.NombreTecAge = (String)(GetFromReader(reader, "NombreTecAge", IsString: true));
                entity_Quejas.TurnoAge = (String)(GetFromReader(reader, "TurnoAge", IsString: true));
                entity_Quejas.FechaAge = (String)(GetFromReader(reader, "FechaAge", IsString: true));
                entity_Quejas.ComentarioAge = (String)(GetFromReader(reader, "ComentarioAge", IsString: true));
                entity_Quejas.Nivel = (int?)(GetFromReader(reader, "Nivel"));
                entity_Quejas.Visita = (bool)(GetFromReader(reader, "Visita"));
                entity_Quejas.FechaProceso = (String)(GetFromReader(reader, "FechaProceso", IsString: true));
                entity_Quejas.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_Quejas.Clave_Tecnico = (long?)(GetFromReader(reader, "Clave_Tecnico"));
                entity_Quejas.clvPrioridadQueja = (int?)(GetFromReader(reader, "clvPrioridadQueja"));
                entity_Quejas.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_Quejas.clvProblema = (long?)(GetFromReader(reader, "clvProblema"));
                entity_Quejas.EjecucuionReal = (String)(GetFromReader(reader, "EjecucuionReal", IsString: true));
                entity_Quejas.TipoSolucion = (String)(GetFromReader(reader, "TipoSolucion", IsString: true));
                entity_Quejas.TecnicoCuadrilla = (long?)(GetFromReader(reader, "TecnicoCuadrilla"));
                entity_Quejas.NombreTecnicoCuadrilla = (String)(GetFromReader(reader, "NombreTecnicoCuadrilla", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Quejas data to entity", ex);
            }
            return entity_Quejas;
        }





                /// <summary>
        /// Abstract method to get all SiHayQueja 
        /// </summary>
        public abstract List<SiHayQuejasEntity> GetSiHayQueja(long? Contrato);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SiHayQuejasEntity GetGetSiHayQuejaFromReader(IDataReader reader)
        {
            SiHayQuejasEntity entity_Quejas = null;
            try
            {
                entity_Quejas = new SiHayQuejasEntity();
                entity_Quejas.Clv_Queja = (long?)(GetFromReader(reader, "Clv_Queja"));
                entity_Quejas.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Quejas data to entity", ex);
            }
            return entity_Quejas;
        }














    }

    #region Customs Methods

    #endregion
}

