﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.QuejasMasivasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : QuejasMasivas Provider
    /// File                    : QuejasMasivasProvider.cs
    /// Creation date           : 17/07/2018
    /// Creation time           : 12:10 p. m.
    /// </summary>
    public abstract class QuejasMasivasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of QuejasMasivas from DB
        /// </summary>
        private static QuejasMasivasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a QuejasMasivas instance
        /// </summary>
        public static QuejasMasivasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.QuejasMasivas.Assembly,
                    SoftvSettings.Settings.QuejasMasivas.DataClass);
                    _Instance = (QuejasMasivasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public QuejasMasivasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add QuejasMasivas
        ///  /summary>
        /// <param name="QuejasMasivas"></param>
        /// <returns></returns>
        /// 

        public abstract List<QuejasMasivasEntity> GetAddQuejaMasiva(String xml, long? Clave);

        public abstract int AddQuejasMasivas(QuejasMasivasEntity entity_QuejasMasivas);

        public abstract int DeleteQuejasMasivas(long? Clv_Queja);

        public abstract int EditQuejasMasivas(QuejasMasivasEntity entity_QuejasMasivas);

        public abstract List<QuejasMasivasEntity> GetQuejasMasivas(int? Clv_Queja);

        public abstract List<QuejasMasivasEntity> GetQuejasMasivas(List<int> lid);

        public abstract QuejasMasivasEntity GetQuejasMasivasById(long? Clv_Queja);

        public abstract ValidaEntity GetTipoQM(long? Clv_Queja);

        public abstract SoftvList<QuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize);

        public abstract SoftvList<QuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        public abstract List<QMClientesEntity> GetSoftvWeb_ListaQMClientes(long? Clv_Queja);

        public abstract List<MQEstadosEntity> GetSoftvWeb_ListaQMEstados(long? Clv_Queja);

        public abstract List<QMCiudadesEntity> GetSoftvWeb_ListaQMCiudades(int? Clv_Queja);

        public abstract List<QMLocalidadEntity> GetSoftvWeb_ListaQMLocalidades(int? Clv_Queja);

        public abstract List<QMColoniaEntity> GetSoftvWeb_ListaQMColonias(int? Clv_Queja);

        public abstract List<QMCalleEntity> GetSoftvWeb_ListaQMCalles(int? Clv_Queja);

        public abstract int? GetSoftvWeb_UpdateContratoQM(long? Contrato, long? Clv_Queja, int? OP);

        public abstract int? GetSoftvWeb_UpdateAreaQM(long? Clv_Queja, int? OP);

        public abstract List<MQEstadosEntity> GetSoftvWeb_ListaQMEstadoDis(long? Clv_Queja, long? Clave);

        public abstract List<QMCiudadesEntity> GetSoftvWeb_ListaQMCiudadDis(long? Clv_Queja, long? Clave);

        public abstract List<QMLocalidadEntity> GetSoftvWeb_ListaQMLocalidadDis(long? Clv_Queja, long? Clave);

        public abstract List<QMColoniaEntity> GetSoftvWeb_ListaQMColoniaDis(long? Clv_Queja, long? Clave);

        public abstract List<QMCalleEntity> GetSoftvWeb_ListaQMCallesDis(long? Clv_Queja, long? Clave);

        public abstract ValidaEntity GetValidaServCliQM(long? Contrato);

            













        protected virtual QuejasMasivasEntity GetQuejasMasivasFromReader(IDataReader reader)
        {
            QuejasMasivasEntity entity_QuejasMasivas = null;
            try
            {
                entity_QuejasMasivas = new QuejasMasivasEntity();
                entity_QuejasMasivas.Clv_Queja = (int?)(GetFromReader(reader, "Clv_Queja"));
                entity_QuejasMasivas.Fecha_Soliciutud = (String)(GetFromReader(reader, "Fecha_Soliciutud"));
                entity_QuejasMasivas.Fecha_Ejecucion = (String)(GetFromReader(reader, "Fecha_Ejecucion"));
                entity_QuejasMasivas.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_QuejasMasivas.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_QuejasMasivas.Clave_Tecnico = (int?)(GetFromReader(reader, "Clave_Tecnico"));
                entity_QuejasMasivas.ClvTecnicoSec = (int?)(GetFromReader(reader, "ClvTecnicoSec"));
                entity_QuejasMasivas.ClvProblema = (int?)(GetFromReader(reader, "ClvProblema"));
                entity_QuejasMasivas.Problema = (String)(GetFromReader(reader, "Problema", IsString: true));
                entity_QuejasMasivas.MensajeMostrar = (String)(GetFromReader(reader, "MensajeMostrar", IsString: true));
                entity_QuejasMasivas.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                entity_QuejasMasivas.Fecha_Actualizacion = (String)(GetFromReader(reader, "Fecha_Actualizacion"));
                entity_QuejasMasivas.Fecha_Captura = (String)(GetFromReader(reader, "Fecha_Captura"));
                entity_QuejasMasivas.Clv_TipoQueja = (String)(GetFromReader(reader, "Clv_TipoQueja", IsString: true));
                entity_QuejasMasivas.Imp = (String)(GetFromReader(reader, "Imp", IsString: true));
                entity_QuejasMasivas.Clasificacion = (String)(GetFromReader(reader, "Clasificacion", IsString: true));
                entity_QuejasMasivas.Hora_Ejecucion = (String)(GetFromReader(reader, "Hora_Ejecucion"));
                entity_QuejasMasivas.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_QuejasMasivas.Impresa = (bool?)(GetFromReader(reader, "Impresa"));
                entity_QuejasMasivas.Visita1 = (DateTime?)(GetFromReader(reader, "Visita1"));
                entity_QuejasMasivas.Visita2 = (DateTime?)(GetFromReader(reader, "Visita2"));
                entity_QuejasMasivas.Visita3 = (DateTime?)(GetFromReader(reader, "Visita3"));
                entity_QuejasMasivas.clvPrioridadQueja = (int?)(GetFromReader(reader, "clvPrioridadQueja"));
                entity_QuejasMasivas.CallCenter = (long?)(GetFromReader(reader, "CallCenter"));
                entity_QuejasMasivas.Visita = (bool?)(GetFromReader(reader, "Visita"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting QuejasMasivas data to entity", ex);
            }
            return entity_QuejasMasivas;
        }

        protected virtual QuejasMasivasEntity GetQuejasMasivasRFromReader(IDataReader reader)
        {
            QuejasMasivasEntity entity_QuejasMasivas = null;
            try
            {
                entity_QuejasMasivas = new QuejasMasivasEntity();
                entity_QuejasMasivas.Clv_Queja = (int?)(GetFromReader(reader, "Clv_Queja"));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting QuejasMasivas data to entity", ex);
            }
            return entity_QuejasMasivas;
        }

        protected virtual QuejasMasivasEntity GetQuejasMasivasCFromReader(IDataReader reader)
        {
            QuejasMasivasEntity entity_QuejasMasivas = null;
            try
            {
                entity_QuejasMasivas = new QuejasMasivasEntity();
                entity_QuejasMasivas.Clv_Queja = (int?)(GetFromReader(reader, "Clv_Queja"));
                entity_QuejasMasivas.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_QuejasMasivas.Fecha_Soliciutud1 = (String)(GetFromReader(reader, "Fecha_Soliciutud"));
                entity_QuejasMasivas.Fecha_Ejecucion1 = (String)(GetFromReader(reader, "Fecha_Ejecucion"));
                entity_QuejasMasivas.Clasificacion = (String)(GetFromReader(reader, "Clasificacion", IsString: true));
                entity_QuejasMasivas.Prioridad = (String)(GetFromReader(reader, "Prioridad", IsString: true));
                entity_QuejasMasivas.Problema = (String)(GetFromReader(reader, "Problema", IsString: true));
                entity_QuejasMasivas.ClasificacionProblema = (String)(GetFromReader(reader, "ClasificacionProblema", IsString: true));
                entity_QuejasMasivas.Solucion = (String)(GetFromReader(reader, "Solucion", IsString: true));
                entity_QuejasMasivas.Observaciones = (String)(GetFromReader(reader, "Observaciones", IsString: true));
                entity_QuejasMasivas.UsuarioGenero = (String)(GetFromReader(reader, "UsuarioGenero", IsString: true));
                entity_QuejasMasivas.UsuarioEjecuto = (String)(GetFromReader(reader, "UsuarioEjecuto", IsString: true));
                entity_QuejasMasivas.FechaProceso = (String)(GetFromReader(reader, "FechaProceso"));
                entity_QuejasMasivas.Clave_Tecnico = (int?)(GetFromReader(reader, "Clave_Tecnico"));
                entity_QuejasMasivas.ClvTecnicoSec = (int?)(GetFromReader(reader, "ClvTecnicoSec"));
                entity_QuejasMasivas.clvPrioridadQueja = (int?)(GetFromReader(reader, "clvPrioridadQueja"));
                entity_QuejasMasivas.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));
                entity_QuejasMasivas.ClvProblema = (int?)(GetFromReader(reader, "ClvProblema"));
                entity_QuejasMasivas.EjecucuionReal = (String)(GetFromReader(reader, "EjecucuionReal"));
                entity_QuejasMasivas.TipoSolucion = (String)(GetFromReader(reader, "TipoSolucion", IsString: true));
                entity_QuejasMasivas.MensajeMostrar = (String)(GetFromReader(reader, "Mensaje", IsString: true));
                            }
            catch (Exception ex)
            {
                throw new Exception("Error converting QuejasMasivas data to entity", ex);
            }
            return entity_QuejasMasivas;
        }
    }

    #region Customs Methods

    #endregion
}

