﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.QuitarAntenaDevolucionProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : QuitarAntenaDevolucion Provider
    /// File                    : QuitarAntenaDevolucionProvider.cs
    /// Creation date           : 24/10/2016
    /// Creation time           : 06:33 p. m.
    /// </summary>
    public abstract class QuitarAntenaDevolucionProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of QuitarAntenaDevolucion from DB
        /// </summary>
        private static QuitarAntenaDevolucionProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a QuitarAntenaDevolucion instance
        /// </summary>
        public static QuitarAntenaDevolucionProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.QuitarAntenaDevolucion.Assembly,
                    SoftvSettings.Settings.QuitarAntenaDevolucion.DataClass);
                    _Instance = (QuitarAntenaDevolucionProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public QuitarAntenaDevolucionProvider()
        {
        }



        /// <summary>
        /// Abstract method to delete QuitarAntenaDevolucion
        /// </summary>
        public abstract int DeleteQuitarAntenaDevolucion(long? IdSession, int? IdTipSer);

        public abstract int DeleteBorraCobraAdeudo(long? IdSession);



        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual QuitarAntenaDevolucionEntity GetQuitarAntenaDevolucionFromReader(IDataReader reader)
        {
            QuitarAntenaDevolucionEntity entity_QuitarAntenaDevolucion = null;
            try
            {
                entity_QuitarAntenaDevolucion = new QuitarAntenaDevolucionEntity();
                entity_QuitarAntenaDevolucion.IdSession = (long?)(GetFromReader(reader, "IdSession"));
                entity_QuitarAntenaDevolucion.IdTipSer = (int?)(GetFromReader(reader, "IdTipSer"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting QuitarAntenaDevolucion data to entity", ex);
            }
            return entity_QuitarAntenaDevolucion;
        }

    }

    #region Customs Methods

    #endregion
}

