﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.RecontratacionProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Recontratacion Provider
    /// File                    : RecontratacionProvider.cs
    /// Creation date           : 08/02/2018
    /// Creation time           : 01:27 p. m.
    /// </summary>
    public abstract class RecontratacionProvider : Globals.DataAccess
    {

    private static RecontratacionProvider _Instance = null;

    private static ObjectHandle obj;

    public static RecontratacionProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.Recontratacion.Assembly,
    SoftvSettings.Settings.Recontratacion.DataClass);
    _Instance = (RecontratacionProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    public RecontratacionProvider()
    {
    }

    public abstract List<Colonias_NewEntity> Get_uspConsultaColoniasPorUsuario(int? ClvUsuario);

    public abstract List<CLIENTES_NewEntity> Get_uspBusCliPorContratoSeparadoEnBaja(CLIENTES_NewEntity ObjCliente);

    public abstract CLIENTES_NewEntity GetInfoContratoEnBaja(int? Op, int? IdContrato, string ContratoCompania);

    public abstract CobraAdeudoEntity GetuspCobraAdeudo_CuandoRecontrata_Msj(int? IdContrato);

    public abstract int? GetDameClv_Session();

    public abstract List<ClientesServicioEntity> GetServiciosEnBaja(int? IdContrato, int? Clv_TipSer, int? ClvSession);

    public abstract int? GetAddServiciosEnBaja(RecontratacionEntity ObjRecontracion);

    public abstract List<AparatosBajaEntity> GetListaAparatosEnBaja(int? ClvTipoServ, int? Clv_Unicanet, int? IdMedio, int? IdRecon, int? ClvSession);

    public abstract int? GetAddApararoEnBaja(List<RecontratacionEntity> ObjRecontratacion);

    public abstract int? GetAddPaqueteAdicionalEnBaja(RecontratacionEntity ObjRecontracion);

    public abstract List<ArbolServiciosRecontratacionEntity> GetArbolRecontratacion(int? ClvSession);

    public abstract int? GetGrabaReContratacion(int? Contrato, string Clv_Usuario, int? ClvSession);

    public abstract int? GetBorReconSession(int? CLVSESSION);

    public abstract DetalleRecontratacionEntity GetDetalleRecontratacionTmp(long? ClvSession, long? IdRecon);

    public abstract CobraAdeudoEntity GetSp_CalculaRecontratacionPrevio(long? ClvSession);

    public abstract CobraAdeudoEntity GetSp_CalculaContratacionPrevio(long? ClvSession);

    }

    #region Customs Methods
    
    #endregion
    }

  