﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReferenciaClienteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReferenciaCliente Provider
    /// File                    : ReferenciaClienteProvider.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:09 p. m.
    /// </summary>
    public abstract class ReferenciaClienteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReferenciaCliente from DB
        /// </summary>
        private static ReferenciaClienteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReferenciaCliente instance
        /// </summary>
        public static ReferenciaClienteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReferenciaCliente.Assembly,
                    SoftvSettings.Settings.ReferenciaCliente.DataClass);
                    _Instance = (ReferenciaClienteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReferenciaClienteProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReferenciaCliente
        ///  /summary>
        /// <param name="ReferenciaCliente"></param>
        /// <returns></returns>
        public abstract int AddReferenciaCliente(ReferenciaClienteEntity entity_ReferenciaCliente);

        /// <summary>
        /// Abstract method to delete ReferenciaCliente
        /// </summary>
        public abstract int DeleteReferenciaCliente(int? IdReferencia);

        /// <summary>
        /// Abstract method to update ReferenciaCliente
        /// </summary>
        public abstract int EditReferenciaCliente(ReferenciaClienteEntity entity_ReferenciaCliente);

        /// <summary>
        /// Abstract method to get all ReferenciaCliente
        /// </summary>
        public abstract List<ReferenciaClienteEntity> GetReferenciaCliente();


        public abstract List<ReferenciaClienteEntity> GetReferenciaClienteL(long? IdContrato);





        public abstract int UpdateReferencia(String xml);








        /// <summary>
        /// Abstract method to get all ReferenciaCliente List<int> lid
        /// </summary>
        public abstract List<ReferenciaClienteEntity> GetReferenciaCliente(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReferenciaClienteEntity GetReferenciaClienteById(int? IdReferencia);



        /// <summary>
        ///Get ReferenciaCliente
        ///</summary>
        public abstract SoftvList<ReferenciaClienteEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReferenciaCliente
        ///</summary>
        public abstract SoftvList<ReferenciaClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReferenciaClienteEntity GetReferenciaClienteFromReader(IDataReader reader)
        {
            ReferenciaClienteEntity entity_ReferenciaCliente = null;
            try
            {
                entity_ReferenciaCliente = new ReferenciaClienteEntity();
                entity_ReferenciaCliente.IdReferencia = (int?)(GetFromReader(reader, "IdReferencia"));
                entity_ReferenciaCliente.IdContrato = (long?)(GetFromReader(reader, "IdContrato"));
                entity_ReferenciaCliente.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_ReferenciaCliente.Direccion = (String)(GetFromReader(reader, "Direccion", IsString: true));
                entity_ReferenciaCliente.Email = (String)(GetFromReader(reader, "Email", IsString: true));
                entity_ReferenciaCliente.Telefono = (String)(GetFromReader(reader, "Telefono", IsString: true));
                entity_ReferenciaCliente.OpcionProspecto = (bool?)(GetFromReader(reader, "OpcionProspecto"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReferenciaCliente data to entity", ex);
            }
            return entity_ReferenciaCliente;
        }

    }

    #region Customs Methods

    #endregion
}

