﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelColoniasSerProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniasSer Provider
    /// File                    : RelColoniasSerProvider.cs
    /// Creation date           : 23/09/2017
    /// Creation time           : 12:33 p. m.
    /// </summary>
    public abstract class RelColoniasSerProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelColoniasSer from DB
        /// </summary>
        private static RelColoniasSerProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelColoniasSer instance
        /// </summary>
        public static RelColoniasSerProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelColoniasSer.Assembly,
                    SoftvSettings.Settings.RelColoniasSer.DataClass);
                    _Instance = (RelColoniasSerProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelColoniasSerProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelColoniasSer
        ///  /summary>
        /// <param name="RelColoniasSer"></param>
        /// <returns></returns>
        public abstract int AddRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer);

        /// <summary>
        /// Abstract method to delete RelColoniasSer
        /// </summary>
        public abstract int DeleteRelColoniasSer(int? Clv_Localidad, int? Clv_Ciudad, int? Clv_Colonia, int? Clv_TipSer);

        /// <summary>
        /// Abstract method to update RelColoniasSer
        /// </summary>
        public abstract int EditRelColoniasSer(RelColoniasSerEntity entity_RelColoniasSer);

        /// <summary>
        /// Abstract method to get all RelColoniasSer
        /// </summary>
        public abstract List<RelColoniasSerEntity> GetRelColoniasSer(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad);

        /// <summary>
        /// Abstract method to get all RelColoniasSer List<int> lid
        /// </summary>
        public abstract List<RelColoniasSerEntity> GetRelColoniasSer(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelColoniasSerEntity GetRelColoniasSerById(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad);



        /// <summary>
        ///Get RelColoniasSer
        ///</summary>
        public abstract SoftvList<RelColoniasSerEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelColoniasSer
        ///</summary>
        public abstract SoftvList<RelColoniasSerEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelColoniasSerEntity GetRelColoniasSerFromReader(IDataReader reader)
        {
            RelColoniasSerEntity entity_RelColoniasSer = null;
            try
            {
                entity_RelColoniasSer = new RelColoniasSerEntity();
                entity_RelColoniasSer.codigoPostal = (String)(GetFromReader(reader, "codigoPostal", IsString: true));
                entity_RelColoniasSer.tieneservicio = (int?)(GetFromReader(reader, "tieneservicio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelColoniasSer data to entity", ex);
            }
            return entity_RelColoniasSer;
        }




    }

    #region Customs Methods

    #endregion
}

