﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RELCLIENTEOBSProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RELCLIENTEOBS Provider
    /// File                    : RELCLIENTEOBSProvider.cs
    /// Creation date           : 09/09/2017
    /// Creation time           : 10:59 a. m.
    /// </summary>
    public abstract class RELCLIENTEOBSProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RELCLIENTEOBS from DB
        /// </summary>
        private static RELCLIENTEOBSProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RELCLIENTEOBS instance
        /// </summary>
        public static RELCLIENTEOBSProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RELCLIENTEOBS.Assembly,
                    SoftvSettings.Settings.RELCLIENTEOBS.DataClass);
                    _Instance = (RELCLIENTEOBSProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RELCLIENTEOBSProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RELCLIENTEOBS
        ///  /summary>
        /// <param name="RELCLIENTEOBS"></param>
        /// <returns></returns>
        public abstract int AddRELCLIENTEOBS(RELCLIENTEOBSEntity entity_RELCLIENTEOBS);

        /// <summary>
        /// Abstract method to delete RELCLIENTEOBS
        /// </summary>
        public abstract int DeleteRELCLIENTEOBS(long? Contrato);

        /// <summary>
        /// Abstract method to update RELCLIENTEOBS
        /// </summary>
        public abstract int EditRELCLIENTEOBS(RELCLIENTEOBSEntity entity_RELCLIENTEOBS);

        /// <summary>
        /// Abstract method to get all RELCLIENTEOBS
        /// </summary>
        public abstract List<RELCLIENTEOBSEntity> GetRELCLIENTEOBS();

        /// <summary>
        /// Abstract method to get all RELCLIENTEOBS List<int> lid
        /// </summary>
        public abstract List<RELCLIENTEOBSEntity> GetRELCLIENTEOBS(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RELCLIENTEOBSEntity GetRELCLIENTEOBSById(long? Contrato);



        /// <summary>
        ///Get RELCLIENTEOBS
        ///</summary>
        public abstract SoftvList<RELCLIENTEOBSEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RELCLIENTEOBS
        ///</summary>
        public abstract SoftvList<RELCLIENTEOBSEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RELCLIENTEOBSEntity GetRELCLIENTEOBSFromReader(IDataReader reader)
        {
            RELCLIENTEOBSEntity entity_RELCLIENTEOBS = null;
            try
            {
                entity_RELCLIENTEOBS = new RELCLIENTEOBSEntity();
                //entity_RELCLIENTEOBS.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_RELCLIENTEOBS.Obs = (String)(GetFromReader(reader, "Obs", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RELCLIENTEOBS data to entity", ex);
            }
            return entity_RELCLIENTEOBS;
        }

    }

    #region Customs Methods

    #endregion
}

