﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.RelCalleColoniaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelCalleColonia Provider
    /// File                    : RelCalleColoniaProvider.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 06:55 p. m.
    /// </summary>
    public abstract class RelCalleColoniaProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of RelCalleColonia from DB
    /// </summary>
    private static RelCalleColoniaProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a RelCalleColonia instance
    /// </summary>
    public static RelCalleColoniaProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.RelCalleColonia.Assembly,
    SoftvSettings.Settings.RelCalleColonia.DataClass);
    _Instance = (RelCalleColoniaProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public RelCalleColoniaProvider()
    {
    }
    /// <summary>
    /// Abstract method to add RelCalleColonia
    ///  /summary>
    /// <param name="RelCalleColonia"></param>
    /// <returns></returns>
    public abstract int AddRelCalleColonia(RelCalleColoniaEntity entity_RelCalleColonia);

    /// <summary>
    /// Abstract method to delete RelCalleColonia
    /// </summary>
    public abstract int DeleteRelCalleColonia(int? IdCalle,int? IdColonia,int? IdLocalidad,int? IdMunicipio,int? IdEstado);

    /// <summary>
    /// Abstract method to update RelCalleColonia
    /// </summary>
    public abstract int EditRelCalleColonia(RelCalleColoniaEntity entity_RelCalleColonia);

    /// <summary>
    /// Abstract method to get all RelCalleColonia
    /// </summary>
    public abstract List<RelCalleColoniaEntity> GetRelCalleColonia();

    /// <summary>
    /// Abstract method to get all RelCalleColonia List<int> lid
    /// </summary>
    public abstract List<RelCalleColoniaEntity> GetRelCalleColonia(List<int> lid);

    /// <summary>
    /// Abstract method to get by id
    /// </summary>
    public abstract RelCalleColoniaEntity GetRelCalleColoniaById(int? IdCalle,int? IdColonia,int? IdLocalidad,int? IdMunicipio,int? IdEstado);

    
          public abstract List<RelCalleColoniaEntity> GetRelCalleColoniaByIdCalle(int? IdCalle);          
        
          public abstract List<RelCalleColoniaEntity> GetRelCalleColoniaByIdColonia(int? IdColonia);          
        
          public abstract List<RelCalleColoniaEntity> GetRelCalleColoniaByIdEstado(int? IdEstado);          
        
          public abstract List<RelCalleColoniaEntity> GetRelCalleColoniaByIdLocalidad(int? IdLocalidad);          
        
          public abstract List<RelCalleColoniaEntity> GetRelCalleColoniaByIdMunicipio(int? IdMunicipio);          
        

    /// <summary>
    ///Get RelCalleColonia
    ///</summary>
    public abstract SoftvList<RelCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize);

    /// <summary>
    ///Get RelCalleColonia
    ///</summary>
    public abstract SoftvList<RelCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize,String xml);

    /// <summary>
    /// Converts data from reader to entity
    /// </summary>
    protected virtual RelCalleColoniaEntity GetRelCalleColoniaFromReader(IDataReader reader)
    {
    RelCalleColoniaEntity entity_RelCalleColonia = null;
    try
    {
      entity_RelCalleColonia = new RelCalleColoniaEntity();
    entity_RelCalleColonia.IdCalle = (int?)(GetFromReader(reader,"IdCalle"));
          entity_RelCalleColonia.IdColonia = (int?)(GetFromReader(reader,"IdColonia"));
          entity_RelCalleColonia.IdLocalidad = (int?)(GetFromReader(reader,"IdLocalidad"));
          entity_RelCalleColonia.IdMunicipio = (int?)(GetFromReader(reader,"IdMunicipio"));
          entity_RelCalleColonia.IdEstado = (int?)(GetFromReader(reader,"IdEstado"));
          
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting RelCalleColonia data to entity", ex);
    }
    return entity_RelCalleColonia;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  