﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.RelColoniaLocMunEstProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniaLocMunEst Provider
    /// File                    : RelColoniaLocMunEstProvider.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 06:55 p. m.
    /// </summary>
    public abstract class RelColoniaLocMunEstProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of RelColoniaLocMunEst from DB
    /// </summary>
    private static RelColoniaLocMunEstProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a RelColoniaLocMunEst instance
    /// </summary>
    public static RelColoniaLocMunEstProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.RelColoniaLocMunEst.Assembly,
    SoftvSettings.Settings.RelColoniaLocMunEst.DataClass);
    _Instance = (RelColoniaLocMunEstProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public RelColoniaLocMunEstProvider()
    {
    }
    /// <summary>
    /// Abstract method to add RelColoniaLocMunEst
    ///  /summary>
    /// <param name="RelColoniaLocMunEst"></param>
    /// <returns></returns>
    public abstract int AddRelColoniaLocMunEst(RelColoniaLocMunEstEntity entity_RelColoniaLocMunEst);

    /// <summary>
    /// Abstract method to delete RelColoniaLocMunEst
    /// </summary>
    public abstract int DeleteRelColoniaLocMunEst(int? IdColonia,int? IdLocalidad,int? IdMunicipio,int? IdEstado);

    /// <summary>
    /// Abstract method to update RelColoniaLocMunEst
    /// </summary>
    public abstract int EditRelColoniaLocMunEst(RelColoniaLocMunEstEntity entity_RelColoniaLocMunEst);

    /// <summary>
    /// Abstract method to get all RelColoniaLocMunEst
    /// </summary>
    public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEst();

    /// <summary>
    /// Abstract method to get all RelColoniaLocMunEst List<int> lid
    /// </summary>
    public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEst(List<int> lid);

    /// <summary>
    /// Abstract method to get by id
    /// </summary>
    public abstract RelColoniaLocMunEstEntity GetRelColoniaLocMunEstById(int? IdColonia,int? IdLocalidad,int? IdMunicipio,int? IdEstado);

    
          public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdTipoColonia(int? IdTipoColonia);          
        
          public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdColonia(int? IdColonia);          
        
          public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdEstado(int? IdEstado);          
        
          public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdLocalidad(int? IdLocalidad);          
        
          public abstract List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdMunicipio(int? IdMunicipio);          
              
        

    /// <summary>
    ///Get RelColoniaLocMunEst
    ///</summary>
    public abstract SoftvList<RelColoniaLocMunEstEntity> GetPagedList(int pageIndex, int pageSize);

    /// <summary>
    ///Get RelColoniaLocMunEst
    ///</summary>
    public abstract SoftvList<RelColoniaLocMunEstEntity> GetPagedList(int pageIndex, int pageSize,String xml);

    /// <summary>
    /// Converts data from reader to entity
    /// </summary>
    protected virtual RelColoniaLocMunEstEntity GetRelColoniaLocMunEstFromReader(IDataReader reader)
    {
    RelColoniaLocMunEstEntity entity_RelColoniaLocMunEst = null;
    try
    {
      entity_RelColoniaLocMunEst = new RelColoniaLocMunEstEntity();
    entity_RelColoniaLocMunEst.IdColonia = (int?)(GetFromReader(reader,"IdColonia"));
          entity_RelColoniaLocMunEst.IdLocalidad = (int?)(GetFromReader(reader,"IdLocalidad"));
          entity_RelColoniaLocMunEst.IdMunicipio = (int?)(GetFromReader(reader,"IdMunicipio"));
          entity_RelColoniaLocMunEst.IdEstado = (int?)(GetFromReader(reader,"IdEstado"));
          entity_RelColoniaLocMunEst.CP = (String)(GetFromReader(reader,"CP", IsString : true));
        entity_RelColoniaLocMunEst.IdTipoColonia = (int?)(GetFromReader(reader,"IdTipoColonia"));
          
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting RelColoniaLocMunEst data to entity", ex);
    }
    return entity_RelColoniaLocMunEst;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  