﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelColoniasCalles_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelColoniasCalles_New Provider
    /// File                    : RelColoniasCalles_NewProvider.cs
    /// Creation date           : 28/09/2017
    /// Creation time           : 12:29 p. m.
    /// </summary>
    public abstract class RelColoniasCalles_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelColoniasCalles_New from DB
        /// </summary>
        private static RelColoniasCalles_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelColoniasCalles_New instance
        /// </summary>
        public static RelColoniasCalles_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelColoniasCalles_New.Assembly,
                    SoftvSettings.Settings.RelColoniasCalles_New.DataClass);
                    _Instance = (RelColoniasCalles_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelColoniasCalles_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelColoniasCalles_New
        ///  /summary>
        /// <param name="RelColoniasCalles_New"></param>
        /// <returns></returns>
        public abstract int AddRelColoniasCalles_New(RelColoniasCalles_NewEntity entity_RelColoniasCalles_New);

        /// <summary>
        /// Abstract method to delete RelColoniasCalles_New
        /// </summary>
        public abstract int DeleteRelColoniasCalles_New(int? clv_estado, int? clv_ciudad, int? clv_localidad, int? clv_colonia, int? clv_calle);

        /// <summary>
        /// Abstract method to update RelColoniasCalles_New
        /// </summary>
        public abstract int EditRelColoniasCalles_New(RelColoniasCalles_NewEntity entity_RelColoniasCalles_New);

        /// <summary>
        /// Abstract method to get all RelColoniasCalles_New
        /// </summary>
        public abstract List<RelColoniasCalles_NewEntity> GetRelColoniasCalles_New(int? clv_calle);

        /// <summary>
        /// Abstract method to get all RelColoniasCalles_New List<int> lid
        /// </summary>
        public abstract List<RelColoniasCalles_NewEntity> GetRelColoniasCalles_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelColoniasCalles_NewEntity GetRelColoniasCalles_NewById();



        /// <summary>
        ///Get RelColoniasCalles_New
        ///</summary>
        public abstract SoftvList<RelColoniasCalles_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelColoniasCalles_New
        ///</summary>
        public abstract SoftvList<RelColoniasCalles_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelColoniasCalles_NewEntity GetRelColoniasCalles_NewFromReader(IDataReader reader)
        {
            RelColoniasCalles_NewEntity entity_RelColoniasCalles_New = null;
            try
            {
                entity_RelColoniasCalles_New = new RelColoniasCalles_NewEntity();
                entity_RelColoniasCalles_New.clv_colonia = (int?)(GetFromReader(reader, "clv_colonia"));
                entity_RelColoniasCalles_New.colonia = (String)(GetFromReader(reader, "colonia", IsString: true));
                entity_RelColoniasCalles_New.clv_localidad = (int?)(GetFromReader(reader, "Clv_Localidad"));
                entity_RelColoniasCalles_New.localidad = (String)(GetFromReader(reader, "localidad", IsString: true));
                entity_RelColoniasCalles_New.clv_ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_RelColoniasCalles_New.ciudad = (String)(GetFromReader(reader, "ciudad", IsString: true));
                entity_RelColoniasCalles_New.clv_estado = (int?)(GetFromReader(reader, "Clv_Estado"));
                entity_RelColoniasCalles_New.estado = (String)(GetFromReader(reader, "estado", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelColoniasCalles_New data to entity", ex);
            }
            return entity_RelColoniasCalles_New;
        }

    }

    #region Customs Methods

    #endregion
}

