﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelEstadoCiudad_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelEstadoCiudad_New Provider
    /// File                    : RelEstadoCiudad_NewProvider.cs
    /// Creation date           : 13/09/2017
    /// Creation time           : 02:01 p. m.
    /// </summary>
    public abstract class RelEstadoCiudad_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelEstadoCiudad_New from DB
        /// </summary>
        private static RelEstadoCiudad_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelEstadoCiudad_New instance
        /// </summary>
        public static RelEstadoCiudad_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelEstadoCiudad_New.Assembly,
                    SoftvSettings.Settings.RelEstadoCiudad_New.DataClass);
                    _Instance = (RelEstadoCiudad_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelEstadoCiudad_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelEstadoCiudad_New
        ///  /summary>
        /// <param name="RelEstadoCiudad_New"></param>
        /// <returns></returns>
        public abstract int AddRelEstadoCiudad_New(RelEstadoCiudad_NewEntity entity_RelEstadoCiudad_New);

        /// <summary>
        /// Abstract method to delete RelEstadoCiudad_New
        /// </summary>
        public abstract int DeleteRelEstadoCiudad_New(int? Op, int? Clv_Estado, int? Clv_Ciudad);

        /// <summary>
        /// Abstract method to update RelEstadoCiudad_New
        /// </summary>
        public abstract int EditRelEstadoCiudad_New(RelEstadoCiudad_NewEntity entity_RelEstadoCiudad_New);

        /// <summary>
        /// Abstract method to get all RelEstadoCiudad_New
        /// </summary>
        public abstract List<RelEstadoCiudad_NewEntity> GetRelEstadoCiudad_New(int? Clv_Ciudad);

        public abstract List<RelEstadoCiudad_NewEntity> GetBuscaCiudades(int? Clv_Ciudad, String Nombre, int? Op);

        public abstract List<RelEstadoCiudad_NewEntity> GetMuestraRelEdoCd(int? Op, int? Clv_Ciudad);

        /// <summary>
        /// Abstract method to get all RelEstadoCiudad_New List<int> lid
        /// </summary>
        public abstract List<RelEstadoCiudad_NewEntity> GetRelEstadoCiudad_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelEstadoCiudad_NewEntity GetRelEstadoCiudad_NewById();



        /// <summary>
        ///Get RelEstadoCiudad_New
        ///</summary>
        public abstract SoftvList<RelEstadoCiudad_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelEstadoCiudad_New
        ///</summary>
        public abstract SoftvList<RelEstadoCiudad_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelEstadoCiudad_NewEntity GetRelEstadoCiudad_NewFromReader(IDataReader reader)
        {
            RelEstadoCiudad_NewEntity entity_RelEstadoCiudad_New = null;
            try
            {
                entity_RelEstadoCiudad_New = new RelEstadoCiudad_NewEntity();
                entity_RelEstadoCiudad_New.Clv_Estado = (int?)(GetFromReader(reader, "Clv_Estado"));
                entity_RelEstadoCiudad_New.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));


            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelEstadoCiudad_New data to entity", ex);
            }
            return entity_RelEstadoCiudad_New;
        }





        protected virtual RelEstadoCiudad_NewEntity GetBuscaCd_NewFromReader(IDataReader reader)
        {
            RelEstadoCiudad_NewEntity entity_RelEstadoCiudad_New = null;
            try
            {
                entity_RelEstadoCiudad_New = new RelEstadoCiudad_NewEntity();
                entity_RelEstadoCiudad_New.Clv_Ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_RelEstadoCiudad_New.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));


            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelEstadoCiudad_New data to entity", ex);
            }
            return entity_RelEstadoCiudad_New;
        }

    }

    #region Customs Methods

    #endregion
}

