﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelLocalidadMunEstProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelLocalidadMunEst Provider
    /// File                    : RelLocalidadMunEstProvider.cs
    /// Creation date           : 03/02/2016
    /// Creation time           : 06:54 p. m.
    /// </summary>
    public abstract class RelLocalidadMunEstProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelLocalidadMunEst from DB
        /// </summary>
        private static RelLocalidadMunEstProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelLocalidadMunEst instance
        /// </summary>
        public static RelLocalidadMunEstProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelLocalidadMunEst.Assembly,
                    SoftvSettings.Settings.RelLocalidadMunEst.DataClass);
                    _Instance = (RelLocalidadMunEstProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelLocalidadMunEstProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelLocalidadMunEst
        ///  /summary>
        /// <param name="RelLocalidadMunEst"></param>
        /// <returns></returns>
        public abstract int AddRelLocalidadMunEst(RelLocalidadMunEstEntity entity_RelLocalidadMunEst);

        /// <summary>
        /// Abstract method to delete RelLocalidadMunEst
        /// </summary>
        public abstract int DeleteRelLocalidadMunEst(int? IdLocalidad, int? IdMunicipio, int? IdEstado);

        /// <summary>
        /// Abstract method to update RelLocalidadMunEst
        /// </summary>
        public abstract int EditRelLocalidadMunEst(RelLocalidadMunEstEntity entity_RelLocalidadMunEst);

        /// <summary>
        /// Abstract method to get all RelLocalidadMunEst
        /// </summary>
        public abstract List<RelLocalidadMunEstEntity> GetRelLocalidadMunEst();

        /// <summary>
        /// Abstract method to get all RelLocalidadMunEst List<int> lid
        /// </summary>
        public abstract List<RelLocalidadMunEstEntity> GetRelLocalidadMunEst(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelLocalidadMunEstEntity GetRelLocalidadMunEstById(int? IdLocalidad, int? IdMunicipio, int? IdEstado);


        public abstract List<RelLocalidadMunEstEntity> GetRelLocalidadMunEstByIdEstado(int? IdEstado);

        public abstract List<RelLocalidadMunEstEntity> GetRelLocalidadMunEstByIdLocalidad(int? IdLocalidad);

        public abstract List<RelLocalidadMunEstEntity> GetRelLocalidadMunEstByIdMunicipio(int? IdMunicipio);


        /// <summary>
        ///Get RelLocalidadMunEst
        ///</summary>
        public abstract SoftvList<RelLocalidadMunEstEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelLocalidadMunEst
        ///</summary>
        public abstract SoftvList<RelLocalidadMunEstEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelLocalidadMunEstEntity GetRelLocalidadMunEstFromReader(IDataReader reader)
        {
            RelLocalidadMunEstEntity entity_RelLocalidadMunEst = null;
            try
            {
                entity_RelLocalidadMunEst = new RelLocalidadMunEstEntity();
                //entity_RelLocalidadMunEst.IdLocalidad = (int?)(GetFromReader(reader, "IdLocalidad"));                
                entity_RelLocalidadMunEst.IdEstado = (int?)(GetFromReader(reader, "IdEstado"));
                entity_RelLocalidadMunEst.NomEstado = (String)(GetFromReader(reader, "NomEstado", IsString: true));
                entity_RelLocalidadMunEst.IdMunicipio = (int?)(GetFromReader(reader, "IdMunicipio"));
                entity_RelLocalidadMunEst.NomMunicipio = (String)(GetFromReader(reader, "NomMunicipio", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelLocalidadMunEst data to entity", ex);
            }
            return entity_RelLocalidadMunEst;
        }




        protected virtual RelLocalidadMunEstEntity GetRelLocalidadMunEst_dosFromReader(IDataReader reader)
        {
            RelLocalidadMunEstEntity entity_RelLocalidadMunEst = null;
            try
            {
                entity_RelLocalidadMunEst = new RelLocalidadMunEstEntity();
                entity_RelLocalidadMunEst.IdLocalidad = (int?)(GetFromReader(reader, "IdLocalidad"));                
                entity_RelLocalidadMunEst.IdEstado = (int?)(GetFromReader(reader, "IdEstado"));
                entity_RelLocalidadMunEst.IdMunicipio = (int?)(GetFromReader(reader, "IdMunicipio"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelLocalidadMunEst data to entity", ex);
            }
            return entity_RelLocalidadMunEst;
        }



    }

    #region Customs Methods

    #endregion
}

