﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelRedCiudadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedCiudad Provider
    /// File                    : RelRedCiudadProvider.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 05:59 p. m.
    /// </summary>
    public abstract class RelRedCiudadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelRedCiudad from DB
        /// </summary>
        private static RelRedCiudadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelRedCiudad instance
        /// </summary>
        public static RelRedCiudadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelRedCiudad.Assembly,
                    SoftvSettings.Settings.RelRedCiudad.DataClass);
                    _Instance = (RelRedCiudadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelRedCiudadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelRedCiudad
        ///  /summary>
        /// <param name="RelRedCiudad"></param>
        /// <returns></returns>
        public abstract int AddRelRedCiudad(RelRedCiudadEntity entity_RelRedCiudad);

        /// <summary>
        /// Abstract method to delete RelRedCiudad
        /// </summary>
        public abstract int DeleteRelRedCiudad();

        /// <summary>
        /// Abstract method to update RelRedCiudad
        /// </summary>
        public abstract int EditRelRedCiudad(RelRedCiudadEntity entity_RelRedCiudad);

        /// <summary>
        /// Abstract method to get all RelRedCiudad
        /// </summary>
        public abstract List<RelRedCiudadEntity> GetRelRedCiudad(int? IdRed);
        public abstract List<RelRedCiudadEntity> GetRelRedCiudad_Dis(int? IdRed);

        /// <summary>
        /// Abstract method to get all RelRedCiudad List<int> lid
        /// </summary>
        public abstract List<RelRedCiudadEntity> GetRelRedCiudad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelRedCiudadEntity GetRelRedCiudadById();



        /// <summary>
        ///Get RelRedCiudad
        ///</summary>
        public abstract SoftvList<RelRedCiudadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelRedCiudad
        ///</summary>
        public abstract SoftvList<RelRedCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelRedCiudadEntity GetRelRedCiudadFromReader(IDataReader reader)
        {
            RelRedCiudadEntity entity_RelRedCiudad = null;
            try
            {
                entity_RelRedCiudad = new RelRedCiudadEntity();
                entity_RelRedCiudad.IdRed = (int?)(GetFromReader(reader, "IdRed"));
                entity_RelRedCiudad.Clv_Ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedCiudad data to entity", ex);
            }
            return entity_RelRedCiudad;
        }

    }

    #region Customs Methods

    #endregion
}

