﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelRedEstadoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedEstado Provider
    /// File                    : RelRedEstadoProvider.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 05:10 p. m.
    /// </summary>
    public abstract class RelRedEstadoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelRedEstado from DB
        /// </summary>
        private static RelRedEstadoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelRedEstado instance
        /// </summary>
        public static RelRedEstadoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelRedEstado.Assembly,
                    SoftvSettings.Settings.RelRedEstado.DataClass);
                    _Instance = (RelRedEstadoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelRedEstadoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelRedEstado
        ///  /summary>
        /// <param name="RelRedEstado"></param>
        /// <returns></returns>
        public abstract int AddRelRedEstado(RelRedEstadoEntity entity_RelRedEstado);

        /// <summary>
        /// Abstract method to delete RelRedEstado
        /// </summary>
        public abstract int DeleteRelRedEstado();

        /// <summary>
        /// Abstract method to update RelRedEstado
        /// </summary>
        public abstract int EditRelRedEstado(RelRedEstadoEntity entity_RelRedEstado);

        /// <summary>
        /// Abstract method to get all RelRedEstado
        /// </summary>
        public abstract List<RelRedEstadoEntity> GetRelRedEstado(int? IdRed);

        public abstract List<RelRedEstadoEntity> GetRelRedEstado_Dis(int? IdRed);

        /// <summary>
        /// Abstract method to get all RelRedEstado List<int> lid
        /// </summary>
        public abstract List<RelRedEstadoEntity> GetRelRedEstado(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelRedEstadoEntity GetRelRedEstadoById();



        /// <summary>
        ///Get RelRedEstado
        ///</summary>
        public abstract SoftvList<RelRedEstadoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelRedEstado
        ///</summary>
        public abstract SoftvList<RelRedEstadoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelRedEstadoEntity GetRelRedEstadoFromReader(IDataReader reader)
        {
            RelRedEstadoEntity entity_RelRedEstado = null;
            try
            {
                entity_RelRedEstado = new RelRedEstadoEntity();
                entity_RelRedEstado.IdRed = (int?)(GetFromReader(reader, "IdRed"));
                entity_RelRedEstado.Clv_Estado = (int?)(GetFromReader(reader, "Clv_Estado"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedEstado data to entity", ex);
            }
            return entity_RelRedEstado;
        }

        protected virtual RelRedEstadoEntity GetRelRedEstado_dosFromReader(IDataReader reader)
        {
            RelRedEstadoEntity entity_RelRedEstado = null;
            try
            {
                entity_RelRedEstado = new RelRedEstadoEntity();
                entity_RelRedEstado.IdRed = (int?)(GetFromReader(reader, "IdRed"));
                entity_RelRedEstado.Clv_Estado = (int?)(GetFromReader(reader, "Clv_Estado"));
                entity_RelRedEstado.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedEstado data to entity", ex);
            }
            return entity_RelRedEstado;
        }


        protected virtual RelRedEstadoEntity GetRelRedEstado_tresFromReader(IDataReader reader)
        {
            RelRedEstadoEntity entity_RelRedEstado = null;
            try
            {
                entity_RelRedEstado = new RelRedEstadoEntity();
                entity_RelRedEstado.Clv_Estado = (int?)(GetFromReader(reader, "Clv_Estado"));
                entity_RelRedEstado.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedEstado data to entity", ex);
            }
            return entity_RelRedEstado;
        }




    }

    #region Customs Methods

    #endregion
}

