﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelRedCompaniaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelRedCompania Provider
    /// File                    : RelRedCompaniaProvider.cs
    /// Creation date           : 10/11/2017
    /// Creation time           : 01:40 p. m.
    /// </summary>
    public abstract class RelRedCompaniaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelRedCompania from DB
        /// </summary>
        private static RelRedCompaniaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelRedCompania instance
        /// </summary>
        public static RelRedCompaniaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelRedCompania.Assembly,
                    SoftvSettings.Settings.RelRedCompania.DataClass);
                    _Instance = (RelRedCompaniaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelRedCompaniaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelRedCompania
        ///  /summary>
        /// <param name="RelRedCompania"></param>
        /// <returns></returns>
        public abstract int AddRelRedCompania(RelRedCompaniaEntity entity_RelRedCompania);

        /// <summary>
        /// Abstract method to delete RelRedCompania
        /// </summary>
        public abstract int DeleteRelRedCompania();

        /// <summary>
        /// Abstract method to update RelRedCompania
        /// </summary>
        public abstract int EditRelRedCompania(RelRedCompaniaEntity entity_RelRedCompania);

        /// <summary>
        /// Abstract method to get all RelRedCompania
        /// </summary>
        public abstract List<RelRedCompaniaEntity> GetRelRedCompania(long? IdRed);

        public abstract List<RelRedCompaniaEntity> GetRelRedCompania_Inc(long? IdRed);

        /// <summary>
        /// Abstract method to get all RelRedCompania List<int> lid
        /// </summary>
        public abstract List<RelRedCompaniaEntity> GetRelRedCompania(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelRedCompaniaEntity GetRelRedCompaniaById();



        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        public abstract SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        public abstract SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelRedCompaniaEntity GetRelRedCompaniaFromReader(IDataReader reader)
        {
            RelRedCompaniaEntity entity_RelRedCompania = null;
            try
            {
                entity_RelRedCompania = new RelRedCompaniaEntity();
                entity_RelRedCompania.IdRed = (int?)(GetFromReader(reader, "IdRed"));
                entity_RelRedCompania.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedCompania data to entity", ex);
            }
            return entity_RelRedCompania;
        }

        protected virtual RelRedCompaniaEntity GetRelRedCompania_dosFromReader(IDataReader reader)
        {
            RelRedCompaniaEntity entity_RelRedCompania = null;
            try
            {
                entity_RelRedCompania = new RelRedCompaniaEntity();
                entity_RelRedCompania.IdCompania = (int?)(GetFromReader(reader, "id_compania"));
                entity_RelRedCompania.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedCompania data to entity", ex);
            }
            return entity_RelRedCompania;
        }

        protected virtual RelRedCompaniaEntity GetRelRedCompania_tresFromReader(IDataReader reader)
        {
            RelRedCompaniaEntity entity_RelRedCompania = null;
            try
            {
                entity_RelRedCompania = new RelRedCompaniaEntity();
                entity_RelRedCompania.IdRed = (int?)(GetFromReader(reader, "IdRed"));
                entity_RelRedCompania.IdCompania = (int?)(GetFromReader(reader, "IdCompania"));
                entity_RelRedCompania.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelRedCompania data to entity", ex);
            }
            return entity_RelRedCompania;
        }

    }

    #region Customs Methods

    #endregion
}

