﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RelTipoServClienteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RelTipoServCliente Provider
    /// File                    : RelTipoServClienteProvider.cs
    /// Creation date           : 07/10/2017
    /// Creation time           : 10:58 a. m.
    /// </summary>
    public abstract class RelTipoServClienteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RelTipoServCliente from DB
        /// </summary>
        private static RelTipoServClienteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RelTipoServCliente instance
        /// </summary>
        public static RelTipoServClienteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RelTipoServCliente.Assembly,
                    SoftvSettings.Settings.RelTipoServCliente.DataClass);
                    _Instance = (RelTipoServClienteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RelTipoServClienteProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RelTipoServCliente
        ///  /summary>
        /// <param name="RelTipoServCliente"></param>
        /// <returns></returns>
        public abstract int AddRelTipoServCliente(RelTipoServClienteEntity entity_RelTipoServCliente);

        /// <summary>
        /// Abstract method to delete RelTipoServCliente
        /// </summary>
        public abstract int DeleteRelTipoServCliente();

        /// <summary>
        /// Abstract method to update RelTipoServCliente
        /// </summary>
        public abstract int EditRelTipoServCliente(RelTipoServClienteEntity entity_RelTipoServCliente);

        /// <summary>
        /// Abstract method to get all RelTipoServCliente
        /// </summary>
        public abstract List<RelTipoServClienteEntity> GetRelTipoServCliente(int? Clv_TipSer);

        /// <summary>
        /// Abstract method to get all RelTipoServCliente List<int> lid
        /// </summary>
        public abstract List<RelTipoServClienteEntity> GetRelTipoServCliente(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RelTipoServClienteEntity GetRelTipoServClienteById();



        /// <summary>
        ///Get RelTipoServCliente
        ///</summary>
        public abstract SoftvList<RelTipoServClienteEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RelTipoServCliente
        ///</summary>
        public abstract SoftvList<RelTipoServClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RelTipoServClienteEntity GetRelTipoServClienteFromReader(IDataReader reader)
        {
            RelTipoServClienteEntity entity_RelTipoServCliente = null;
            try
            {
                entity_RelTipoServCliente = new RelTipoServClienteEntity();
                entity_RelTipoServCliente.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_RelTipoServCliente.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_RelTipoServCliente.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_RelTipoServCliente.Clv_Txt = (String)(GetFromReader(reader, "Clv_Txt", IsString: true));
                entity_RelTipoServCliente.AplicanCom = (bool?)(GetFromReader(reader, "AplicanCom"));
                entity_RelTipoServCliente.Sale_en_Cartera = (bool?)(GetFromReader(reader, "Sale_en_Cartera"));
                entity_RelTipoServCliente.Precio = (Decimal?)(GetFromReader(reader, "Precio"));
                entity_RelTipoServCliente.Genera_Orden = (bool?)(GetFromReader(reader, "Genera_Orden"));
                entity_RelTipoServCliente.Es_Principal = (bool?)(GetFromReader(reader, "Es_Principal"));
                entity_RelTipoServCliente.Clv_Trabajo = (int?)(GetFromReader(reader, "Clv_Trabajo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RelTipoServCliente data to entity", ex);
            }
            return entity_RelTipoServCliente;
        }

    }

    #region Customs Methods

    #endregion
}

