﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RepDistribuidoresProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepDistribuidores Provider
    /// File                    : RepDistribuidoresProvider.cs
    /// Creation date           : 09/11/2016
    /// Creation time           : 06:24 p. m.
    /// </summary>
    public abstract class RepDistribuidoresProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RepDistribuidores from DB
        /// </summary>
        private static RepDistribuidoresProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RepDistribuidores instance
        /// </summary>
        public static RepDistribuidoresProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RepDistribuidores.Assembly,
                    SoftvSettings.Settings.RepDistribuidores.DataClass);
                    _Instance = (RepDistribuidoresProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RepDistribuidoresProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RepDistribuidores
        ///  /summary>
        /// <param name="RepDistribuidores"></param>
        /// <returns></returns>
        public abstract int AddRepDistribuidores(RepDistribuidoresEntity entity_RepDistribuidores);

        /// <summary>
        /// Abstract method to delete RepDistribuidores
        /// </summary>
        public abstract int DeleteRepDistribuidores();

        /// <summary>
        /// Abstract method to update RepDistribuidores
        /// </summary>
        public abstract int EditRepDistribuidores(RepDistribuidoresEntity entity_RepDistribuidores);

        /// <summary>
        /// Abstract method to get all RepDistribuidores
        /// </summary>
        public abstract List<RepDistribuidoresEntity> GetRepDistribuidores();

        /// <summary>
        /// Abstract method to get all RepDistribuidores List<int> lid
        /// </summary>
        public abstract List<RepDistribuidoresEntity> GetRepDistribuidores(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RepDistribuidoresEntity GetRepDistribuidoresById();



        /// <summary>
        ///Get RepDistribuidores
        ///</summary>
        public abstract SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RepDistribuidores
        ///</summary>
        public abstract SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RepDistribuidoresEntity GetRepDistribuidoresFromReader(IDataReader reader)
        {
            RepDistribuidoresEntity entity_RepDistribuidores = null;
            try
            {
                entity_RepDistribuidores = new RepDistribuidoresEntity();
                //entity_RepDistribuidores.Clave = (int?)(GetFromReader(reader, "Clave"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RepDistribuidores data to entity", ex);
            }
            return entity_RepDistribuidores;
        }

    }

    #region Customs Methods

    #endregion
}

