﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RepGral_StatusVentasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepGral_StatusVentas Provider
    /// File                    : RepGral_StatusVentasProvider.cs
    /// Creation date           : 28/07/2017
    /// Creation time           : 10:27 a. m.
    /// </summary>
    public abstract class RepGral_StatusVentasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RepGral_StatusVentas from DB
        /// </summary>
        private static RepGral_StatusVentasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RepGral_StatusVentas instance
        /// </summary>
        public static RepGral_StatusVentasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RepGral_StatusVentas.Assembly,
                    SoftvSettings.Settings.RepGral_StatusVentas.DataClass);
                    _Instance = (RepGral_StatusVentasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RepGral_StatusVentasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RepGral_StatusVentas
        ///  /summary>
        /// <param name="RepGral_StatusVentas"></param>
        /// <returns></returns>
        public abstract int AddRepGral_StatusVentas(RepGral_StatusVentasEntity entity_RepGral_StatusVentas);

        /// <summary>
        /// Abstract method to delete RepGral_StatusVentas
        /// </summary>
        public abstract int DeleteRepGral_StatusVentas();

        /// <summary>
        /// Abstract method to update RepGral_StatusVentas
        /// </summary>
        public abstract int EditRepGral_StatusVentas(RepGral_StatusVentasEntity entity_RepGral_StatusVentas);

        /// <summary>
        /// Abstract method to get all RepGral_StatusVentas
        /// </summary>
        public abstract List<RepGral_StatusVentasEntity> GetRepGral_StatusVentas();

        public abstract List<RepGral_StatusVentasEntity> GetRepGral_StatusVentasXmlList(String xml);



        /// <summary>
        /// Abstract method to get all RepGral_StatusVentas List<int> lid
        /// </summary>
        public abstract List<RepGral_StatusVentasEntity> GetRepGral_StatusVentas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RepGral_StatusVentasEntity GetRepGral_StatusVentasById();



        /// <summary>
        ///Get RepGral_StatusVentas
        ///</summary>
        public abstract SoftvList<RepGral_StatusVentasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RepGral_StatusVentas
        ///</summary>
        public abstract SoftvList<RepGral_StatusVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RepGral_StatusVentasEntity GetRepGral_StatusVentasFromReader(IDataReader reader)
        {
            RepGral_StatusVentasEntity entity_RepGral_StatusVentas = null;
            try
            {
                entity_RepGral_StatusVentas = new RepGral_StatusVentasEntity();
                entity_RepGral_StatusVentas.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_RepGral_StatusVentas.Folio = (long?)(GetFromReader(reader, "Folio"));
                entity_RepGral_StatusVentas.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_RepGral_StatusVentas.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_RepGral_StatusVentas.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_RepGral_StatusVentas.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));
                entity_RepGral_StatusVentas.Clv_Grupo = (int?)(GetFromReader(reader, "Clv_Grupo"));
                entity_RepGral_StatusVentas.Grupo = (String)(GetFromReader(reader, "Grupo", IsString: true));
                entity_RepGral_StatusVentas.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_RepGral_StatusVentas.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RepGral_StatusVentas data to entity", ex);
            }
            return entity_RepGral_StatusVentas;
        }



        protected virtual Plaza_ReportesVentasEntity GetRepGral_StatusVentasPlazaFromReader(IDataReader reader)
        {
            Plaza_ReportesVentasEntity entity_Plaza_ReportesVentas = null;
            try
            {
                entity_Plaza_ReportesVentas = new Plaza_ReportesVentasEntity();
                entity_Plaza_ReportesVentas.razon_social = (String)(GetFromReader(reader, "razon_social", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Plaza_ReportesVentas data to entity", ex);
            }
            return entity_Plaza_ReportesVentas;
        }


        protected virtual Muestra_PlazasPorUsuarioEntity GetRepGral_StatusVentasDisFromReader(IDataReader reader)
        {
            Muestra_PlazasPorUsuarioEntity entity_Muestra_PlazasPorUsuario = null;
            try
            {
                entity_Muestra_PlazasPorUsuario = new Muestra_PlazasPorUsuarioEntity();
                entity_Muestra_PlazasPorUsuario.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Muestra_PlazasPorUsuario data to entity", ex);
            }
            return entity_Muestra_PlazasPorUsuario;
        }











    }

    #region Customs Methods

    #endregion
}

