﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReporteFacFisProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteFacFis Provider
    /// File                    : ReporteFacFisProvider.cs
    /// Creation date           : 22/11/2016
    /// Creation time           : 12:16 p. m.
    /// </summary>
    public abstract class ReporteFacFisProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReporteFacFis from DB
        /// </summary>
        private static ReporteFacFisProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReporteFacFis instance
        /// </summary>
        public static ReporteFacFisProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReporteFacFis.Assembly,
                    SoftvSettings.Settings.ReporteFacFis.DataClass);
                    _Instance = (ReporteFacFisProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReporteFacFisProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReporteFacFis
        ///  /summary>
        /// <param name="ReporteFacFis"></param>
        /// <returns></returns>
        public abstract int AddReporteFacFis(ReporteFacFisEntity entity_ReporteFacFis);

        /// <summary>
        /// Abstract method to delete ReporteFacFis
        /// </summary>
        public abstract int DeleteReporteFacFis();

        /// <summary>
        /// Abstract method to update ReporteFacFis
        /// </summary>
        public abstract int EditReporteFacFis(ReporteFacFisEntity entity_ReporteFacFis);

        /// <summary>
        /// Abstract method to get all ReporteFacFis
        /// </summary>
        public abstract List<ReporteFacFisEntity> GetReporteFacFis();

        public abstract List<ReporteFacFisEntity> GetGralFacFis(String xml);
        public abstract List<ReporteFacFisEntity> GetSucFacFis(String xml);
        public abstract List<ReporteFacFisEntity> GetGralFacFisVentas(String xml);
        public abstract List<ReporteFacFisEntity> GetSucFisVentas(String xml);
        public abstract List<ReporteFacFisEntity> GetSucFacFisResumen(String xml);







        /// <summary>
        /// Abstract method to get all ReporteFacFis List<int> lid
        /// </summary>
        public abstract List<ReporteFacFisEntity> GetReporteFacFis(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReporteFacFisEntity GetReporteFacFisById();



        /// <summary>
        ///Get ReporteFacFis
        ///</summary>
        public abstract SoftvList<ReporteFacFisEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReporteFacFis
        ///</summary>
        public abstract SoftvList<ReporteFacFisEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReporteFacFisEntity GetReporteFacFisFromReader(IDataReader reader)
        {
            ReporteFacFisEntity entity_ReporteFacFis = null;
            try
            {
                entity_ReporteFacFis = new ReporteFacFisEntity();
                entity_ReporteFacFis.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                entity_ReporteFacFis.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_ReporteFacFis.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_ReporteFacFis.Factura = (String)(GetFromReader(reader, "Factura", IsString: true));
                entity_ReporteFacFis.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteFacFis.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_ReporteFacFis.Puntos = (long?)(GetFromReader(reader, "Puntos"));
                entity_ReporteFacFis.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));
                entity_ReporteFacFis.Clv_cajera = (String)(GetFromReader(reader, "Clv_cajera", IsString: true));
                entity_ReporteFacFis.Clv_Sucursal = (long?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_ReporteFacFis.NomSucursal = (String)(GetFromReader(reader, "NomSucursal", IsString: true));
                entity_ReporteFacFis.NomCajera = (String)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_ReporteFacFis.NomCaja = (String)(GetFromReader(reader, "NomCaja", IsString: true));
                entity_ReporteFacFis.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_ReporteFacFis.Importe_Efectivo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo"));
                entity_ReporteFacFis.Importe_Cheques = (Decimal?)(GetFromReader(reader, "Importe_Cheques"));
                entity_ReporteFacFis.Importe_Tarjeta = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta"));
                entity_ReporteFacFis.Importe_CargoAuto = (Decimal?)(GetFromReader(reader, "Importe_CargoAuto"));
                entity_ReporteFacFis.Importe_efectivo_Fs = (Decimal?)(GetFromReader(reader, "Importe_efectivo_Fs"));
                entity_ReporteFacFis.Importe_efectivo_oxxo = (Decimal?)(GetFromReader(reader, "Importe_efectivo_oxxo"));
                entity_ReporteFacFis.Importe_Tarjeta_PLinea = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta_PLinea"));
                entity_ReporteFacFis.Importe_NotasCredito = (Decimal?)(GetFromReader(reader, "Importe_NotasCredito"));
                entity_ReporteFacFis.Importe_Transferencia = (Decimal?)(GetFromReader(reader, "Importe_Transferencia"));
                entity_ReporteFacFis.Tipo_Factura = (String)(GetFromReader(reader, "Tipo_Factura", IsString: true));
                //entity_ReporteFacFis.TipoCargo = (String)(GetFromReader(reader, "TipoCargo", IsString: true));
                entity_ReporteFacFis.TipoCargo = Int32.Parse((String)(GetFromReader(reader, "TipoCargo")));
                entity_ReporteFacFis.QueFactura = (String)(GetFromReader(reader, "QueFactura", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteFacFis data to entity", ex);
            }
            return entity_ReporteFacFis;
        }


        protected virtual DistribuidoresXmlEntity GetDistribuidoresXmlFromReader(IDataReader reader)
        {
            DistribuidoresXmlEntity entity_DistribuidoresXml = null;
            try
            {
                entity_DistribuidoresXml = new DistribuidoresXmlEntity();
                entity_DistribuidoresXml.Distribuidores = (String)(GetFromReader(reader, "Distribuidores", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DistribuidoresXml data to entity", ex);
            }
            return entity_DistribuidoresXml;
        }


        protected virtual ReporteCortesEntity GetReporteCortesFromReader(IDataReader reader)
        {
            ReporteCortesEntity entity_ReporteCortes = null;
            try
            {
                entity_ReporteCortes = new ReporteCortesEntity();
                entity_ReporteCortes.Fi = (String)(GetFromReader(reader, "Fi", IsString: true));
                entity_ReporteCortes.Ff = (String)(GetFromReader(reader, "Ff", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortes data to entity", ex);
            }
            return entity_ReporteCortes;
        }



        protected virtual PlazasXmlEntity GetPlazasXmlFromReader(IDataReader reader)
        {
            PlazasXmlEntity entity_PlazasXml = null;
            try
            {
                entity_PlazasXml = new PlazasXmlEntity();
                entity_PlazasXml.Plaza = (String)(GetFromReader(reader, "Plaza", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting PlazasXml data to entity", ex);
            }
            return entity_PlazasXml;
        }


    }

    #region Customs Methods

    #endregion
}

