﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReporteCortesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortes Provider
    /// File                    : ReporteCortesProvider.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 10:47 a. m.
    /// </summary>
    public abstract class ReporteCortesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReporteCortes from DB
        /// </summary>
        private static ReporteCortesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReporteCortes instance
        /// </summary>
        public static ReporteCortesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReporteCortes.Assembly,
                    SoftvSettings.Settings.ReporteCortes.DataClass);
                    _Instance = (ReporteCortesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReporteCortesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReporteCortes
        ///  /summary>
        /// <param name="ReporteCortes"></param>
        /// <returns></returns>
        public abstract int AddReporteCortes(ReporteCortesEntity entity_ReporteCortes);

        /// <summary>
        /// Abstract method to delete ReporteCortes
        /// </summary>
        public abstract int DeleteReporteCortes();

        /// <summary>
        /// Abstract method to update ReporteCortes
        /// </summary>
        public abstract int EditReporteCortes(ReporteCortesEntity entity_ReporteCortes);

        /// <summary>
        /// Abstract method to get all ReporteCortes
        /// </summary>
        public abstract List<ReporteCortesEntity> GetReporteCortes(String xml);

        /// <summary>
        /// Abstract method to get all ReporteCortes List<int> lid
        /// </summary>
        public abstract List<ReporteCortesEntity> GetReporteCortes(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReporteCortesEntity GetReporteCortesById();



        /// <summary>
        ///Get ReporteCortes
        ///</summary>
        public abstract SoftvList<ReporteCortesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReporteCortes
        ///</summary>
        public abstract SoftvList<ReporteCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReporteCortesEntity GetReporteCortesFromReader(IDataReader reader)
        {
            ReporteCortesEntity entity_ReporteCortes = null;
            try
            {
                entity_ReporteCortes = new ReporteCortesEntity();
                entity_ReporteCortes.Fi = (String)(GetFromReader(reader, "Fi", IsString: true));
                entity_ReporteCortes.Ff = (String)(GetFromReader(reader, "Ff", IsString: true));
                //entity_ReporteCortes.Ordenar = (int?)(GetFromReader(reader, "Ordenar"));
                //entity_ReporteCortes.IdUsuario = (long?)(GetFromReader(reader, "IdUsuario"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortes data to entity", ex);
            }
            return entity_ReporteCortes;
        }






        protected virtual ReporteCortesEntity GetDistribuidoresFromReader(IDataReader reader)
        {
            ReporteCortesEntity entity_DistribuidoresXml = null;
            try
            {
                entity_DistribuidoresXml = new ReporteCortesEntity();
                entity_DistribuidoresXml.Distribuidores = (String)(GetFromReader(reader, "Distribuidores", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortes data to entity", ex);
            }
            return entity_DistribuidoresXml;
        }




        protected virtual ReporteCortesFacEntity GetReporteCortesFacFromReader(IDataReader reader)
        {
            ReporteCortesFacEntity entity_ReporteCortesFac = null;
            try
            {
                entity_ReporteCortesFac = new ReporteCortesFacEntity();
                entity_ReporteCortesFac.Clv_Sesion = (long?)(GetFromReader(reader, "Clv_Sesion"));
                entity_ReporteCortesFac.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_ReporteCortesFac.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_ReporteCortesFac.FechaC = (String)(GetFromReader(reader, "FechaC", IsString: true));
                entity_ReporteCortesFac.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteCortesFac.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_ReporteCortesFac.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_ReporteCortesFac.Periodo_Pagado = (String)(GetFromReader(reader, "Periodo_Pagado", IsString: true));
                entity_ReporteCortesFac.Periodo_PagadoFin = (String)(GetFromReader(reader, "Periodo_PagadoFin", IsString: true));
                entity_ReporteCortesFac.Puntos = (int?)(GetFromReader(reader, "Puntos"));
                entity_ReporteCortesFac.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_ReporteCortesFac.Cajera = (String)(GetFromReader(reader, "Cajera", IsString: true));
                entity_ReporteCortesFac.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_ReporteCortesFac.NomSucursal = (String)(GetFromReader(reader, "NomSucursal", IsString: true));
                entity_ReporteCortesFac.NomCajera = (String)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_ReporteCortesFac.NomCaja = (String)(GetFromReader(reader, "NomCaja", IsString: true));
                entity_ReporteCortesFac.Periodo = (String)(GetFromReader(reader, "Periodo", IsString: true));
                entity_ReporteCortesFac.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_ReporteCortesFac.Revis = (int?)(GetFromReader(reader, "Revis"));
                entity_ReporteCortesFac.Importe_Efectivo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo"));
                entity_ReporteCortesFac.Importe_Cheques = (Decimal?)(GetFromReader(reader, "Importe_Cheques"));
                entity_ReporteCortesFac.Importe_Tarjeta = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta"));
                entity_ReporteCortesFac.Importe_CargoAuto = (Decimal?)(GetFromReader(reader, "Importe_CargoAuto"));
                entity_ReporteCortesFac.Importe_Efectivo_Fs = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Fs"));
                entity_ReporteCortesFac.Importe_Efectivo_Oxxo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Oxxo"));
                entity_ReporteCortesFac.Importe_Tarjeta_PLinea = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta_PLinea"));
                entity_ReporteCortesFac.Importe_NotasCredito = (Decimal?)(GetFromReader(reader, "Importe_NotasCredito"));
                entity_ReporteCortesFac.Tipo = (int?)(GetFromReader(reader, "Tipo"));
                entity_ReporteCortesFac.tipo1 = (String)(GetFromReader(reader, "tipo1"));
                //entity_ReporteCortesFac.tipo1 = (int?)(GetFromReader(reader, "tipo1"));
                entity_ReporteCortesFac.Importe_Monex = (Decimal?)(GetFromReader(reader, "Importe_Monex"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortesFac data to entity", ex);
            }
            return entity_ReporteCortesFac;
        }


        protected virtual DistribuidoresXmlEntity GetDistribuidoresXmlFromReader(IDataReader reader)
        {
            DistribuidoresXmlEntity entity_DistribuidoresXml = null;
            try
            {
                entity_DistribuidoresXml = new DistribuidoresXmlEntity();
                //entity_DistribuidoresXml.IdDis = (long?)(GetFromReader(reader, "IdDis"));
                entity_DistribuidoresXml.Distribuidores = (String)(GetFromReader(reader, "Distribuidores", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DistribuidoresXml data to entity", ex);
            }
            return entity_DistribuidoresXml;
        }




        protected virtual SucursalReturnEntity GetSucursalReturnFromReader(IDataReader reader)
        {
            SucursalReturnEntity entity_SucursalReturn = null;
            try
            {
                entity_SucursalReturn = new SucursalReturnEntity();
                entity_SucursalReturn.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SucursalReturn data to entity", ex);
            }
            return entity_SucursalReturn;
        }


    }

    #region Customs Methods

    #endregion
}

