﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReporteCortesFacProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortesFac Provider
    /// File                    : ReporteCortesFacProvider.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 04:55 p. m.
    /// </summary>
    public abstract class ReporteCortesFacProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReporteCortesFac from DB
        /// </summary>
        private static ReporteCortesFacProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReporteCortesFac instance
        /// </summary>
        public static ReporteCortesFacProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReporteCortesFac.Assembly,
                    SoftvSettings.Settings.ReporteCortesFac.DataClass);
                    _Instance = (ReporteCortesFacProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReporteCortesFacProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReporteCortesFac
        ///  /summary>
        /// <param name="ReporteCortesFac"></param>
        /// <returns></returns>
        public abstract int AddReporteCortesFac(ReporteCortesFacEntity entity_ReporteCortesFac);

        /// <summary>
        /// Abstract method to delete ReporteCortesFac
        /// </summary>
        public abstract int DeleteReporteCortesFac();

        /// <summary>
        /// Abstract method to update ReporteCortesFac
        /// </summary>
        public abstract int EditReporteCortesFac(ReporteCortesFacEntity entity_ReporteCortesFac);







        /// <summary>
        /// Abstract method to get all ReporteCortesFac
        /// </summary>
        public abstract List<ReporteCortesFacEntity> GetReporteCortesFac(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajero(String xml);

        public abstract List<ReporteCortesFacEntity> GetCaja(String xml);

        public abstract List<ReporteCortesFacEntity> GetSucursal(String xml);


        public abstract List<ReporteCortesFacEntity> GetCajeroConPuntos(String xml);

        public abstract List<ReporteCortesFacEntity> GetGralVentas(String xml);

        public abstract List<ReporteCortesFacEntity> GetPorVendedor(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajaVentas(String xml);

        public abstract List<ReporteCortesFacEntity> GetSucursalVentas(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajeroVentas(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajeroConPuntosVentas(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajeroResumen(String xml);

        public abstract List<ReporteCortesFacEntity> GetSucursalResumen(String xml);

        public abstract List<ReporteCortesFacEntity> GetCajeroConPuntosResumen(String xml);

        public abstract List<ReporteCortesFacEntity> GetGralResumen(String xml);



      


        /// <summary>
        /// Abstract method to get all ReporteCortesFac List<int> lid
        /// </summary>
        public abstract List<ReporteCortesFacEntity> GetReporteCortesFac(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReporteCortesFacEntity GetReporteCortesFacById();



        /// <summary>
        ///Get ReporteCortesFac
        ///</summary>
        public abstract SoftvList<ReporteCortesFacEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReporteCortesFac
        ///</summary>
        public abstract SoftvList<ReporteCortesFacEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReporteCortesFacEntity GetReporteCortesFacFromReader(IDataReader reader)
        {
            ReporteCortesFacEntity entity_ReporteCortesFac = null;
            try
            {
                entity_ReporteCortesFac = new ReporteCortesFacEntity();
                entity_ReporteCortesFac.Clv_Sesion = (long?)(GetFromReader(reader, "Clv_Sesion"));
                entity_ReporteCortesFac.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_ReporteCortesFac.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_ReporteCortesFac.FechaC = (String)(GetFromReader(reader, "FechaC", IsString: true));
                entity_ReporteCortesFac.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteCortesFac.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_ReporteCortesFac.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_ReporteCortesFac.Periodo_Pagado = (String)(GetFromReader(reader, "Periodo_Pagado", IsString: true));
                entity_ReporteCortesFac.Periodo_PagadoFin = (String)(GetFromReader(reader, "Periodo_PagadoFin", IsString: true));
                entity_ReporteCortesFac.Puntos = (int?)(GetFromReader(reader, "Puntos"));
                entity_ReporteCortesFac.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_ReporteCortesFac.Cajera = (String)(GetFromReader(reader, "Cajera", IsString: true));
                entity_ReporteCortesFac.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_ReporteCortesFac.NomSucursal = (String)(GetFromReader(reader, "NomSucursal", IsString: true));
                entity_ReporteCortesFac.NomCajera = (String)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_ReporteCortesFac.NomCaja = (String)(GetFromReader(reader, "NomCaja", IsString: true));
                entity_ReporteCortesFac.Periodo = (String)(GetFromReader(reader, "Periodo", IsString: true));
                entity_ReporteCortesFac.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_ReporteCortesFac.Revis = (int?)(GetFromReader(reader, "Revis"));
                entity_ReporteCortesFac.Importe_Efectivo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo"));
                entity_ReporteCortesFac.Importe_Cheques = (Decimal?)(GetFromReader(reader, "Importe_Cheques"));
                entity_ReporteCortesFac.Importe_Tarjeta = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta"));
                entity_ReporteCortesFac.Importe_CargoAuto = (Decimal?)(GetFromReader(reader, "Importe_CargoAuto"));
                entity_ReporteCortesFac.Importe_Efectivo_Fs = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Fs"));
                entity_ReporteCortesFac.Importe_Efectivo_Oxxo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Oxxo"));
                entity_ReporteCortesFac.Importe_Tarjeta_PLinea = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta_PLinea"));
                entity_ReporteCortesFac.Importe_NotasCredito = (Decimal?)(GetFromReader(reader, "Importe_NotasCredito"));
                entity_ReporteCortesFac.Importe_Transferencia = (Decimal?)(GetFromReader(reader, "Importe_Transferencia"));
                entity_ReporteCortesFac.Tipo = (int?)(GetFromReader(reader, "Tipo"));
              //  entity_ReporteCortesFac.tipo1 = (String)(GetFromReader(reader, "tipo1"));
                entity_ReporteCortesFac.tipo1 = (String)(GetFromReader(reader, "tipo1"));
                entity_ReporteCortesFac.Importe_Monex = (Decimal?)(GetFromReader(reader, "Importe_Monex"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortesFac data to entity", ex);
            }
            return entity_ReporteCortesFac;
        }



        protected virtual DistribuidoresXmlEntity GetDistribuidoresXmlFromReader(IDataReader reader)
        {
            DistribuidoresXmlEntity entity_DistribuidoresXml = null;
            try
            {
                entity_DistribuidoresXml = new DistribuidoresXmlEntity();
                entity_DistribuidoresXml.Distribuidores = (String)(GetFromReader(reader, "Distribuidores", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting DistribuidoresXml data to entity", ex);
            }
            return entity_DistribuidoresXml;
        }


        protected virtual ReporteCortesEntity GetReporteCortesFromReader(IDataReader reader)
        {
            ReporteCortesEntity entity_ReporteCortes = null;
            try
            {
                entity_ReporteCortes = new ReporteCortesEntity();
                entity_ReporteCortes.Fi = (String)(GetFromReader(reader, "Fi", IsString: true));
                entity_ReporteCortes.Ff = (String)(GetFromReader(reader, "Ff", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortes data to entity", ex);
            }
            return entity_ReporteCortes;
        }



        protected virtual PlazasXmlEntity GetPlazasXmlFromReader(IDataReader reader)
        {
            PlazasXmlEntity entity_PlazasXml = null;
            try
            {
                entity_PlazasXml = new PlazasXmlEntity();            
                entity_PlazasXml.Plaza = (String)(GetFromReader(reader, "Plaza", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting PlazasXml data to entity", ex);
            }
            return entity_PlazasXml;
        }



        protected virtual SucursalReturnEntity GetSucursalReturnFromReader(IDataReader reader)
        {
            SucursalReturnEntity entity_SucursalReturn = null;
            try
            {
                entity_SucursalReturn = new SucursalReturnEntity();
                entity_SucursalReturn.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SucursalReturn data to entity", ex);
            }
            return entity_SucursalReturn;
        }


        protected virtual VendedoresReturnEntity GetVendedoresReturnFromReader(IDataReader reader)
        {
            VendedoresReturnEntity entity_VendedoresReturn = null;
            try
            {
                entity_VendedoresReturn = new VendedoresReturnEntity();
                entity_VendedoresReturn.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting VendedoresReturn data to entity", ex);
            }
            return entity_VendedoresReturn;
        }



        // Crystal
        //public abstract string GetSucursal_crystal(String xml);
      //  public abstract string GetSucursal_crystal(String xml);//(ReporteEntity reporte);

        public abstract List<ReporteCortesFacEntity> GetSucursal_crystal(String xml);

    }

    #region Customs Methods

    #endregion
}

