﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReporteCortesEspecialesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteCortesEspeciales Provider
    /// File                    : ReporteCortesEspecialesProvider.cs
    /// Creation date           : 28/11/2016
    /// Creation time           : 05:53 p. m.
    /// </summary>
    public abstract class ReporteCortesEspecialesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReporteCortesEspeciales from DB
        /// </summary>
        private static ReporteCortesEspecialesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReporteCortesEspeciales instance
        /// </summary>
        public static ReporteCortesEspecialesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReporteCortesEspeciales.Assembly,
                    SoftvSettings.Settings.ReporteCortesEspeciales.DataClass);
                    _Instance = (ReporteCortesEspecialesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReporteCortesEspecialesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReporteCortesEspeciales
        ///  /summary>
        /// <param name="ReporteCortesEspeciales"></param>
        /// <returns></returns>
        public abstract int AddReporteCortesEspeciales(ReporteCortesEspecialesEntity entity_ReporteCortesEspeciales);

        /// <summary>
        /// Abstract method to delete ReporteCortesEspeciales
        /// </summary>
        public abstract int DeleteReporteCortesEspeciales();

        /// <summary>
        /// Abstract method to update ReporteCortesEspeciales
        /// </summary>
        public abstract int EditReporteCortesEspeciales(ReporteCortesEspecialesEntity entity_ReporteCortesEspeciales);






        /// <summary>
        /// Abstract method to get all ReporteCortesEspeciales
        /// </summary>
        public abstract List<ReporteCortesEspecialesEntity> GetReporteCortesEspeciales(String xml);

        public abstract List<ReporteCortesEspecialesEntity> GetSucCajaEsp(String xml);



















        /// <summary>
        /// Abstract method to get all ReporteCortesEspeciales List<int> lid
        /// </summary>
        public abstract List<ReporteCortesEspecialesEntity> GetReporteCortesEspeciales(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReporteCortesEspecialesEntity GetReporteCortesEspecialesById();



        /// <summary>
        ///Get ReporteCortesEspeciales
        ///</summary>
        public abstract SoftvList<ReporteCortesEspecialesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReporteCortesEspeciales
        ///</summary>
        public abstract SoftvList<ReporteCortesEspecialesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReporteCortesEspecialesEntity GetReporteCortesEspecialesFromReader(IDataReader reader)
        {
            ReporteCortesEspecialesEntity entity_ReporteCortesEspeciales = null;
            try
            {
                entity_ReporteCortesEspeciales = new ReporteCortesEspecialesEntity();
                entity_ReporteCortesEspeciales.Clv_Sesion = (long?)(GetFromReader(reader, "Clv_Sesion"));
                entity_ReporteCortesEspeciales.Clv_Factura = (long?)(GetFromReader(reader, "Clv_Factura"));
                entity_ReporteCortesEspeciales.Ticket = (String)(GetFromReader(reader, "Ticket", IsString: true));
                entity_ReporteCortesEspeciales.Factura = (long?)(GetFromReader(reader, "Factura"));
                entity_ReporteCortesEspeciales.FechaC = (String)(GetFromReader(reader, "FechaC", IsString: true));
                entity_ReporteCortesEspeciales.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_ReporteCortesEspeciales.Cliente = (String)(GetFromReader(reader, "Cliente", IsString: true));
                entity_ReporteCortesEspeciales.Importe = (Decimal?)(GetFromReader(reader, "Importe"));
                entity_ReporteCortesEspeciales.Periodo_Pagado = (String)(GetFromReader(reader, "Periodo_Pagado", IsString: true));
                entity_ReporteCortesEspeciales.Periodo_PagadoFin = (String)(GetFromReader(reader, "Periodo_PagadoFin", IsString: true));
                entity_ReporteCortesEspeciales.Puntos = (int?)(GetFromReader(reader, "Puntos"));
                entity_ReporteCortesEspeciales.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_ReporteCortesEspeciales.Cajera = (String)(GetFromReader(reader, "Cajera", IsString: true));
                entity_ReporteCortesEspeciales.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_ReporteCortesEspeciales.NomSucursal = (String)(GetFromReader(reader, "NomSucursal", IsString: true));
                entity_ReporteCortesEspeciales.NomCajera = (String)(GetFromReader(reader, "NomCajera", IsString: true));
                entity_ReporteCortesEspeciales.NomCaja = (String)(GetFromReader(reader, "NomCaja", IsString: true));
                entity_ReporteCortesEspeciales.Periodo = (String)(GetFromReader(reader, "Periodo", IsString: true));
                entity_ReporteCortesEspeciales.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_ReporteCortesEspeciales.Revis = (int?)(GetFromReader(reader, "Revis"));
                entity_ReporteCortesEspeciales.Importe_Efectivo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo"));
                entity_ReporteCortesEspeciales.Importe_Cheques = (Decimal?)(GetFromReader(reader, "Importe_Cheques"));
                entity_ReporteCortesEspeciales.Importe_Tarjeta = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta"));
                entity_ReporteCortesEspeciales.Importe_CargoAuto = (Decimal?)(GetFromReader(reader, "Importe_CargoAuto"));
                entity_ReporteCortesEspeciales.Importe_Efectivo_Fs = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Fs"));
                entity_ReporteCortesEspeciales.Importe_Efectivo_Oxxo = (Decimal?)(GetFromReader(reader, "Importe_Efectivo_Oxxo"));
                entity_ReporteCortesEspeciales.Importe_Tarjeta_PLinea = (Decimal?)(GetFromReader(reader, "Importe_Tarjeta_PLinea"));
                entity_ReporteCortesEspeciales.Importe_NotasCredito = (Decimal?)(GetFromReader(reader, "Importe_NotasCredito"));
                entity_ReporteCortesEspeciales.Tipo = (String)(GetFromReader(reader, "Tipo", IsString: true));
                entity_ReporteCortesEspeciales.TipoCobroAuto = (String)(GetFromReader(reader, "TipoCobroAuto", IsString: true));
                entity_ReporteCortesEspeciales.Importe_Monex = (Decimal?)(GetFromReader(reader, "Importe_Monex"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortesEspeciales data to entity", ex);
            }
            return entity_ReporteCortesEspeciales;
        }



        protected virtual ReporteCortesEntity GetReporteCortesFromReader(IDataReader reader)
        {
            ReporteCortesEntity entity_ReporteCortes = null;
            try
            {
                entity_ReporteCortes = new ReporteCortesEntity();
                entity_ReporteCortes.Fi = (String)(GetFromReader(reader, "Fi", IsString: true));
                entity_ReporteCortes.Ff = (String)(GetFromReader(reader, "Ff", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteCortes data to entity", ex);
            }
            return entity_ReporteCortes;
        }



        protected virtual SucursalesEspecialesEntity GetSucursalesEspecialesFromReader(IDataReader reader)
        {
            SucursalesEspecialesEntity entity_SucursalesEspeciales = null;
            try
            {
                entity_SucursalesEspeciales = new SucursalesEspecialesEntity();
                //entity_SucursalesEspeciales.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_SucursalesEspeciales.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SucursalesEspeciales data to entity", ex);
            }
            return entity_SucursalesEspeciales;
        }







    }

    #region Customs Methods

    #endregion
}

