﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ReporteServiciosInstaladosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReporteServiciosInstalados Provider
    /// File                    : ReporteServiciosInstaladosProvider.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 10:55 a. m.
    /// </summary>
    public abstract class ReporteServiciosInstaladosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ReporteServiciosInstalados from DB
        /// </summary>
        private static ReporteServiciosInstaladosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ReporteServiciosInstalados instance
        /// </summary>
        public static ReporteServiciosInstaladosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ReporteServiciosInstalados.Assembly,
                    SoftvSettings.Settings.ReporteServiciosInstalados.DataClass);
                    _Instance = (ReporteServiciosInstaladosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ReporteServiciosInstaladosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ReporteServiciosInstalados
        ///  /summary>
        /// <param name="ReporteServiciosInstalados"></param>
        /// <returns></returns>
        public abstract int AddReporteServiciosInstalados(ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados);

        /// <summary>
        /// Abstract method to delete ReporteServiciosInstalados
        /// </summary>
        public abstract int DeleteReporteServiciosInstalados();

        /// <summary>
        /// Abstract method to update ReporteServiciosInstalados
        /// </summary>
        public abstract int EditReporteServiciosInstalados(ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados);

        /// <summary>
        /// Abstract method to get all ReporteServiciosInstalados
        /// </summary>
        public abstract List<ReporteServiciosInstaladosEntity> GetReporteServiciosInstalados(long? ContratoMaestro);

        /// <summary>
        /// Abstract method to get all ReporteServiciosInstalados List<int> lid
        /// </summary>
        public abstract List<ReporteServiciosInstaladosEntity> GetReporteServiciosInstalados(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ReporteServiciosInstaladosEntity GetReporteServiciosInstaladosById();



        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        public abstract SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        public abstract SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ReporteServiciosInstaladosEntity GetReporteServiciosInstaladosFromReader(IDataReader reader)
        {
            ReporteServiciosInstaladosEntity entity_ReporteServiciosInstalados = null;
            try
            {
                entity_ReporteServiciosInstalados = new ReporteServiciosInstaladosEntity();
                entity_ReporteServiciosInstalados.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));

                try
                {
                    DateTime fecha= (DateTime)(GetFromReader(reader, "FechaInstalacion"));
                    entity_ReporteServiciosInstalados.FechaInstalacion = fecha.ToShortDateString();
                }
                catch
                {

                }
                try
                {
                    DateTime fecha= (DateTime)(GetFromReader(reader, "FechaDesconexion"));
                    entity_ReporteServiciosInstalados.FechaDesconexion = fecha.ToShortDateString();
                }
                catch
                {

                }
                try
                {
                  DateTime fecha=  (DateTime)(GetFromReader(reader, "FechaBaja"));
                    entity_ReporteServiciosInstalados.FechaBaja = fecha.ToShortDateString();

                }
                catch
                {

                }
              
               
                
                entity_ReporteServiciosInstalados.Servicio = (String)(GetFromReader(reader, "Servicio", IsString: true));
                entity_ReporteServiciosInstalados.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_ReporteServiciosInstalados.Direccion = (String)(GetFromReader(reader, "Direccion", IsString: true));
                entity_ReporteServiciosInstalados.UltimoMesPagado = (String)(GetFromReader(reader, "UltimoMesPagado", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ReporteServiciosInstalados data to entity", ex);
            }
            return entity_ReporteServiciosInstalados;
        }

    }

    #region Customs Methods

    #endregion
}

