﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.RepPlazaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepPlaza Provider
    /// File                    : RepPlazaProvider.cs
    /// Creation date           : 10/11/2016
    /// Creation time           : 09:46 a. m.
    /// </summary>
    public abstract class RepPlazaProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of RepPlaza from DB
    /// </summary>
    private static RepPlazaProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a RepPlaza instance
    /// </summary>
    public static RepPlazaProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.RepPlaza.Assembly,
    SoftvSettings.Settings.RepPlaza.DataClass);
    _Instance = (RepPlazaProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public RepPlazaProvider()
    {
    }
    /// <summary>
    /// Abstract method to add RepPlaza
    ///  /summary>
    /// <param name="RepPlaza"></param>
    /// <returns></returns>
    public abstract int AddRepPlaza(RepPlazaEntity entity_RepPlaza);

    /// <summary>
    /// Abstract method to delete RepPlaza
    /// </summary>
    public abstract int DeleteRepPlaza();

    /// <summary>
    /// Abstract method to update RepPlaza
    /// </summary>
    public abstract int EditRepPlaza(RepPlazaEntity entity_RepPlaza);

    /// <summary>
    /// Abstract method to get all RepPlaza
    /// </summary>
    public abstract List<RepPlazaEntity> GetRepPlaza();

    /// <summary>
    /// Abstract method to get all RepPlaza List<int> lid
    /// </summary>
    public abstract List<RepPlazaEntity> GetRepPlaza(List<int> lid);

    /// <summary>
    /// Abstract method to get by id
    /// </summary>
    public abstract RepPlazaEntity GetRepPlazaById();

    

    /// <summary>
    ///Get RepPlaza
    ///</summary>
    public abstract SoftvList<RepPlazaEntity> GetPagedList(int pageIndex, int pageSize);

    /// <summary>
    ///Get RepPlaza
    ///</summary>
    public abstract SoftvList<RepPlazaEntity> GetPagedList(int pageIndex, int pageSize,String xml);

    /// <summary>
    /// Converts data from reader to entity
    /// </summary>
    protected virtual RepPlazaEntity GetRepPlazaFromReader(IDataReader reader)
    {
    RepPlazaEntity entity_RepPlaza = null;
    try
    {
      entity_RepPlaza = new RepPlazaEntity();
    entity_RepPlaza.Clave = (int?)(GetFromReader(reader,"Clave"));
          
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting RepPlaza data to entity", ex);
    }
    return entity_RepPlaza;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  