﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ResumenFacturasDolaresProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ResumenFacturasDolares Provider
    /// File                    : ResumenFacturasDolaresProvider.cs
    /// Creation date           : 05/07/2017
    /// Creation time           : 06:33 p. m.
    /// </summary>
    public abstract class ResumenFacturasDolaresProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ResumenFacturasDolares from DB
        /// </summary>
        private static ResumenFacturasDolaresProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ResumenFacturasDolares instance
        /// </summary>
        public static ResumenFacturasDolaresProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ResumenFacturasDolares.Assembly,
                    SoftvSettings.Settings.ResumenFacturasDolares.DataClass);
                    _Instance = (ResumenFacturasDolaresProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ResumenFacturasDolaresProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ResumenFacturasDolares
        ///  /summary>
        /// <param name="ResumenFacturasDolares"></param>
        /// <returns></returns>
        public abstract int AddResumenFacturasDolares(ResumenFacturasDolaresEntity entity_ResumenFacturasDolares);

        /// <summary>
        /// Abstract method to delete ResumenFacturasDolares
        /// </summary>
        public abstract int DeleteResumenFacturasDolares();

        /// <summary>
        /// Abstract method to update ResumenFacturasDolares
        /// </summary>
        public abstract int EditResumenFacturasDolares(ResumenFacturasDolaresEntity entity_ResumenFacturasDolares);

        /// <summary>
        /// Abstract method to get all ResumenFacturasDolares
        /// </summary>
        public abstract List<ResumenFacturasDolaresEntity> GetResumenFacturasDolares(String Fecha);

        /// <summary>
        /// Abstract method to get all ResumenFacturasDolares List<int> lid
        /// </summary>
        public abstract List<ResumenFacturasDolaresEntity> GetResumenFacturasDolares(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ResumenFacturasDolaresEntity GetResumenFacturasDolaresById();



        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        public abstract SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        public abstract SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ResumenFacturasDolaresEntity GetResumenFacturasDolaresFromReader(IDataReader reader)
        {
            ResumenFacturasDolaresEntity entity_ResumenFacturasDolares = null;
            try
            {
                entity_ResumenFacturasDolares = new ResumenFacturasDolaresEntity();
                entity_ResumenFacturasDolares.Clv_FacturaMaestro = (long?)(GetFromReader(reader, "Clv_FacturaMaestro"));
                entity_ResumenFacturasDolares.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                entity_ResumenFacturasDolares.Factura = (String)(GetFromReader(reader, "Factura", IsString: true));
                entity_ResumenFacturasDolares.ContratoMaestro = (String)(GetFromReader(reader, "ContratoMaestro", IsString: true));
                entity_ResumenFacturasDolares.NombreComercial = (String)(GetFromReader(reader, "NombreComercial", IsString: true));
                entity_ResumenFacturasDolares.ImporteFactura = (Decimal?)(GetFromReader(reader, "ImporteFactura"));
                entity_ResumenFacturasDolares.TipoDeCambio = (Decimal?)(GetFromReader(reader, "TipoDeCambio"));
                entity_ResumenFacturasDolares.ImporteDolares = (Decimal?)(GetFromReader(reader, "ImporteDolares"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ResumenFacturasDolares data to entity", ex);
            }
            return entity_ResumenFacturasDolares;
        }

    }

    #region Customs Methods

    #endregion
}

