﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RoboDeSenalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSenal Provider
    /// File                    : RoboDeSenalProvider.cs
    /// Creation date           : 27/02/2016
    /// Creation time           : 01:09 p. m.
    /// </summary>
    public abstract class RoboDeSenalProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RoboDeSenal from DB
        /// </summary>
        private static RoboDeSenalProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RoboDeSenal instance
        /// </summary>
        public static RoboDeSenalProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RoboDeSenal.Assembly,
                    SoftvSettings.Settings.RoboDeSenal.DataClass);
                    _Instance = (RoboDeSenalProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RoboDeSenalProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RoboDeSenal
        ///  /summary>
        /// <param name="RoboDeSenal"></param>
        /// <returns></returns>
        public abstract int AddRoboDeSenal(RoboDeSenalEntity entity_RoboDeSenal);

        /// <summary>
        /// Abstract method to delete RoboDeSenal
        /// </summary>
        public abstract int DeleteRoboDeSenal(long? IdContrato);

        /// <summary>
        /// Abstract method to update RoboDeSenal
        /// </summary>
        public abstract int EditRoboDeSenal(RoboDeSenalEntity entity_RoboDeSenal);

        /// <summary>
        /// Abstract method to get all RoboDeSenal
        /// </summary>
        public abstract List<RoboDeSenalEntity> GetRoboDeSenal();

        /// <summary>
        /// Abstract method to get all RoboDeSenal List<int> lid
        /// </summary>
        public abstract List<RoboDeSenalEntity> GetRoboDeSenal(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RoboDeSenalEntity GetRoboDeSenalById(long? IdContrato);









        public abstract int AddNotasCliente(String xml);








        /// <summary>
        ///Get RoboDeSenal
        ///</summary>
        public abstract SoftvList<RoboDeSenalEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RoboDeSenal
        ///</summary>
        public abstract SoftvList<RoboDeSenalEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RoboDeSenalEntity GetRoboDeSenalFromReader(IDataReader reader)
        {
            RoboDeSenalEntity entity_RoboDeSenal = null;
            try
            {
                entity_RoboDeSenal = new RoboDeSenalEntity();
                entity_RoboDeSenal.IdContrato = (long?)(GetFromReader(reader, "IdContrato"));
                entity_RoboDeSenal.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_RoboDeSenal.Fecha = (String)(GetFromReader(reader, "Fecha"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RoboDeSenal data to entity", ex);
            }
            return entity_RoboDeSenal;
        }

    }

    #region Customs Methods

    #endregion
}

