﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.RoboDeSeñal_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RoboDeSeñal_New Provider
    /// File                    : RoboDeSeñal_NewProvider.cs
    /// Creation date           : 09/09/2017
    /// Creation time           : 11:40 a. m.
    /// </summary>
    public abstract class RoboDeSeñal_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of RoboDeSeñal_New from DB
        /// </summary>
        private static RoboDeSeñal_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a RoboDeSeñal_New instance
        /// </summary>
        public static RoboDeSeñal_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.RoboDeSeñal_New.Assembly,
                    SoftvSettings.Settings.RoboDeSeñal_New.DataClass);
                    _Instance = (RoboDeSeñal_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public RoboDeSeñal_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add RoboDeSeñal_New
        ///  /summary>
        /// <param name="RoboDeSeñal_New"></param>
        /// <returns></returns>
        public abstract int AddRoboDeSeñal_New(RoboDeSeñal_NewEntity entity_RoboDeSeñal_New);

        /// <summary>
        /// Abstract method to delete RoboDeSeñal_New
        /// </summary>
        public abstract int DeleteRoboDeSeñal_New(long? Contrato);

        /// <summary>
        /// Abstract method to update RoboDeSeñal_New
        /// </summary>
        public abstract int EditRoboDeSeñal_New(RoboDeSeñal_NewEntity entity_RoboDeSeñal_New);

        /// <summary>
        /// Abstract method to get all RoboDeSeñal_New
        /// </summary>
        public abstract List<RoboDeSeñal_NewEntity> GetRoboDeSeñal_New();

        /// <summary>
        /// Abstract method to get all RoboDeSeñal_New List<int> lid
        /// </summary>
        public abstract List<RoboDeSeñal_NewEntity> GetRoboDeSeñal_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract RoboDeSeñal_NewEntity GetRoboDeSeñal_NewById(long? Contrato);



        /// <summary>
        ///Get RoboDeSeñal_New
        ///</summary>
        public abstract SoftvList<RoboDeSeñal_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get RoboDeSeñal_New
        ///</summary>
        public abstract SoftvList<RoboDeSeñal_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual RoboDeSeñal_NewEntity GetRoboDeSeñal_NewFromReader(IDataReader reader)
        {
            RoboDeSeñal_NewEntity entity_RoboDeSeñal_New = null;
            try
            {
                entity_RoboDeSeñal_New = new RoboDeSeñal_NewEntity();
                entity_RoboDeSeñal_New.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_RoboDeSeñal_New.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                //entity_RoboDeSeñal_New.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting RoboDeSeñal_New data to entity", ex);
            }
            return entity_RoboDeSeñal_New;
        }

    }

    #region Customs Methods

    #endregion
}

