﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ServiciosWebProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ServiciosWeb Provider
    /// File                    : ServiciosWebProvider.cs
    /// Creation date           : 25/07/2017
    /// Creation time           : 10:06 a. m.
    /// </summary>
    public abstract class ServiciosWebProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ServiciosWeb from DB
        /// </summary>
        private static ServiciosWebProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ServiciosWeb instance
        /// </summary>
        public static ServiciosWebProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ServiciosWeb.Assembly,
                    SoftvSettings.Settings.ServiciosWeb.DataClass);
                    _Instance = (ServiciosWebProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ServiciosWebProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ServiciosWeb
        ///  /summary>
        /// <param name="ServiciosWeb"></param>
        /// <returns></returns>
        public abstract int AddServiciosWeb(ServiciosWebEntity entity_ServiciosWeb);

        /// <summary>
        /// Abstract method to delete ServiciosWeb
        /// </summary>
        public abstract int DeleteServiciosWeb();

        /// <summary>
        /// Abstract method to update ServiciosWeb
        /// </summary>
        public abstract int EditServiciosWeb(ServiciosWebEntity entity_ServiciosWeb);

        /// <summary>
        /// Abstract method to get all ServiciosWeb
        /// </summary>
        public abstract List<ServiciosWebEntity> GetServiciosWeb(int? ClvTipSer);


        public abstract List<ServiciosWebEntity> GetPaquetesRepVentasXmlList(String xml);




        /// <summary>
        /// Abstract method to get all ServiciosWeb List<int> lid
        /// </summary>
        public abstract List<ServiciosWebEntity> GetServiciosWeb(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ServiciosWebEntity GetServiciosWebById();



        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        public abstract SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        public abstract SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ServiciosWebEntity GetServiciosWebFromReader(IDataReader reader)
        {
            ServiciosWebEntity entity_ServiciosWeb = null;
            try
            {
                entity_ServiciosWeb = new ServiciosWebEntity();
                entity_ServiciosWeb.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_ServiciosWeb.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_ServiciosWeb.Clv_Txt = (String)(GetFromReader(reader, "Clv_Txt", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ServiciosWeb data to entity", ex);
            }
            return entity_ServiciosWeb;
        }




        protected virtual ServiciosWebEntity GetPaquetesRepVentasXmlListFromReader(IDataReader reader)
        {
            ServiciosWebEntity entity_ServiciosWeb = null;
            try
            {
                entity_ServiciosWeb = new ServiciosWebEntity();
                entity_ServiciosWeb.Clv_Servicio = (int?)(GetFromReader(reader, "Clv_Servicio"));
                entity_ServiciosWeb.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ServiciosWeb data to entity", ex);
            }
            return entity_ServiciosWeb;
        }






    }

    #region Customs Methods

    #endregion
}

