﻿
    using System;
    using System.Text;
    using System.Data;
    using System.Collections.Generic;
    using System.Configuration;
    using System.Runtime.Remoting;
    using Softv.Entities;
    using SoftvConfiguration;
    using Globals;

    namespace Softv.Providers
    {
    /// <summary>
    /// Class                   : Softv.Providers.ServiciosDigitalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ServiciosDigital Provider
    /// File                    : ServiciosDigitalProvider.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:26 p. m.
    /// </summary>
    public abstract class ServiciosDigitalProvider : Globals.DataAccess
    {

    /// <summary>
    /// Instance of ServiciosDigital from DB
    /// </summary>
    private static ServiciosDigitalProvider _Instance = null;

    private static ObjectHandle obj;
    /// <summary>
    /// Generates a ServiciosDigital instance
    /// </summary>
    public static ServiciosDigitalProvider Instance
    {
    get
    {
    if (_Instance == null)
    {
    obj = Activator.CreateInstance(
    SoftvSettings.Settings.ServiciosDigital.Assembly,
    SoftvSettings.Settings.ServiciosDigital.DataClass);
    _Instance = (ServiciosDigitalProvider)obj.Unwrap();
    }
    return _Instance;
    }
    }

    /// <summary>
    /// Provider's default constructor
    /// </summary>
    public ServiciosDigitalProvider()
    {
    }
    /// <summary>
    /// Abstract method to add ServiciosDigital
    ///  /summary>
    /// <param name="ServiciosDigital"></param>
    /// <returns></returns>
    public abstract int AddServiciosDigital(ServiciosDigitalEntity entity_ServiciosDigital);

    /// <summary>
    /// Abstract method to delete ServiciosDigital
    /// </summary>
    public abstract int DeleteServiciosDigital();

    /// <summary>
    /// Abstract method to update ServiciosDigital
    /// </summary>
    public abstract int EditServiciosDigital(ServiciosDigitalEntity entity_ServiciosDigital);

    /// <summary>
    /// Abstract method to get all ServiciosDigital
    /// </summary>
    public abstract List<ServiciosDigitalEntity> GetServiciosDigital();

    /// <summary>
    /// Abstract method to get all ServiciosDigital List<int> lid
    /// </summary>
    public abstract List<ServiciosDigitalEntity> GetServiciosDigital(List<int> lid);

    /// <summary>
    /// Abstract method to get by id
    /// </summary>
    public abstract ServiciosDigitalEntity GetServiciosDigitalById();

    

    /// <summary>
    ///Get ServiciosDigital
    ///</summary>
    public abstract SoftvList<ServiciosDigitalEntity> GetPagedList(int pageIndex, int pageSize);

    /// <summary>
    ///Get ServiciosDigital
    ///</summary>
    public abstract SoftvList<ServiciosDigitalEntity> GetPagedList(int pageIndex, int pageSize,String xml);

    /// <summary>
    /// Converts data from reader to entity
    /// </summary>
    protected virtual ServiciosDigitalEntity GetServiciosDigitalFromReader(IDataReader reader)
    {
    ServiciosDigitalEntity entity_ServiciosDigital = null;
    try
    {
      entity_ServiciosDigital = new ServiciosDigitalEntity();
    entity_ServiciosDigital.Clv_Servicio = (int?)(GetFromReader(reader,"Clv_Servicio"));
          entity_ServiciosDigital.Descripcion = (String)(GetFromReader(reader,"Descripcion", IsString : true));
        
    }
    catch (Exception ex)
    {
    throw new Exception("Error converting ServiciosDigital data to entity", ex);
    }
    return entity_ServiciosDigital;
    }
    
    }

    #region Customs Methods
    
    #endregion
    }

  