﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SessionWebDosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SessionWebDos Provider
    /// File                    : SessionWebDosProvider.cs
    /// Creation date           : 12/01/2017
    /// Creation time           : 06:11 p. m.
    /// </summary>
    public abstract class SessionWebDosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SessionWebDos from DB
        /// </summary>
        private static SessionWebDosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SessionWebDos instance
        /// </summary>
        public static SessionWebDosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SessionWebDos.Assembly,
                    SoftvSettings.Settings.SessionWebDos.DataClass);
                    _Instance = (SessionWebDosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SessionWebDosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SessionWebDos
        ///  /summary>
        /// <param name="SessionWebDos"></param>
        /// <returns></returns>
        public abstract int AddSessionWebDos(SessionWebDosEntity entity_SessionWebDos);

        /// <summary>
        /// Abstract method to delete SessionWebDos
        /// </summary>
        public abstract int DeleteSessionWebDos();

        /// <summary>
        /// Abstract method to update SessionWebDos
        /// </summary>
        public abstract int EditSessionWebDos(SessionWebDosEntity entity_SessionWebDos);

        /// <summary>
        /// Abstract method to get all SessionWebDos
        /// </summary>
        public abstract List<SessionWebDosEntity> GetSessionWebDos();

        /// <summary>
        /// Abstract method to get all SessionWebDos List<int> lid
        /// </summary>
        public abstract List<SessionWebDosEntity> GetSessionWebDos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SessionWebDosEntity GetSessionWebDosById(String Usuario, String Pass, int? Id);



        /// <summary>
        ///Get SessionWebDos
        ///</summary>
        public abstract SoftvList<SessionWebDosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SessionWebDos
        ///</summary>
        public abstract SoftvList<SessionWebDosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SessionWebDosEntity GetSessionWebDosFromReader(IDataReader reader)
        {
            SessionWebDosEntity entity_SessionWebDos = null;
            try
            {
                entity_SessionWebDos = new SessionWebDosEntity();
                entity_SessionWebDos.Usuario = (String)(GetFromReader(reader, "Usuario", IsString: true));
                entity_SessionWebDos.NombreUser = (String)(GetFromReader(reader, "NombreUser", IsString: true));
                entity_SessionWebDos.TipoUser = (int?)(GetFromReader(reader, "TipoUser"));
                entity_SessionWebDos.Token = (String)(GetFromReader(reader, "Token", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SessionWebDos data to entity", ex);
            }
            return entity_SessionWebDos;
        }

    }

    #region Customs Methods

    #endregion
}

