﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Softv_ExistenciasTecnicoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Softv_ExistenciasTecnico Provider
    /// File                    : Softv_ExistenciasTecnicoProvider.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 04:51 p. m.
    /// </summary>
    public abstract class Softv_ExistenciasTecnicoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Softv_ExistenciasTecnico from DB
        /// </summary>
        private static Softv_ExistenciasTecnicoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Softv_ExistenciasTecnico instance
        /// </summary>
        public static Softv_ExistenciasTecnicoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Softv_ExistenciasTecnico.Assembly,
                    SoftvSettings.Settings.Softv_ExistenciasTecnico.DataClass);
                    _Instance = (Softv_ExistenciasTecnicoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Softv_ExistenciasTecnicoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Softv_ExistenciasTecnico
        ///  /summary>
        /// <param name="Softv_ExistenciasTecnico"></param>
        /// <returns></returns>
        public abstract int AddSoftv_ExistenciasTecnico(Softv_ExistenciasTecnicoEntity entity_Softv_ExistenciasTecnico);

        /// <summary>
        /// Abstract method to delete Softv_ExistenciasTecnico
        /// </summary>
        public abstract int DeleteSoftv_ExistenciasTecnico();

        /// <summary>
        /// Abstract method to update Softv_ExistenciasTecnico
        /// </summary>
        public abstract int EditSoftv_ExistenciasTecnico(Softv_ExistenciasTecnicoEntity entity_Softv_ExistenciasTecnico);

        /// <summary>
        /// Abstract method to get all Softv_ExistenciasTecnico
        /// </summary>
        public abstract List<Softv_ExistenciasTecnicoEntity> GetSoftv_ExistenciasTecnico();

        /// <summary>
        /// Abstract method to get all Softv_ExistenciasTecnico List<int> lid
        /// </summary>
        public abstract List<Softv_ExistenciasTecnicoEntity> GetSoftv_ExistenciasTecnico(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Softv_ExistenciasTecnicoEntity GetSoftv_ExistenciasTecnicoById(long? ClvArticulo, long? ClvTecnico, int? IdAlmacen);



        /// <summary>
        ///Get Softv_ExistenciasTecnico
        ///</summary>
        public abstract SoftvList<Softv_ExistenciasTecnicoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Softv_ExistenciasTecnico
        ///</summary>
        public abstract SoftvList<Softv_ExistenciasTecnicoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Softv_ExistenciasTecnicoEntity GetSoftv_ExistenciasTecnicoFromReader(IDataReader reader)
        {
            Softv_ExistenciasTecnicoEntity entity_Softv_ExistenciasTecnico = null;
            try
            {
                entity_Softv_ExistenciasTecnico = new Softv_ExistenciasTecnicoEntity();
                //entity_Softv_ExistenciasTecnico.ClvArticulo = (long?)(GetFromReader(reader, "ClvArticulo"));
                //entity_Softv_ExistenciasTecnico.ClvTecnico = (long?)(GetFromReader(reader, "ClvTecnico"));
                //entity_Softv_ExistenciasTecnico.IdAlmacen = (int?)(GetFromReader(reader, "IdAlmacen"));
                entity_Softv_ExistenciasTecnico.Existe = (int?)(GetFromReader(reader, "Existe"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Softv_ExistenciasTecnico data to entity", ex);
            }
            return entity_Softv_ExistenciasTecnico;
        }

    }

    #region Customs Methods

    #endregion
}

