﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.sp_dameContratoCompaniaAdicProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : sp_dameContratoCompaniaAdic Provider
    /// File                    : sp_dameContratoCompaniaAdicProvider.cs
    /// Creation date           : 30/01/2017
    /// Creation time           : 06:45 p. m.
    /// </summary>
    public abstract class sp_dameContratoCompaniaAdicProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of sp_dameContratoCompaniaAdic from DB
        /// </summary>
        private static sp_dameContratoCompaniaAdicProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a sp_dameContratoCompaniaAdic instance
        /// </summary>
        public static sp_dameContratoCompaniaAdicProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.sp_dameContratoCompaniaAdic.Assembly,
                    SoftvSettings.Settings.sp_dameContratoCompaniaAdic.DataClass);
                    _Instance = (sp_dameContratoCompaniaAdicProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public sp_dameContratoCompaniaAdicProvider()
        {
        }
        /// <summary>
        /// Abstract method to add sp_dameContratoCompaniaAdic
        ///  /summary>
        /// <param name="sp_dameContratoCompaniaAdic"></param>
        /// <returns></returns>
        public abstract int Addsp_dameContratoCompaniaAdic(sp_dameContratoCompaniaAdicEntity entity_sp_dameContratoCompaniaAdic);

        /// <summary>
        /// Abstract method to delete sp_dameContratoCompaniaAdic
        /// </summary>
        public abstract int Deletesp_dameContratoCompaniaAdic();

        /// <summary>
        /// Abstract method to update sp_dameContratoCompaniaAdic
        /// </summary>
        public abstract int Editsp_dameContratoCompaniaAdic(sp_dameContratoCompaniaAdicEntity entity_sp_dameContratoCompaniaAdic);

        /// <summary>
        /// Abstract method to get all sp_dameContratoCompaniaAdic
        /// </summary>
        public abstract List<sp_dameContratoCompaniaAdicEntity> Getsp_dameContratoCompaniaAdic(String ContratoCom, int? ClvUsuario, String Modulo);

        /// <summary>
        /// Abstract method to get all sp_dameContratoCompaniaAdic List<int> lid
        /// </summary>
        public abstract List<sp_dameContratoCompaniaAdicEntity> Getsp_dameContratoCompaniaAdic(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract sp_dameContratoCompaniaAdicEntity Getsp_dameContratoCompaniaAdicById();



        /// <summary>
        ///Get sp_dameContratoCompaniaAdic
        ///</summary>
        public abstract SoftvList<sp_dameContratoCompaniaAdicEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get sp_dameContratoCompaniaAdic
        ///</summary>
        public abstract SoftvList<sp_dameContratoCompaniaAdicEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual sp_dameContratoCompaniaAdicEntity Getsp_dameContratoCompaniaAdicFromReader(IDataReader reader)
        {
            sp_dameContratoCompaniaAdicEntity entity_sp_dameContratoCompaniaAdic = null;
            try
            {
                entity_sp_dameContratoCompaniaAdic = new sp_dameContratoCompaniaAdicEntity();
                //entity_sp_dameContratoCompaniaAdic.ContratoCom = (String)(GetFromReader(reader, "ContratoCom", IsString: true));
                //entity_sp_dameContratoCompaniaAdic.ClvUsuario = (int?)(GetFromReader(reader, "ClvUsuario"));
                //entity_sp_dameContratoCompaniaAdic.Modulo = (String)(GetFromReader(reader, "Modulo", IsString: true));
                entity_sp_dameContratoCompaniaAdic.Contrato = (long?)(GetFromReader(reader, "Contrato"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting sp_dameContratoCompaniaAdic data to entity", ex);
            }
            return entity_sp_dameContratoCompaniaAdic;
        }

    }

    #region Customs Methods

    #endregion
}

