﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SP_GuardaOrdSerAparatosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_GuardaOrdSerAparatos Provider
    /// File                    : SP_GuardaOrdSerAparatosProvider.cs
    /// Creation date           : 13/04/2017
    /// Creation time           : 11:02 a. m.
    /// </summary>
    public abstract class SP_GuardaOrdSerAparatosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SP_GuardaOrdSerAparatos from DB
        /// </summary>
        private static SP_GuardaOrdSerAparatosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SP_GuardaOrdSerAparatos instance
        /// </summary>
        public static SP_GuardaOrdSerAparatosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SP_GuardaOrdSerAparatos.Assembly,
                    SoftvSettings.Settings.SP_GuardaOrdSerAparatos.DataClass);
                    _Instance = (SP_GuardaOrdSerAparatosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SP_GuardaOrdSerAparatosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SP_GuardaOrdSerAparatos
        ///  /summary>
        /// <param name="SP_GuardaOrdSerAparatos"></param>
        /// <returns></returns>
        public abstract int AddSP_GuardaOrdSerAparatos(SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos);

        /// <summary>
        /// Abstract method to delete SP_GuardaOrdSerAparatos
        /// </summary>
        public abstract int DeleteSP_GuardaOrdSerAparatos();

        /// <summary>
        /// Abstract method to update SP_GuardaOrdSerAparatos
        /// </summary>
        public abstract int EditSP_GuardaOrdSerAparatos(SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos);

        /// <summary>
        /// Abstract method to get all SP_GuardaOrdSerAparatos
        /// </summary>
        public abstract List<SP_GuardaOrdSerAparatosEntity> GetSP_GuardaOrdSerAparatos();

        /// <summary>
        /// Abstract method to get all SP_GuardaOrdSerAparatos List<int> lid
        /// </summary>
        public abstract List<SP_GuardaOrdSerAparatosEntity> GetSP_GuardaOrdSerAparatos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SP_GuardaOrdSerAparatosEntity GetSP_GuardaOrdSerAparatosById(long? ClvOrden, String Op, String Status, int? Op2);



        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        public abstract SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        public abstract SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SP_GuardaOrdSerAparatosEntity GetSP_GuardaOrdSerAparatosFromReader(IDataReader reader)
        {
            SP_GuardaOrdSerAparatosEntity entity_SP_GuardaOrdSerAparatos = null;
            try
            {
                entity_SP_GuardaOrdSerAparatos = new SP_GuardaOrdSerAparatosEntity();
                entity_SP_GuardaOrdSerAparatos.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                entity_SP_GuardaOrdSerAparatos.Op = (String)(GetFromReader(reader, "Op", IsString: true));
                entity_SP_GuardaOrdSerAparatos.Status = (String)(GetFromReader(reader, "Status", IsString: true));
                entity_SP_GuardaOrdSerAparatos.Op2 = (int?)(GetFromReader(reader, "Op2"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SP_GuardaOrdSerAparatos data to entity", ex);
            }
            return entity_SP_GuardaOrdSerAparatos;
        }

    }

    #region Customs Methods

    #endregion
}

