﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SP_InsertaTbl_NoEntregadosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SP_InsertaTbl_NoEntregados Provider
    /// File                    : SP_InsertaTbl_NoEntregadosProvider.cs
    /// Creation date           : 04/07/2017
    /// Creation time           : 04:14 p. m.
    /// </summary>
    public abstract class SP_InsertaTbl_NoEntregadosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SP_InsertaTbl_NoEntregados from DB
        /// </summary>
        private static SP_InsertaTbl_NoEntregadosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SP_InsertaTbl_NoEntregados instance
        /// </summary>
        public static SP_InsertaTbl_NoEntregadosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.Assembly,
                    SoftvSettings.Settings.SP_InsertaTbl_NoEntregados.DataClass);
                    _Instance = (SP_InsertaTbl_NoEntregadosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SP_InsertaTbl_NoEntregadosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SP_InsertaTbl_NoEntregados
        ///  /summary>
        /// <param name="SP_InsertaTbl_NoEntregados"></param>
        /// <returns></returns>
        public abstract int AddSP_InsertaTbl_NoEntregados(List<SP_InsertaTbl_NoEntregadosEntity> entity_SP_InsertaTbl_NoEntregados);

        /// <summary>
        /// Abstract method to delete SP_InsertaTbl_NoEntregados
        /// </summary>
        public abstract int DeleteSP_InsertaTbl_NoEntregados();

        /// <summary>
        /// Abstract method to update SP_InsertaTbl_NoEntregados
        /// </summary>
        public abstract int EditSP_InsertaTbl_NoEntregados(SP_InsertaTbl_NoEntregadosEntity entity_SP_InsertaTbl_NoEntregados);

        /// <summary>
        /// Abstract method to get all SP_InsertaTbl_NoEntregados
        /// </summary>
        public abstract List<SP_InsertaTbl_NoEntregadosEntity> GetSP_InsertaTbl_NoEntregados();

        /// <summary>
        /// Abstract method to get all SP_InsertaTbl_NoEntregados List<int> lid
        /// </summary>
        public abstract List<SP_InsertaTbl_NoEntregadosEntity> GetSP_InsertaTbl_NoEntregados(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SP_InsertaTbl_NoEntregadosEntity GetSP_InsertaTbl_NoEntregadosById();



        /// <summary>
        ///Get SP_InsertaTbl_NoEntregados
        ///</summary>
        public abstract SoftvList<SP_InsertaTbl_NoEntregadosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SP_InsertaTbl_NoEntregados
        ///</summary>
        public abstract SoftvList<SP_InsertaTbl_NoEntregadosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SP_InsertaTbl_NoEntregadosEntity GetSP_InsertaTbl_NoEntregadosFromReader(IDataReader reader)
        {
            SP_InsertaTbl_NoEntregadosEntity entity_SP_InsertaTbl_NoEntregados = null;
            try
            {
                entity_SP_InsertaTbl_NoEntregados = new SP_InsertaTbl_NoEntregadosEntity();
                entity_SP_InsertaTbl_NoEntregados.Clv_Orden = (long?)(GetFromReader(reader, "Clv_Orden"));
                entity_SP_InsertaTbl_NoEntregados.Clave = (long?)(GetFromReader(reader, "Clave"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SP_InsertaTbl_NoEntregados data to entity", ex);
            }
            return entity_SP_InsertaTbl_NoEntregados;
        }

    }

    #region Customs Methods

    #endregion
}

