﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.sp_verificaBimProveedorProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : sp_verificaBimProveedor Provider
    /// File                    : sp_verificaBimProveedorProvider.cs
    /// Creation date           : 24/07/2017
    /// Creation time           : 05:58 p. m.
    /// </summary>
    public abstract class sp_verificaBimProveedorProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of sp_verificaBimProveedor from DB
        /// </summary>
        private static sp_verificaBimProveedorProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a sp_verificaBimProveedor instance
        /// </summary>
        public static sp_verificaBimProveedorProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.sp_verificaBimProveedor.Assembly,
                    SoftvSettings.Settings.sp_verificaBimProveedor.DataClass);
                    _Instance = (sp_verificaBimProveedorProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public sp_verificaBimProveedorProvider()
        {
        }
        /// <summary>
        /// Abstract method to add sp_verificaBimProveedor
        ///  /summary>
        /// <param name="sp_verificaBimProveedor"></param>
        /// <returns></returns>
        public abstract int Addsp_verificaBimProveedor(sp_verificaBimProveedorEntity entity_sp_verificaBimProveedor);

        /// <summary>
        /// Abstract method to delete sp_verificaBimProveedor
        /// </summary>
        public abstract int Deletesp_verificaBimProveedor();

        /// <summary>
        /// Abstract method to update sp_verificaBimProveedor
        /// </summary>
        public abstract int Editsp_verificaBimProveedor(sp_verificaBimProveedorEntity entity_sp_verificaBimProveedor);

        /// <summary>
        /// Abstract method to get all sp_verificaBimProveedor
        /// </summary>
        public abstract List<sp_verificaBimProveedorEntity> Getsp_verificaBimProveedor();

        /// <summary>
        /// Abstract method to get all sp_verificaBimProveedor List<int> lid
        /// </summary>
        public abstract List<sp_verificaBimProveedorEntity> Getsp_verificaBimProveedor(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract sp_verificaBimProveedorEntity Getsp_verificaBimProveedorById(long? Clv_orden);



        /// <summary>
        ///Get sp_verificaBimProveedor
        ///</summary>
        public abstract SoftvList<sp_verificaBimProveedorEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get sp_verificaBimProveedor
        ///</summary>
        public abstract SoftvList<sp_verificaBimProveedorEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual sp_verificaBimProveedorEntity Getsp_verificaBimProveedorFromReader(IDataReader reader)
        {
            sp_verificaBimProveedorEntity entity_sp_verificaBimProveedor = null;
            try
            {
                entity_sp_verificaBimProveedor = new sp_verificaBimProveedorEntity();
                //entity_sp_verificaBimProveedor.Clv_orden = (long?)(GetFromReader(reader, "Clv_orden"));
                entity_sp_verificaBimProveedor.TieneBimProveedor = (int?)(GetFromReader(reader, "TieneBimProveedor"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting sp_verificaBimProveedor data to entity", ex);
            }
            return entity_sp_verificaBimProveedor;
        }

    }

    #region Customs Methods

    #endregion
}

