﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SPRelCiudadLocalidadProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SPRelCiudadLocalidad Provider
    /// File                    : SPRelCiudadLocalidadProvider.cs
    /// Creation date           : 21/09/2017
    /// Creation time           : 01:59 p. m.
    /// </summary>
    public abstract class SPRelCiudadLocalidadProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SPRelCiudadLocalidad from DB
        /// </summary>
        private static SPRelCiudadLocalidadProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SPRelCiudadLocalidad instance
        /// </summary>
        public static SPRelCiudadLocalidadProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SPRelCiudadLocalidad.Assembly,
                    SoftvSettings.Settings.SPRelCiudadLocalidad.DataClass);
                    _Instance = (SPRelCiudadLocalidadProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SPRelCiudadLocalidadProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SPRelCiudadLocalidad
        ///  /summary>
        /// <param name="SPRelCiudadLocalidad"></param>
        /// <returns></returns>
        public abstract int AddSPRelCiudadLocalidad(SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad);

        /// <summary>
        /// Abstract method to delete SPRelCiudadLocalidad
        /// </summary>
        public abstract int DeleteSPRelCiudadLocalidad(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion);

        /// <summary>
        /// Abstract method to update SPRelCiudadLocalidad
        /// </summary>
        public abstract int EditSPRelCiudadLocalidad(SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad);

        /// <summary>
        /// Abstract method to get all SPRelCiudadLocalidad
        /// </summary>
        public abstract List<SPRelCiudadLocalidadEntity> GetSPRelCiudadLocalidad(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion);

        public abstract List<SPRelCiudadLocalidadEntity> GetRelCiudadLocalidadList(int? clv_usuario, int? clv_localidad, int? clv_ciudad, int? opcion);

        /// <summary>
        /// Abstract method to get all SPRelCiudadLocalidad List<int> lid
        /// </summary>
        public abstract List<SPRelCiudadLocalidadEntity> GetSPRelCiudadLocalidad(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SPRelCiudadLocalidadEntity GetSPRelCiudadLocalidadById();



        /// <summary>
        ///Get SPRelCiudadLocalidad
        ///</summary>
        public abstract SoftvList<SPRelCiudadLocalidadEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SPRelCiudadLocalidad
        ///</summary>
        public abstract SoftvList<SPRelCiudadLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SPRelCiudadLocalidadEntity GetSPRelCiudadLocalidadFromReader(IDataReader reader)
        {
            SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad = null;
            try
            {
                entity_SPRelCiudadLocalidad = new SPRelCiudadLocalidadEntity();
                entity_SPRelCiudadLocalidad.clv_usuario = (int?)(GetFromReader(reader, "clv_usuario"));
                entity_SPRelCiudadLocalidad.clv_localidad = (int?)(GetFromReader(reader, "clv_localidad"));
                entity_SPRelCiudadLocalidad.clv_ciudad = (int?)(GetFromReader(reader, "clv_ciudad"));
                entity_SPRelCiudadLocalidad.opcion = (int?)(GetFromReader(reader, "opcion"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SPRelCiudadLocalidad data to entity", ex);
            }
            return entity_SPRelCiudadLocalidad;
        }



        protected virtual SPRelCiudadLocalidadEntity MuestraCd_FromReader(IDataReader reader)
        {
            SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad = null;
            try
            {
                entity_SPRelCiudadLocalidad = new SPRelCiudadLocalidadEntity();
                entity_SPRelCiudadLocalidad.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_SPRelCiudadLocalidad.clv_ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SPRelCiudadLocalidad data to entity", ex);
            }
            return entity_SPRelCiudadLocalidad;
        }


        protected virtual SPRelCiudadLocalidadEntity MuestraRelLocCd_FromReader(IDataReader reader)
        {
            SPRelCiudadLocalidadEntity entity_SPRelCiudadLocalidad = null;
            try
            {
                entity_SPRelCiudadLocalidad = new SPRelCiudadLocalidadEntity();
                entity_SPRelCiudadLocalidad.clv_ciudad = (int?)(GetFromReader(reader, "Clv_Ciudad"));
                entity_SPRelCiudadLocalidad.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));                

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SPRelCiudadLocalidad data to entity", ex);
            }
            return entity_SPRelCiudadLocalidad;
        }


    }

    #region Customs Methods

    #endregion
}

