﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SucursalesEspecialesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SucursalesEspeciales Provider
    /// File                    : SucursalesEspecialesProvider.cs
    /// Creation date           : 26/11/2016
    /// Creation time           : 10:17 a. m.
    /// </summary>
    public abstract class SucursalesEspecialesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SucursalesEspeciales from DB
        /// </summary>
        private static SucursalesEspecialesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SucursalesEspeciales instance
        /// </summary>
        public static SucursalesEspecialesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SucursalesEspeciales.Assembly,
                    SoftvSettings.Settings.SucursalesEspeciales.DataClass);
                    _Instance = (SucursalesEspecialesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SucursalesEspecialesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SucursalesEspeciales
        ///  /summary>
        /// <param name="SucursalesEspeciales"></param>
        /// <returns></returns>
        public abstract int AddSucursalesEspeciales(SucursalesEspecialesEntity entity_SucursalesEspeciales);

        /// <summary>
        /// Abstract method to delete SucursalesEspeciales
        /// </summary>
        public abstract int DeleteSucursalesEspeciales();

        /// <summary>
        /// Abstract method to update SucursalesEspeciales
        /// </summary>
        public abstract int EditSucursalesEspeciales(SucursalesEspecialesEntity entity_SucursalesEspeciales);

        /// <summary>
        /// Abstract method to get all SucursalesEspeciales
        /// </summary>
        public abstract List<SucursalesEspecialesEntity> GetSucursalesEspeciales();

        /// <summary>
        /// Abstract method to get all SucursalesEspeciales List<int> lid
        /// </summary>
        public abstract List<SucursalesEspecialesEntity> GetSucursalesEspeciales(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SucursalesEspecialesEntity GetSucursalesEspecialesById();



        /// <summary>
        ///Get SucursalesEspeciales
        ///</summary>
        public abstract SoftvList<SucursalesEspecialesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SucursalesEspeciales
        ///</summary>
        public abstract SoftvList<SucursalesEspecialesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SucursalesEspecialesEntity GetSucursalesEspecialesFromReader(IDataReader reader)
        {
            SucursalesEspecialesEntity entity_SucursalesEspeciales = null;
            try
            {
                entity_SucursalesEspeciales = new SucursalesEspecialesEntity();
                entity_SucursalesEspeciales.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_SucursalesEspeciales.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SucursalesEspeciales data to entity", ex);
            }
            return entity_SucursalesEspeciales;
        }

    }

    #region Customs Methods

    #endregion
}

