﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SUCURSALESProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SUCURSALES Provider
    /// File                    : SUCURSALESProvider.cs
    /// Creation date           : 06/09/2017
    /// Creation time           : 10:49 a. m.
    /// </summary>
    public abstract class SUCURSALESProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SUCURSALES from DB
        /// </summary>
        private static SUCURSALESProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SUCURSALES instance
        /// </summary>
        public static SUCURSALESProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SUCURSALES.Assembly,
                    SoftvSettings.Settings.SUCURSALES.DataClass);
                    _Instance = (SUCURSALESProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SUCURSALESProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SUCURSALES
        ///  /summary>
        /// <param name="SUCURSALES"></param>
        /// <returns></returns>
        public abstract int AddSUCURSALES(SUCURSALESEntity entity_SUCURSALES);

        /// <summary>
        /// Abstract method to delete SUCURSALES
        /// </summary>
        public abstract int DeleteSUCURSALES();

        /// <summary>
        /// Abstract method to update SUCURSALES
        /// </summary>
        public abstract int EditSUCURSALES(SUCURSALESEntity entity_SUCURSALES);


        public abstract List<SUCURSALESEntity> GetSUCURSALES(long? Clv_Sucursal, string Nombre, string OP, long? idcompania, int? clv_usuario);


        /// <summary>
        /// Abstract method to get all SUCURSALES List<int> lid
        /// </summary>
        public abstract List<SUCURSALESEntity> GetSUCURSALES(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SUCURSALESEntity GetSUCURSALESById(int? clv_sucursal);


        public abstract List<SUCURSALESEntity> GetMUESTRASUCURSALES2(int? op);
        /// <summary>
        ///Get SUCURSALES
        ///</summary>
        public abstract SoftvList<SUCURSALESEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SUCURSALES
        ///</summary>
        public abstract SoftvList<SUCURSALESEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SUCURSALESEntity GetSUCURSALESFromReader(IDataReader reader)
        {
            SUCURSALESEntity entity_SUCURSALES = null;
            try
            {
                entity_SUCURSALES = new SUCURSALESEntity();
                entity_SUCURSALES.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_SUCURSALES.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_SUCURSALES.IP = (String)(GetFromReader(reader, "IP", IsString: true));
                entity_SUCURSALES.Impresora = (String)(GetFromReader(reader, "Impresora", IsString: true));
                entity_SUCURSALES.Clv_Equivalente = (String)(GetFromReader(reader, "Clv_Equivalente", IsString: true));
                entity_SUCURSALES.Serie = (String)(GetFromReader(reader, "Serie", IsString: true));
                entity_SUCURSALES.UltimoFolioUsado = (long?)(GetFromReader(reader, "UltimoFolioUsado"));
                entity_SUCURSALES.idcompania = (int?)(GetFromReader(reader, "idcompania"));
                entity_SUCURSALES.Matriz = (int?)(GetFromReader(reader, "Matriz"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SUCURSALES data to entity", ex);
            }
            return entity_SUCURSALES;
        }



        public abstract List<SUCURSALESEntity> GetSucuralesByPlaza(List<companiaEntity> plazas);

    }

    #region Customs Methods

    #endregion
}

