﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Sucursales_ReportesVentasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Sucursales_ReportesVentas Provider
    /// File                    : Sucursales_ReportesVentasProvider.cs
    /// Creation date           : 26/07/2017
    /// Creation time           : 04:53 p. m.
    /// </summary>
    public abstract class Sucursales_ReportesVentasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Sucursales_ReportesVentas from DB
        /// </summary>
        private static Sucursales_ReportesVentasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Sucursales_ReportesVentas instance
        /// </summary>
        public static Sucursales_ReportesVentasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Sucursales_ReportesVentas.Assembly,
                    SoftvSettings.Settings.Sucursales_ReportesVentas.DataClass);
                    _Instance = (Sucursales_ReportesVentasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Sucursales_ReportesVentasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Sucursales_ReportesVentas
        ///  /summary>
        /// <param name="Sucursales_ReportesVentas"></param>
        /// <returns></returns>
        public abstract int AddSucursales_ReportesVentas(Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas);

        /// <summary>
        /// Abstract method to delete Sucursales_ReportesVentas
        /// </summary>
        public abstract int DeleteSucursales_ReportesVentas();

        /// <summary>
        /// Abstract method to update Sucursales_ReportesVentas
        /// </summary>
        public abstract int EditSucursales_ReportesVentas(Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas);

        /// <summary>
        /// Abstract method to get all Sucursales_ReportesVentas
        /// </summary>
        public abstract List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentas();

        public abstract List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentasXmlList(String xml);






        /// <summary>
        /// Abstract method to get all Sucursales_ReportesVentas List<int> lid
        /// </summary>
        public abstract List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentas(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Sucursales_ReportesVentasEntity GetSucursales_ReportesVentasById();



        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        public abstract SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        public abstract SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Sucursales_ReportesVentasEntity GetSucursales_ReportesVentasFromReader(IDataReader reader)
        {
            Sucursales_ReportesVentasEntity entity_Sucursales_ReportesVentas = null;
            try
            {
                entity_Sucursales_ReportesVentas = new Sucursales_ReportesVentasEntity();
                entity_Sucursales_ReportesVentas.Clv_Sucursal = (int?)(GetFromReader(reader, "Clv_Sucursal"));
                entity_Sucursales_ReportesVentas.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Sucursales_ReportesVentas data to entity", ex);
            }
            return entity_Sucursales_ReportesVentas;
        }

    }

    #region Customs Methods

    #endregion
}

