﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SumaDetalleProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SumaDetalle Provider
    /// File                    : SumaDetalleProvider.cs
    /// Creation date           : 14/10/2016
    /// Creation time           : 11:32 a. m.
    /// </summary>
    public abstract class SumaDetalleProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SumaDetalle from DB
        /// </summary>
        private static SumaDetalleProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SumaDetalle instance
        /// </summary>
        public static SumaDetalleProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SumaDetalle.Assembly,
                    SoftvSettings.Settings.SumaDetalle.DataClass);
                    _Instance = (SumaDetalleProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SumaDetalleProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SumaDetalle
        ///  /summary>
        /// <param name="SumaDetalle"></param>
        /// <returns></returns>
        public abstract int AddSumaDetalle(SumaDetalleEntity entity_SumaDetalle);

        /// <summary>
        /// Abstract method to delete SumaDetalle
        /// </summary>
        public abstract int DeleteSumaDetalle();

        /// <summary>
        /// Abstract method to update SumaDetalle
        /// </summary>
        public abstract int EditSumaDetalle(SumaDetalleEntity entity_SumaDetalle);

        /// <summary>
        /// Abstract method to get all SumaDetalle
        /// </summary>
        public abstract List<SumaDetalleEntity> GetSumaDetalle(long? Clv_Session);

        /// <summary>
        /// Abstract method to get all SumaDetalle List<int> lid
        /// </summary>
        public abstract List<SumaDetalleEntity> GetSumaDetalle(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SumaDetalleEntity GetSumaDetalleById();



        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        public abstract SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        public abstract SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SumaDetalleEntity GetSumaDetalleFromReader(IDataReader reader)
        {
            SumaDetalleEntity entity_SumaDetalle = null;
            try
            {
                entity_SumaDetalle = new SumaDetalleEntity();
                entity_SumaDetalle.Clv_Session = (long?)(GetFromReader(reader, "Clv_Session"));
                entity_SumaDetalle.Posicion = (int?)(GetFromReader(reader, "Posicion"));
                entity_SumaDetalle.Nivel = (int?)(GetFromReader(reader, "Nivel"));
                entity_SumaDetalle.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_SumaDetalle.Total = (Decimal?)(GetFromReader(reader, "Total"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SumaDetalle data to entity", ex);
            }
            return entity_SumaDetalle;
        }

    }

    #region Customs Methods

    #endregion
}

