﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.SuspencionTemporalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : SuspencionTemporal Provider
    /// File                    : SuspencionTemporalProvider.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 11:29 a. m.
    /// </summary>
    public abstract class SuspencionTemporalProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of SuspencionTemporal from DB
        /// </summary>
        private static SuspencionTemporalProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a SuspencionTemporal instance
        /// </summary>
        public static SuspencionTemporalProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.SuspencionTemporal.Assembly,
                    SoftvSettings.Settings.SuspencionTemporal.DataClass);
                    _Instance = (SuspencionTemporalProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public SuspencionTemporalProvider()
        {
        }
        /// <summary>
        /// Abstract method to add SuspencionTemporal
        ///  /summary>
        /// <param name="SuspencionTemporal"></param>
        /// <returns></returns>
        public abstract int AddSuspencionTemporal(SuspencionTemporalEntity entity_SuspencionTemporal);

        /// <summary>
        /// Abstract method to delete SuspencionTemporal
        /// </summary>
        public abstract int DeleteSuspencionTemporal();

        /// <summary>
        /// Abstract method to update SuspencionTemporal
        /// </summary>
        public abstract int EditSuspencionTemporal(SuspencionTemporalEntity entity_SuspencionTemporal);

        /// <summary>
        /// Abstract method to get all SuspencionTemporal
        /// </summary>
        public abstract List<SuspencionTemporalEntity> GetSuspencionTemporal(long? Contrato, long? IdSession, long? Clv_Detalle);

        /// <summary>
        /// Abstract method to get all SuspencionTemporal List<int> lid
        /// </summary>
        public abstract List<SuspencionTemporalEntity> GetSuspencionTemporal(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract SuspencionTemporalEntity GetSuspencionTemporalById();



        /// <summary>
        ///Get SuspencionTemporal
        ///</summary>
        public abstract SoftvList<SuspencionTemporalEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get SuspencionTemporal
        ///</summary>
        public abstract SoftvList<SuspencionTemporalEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual SuspencionTemporalEntity GetSuspencionTemporalFromReader(IDataReader reader)
        {
            SuspencionTemporalEntity entity_SuspencionTemporal = null;
            try
            {
                entity_SuspencionTemporal = new SuspencionTemporalEntity();
                entity_SuspencionTemporal.Meg = (String)(GetFromReader(reader, "Meg", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting SuspencionTemporal data to entity", ex);
            }
            return entity_SuspencionTemporal;
        }

    }

    #region Customs Methods

    #endregion
}

