﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.tbl_politicasFibraProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tbl_politicasFibra Provider
    /// File                    : tbl_politicasFibraProvider.cs
    /// Creation date           : 30/10/2017
    /// Creation time           : 04:38 p. m.
    /// </summary>
    public abstract class tbl_politicasFibraProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of tbl_politicasFibra from DB
        /// </summary>
        private static tbl_politicasFibraProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a tbl_politicasFibra instance
        /// </summary>
        public static tbl_politicasFibraProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.tbl_politicasFibra.Assembly,
                    SoftvSettings.Settings.tbl_politicasFibra.DataClass);
                    _Instance = (tbl_politicasFibraProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public tbl_politicasFibraProvider()
        {
        }
        /// <summary>
        /// Abstract method to add tbl_politicasFibra
        ///  /summary>
        /// <param name="tbl_politicasFibra"></param>
        /// <returns></returns>
        public abstract int Addtbl_politicasFibra(tbl_politicasFibraEntity entity_tbl_politicasFibra);

        /// <summary>
        /// Abstract method to delete tbl_politicasFibra
        /// </summary>
        public abstract int Deletetbl_politicasFibra(int? id);

        /// <summary>
        /// Abstract method to update tbl_politicasFibra
        /// </summary>
        public abstract int Edittbl_politicasFibra(tbl_politicasFibraEntity entity_tbl_politicasFibra);

        /// <summary>
        /// Abstract method to get all tbl_politicasFibra
        /// </summary>
        public abstract List<tbl_politicasFibraEntity> Gettbl_politicasFibra();

        public abstract List<tbl_politicasFibraEntity> GetSp_filtroPoliticas(String Clv_equivalente, int? id);

        public abstract List<tbl_politicasFibraEntity> GetSp_guardaPolitica(int? id, String Clv_equivalente, String VelSub, String VelBaj, String UnidadSub, String UnidadBaj);

        /// <summary>
        /// Abstract method to get all tbl_politicasFibra List<int> lid
        /// </summary>
        public abstract List<tbl_politicasFibraEntity> Gettbl_politicasFibra(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract tbl_politicasFibraEntity Gettbl_politicasFibraById(int? id);



        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        public abstract SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        public abstract SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual tbl_politicasFibraEntity Gettbl_politicasFibraFromReader(IDataReader reader)
        {
            tbl_politicasFibraEntity entity_tbl_politicasFibra = null;
            try
            {
                entity_tbl_politicasFibra = new tbl_politicasFibraEntity();
                entity_tbl_politicasFibra.id = (int?)(GetFromReader(reader, "id"));
                entity_tbl_politicasFibra.Clv_equivalente = (String)(GetFromReader(reader, "Clv_equivalente", IsString: true));
                entity_tbl_politicasFibra.VelSub = (String)(GetFromReader(reader, "VelSub", IsString: true));
                entity_tbl_politicasFibra.VelBaj = (String)(GetFromReader(reader, "VelBaj", IsString: true));
                entity_tbl_politicasFibra.UnidadSub = (String)(GetFromReader(reader, "UnidadSub", IsString: true));
                entity_tbl_politicasFibra.UnidadBaj = (String)(GetFromReader(reader, "UnidadBaj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting tbl_politicasFibra data to entity", ex);
            }
            return entity_tbl_politicasFibra;
        }



        protected virtual tbl_politicasFibraEntity Gettbl_politicasFibraDosFromReader(IDataReader reader)
        {
            tbl_politicasFibraEntity entity_tbl_politicasFibra = null;
            try
            {
                entity_tbl_politicasFibra = new tbl_politicasFibraEntity();
                entity_tbl_politicasFibra.id = (int?)(GetFromReader(reader, "id"));
                entity_tbl_politicasFibra.Clv_equivalente = (String)(GetFromReader(reader, "Clv_equivalente", IsString: true));
                entity_tbl_politicasFibra.VelSub = (String)(GetFromReader(reader, "VelSub", IsString: true));
                entity_tbl_politicasFibra.VelBaj = (String)(GetFromReader(reader, "VelBaj", IsString: true));
                entity_tbl_politicasFibra.UnidadSub = (String)(GetFromReader(reader, "UnidadSub", IsString: true));
                entity_tbl_politicasFibra.UnidadBaj = (String)(GetFromReader(reader, "UnidadBaj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting tbl_politicasFibra data to entity", ex);
            }
            return entity_tbl_politicasFibra;
        }


        protected virtual tbl_politicasFibraEntity Gettbl_politicasFibraTresFromReader(IDataReader reader)
        {
            tbl_politicasFibraEntity entity_tbl_politicasFibra = null;
            try
            {
                entity_tbl_politicasFibra = new tbl_politicasFibraEntity();
                entity_tbl_politicasFibra.Msj = (String)(GetFromReader(reader, "Msj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting tbl_politicasFibra data to entity", ex);
            }
            return entity_tbl_politicasFibra;
        }

        protected virtual tbl_politicasFibraEntity Gettbl_politicasFibraCuatroFromReader(IDataReader reader)
        {
            tbl_politicasFibraEntity entity_tbl_politicasFibra = null;
            try
            {
                entity_tbl_politicasFibra = new tbl_politicasFibraEntity();
                entity_tbl_politicasFibra.Clv_equivalente = (String)(GetFromReader(reader, "Clv_equivalente", IsString: true));
                entity_tbl_politicasFibra.VelSub = (String)(GetFromReader(reader, "VelSub", IsString: true));
                entity_tbl_politicasFibra.VelBaj = (String)(GetFromReader(reader, "VelBaj", IsString: true));
                entity_tbl_politicasFibra.UnidadSub = (String)(GetFromReader(reader, "UnidadSub", IsString: true));
                entity_tbl_politicasFibra.UnidadBaj = (String)(GetFromReader(reader, "UnidadBaj", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting tbl_politicasFibra data to entity", ex);
            }
            return entity_tbl_politicasFibra;
        }


    }

    #region Customs Methods

    #endregion
}

