﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.TblDescargaMaterialProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblDescargaMaterial Provider
    /// File                    : TblDescargaMaterialProvider.cs
    /// Creation date           : 21/06/2017
    /// Creation time           : 06:26 p. m.
    /// </summary>
    public abstract class TblDescargaMaterialProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of TblDescargaMaterial from DB
        /// </summary>
        private static TblDescargaMaterialProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a TblDescargaMaterial instance
        /// </summary>
        public static TblDescargaMaterialProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.TblDescargaMaterial.Assembly,
                    SoftvSettings.Settings.TblDescargaMaterial.DataClass);
                    _Instance = (TblDescargaMaterialProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public TblDescargaMaterialProvider()
        {
        }
        /// <summary>
        /// Abstract method to add TblDescargaMaterial
        ///  /summary>
        /// <param name="TblDescargaMaterial"></param>
        /// <returns></returns>
        public abstract int AddTblDescargaMaterial(TblDescargaMaterialEntity entity_TblDescargaMaterial);

        /// <summary>
        /// Abstract method to delete TblDescargaMaterial
        /// </summary>
        public abstract int DeleteTblDescargaMaterial();

        /// <summary>
        /// Abstract method to update TblDescargaMaterial
        /// </summary>
        public abstract int EditTblDescargaMaterial(TblDescargaMaterialEntity entity_TblDescargaMaterial);

        /// <summary>
        /// Abstract method to get all TblDescargaMaterial
        /// </summary>
        public abstract List<TblDescargaMaterialEntity> GetTblDescargaMaterial();

        /// <summary>
        /// Abstract method to get all TblDescargaMaterial List<int> lid
        /// </summary>
        public abstract List<TblDescargaMaterialEntity> GetTblDescargaMaterial(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract TblDescargaMaterialEntity GetTblDescargaMaterialById();


        public abstract List<TblDescargaMaterialEntity> GetDescargaMaterialArt(String xml);

        public abstract List<TblDescargaMaterialEntity> GetAddDescargaMaterialArt(String xml);


        /// <summary>
        ///Get TblDescargaMaterial
        ///</summary>
        public abstract SoftvList<TblDescargaMaterialEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get TblDescargaMaterial
        ///</summary>
        public abstract SoftvList<TblDescargaMaterialEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual TblDescargaMaterialEntity GetTblDescargaMaterialFromReader(IDataReader reader)
        {
            TblDescargaMaterialEntity entity_TblDescargaMaterial = null;
            try
            {
                entity_TblDescargaMaterial = new TblDescargaMaterialEntity();
                entity_TblDescargaMaterial.IdTecnico = (long?)(GetFromReader(reader, "IdTecnico"));
                entity_TblDescargaMaterial.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                entity_TblDescargaMaterial.IdAlmacen = (int?)(GetFromReader(reader, "IdAlmacen"));
                entity_TblDescargaMaterial.Accion = (String)(GetFromReader(reader, "Accion", IsString: true));
                entity_TblDescargaMaterial.IdBitacora = (long?)(GetFromReader(reader, "IdBitacora"));
                entity_TblDescargaMaterial.TipoDescarga = (String)(GetFromReader(reader, "TipoDescarga", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting TblDescargaMaterial data to entity", ex);
            }
            return entity_TblDescargaMaterial;
        }






        protected virtual TblDescargaMaterialEntity GetTblDescargaMaterialDosFromReader(IDataReader reader)
        {
            TblDescargaMaterialEntity entity_TblDescargaMaterial = null;
            try
            {
                entity_TblDescargaMaterial = new TblDescargaMaterialEntity();
                entity_TblDescargaMaterial.NoArticulo = (long?)(GetFromReader(reader, "NoArticulo"));
                entity_TblDescargaMaterial.Clave = (long?)(GetFromReader(reader, "Clave"));
                entity_TblDescargaMaterial.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));
                entity_TblDescargaMaterial.Cantidad = (int?)(GetFromReader(reader, "Cantidad"));
                entity_TblDescargaMaterial.Tecnico = (String)(GetFromReader(reader, "Tecnico", IsString: true));
                entity_TblDescargaMaterial.metrajeInicio = (int?)(GetFromReader(reader, "metrajeInicio"));
                entity_TblDescargaMaterial.metrajeFin = (int?)(GetFromReader(reader, "metrajeFin"));
                entity_TblDescargaMaterial.metrajeInicioExterior = (int?)(GetFromReader(reader, "metrajeInicioExterior"));
                entity_TblDescargaMaterial.metrajeFinExterior = (int?)(GetFromReader(reader, "metrajeFinExterior"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting TblDescargaMaterial data to entity", ex);
            }
            return entity_TblDescargaMaterial;
        }
















    }

    #region Customs Methods

    #endregion
}

