﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.TblNotasMaestraOpcionesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TblNotasMaestraOpciones Provider
    /// File                    : TblNotasMaestraOpcionesProvider.cs
    /// Creation date           : 16/05/2017
    /// Creation time           : 11:32 a. m.
    /// </summary>
    public abstract class TblNotasMaestraOpcionesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of TblNotasMaestraOpciones from DB
        /// </summary>
        private static TblNotasMaestraOpcionesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a TblNotasMaestraOpciones instance
        /// </summary>
        public static TblNotasMaestraOpcionesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.TblNotasMaestraOpciones.Assembly,
                    SoftvSettings.Settings.TblNotasMaestraOpciones.DataClass);
                    _Instance = (TblNotasMaestraOpcionesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public TblNotasMaestraOpcionesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add TblNotasMaestraOpciones
        ///  /summary>
        /// <param name="TblNotasMaestraOpciones"></param>
        /// <returns></returns>
        public abstract int AddTblNotasMaestraOpciones(TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones);

        /// <summary>
        /// Abstract method to delete TblNotasMaestraOpciones
        /// </summary>
        public abstract int DeleteTblNotasMaestraOpciones();

        /// <summary>
        /// Abstract method to update TblNotasMaestraOpciones
        /// </summary>
        public abstract int EditTblNotasMaestraOpciones(TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones);

        /// <summary>
        /// Abstract method to get all TblNotasMaestraOpciones
        /// </summary>
        public abstract List<TblNotasMaestraOpcionesEntity> GetTblNotasMaestraOpciones();

        /// <summary>
        /// Abstract method to get all TblNotasMaestraOpciones List<int> lid
        /// </summary>
        public abstract List<TblNotasMaestraOpcionesEntity> GetTblNotasMaestraOpciones(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract TblNotasMaestraOpcionesEntity GetTblNotasMaestraOpcionesById();



        /// <summary>
        ///Get TblNotasMaestraOpciones
        ///</summary>
        public abstract SoftvList<TblNotasMaestraOpcionesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get TblNotasMaestraOpciones
        ///</summary>
        public abstract SoftvList<TblNotasMaestraOpcionesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual TblNotasMaestraOpcionesEntity GetTblNotasMaestraOpcionesFromReader(IDataReader reader)
        {
            TblNotasMaestraOpcionesEntity entity_TblNotasMaestraOpciones = null;
            try
            {
                entity_TblNotasMaestraOpciones = new TblNotasMaestraOpcionesEntity();
                entity_TblNotasMaestraOpciones.Clv_NotaMaestra = (long?)(GetFromReader(reader, "Clv_NotaMaestra"));
                entity_TblNotasMaestraOpciones.OpCancelar = (bool?)(GetFromReader(reader, "OpCancelar"));
                entity_TblNotasMaestraOpciones.OpReimprimir = (bool?)(GetFromReader(reader, "OpReimprimir"));
                entity_TblNotasMaestraOpciones.OpCorreo = (bool?)(GetFromReader(reader, "OpCorreo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting TblNotasMaestraOpciones data to entity", ex);
            }
            return entity_TblNotasMaestraOpciones;
        }

    }

    #region Customs Methods

    #endregion
}

