﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.tblReferenciasClietesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : tblReferenciasClietes Provider
    /// File                    : tblReferenciasClietesProvider.cs
    /// Creation date           : 08/09/2017
    /// Creation time           : 06:17 p. m.
    /// </summary>
    public abstract class tblReferenciasClietesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of tblReferenciasClietes from DB
        /// </summary>
        private static tblReferenciasClietesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a tblReferenciasClietes instance
        /// </summary>
        public static tblReferenciasClietesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.tblReferenciasClietes.Assembly,
                    SoftvSettings.Settings.tblReferenciasClietes.DataClass);
                    _Instance = (tblReferenciasClietesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public tblReferenciasClietesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add tblReferenciasClietes
        ///  /summary>
        /// <param name="tblReferenciasClietes"></param>
        /// <returns></returns>
        public abstract int AddtblReferenciasClietes(tblReferenciasClietesEntity entity_tblReferenciasClietes);

        /// <summary>
        /// Abstract method to delete tblReferenciasClietes
        /// </summary>
        public abstract int DeletetblReferenciasClietes(long? id_referencia);

        /// <summary>
        /// Abstract method to update tblReferenciasClietes
        /// </summary>
        public abstract int EdittblReferenciasClietes(tblReferenciasClietesEntity entity_tblReferenciasClietes);

        /// <summary>
        /// Abstract method to get all tblReferenciasClietes
        /// </summary>
        public abstract List<tblReferenciasClietesEntity> GettblReferenciasClietes(long? contrato, String tipo);

        /// <summary>
        /// Abstract method to get all tblReferenciasClietes List<int> lid
        /// </summary>
        public abstract List<tblReferenciasClietesEntity> GettblReferenciasClietes(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract tblReferenciasClietesEntity GettblReferenciasClietesById(long? id_referencia);



        /// <summary>
        ///Get tblReferenciasClietes
        ///</summary>
        public abstract SoftvList<tblReferenciasClietesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get tblReferenciasClietes
        ///</summary>
        public abstract SoftvList<tblReferenciasClietesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual tblReferenciasClietesEntity GettblReferenciasClietesFromReader(IDataReader reader)
        {
            tblReferenciasClietesEntity entity_tblReferenciasClietes = null;
            try
            {
                entity_tblReferenciasClietes = new tblReferenciasClietesEntity();
                entity_tblReferenciasClietes.id_referencia = (long?)(GetFromReader(reader, "id_referencia"));
                entity_tblReferenciasClietes.contrato = (long?)(GetFromReader(reader, "contrato"));
                entity_tblReferenciasClietes.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));
                entity_tblReferenciasClietes.direccion = (String)(GetFromReader(reader, "direccion", IsString: true));
                entity_tblReferenciasClietes.email = (String)(GetFromReader(reader, "email", IsString: true));
                entity_tblReferenciasClietes.telefono = (String)(GetFromReader(reader, "telefono", IsString: true));
                //entity_tblReferenciasClietes.oPcionProspecto = (bool?)(GetFromReader(reader, "oPcionProspecto"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting tblReferenciasClietes data to entity", ex);
            }
            return entity_tblReferenciasClietes;
        }

    }

    #region Customs Methods

    #endregion
}

