﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Tipo_Colonias1_NewProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Tipo_Colonias1_New Provider
    /// File                    : Tipo_Colonias1_NewProvider.cs
    /// Creation date           : 11/09/2017
    /// Creation time           : 01:52 p. m.
    /// </summary>
    public abstract class Tipo_Colonias1_NewProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Tipo_Colonias1_New from DB
        /// </summary>
        private static Tipo_Colonias1_NewProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Tipo_Colonias1_New instance
        /// </summary>
        public static Tipo_Colonias1_NewProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Tipo_Colonias1_New.Assembly,
                    SoftvSettings.Settings.Tipo_Colonias1_New.DataClass);
                    _Instance = (Tipo_Colonias1_NewProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Tipo_Colonias1_NewProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Tipo_Colonias1_New
        ///  /summary>
        /// <param name="Tipo_Colonias1_New"></param>
        /// <returns></returns>
        public abstract int AddTipo_Colonias1_New(Tipo_Colonias1_NewEntity entity_Tipo_Colonias1_New);

        /// <summary>
        /// Abstract method to delete Tipo_Colonias1_New
        /// </summary>
        public abstract int DeleteTipo_Colonias1_New(int? Clave);

        /// <summary>
        /// Abstract method to update Tipo_Colonias1_New
        /// </summary>
        public abstract int EditTipo_Colonias1_New(Tipo_Colonias1_NewEntity entity_Tipo_Colonias1_New);

        /// <summary>
        /// Abstract method to get all Tipo_Colonias1_New
        /// </summary>
        public abstract List<Tipo_Colonias1_NewEntity> GetTipo_Colonias1_New();

        /// <summary>
        /// Abstract method to get all Tipo_Colonias1_New List<int> lid
        /// </summary>
        public abstract List<Tipo_Colonias1_NewEntity> GetTipo_Colonias1_New(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Tipo_Colonias1_NewEntity GetTipo_Colonias1_NewById(int? Clave);



        /// <summary>
        ///Get Tipo_Colonias1_New
        ///</summary>
        public abstract SoftvList<Tipo_Colonias1_NewEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Tipo_Colonias1_New
        ///</summary>
        public abstract SoftvList<Tipo_Colonias1_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Tipo_Colonias1_NewEntity GetTipo_Colonias1_NewFromReader(IDataReader reader)
        {
            Tipo_Colonias1_NewEntity entity_Tipo_Colonias1_New = null;
            try
            {
                entity_Tipo_Colonias1_New = new Tipo_Colonias1_NewEntity();
                entity_Tipo_Colonias1_New.Clave = (int?)(GetFromReader(reader, "clave"));
                entity_Tipo_Colonias1_New.Concepto = (String)(GetFromReader(reader, "Concepto", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Tipo_Colonias1_New data to entity", ex);
            }
            return entity_Tipo_Colonias1_New;
        }

    }

    #region Customs Methods

    #endregion
}

