﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.TipoColoniaProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TipoColonia Provider
    /// File                    : TipoColoniaProvider.cs
    /// Creation date           : 30/12/2015
    /// Creation time           : 10:07 a. m.
    /// </summary>
    public abstract class TipoColoniaProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of TipoColonia from DB
        /// </summary>
        private static TipoColoniaProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a TipoColonia instance
        /// </summary>
        public static TipoColoniaProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.TipoColonia.Assembly,
                    SoftvSettings.Settings.TipoColonia.DataClass);
                    _Instance = (TipoColoniaProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public TipoColoniaProvider()
        {
        }
        /// <summary>
        /// Abstract method to add TipoColonia
        ///  /summary>
        /// <param name="TipoColonia"></param>
        /// <returns></returns>
        public abstract int AddTipoColonia(TipoColoniaEntity entity_TipoColonia);

        /// <summary>
        /// Abstract method to delete TipoColonia
        /// </summary>
        public abstract int DeleteTipoColonia(int? IdTipoColonia);

        /// <summary>
        /// Abstract method to update TipoColonia
        /// </summary>
        public abstract int EditTipoColonia(TipoColoniaEntity entity_TipoColonia);

        /// <summary>
        /// Abstract method to get all TipoColonia
        /// </summary>
        public abstract List<TipoColoniaEntity> GetTipoColonia();

        /// <summary>
        /// Abstract method to get all TipoColonia List<int> lid
        /// </summary>
        public abstract List<TipoColoniaEntity> GetTipoColonia(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract TipoColoniaEntity GetTipoColoniaById(int? IdTipoColonia);



        /// <summary>
        ///Get TipoColonia
        ///</summary>
        public abstract SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get TipoColonia
        ///</summary>
        public abstract SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual TipoColoniaEntity GetTipoColoniaFromReader(IDataReader reader)
        {
            TipoColoniaEntity entity_TipoColonia = null;
            try
            {
                entity_TipoColonia = new TipoColoniaEntity();
                entity_TipoColonia.IdTipoColonia = (int?)(GetFromReader(reader, "IdTipoColonia"));
                entity_TipoColonia.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting TipoColonia data to entity", ex);
            }
            return entity_TipoColonia;
        }

    }

    #region Customs Methods

    #endregion
}

