﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.TiposClienteProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : TiposCliente Provider
    /// File                    : TiposClienteProvider.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:43 p. m.
    /// </summary>
    public abstract class TiposClienteProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of TiposCliente from DB
        /// </summary>
        private static TiposClienteProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a TiposCliente instance
        /// </summary>
        public static TiposClienteProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.TiposCliente.Assembly,
                    SoftvSettings.Settings.TiposCliente.DataClass);
                    _Instance = (TiposClienteProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public TiposClienteProvider()
        {
        }
        /// <summary>
        /// Abstract method to add TiposCliente
        ///  /summary>
        /// <param name="TiposCliente"></param>
        /// <returns></returns>
        public abstract int AddTiposCliente(TiposClienteEntity entity_TiposCliente);

        /// <summary>
        /// Abstract method to delete TiposCliente
        /// </summary>
        public abstract int DeleteTiposCliente(int? IdTipoCliente);

        /// <summary>
        /// Abstract method to update TiposCliente
        /// </summary>
        public abstract int EditTiposCliente(TiposClienteEntity entity_TiposCliente);

        /// <summary>
        /// Abstract method to get all TiposCliente
        /// </summary>
        public abstract List<TiposClienteEntity> GetTiposCliente();

        /// <summary>
        /// Abstract method to get all TiposCliente List<int> lid
        /// </summary>
        public abstract List<TiposClienteEntity> GetTiposCliente(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract TiposClienteEntity GetTiposClienteById(int? IdTipoCliente);



        /// <summary>
        ///Get TiposCliente
        ///</summary>
        public abstract SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get TiposCliente
        ///</summary>
        public abstract SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual TiposClienteEntity GetTiposClienteFromReader(IDataReader reader)
        {
            TiposClienteEntity entity_TiposCliente = null;
            try
            {
                entity_TiposCliente = new TiposClienteEntity();
                entity_TiposCliente.Clv_TipoCliente = (int?)(GetFromReader(reader, "Clv_TipoCliente"));
                entity_TiposCliente.Descripcion = (String)(GetFromReader(reader, "Descripcion", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting TiposCliente data to entity", ex);
            }
            return entity_TiposCliente;
        }

    }

    #region Customs Methods

    #endregion
}

