﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.Ultimo_SERIEYFOLIOProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Ultimo_SERIEYFOLIO Provider
    /// File                    : Ultimo_SERIEYFOLIOProvider.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 11:10 a. m.
    /// </summary>
    public abstract class Ultimo_SERIEYFOLIOProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of Ultimo_SERIEYFOLIO from DB
        /// </summary>
        private static Ultimo_SERIEYFOLIOProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a Ultimo_SERIEYFOLIO instance
        /// </summary>
        public static Ultimo_SERIEYFOLIOProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Ultimo_SERIEYFOLIO.Assembly,
                    SoftvSettings.Settings.Ultimo_SERIEYFOLIO.DataClass);
                    _Instance = (Ultimo_SERIEYFOLIOProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public Ultimo_SERIEYFOLIOProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Ultimo_SERIEYFOLIO
        ///  /summary>
        /// <param name="Ultimo_SERIEYFOLIO"></param>
        /// <returns></returns>
        public abstract int AddUltimo_SERIEYFOLIO(Ultimo_SERIEYFOLIOEntity entity_Ultimo_SERIEYFOLIO);

        /// <summary>
        /// Abstract method to delete Ultimo_SERIEYFOLIO
        /// </summary>
        public abstract int DeleteUltimo_SERIEYFOLIO();

        /// <summary>
        /// Abstract method to update Ultimo_SERIEYFOLIO
        /// </summary>
        public abstract int EditUltimo_SERIEYFOLIO(Ultimo_SERIEYFOLIOEntity entity_Ultimo_SERIEYFOLIO);

        /// <summary>
        /// Abstract method to get all Ultimo_SERIEYFOLIO
        /// </summary>
        public abstract List<Ultimo_SERIEYFOLIOEntity> GetUltimo_SERIEYFOLIO(int? ClvVendedor, int? Contrato);

        /// <summary>
        /// Abstract method to get all Ultimo_SERIEYFOLIO List<int> lid
        /// </summary>
        public abstract List<Ultimo_SERIEYFOLIOEntity> GetUltimo_SERIEYFOLIO(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract Ultimo_SERIEYFOLIOEntity GetUltimo_SERIEYFOLIOById();



        /// <summary>
        ///Get Ultimo_SERIEYFOLIO
        ///</summary>
        public abstract SoftvList<Ultimo_SERIEYFOLIOEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get Ultimo_SERIEYFOLIO
        ///</summary>
        public abstract SoftvList<Ultimo_SERIEYFOLIOEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual Ultimo_SERIEYFOLIOEntity GetUltimo_SERIEYFOLIOFromReader(IDataReader reader)
        {
            Ultimo_SERIEYFOLIOEntity entity_Ultimo_SERIEYFOLIO = null;
            try
            {
                entity_Ultimo_SERIEYFOLIO = new Ultimo_SERIEYFOLIOEntity();
                entity_Ultimo_SERIEYFOLIO.SERIE = (String)(GetFromReader(reader, "SERIE", IsString: true));
                entity_Ultimo_SERIEYFOLIO.ULTIMOFOLIO_USADO = (int?)(GetFromReader(reader, "ULTIMOFOLIO_USADO"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Ultimo_SERIEYFOLIO data to entity", ex);
            }
            return entity_Ultimo_SERIEYFOLIO;
        }

    }

    #region Customs Methods

    #endregion
}

