﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.UltimoSerieYFolioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : UltimoSerieYFolio Provider
    /// File                    : UltimoSerieYFolioProvider.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 05:56 p. m.
    /// </summary>
    public abstract class UltimoSerieYFolioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of UltimoSerieYFolio from DB
        /// </summary>
        private static UltimoSerieYFolioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a UltimoSerieYFolio instance
        /// </summary>
        public static UltimoSerieYFolioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.UltimoSerieYFolio.Assembly,
                    SoftvSettings.Settings.UltimoSerieYFolio.DataClass);
                    _Instance = (UltimoSerieYFolioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public UltimoSerieYFolioProvider()
        {
        }


        /// <summary>
        /// Abstract method to get all UltimoSerieYFolio
        /// </summary>
        public abstract List<UltimoSerieYFolioEntity> GetUltimoSerieYFolio(int? Clv_Vendedor, long? Contrato);

    

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual UltimoSerieYFolioEntity GetUltimoSerieYFolioFromReader(IDataReader reader)
        {
            UltimoSerieYFolioEntity entity_UltimoSerieYFolio = null;
            try
            {
                entity_UltimoSerieYFolio = new UltimoSerieYFolioEntity();
                entity_UltimoSerieYFolio.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_UltimoSerieYFolio.SERIE = (String)(GetFromReader(reader, "SERIE", IsString: true));
                entity_UltimoSerieYFolio.ULTIMOFOLIO_USADO = (int?)(GetFromReader(reader, "ULTIMOFOLIO_USADO"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting UltimoSerieYFolio data to entity", ex);
            }
            return entity_UltimoSerieYFolio;
        }

    }

    #region Customs Methods

    #endregion
}

