﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspBuscaContratoSeparado2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaContratoSeparado2 Provider
    /// File                    : uspBuscaContratoSeparado2Provider.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 12:15 p. m.
    /// </summary>
    public abstract class uspBuscaContratoSeparado2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspBuscaContratoSeparado2 from DB
        /// </summary>
        private static uspBuscaContratoSeparado2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspBuscaContratoSeparado2 instance
        /// </summary>
        public static uspBuscaContratoSeparado2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspBuscaContratoSeparado2.Assembly,
                    SoftvSettings.Settings.uspBuscaContratoSeparado2.DataClass);
                    _Instance = (uspBuscaContratoSeparado2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspBuscaContratoSeparado2Provider()
        {
        }
        /// <summary>
        /// Abstract method to add uspBuscaContratoSeparado2
        ///  /summary>
        /// <param name="uspBuscaContratoSeparado2"></param>
        /// <returns></returns>
        public abstract int AdduspBuscaContratoSeparado2(uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2);

        /// <summary>
        /// Abstract method to delete uspBuscaContratoSeparado2
        /// </summary>
        public abstract int DeleteuspBuscaContratoSeparado2();

        /// <summary>
        /// Abstract method to update uspBuscaContratoSeparado2
        /// </summary>
        public abstract int EdituspBuscaContratoSeparado2(uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2);

        /// <summary>
        /// Abstract method to get all uspBuscaContratoSeparado2
        /// </summary>
        public abstract List<uspBuscaContratoSeparado2Entity> GetuspBuscaContratoSeparado2(String ContratoCom, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, String SetupBox, int? IdUsuario, int? TipoSer, int? Op);
        

        public abstract List<uspBuscaContratoSeparado2Entity> GetByIdDis(String ContratoCom, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, String SetupBox, int? IdUsuario, int? TipoSer, int? Op, int? IdDistribuidor);










        /// <summary>
        /// Abstract method to get all uspBuscaContratoSeparado2 List<int> lid
        /// </summary>
        public abstract List<uspBuscaContratoSeparado2Entity> GetuspBuscaContratoSeparado2(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspBuscaContratoSeparado2Entity GetuspBuscaContratoSeparado2ById();



        /// <summary>
        ///Get uspBuscaContratoSeparado2
        ///</summary>
        public abstract SoftvList<uspBuscaContratoSeparado2Entity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspBuscaContratoSeparado2
        ///</summary>
        public abstract SoftvList<uspBuscaContratoSeparado2Entity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspBuscaContratoSeparado2Entity GetuspBuscaContratoSeparado2FromReader(IDataReader reader)
        {
            uspBuscaContratoSeparado2Entity entity_uspBuscaContratoSeparado2 = null;
            try
            {
                entity_uspBuscaContratoSeparado2 = new uspBuscaContratoSeparado2Entity();
                entity_uspBuscaContratoSeparado2.CONTRATO = (String)(GetFromReader(reader, "CONTRATO", IsString: true));
                entity_uspBuscaContratoSeparado2.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_uspBuscaContratoSeparado2.Apellido_Paterno = (String)(GetFromReader(reader, "Apellido_Paterno", IsString: true));
                entity_uspBuscaContratoSeparado2.Apellido_Materno = (String)(GetFromReader(reader, "Apellido_Materno", IsString: true));
                entity_uspBuscaContratoSeparado2.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_uspBuscaContratoSeparado2.COLONIA = (String)(GetFromReader(reader, "COLONIA", IsString: true));
                entity_uspBuscaContratoSeparado2.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_uspBuscaContratoSeparado2.CIUDAD = (String)(GetFromReader(reader, "CIUDAD", IsString: true));
                entity_uspBuscaContratoSeparado2.SOLOINTERNET = (bool?)(GetFromReader(reader, "SOLOINTERNET"));
                entity_uspBuscaContratoSeparado2.ESHOTEL = (bool?)(GetFromReader(reader, "ESHOTEL"));
                entity_uspBuscaContratoSeparado2.ContratoBueno = (long?)(GetFromReader(reader, "ContratoBueno"));
            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspBuscaContratoSeparado2 data to entity", ex);
            }
            return entity_uspBuscaContratoSeparado2;
        }

    }

    #region Customs Methods

    #endregion
}

