﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspBuscaLLamadasDeInternetProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaLLamadasDeInternet Provider
    /// File                    : uspBuscaLLamadasDeInternetProvider.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 01:43 p. m.
    /// </summary>
    public abstract class uspBuscaLLamadasDeInternetProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspBuscaLLamadasDeInternet from DB
        /// </summary>
        private static uspBuscaLLamadasDeInternetProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspBuscaLLamadasDeInternet instance
        /// </summary>
        public static uspBuscaLLamadasDeInternetProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspBuscaLLamadasDeInternet.Assembly,
                    SoftvSettings.Settings.uspBuscaLLamadasDeInternet.DataClass);
                    _Instance = (uspBuscaLLamadasDeInternetProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspBuscaLLamadasDeInternetProvider()
        {
        }
        /// <summary>
        /// Abstract method to add uspBuscaLLamadasDeInternet
        ///  /summary>
        /// <param name="uspBuscaLLamadasDeInternet"></param>
        /// <returns></returns>
        public abstract int AdduspBuscaLLamadasDeInternet(uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet);

        /// <summary>
        /// Abstract method to delete uspBuscaLLamadasDeInternet
        /// </summary>
        public abstract int DeleteuspBuscaLLamadasDeInternet();

        /// <summary>
        /// Abstract method to update uspBuscaLLamadasDeInternet
        /// </summary>
        public abstract int EdituspBuscaLLamadasDeInternet(uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet);

        /// <summary>
        /// Abstract method to get all uspBuscaLLamadasDeInternet
        /// </summary>
        public abstract List<uspBuscaLLamadasDeInternetEntity> GetuspBuscaLLamadasDeInternet(int? TipSer, long? NumReporte, String ContratoCom, String Nombre, String AP, String AM, String Calle, String Numero, int? clvColonia, String SetUpBox, long? IdUsuario, int? Op, int? Id_Compania, int? ClvUsuario);

        /// <summary>
        /// Abstract method to get all uspBuscaLLamadasDeInternet List<int> lid
        /// </summary>
        public abstract List<uspBuscaLLamadasDeInternetEntity> GetuspBuscaLLamadasDeInternet(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspBuscaLLamadasDeInternetEntity GetuspBuscaLLamadasDeInternetById();



        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        public abstract SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        public abstract SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspBuscaLLamadasDeInternetEntity GetuspBuscaLLamadasDeInternetFromReader(IDataReader reader)
        {
            uspBuscaLLamadasDeInternetEntity entity_uspBuscaLLamadasDeInternet = null;
            try
            {
                entity_uspBuscaLLamadasDeInternet = new uspBuscaLLamadasDeInternetEntity();
                entity_uspBuscaLLamadasDeInternet.llamada = (long?)(GetFromReader(reader, "llamada"));
                entity_uspBuscaLLamadasDeInternet.FECHA = (String)(GetFromReader(reader, "FECHA", IsString: true));
                entity_uspBuscaLLamadasDeInternet.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_uspBuscaLLamadasDeInternet.NOMBRE = (String)(GetFromReader(reader, "NOMBRE", IsString: true));
                entity_uspBuscaLLamadasDeInternet.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_uspBuscaLLamadasDeInternet.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_uspBuscaLLamadasDeInternet.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_uspBuscaLLamadasDeInternet.Clv_QUEJA = (long?)(GetFromReader(reader, "Clv_QUEJA"));
                entity_uspBuscaLLamadasDeInternet.CLV_USUARIO = (long?)(GetFromReader(reader, "CLV_USUARIO"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspBuscaLLamadasDeInternet data to entity", ex);
            }
            return entity_uspBuscaLLamadasDeInternet;
        }

    }

    #region Customs Methods

    #endregion
}

