﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspBuscaOrdSer_BuscaOrdSerSeparado2Provider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspBuscaOrdSer_BuscaOrdSerSeparado2 Provider
    /// File                    : uspBuscaOrdSer_BuscaOrdSerSeparado2Provider.cs
    /// Creation date           : 08/02/2017
    /// Creation time           : 05:40 p. m.
    /// </summary>
    public abstract class uspBuscaOrdSer_BuscaOrdSerSeparado2Provider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspBuscaOrdSer_BuscaOrdSerSeparado2 from DB
        /// </summary>
        private static uspBuscaOrdSer_BuscaOrdSerSeparado2Provider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspBuscaOrdSer_BuscaOrdSerSeparado2 instance
        /// </summary>
        public static uspBuscaOrdSer_BuscaOrdSerSeparado2Provider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.Assembly,
                    SoftvSettings.Settings.uspBuscaOrdSer_BuscaOrdSerSeparado2.DataClass);
                    _Instance = (uspBuscaOrdSer_BuscaOrdSerSeparado2Provider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspBuscaOrdSer_BuscaOrdSerSeparado2Provider()
        {
        }
        /// <summary>
        /// Abstract method to add uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///  /summary>
        /// <param name="uspBuscaOrdSer_BuscaOrdSerSeparado2"></param>
        /// <returns></returns>
        public abstract int AdduspBuscaOrdSer_BuscaOrdSerSeparado2(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2);

        /// <summary>
        /// Abstract method to delete uspBuscaOrdSer_BuscaOrdSerSeparado2
        /// </summary>
        public abstract int DeleteuspBuscaOrdSer_BuscaOrdSerSeparado2();

        /// <summary>
        /// Abstract method to update uspBuscaOrdSer_BuscaOrdSerSeparado2
        /// </summary>
        public abstract int EdituspBuscaOrdSer_BuscaOrdSerSeparado2(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2);

        /// <summary>
        /// Abstract method to get all uspBuscaOrdSer_BuscaOrdSerSeparado2
        /// </summary>
        public abstract List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetuspBuscaOrdSer_BuscaOrdSerSeparado2(int? Op, long? Clv_Orden, String Contrato, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, int? IdCompania, String SetupBox, int? ClvUsuario, String STATUS, bool Auto);

        /// <summary>
        /// Abstract method to get all uspBuscaOrdSer_BuscaOrdSerSeparado2 List<int> lid
        /// </summary>
        public abstract List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetuspBuscaOrdSer_BuscaOrdSerSeparado2(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspBuscaOrdSer_BuscaOrdSerSeparado2Entity GetuspBuscaOrdSer_BuscaOrdSerSeparado2ById();



        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public abstract SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        public abstract SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspBuscaOrdSer_BuscaOrdSerSeparado2Entity GetuspBuscaOrdSer_BuscaOrdSerSeparado2FromReader(IDataReader reader)
        {
            uspBuscaOrdSer_BuscaOrdSerSeparado2Entity entity_uspBuscaOrdSer_BuscaOrdSerSeparado2 = null;
            try
            {
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2 = new uspBuscaOrdSer_BuscaOrdSerSeparado2Entity();
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_Orden = (long?)(GetFromReader(reader, "Clv_Orden"));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.STATUS = (String)(GetFromReader(reader, "STATUS", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Contrato = (String)(GetFromReader(reader, "Contrato", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Paterno = (String)(GetFromReader(reader, "Apellido_Paterno", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Apellido_Materno = (String)(GetFromReader(reader, "Apellido_Materno", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.CALLE = (String)(GetFromReader(reader, "CALLE", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.NUMERO = (String)(GetFromReader(reader, "NUMERO", IsString: true));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.Clv_TipSer = (int?)(GetFromReader(reader, "Clv_TipSer"));
                entity_uspBuscaOrdSer_BuscaOrdSerSeparado2.ContratoBueno = (long?)(GetFromReader(reader, "ContratoBueno"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspBuscaOrdSer_BuscaOrdSerSeparado2 data to entity", ex);
            }
            return entity_uspBuscaOrdSer_BuscaOrdSerSeparado2;
        }

    }

    #region Customs Methods

    #endregion
}

