﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspChecaSiTieneDesgloseProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspChecaSiTieneDesglose Provider
    /// File                    : uspChecaSiTieneDesgloseProvider.cs
    /// Creation date           : 14/12/2016
    /// Creation time           : 01:57 p. m.
    /// </summary>
    public abstract class uspChecaSiTieneDesgloseProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspChecaSiTieneDesglose from DB
        /// </summary>
        private static uspChecaSiTieneDesgloseProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspChecaSiTieneDesglose instance
        /// </summary>
        public static uspChecaSiTieneDesgloseProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspChecaSiTieneDesglose.Assembly,
                    SoftvSettings.Settings.uspChecaSiTieneDesglose.DataClass);
                    _Instance = (uspChecaSiTieneDesgloseProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspChecaSiTieneDesgloseProvider()
        {
        }
        /// <summary>
        /// Abstract method to add uspChecaSiTieneDesglose
        ///  /summary>
        /// <param name="uspChecaSiTieneDesglose"></param>
        /// <returns></returns>
        public abstract int AdduspChecaSiTieneDesglose(uspChecaSiTieneDesgloseEntity entity_uspChecaSiTieneDesglose);

        /// <summary>
        /// Abstract method to delete uspChecaSiTieneDesglose
        /// </summary>
        public abstract int DeleteuspChecaSiTieneDesglose();

        /// <summary>
        /// Abstract method to update uspChecaSiTieneDesglose
        /// </summary>
        public abstract int EdituspChecaSiTieneDesglose(uspChecaSiTieneDesgloseEntity entity_uspChecaSiTieneDesglose);

        /// <summary>
        /// Abstract method to get all uspChecaSiTieneDesglose
        /// </summary>
        public abstract List<uspChecaSiTieneDesgloseEntity> GetuspChecaSiTieneDesglose(String Fecha, String ClvUsuario);

        /// <summary>
        /// Abstract method to get all uspChecaSiTieneDesglose List<int> lid
        /// </summary>
        public abstract List<uspChecaSiTieneDesgloseEntity> GetuspChecaSiTieneDesglose(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspChecaSiTieneDesgloseEntity GetuspChecaSiTieneDesgloseById(String Fecha, String ClvUsuario, int? Id);



        /// <summary>
        ///Get uspChecaSiTieneDesglose
        ///</summary>
        public abstract SoftvList<uspChecaSiTieneDesgloseEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspChecaSiTieneDesglose
        ///</summary>
        public abstract SoftvList<uspChecaSiTieneDesgloseEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspChecaSiTieneDesgloseEntity GetuspChecaSiTieneDesgloseFromReader(IDataReader reader)
        {
            uspChecaSiTieneDesgloseEntity entity_uspChecaSiTieneDesglose = null;
            try
            {
                entity_uspChecaSiTieneDesglose = new uspChecaSiTieneDesgloseEntity();
                //entity_uspChecaSiTieneDesglose.Fecha = (String)(GetFromReader(reader, "Fecha", IsString: true));
                //entity_uspChecaSiTieneDesglose.ClvUsuario = (String)(GetFromReader(reader, "ClvUsuario", IsString: true));
                entity_uspChecaSiTieneDesglose.Resultado = (int?)(GetFromReader(reader, "Resultado"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspChecaSiTieneDesglose data to entity", ex);
            }
            return entity_uspChecaSiTieneDesglose;
        }

    }

    #region Customs Methods

    #endregion
}

