﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspConsultaColoniasPorUsuarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspConsultaColoniasPorUsuario Provider
    /// File                    : uspConsultaColoniasPorUsuarioProvider.cs
    /// Creation date           : 24/01/2017
    /// Creation time           : 11:04 a. m.
    /// </summary>
    public abstract class uspConsultaColoniasPorUsuarioProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspConsultaColoniasPorUsuario from DB
        /// </summary>
        private static uspConsultaColoniasPorUsuarioProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspConsultaColoniasPorUsuario instance
        /// </summary>
        public static uspConsultaColoniasPorUsuarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspConsultaColoniasPorUsuario.Assembly,
                    SoftvSettings.Settings.uspConsultaColoniasPorUsuario.DataClass);
                    _Instance = (uspConsultaColoniasPorUsuarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspConsultaColoniasPorUsuarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add uspConsultaColoniasPorUsuario
        ///  /summary>
        /// <param name="uspConsultaColoniasPorUsuario"></param>
        /// <returns></returns>
        public abstract int AdduspConsultaColoniasPorUsuario(uspConsultaColoniasPorUsuarioEntity entity_uspConsultaColoniasPorUsuario);

        /// <summary>
        /// Abstract method to delete uspConsultaColoniasPorUsuario
        /// </summary>
        public abstract int DeleteuspConsultaColoniasPorUsuario();

        /// <summary>
        /// Abstract method to update uspConsultaColoniasPorUsuario
        /// </summary>
        public abstract int EdituspConsultaColoniasPorUsuario(uspConsultaColoniasPorUsuarioEntity entity_uspConsultaColoniasPorUsuario);

        /// <summary>
        /// Abstract method to get all uspConsultaColoniasPorUsuario
        /// </summary>
        public abstract List<uspConsultaColoniasPorUsuarioEntity> GetuspConsultaColoniasPorUsuario(long? IdUsuario);

        /// <summary>
        /// Abstract method to get all uspConsultaColoniasPorUsuario List<int> lid
        /// </summary>
        public abstract List<uspConsultaColoniasPorUsuarioEntity> GetuspConsultaColoniasPorUsuario(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspConsultaColoniasPorUsuarioEntity GetuspConsultaColoniasPorUsuarioById();



        /// <summary>
        ///Get uspConsultaColoniasPorUsuario
        ///</summary>
        public abstract SoftvList<uspConsultaColoniasPorUsuarioEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario
        ///</summary>
        public abstract SoftvList<uspConsultaColoniasPorUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspConsultaColoniasPorUsuarioEntity GetuspConsultaColoniasPorUsuarioFromReader(IDataReader reader)
        {
            uspConsultaColoniasPorUsuarioEntity entity_uspConsultaColoniasPorUsuario = null;
            try
            {
                entity_uspConsultaColoniasPorUsuario = new uspConsultaColoniasPorUsuarioEntity();
                entity_uspConsultaColoniasPorUsuario.clvColonia = (long?)(GetFromReader(reader, "clvColonia"));
                entity_uspConsultaColoniasPorUsuario.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspConsultaColoniasPorUsuario data to entity", ex);
            }
            return entity_uspConsultaColoniasPorUsuario;
        }

    }

    #region Customs Methods

    #endregion
}

