﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.uspConsultaColoniasProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : uspConsultaColonias Provider
    /// File                    : uspConsultaColoniasProvider.cs
    /// Creation date           : 14/01/2017
    /// Creation time           : 11:46 a. m.
    /// </summary>
    public abstract class uspConsultaColoniasProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of uspConsultaColonias from DB
        /// </summary>
        private static uspConsultaColoniasProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a uspConsultaColonias instance
        /// </summary>
        public static uspConsultaColoniasProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.uspConsultaColonias.Assembly,
                    SoftvSettings.Settings.uspConsultaColonias.DataClass);
                    _Instance = (uspConsultaColoniasProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public uspConsultaColoniasProvider()
        {
        }
        /// <summary>
        /// Abstract method to add uspConsultaColonias
        ///  /summary>
        /// <param name="uspConsultaColonias"></param>
        /// <returns></returns>
        public abstract int AdduspConsultaColonias(uspConsultaColoniasEntity entity_uspConsultaColonias);

        /// <summary>
        /// Abstract method to delete uspConsultaColonias
        /// </summary>
        public abstract int DeleteuspConsultaColonias();

        /// <summary>
        /// Abstract method to update uspConsultaColonias
        /// </summary>
        public abstract int EdituspConsultaColonias(uspConsultaColoniasEntity entity_uspConsultaColonias);

        /// <summary>
        /// Abstract method to get all uspConsultaColonias
        /// </summary>
        public abstract List<uspConsultaColoniasEntity> GetuspConsultaColonias(int? idcompania);

        /// <summary>
        /// Abstract method to get all uspConsultaColonias List<int> lid
        /// </summary>
        public abstract List<uspConsultaColoniasEntity> GetuspConsultaColonias(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract uspConsultaColoniasEntity GetuspConsultaColoniasById();



        /// <summary>
        ///Get uspConsultaColonias
        ///</summary>
        public abstract SoftvList<uspConsultaColoniasEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get uspConsultaColonias
        ///</summary>
        public abstract SoftvList<uspConsultaColoniasEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual uspConsultaColoniasEntity GetuspConsultaColoniasFromReader(IDataReader reader)
        {
            uspConsultaColoniasEntity entity_uspConsultaColonias = null;
            try
            {
                entity_uspConsultaColonias = new uspConsultaColoniasEntity();
                entity_uspConsultaColonias.clvColonia = (int?)(GetFromReader(reader, "clvColonia"));
                entity_uspConsultaColonias.nombre = (String)(GetFromReader(reader, "nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting uspConsultaColonias data to entity", ex);
            }
            return entity_uspConsultaColonias;
        }

    }

    #region Customs Methods

    #endregion
}

