﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.UspLlenaComboExtensionesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : UspLlenaComboExtensiones Provider
    /// File                    : UspLlenaComboExtensionesProvider.cs
    /// Creation date           : 28/07/2018
    /// Creation time           : 12:07 p. m.
    /// </summary>
    public abstract class UspLlenaComboExtensionesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of UspLlenaComboExtensiones from DB
        /// </summary>
        private static UspLlenaComboExtensionesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a UspLlenaComboExtensiones instance
        /// </summary>
        public static UspLlenaComboExtensionesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.UspLlenaComboExtensiones.Assembly,
                    SoftvSettings.Settings.UspLlenaComboExtensiones.DataClass);
                    _Instance = (UspLlenaComboExtensionesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public UspLlenaComboExtensionesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add UspLlenaComboExtensiones
        ///  /summary>
        /// <param name="UspLlenaComboExtensiones"></param>
        /// <returns></returns>
        public abstract int AddUspLlenaComboExtensiones(UspLlenaComboExtensionesEntity entity_UspLlenaComboExtensiones);

        /// <summary>
        /// Abstract method to delete UspLlenaComboExtensiones
        /// </summary>
        public abstract int DeleteUspLlenaComboExtensiones();

        /// <summary>
        /// Abstract method to update UspLlenaComboExtensiones
        /// </summary>
        public abstract int EditUspLlenaComboExtensiones(UspLlenaComboExtensionesEntity entity_UspLlenaComboExtensiones);

        /// <summary>
        /// Abstract method to get all UspLlenaComboExtensiones
        /// </summary>
        public abstract List<UspLlenaComboExtensionesEntity> GetUspLlenaComboExtensiones(int? NUMEXT, long? CLV_ORDEN);

        /// <summary>
        /// Abstract method to get all UspLlenaComboExtensiones List<int> lid
        /// </summary>
        public abstract List<UspLlenaComboExtensionesEntity> GetUspLlenaComboExtensiones(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract UspLlenaComboExtensionesEntity GetUspLlenaComboExtensionesById();



        /// <summary>
        ///Get UspLlenaComboExtensiones
        ///</summary>
        public abstract SoftvList<UspLlenaComboExtensionesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get UspLlenaComboExtensiones
        ///</summary>
        public abstract SoftvList<UspLlenaComboExtensionesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual UspLlenaComboExtensionesEntity GetUspLlenaComboExtensionesFromReader(IDataReader reader)
        {
            UspLlenaComboExtensionesEntity entity_UspLlenaComboExtensiones = null;
            try
            {
                entity_UspLlenaComboExtensiones = new UspLlenaComboExtensionesEntity();
                entity_UspLlenaComboExtensiones.ID = (int?)(GetFromReader(reader, "ID"));
                entity_UspLlenaComboExtensiones.DESCRIPCION = (String)(GetFromReader(reader, "DESCRIPCION", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting UspLlenaComboExtensiones data to entity", ex);
            }
            return entity_UspLlenaComboExtensiones;
        }

    }

    #region Customs Methods

    #endregion
}

