﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.UsuarioProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : Usuario Provider
    /// File                    : UsuarioProvider.cs
    /// Creation date           : 19/09/2015
    /// Creation time           : 03:46 p. m.
    /// </summary>
    public abstract class UsuarioProvider : Globals.DataAccess
    {

        private static UsuarioProvider _Instance = null;

        private static ObjectHandle obj;

        public static UsuarioProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.Usuario.Assembly,
                    SoftvSettings.Settings.Usuario.DataClass);
                    _Instance = (UsuarioProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        public UsuarioProvider()
        {
        }
        /// <summary>
        /// Abstract method to add Usuario
        ///  /summary>
        /// <param name="Usuario"></param>
        /// <returns></returns>
        public abstract int AddUsuario(UsuarioEntity entity_Usuario);

        public abstract int DeleteUsuario(int? IdUsuario);

        public abstract int EditUsuario(UsuarioEntity entity_Usuario);

        public abstract List<UsuarioEntity> GetUsuario();

        public abstract List<UsuarioEntity> GetUsuario(List<int> lid);

        public abstract UsuarioEntity GetUsuarioById(int? IdUsuario);

        public abstract int ChangeStateUsuario(int? IdUsuario, bool State);

        public abstract SoftvList<UsuarioEntity> GetPagedList(int pageIndex, int pageSize);

        public abstract SoftvList<UsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        public abstract UsuarioSoftvEntity GetusuarioByUserAndPass(string Usuariox, string Pass);

        public abstract List<UsuarioSoftvEntity> GetUsuarioSoftvList(string Clv_Usuario, string Nombre, int? Op, int? idcompania);

        public abstract List<UsuarioSoftvEntity> GetConsultaIdentificacionUsuario(int? clave, string Nombre);

        public abstract UsuarioSoftvEntity GetAddUsuarioSoftv(UsuarioSoftvEntity usuario);

        public abstract List<companiaEntity> GetAgregaEliminaRelCompaniaUsuario(int? clv_usuario, int? idcompania, int? opcion);

        public abstract UsuarioSoftvEntity GetSoftvweb_GetUsuarioSoftvbyId(int? Id);

        public abstract UsuarioSoftvEntity GetEditUsuarioSoftv(UsuarioSoftvEntity usuario);

        public abstract List<GrupoVentasEntity> GetConGrupoVentas(int? Clv_Grupo, int? Op, int? Clv_Usuario);

        public abstract int? GetNueRelUsuarioGrupoVentas(String Clv_Usuario, int? Clv_Grupo);

        public abstract GrupoVentasEntity GetConRelUsuarioGrupoVentas(String Clv_Usuario);

        public abstract List<UsuarioSoftvEntity> GetobtenUsuariosSucursal(int? clv_sucursal);




        protected virtual UsuarioEntity GetUsuarioFromReader(IDataReader reader)
        {
            UsuarioEntity entity_Usuario = null;
            try
            {
                entity_Usuario = new UsuarioEntity();
                entity_Usuario.IdUsuario = (int?)(GetFromReader(reader, "IdUsuario"));
                entity_Usuario.IdRol = (int?)(GetFromReader(reader, "IdRol"));
                entity_Usuario.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));
                entity_Usuario.Email = (String)(GetFromReader(reader, "Email", IsString: true));
                entity_Usuario.Usuario = (String)(GetFromReader(reader, "Usuario", IsString: true));
                entity_Usuario.Password = (String)(GetFromReader(reader, "Password", IsString: true));
                //entity_Usuario.Estado = (bool?)(GetFromReader(reader, "Estado"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Usuario data to entity", ex);
            }
            return entity_Usuario;
        }

        

        protected virtual UsuarioSoftvEntity GetUsuarioSoftvFromReader(IDataReader reader)
        {
            UsuarioSoftvEntity entity_Usuario = null;
            try
            {
                entity_Usuario = new UsuarioSoftvEntity();
                entity_Usuario.Activo = (bool?)(GetFromReader(reader, "Activo"));
                entity_Usuario.Boletos = (bool?)(GetFromReader(reader, "Boletos"));
                entity_Usuario.CATV = (bool)(GetFromReader(reader, "CATV"));
                entity_Usuario.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_Usuario.Clv_IdentificacionUsuario = (int?)(GetFromReader(reader, "Clv_IdentificacionUsuario"));
                entity_Usuario.Clv_TipoUsuario = (int?)(GetFromReader(reader, "Clv_TipoUsuario"));
                entity_Usuario.Clv_Usuario = (string)(GetFromReader(reader, "Clv_Usuario", IsString: true));
                entity_Usuario.Colonia = (string)(GetFromReader(reader, "Colonia", IsString: true));
                entity_Usuario.Domicilio = (string)(GetFromReader(reader, "Domicilio", IsString: true));
                entity_Usuario.Facturacion = (bool?)(GetFromReader(reader, "Facturacion"));
                entity_Usuario.Nombre = (string)(GetFromReader(reader, "Nombre"));
                try
                {

                    entity_Usuario.FechaSalida2 = (DateTime)(GetFromReader(reader, "FechaSalida", IsString: true));
                    entity_Usuario.FechaSalida = entity_Usuario.FechaSalida2.ToShortDateString();
                }
                catch
                {

                }
                try
                {
                    entity_Usuario.FechaIngreso2 = (DateTime)(GetFromReader(reader, "FechaIngreso", IsString: true));
                    entity_Usuario.FechaIngreso = entity_Usuario.FechaIngreso2.ToShortDateString();
                }
                catch
                {

                }

                try
                {
                    entity_Usuario.Rol = (string)(GetFromReader(reader, "Rol", IsString: true));
                }
                catch { }


                entity_Usuario.Mizar_AN = (int?)(GetFromReader(reader, "Mizar_AN"));
                entity_Usuario.NotaDeCredito = (int?)(GetFromReader(reader, "NotaDeCredito"));
                entity_Usuario.Pasaporte = (string)(GetFromReader(reader, "Pasaporte", IsString: true));
                entity_Usuario.RecibeMensaje = (bool?)(GetFromReader(reader, "RecibeMensaje"));
                entity_Usuario.RecibeMensajeDocumentos = (int?)(GetFromReader(reader, "RecibeMensajeDocumentos"));
                
                try
                {
                    entity_Usuario.IdDepartamento = (int?)(GetFromReader(reader, "IdDepartamento"));
                }
                catch { }
                
                try
                {
                    
                }
                catch { }

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting Usuario data to entity", ex);
            }
            return entity_Usuario;
        }

    }

    #region Customs Methods

    #endregion
}

