﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaFoliosImprimirProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaFoliosImprimir Provider
    /// File                    : ValidaFoliosImprimirProvider.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 01:49 p. m.
    /// </summary>
    public abstract class ValidaFoliosImprimirProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaFoliosImprimir from DB
        /// </summary>
        private static ValidaFoliosImprimirProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaFoliosImprimir instance
        /// </summary>
        public static ValidaFoliosImprimirProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaFoliosImprimir.Assembly,
                    SoftvSettings.Settings.ValidaFoliosImprimir.DataClass);
                    _Instance = (ValidaFoliosImprimirProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaFoliosImprimirProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaFoliosImprimir
        ///  /summary>
        /// <param name="ValidaFoliosImprimir"></param>
        /// <returns></returns>
        public abstract int AddValidaFoliosImprimir(ValidaFoliosImprimirEntity entity_ValidaFoliosImprimir);

        /// <summary>
        /// Abstract method to delete ValidaFoliosImprimir
        /// </summary>
        public abstract int DeleteValidaFoliosImprimir();

        /// <summary>
        /// Abstract method to update ValidaFoliosImprimir
        /// </summary>
        public abstract int EditValidaFoliosImprimir(ValidaFoliosImprimirEntity entity_ValidaFoliosImprimir);

        /// <summary>
        /// Abstract method to get all ValidaFoliosImprimir
        /// </summary>
        public abstract List<ValidaFoliosImprimirEntity> GetValidaFoliosImprimir();

        /// <summary>
        /// Abstract method to get all ValidaFoliosImprimir List<int> lid
        /// </summary>
        public abstract List<ValidaFoliosImprimirEntity> GetValidaFoliosImprimir(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaFoliosImprimirEntity GetValidaFoliosImprimirById();



        /// <summary>
        ///Get ValidaFoliosImprimir
        ///</summary>
        public abstract SoftvList<ValidaFoliosImprimirEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaFoliosImprimir
        ///</summary>
        public abstract SoftvList<ValidaFoliosImprimirEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaFoliosImprimirEntity GetValidaFoliosImprimirFromReader(IDataReader reader)
        {
            ValidaFoliosImprimirEntity entity_ValidaFoliosImprimir = null;
            try
            {
                entity_ValidaFoliosImprimir = new ValidaFoliosImprimirEntity();
                entity_ValidaFoliosImprimir.serie = (String)(GetFromReader(reader, "serie", IsString: true));
                entity_ValidaFoliosImprimir.res = (int?)(GetFromReader(reader, "res"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaFoliosImprimir data to entity", ex);
            }
            return entity_ValidaFoliosImprimir;
        }

    }

    #region Customs Methods

    #endregion
}

