﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaFacturaFiscalProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaFacturaFiscal Provider
    /// File                    : ValidaFacturaFiscalProvider.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 11:15 a. m.
    /// </summary>
    public abstract class ValidaFacturaFiscalProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaFacturaFiscal from DB
        /// </summary>
        private static ValidaFacturaFiscalProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaFacturaFiscal instance
        /// </summary>
        public static ValidaFacturaFiscalProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaFacturaFiscal.Assembly,
                    SoftvSettings.Settings.ValidaFacturaFiscal.DataClass);
                    _Instance = (ValidaFacturaFiscalProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaFacturaFiscalProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaFacturaFiscal
        ///  /summary>
        /// <param name="ValidaFacturaFiscal"></param>
        /// <returns></returns>
        public abstract int AddValidaFacturaFiscal(ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal);

        /// <summary>
        /// Abstract method to delete ValidaFacturaFiscal
        /// </summary>
        public abstract int DeleteValidaFacturaFiscal();

        /// <summary>
        /// Abstract method to update ValidaFacturaFiscal
        /// </summary>
        public abstract int EditValidaFacturaFiscal(ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal);

        /// <summary>
        /// Abstract method to get all ValidaFacturaFiscal
        /// </summary>
        public abstract List<ValidaFacturaFiscalEntity> GetValidaFacturaFiscal();

        /// <summary>
        /// Abstract method to get all ValidaFacturaFiscal List<int> lid
        /// </summary>
        public abstract List<ValidaFacturaFiscalEntity> GetValidaFacturaFiscal(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaFacturaFiscalEntity GetValidaFacturaFiscalById(long? ClvFactura);



        /// <summary>
        ///Get ValidaFacturaFiscal
        ///</summary>
        public abstract SoftvList<ValidaFacturaFiscalEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaFacturaFiscal
        ///</summary>
        public abstract SoftvList<ValidaFacturaFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaFacturaFiscalEntity GetValidaFacturaFiscalFromReader(IDataReader reader)
        {
            ValidaFacturaFiscalEntity entity_ValidaFacturaFiscal = null;
            try
            {
                entity_ValidaFacturaFiscal = new ValidaFacturaFiscalEntity();
                //entity_ValidaFacturaFiscal.ClvFactura = (long?)(GetFromReader(reader, "ClvFactura"));
                entity_ValidaFacturaFiscal.fiscal = (int?)(GetFromReader(reader, "fiscal"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaFacturaFiscal data to entity", ex);
            }
            return entity_ValidaFacturaFiscal;
        }

    }

    #region Customs Methods

    #endregion
}

