﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaPeriodosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaPeriodos Provider
    /// File                    : ValidaPeriodosProvider.cs
    /// Creation date           : 19/09/2017
    /// Creation time           : 12:30 p. m.
    /// </summary>
    public abstract class ValidaPeriodosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaPeriodos from DB
        /// </summary>
        private static ValidaPeriodosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaPeriodos instance
        /// </summary>
        public static ValidaPeriodosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaPeriodos.Assembly,
                    SoftvSettings.Settings.ValidaPeriodos.DataClass);
                    _Instance = (ValidaPeriodosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaPeriodosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaPeriodos
        ///  /summary>
        /// <param name="ValidaPeriodos"></param>
        /// <returns></returns>
        public abstract int AddValidaPeriodos(ValidaPeriodosEntity entity_ValidaPeriodos);

        /// <summary>
        /// Abstract method to delete ValidaPeriodos
        /// </summary>
        public abstract int DeleteValidaPeriodos();

        /// <summary>
        /// Abstract method to update ValidaPeriodos
        /// </summary>
        public abstract int EditValidaPeriodos(ValidaPeriodosEntity entity_ValidaPeriodos);

        /// <summary>
        /// Abstract method to get all ValidaPeriodos
        /// </summary>
        public abstract List<ValidaPeriodosEntity> GetValidaPeriodos();

        /// <summary>
        /// Abstract method to get all ValidaPeriodos List<int> lid
        /// </summary>
        public abstract List<ValidaPeriodosEntity> GetValidaPeriodos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaPeriodosEntity GetValidaPeriodosById();



        /// <summary>
        ///Get ValidaPeriodos
        ///</summary>
        public abstract SoftvList<ValidaPeriodosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaPeriodos
        ///</summary>
        public abstract SoftvList<ValidaPeriodosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaPeriodosEntity GetValidaPeriodosFromReader(IDataReader reader)
        {
            ValidaPeriodosEntity entity_ValidaPeriodos = null;
            try
            {
                entity_ValidaPeriodos = new ValidaPeriodosEntity();
                entity_ValidaPeriodos.Clv_LLave = (int?)(GetFromReader(reader, "Clv_LLave"));
                entity_ValidaPeriodos.Fec_Ini = (String)(GetFromReader(reader, "Fec_Ini", IsString: true));
                entity_ValidaPeriodos.Fec_Fin = (String)(GetFromReader(reader, "Fec_Fin", IsString: true));
                entity_ValidaPeriodos.Ini = (int?)(GetFromReader(reader, "Ini"));
                entity_ValidaPeriodos.Fin = (int?)(GetFromReader(reader, "Fin"));
                entity_ValidaPeriodos.Clv_Servicio = (long?)(GetFromReader(reader, "Clv_Servicio"));
                entity_ValidaPeriodos.Clave = (int?)(GetFromReader(reader, "Clave"));
                entity_ValidaPeriodos.Clv_TipoCliente = (int?)(GetFromReader(reader, "Clv_TipoCliente"));
                entity_ValidaPeriodos.bnd = (bool?)(GetFromReader(reader, "bnd"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaPeriodos data to entity", ex);
            }
            return entity_ValidaPeriodos;
        }

    }

    #region Customs Methods

    #endregion
}

