﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaCVELOCCOLProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaCVELOCCOL Provider
    /// File                    : ValidaCVELOCCOLProvider.cs
    /// Creation date           : 22/09/2017
    /// Creation time           : 06:35 p. m.
    /// </summary>
    public abstract class ValidaCVELOCCOLProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaCVELOCCOL from DB
        /// </summary>
        private static ValidaCVELOCCOLProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaCVELOCCOL instance
        /// </summary>
        public static ValidaCVELOCCOLProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaCVELOCCOL.Assembly,
                    SoftvSettings.Settings.ValidaCVELOCCOL.DataClass);
                    _Instance = (ValidaCVELOCCOLProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaCVELOCCOLProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaCVELOCCOL
        ///  /summary>
        /// <param name="ValidaCVELOCCOL"></param>
        /// <returns></returns>
        public abstract int AddValidaCVELOCCOL(ValidaCVELOCCOLEntity entity_ValidaCVELOCCOL);

        /// <summary>
        /// Abstract method to delete ValidaCVELOCCOL
        /// </summary>
        public abstract int DeleteValidaCVELOCCOL();

        /// <summary>
        /// Abstract method to update ValidaCVELOCCOL
        /// </summary>
        public abstract int EditValidaCVELOCCOL(ValidaCVELOCCOLEntity entity_ValidaCVELOCCOL);

        /// <summary>
        /// Abstract method to get all ValidaCVELOCCOL
        /// </summary>
        public abstract List<ValidaCVELOCCOLEntity> GetValidaCVELOCCOL();

        /// <summary>
        /// Abstract method to get all ValidaCVELOCCOL List<int> lid
        /// </summary>
        public abstract List<ValidaCVELOCCOLEntity> GetValidaCVELOCCOL(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaCVELOCCOLEntity GetValidaCVELOCCOLById();



        /// <summary>
        ///Get ValidaCVELOCCOL
        ///</summary>
        public abstract SoftvList<ValidaCVELOCCOLEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaCVELOCCOL
        ///</summary>
        public abstract SoftvList<ValidaCVELOCCOLEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaCVELOCCOLEntity GetValidaCVELOCCOLFromReader(IDataReader reader)
        {
            ValidaCVELOCCOLEntity entity_ValidaCVELOCCOL = null;
            try
            {
                entity_ValidaCVELOCCOL = new ValidaCVELOCCOLEntity();
                entity_ValidaCVELOCCOL.clv_localidad = (int?)(GetFromReader(reader, "clv_localidad"));
                entity_ValidaCVELOCCOL.clv_colonia = (int?)(GetFromReader(reader, "clv_colonia"));
                entity_ValidaCVELOCCOL.respuesta = (int?)(GetFromReader(reader, "respuesta"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaCVELOCCOL data to entity", ex);
            }
            return entity_ValidaCVELOCCOL;
        }

    }

    #region Customs Methods

    #endregion
}

