﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaTrabajosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaTrabajos Provider
    /// File                    : ValidaTrabajosProvider.cs
    /// Creation date           : 25/07/2017
    /// Creation time           : 11:39 a. m.
    /// </summary>
    public abstract class ValidaTrabajosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaTrabajos from DB
        /// </summary>
        private static ValidaTrabajosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaTrabajos instance
        /// </summary>
        public static ValidaTrabajosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaTrabajos.Assembly,
                    SoftvSettings.Settings.ValidaTrabajos.DataClass);
                    _Instance = (ValidaTrabajosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaTrabajosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaTrabajos
        ///  /summary>
        /// <param name="ValidaTrabajos"></param>
        /// <returns></returns>
        public abstract int AddValidaTrabajos(ValidaTrabajosEntity entity_ValidaTrabajos);

        /// <summary>
        /// Abstract method to delete ValidaTrabajos
        /// </summary>
        public abstract int DeleteValidaTrabajos();

        /// <summary>
        /// Abstract method to update ValidaTrabajos
        /// </summary>
        public abstract int EditValidaTrabajos(ValidaTrabajosEntity entity_ValidaTrabajos);

        /// <summary>
        /// Abstract method to get all ValidaTrabajos
        /// </summary>
        public abstract List<ValidaTrabajosEntity> GetValidaTrabajos();

        /// <summary>
        /// Abstract method to get all ValidaTrabajos List<int> lid
        /// </summary>
        public abstract List<ValidaTrabajosEntity> GetValidaTrabajos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaTrabajosEntity GetValidaTrabajosById(long? ClvOrden, int? Op);



        /// <summary>
        ///Get ValidaTrabajos
        ///</summary>
        public abstract SoftvList<ValidaTrabajosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaTrabajos
        ///</summary>
        public abstract SoftvList<ValidaTrabajosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaTrabajosEntity GetValidaTrabajosFromReader(IDataReader reader)
        {
            ValidaTrabajosEntity entity_ValidaTrabajos = null;
            try
            {
                entity_ValidaTrabajos = new ValidaTrabajosEntity();
                //entity_ValidaTrabajos.ClvOrden = (long?)(GetFromReader(reader, "ClvOrden"));
                //entity_ValidaTrabajos.Op = (int?)(GetFromReader(reader, "Op"));
                entity_ValidaTrabajos.CONTADOR = (int?)(GetFromReader(reader, "CONTADOR"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaTrabajos data to entity", ex);
            }
            return entity_ValidaTrabajos;
        }

    }

    #region Customs Methods

    #endregion
}

