﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.VALIDACatalogoSeriesProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VALIDACatalogoSeries Provider
    /// File                    : VALIDACatalogoSeriesProvider.cs
    /// Creation date           : 22/11/2017
    /// Creation time           : 01:58 p. m.
    /// </summary>
    public abstract class VALIDACatalogoSeriesProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of VALIDACatalogoSeries from DB
        /// </summary>
        private static VALIDACatalogoSeriesProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a VALIDACatalogoSeries instance
        /// </summary>
        public static VALIDACatalogoSeriesProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.VALIDACatalogoSeries.Assembly,
                    SoftvSettings.Settings.VALIDACatalogoSeries.DataClass);
                    _Instance = (VALIDACatalogoSeriesProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public VALIDACatalogoSeriesProvider()
        {
        }
        /// <summary>
        /// Abstract method to add VALIDACatalogoSeries
        ///  /summary>
        /// <param name="VALIDACatalogoSeries"></param>
        /// <returns></returns>
        public abstract int AddVALIDACatalogoSeries(VALIDACatalogoSeriesEntity entity_VALIDACatalogoSeries);

        /// <summary>
        /// Abstract method to delete VALIDACatalogoSeries
        /// </summary>
        public abstract int DeleteVALIDACatalogoSeries();

        /// <summary>
        /// Abstract method to update VALIDACatalogoSeries
        /// </summary>
        public abstract int EditVALIDACatalogoSeries(VALIDACatalogoSeriesEntity entity_VALIDACatalogoSeries);

        /// <summary>
        /// Abstract method to get all VALIDACatalogoSeries
        /// </summary>
        public abstract List<VALIDACatalogoSeriesEntity> GetVALIDACatalogoSeries();

        /// <summary>
        /// Abstract method to get all VALIDACatalogoSeries List<int> lid
        /// </summary>
        public abstract List<VALIDACatalogoSeriesEntity> GetVALIDACatalogoSeries(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract VALIDACatalogoSeriesEntity GetVALIDACatalogoSeriesById(int? CLAVE, String SERIE, int? UltimoFolio_Usado, int? Clv_Vendedor, String OPCION);



        /// <summary>
        ///Get VALIDACatalogoSeries
        ///</summary>
        public abstract SoftvList<VALIDACatalogoSeriesEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get VALIDACatalogoSeries
        ///</summary>
        public abstract SoftvList<VALIDACatalogoSeriesEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual VALIDACatalogoSeriesEntity GetVALIDACatalogoSeriesFromReader(IDataReader reader)
        {
            VALIDACatalogoSeriesEntity entity_VALIDACatalogoSeries = null;
            try
            {
                entity_VALIDACatalogoSeries = new VALIDACatalogoSeriesEntity();
                //entity_VALIDACatalogoSeries.CLAVE = (int?)(GetFromReader(reader, "CLAVE"));
                //entity_VALIDACatalogoSeries.SERIE = (String)(GetFromReader(reader, "SERIE", IsString: true));
                //entity_VALIDACatalogoSeries.UltimoFolio_Usado = (int?)(GetFromReader(reader, "UltimoFolio_Usado"));
                //entity_VALIDACatalogoSeries.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                //entity_VALIDACatalogoSeries.OPCION = (String)(GetFromReader(reader, "OPCION", IsString: true));
                entity_VALIDACatalogoSeries.MSG = (String)(GetFromReader(reader, "MSG", IsString: true));
                entity_VALIDACatalogoSeries.NUMERROR = (int?)(GetFromReader(reader, "NUMERROR"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting VALIDACatalogoSeries data to entity", ex);
            }
            return entity_VALIDACatalogoSeries;
        }

    }

    #region Customs Methods

    #endregion
}

