﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaSaldoContratoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaSaldoContrato Provider
    /// File                    : ValidaSaldoContratoProvider.cs
    /// Creation date           : 03/03/2017
    /// Creation time           : 12:59 p. m.
    /// </summary>
    public abstract class ValidaSaldoContratoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaSaldoContrato from DB
        /// </summary>
        private static ValidaSaldoContratoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaSaldoContrato instance
        /// </summary>
        public static ValidaSaldoContratoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaSaldoContrato.Assembly,
                    SoftvSettings.Settings.ValidaSaldoContrato.DataClass);
                    _Instance = (ValidaSaldoContratoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaSaldoContratoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaSaldoContrato
        ///  /summary>
        /// <param name="ValidaSaldoContrato"></param>
        /// <returns></returns>
        public abstract int AddValidaSaldoContrato(ValidaSaldoContratoEntity entity_ValidaSaldoContrato);

        /// <summary>
        /// Abstract method to delete ValidaSaldoContrato
        /// </summary>
        public abstract int DeleteValidaSaldoContrato();

        /// <summary>
        /// Abstract method to update ValidaSaldoContrato
        /// </summary>
        public abstract int EditValidaSaldoContrato(ValidaSaldoContratoEntity entity_ValidaSaldoContrato);

        /// <summary>
        /// Abstract method to get all ValidaSaldoContrato
        /// </summary>
        public abstract List<ValidaSaldoContratoEntity> GetValidaSaldoContrato();

        /// <summary>
        /// Abstract method to get all ValidaSaldoContrato List<int> lid
        /// </summary>
        public abstract List<ValidaSaldoContratoEntity> GetValidaSaldoContrato(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaSaldoContratoEntity GetValidaSaldoContratoById(long? Contrato);



        /// <summary>
        ///Get ValidaSaldoContrato
        ///</summary>
        public abstract SoftvList<ValidaSaldoContratoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaSaldoContrato
        ///</summary>
        public abstract SoftvList<ValidaSaldoContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaSaldoContratoEntity GetValidaSaldoContratoFromReader(IDataReader reader)
        {
            ValidaSaldoContratoEntity entity_ValidaSaldoContrato = null;
            try
            {
                entity_ValidaSaldoContrato = new ValidaSaldoContratoEntity();
                //entity_ValidaSaldoContrato.Contrato = (long?)(GetFromReader(reader, "Contrato"));
                entity_ValidaSaldoContrato.tieneSaldo = (int?)(GetFromReader(reader, "tieneSaldo"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaSaldoContrato data to entity", ex);
            }
            return entity_ValidaSaldoContrato;
        }

    }

    #region Customs Methods

    #endregion
}

