﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaPideAparatosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaPideAparatos Provider
    /// File                    : ValidaPideAparatosProvider.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 12:30 p. m.
    /// </summary>
    public abstract class ValidaPideAparatosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaPideAparatos from DB
        /// </summary>
        private static ValidaPideAparatosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaPideAparatos instance
        /// </summary>
        public static ValidaPideAparatosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaPideAparatos.Assembly,
                    SoftvSettings.Settings.ValidaPideAparatos.DataClass);
                    _Instance = (ValidaPideAparatosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaPideAparatosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaPideAparatos
        ///  /summary>
        /// <param name="ValidaPideAparatos"></param>
        /// <returns></returns>
        public abstract int AddValidaPideAparatos(ValidaPideAparatosEntity entity_ValidaPideAparatos);

        /// <summary>
        /// Abstract method to delete ValidaPideAparatos
        /// </summary>
        public abstract int DeleteValidaPideAparatos();

        /// <summary>
        /// Abstract method to update ValidaPideAparatos
        /// </summary>
        public abstract int EditValidaPideAparatos(ValidaPideAparatosEntity entity_ValidaPideAparatos);

        /// <summary>
        /// Abstract method to get all ValidaPideAparatos
        /// </summary>
        public abstract List<ValidaPideAparatosEntity> GetValidaPideAparatos(long? IdSession, long? IdDetalle);

        /// <summary>
        /// Abstract method to get all ValidaPideAparatos List<int> lid
        /// </summary>
        public abstract List<ValidaPideAparatosEntity> GetValidaPideAparatos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaPideAparatosEntity GetValidaPideAparatosById();



        /// <summary>
        ///Get ValidaPideAparatos
        ///</summary>
        public abstract SoftvList<ValidaPideAparatosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaPideAparatos
        ///</summary>
        public abstract SoftvList<ValidaPideAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaPideAparatosEntity GetValidaPideAparatosFromReader(IDataReader reader)
        {
            ValidaPideAparatosEntity entity_ValidaPideAparatos = null;
            try
            {
                entity_ValidaPideAparatos = new ValidaPideAparatosEntity();
                entity_ValidaPideAparatos.Valor = (bool?)(GetFromReader(reader, "Valor"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaPideAparatos data to entity", ex);
            }
            return entity_ValidaPideAparatos;
        }

    }

    #region Customs Methods

    #endregion
}

