﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaAplicaSoloInternetProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaAplicaSoloInternet Provider
    /// File                    : ValidaAplicaSoloInternetProvider.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 12:06 p. m.
    /// </summary>
    public abstract class ValidaAplicaSoloInternetProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaAplicaSoloInternet from DB
        /// </summary>
        private static ValidaAplicaSoloInternetProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaAplicaSoloInternet instance
        /// </summary>
        public static ValidaAplicaSoloInternetProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaAplicaSoloInternet.Assembly,
                    SoftvSettings.Settings.ValidaAplicaSoloInternet.DataClass);
                    _Instance = (ValidaAplicaSoloInternetProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaAplicaSoloInternetProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaAplicaSoloInternet
        ///  /summary>
        /// <param name="ValidaAplicaSoloInternet"></param>
        /// <returns></returns>
        public abstract int AddValidaAplicaSoloInternet(ValidaAplicaSoloInternetEntity entity_ValidaAplicaSoloInternet);

        /// <summary>
        /// Abstract method to delete ValidaAplicaSoloInternet
        /// </summary>
        public abstract int DeleteValidaAplicaSoloInternet();

        /// <summary>
        /// Abstract method to update ValidaAplicaSoloInternet
        /// </summary>
        public abstract int EditValidaAplicaSoloInternet(ValidaAplicaSoloInternetEntity entity_ValidaAplicaSoloInternet);

        /// <summary>
        /// Abstract method to get all ValidaAplicaSoloInternet
        /// </summary>
        public abstract List<ValidaAplicaSoloInternetEntity> GetValidaAplicaSoloInternet();

        /// <summary>
        /// Abstract method to get all ValidaAplicaSoloInternet List<int> lid
        /// </summary>
        public abstract List<ValidaAplicaSoloInternetEntity> GetValidaAplicaSoloInternet(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaAplicaSoloInternetEntity GetValidaAplicaSoloInternetById();



        /// <summary>
        ///Get ValidaAplicaSoloInternet
        ///</summary>
        public abstract SoftvList<ValidaAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaAplicaSoloInternet
        ///</summary>
        public abstract SoftvList<ValidaAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaAplicaSoloInternetEntity GetValidaAplicaSoloInternetFromReader(IDataReader reader)
        {
            ValidaAplicaSoloInternetEntity entity_ValidaAplicaSoloInternet = null;
            try
            {
                entity_ValidaAplicaSoloInternet = new ValidaAplicaSoloInternetEntity();
                entity_ValidaAplicaSoloInternet.Clv_Servicio = (long?)(GetFromReader(reader, "Clv_Servicio"));
                entity_ValidaAplicaSoloInternet.Res = (int?)(GetFromReader(reader, "Res"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaAplicaSoloInternet data to entity", ex);
            }
            return entity_ValidaAplicaSoloInternet;
        }

    }

    #region Customs Methods

    #endregion
}

