﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaReprocesoPorContratoProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaReprocesoPorContrato Provider
    /// File                    : ValidaReprocesoPorContratoProvider.cs
    /// Creation date           : 07/03/2017
    /// Creation time           : 06:30 p. m.
    /// </summary>
    public abstract class ValidaReprocesoPorContratoProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaReprocesoPorContrato from DB
        /// </summary>
        private static ValidaReprocesoPorContratoProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaReprocesoPorContrato instance
        /// </summary>
        public static ValidaReprocesoPorContratoProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaReprocesoPorContrato.Assembly,
                    SoftvSettings.Settings.ValidaReprocesoPorContrato.DataClass);
                    _Instance = (ValidaReprocesoPorContratoProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaReprocesoPorContratoProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaReprocesoPorContrato
        ///  /summary>
        /// <param name="ValidaReprocesoPorContrato"></param>
        /// <returns></returns>
        public abstract int AddValidaReprocesoPorContrato(ValidaReprocesoPorContratoEntity entity_ValidaReprocesoPorContrato);

        /// <summary>
        /// Abstract method to delete ValidaReprocesoPorContrato
        /// </summary>
        public abstract int DeleteValidaReprocesoPorContrato();

        /// <summary>
        /// Abstract method to update ValidaReprocesoPorContrato
        /// </summary>
        public abstract int EditValidaReprocesoPorContrato(ValidaReprocesoPorContratoEntity entity_ValidaReprocesoPorContrato);

        /// <summary>
        /// Abstract method to get all ValidaReprocesoPorContrato
        /// </summary>
        public abstract List<ValidaReprocesoPorContratoEntity> GetValidaReprocesoPorContrato();

        /// <summary>
        /// Abstract method to get all ValidaReprocesoPorContrato List<int> lid
        /// </summary>
        public abstract List<ValidaReprocesoPorContratoEntity> GetValidaReprocesoPorContrato(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaReprocesoPorContratoEntity GetValidaReprocesoPorContratoById(long? IdEdoCuenta);



        /// <summary>
        ///Get ValidaReprocesoPorContrato
        ///</summary>
        public abstract SoftvList<ValidaReprocesoPorContratoEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaReprocesoPorContrato
        ///</summary>
        public abstract SoftvList<ValidaReprocesoPorContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaReprocesoPorContratoEntity GetValidaReprocesoPorContratoFromReader(IDataReader reader)
        {
            ValidaReprocesoPorContratoEntity entity_ValidaReprocesoPorContrato = null;
            try
            {
                entity_ValidaReprocesoPorContrato = new ValidaReprocesoPorContratoEntity();
                //entity_ValidaReprocesoPorContrato.IdEdoCuenta = (long?)(GetFromReader(reader, "IdEdoCuenta"));
                entity_ValidaReprocesoPorContrato.reproceso = (int?)(GetFromReader(reader, "reproceso"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaReprocesoPorContrato data to entity", ex);
            }
            return entity_ValidaReprocesoPorContrato;
        }

    }

    #region Customs Methods

    #endregion
}

