﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.ValidaPideSiTieneMasAparatosProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ValidaPideSiTieneMasAparatos Provider
    /// File                    : ValidaPideSiTieneMasAparatosProvider.cs
    /// Creation date           : 22/10/2016
    /// Creation time           : 12:38 p. m.
    /// </summary>
    public abstract class ValidaPideSiTieneMasAparatosProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of ValidaPideSiTieneMasAparatos from DB
        /// </summary>
        private static ValidaPideSiTieneMasAparatosProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a ValidaPideSiTieneMasAparatos instance
        /// </summary>
        public static ValidaPideSiTieneMasAparatosProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.ValidaPideSiTieneMasAparatos.Assembly,
                    SoftvSettings.Settings.ValidaPideSiTieneMasAparatos.DataClass);
                    _Instance = (ValidaPideSiTieneMasAparatosProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public ValidaPideSiTieneMasAparatosProvider()
        {
        }
        /// <summary>
        /// Abstract method to add ValidaPideSiTieneMasAparatos
        ///  /summary>
        /// <param name="ValidaPideSiTieneMasAparatos"></param>
        /// <returns></returns>
        public abstract int AddValidaPideSiTieneMasAparatos(ValidaPideSiTieneMasAparatosEntity entity_ValidaPideSiTieneMasAparatos);

        /// <summary>
        /// Abstract method to delete ValidaPideSiTieneMasAparatos
        /// </summary>
        public abstract int DeleteValidaPideSiTieneMasAparatos();

        /// <summary>
        /// Abstract method to update ValidaPideSiTieneMasAparatos
        /// </summary>
        public abstract int EditValidaPideSiTieneMasAparatos(ValidaPideSiTieneMasAparatosEntity entity_ValidaPideSiTieneMasAparatos);

        /// <summary>
        /// Abstract method to get all ValidaPideSiTieneMasAparatos
        /// </summary>
        public abstract List<ValidaPideSiTieneMasAparatosEntity> GetValidaPideSiTieneMasAparatos(long? IdSession, long? IdDetalle, long? Contrato);

        /// <summary>
        /// Abstract method to get all ValidaPideSiTieneMasAparatos List<int> lid
        /// </summary>
        public abstract List<ValidaPideSiTieneMasAparatosEntity> GetValidaPideSiTieneMasAparatos(List<int> lid);

        /// <summary>
        /// Abstract method to get by id
        /// </summary>
        public abstract ValidaPideSiTieneMasAparatosEntity GetValidaPideSiTieneMasAparatosById();



        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos
        ///</summary>
        public abstract SoftvList<ValidaPideSiTieneMasAparatosEntity> GetPagedList(int pageIndex, int pageSize);

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos
        ///</summary>
        public abstract SoftvList<ValidaPideSiTieneMasAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual ValidaPideSiTieneMasAparatosEntity GetValidaPideSiTieneMasAparatosFromReader(IDataReader reader)
        {
            ValidaPideSiTieneMasAparatosEntity entity_ValidaPideSiTieneMasAparatos = null;
            try
            {
                entity_ValidaPideSiTieneMasAparatos = new ValidaPideSiTieneMasAparatosEntity();
                entity_ValidaPideSiTieneMasAparatos.Valor = (bool?)(GetFromReader(reader, "Valor"));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting ValidaPideSiTieneMasAparatos data to entity", ex);
            }
            return entity_ValidaPideSiTieneMasAparatos;
        }

    }

    #region Customs Methods

    #endregion
}

