﻿
using System;
using System.Text;
using System.Data;
using System.Collections.Generic;
using System.Configuration;
using System.Runtime.Remoting;
using Softv.Entities;
using SoftvConfiguration;
using Globals;

namespace Softv.Providers
{
    /// <summary>
    /// Class                   : Softv.Providers.VendedoresLProvider
    /// Generated by            : Class Generator (c) 2014
    /// Description             : VendedoresL Provider
    /// File                    : VendedoresLProvider.cs
    /// Creation date           : 27/10/2016
    /// Creation time           : 05:34 p. m.
    /// </summary>
    public abstract class VendedoresLProvider : Globals.DataAccess
    {

        /// <summary>
        /// Instance of VendedoresL from DB
        /// </summary>
        private static VendedoresLProvider _Instance = null;

        private static ObjectHandle obj;
        /// <summary>
        /// Generates a VendedoresL instance
        /// </summary>
        public static VendedoresLProvider Instance
        {
            get
            {
                if (_Instance == null)
                {
                    obj = Activator.CreateInstance(
                    SoftvSettings.Settings.VendedoresL.Assembly,
                    SoftvSettings.Settings.VendedoresL.DataClass);
                    _Instance = (VendedoresLProvider)obj.Unwrap();
                }
                return _Instance;
            }
        }

        /// <summary>
        /// Provider's default constructor
        /// </summary>
        public VendedoresLProvider()
        {
        }


        /// <summary>
        /// Abstract method to get all VendedoresL
        /// </summary>
        public abstract List<VendedoresLEntity> GetVendedoresL(long? IdUsuario);


        public abstract IEnumerable<ConGrupoVentasEntity> GetConGrupoVentasWeb(ConGrupoVentasEntity obj);

        public abstract List<TipServEntity> GetListTipServ();
        public abstract List<string> GetListFechaCiudadCartera(long? ClvUsuario, long? Clv_TipSer);
        public abstract List<DetalleCarteraEntity> DetalleCartera(DetalleCarteraEntity DetalleCartera);

        /// <summary>
        /// Converts data from reader to entity
        /// </summary>
        protected virtual VendedoresLEntity GetVendedoresLFromReader(IDataReader reader)
        {
            VendedoresLEntity entity_VendedoresL = null;
            try
            {
                entity_VendedoresL = new VendedoresLEntity();
                entity_VendedoresL.Clv_Vendedor = (int?)(GetFromReader(reader, "Clv_Vendedor"));
                entity_VendedoresL.Nombre = (String)(GetFromReader(reader, "Nombre", IsString: true));

            }
            catch (Exception ex)
            {
                throw new Exception("Error converting VendedoresL data to entity", ex);
            }
            return entity_VendedoresL;
        }

    }

    #region Customs Methods

    #endregion
}

