﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;
 
/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : AgregaDetalleNotaDeCreditoMaestroBussines
/// File                    : AgregaDetalleNotaDeCreditoMaestroBussines.cs
/// Creation date           : 22/05/2017
/// Creation time           : 04:56 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class AgregaDetalleNotaDeCreditoMaestro
    {

        #region Constructors
        public AgregaDetalleNotaDeCreditoMaestro() { }
        #endregion

        /// <summary>
        ///Adds AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(AgregaDetalleNotaDeCreditoMaestroEntity objAgregaDetalleNotaDeCreditoMaestro)
        {
            int result = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.AddAgregaDetalleNotaDeCreditoMaestro(objAgregaDetalleNotaDeCreditoMaestro);
            return result;
        }

        /// <summary>
        ///Delete AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.DeleteAgregaDetalleNotaDeCreditoMaestro();
            return resultado;
        }

        /// <summary>
        ///Update AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(AgregaDetalleNotaDeCreditoMaestroEntity objAgregaDetalleNotaDeCreditoMaestro)
        {
            int result = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.EditAgregaDetalleNotaDeCreditoMaestro(objAgregaDetalleNotaDeCreditoMaestro);
            return result;
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAll(String xml)
        {
            List<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
            entities = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetAgregaDetalleNotaDeCreditoMaestro(xml);

            return entities ?? new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<AgregaDetalleNotaDeCreditoMaestroEntity> GetAll(List<int> lid)
        {
            List<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
            entities = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetAgregaDetalleNotaDeCreditoMaestro(lid);
            return entities ?? new List<AgregaDetalleNotaDeCreditoMaestroEntity>();
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static AgregaDetalleNotaDeCreditoMaestroEntity GetOne()
        {
            AgregaDetalleNotaDeCreditoMaestroEntity result = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetAgregaDetalleNotaDeCreditoMaestroById();

            return result;
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static AgregaDetalleNotaDeCreditoMaestroEntity GetOneDeep()
        {
            AgregaDetalleNotaDeCreditoMaestroEntity result = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetAgregaDetalleNotaDeCreditoMaestroById();

            return result;
        }



        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            entities = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
        }

        /// <summary>
        ///Get AgregaDetalleNotaDeCreditoMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity> entities = new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
            entities = ProviderSoftv.AgregaDetalleNotaDeCreditoMaestro.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<AgregaDetalleNotaDeCreditoMaestroEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
