﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary> 
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BitacoraBussines
/// File                    : BitacoraBussines.cs
/// Creation date           : 26/10/2016
/// Creation time           : 06:30 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Bitacora
    {

        #region Constructors
        public Bitacora() { }
        #endregion

        /// <summary>
        ///Adds Bitacora
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(BitacoraEntity objBitacora)
        {
            int result = ProviderSoftv.Bitacora.AddBitacora(objBitacora);
            return result;
        }
        

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddTickets(BitacoraEntity objBitacora)
        {
            int result = ProviderSoftv.Bitacora.AddTickets(objBitacora);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddReenviarEdoCuenta(BitacoraEntity objReenviarEdoCuenta)
        {
            int result = ProviderSoftv.Bitacora.AddReenviarEdoCuenta(objReenviarEdoCuenta);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddReprocesarEdoCuenta(BitacoraEntity objReprocesarEdoCuenta)
        {
            int result = ProviderSoftv.Bitacora.AddReprocesarEdoCuenta(objReprocesarEdoCuenta);
            return result;
        }







       

    }
    

    #region Customs Methods

    #endregion
}
