﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BorAplicaSoloInternetBussines
/// File                    : BorAplicaSoloInternetBussines.cs
/// Creation date           : 18/09/2017
/// Creation time           : 12:40 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BorAplicaSoloInternet
    {

        #region Constructors
        public BorAplicaSoloInternet() { }
        #endregion
        

        /// <summary>
        ///Delete BorAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Clv_Servicio)
        {
            int resultado = ProviderSoftv.BorAplicaSoloInternet.DeleteBorAplicaSoloInternet(Clv_Servicio);
            return resultado;
        }

        

      


    }




    #region Customs Methods

    #endregion
}
