﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BORRel_Trabajos_NoCobroMensualBussines
    /// File                    : BORRel_Trabajos_NoCobroMensualBussines.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:38 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class BORRel_Trabajos_NoCobroMensual
    {

    #region Constructors
    public BORRel_Trabajos_NoCobroMensual(){}
    #endregion

    /// <summary>
    ///Delete BORRel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete(int? Clv_Servicio)
    {
    int resultado = ProviderSoftv.BORRel_Trabajos_NoCobroMensual.DeleteBORRel_Trabajos_NoCobroMensual(Clv_Servicio);
    return resultado;
    }


    }




    #region Customs Methods
    
    #endregion
    }
  