﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : BotonEscalarQuejasBussines
    /// File                    : BotonEscalarQuejasBussines.cs
    /// Creation date           : 26/01/2017
    /// Creation time           : 05:23 p. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class BotonEscalarQuejas
    {

    #region Constructors
    public BotonEscalarQuejas(){}
    #endregion

   





    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<BotonEscalarQuejasEntity> GetDameNoTicket(long? Clv_Queja)
    {
        List<BotonEscalarQuejasEntity> entities = new List<BotonEscalarQuejasEntity>();
        entities = ProviderSoftv.BotonEscalarQuejas.GetDameNoTicket(Clv_Queja);

        return entities ?? new List<BotonEscalarQuejasEntity>();
    }


    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<BotonEscalarQuejasEntity> EscalarQueja(long? Clv_Queja, int? IdUsuario, int? NoTicket)
    {
        List<BotonEscalarQuejasEntity> entities = new List<BotonEscalarQuejasEntity>();
        entities = ProviderSoftv.BotonEscalarQuejas.EscalarQueja(Clv_Queja, IdUsuario, NoTicket);

        return entities ?? new List<BotonEscalarQuejasEntity>();
    }













    }




    #region Customs Methods
    
    #endregion
    }
  