﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BuscaDesgloseDeMonedaBussines
/// File                    : BuscaDesgloseDeMonedaBussines.cs
/// Creation date           : 14/12/2016
/// Creation time           : 06:07 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BuscaDesgloseDeMoneda
    {

        #region Constructors
        public BuscaDesgloseDeMoneda() { }
        #endregion
        
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BuscaDesgloseDeMonedaEntity> GetAll(int? Op, String ClvUsuario, String Fecha)
        {
            List<BuscaDesgloseDeMonedaEntity> entities = new List<BuscaDesgloseDeMonedaEntity>();
            entities = ProviderSoftv.BuscaDesgloseDeMoneda.GetBuscaDesgloseDeMoneda(Op, ClvUsuario, Fecha);

            return entities ?? new List<BuscaDesgloseDeMonedaEntity>();
        }

    }




    #region Customs Methods

    #endregion
}
