﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BuscaFacturasEspecialesBussines
/// File                    : BuscaFacturasEspecialesBussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 06:27 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BuscaFacturasEspeciales
    {

        #region Constructors
        public BuscaFacturasEspeciales() { }
        #endregion        

        /// <summary>
        ///Get BuscaFacturasEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BuscaFacturasEspecialesEntity> GetAll(int? Op, String Serie, long? Folio, String Fecha, String Tipo, String Contrato, int? ClvSucursal, int? IdUsuario)
        {
            List<BuscaFacturasEspecialesEntity> entities = new List<BuscaFacturasEspecialesEntity>();
            entities = ProviderSoftv.BuscaFacturasEspeciales.GetBuscaFacturasEspeciales(Op, Serie, Folio, Fecha, Tipo, Contrato, ClvSucursal, IdUsuario);

            return entities ?? new List<BuscaFacturasEspecialesEntity>();
        }

    }




    #region Customs Methods

    #endregion
}
