﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BUSCAVENDEDORESBussines
/// File                    : BUSCAVENDEDORESBussines.cs
/// Creation date           : 21/11/2017
/// Creation time           : 04:53 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BUSCAVENDEDORES
    {

        #region Constructors
        public BUSCAVENDEDORES() { }
        #endregion


        /// <summary>
        ///Get BUSCAVENDEDORES
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BUSCAVENDEDORESEntity> GetAll(int? op, int? Clv_Vendedor, String Nombre, int? ClvUsuario, int? idcompania)
        {
            List<BUSCAVENDEDORESEntity> entities = new List<BUSCAVENDEDORESEntity>();
            entities = ProviderSoftv.BUSCAVENDEDORES.GetBUSCAVENDEDORES(op, Clv_Vendedor, Nombre, ClvUsuario, idcompania);

            return entities ?? new List<BUSCAVENDEDORESEntity>();
        }



    }




    #region Customs Methods

    #endregion
}
