﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BuscaQuejasLBussines
/// File                    : BuscaQuejasLBussines.cs
/// Creation date           : 21/10/2016
/// Creation time           : 06:48 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BuscaQuejasL
    {

        #region Constructors
        public BuscaQuejasL() { }
        #endregion


        /// <summary>
        ///Get BuscaQuejasL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BuscaQuejasLEntity> GetAll(int? Clv_TipSer, long? ContratoO, String Status)
        {
            List<BuscaQuejasLEntity> entities = new List<BuscaQuejasLEntity>();
            entities = ProviderSoftv.BuscaQuejasL.GetBuscaQuejasL(Clv_TipSer, ContratoO, Status);

            return entities ?? new List<BuscaQuejasLEntity>();
        }        

    }




    #region Customs Methods

    #endregion
}
