﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BUSCAFACTURASBussines
/// File                    : BUSCAFACTURASBussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 05:11 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BUSCAFACTURAS
    {

        #region Constructors
        public BUSCAFACTURAS() { }
        #endregion
        /// <summary>
        ///Get BUSCAFACTURAS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BUSCAFACTURASEntity> GetAll(int? Op, String Serie, int? Folio, String FechaOp, String ContratoCom, String tipo, long? IdCompania, String NombreOp, int? IdUsuario)
        {
            List<BUSCAFACTURASEntity> entities = new List<BUSCAFACTURASEntity>();
            entities = ProviderSoftv.BUSCAFACTURAS.GetBUSCAFACTURAS(Op, Serie, Folio, FechaOp, ContratoCom, tipo, IdCompania, NombreOp, IdUsuario);

            return entities ?? new List<BUSCAFACTURASEntity>();
        }
    }

    #region Customs Methods

    #endregion
}
