﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BuscaFacturasMaestroPendientesBussines
/// File                    : BuscaFacturasMaestroPendientesBussines.cs
/// Creation date           : 30/05/2017
/// Creation time           : 12:54 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BuscaFacturasMaestroPendientes
    {

        #region Constructors
        public BuscaFacturasMaestroPendientes() { }
        #endregion
               
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BuscaFacturasMaestroPendientesEntity> GetAll(String Fecha, String Ticket, long? ContratoMaestro, String Cliente, int? Op, String ContratoCompania)
        {
            List<BuscaFacturasMaestroPendientesEntity> entities = new List<BuscaFacturasMaestroPendientesEntity>();
            entities = ProviderSoftv.BuscaFacturasMaestroPendientes.GetBuscaFacturasMaestroPendientes(Fecha, Ticket, ContratoMaestro, Cliente, Op, ContratoCompania);

            return entities ?? new List<BuscaFacturasMaestroPendientesEntity>();
        }
        

    }




    #region Customs Methods

    #endregion
}
