﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BUSCADetOrdSerBussines
/// File                    : BUSCADetOrdSerBussines.cs
/// Creation date           : 15/03/2017
/// Creation time           : 11:45 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BUSCADetOrdSer
    {

        #region Constructors
        public BUSCADetOrdSer() { }
        #endregion

     

        /// <summary>
        ///Get BUSCADetOrdSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BUSCADetOrdSerEntity> GetAll(long? Clv_Orden)
        {
            List<BUSCADetOrdSerEntity> entities = new List<BUSCADetOrdSerEntity>();
            entities = ProviderSoftv.BUSCADetOrdSer.GetBUSCADetOrdSer(Clv_Orden);

            return entities ?? new List<BUSCADetOrdSerEntity>();
        }



    }




    #region Customs Methods

    #endregion
}
