﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : BusquedaQuejasMasivasBussines
/// File                    : BusquedaQuejasMasivasBussines.cs
/// Creation date           : 19/07/2018
/// Creation time           : 12:57 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class BusquedaQuejasMasivas
    {

        #region Constructors
        public BusquedaQuejasMasivas() { }
        #endregion

        /// <summary>
        ///Adds BusquedaQuejasMasivas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(BusquedaQuejasMasivasEntity objBusquedaQuejasMasivas)
        {
            int result = ProviderSoftv.BusquedaQuejasMasivas.AddBusquedaQuejasMasivas(objBusquedaQuejasMasivas);
            return result;
        }

        /// <summary>
        ///Delete BusquedaQuejasMasivas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.BusquedaQuejasMasivas.DeleteBusquedaQuejasMasivas();
            return resultado;
        }

        /// <summary>
        ///Update BusquedaQuejasMasivas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(BusquedaQuejasMasivasEntity objBusquedaQuejasMasivas)
        {
            int result = ProviderSoftv.BusquedaQuejasMasivas.EditBusquedaQuejasMasivas(objBusquedaQuejasMasivas);
            return result;
        }






        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BusquedaQuejasMasivasEntity> GetAll(int? Op, int? Clv_Queja, String Status, int? Edo, int? Cd, int? Loc, int? Col, int? Calle)
        {
            List<BusquedaQuejasMasivasEntity> entities = new List<BusquedaQuejasMasivasEntity>();
            entities = ProviderSoftv.BusquedaQuejasMasivas.GetBusquedaQuejasMasivas(Op, Clv_Queja, Status, Edo, Cd, Loc, Col, Calle);

            return entities ?? new List<BusquedaQuejasMasivasEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<QMClientesEntity> GetSoftvWeb_MQClientes(QMClientesEntity ObjCliente)
        {
            List<QMClientesEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_MQClientes(ObjCliente);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MQEstadosEntity> GetSoftvWeb_QMEstados(long? Clave)
        {
            List<MQEstadosEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_QMEstados(Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<QMCiudadesEntity> GetSoftvWeb_QMCiudades(List<MQEstadosEntity> ListEstado, long? Clave)
        {
            List<QMCiudadesEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_QMCiudades(ListEstado, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<QMLocalidadEntity> GetSoftvWeb_QMLocalidades(List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            List<QMLocalidadEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_QMLocalidades(ListCiudad, ListEstado, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<QMColoniaEntity> GEtSoftvWeb_QMColonias(List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            List<QMColoniaEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GEtSoftvWeb_QMColonias(ListLocalidad, ListCiudad, ListEstado, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<QMCalleEntity> GetSoftvWeb_QMCalles(List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            List<QMCalleEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_QMCalles(ListColonia, ListLocalidad, ListCiudad, ListEstado, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TecnicosEntity> GetQMTecnicos(long? Clave)
        {
            List<TecnicosEntity> result = ProviderSoftv.BusquedaQuejasMasivas.GetQMTecnicos(Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ValidaEntity GetSoftvWeb_ValidaQMArea(List<QMCalleEntity> ListCalles, List<QMColoniaEntity> ListColonia, List<QMLocalidadEntity> ListLocalidad, List<QMCiudadesEntity> ListCiudad, List<MQEstadosEntity> ListEstado, long? Clave)
        {
            ValidaEntity result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_ValidaQMArea(ListCalles, ListColonia, ListLocalidad, ListCiudad, ListEstado, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ValidaEntity GetSoftvWeb_ValidaQMContrato(List<QMClientesEntity> ListCliente)
        {
            ValidaEntity result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_ValidaQMContrato(ListCliente);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSoftvWeb_UpdateEstadoQM(List<MQEstadosEntity> ListEstado, long? Clv_Queja, int? OP, long? Clave)
        {
            int? result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_UpdateEstadoQM(ListEstado, Clv_Queja, OP, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSoftvWeb_UpdateCiudadQM(List<QMCiudadesEntity> ListCiudad, long? Clv_Queja, int? OP, long? Clave)
        {
            int? result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_UpdateCiudadQM(ListCiudad, Clv_Queja, OP, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSoftvWeb_UpdateLocalidadQM(List<QMLocalidadEntity> ListLocalidad, long? Clv_Queja, int? OP, long? Clave)
        {
            int? result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_UpdateLocalidadQM(ListLocalidad, Clv_Queja, OP, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSoftvWeb_UpdateColoniaQM(List<QMColoniaEntity> ListColonia, long? Clv_Queja, int? OP, long? Clave)
        {
            int? result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_UpdateColoniaQM(ListColonia, Clv_Queja, OP, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSoftvWeb_UpdateCalleQM(List<QMCalleEntity> ListCalle, long? Clv_Queja, int? OP, long? Clave)
        {
            int? result = ProviderSoftv.BusquedaQuejasMasivas.GetSoftvWeb_UpdateCalleQM(ListCalle, Clv_Queja, OP, Clave);
            return result;
        }













        [DataObjectMethod(DataObjectMethodType.Select)]
        public static BusquedaQuejasMasivasEntity GetOne()
        {
            BusquedaQuejasMasivasEntity result = ProviderSoftv.BusquedaQuejasMasivas.GetBusquedaQuejasMasivasById();

            return result;
        }

        /// <summary>
        ///Get BusquedaQuejasMasivas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static BusquedaQuejasMasivasEntity GetOneDeep()
        {
            BusquedaQuejasMasivasEntity result = ProviderSoftv.BusquedaQuejasMasivas.GetBusquedaQuejasMasivasById();

            return result;
        }



        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<BusquedaQuejasMasivasEntity> entities = new SoftvList<BusquedaQuejasMasivasEntity>();
            entities = ProviderSoftv.BusquedaQuejasMasivas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<BusquedaQuejasMasivasEntity>();
        }

        /// <summary>
        ///Get BusquedaQuejasMasivas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<BusquedaQuejasMasivasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<BusquedaQuejasMasivasEntity> entities = new SoftvList<BusquedaQuejasMasivasEntity>();
            entities = ProviderSoftv.BusquedaQuejasMasivas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<BusquedaQuejasMasivasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
