﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Calcula_montoBussines
/// File                    : Calcula_montoBussines.cs
/// Creation date           : 11/05/2017
/// Creation time           : 05:44 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Calcula_monto
    {

        #region Constructors
        public Calcula_monto() { }
        #endregion


        /// <summary>
        ///Get Calcula_monto By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Calcula_montoEntity GetOne(long? ClvFactura, int? Op)
        {
            Calcula_montoEntity result = ProviderSoftv.Calcula_monto.GetCalcula_montoById(ClvFactura, Op);

            return result;
        }

        /// <summary>
        ///Get Calcula_monto By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Calcula_montoEntity GetOneDeep(long? ClvFactura, int? Op)
        {
            Calcula_montoEntity result = ProviderSoftv.Calcula_monto.GetCalcula_montoById(ClvFactura, Op);

            return result;
        }
    }




    #region Customs Methods

    #endregion
}
