﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CargoAutomaticoBussines
/// File                    : CargoAutomaticoBussines.cs
/// Creation date           : 27/08/2018
/// Creation time           : 05:59 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CargoAutomatico
    {

        #region Constructors
        public CargoAutomatico() { }
        #endregion

        /// <summary>
        ///Adds CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(CargoAutomaticoEntity objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.AddCargoAutomatico(objCargoAutomatico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddGeneraBancos(CargoAutomaticoEntity objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.AddGeneraBancos(objCargoAutomatico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddInserta_Proceso_archivo_bancomer(CargoAutomaticoEntity objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.AddInserta_Proceso_archivo_bancomer(objCargoAutomatico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddProcesa_archivo_bancomer(CargoAutomaticoEntity objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.AddProcesa_archivo_bancomer(objCargoAutomatico);
            return result;
        }




        /// <summary>
        ///Delete CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.CargoAutomatico.DeleteCargoAutomatico();
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteBorra_tabla_afectacion_bancomer(long? Clv_SessionBancos)
        {
            int resultado = ProviderSoftv.CargoAutomatico.DeleteBorra_tabla_afectacion_bancomer(Clv_SessionBancos);
            return resultado;
        }




        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteBorraTablasArchivos()
        {
            int resultado = ProviderSoftv.CargoAutomatico.DeleteBorraTablasArchivos();
            return resultado;
        }


        /// <summary>
        ///Update CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(CargoAutomaticoEntity objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.EditCargoAutomatico(objCargoAutomatico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateMODDetFacturasBancos(CONDETFACTURASBANCOS_CA objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.UpdateMODDetFacturasBancos(objCargoAutomatico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateGUARDAFACTURASBANCOS(CONDETFACTURASBANCOS_CA objCargoAutomatico)
        {
            int result = ProviderSoftv.CargoAutomatico.UpdateGUARDAFACTURASBANCOS(objCargoAutomatico);
            return result;
        }

        //[DataObjectMethod(DataObjectMethodType.Update, true)]
        //public static int UpdateGuarda_archivo_bancomer(CargoAutomaticoEntity objCargoAutomatico)
        //{
        //    int result = ProviderSoftv.CargoAutomatico.UpdateGuarda_archivo_bancomer(objCargoAutomatico);
        //    return result;
        //}




        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CargoAutomaticoEntity> GetAll()
        {
            List<CargoAutomaticoEntity> entities = new List<CargoAutomaticoEntity>();
            entities = ProviderSoftv.CargoAutomatico.GetCargoAutomatico();

            return entities ?? new List<CargoAutomaticoEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConPreliminarBancos_CA> GetConPreliminarBancosList(int? Clv_Periodo, int? Op)
        {
            List<ConPreliminarBancos_CA> entities = new List<ConPreliminarBancos_CA>();
            entities = ProviderSoftv.CargoAutomatico.GetConPreliminarBancosList(Clv_Periodo, Op);

            return entities ?? new List<ConPreliminarBancos_CA>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CONDETFACTURASBANCOS_CA> GetCONDETFACTURASBANCOSList(long? Clv_SessionBancos, int? Op)
        {
            List<CONDETFACTURASBANCOS_CA> entities = new List<CONDETFACTURASBANCOS_CA>();
            entities = ProviderSoftv.CargoAutomatico.GetCONDETFACTURASBANCOSList(Clv_SessionBancos, Op);

            return entities ?? new List<CONDETFACTURASBANCOS_CA>();
        }

        

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CargoAutomaticoEntity> GetAllMUESTRAPERIODOS_Seleccionar(int? Op)
        {
            List<CargoAutomaticoEntity> entities = new List<CargoAutomaticoEntity>();
            entities = ProviderSoftv.CargoAutomatico.GetAllMUESTRAPERIODOS_Seleccionar(Op);

            return entities ?? new List<CargoAutomaticoEntity>();
        }




        /// <summary>
        ///Get CargoAutomatico List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CargoAutomaticoEntity> GetAll(List<int> lid)
        {
            List<CargoAutomaticoEntity> entities = new List<CargoAutomaticoEntity>();
            entities = ProviderSoftv.CargoAutomatico.GetCargoAutomatico(lid);
            return entities ?? new List<CargoAutomaticoEntity>();
        }

        /// <summary>
        ///Get CargoAutomatico By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetOne()
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetCargoAutomaticoById();

            return result;
        }

        /// <summary>
        ///Get CargoAutomatico By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetOneDeep()
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetCargoAutomaticoById();

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DamedatosUsuario_CA GetDameDatosUsuario(string Clv_Usuario, int? Op)
        {
            DamedatosUsuario_CA result = ProviderSoftv.CargoAutomatico.GetDameDatosUsuario(Clv_Usuario, Op);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DAMENOMBRESUCURSAL_CA GetDAMENOMBRESUCURSAL(int? Clv_Sucursal)
        {
            DAMENOMBRESUCURSAL_CA result = ProviderSoftv.CargoAutomatico.GetDAMENOMBRESUCURSAL(Clv_Sucursal);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDatosGenerales_CA GetDameDatosGenerales()
        {
            DameDatosGenerales_CA result = ProviderSoftv.CargoAutomatico.GetDameDatosGenerales();

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Dame_PreRecibo_oFactura_CA GetDame_PreRecibo_oFactura(long? Clv_Id)
        {
            Dame_PreRecibo_oFactura_CA result = ProviderSoftv.CargoAutomatico.GetDame_PreRecibo_oFactura(Clv_Id);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameGeneralesBancos_Total_CA GetDameGeneralesBancos_Total(long? Clv_SessionBancos)
        {
            DameGeneralesBancos_Total_CA result = ProviderSoftv.CargoAutomatico.GetDameGeneralesBancos_Total(Clv_SessionBancos);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetDameRangoFacturas(long? Clv_SessionBancos)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetDameRangoFacturas(Clv_SessionBancos);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetDameDatosGeneralesBanamex(long? Clv_SessionBancos)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetDameDatosGeneralesBanamex(Clv_SessionBancos);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetDameGeneralesBancos_Total_Detalle_Banamex(long? Clv_SessionBancos)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetDameGeneralesBancos_Total_Detalle_Banamex(Clv_SessionBancos);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetValidaAfectacionBancos_WEB(long? Clv_SessionBancos)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetValidaAfectacionBancos_WEB(Clv_SessionBancos);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetCANCELALISTADOPRELIMINAR_web(long? Clv_SessionBancos)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetCANCELALISTADOPRELIMINAR_web(Clv_SessionBancos);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CargoAutomaticoEntity GetDame_archivo_bancomer_WEB()
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetDame_archivo_bancomer_WEB();

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static CargoAutomaticoEntity GetConsulta_Grales_Prosa_bancomer(long? Clv_SessionBancos, String Ruta)
        {
            CargoAutomaticoEntity result = ProviderSoftv.CargoAutomatico.GetConsulta_Grales_Prosa_bancomer(Clv_SessionBancos, Ruta);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetGuardaDocumentoTxt(List<CargoAutomaticoEntity> ObjDocumento, long ClvSession)
        {
            int? result = ProviderSoftv.CargoAutomatico.GetGuardaDocumentoTxt(ObjDocumento, ClvSession);
            return result;
        }



        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<CargoAutomaticoEntity> entities = new SoftvList<CargoAutomaticoEntity>();
            entities = ProviderSoftv.CargoAutomatico.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<CargoAutomaticoEntity>();
        }

        /// <summary>
        ///Get CargoAutomatico
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CargoAutomaticoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<CargoAutomaticoEntity> entities = new SoftvList<CargoAutomaticoEntity>();
            entities = ProviderSoftv.CargoAutomatico.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<CargoAutomaticoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
