﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CatalogoSeriesBussines
/// File                    : CatalogoSeriesBussines.cs
/// Creation date           : 22/11/2017
/// Creation time           : 01:10 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CatalogoSeries
    {

        #region Constructors
        public CatalogoSeries() { }
        #endregion

        /// <summary>
        ///Adds CatalogoSeries
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(CatalogoSeriesEntity objCatalogoSeries)
        {
            int result = ProviderSoftv.CatalogoSeries.AddCatalogoSeries(objCatalogoSeries);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddFolios(CatalogoSeriesEntity objCatalogoSeries)
        {
            int result = ProviderSoftv.CatalogoSeries.AddFolios(objCatalogoSeries);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddSerieFolios(CatalogoSeriesEntity objCatalogoSeries)
        {
            int result = ProviderSoftv.CatalogoSeries.AddSerieFolios(objCatalogoSeries);
            return result;
        }







        /// <summary>
        ///Delete CatalogoSeries
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clave)
        {
            int resultado = ProviderSoftv.CatalogoSeries.DeleteCatalogoSeries(Clave);
            return resultado;
        }

        /// <summary>
        ///Update CatalogoSeries
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(CatalogoSeriesEntity objCatalogoSeries)
        {
            int result = ProviderSoftv.CatalogoSeries.EditCatalogoSeries(objCatalogoSeries);
            return result;
        }

        /// <summary>
        ///Get CatalogoSeries
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatalogoSeriesEntity> GetAll(String Serie, int? Clv_Vendedor, String NOMBRE, int? Op, int? ClvUsuario, int? IdCompania, int? Tipo)
        {
            List<CatalogoSeriesEntity> entities = new List<CatalogoSeriesEntity>();
            entities = ProviderSoftv.CatalogoSeries.GetCatalogoSeries(Serie, Clv_Vendedor, NOMBRE, Op, ClvUsuario, IdCompania, Tipo);

            return entities ?? new List<CatalogoSeriesEntity>();
        }

        

        /// <summary>
        ///Get CatalogoSeries By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CatalogoSeriesEntity GetOne(int? Clave)
        {
            CatalogoSeriesEntity result = ProviderSoftv.CatalogoSeries.GetCatalogoSeriesById(Clave);

            return result;
        }

        /// <summary>
        ///Get CatalogoSeries By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CatalogoSeriesEntity GetOneDeep(int? Clave)
        {
            CatalogoSeriesEntity result = ProviderSoftv.CatalogoSeries.GetCatalogoSeriesById(Clave);

            return result;
        }





    }




    #region Customs Methods

    #endregion
}
