﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CatalogoMotivosBussines
/// File                    : CatalogoMotivosBussines.cs 
/// Creation date           : 29/09/2017
/// Creation time           : 10:02 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CatalogoMotivos
    {

        #region Constructors
        public CatalogoMotivos() { }
        #endregion



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatalogoMotivosEntity> GetBuscaMotivoCancelacion(int? Clv_MOTCAN, String MOTCAN, int? op)
        {
            List<CatalogoMotivosEntity> entities = ProviderSoftv.CatalogoMotivos.GetBuscaMotivoCancelacion(Clv_MOTCAN, MOTCAN, op);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int ? GetNUEMotivoCancelacion(int? op, string MOTCAN)
        {
           int ? entities = ProviderSoftv.CatalogoMotivos.GetNUEMotivoCancelacion( op, MOTCAN);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int ?  GetMODMotivoCancelacion(int? Clv_MOTCAN, string MOTCAN)
        {
            int  ? entities = ProviderSoftv.CatalogoMotivos.GetMODMotivoCancelacion(Clv_MOTCAN, MOTCAN);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
       public static int? GetBORMotivoCancelacion(int? Clv_MOTCAN)
        {
            int ? entities = ProviderSoftv.CatalogoMotivos.GetBORMotivoCancelacion(Clv_MOTCAN);
            return entities;
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatalogoMotivosEntity> GetBuscaMotivosFacturaCancelada(int? Clv_Motivo, String Descripcion, int? Bandera, int? op)
        {
            List<CatalogoMotivosEntity> entities = ProviderSoftv.CatalogoMotivos.GetBuscaMotivosFacturaCancelada(Clv_Motivo, Descripcion, Bandera, op);
            return entities;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetNUEMOTIVOSFACTURACANCELACION(int? Bandera, string Descripcion)
        {
           int ? entities = ProviderSoftv.CatalogoMotivos.GetNUEMOTIVOSFACTURACANCELACION(Bandera, Descripcion);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetMODMOTIVOSFACTURACANCELACION(int? Clv_Motivo, string Descripcion, int? Bandera)
        {
            int? entities = ProviderSoftv.CatalogoMotivos.GetMODMOTIVOSFACTURACANCELACION(Clv_Motivo, Descripcion, Bandera);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetBORMOTIVOSFACTURACANCELACION(int? Clv_Motivo)
        {
            int? entities = ProviderSoftv.CatalogoMotivos.GetBORMOTIVOSFACTURACANCELACION(Clv_Motivo);
            return entities;
        }







    }




    #region Customs Methods

    #endregion
}
