﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary> 
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : CatalogoCajasBussines
    /// File                    : CatalogoCajasBussines.cs
    /// Creation date           : 06/09/2017
    /// Creation time           : 10:45 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class CatalogoCajas
    {

    #region Constructors
    public CatalogoCajas(){}
    #endregion

    /// <summary>
    ///Adds CatalogoCajas
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int Add(CatalogoCajasEntity objCatalogoCajas)
  {
  int result = ProviderSoftv.CatalogoCajas.AddCatalogoCajas(objCatalogoCajas);
    return result;
    }

    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete(int? Clave)
    {
        int resultado = ProviderSoftv.CatalogoCajas.DeleteCatalogoCajas(Clave);
        return resultado;
    }

    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static int Edit(CatalogoCajasEntity objCatalogoCajas)
    {
        int result = ProviderSoftv.CatalogoCajas.EditCatalogoCajas(objCatalogoCajas);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<CatalogoCajasEntity> GetAll(int? Clave, string Descripcion, int? OP, long? idcompania, int? clv_usuario)
    {
        List<CatalogoCajasEntity> entities = new List<CatalogoCajasEntity> ();
        entities = ProviderSoftv.CatalogoCajas.GetCatalogoCajas(Clave, Descripcion, OP, idcompania, clv_usuario);
        return entities ?? new List<CatalogoCajasEntity>( );
    }

    [DataObjectMethod(DataObjectMethodType.Select)]
    public static CatalogoCajasEntity GetOne(int? Clave)
    {
        CatalogoCajasEntity result = ProviderSoftv.CatalogoCajas.GetCatalogoCajasById(Clave);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select)]
    public static CatalogoCajasEntity GetOneDeep(int? Clave)
    {
        CatalogoCajasEntity result = ProviderSoftv.CatalogoCajas.GetCatalogoCajasById(Clave);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select)]
    public static ValidaEntity GetValidaIPMaquina(String IpMAquina, int Clave, int? Op)
    {
        ValidaEntity result = ProviderSoftv.CatalogoCajas.GetValidaIPMaquina(IpMAquina, Clave, Op);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select)]
    public static List<CatalogoCajasEntity> GetObtieneCajasSucursal(int? Clv_sucursal)
    {
        List<CatalogoCajasEntity> result = ProviderSoftv.CatalogoCajas.GetObtieneCajasSucursal(Clv_sucursal);
        return result;

    }

    }


    #region Customs Methods
    
    #endregion
    }
  