﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CatMediosBussines 
/// File                    : CatMediosBussines.cs
/// Creation date           : 16/11/2017
/// Creation time           : 12:50 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CatMedios
    {

        #region Constructors
        public CatMedios() { }
        #endregion

        /// <summary>
        ///Adds CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(CatMediosEntity objCatMedios)
        {
            int result = ProviderSoftv.CatMedios.AddCatMedios(objCatMedios);
            return result;
        }

        /// <summary>
        ///Delete CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.CatMedios.DeleteCatMedios();
            return resultado;
        }

        /// <summary>
        ///Update CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(CatMediosEntity objCatMedios)
        {
            int result = ProviderSoftv.CatMedios.EditCatMedios(objCatMedios);
            return result;
        }

        /// <summary>
        ///Get CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatMediosEntity> GetAll()
        {
            List<CatMediosEntity> entities = new List<CatMediosEntity>();
            entities = ProviderSoftv.CatMedios.GetCatMedios();

            return entities ?? new List<CatMediosEntity>();
        }

        /// <summary>
        ///Get CatMedios List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatMediosEntity> GetAll(List<int> lid)
        {
            List<CatMediosEntity> entities = new List<CatMediosEntity>();
            entities = ProviderSoftv.CatMedios.GetCatMedios(lid);
            return entities ?? new List<CatMediosEntity>();
        }

        /// <summary>
        ///Get CatMedios By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CatMediosEntity GetOne()
        {
            CatMediosEntity result = ProviderSoftv.CatMedios.GetCatMediosById();

            return result;
        }

        /// <summary>
        ///Get CatMedios By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CatMediosEntity GetOneDeep()
        {
            CatMediosEntity result = ProviderSoftv.CatMedios.GetCatMediosById();

            return result;
        }



        /// <summary>
        ///Get CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CatMediosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<CatMediosEntity> entities = new SoftvList<CatMediosEntity>();
            entities = ProviderSoftv.CatMedios.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<CatMediosEntity>();
        }

        /// <summary>
        ///Get CatMedios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CatMediosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<CatMediosEntity> entities = new SoftvList<CatMediosEntity>();
            entities = ProviderSoftv.CatMedios.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<CatMediosEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatMediosEntity> GetCatMedioByCiuLocCol(int? Clv_Ciudad, int? Clv_Localidad, int? Clv_Colonia)
        {
            List<CatMediosEntity> result = ProviderSoftv.CatMedios.GetCatMedioByCiuLocCol(Clv_Ciudad, Clv_Localidad, Clv_Colonia);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<string> GetConDescuentoCombo(string Descripcion, int? Op, int? idcompania)
        {
            List<string> result = ProviderSoftv.CatMedios.GetConDescuentoCombo(Descripcion, Op, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ServiciosInternetEntity> Getsp_muestraServiciosCombos(int? Clv_TipSer, int? Clv_Servicio, int? Op, int? idcompania)
        {
            List<ServiciosInternetEntity> result = ProviderSoftv.CatMedios.Getsp_muestraServiciosCombos(Clv_TipSer, Clv_Servicio, Op, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? Get_clv_session_Reportes()
        {
           int ? result = ProviderSoftv.CatMedios.Get_clv_session_Reportes();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAgrPreDetDescuentoCombo(DescuentoComboEntity DescuentoCombo)
        {
            int? result = ProviderSoftv.CatMedios.GetAgrPreDetDescuentoCombo(DescuentoCombo);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DescuentoComboEntity> GetConDetDescuentoCombo(long? Clv_Descuento, long? Clv_TipoCliente, string Descripcion, long? Clv_Session, int? Op)
        {
            List<DescuentoComboEntity> result = ProviderSoftv.CatMedios.GetConDetDescuentoCombo( Clv_Descuento,  Clv_TipoCliente, Descripcion,  Clv_Session,  Op);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetEliPreDetDescuentoCombo(long? Clv_Session, long? Clv_Servicio, int? Op)
        {
            int ? result = ProviderSoftv.CatMedios.GetEliPreDetDescuentoCombo(Clv_Session, Clv_Servicio, Op);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetModDescuentoCombo(long? Clv_Descuento, int? Clv_TipoCliente, string Descripcion)
        {
            int? result = ProviderSoftv.CatMedios.GetModDescuentoCombo(Clv_Descuento, Clv_TipoCliente, Descripcion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static long? GetNueDescuentoCombo(int? Clv_TipoCliente, string Descripcion, long? idcompania)
        {
            long? result = ProviderSoftv.CatMedios.GetNueDescuentoCombo(Clv_TipoCliente, Descripcion, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static long? GetNueDetDescuentoCombo(int? Clv_Descuento, long? Clv_Session, long? idcompania)
        {
            long ? result = ProviderSoftv.CatMedios.GetNueDetDescuentoCombo(Clv_Descuento, Clv_Session, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static long? GetDameClv_Descuento(int? Clv_TipoCliente, string Descripcion)
        {
            long? result = ProviderSoftv.CatMedios.GetDameClv_Descuento(Clv_TipoCliente, Descripcion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CatMediosEntity> GetConMedioByCiuLocColTpServ(int? Clv_Ciudad, int? Clv_Localidad, int? Clv_Colonia, int? IdServicio)
        {
            List<CatMediosEntity> result = ProviderSoftv.CatMedios.GetConMedioByCiuLocColTpServ(Clv_Ciudad, Clv_Localidad, Clv_Colonia, IdServicio);
            return result;
        }

    }




    #region Customs Methods

    #endregion
}
