﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ChecaOrdSerRetiroBussines
/// File                    : ChecaOrdSerRetiroBussines.cs
/// Creation date           : 13/04/2017
/// Creation time           : 12:17 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ChecaOrdSerRetiro
    {

        #region Constructors
        public ChecaOrdSerRetiro() { }
        #endregion
              
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ChecaOrdSerRetiroEntity GetOne(long? ClvOrden)
        {
            ChecaOrdSerRetiroEntity result = ProviderSoftv.ChecaOrdSerRetiro.GetChecaOrdSerRetiroById(ClvOrden);

            return result;
        }

        /// <summary>
        ///Get ChecaOrdSerRetiro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ChecaOrdSerRetiroEntity GetOneDeep(long? ClvOrden)
        {
            ChecaOrdSerRetiroEntity result = ProviderSoftv.ChecaOrdSerRetiro.GetChecaOrdSerRetiroById(ClvOrden);

            return result;
        }
    }




    #region Customs Methods

    #endregion
}
