﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary> 
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Ciudades_NewBussines
/// File                    : Ciudades_NewBussines.cs
/// Creation date           : 12/09/2017
/// Creation time           : 05:01 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Ciudades_New
    {

        #region Constructors
        public Ciudades_New() { }
        #endregion

        /// <summary>
        ///Adds Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Ciudades_NewEntity objCiudades_New)
        {
            int result = ProviderSoftv.Ciudades_New.AddCiudades_New(objCiudades_New);
            return result;
        }

        /// <summary>
        ///Delete Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_Ciudad)
        {
            int resultado = ProviderSoftv.Ciudades_New.DeleteCiudades_New(Clv_Ciudad);
            return resultado;
        }

        /// <summary>
        ///Update Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Ciudades_NewEntity objCiudades_New)
        {
            int result = ProviderSoftv.Ciudades_New.EditCiudades_New(objCiudades_New);
            return result;
        }

        /// <summary>
        ///Get Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Ciudades_NewEntity> GetAll()
        {
            List<Ciudades_NewEntity> entities = new List<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetCiudades_New();

            return entities ?? new List<Ciudades_NewEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Ciudades_NewEntity> GetMuestraCiudad(int? Clv_Ciudad)
        {
            List<Ciudades_NewEntity> entities = new List<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetMuestraCiudad(Clv_Ciudad);

            return entities ?? new List<Ciudades_NewEntity>();
        }





        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Ciudades_NewEntity> GetAddCiudades(String Nombre, int? Id)
        {
            List<Ciudades_NewEntity> entities = new List<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetAddCiudades(Nombre, Id);

            return entities ?? new List<Ciudades_NewEntity>();
        }





        /// <summary>
        ///Get Ciudades_New List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Ciudades_NewEntity> GetAll(List<int> lid)
        {
            List<Ciudades_NewEntity> entities = new List<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetCiudades_New(lid);
            return entities ?? new List<Ciudades_NewEntity>();
        }

        /// <summary>
        ///Get Ciudades_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Ciudades_NewEntity GetOne()
        {
            Ciudades_NewEntity result = ProviderSoftv.Ciudades_New.GetCiudades_NewById();

            return result;
        }

        /// <summary>
        ///Get Ciudades_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Ciudades_NewEntity GetOneDeep()
        {
            Ciudades_NewEntity result = ProviderSoftv.Ciudades_New.GetCiudades_NewById();

            return result;
        }



        /// <summary>
        ///Get Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Ciudades_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Ciudades_NewEntity> entities = new SoftvList<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Ciudades_NewEntity>();
        }

        /// <summary>
        ///Get Ciudades_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Ciudades_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Ciudades_NewEntity> entities = new SoftvList<Ciudades_NewEntity>();
            entities = ProviderSoftv.Ciudades_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Ciudades_NewEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
