﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary> 
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CiudadCAMDOBussines
/// File                    : CiudadCAMDOBussines.cs
/// Creation date           : 25/10/2016
/// Creation time           : 06:21 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CiudadCAMDO
    {

        #region Constructors
        public CiudadCAMDO() { }
        #endregion


        /// <summary>
        ///Get CiudadCAMDO
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CiudadCAMDOEntity> GetAll(long? Contrato)
        {
            List<CiudadCAMDOEntity> entities = new List<CiudadCAMDOEntity>();
            entities = ProviderSoftv.CiudadCAMDO.GetCiudadCAMDO(Contrato);

            return entities ?? new List<CiudadCAMDOEntity>();
        }

    

    }




    #region Customs Methods

    #endregion
}
