﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ClientesServicioBussines
/// File                    : ClientesServicioBussines.cs
/// Creation date           : 06/10/2017
/// Creation time           : 11:19 a. m.
///</summary> 
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ClientesServicio
    {

        #region Constructors
        public ClientesServicio() { }
        #endregion

        /// <summary>
        ///Adds ClientesServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ClientesServicioEntity objClientesServicio)
        {
            int result = ProviderSoftv.ClientesServicio.AddClientesServicio(objClientesServicio);
            return result;
        }

        /// <summary>
        ///Delete ClientesServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ClientesServicio.DeleteClientesServicio();
            return resultado;
        }

        /// <summary>
        ///Update ClientesServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ClientesServicioEntity objClientesServicio)
        {
            int result = ProviderSoftv.ClientesServicio.EditClientesServicio(objClientesServicio);
            return result;
        }

        /// <summary>
        ///Get ClientesServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ClientesServicioEntity> GetAll(long? Clv_UnicaNet)
        {
            List<ClientesServicioEntity> entities = new List<ClientesServicioEntity>();
            entities = ProviderSoftv.ClientesServicio.GetClientesServicio(Clv_UnicaNet);

            return entities ?? new List<ClientesServicioEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetValidaPapoClienteServicio(int? Clv_UnicaNet)
        {
            int? result = ProviderSoftv.ClientesServicio.GetValidaPapoClienteServicio(Clv_UnicaNet);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int? GetEliminaClienteServicio(int? Clv_UnicaNet)
        {
            int? result = ProviderSoftv.ClientesServicio.GetEliminaClienteServicio(Clv_UnicaNet);
            return result;
        }
        
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Servicios_NewEntity> GetValidaTVDigCliente(int? Contrato)
        {
            List<Servicios_NewEntity> result = ProviderSoftv.ClientesServicio.GetValidaTVDigCliente(Contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddPqueteAdic(ClientesServicioEntity ObjPqueteAdic)
        {
            int? result = ProviderSoftv.ClientesServicio.GetAddPqueteAdic(ObjPqueteAdic);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static Cobro_HotelEntity GetSaveCobroHoteles(Cobro_HotelEntity ObjCobro)
        {
            Cobro_HotelEntity result = ProviderSoftv.ClientesServicio.GetSaveCobroHoteles(ObjCobro);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static Cobro_HotelEntity GetCobroHotelesByContratoClvUnicanet(Cobro_HotelEntity ObjCobro)
        {
            Cobro_HotelEntity result = ProviderSoftv.ClientesServicio.GetCobroHotelesByContratoClvUnicanet(ObjCobro);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetDeleteCobroHoteles(Cobro_HotelEntity ObjCobro)
        {
            int? result = ProviderSoftv.ClientesServicio.GetDeleteCobroHoteles(ObjCobro);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ValidaEntity GetValidaIPServicio(long? Clv_UnicaNet)
        {
            ValidaEntity result = ProviderSoftv.ClientesServicio.GetValidaIPServicio(Clv_UnicaNet);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static IpEntity GetConIPServicio(long? Clv_UnicaNet)
        {
            IpEntity result = ProviderSoftv.ClientesServicio.GetConIPServicio(Clv_UnicaNet);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<IpEntity> GetListaIPDisp(IpEntity ObjIP)
        {
            List<IpEntity> result = ProviderSoftv.ClientesServicio.GetListaIPDisp(ObjIP);
            return result;
        }
        
        










        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ClientesServicioEntity> GetAll(List<int> lid)
        {
            List<ClientesServicioEntity> entities = new List<ClientesServicioEntity>();
            entities = ProviderSoftv.ClientesServicio.GetClientesServicio(lid);
            return entities ?? new List<ClientesServicioEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ClientesServicioEntity GetOne()
        {
            ClientesServicioEntity result = ProviderSoftv.ClientesServicio.GetClientesServicioById();

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ClientesServicioEntity GetOneDeep()
        {
            ClientesServicioEntity result = ProviderSoftv.ClientesServicio.GetClientesServicioById();

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ClientesServicioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ClientesServicioEntity> entities = new SoftvList<ClientesServicioEntity>();
            entities = ProviderSoftv.ClientesServicio.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ClientesServicioEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ClientesServicioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ClientesServicioEntity> entities = new SoftvList<ClientesServicioEntity>();
            entities = ProviderSoftv.ClientesServicio.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ClientesServicioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
