﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CLIENTES_NewBussines
/// File                    : CLIENTES_NewBussines.cs
/// Creation date           : 06/09/2017
/// Creation time           : 04:37 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CLIENTES_New
    { 

        #region Constructors
        public CLIENTES_New() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(CLIENTES_NewEntity objCLIENTES_New)
        {
            int result = ProviderSoftv.CLIENTES_New.AddCLIENTES_New(objCLIENTES_New);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? CONTRATO)
        {
            int resultado = ProviderSoftv.CLIENTES_New.DeleteCLIENTES_New(CONTRATO);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(CLIENTES_NewEntity objCLIENTES_New)
        {
            int result = ProviderSoftv.CLIENTES_New.EditCLIENTES_New(objCLIENTES_New);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CLIENTES_NewEntity> GetAll(String Nombre, String SegundoNombre, String Apellido_Paterno, String Apellido_Materno, String FechaNacimiento, bool? EsFisica, String TELEFONO, String CELULAR, String Email, String ClaveElector, int? IdCompania, int? Clv_Estado, int? Clv_Ciudad, int? Clv_Localidad, int? Clv_Colonia, int? Clv_Calle, String ENTRECALLES, String NUMERO, String NumInt, String CodigoPostal, long? IdUsuario, int? TipoCliente)
        {
            List<CLIENTES_NewEntity> entities = new List<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetCLIENTES_New(Nombre, SegundoNombre, Apellido_Paterno, Apellido_Materno, FechaNacimiento, EsFisica, TELEFONO, CELULAR, Email, ClaveElector, IdCompania, Clv_Estado, Clv_Ciudad, Clv_Localidad, Clv_Colonia, Clv_Calle, ENTRECALLES, NUMERO, NumInt, CodigoPostal, IdUsuario, TipoCliente);

            return entities ?? new List<CLIENTES_NewEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CLIENTES_NewEntity> GetConsultaClientesList(long? CONTRATO)
        {
            List<CLIENTES_NewEntity> entities = new List<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetConsultaClientesList(CONTRATO);

            return entities ?? new List<CLIENTES_NewEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static SoftvList<CLIENTES_NewEntity> GetClientesFiltosNew(String xml)
        {

            SoftvList<CLIENTES_NewEntity> entities = new SoftvList<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetClientesFiltosNew(xml);

            return entities ?? new SoftvList<CLIENTES_NewEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CLIENTES_NewEntity> GetConsultaClientes_Filtros_List(CLIENTES_NewEntity lstCliente)
        {
            List<CLIENTES_NewEntity> result = ProviderSoftv.CLIENTES_New.GetConsultaClientes_Filtros_List(lstCliente);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddRelClienteIDentificacion(IdentificacionEntity ObjIden)
        {
            int? result = ProviderSoftv.CLIENTES_New.GetAddRelClienteIDentificacion(ObjIden);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static IdentificacionEntity GetBuscarClienteIdentficacion(int? Contrato)
        {
            IdentificacionEntity result = ProviderSoftv.CLIENTES_New.GetBuscarClienteIdentficacion(Contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetInsertaEntrecalles(EntreCallesEntity ObjEntrega)
        {
            int? result = ProviderSoftv.CLIENTES_New.GetInsertaEntrecalles(ObjEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static EntreCallesEntity GetSoftvWEb_DameEntrecalles(long? contrato)
        {
            EntreCallesEntity result = ProviderSoftv.CLIENTES_New.GetSoftvWEb_DameEntrecalles(contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ClienteContrtoAnterior GetSoftvweb_DameContratoAnt(long? Contrato)
        {
            ClienteContrtoAnterior result = ProviderSoftv.CLIENTES_New.GetSoftvweb_DameContratoAnt(Contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static muestraCP_ColoniaLocalidadEntity GetConCPByColoniaLocalidadCiudad(long? Clv_Colonia, long? Clv_Localidad, long? Clv_Ciudad)
        {
            muestraCP_ColoniaLocalidadEntity result = ProviderSoftv.CLIENTES_New.GetConCPByColoniaLocalidadCiudad(Clv_Colonia, Clv_Localidad, Clv_Ciudad);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ValidaEntity GetValidaDFCliente(long? Contrato)
        {
            ValidaEntity result = ProviderSoftv.CLIENTES_New.GetValidaDFCliente(Contrato);
            return result;
        }

        public static long? GetPlacaCliente(long? contrato)
        {
            long ? result = ProviderSoftv.CLIENTES_New.GetPlacaCliente(contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ContratoSimilarEntity> GetListaContratoSimilar(ContratoSimilarEntity ObjContratoSimilar)
        {
            List<ContratoSimilarEntity> result = ProviderSoftv.CLIENTES_New.GetListaContratoSimilar(ObjContratoSimilar);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddBitacoraDireccionSimilar(List<BitacoraDireccionSimilarEntity> ObjBitacora)
        {
            int? result = ProviderSoftv.CLIENTES_New.GetAddBitacoraDireccionSimilar(ObjBitacora);
            return result;
        }

















        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<CLIENTES_NewEntity> GetAll(List<int> lid)
        {
            List<CLIENTES_NewEntity> entities = new List<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetCLIENTES_New(lid);
            return entities ?? new List<CLIENTES_NewEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CLIENTES_NewEntity GetOne(long? CONTRATO)
        {
            CLIENTES_NewEntity result = ProviderSoftv.CLIENTES_New.GetCLIENTES_NewById(CONTRATO);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CLIENTES_NewEntity GetOneDeep(long? CONTRATO)
        {
            CLIENTES_NewEntity result = ProviderSoftv.CLIENTES_New.GetCLIENTES_NewById(CONTRATO);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CLIENTES_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<CLIENTES_NewEntity> entities = new SoftvList<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<CLIENTES_NewEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<CLIENTES_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<CLIENTES_NewEntity> entities = new SoftvList<CLIENTES_NewEntity>();
            entities = ProviderSoftv.CLIENTES_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<CLIENTES_NewEntity>();
        }

    }




    #region Customs Methods

    #endregion
}
