﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ClientesNoContestoBussines
/// File                    : ClientesNoContestoBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:24 a. m. 
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ClientesNoContesto
    {

        #region Constructors
        public ClientesNoContesto() { }
        #endregion

        /// <summary>
        ///Adds ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ClientesNoContestoEntity objClientesNoContesto)
        {
            int result = ProviderSoftv.ClientesNoContesto.AddClientesNoContesto(objClientesNoContesto);
            return result;
        }

        /// <summary>
        ///Delete ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdNoContesto)
        {
            int resultado = ProviderSoftv.ClientesNoContesto.DeleteClientesNoContesto(IdNoContesto);
            return resultado;
        }

        /// <summary>
        ///Update ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ClientesNoContestoEntity objClientesNoContesto)
        {
            int result = ProviderSoftv.ClientesNoContesto.EditClientesNoContesto(objClientesNoContesto);
            return result;
        }

        /// <summary>
        ///Get ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ClientesNoContestoEntity> GetAll()
        {
            List<ClientesNoContestoEntity> entities = new List<ClientesNoContestoEntity>();
            entities = ProviderSoftv.ClientesNoContesto.GetClientesNoContesto();

            return entities ?? new List<ClientesNoContestoEntity>();
        }

        /// <summary>
        ///Get ClientesNoContesto List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ClientesNoContestoEntity> GetAll(List<int> lid)
        {
            List<ClientesNoContestoEntity> entities = new List<ClientesNoContestoEntity>();
            entities = ProviderSoftv.ClientesNoContesto.GetClientesNoContesto(lid);
            return entities ?? new List<ClientesNoContestoEntity>();
        }

        /// <summary>
        ///Get ClientesNoContesto By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ClientesNoContestoEntity GetOne(int? IdNoContesto)
        {
            ClientesNoContestoEntity result = ProviderSoftv.ClientesNoContesto.GetClientesNoContestoById(IdNoContesto);

            return result;
        }

        /// <summary>
        ///Get ClientesNoContesto By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ClientesNoContestoEntity GetOneDeep(int? IdNoContesto)
        {
            ClientesNoContestoEntity result = ProviderSoftv.ClientesNoContesto.GetClientesNoContestoById(IdNoContesto);

            return result;
        }



        /// <summary>
        ///Get ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ClientesNoContestoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ClientesNoContestoEntity> entities = new SoftvList<ClientesNoContestoEntity>();
            entities = ProviderSoftv.ClientesNoContesto.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ClientesNoContestoEntity>();
        }

        /// <summary>
        ///Get ClientesNoContesto
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ClientesNoContestoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ClientesNoContestoEntity> entities = new SoftvList<ClientesNoContestoEntity>();
            entities = ProviderSoftv.ClientesNoContesto.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ClientesNoContestoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
