﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CobraSaldoContratoMaestroBussines
/// File                    : CobraSaldoContratoMaestroBussines.cs
/// Creation date           : 24/03/2017
/// Creation time           : 12:23 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CobraSaldoContratoMaestro
    {

        #region Constructors
        public CobraSaldoContratoMaestro() { }
        #endregion

       
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CobraSaldoContratoMaestroEntity GetOne(long? Contrato)
        {
            CobraSaldoContratoMaestroEntity result = ProviderSoftv.CobraSaldoContratoMaestro.GetCobraSaldoContratoMaestroById(Contrato);

            return result;
        }

        /// <summary>
        ///Get CobraSaldoContratoMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static CobraSaldoContratoMaestroEntity GetOneDeep(long? Contrato)
        {
            CobraSaldoContratoMaestroEntity result = ProviderSoftv.CobraSaldoContratoMaestro.GetCobraSaldoContratoMaestroById(Contrato);

            return result;
        }



      


    }




    #region Customs Methods

    #endregion
}
