﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Colonias_NewBussines
/// File                    : Colonias_NewBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 11:43 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Colonias_New
    {

        #region Constructors
        public Colonias_New() { }
        #endregion

        /// <summary>
        ///Adds Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Colonias_NewEntity objColonias_New)
        {
            int result = ProviderSoftv.Colonias_New.AddColonias_New(objColonias_New);
            return result;
        }

        /// <summary>
        ///Delete Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Colonias_New.DeleteColonias_New();
            return resultado;
        }

        /// <summary>
        ///Update Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Colonias_NewEntity objColonias_New)
        {
            int result = ProviderSoftv.Colonias_New.EditColonias_New(objColonias_New);
            return result;
        }

        /// <summary>
        ///Get Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Colonias_NewEntity> GetAll(int? Clv_Colonia, String Nombre, int? Op, int? IdCompania)
        {
            List<Colonias_NewEntity> entities = new List<Colonias_NewEntity>();
            entities = ProviderSoftv.Colonias_New.GetColonias_New(Clv_Colonia, Nombre, Op, IdCompania);

            return entities ?? new List<Colonias_NewEntity>();
        }

        /// <summary>
        ///Get Colonias_New List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Colonias_NewEntity> GetAll(List<int> lid)
        {
            List<Colonias_NewEntity> entities = new List<Colonias_NewEntity>();
            entities = ProviderSoftv.Colonias_New.GetColonias_New(lid);
            return entities ?? new List<Colonias_NewEntity>();
        }

        /// <summary>
        ///Get Colonias_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Colonias_NewEntity GetOne(int? Clv_Colonia)
        {
            Colonias_NewEntity result = ProviderSoftv.Colonias_New.GetColonias_NewById(Clv_Colonia);

            return result;
        }

        /// <summary>
        ///Get Colonias_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Colonias_NewEntity GetOneDeep(int? Clv_Colonia)
        {
            Colonias_NewEntity result = ProviderSoftv.Colonias_New.GetColonias_NewById(Clv_Colonia);

            return result;
        }



        /// <summary>
        ///Get Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Colonias_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Colonias_NewEntity> entities = new SoftvList<Colonias_NewEntity>();
            entities = ProviderSoftv.Colonias_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Colonias_NewEntity>();
        }

        /// <summary>
        ///Get Colonias_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Colonias_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Colonias_NewEntity> entities = new SoftvList<Colonias_NewEntity>();
            entities = ProviderSoftv.Colonias_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Colonias_NewEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
