﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ComisionesTecnicosWebBussines
/// File                    : ComisionesTecnicosWebBussines.cs
/// Creation date           : 24/07/2017
/// Creation time           : 04:47 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ComisionesTecnicosWeb
    {

        #region Constructors
        public ComisionesTecnicosWeb() { }
        #endregion

        /// <summary>
        ///Adds ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ComisionesTecnicosWebEntity objComisionesTecnicosWeb)
        {
            int result = ProviderSoftv.ComisionesTecnicosWeb.AddComisionesTecnicosWeb(objComisionesTecnicosWeb);
            return result;
        }

        /// <summary>
        ///Delete ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ComisionesTecnicosWeb.DeleteComisionesTecnicosWeb();
            return resultado;
        }

        /// <summary>
        ///Update ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ComisionesTecnicosWebEntity objComisionesTecnicosWeb)
        {
            int result = ProviderSoftv.ComisionesTecnicosWeb.EditComisionesTecnicosWeb(objComisionesTecnicosWeb);
            return result;
        }

        /// <summary>
        ///Get ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ComisionesTecnicosWebEntity> GetAll()
        {
            List<ComisionesTecnicosWebEntity> entities = new List<ComisionesTecnicosWebEntity>();
            entities = ProviderSoftv.ComisionesTecnicosWeb.GetComisionesTecnicosWeb();

            return entities ?? new List<ComisionesTecnicosWebEntity>();
        }

        /// <summary>
        ///Get ComisionesTecnicosWeb List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ComisionesTecnicosWebEntity> GetAll(List<int> lid)
        {
            List<ComisionesTecnicosWebEntity> entities = new List<ComisionesTecnicosWebEntity>();
            entities = ProviderSoftv.ComisionesTecnicosWeb.GetComisionesTecnicosWeb(lid);
            return entities ?? new List<ComisionesTecnicosWebEntity>();
        }

        /// <summary>
        ///Get ComisionesTecnicosWeb By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ComisionesTecnicosWebEntity GetOne()
        {
            ComisionesTecnicosWebEntity result = ProviderSoftv.ComisionesTecnicosWeb.GetComisionesTecnicosWebById();

            return result;
        }

        /// <summary>
        ///Get ComisionesTecnicosWeb By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ComisionesTecnicosWebEntity GetOneDeep()
        {
            ComisionesTecnicosWebEntity result = ProviderSoftv.ComisionesTecnicosWeb.GetComisionesTecnicosWebById();

            return result;
        }



        /// <summary>
        ///Get ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ComisionesTecnicosWebEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ComisionesTecnicosWebEntity> entities = new SoftvList<ComisionesTecnicosWebEntity>();
            entities = ProviderSoftv.ComisionesTecnicosWeb.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ComisionesTecnicosWebEntity>();
        }

        /// <summary>
        ///Get ComisionesTecnicosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ComisionesTecnicosWebEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ComisionesTecnicosWebEntity> entities = new SoftvList<ComisionesTecnicosWebEntity>();
            entities = ProviderSoftv.ComisionesTecnicosWeb.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ComisionesTecnicosWebEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
