﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ConceptosTicketNotasCreditoBussines
/// File                    : ConceptosTicketNotasCreditoBussines.cs
/// Creation date           : 01/03/2017
/// Creation time           : 01:50 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ConceptosTicketNotasCredito
    {

        #region Constructors
        public ConceptosTicketNotasCredito() { }
        #endregion

        

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConceptosTicketNotasCreditoEntity> GetAll(long? Clv_Factura)
        {
            List<ConceptosTicketNotasCreditoEntity> entities = new List<ConceptosTicketNotasCreditoEntity>();
            entities = ProviderSoftv.ConceptosTicketNotasCredito.GetConceptosTicketNotasCredito(Clv_Factura);

            return entities ?? new List<ConceptosTicketNotasCreditoEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConceptosTicketNotasCreditoEntity> GetConceptosTicketNotasCreditoCM(long? Clv_Factura)
        {
            List<ConceptosTicketNotasCreditoEntity> entities = new List<ConceptosTicketNotasCreditoEntity>();
            entities = ProviderSoftv.ConceptosTicketNotasCredito.GetConceptosTicketNotasCreditoCM(Clv_Factura);

            return entities ?? new List<ConceptosTicketNotasCreditoEntity>();
        }
        
    }




    #region Customs Methods

    #endregion
}
