﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ConceptosTicketPagosBussines
/// File                    : ConceptosTicketPagosBussines.cs
/// Creation date           : 03/11/2016
/// Creation time           : 11:06 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Configuracion
    {

        #region Constructors
        public Configuracion() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<ConfiguracionEntity> GetPeriodoscorte(int? clv_periodo, int? idcompania)
        {
            List<ConfiguracionEntity> result = ProviderSoftv.ConfiguracionProvider.GetPeriodoscorte(clv_periodo, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static GeneralesPrincipalEntity GetGeneralesPrincipal()
        {
            GeneralesPrincipalEntity result = ProviderSoftv.ConfiguracionProvider.GetGeneralesPrincipal();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<CobroMaterialEntity> GetspConsultaRangosCobroMaterial(int? idcompania)
        {
            List<CobroMaterialEntity> result = ProviderSoftv.ConfiguracionProvider.GetspConsultaRangosCobroMaterial(idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static CONSULTAGENERALESDESCEntity GetCONSULTAGENERALESDESC(int? Clv_Periodo, int? idcompania)
        {
            CONSULTAGENERALESDESCEntity result = ProviderSoftv.ConfiguracionProvider.GetCONSULTAGENERALESDESC(Clv_Periodo, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static ImpuestosEntity GetImpuestos(int? id, int? idcompania)
        {
            ImpuestosEntity result = ProviderSoftv.ConfiguracionProvider.GetImpuestos(id, idcompania);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueGeneralDesconexionPagosDif(int? Clv_Periodo, int? DiaCorte, int? cobra, int? idcompania)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNueGeneralDesconexionPagosDif(Clv_Periodo, DiaCorte, cobra, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetMODIFCAPeriodos(int? Clv_Periodo, int? Habilitar, int? idcompania)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetMODIFCAPeriodos(Clv_Periodo, Habilitar, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetMODIFCAGENERALESDESC(CONSULTAGENERALESDESCEntity CONSULTAGENERALESDESC)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetMODIFCAGENERALESDESC(CONSULTAGENERALESDESC);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueTabla_Impuestos(ImpuestosEntity ImpuestosEntity)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNueTabla_Impuestos(ImpuestosEntity);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetspAgregaRangosCobroMaterial(CobroMaterialEntity CobroMaterial)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetspAgregaRangosCobroMaterial(CobroMaterial);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetspEliminaRangosCobroMaterial(int Idrango)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetspEliminaRangosCobroMaterial(Idrango);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetModificaPromocionesGeneral(int? docexcatorce, int? seisxsiete, string usuario, int? idcompania)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetModificaPromocionesGeneral(docexcatorce, seisxsiete, usuario, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetGeneralesPrincipalGuardar(GeneralesPrincipalEntity GeneralesPrincipalEntity)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetGeneralesPrincipalGuardar(GeneralesPrincipalEntity);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetChangePassword(string pswanterior, string pswnueva, string usuario)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetChangePassword(pswanterior, pswnueva, usuario);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static GeneralDistribuidorEntity GetGeneralDistribuidor(int? clave)
        {
            GeneralDistribuidorEntity result = ProviderSoftv.ConfiguracionProvider.GetGeneralDistribuidor(clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<puestosEntity> GetMuestra_tecnicosDepartamentos(int? op)
        {
            List<puestosEntity> result = ProviderSoftv.ConfiguracionProvider.GetMuestra_tecnicosDepartamentos(op);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<TecnicosEntity> GetMuestra_TecnicosByFamili(int? op, int? clv_puesto, int? idcompania)
        {
            List<TecnicosEntity> result = ProviderSoftv.ConfiguracionProvider.GetMuestra_TecnicosByFamili(op, clv_puesto, idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<TecnicosEntity> GetConPuestos(int? idcompania)
        {
            List<TecnicosEntity> result = ProviderSoftv.ConfiguracionProvider.GetConPuestos(idcompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<puestosEntity> GetConsultatecnicosReporte(int? op, long? idcompania)
        {
            List<puestosEntity> result = ProviderSoftv.ConfiguracionProvider.GetConsultatecnicosReporte(op, idcompania);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueGeneralMsjTickets(long? idcompania, string mensaje, bool? activo)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNueGeneralMsjTickets(idcompania, mensaje, activo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueRelOrdenesTecnicos(long? IdCompania, int? Clv_Puesto, int? Clv_Tecnico)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNueRelOrdenesTecnicos(IdCompania, Clv_Puesto, Clv_Tecnico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueRel_Tecnicos_Quejas(long? IdCompania, int? Clv_Puesto, int? Clv_Tecnico)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNueRel_Tecnicos_Quejas(IdCompania, Clv_Puesto, Clv_Tecnico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetBorRelOrdenesTecnicos(long? IdCompania, int? Clv_Puesto, int? Clv_Tecnico)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetBorRelOrdenesTecnicos(IdCompania, Clv_Puesto, Clv_Tecnico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetBorRel_Tecnicos_Quejas(long? IdCompania, int? Clave_Familia, int? Clave_Tecnico)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetBorRel_Tecnicos_Quejas(IdCompania, Clave_Familia, Clave_Tecnico);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNUEBonificacionCajeras(long? IdCompania, decimal? BonificacionMax)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetNUEBonificacionCajeras(IdCompania, BonificacionMax);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetvalidaAccesoFacturacion(int? op, string ip)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetvalidaAccesoFacturacion(op, ip);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetguardaPreferencia(PreferenciasEntity preferencias)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetguardaPreferencia(preferencias);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static PreferenciasEntity GetDetallePreferencias()
        {
            PreferenciasEntity result = ProviderSoftv.ConfiguracionProvider.GetDetallePreferencias();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<GuardalogoEntity> GetGuardalogos(List<Archivo> lista, List<GuardalogoEntity> eliminado)
        {
            List <GuardalogoEntity> result = ProviderSoftv.ConfiguracionProvider.GetGuardalogos(lista, eliminado);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<logo> Getlogos()
        {
            List<logo> result = ProviderSoftv.ConfiguracionProvider.Getlogos();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<MovSistEntity> GetFILTROS_LOGSISTEMA(MovSistEntity obj)
        {
            List<MovSistEntity> result = ProviderSoftv.ConfiguracionProvider.GetFILTROS_LOGSISTEMA(obj);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<InterfazCablemodemEntity> GetFILTROSINTERFAZ_CABLEMODEMS(InterfazCablemodemEntity obj)
        {
            List<InterfazCablemodemEntity> result = ProviderSoftv.ConfiguracionProvider.GetFILTROSINTERFAZ_CABLEMODEMS(obj);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static BonificacionEntity GetConsultaBonficacion()
        {
            BonificacionEntity result = ProviderSoftv.ConfiguracionProvider.GetConsultaBonficacion();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BonificacionEntity> GetBonificacionTipoUsarioDisList()
        {
            List<BonificacionEntity> result = ProviderSoftv.ConfiguracionProvider.GetBonificacionTipoUsarioDisList();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BonificacionEntity> GetBonificacionTipoUsarioList()
        {
            List<BonificacionEntity> result = ProviderSoftv.ConfiguracionProvider.GetBonificacionTipoUsarioList();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<BonificacionEntity> GetBonificacionAutorizaTipoUsarioList()
        {
            List<BonificacionEntity> result = ProviderSoftv.ConfiguracionProvider.GetBonificacionAutorizaTipoUsarioList();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddBonficacion(BonificacionEntity ObjBonificacion)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetAddBonficacion(ObjBonificacion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddBonTipoUsuario(BonificacionEntity ObjBonificacion)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetAddBonTipoUsuario(ObjBonificacion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetAddBonTipoUsuarioAutoriza(BonificacionEntity ObjBonificacion)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetAddBonTipoUsuarioAutoriza(ObjBonificacion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSP_AddTipoIde(IdentificacionEntity ObjIden)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetSP_AddTipoIde(ObjIden);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSP_DeleteTipoIde(int? Id)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetSP_DeleteTipoIde(Id);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<IdentificacionEntity> GetListaTbl_TipoIden()
        {
            List<IdentificacionEntity> result = ProviderSoftv.ConfiguracionProvider.GetListaTbl_TipoIden();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ModuleWebEntity> GetSoftvWeb_ListModuloPricipal(long? Clv_TipoUsuario)
        {
            List<ModuleWebEntity> result = ProviderSoftv.ConfiguracionProvider.GetSoftvWeb_ListModuloPricipal(Clv_TipoUsuario);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ModuleWebEntity> GetSoftvWeb_ListSubModuloAndModulo(long? Clv_TipoUsuario, long? ParentId)
        {
            List<ModuleWebEntity> result = ProviderSoftv.ConfiguracionProvider.GetSoftvWeb_ListSubModuloAndModulo(Clv_TipoUsuario, ParentId);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<LogClasificacionEntity> GetSoftvWeb_LogClasbyIdModule(long? IdModule)
        {
            List<LogClasificacionEntity> result = ProviderSoftv.ConfiguracionProvider.GetSoftvWeb_LogClasbyIdModule(IdModule);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<LogSistemaEntity> GetSoftvWeb_ListLogSistema(LogSistemaEntity ObjLog)
        {
            List<LogSistemaEntity> result = ProviderSoftv.ConfiguracionProvider.GetSoftvWeb_ListLogSistema(ObjLog);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSP_UpdateTipoIde(IdentificacionEntity ObjIden)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetSP_UpdateTipoIde(ObjIden);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static LogSistemaEntity GetSoftvWeb_GetLogAnt(long? Id)
        {
            LogSistemaEntity result = ProviderSoftv.ConfiguracionProvider.GetSoftvWeb_GetLogAnt(Id);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetSaveBonficacion(decimal? Bonificacion)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetSaveBonficacion(Bonificacion);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static PromocionEntity GetConPromocionGen(decimal? IdCompania)
        {
            PromocionEntity result = ProviderSoftv.ConfiguracionProvider.GetConPromocionGen(IdCompania);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetModificaPromocionesGeneral2(PromocionEntity ObjPromo)
        {
            int? result = ProviderSoftv.ConfiguracionProvider.GetModificaPromocionesGeneral2(ObjPromo);
            return result;
        }

    }

}
