﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ConsultaOrdSerBussines
/// File                    : ConsultaOrdSerBussines.cs
/// Creation date           : 13/04/2017
/// Creation time           : 11:05 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ConsultaOrdSer
    {

        #region Constructors
        public ConsultaOrdSer() { }
        #endregion

        

      

        /// <summary>
        ///Get ConsultaOrdSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ConsultaOrdSerEntity GetOne(long? Clv_Orden)
        {
            ConsultaOrdSerEntity result = ProviderSoftv.ConsultaOrdSer.GetConsultaOrdSerById(Clv_Orden);

            return result;
        }

        /// <summary>
        ///Get ConsultaOrdSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ConsultaOrdSerEntity GetOneDeep(long? Clv_Orden)
        {
            ConsultaOrdSerEntity result = ProviderSoftv.ConsultaOrdSer.GetConsultaOrdSerById(Clv_Orden);

            return result;
        }



     


    }




    #region Customs Methods

    #endregion
}
