﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ConsultaOrsSerBussines
/// File                    : ConsultaOrsSerBussines.cs
/// Creation date           : 03/11/2016
/// Creation time           : 01:08 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ConsultaOrsSer
    {

        #region Constructors
        public ConsultaOrsSer() { }
        #endregion

      
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConsultaOrsSerEntity> GetAll(long? IdOrden)
        {
            List<ConsultaOrsSerEntity> entities = new List<ConsultaOrsSerEntity>();
            entities = ProviderSoftv.ConsultaOrsSer.GetConsultaOrsSer(IdOrden);

            return entities ?? new List<ConsultaOrsSerEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConsultaOrsSerEntity> GetUrlOrdSer(long? IdOrden)
        {
            List<ConsultaOrsSerEntity> entities = new List<ConsultaOrsSerEntity>();
            entities = ProviderSoftv.ConsultaOrsSer.GetUrlOrdSer(IdOrden);

            return entities ?? new List<ConsultaOrsSerEntity>();
        }


































        /// <summary>
        ///Get ConsultaOrsSer List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ConsultaOrsSerEntity> GetAll(List<int> lid)
        {
            List<ConsultaOrsSerEntity> entities = new List<ConsultaOrsSerEntity>();
            entities = ProviderSoftv.ConsultaOrsSer.GetConsultaOrsSer(lid);
            return entities ?? new List<ConsultaOrsSerEntity>();
        }

        /// <summary>
        ///Get ConsultaOrsSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ConsultaOrsSerEntity GetOne()
        {
            ConsultaOrsSerEntity result = ProviderSoftv.ConsultaOrsSer.GetConsultaOrsSerById();

            return result;
        }

        /// <summary>
        ///Get ConsultaOrsSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ConsultaOrsSerEntity GetOneDeep()
        {
            ConsultaOrsSerEntity result = ProviderSoftv.ConsultaOrsSer.GetConsultaOrsSerById();

            return result;
        }



        /// <summary>
        ///Get ConsultaOrsSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ConsultaOrsSerEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ConsultaOrsSerEntity> entities = new SoftvList<ConsultaOrsSerEntity>();
            entities = ProviderSoftv.ConsultaOrsSer.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ConsultaOrsSerEntity>();
        }

        /// <summary>
        ///Get ConsultaOrsSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ConsultaOrsSerEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ConsultaOrsSerEntity> entities = new SoftvList<ConsultaOrsSerEntity>();
            entities = ProviderSoftv.ConsultaOrsSer.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ConsultaOrsSerEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
