﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ContratacionServicioBussines
/// File                    : ContratacionServicioBussines.cs
/// Creation date           : 05/10/2017
/// Creation time           : 09:35 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ContratacionServicio
    {

        #region Constructors
        public ContratacionServicio() { }
        #endregion

        /// <summary>
        ///Adds ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ContratacionServicioEntity objContratacionServicio)
        {
            int result = ProviderSoftv.ContratacionServicio.AddContratacionServicio(objContratacionServicio);
            return result;
        }

        /// <summary>
        ///Delete ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ContratacionServicio.DeleteContratacionServicio();
            return resultado;
        }

        /// <summary>
        ///Update ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ContratacionServicioEntity objContratacionServicio)
        {
            int result = ProviderSoftv.ContratacionServicio.EditContratacionServicio(objContratacionServicio);
            return result;
        }

        /// <summary>
        ///Get ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ContratacionServicioEntity> GetAll()
        {
            List<ContratacionServicioEntity> entities = new List<ContratacionServicioEntity>();
            entities = ProviderSoftv.ContratacionServicio.GetContratacionServicio();

            return entities ?? new List<ContratacionServicioEntity>();
        }

        /// <summary>
        ///Get ContratacionServicio List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ContratacionServicioEntity> GetAll(List<int> lid)
        {
            List<ContratacionServicioEntity> entities = new List<ContratacionServicioEntity>();
            entities = ProviderSoftv.ContratacionServicio.GetContratacionServicio(lid);
            return entities ?? new List<ContratacionServicioEntity>();
        }

        /// <summary>
        ///Get ContratacionServicio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ContratacionServicioEntity GetOne()
        {
            ContratacionServicioEntity result = ProviderSoftv.ContratacionServicio.GetContratacionServicioById();

            return result;
        }

        /// <summary>
        ///Get ContratacionServicio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ContratacionServicioEntity GetOneDeep()
        {
            ContratacionServicioEntity result = ProviderSoftv.ContratacionServicio.GetContratacionServicioById();

            return result;
        }



        /// <summary>
        ///Get ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ContratacionServicioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ContratacionServicioEntity> entities = new SoftvList<ContratacionServicioEntity>();
            entities = ProviderSoftv.ContratacionServicio.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ContratacionServicioEntity>();
        }

        /// <summary>
        ///Get ContratacionServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ContratacionServicioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ContratacionServicioEntity> entities = new SoftvList<ContratacionServicioEntity>();
            entities = ProviderSoftv.ContratacionServicio.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ContratacionServicioEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static List<StatusEntity> GetStatusNet()
        {
            List<StatusEntity> resultado = ProviderSoftv.ContratacionServicio.GetStatusNet();
            return resultado;
        }

        public static List<StatusEntity> GetStatusCableModem()
        {
            List<StatusEntity> resultado = ProviderSoftv.ContratacionServicio.GetStatusCableModem();
            return resultado;
        }

        public static List<UsuarioSoftvEntity> GetMuestra_Usuarios(int? CLV_UNICANET, int? tipo_serv)
        {
            List<UsuarioSoftvEntity> resultado = ProviderSoftv.ContratacionServicio.GetMuestra_Usuarios(CLV_UNICANET, tipo_serv);
            return resultado;
        }
        public static UsuarioSoftvEntity GetCONRel_ContNet_Usuarios(int? Clv_UnicaNet)
        {
            UsuarioSoftvEntity resultado = ProviderSoftv.ContratacionServicio.GetCONRel_ContNet_Usuarios(Clv_UnicaNet);
            return resultado;
        }
        public static List<VendedoresLEntity> GetMuestraPromotoresNet()
        {
            List<VendedoresLEntity> resultado = ProviderSoftv.ContratacionServicio.GetMuestraPromotoresNet();
            return resultado;
        }

        public static ServicioDescuentoEntity GetConRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer)
        {
            ServicioDescuentoEntity resultado = ProviderSoftv.ContratacionServicio.GetConRelCteDescuento(Clv_UnicaNet, Clv_TipSer);
            return resultado;
        }
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetNueRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer, int? Descuento)
        {
            int? result = ProviderSoftv.ContratacionServicio.GetNueRelCteDescuento(Clv_UnicaNet, Clv_TipSer, Descuento);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetBorRelCteDescuento(int? Clv_UnicaNet, int? Clv_TipSer)
        {
            int? result = ProviderSoftv.ContratacionServicio.GetBorRelCteDescuento(Clv_UnicaNet, Clv_TipSer);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Servicios_NewEntity> GetListServicioAdicTvDig()
        {
            List<Servicios_NewEntity> result = ProviderSoftv.ContratacionServicio.GetListServicioAdicTvDig();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Servicios_NewEntity> GetRelTipoServClientePorContrato(int? Clv_TipSer, long? contrato)
        {
            List<Servicios_NewEntity> result = ProviderSoftv.ContratacionServicio.GetRelTipoServClientePorContrato(Clv_TipSer, contrato);
            return result;
        }

    }




    #region Customs Methods

    #endregion
}
