﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ContratosPorSaldarMaestroBussines
/// File                    : ContratosPorSaldarMaestroBussines.cs
/// Creation date           : 05/07/2017
/// Creation time           : 05:47 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ContratosPorSaldarMaestro
    {

        #region Constructors
        public ContratosPorSaldarMaestro() { }
        #endregion

       

        /// <summary>
        ///Get ContratosPorSaldarMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ContratosPorSaldarMaestroEntity> GetAll(String FechaFacturacion)
        {
            List<ContratosPorSaldarMaestroEntity> entities = new List<ContratosPorSaldarMaestroEntity>();
            entities = ProviderSoftv.ContratosPorSaldarMaestro.GetContratosPorSaldarMaestro(FechaFacturacion);

            return entities ?? new List<ContratosPorSaldarMaestroEntity>();
        }



    }




    #region Customs Methods

    #endregion
}
