﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : CrearTicketTableBussines
/// File                    : CrearTicketTableBussines.cs
/// Creation date           : 03/11/2016
/// Creation time           : 10:54 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class CrearTicketTable
    {

        #region Constructors
        public CrearTicketTable() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        /*public static List<CrearTicketTableEntity> GetAll(long? Clv_Factura)*/
        public static String GetTicket(long? Clv_Factura)
        {
           
            String result = ProviderSoftv.CrearTicketTable.GetTicket(Clv_Factura);
            return result;
        }
        
    }
}
