﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameDetalle_FacturaporCliBussines
/// File                    : DameDetalle_FacturaporCliBussines.cs
/// Creation date           : 22/05/2017
/// Creation time           : 01:43 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameDetalle_FacturaporCli
    {

        #region Constructors
        public DameDetalle_FacturaporCli() { }
        #endregion

        /// <summary>
        ///Adds DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameDetalle_FacturaporCliEntity objDameDetalle_FacturaporCli)
        {
            int result = ProviderSoftv.DameDetalle_FacturaporCli.AddDameDetalle_FacturaporCli(objDameDetalle_FacturaporCli);
            return result;
        }

        /// <summary>
        ///Delete DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameDetalle_FacturaporCli.DeleteDameDetalle_FacturaporCli();
            return resultado;
        }

        /// <summary>
        ///Update DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameDetalle_FacturaporCliEntity objDameDetalle_FacturaporCli)
        {
            int result = ProviderSoftv.DameDetalle_FacturaporCli.EditDameDetalle_FacturaporCli(objDameDetalle_FacturaporCli);
            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaporCliEntity> GetAll(long? Clv_FacturaCli, long? Clv_Session)
        {
            List<DameDetalle_FacturaporCliEntity> entities = new List<DameDetalle_FacturaporCliEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaporCli.GetDameDetalle_FacturaporCli(Clv_FacturaCli, Clv_Session);

            return entities ?? new List<DameDetalle_FacturaporCliEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaporCli List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaporCliEntity> GetAll(List<int> lid)
        {
            List<DameDetalle_FacturaporCliEntity> entities = new List<DameDetalle_FacturaporCliEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaporCli.GetDameDetalle_FacturaporCli(lid);
            return entities ?? new List<DameDetalle_FacturaporCliEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaporCli By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaporCliEntity GetOne()
        {
            DameDetalle_FacturaporCliEntity result = ProviderSoftv.DameDetalle_FacturaporCli.GetDameDetalle_FacturaporCliById();

            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaporCli By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaporCliEntity GetOneDeep()
        {
            DameDetalle_FacturaporCliEntity result = ProviderSoftv.DameDetalle_FacturaporCli.GetDameDetalle_FacturaporCliById();

            return result;
        }



        /// <summary>
        ///Get DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaporCliEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDetalle_FacturaporCliEntity> entities = new SoftvList<DameDetalle_FacturaporCliEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaporCli.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameDetalle_FacturaporCliEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaporCli
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaporCliEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDetalle_FacturaporCliEntity> entities = new SoftvList<DameDetalle_FacturaporCliEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaporCli.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameDetalle_FacturaporCliEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
