﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameDatosUpBussines
/// File                    : DameDatosUpBussines.cs
/// Creation date           : 17/10/2016
/// Creation time           : 12:17 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameDatosUp
    {

        #region Constructors
        public DameDatosUp() { }
        #endregion

        /// <summary>
        ///Adds DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameDatosUpEntity objDameDatosUp)
        {
            int result = ProviderSoftv.DameDatosUp.AddDameDatosUp(objDameDatosUp);
            return result;
        }

        /// <summary>
        ///Delete DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameDatosUp.DeleteDameDatosUp();
            return resultado;
        }

        /// <summary>
        ///Update DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameDatosUpEntity objDameDatosUp)
        {
            int result = ProviderSoftv.DameDatosUp.EditDameDatosUp(objDameDatosUp);
            return result;
        }

        /// <summary>
        ///Get DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDatosUpEntity> GetAll(long? Clave, String Clv_Usuario, long? Clv_Sucursal, String IpMaquina)
        {
            List<DameDatosUpEntity> entities = new List<DameDatosUpEntity>();
            entities = ProviderSoftv.DameDatosUp.GetDameDatosUp(Clave, Clv_Usuario, Clv_Sucursal, IpMaquina);

            return entities ?? new List<DameDatosUpEntity>();
        }

        /// <summary>
        ///Get DameDatosUp List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDatosUpEntity> GetAll(List<int> lid)
        {
            List<DameDatosUpEntity> entities = new List<DameDatosUpEntity>();
            entities = ProviderSoftv.DameDatosUp.GetDameDatosUp(lid);
            return entities ?? new List<DameDatosUpEntity>();
        }

        /// <summary>
        ///Get DameDatosUp By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDatosUpEntity GetOne()
        {
            DameDatosUpEntity result = ProviderSoftv.DameDatosUp.GetDameDatosUpById();

            return result;
        }

        /// <summary>
        ///Get DameDatosUp By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDatosUpEntity GetOneDeep()
        {
            DameDatosUpEntity result = ProviderSoftv.DameDatosUp.GetDameDatosUpById();

            return result;
        }



        /// <summary>
        ///Get DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDatosUpEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDatosUpEntity> entities = new SoftvList<DameDatosUpEntity>();
            entities = ProviderSoftv.DameDatosUp.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameDatosUpEntity>();
        }

        /// <summary>
        ///Get DameDatosUp
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDatosUpEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDatosUpEntity> entities = new SoftvList<DameDatosUpEntity>();
            entities = ProviderSoftv.DameDatosUp.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameDatosUpEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
