﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameServiciosRelComEdoCd_PorServicio1_NewBussines
/// File                    : DameServiciosRelComEdoCd_PorServicio1_NewBussines.cs
/// Creation date           : 21/09/2017
/// Creation time           : 11:08 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameServiciosRelComEdoCd_PorServicio1_New
    {

        #region Constructors
        public DameServiciosRelComEdoCd_PorServicio1_New() { }
        #endregion

        /// <summary>
        ///Adds DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameServiciosRelComEdoCd_PorServicio1_NewEntity objDameServiciosRelComEdoCd_PorServicio1_New)
        {
            int result = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.AddDameServiciosRelComEdoCd_PorServicio1_New(objDameServiciosRelComEdoCd_PorServicio1_New);
            return result;
        }

        /// <summary>
        ///Delete DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.DeleteDameServiciosRelComEdoCd_PorServicio1_New();
            return resultado;
        }

        /// <summary>
        ///Update DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameServiciosRelComEdoCd_PorServicio1_NewEntity objDameServiciosRelComEdoCd_PorServicio1_New)
        {
            int result = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.EditDameServiciosRelComEdoCd_PorServicio1_New(objDameServiciosRelComEdoCd_PorServicio1_New);
            return result;
        }

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetAll(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            entities = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetDameServiciosRelComEdoCd_PorServicio1_New(clv_plaza, id_compania, Clv_Estado, Clv_Ciudad, Clv_Servicio);

            return entities ?? new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetAll2(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? Clv_Servicio)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            entities = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetAll2(clv_plaza, id_compania, Clv_Estado, Clv_Ciudad, Clv_Servicio);

            return entities ?? new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
        }





        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetAll(List<int> lid)
        {
            List<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            entities = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetDameServiciosRelComEdoCd_PorServicio1_New(lid);
            return entities ?? new List<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
        }

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameServiciosRelComEdoCd_PorServicio1_NewEntity GetOne()
        {
            DameServiciosRelComEdoCd_PorServicio1_NewEntity result = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetDameServiciosRelComEdoCd_PorServicio1_NewById();

            return result;
        }

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameServiciosRelComEdoCd_PorServicio1_NewEntity GetOneDeep()
        {
            DameServiciosRelComEdoCd_PorServicio1_NewEntity result = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetDameServiciosRelComEdoCd_PorServicio1_NewById();

            return result;
        }



        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            entities = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
        }

        /// <summary>
        ///Get DameServiciosRelComEdoCd_PorServicio1_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity> entities = new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
            entities = ProviderSoftv.DameServiciosRelComEdoCd_PorServicio1_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameServiciosRelComEdoCd_PorServicio1_NewEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
