﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DamelasOrdenesque_GeneroFacturaAgendaOrdserBussines
/// File                    : DamelasOrdenesque_GeneroFacturaAgendaOrdserBussines.cs
/// Creation date           : 02/03/2017
/// Creation time           : 06:50 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DamelasOrdenesque_GeneroFacturaAgendaOrdser
    {

        #region Constructors
        public DamelasOrdenesque_GeneroFacturaAgendaOrdser() { }
        #endregion

        /// <summary>
        ///Adds DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity objDamelasOrdenesque_GeneroFacturaAgendaOrdser)
        {
            int result = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.AddDamelasOrdenesque_GeneroFacturaAgendaOrdser(objDamelasOrdenesque_GeneroFacturaAgendaOrdser);
            return result;
        }

        /// <summary>
        ///Delete DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.DeleteDamelasOrdenesque_GeneroFacturaAgendaOrdser();
            return resultado;
        }

        /// <summary>
        ///Update DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity objDamelasOrdenesque_GeneroFacturaAgendaOrdser)
        {
            int result = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.EditDamelasOrdenesque_GeneroFacturaAgendaOrdser(objDamelasOrdenesque_GeneroFacturaAgendaOrdser);
            return result;
        }

        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetAll()
        {
            List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            entities = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetDamelasOrdenesque_GeneroFacturaAgendaOrdser();

            return entities ?? new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
        }

        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetAll(List<int> lid)
        {
            List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            entities = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetDamelasOrdenesque_GeneroFacturaAgendaOrdser(lid);
            return entities ?? new List<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
        }

        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity GetOne(long? ClvFactura)
        {
            DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity result = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetDamelasOrdenesque_GeneroFacturaAgendaOrdserById(ClvFactura);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity GetValidaExistenciaOrdenPorFactura(long? ClvFactura)
        {
            DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity result = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetValidaExistenciaOrdenPorFactura(ClvFactura);

            return result;
        }




















        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity GetOneDeep(long? ClvFactura)
        {
            DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity result = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetDamelasOrdenesque_GeneroFacturaAgendaOrdserById(ClvFactura);

            return result;
        }



        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            entities = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
        }

        /// <summary>
        ///Get DamelasOrdenesque_GeneroFacturaAgendaOrdser
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity> entities = new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
            entities = ProviderSoftv.DamelasOrdenesque_GeneroFacturaAgendaOrdser.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DamelasOrdenesque_GeneroFacturaAgendaOrdserEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
