﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameUnidadesMedidasDeVelocidadBussines
/// File                    : DameUnidadesMedidasDeVelocidadBussines.cs
/// Creation date           : 31/10/2017
/// Creation time           : 12:03 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameUnidadesMedidasDeVelocidad
    {

        #region Constructors
        public DameUnidadesMedidasDeVelocidad() { }
        #endregion

        /// <summary>
        ///Adds DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameUnidadesMedidasDeVelocidadEntity objDameUnidadesMedidasDeVelocidad)
        {
            int result = ProviderSoftv.DameUnidadesMedidasDeVelocidad.AddDameUnidadesMedidasDeVelocidad(objDameUnidadesMedidasDeVelocidad);
            return result;
        }

        /// <summary>
        ///Delete DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameUnidadesMedidasDeVelocidad.DeleteDameUnidadesMedidasDeVelocidad();
            return resultado;
        }

        /// <summary>
        ///Update DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameUnidadesMedidasDeVelocidadEntity objDameUnidadesMedidasDeVelocidad)
        {
            int result = ProviderSoftv.DameUnidadesMedidasDeVelocidad.EditDameUnidadesMedidasDeVelocidad(objDameUnidadesMedidasDeVelocidad);
            return result;
        }

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameUnidadesMedidasDeVelocidadEntity> GetAll()
        {
            List<DameUnidadesMedidasDeVelocidadEntity> entities = new List<DameUnidadesMedidasDeVelocidadEntity>();
            entities = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetDameUnidadesMedidasDeVelocidad();

            return entities ?? new List<DameUnidadesMedidasDeVelocidadEntity>();
        }

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameUnidadesMedidasDeVelocidadEntity> GetAll(List<int> lid)
        {
            List<DameUnidadesMedidasDeVelocidadEntity> entities = new List<DameUnidadesMedidasDeVelocidadEntity>();
            entities = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetDameUnidadesMedidasDeVelocidad(lid);
            return entities ?? new List<DameUnidadesMedidasDeVelocidadEntity>();
        }

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameUnidadesMedidasDeVelocidadEntity GetOne()
        {
            DameUnidadesMedidasDeVelocidadEntity result = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetDameUnidadesMedidasDeVelocidadById();

            return result;
        }

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameUnidadesMedidasDeVelocidadEntity GetOneDeep()
        {
            DameUnidadesMedidasDeVelocidadEntity result = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetDameUnidadesMedidasDeVelocidadById();

            return result;
        }



        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameUnidadesMedidasDeVelocidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameUnidadesMedidasDeVelocidadEntity> entities = new SoftvList<DameUnidadesMedidasDeVelocidadEntity>();
            entities = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameUnidadesMedidasDeVelocidadEntity>();
        }

        /// <summary>
        ///Get DameUnidadesMedidasDeVelocidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameUnidadesMedidasDeVelocidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameUnidadesMedidasDeVelocidadEntity> entities = new SoftvList<DameUnidadesMedidasDeVelocidadEntity>();
            entities = ProviderSoftv.DameUnidadesMedidasDeVelocidad.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameUnidadesMedidasDeVelocidadEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
