﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameBonificacionBussines
/// File                    : DameBonificacionBussines.cs
/// Creation date           : 30/01/2017
/// Creation time           : 12:35 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameBonificacion
    {

        #region Constructors
        public DameBonificacion() { }
        #endregion

        /// <summary>
        ///Adds DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameBonificacionEntity objBonificacion)
        {
            int result = ProviderSoftv.DameBonificacion.AddDameBonificacion(objBonificacion);
            return result;
        }

        /// <summary>
        ///Delete DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Clv_queja, int? ClvUsuario)
        {
            int resultado = ProviderSoftv.DameBonificacion.DeleteDameBonificacion(Clv_queja, ClvUsuario);
            return resultado;
        }

        /// <summary>
        ///Update DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameBonificacionEntity objDameBonificacion)
        {
            int result = ProviderSoftv.DameBonificacion.EditDameBonificacion(objDameBonificacion);
            return result;
        }

        /// <summary>
        ///Get DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameBonificacionEntity> GetAll(long? Clv_queja)
        {
            List<DameBonificacionEntity> entities = new List<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetDameBonificacion(Clv_queja);

            return entities ?? new List<DameBonificacionEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameBonificacionEntity> GetDamePrecioBonificaciob(long? Clv_queja, int? dias)
        {
            List<DameBonificacionEntity> entities = new List<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetDamePrecioBonificaciob(Clv_queja, dias);

            return entities ?? new List<DameBonificacionEntity>();
        }










        /// <summary>
        ///Get DameBonificacion List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameBonificacionEntity> GetAll(List<int> lid)
        {
            List<DameBonificacionEntity> entities = new List<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetDameBonificacion(lid);
            return entities ?? new List<DameBonificacionEntity>();
        }

        /// <summary>
        ///Get DameBonificacion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameBonificacionEntity GetOne()
        {
            DameBonificacionEntity result = ProviderSoftv.DameBonificacion.GetDameBonificacionById();

            return result;
        }

        /// <summary>
        ///Get DameBonificacion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameBonificacionEntity GetOneDeep()
        {
            DameBonificacionEntity result = ProviderSoftv.DameBonificacion.GetDameBonificacionById();

            return result;
        }



        /// <summary>
        ///Get DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameBonificacionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameBonificacionEntity> entities = new SoftvList<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameBonificacionEntity>();
        }

        /// <summary>
        ///Get DameBonificacion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameBonificacionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameBonificacionEntity> entities = new SoftvList<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameBonificacionEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameBonificacionEntity> GetImporteFactura(long? Clv_queja, bool? BndPorMonto)
        {
            List<DameBonificacionEntity> entities = new List<DameBonificacionEntity>();
            entities = ProviderSoftv.DameBonificacion.GetImporteFactura(Clv_queja, BndPorMonto);

            return entities ?? new List<DameBonificacionEntity>();
        }





    }

    #region Customs Methods

    #endregion
}
