﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DAME_FACTURASDECLIENTEBussines
/// File                    : DAME_FACTURASDECLIENTEBussines.cs
/// Creation date           : 11/05/2017
/// Creation time           : 01:30 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DAME_FACTURASDECLIENTE
    {

        #region Constructors
        public DAME_FACTURASDECLIENTE() { }
        #endregion

        /// <summary>
        ///Adds DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DAME_FACTURASDECLIENTEEntity objDAME_FACTURASDECLIENTE)
        {
            int result = ProviderSoftv.DAME_FACTURASDECLIENTE.AddDAME_FACTURASDECLIENTE(objDAME_FACTURASDECLIENTE);
            return result;
        }

        /// <summary>
        ///Delete DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DAME_FACTURASDECLIENTE.DeleteDAME_FACTURASDECLIENTE();
            return resultado;
        }

        /// <summary>
        ///Update DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DAME_FACTURASDECLIENTEEntity objDAME_FACTURASDECLIENTE)
        {
            int result = ProviderSoftv.DAME_FACTURASDECLIENTE.EditDAME_FACTURASDECLIENTE(objDAME_FACTURASDECLIENTE);
            return result;
        }

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DAME_FACTURASDECLIENTEEntity> GetAll(long? ContratoMaestro, long? ClvNota)
        {
            List<DAME_FACTURASDECLIENTEEntity> entities = new List<DAME_FACTURASDECLIENTEEntity>();
            entities = ProviderSoftv.DAME_FACTURASDECLIENTE.GetDAME_FACTURASDECLIENTE(ContratoMaestro, ClvNota);

            return entities ?? new List<DAME_FACTURASDECLIENTEEntity>();
        }

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DAME_FACTURASDECLIENTEEntity> GetAll(List<int> lid)
        {
            List<DAME_FACTURASDECLIENTEEntity> entities = new List<DAME_FACTURASDECLIENTEEntity>();
            entities = ProviderSoftv.DAME_FACTURASDECLIENTE.GetDAME_FACTURASDECLIENTE(lid);
            return entities ?? new List<DAME_FACTURASDECLIENTEEntity>();
        }

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DAME_FACTURASDECLIENTEEntity GetOne()
        {
            DAME_FACTURASDECLIENTEEntity result = ProviderSoftv.DAME_FACTURASDECLIENTE.GetDAME_FACTURASDECLIENTEById();

            return result;
        }

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DAME_FACTURASDECLIENTEEntity GetOneDeep()
        {
            DAME_FACTURASDECLIENTEEntity result = ProviderSoftv.DAME_FACTURASDECLIENTE.GetDAME_FACTURASDECLIENTEById();

            return result;
        }



        /// <summary>
        ///Get DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DAME_FACTURASDECLIENTEEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DAME_FACTURASDECLIENTEEntity> entities = new SoftvList<DAME_FACTURASDECLIENTEEntity>();
            entities = ProviderSoftv.DAME_FACTURASDECLIENTE.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DAME_FACTURASDECLIENTEEntity>();
        }

        /// <summary>
        ///Get DAME_FACTURASDECLIENTE
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DAME_FACTURASDECLIENTEEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DAME_FACTURASDECLIENTEEntity> entities = new SoftvList<DAME_FACTURASDECLIENTEEntity>();
            entities = ProviderSoftv.DAME_FACTURASDECLIENTE.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DAME_FACTURASDECLIENTEEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
