﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameDetalle_FacturaMaestroFiscalBussines
/// File                    : DameDetalle_FacturaMaestroFiscalBussines.cs
/// Creation date           : 24/08/2017
/// Creation time           : 06:09 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameDetalle_FacturaMaestroFiscal
    {

        #region Constructors
        public DameDetalle_FacturaMaestroFiscal() { }
        #endregion

        /// <summary>
        ///Adds DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameDetalle_FacturaMaestroFiscalEntity objDameDetalle_FacturaMaestroFiscal)
        {
            int result = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.AddDameDetalle_FacturaMaestroFiscal(objDameDetalle_FacturaMaestroFiscal);
            return result;
        }

        /// <summary>
        ///Delete DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.DeleteDameDetalle_FacturaMaestroFiscal();
            return resultado;
        }

        /// <summary>
        ///Update DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameDetalle_FacturaMaestroFiscalEntity objDameDetalle_FacturaMaestroFiscal)
        {
            int result = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.EditDameDetalle_FacturaMaestroFiscal(objDameDetalle_FacturaMaestroFiscal);
            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaMaestroFiscalEntity> GetAll(long? Clv_FacturaMaestro)
        {
            List<DameDetalle_FacturaMaestroFiscalEntity> entities = new List<DameDetalle_FacturaMaestroFiscalEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetDameDetalle_FacturaMaestroFiscal(Clv_FacturaMaestro);

            return entities ?? new List<DameDetalle_FacturaMaestroFiscalEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaMaestroFiscalEntity> GetAll(List<int> lid)
        {
            List<DameDetalle_FacturaMaestroFiscalEntity> entities = new List<DameDetalle_FacturaMaestroFiscalEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetDameDetalle_FacturaMaestroFiscal(lid);
            return entities ?? new List<DameDetalle_FacturaMaestroFiscalEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaMaestroFiscalEntity GetOne()
        {
            DameDetalle_FacturaMaestroFiscalEntity result = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetDameDetalle_FacturaMaestroFiscalById();

            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaMaestroFiscalEntity GetOneDeep()
        {
            DameDetalle_FacturaMaestroFiscalEntity result = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetDameDetalle_FacturaMaestroFiscalById();

            return result;
        }



        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaMaestroFiscalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDetalle_FacturaMaestroFiscalEntity> entities = new SoftvList<DameDetalle_FacturaMaestroFiscalEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameDetalle_FacturaMaestroFiscalEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestroFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaMaestroFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDetalle_FacturaMaestroFiscalEntity> entities = new SoftvList<DameDetalle_FacturaMaestroFiscalEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestroFiscal.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameDetalle_FacturaMaestroFiscalEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
