﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameTiposClientesBussines
/// File                    : DameTiposClientesBussines.cs
/// Creation date           : 14/10/2016
/// Creation time           : 11:17 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameTiposClientes
    {

        #region Constructors
        public DameTiposClientes() { }
        #endregion



        /// <summary>
        ///Get DameTiposClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameTiposClientesEntity> GetAll(long? Contrato)
        {
            List<DameTiposClientesEntity> entities = new List<DameTiposClientesEntity>();
            entities = ProviderSoftv.DameTiposClientes.GetDameTiposClientes(Contrato);

            return entities ?? new List<DameTiposClientesEntity>();
        }





    }




    #region Customs Methods

    #endregion
}
