﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameRelSucursalCompaBussines
/// File                    : DameRelSucursalCompaBussines.cs
/// Creation date           : 27/10/2016
/// Creation time           : 11:28 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameRelSucursalCompa
    {

        #region Constructors
        public DameRelSucursalCompa() { }
        #endregion


        /// <summary>
        ///Get DameRelSucursalCompa By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameRelSucursalCompaEntity GetOneDeep(int? IdSucursal, long? Contrato)
        {
            DameRelSucursalCompaEntity result = ProviderSoftv.DameRelSucursalCompa.GetDameRelSucursalCompaById(IdSucursal, Contrato);

            return result;
        }




        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameRelSucursalCompaEntity GetDeepDimeSiYaGrabeFac(long? Contrato)
        {
            DameRelSucursalCompaEntity result = ProviderSoftv.DameRelSucursalCompa.GetDeepDimeSiYaGrabeFac(Contrato);

            return result;
        }




    }


    #region Customs Methods

    #endregion
}
