﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameDistribuidorUsuarioBussines
/// File                    : DameDistribuidorUsuarioBussines.cs
/// Creation date           : 14/10/2016
/// Creation time           : 11:10 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameDistribuidorUsuario
    {

        #region Constructors
        public DameDistribuidorUsuario() { }
        #endregion

        /// <summary>
        ///Adds DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameDistribuidorUsuarioEntity objDameDistribuidorUsuario)
        {
            int result = ProviderSoftv.DameDistribuidorUsuario.AddDameDistribuidorUsuario(objDameDistribuidorUsuario);
            return result;
        }

        /// <summary>
        ///Delete DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameDistribuidorUsuario.DeleteDameDistribuidorUsuario();
            return resultado;
        }

        /// <summary>
        ///Update DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameDistribuidorUsuarioEntity objDameDistribuidorUsuario)
        {
            int result = ProviderSoftv.DameDistribuidorUsuario.EditDameDistribuidorUsuario(objDameDistribuidorUsuario);
            return result;
        }

        /// <summary>
        ///Get DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDistribuidorUsuarioEntity> GetAll()
        {
            List<DameDistribuidorUsuarioEntity> entities = new List<DameDistribuidorUsuarioEntity>();
            entities = ProviderSoftv.DameDistribuidorUsuario.GetDameDistribuidorUsuario();

            return entities ?? new List<DameDistribuidorUsuarioEntity>();
        }

        /// <summary>
        ///Get DameDistribuidorUsuario List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDistribuidorUsuarioEntity> GetAll(List<int> lid)
        {
            List<DameDistribuidorUsuarioEntity> entities = new List<DameDistribuidorUsuarioEntity>();
            entities = ProviderSoftv.DameDistribuidorUsuario.GetDameDistribuidorUsuario(lid);
            return entities ?? new List<DameDistribuidorUsuarioEntity>();
        }

        /// <summary>
        ///Get DameDistribuidorUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDistribuidorUsuarioEntity GetOne()
        {
            DameDistribuidorUsuarioEntity result = ProviderSoftv.DameDistribuidorUsuario.GetDameDistribuidorUsuarioById();

            return result;
        }

        /// <summary>
        ///Get DameDistribuidorUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDistribuidorUsuarioEntity GetOneDeep()
        {
            DameDistribuidorUsuarioEntity result = ProviderSoftv.DameDistribuidorUsuario.GetDameDistribuidorUsuarioById();

            return result;
        }



        /// <summary>
        ///Get DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDistribuidorUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDistribuidorUsuarioEntity> entities = new SoftvList<DameDistribuidorUsuarioEntity>();
            entities = ProviderSoftv.DameDistribuidorUsuario.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameDistribuidorUsuarioEntity>();
        }

        /// <summary>
        ///Get DameDistribuidorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDistribuidorUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDistribuidorUsuarioEntity> entities = new SoftvList<DameDistribuidorUsuarioEntity>();
            entities = ProviderSoftv.DameDistribuidorUsuario.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameDistribuidorUsuarioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
