﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DameDetalle_FacturaMaestroBussines
/// File                    : DameDetalle_FacturaMaestroBussines.cs
/// Creation date           : 19/04/2017
/// Creation time           : 04:58 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DameDetalle_FacturaMaestro
    {

        #region Constructors
        public DameDetalle_FacturaMaestro() { }
        #endregion

        /// <summary>
        ///Adds DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DameDetalle_FacturaMaestroEntity objDameDetalle_FacturaMaestro)
        {
            int result = ProviderSoftv.DameDetalle_FacturaMaestro.AddDameDetalle_FacturaMaestro(objDameDetalle_FacturaMaestro);
            return result;
        }

        /// <summary>
        ///Delete DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DameDetalle_FacturaMaestro.DeleteDameDetalle_FacturaMaestro();
            return resultado;
        }

        /// <summary>
        ///Update DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DameDetalle_FacturaMaestroEntity objDameDetalle_FacturaMaestro)
        {
            int result = ProviderSoftv.DameDetalle_FacturaMaestro.EditDameDetalle_FacturaMaestro(objDameDetalle_FacturaMaestro);
            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaMaestroEntity> GetAll(long? ClvFacturaMaestro)
        {
            List<DameDetalle_FacturaMaestroEntity> entities = new List<DameDetalle_FacturaMaestroEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestro.GetDameDetalle_FacturaMaestro(ClvFacturaMaestro);

            return entities ?? new List<DameDetalle_FacturaMaestroEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestro List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DameDetalle_FacturaMaestroEntity> GetAll(List<int> lid)
        {
            List<DameDetalle_FacturaMaestroEntity> entities = new List<DameDetalle_FacturaMaestroEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestro.GetDameDetalle_FacturaMaestro(lid);
            return entities ?? new List<DameDetalle_FacturaMaestroEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaMaestroEntity GetOne()
        {
            DameDetalle_FacturaMaestroEntity result = ProviderSoftv.DameDetalle_FacturaMaestro.GetDameDetalle_FacturaMaestroById();

            return result;
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DameDetalle_FacturaMaestroEntity GetOneDeep()
        {
            DameDetalle_FacturaMaestroEntity result = ProviderSoftv.DameDetalle_FacturaMaestro.GetDameDetalle_FacturaMaestroById();

            return result;
        }



        /// <summary>
        ///Get DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DameDetalle_FacturaMaestroEntity> entities = new SoftvList<DameDetalle_FacturaMaestroEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestro.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DameDetalle_FacturaMaestroEntity>();
        }

        /// <summary>
        ///Get DameDetalle_FacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DameDetalle_FacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DameDetalle_FacturaMaestroEntity> entities = new SoftvList<DameDetalle_FacturaMaestroEntity>();
            entities = ProviderSoftv.DameDetalle_FacturaMaestro.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DameDetalle_FacturaMaestroEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
