﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Dime_Que_servicio_Tiene_clienteBussines
/// File                    : Dime_Que_servicio_Tiene_clienteBussines.cs
/// Creation date           : 08/02/2017
/// Creation time           : 06:59 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Dime_Que_servicio_Tiene_cliente
    {

        #region Constructors
        public Dime_Que_servicio_Tiene_cliente() { }
        #endregion

        /// <summary>
        ///Adds Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Dime_Que_servicio_Tiene_clienteEntity objDime_Que_servicio_Tiene_cliente)
        {
            int result = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.AddDime_Que_servicio_Tiene_cliente(objDime_Que_servicio_Tiene_cliente);
            return result;
        }

        /// <summary>
        ///Delete Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.DeleteDime_Que_servicio_Tiene_cliente();
            return resultado;
        }

        /// <summary>
        ///Update Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Dime_Que_servicio_Tiene_clienteEntity objDime_Que_servicio_Tiene_cliente)
        {
            int result = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.EditDime_Que_servicio_Tiene_cliente(objDime_Que_servicio_Tiene_cliente);
            return result;
        }

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Dime_Que_servicio_Tiene_clienteEntity> GetAll(long? Contrato)
        {
            List<Dime_Que_servicio_Tiene_clienteEntity> entities = new List<Dime_Que_servicio_Tiene_clienteEntity>();
            entities = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetDime_Que_servicio_Tiene_cliente(Contrato);

            return entities ?? new List<Dime_Que_servicio_Tiene_clienteEntity>();
        }

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Dime_Que_servicio_Tiene_clienteEntity> GetAll(List<int> lid)
        {
            List<Dime_Que_servicio_Tiene_clienteEntity> entities = new List<Dime_Que_servicio_Tiene_clienteEntity>();
            entities = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetDime_Que_servicio_Tiene_cliente(lid);
            return entities ?? new List<Dime_Que_servicio_Tiene_clienteEntity>();
        }

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Dime_Que_servicio_Tiene_clienteEntity GetOne(long? Contrato)
        {
            Dime_Que_servicio_Tiene_clienteEntity result = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetDime_Que_servicio_Tiene_clienteById(Contrato);

            return result;
        }

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Dime_Que_servicio_Tiene_clienteEntity GetOneDeep(long? Contrato)
        {
            Dime_Que_servicio_Tiene_clienteEntity result = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetDime_Que_servicio_Tiene_clienteById(Contrato);

            return result;
        }



        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Dime_Que_servicio_Tiene_clienteEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Dime_Que_servicio_Tiene_clienteEntity> entities = new SoftvList<Dime_Que_servicio_Tiene_clienteEntity>();
            entities = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Dime_Que_servicio_Tiene_clienteEntity>();
        }

        /// <summary>
        ///Get Dime_Que_servicio_Tiene_cliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Dime_Que_servicio_Tiene_clienteEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Dime_Que_servicio_Tiene_clienteEntity> entities = new SoftvList<Dime_Que_servicio_Tiene_clienteEntity>();
            entities = ProviderSoftv.Dime_Que_servicio_Tiene_cliente.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Dime_Que_servicio_Tiene_clienteEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
