﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DimeSiYaGrabeUnaFacMaestroBussines
/// File                    : DimeSiYaGrabeUnaFacMaestroBussines.cs
/// Creation date           : 27/03/2017
/// Creation time           : 12:04 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DimeSiYaGrabeUnaFacMaestro
    {

        #region Constructors
        public DimeSiYaGrabeUnaFacMaestro() { }
        #endregion

        /// <summary>
        ///Adds DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DimeSiYaGrabeUnaFacMaestroEntity objDimeSiYaGrabeUnaFacMaestro)
        {
            int result = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.AddDimeSiYaGrabeUnaFacMaestro(objDimeSiYaGrabeUnaFacMaestro);
            return result;
        }

        /// <summary>
        ///Delete DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.DeleteDimeSiYaGrabeUnaFacMaestro();
            return resultado;
        }

        /// <summary>
        ///Update DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DimeSiYaGrabeUnaFacMaestroEntity objDimeSiYaGrabeUnaFacMaestro)
        {
            int result = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.EditDimeSiYaGrabeUnaFacMaestro(objDimeSiYaGrabeUnaFacMaestro);
            return result;
        }

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DimeSiYaGrabeUnaFacMaestroEntity> GetAll()
        {
            List<DimeSiYaGrabeUnaFacMaestroEntity> entities = new List<DimeSiYaGrabeUnaFacMaestroEntity>();
            entities = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetDimeSiYaGrabeUnaFacMaestro();

            return entities ?? new List<DimeSiYaGrabeUnaFacMaestroEntity>();
        }

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DimeSiYaGrabeUnaFacMaestroEntity> GetAll(List<int> lid)
        {
            List<DimeSiYaGrabeUnaFacMaestroEntity> entities = new List<DimeSiYaGrabeUnaFacMaestroEntity>();
            entities = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetDimeSiYaGrabeUnaFacMaestro(lid);
            return entities ?? new List<DimeSiYaGrabeUnaFacMaestroEntity>();
        }

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DimeSiYaGrabeUnaFacMaestroEntity GetOne(long? ContratoMae)
        {
            DimeSiYaGrabeUnaFacMaestroEntity result = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetDimeSiYaGrabeUnaFacMaestroById(ContratoMae);

            return result;
        }

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DimeSiYaGrabeUnaFacMaestroEntity GetOneDeep(long? ContratoMae)
        {
            DimeSiYaGrabeUnaFacMaestroEntity result = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetDimeSiYaGrabeUnaFacMaestroById(ContratoMae);

            return result;
        }



        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> entities = new SoftvList<DimeSiYaGrabeUnaFacMaestroEntity>();
            entities = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DimeSiYaGrabeUnaFacMaestroEntity>();
        }

        /// <summary>
        ///Get DimeSiYaGrabeUnaFacMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DimeSiYaGrabeUnaFacMaestroEntity> entities = new SoftvList<DimeSiYaGrabeUnaFacMaestroEntity>();
            entities = ProviderSoftv.DimeSiYaGrabeUnaFacMaestro.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DimeSiYaGrabeUnaFacMaestroEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
