﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DimeSiGrabaOrdBussines
/// File                    : DimeSiGrabaOrdBussines.cs
/// Creation date           : 25/03/2017
/// Creation time           : 10:18 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DimeSiGrabaOrd
    {

        #region Constructors
        public DimeSiGrabaOrd() { }
        #endregion

        /// <summary>
        ///Adds DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DimeSiGrabaOrdEntity objDimeSiGrabaOrd)
        {
            int result = ProviderSoftv.DimeSiGrabaOrd.AddDimeSiGrabaOrd(objDimeSiGrabaOrd);
            return result;
        }

        /// <summary>
        ///Delete DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DimeSiGrabaOrd.DeleteDimeSiGrabaOrd();
            return resultado;
        }

        /// <summary>
        ///Update DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DimeSiGrabaOrdEntity objDimeSiGrabaOrd)
        {
            int result = ProviderSoftv.DimeSiGrabaOrd.EditDimeSiGrabaOrd(objDimeSiGrabaOrd);
            return result;
        }

        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DimeSiGrabaOrdEntity> GetAll()
        {
            List<DimeSiGrabaOrdEntity> entities = new List<DimeSiGrabaOrdEntity>();
            entities = ProviderSoftv.DimeSiGrabaOrd.GetDimeSiGrabaOrd();

            return entities ?? new List<DimeSiGrabaOrdEntity>();
        }

        /// <summary>
        ///Get DimeSiGrabaOrd List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DimeSiGrabaOrdEntity> GetAll(List<int> lid)
        {
            List<DimeSiGrabaOrdEntity> entities = new List<DimeSiGrabaOrdEntity>();
            entities = ProviderSoftv.DimeSiGrabaOrd.GetDimeSiGrabaOrd(lid);
            return entities ?? new List<DimeSiGrabaOrdEntity>();
        }

        /// <summary>
        ///Get DimeSiGrabaOrd By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DimeSiGrabaOrdEntity GetOne(long? ClvOrden, int? Guarda, String Fecha)
        {
            DimeSiGrabaOrdEntity result = ProviderSoftv.DimeSiGrabaOrd.GetDimeSiGrabaOrdById(ClvOrden, Guarda, Fecha);

            return result;
        }

        /// <summary>
        ///Get DimeSiGrabaOrd By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DimeSiGrabaOrdEntity GetOneDeep(long? ClvOrden, int? Guarda, String Fecha)
        {
            DimeSiGrabaOrdEntity result = ProviderSoftv.DimeSiGrabaOrd.GetDimeSiGrabaOrdById(ClvOrden, Guarda, Fecha);

            return result;
        }



        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DimeSiGrabaOrdEntity> entities = new SoftvList<DimeSiGrabaOrdEntity>();
            entities = ProviderSoftv.DimeSiGrabaOrd.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DimeSiGrabaOrdEntity>();
        }

        /// <summary>
        ///Get DimeSiGrabaOrd
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DimeSiGrabaOrdEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DimeSiGrabaOrdEntity> entities = new SoftvList<DimeSiGrabaOrdEntity>();
            entities = ProviderSoftv.DimeSiGrabaOrd.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DimeSiGrabaOrdEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
