﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DistribuidorBussines
/// File                    : DistribuidorBussines.cs
/// Creation date           : 30/12/2015
/// Creation time           : 10:02 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Distribuidor
    {

        #region Constructors
        public Distribuidor() { }
        #endregion

        /// <summary>
        ///Adds Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DistribuidorEntity objDistribuidor)
        {

            int result = ProviderSoftv.Distribuidor.AddDistribuidor(objDistribuidor);
            return result;
        }

        /// <summary>
        ///Delete Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdDistribuidor)
        {
            int resultado = ProviderSoftv.Distribuidor.DeleteDistribuidor(IdDistribuidor);
            return resultado;
        }

        /// <summary>
        ///Update Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DistribuidorEntity objDistribuidor)
        {
            int result = ProviderSoftv.Distribuidor.EditDistribuidor(objDistribuidor);
            return result;
        }

        /// <summary>
        ///Get Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DistribuidorEntity> GetAll()
        {
            List<DistribuidorEntity> entities = new List<DistribuidorEntity>();
            entities = ProviderSoftv.Distribuidor.GetDistribuidor();

            //List<PlazaEntity> lPlaza = ProviderSoftv.Plaza.GetPlaza(entities.Where(x => x.IdDistribuidor.HasValue).Select(x => x.IdDistribuidor.Value).ToList());
            //lPlaza.ForEach(XPlaza => entities.Where(x => x.IdDistribuidor.HasValue).Where(x => x.IdDistribuidor == XPlaza.IdDistribuidor).ToList().ForEach(y => y.Plaza = XPlaza));

            return entities ?? new List<DistribuidorEntity>();
        }

        /// <summary>
        ///Get Distribuidor List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DistribuidorEntity> GetAll(List<int> lid)
        {
            List<DistribuidorEntity> entities = new List<DistribuidorEntity>();
            entities = ProviderSoftv.Distribuidor.GetDistribuidor(lid);
            return entities ?? new List<DistribuidorEntity>();
        }

        /// <summary>
        ///Get Distribuidor By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DistribuidorEntity GetOne(int? IdDistribuidor)
        {
            DistribuidorEntity result = ProviderSoftv.Distribuidor.GetDistribuidorById(IdDistribuidor);

            if (result.IdDistribuidor != null)
                result.Plaza = ProviderSoftv.Plaza.GetPlazaById(result.IdDistribuidor);

            return result;
        }

        /// <summary>
        ///Get Distribuidor By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DistribuidorEntity GetOneDeep(int? IdDistribuidor)
        {
            DistribuidorEntity result = ProviderSoftv.Distribuidor.GetDistribuidorById(IdDistribuidor);

            if (result.IdDistribuidor != null)
                result.Plaza = ProviderSoftv.Plaza.GetPlazaById(result.IdDistribuidor);

            return result;
        }

        public static List<DistribuidorEntity> GetDistribuidorByIdDistribuidor(int? IdDistribuidor)
        {
            List<DistribuidorEntity> entities = new List<DistribuidorEntity>();
            entities = ProviderSoftv.Distribuidor.GetDistribuidorByIdDistribuidor(IdDistribuidor);
            return entities ?? new List<DistribuidorEntity>();
        }

        /// <summary>
        ///Change State Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int ChangeState(int? IdDistribuidor, bool State)
        {
            int resultado = ProviderSoftv.Distribuidor.ChangeStateDistribuidor(IdDistribuidor, State);
            return resultado;
        }



        /// <summary>
        ///Get Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DistribuidorEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DistribuidorEntity> entities = new SoftvList<DistribuidorEntity>();
            entities = ProviderSoftv.Distribuidor.GetPagedList(pageIndex, pageSize);

            //List<PlazaEntity> lPlaza = ProviderSoftv.Plaza.GetPlaza(entities.Where(x => x.IdDistribuidor.HasValue).Select(x => x.IdDistribuidor.Value).Distinct().ToList());
            //lPlaza.ForEach(XPlaza => entities.Where(x => x.IdDistribuidor.HasValue).Where(x => x.IdDistribuidor == XPlaza.IdDistribuidor).ToList().ForEach(y => y.Plaza = XPlaza));

            return entities ?? new SoftvList<DistribuidorEntity>();
        }

        /// <summary>
        ///Get Distribuidor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DistribuidorEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DistribuidorEntity> entities = new SoftvList<DistribuidorEntity>();
            entities = ProviderSoftv.Distribuidor.GetPagedList(pageIndex, pageSize, xml);

            //List<PlazaEntity> lPlaza = ProviderSoftv.Plaza.GetPlaza(entities.Where(x => x.IdDistribuidor.HasValue).Select(x => x.IdDistribuidor.Value).Distinct().ToList());
            //lPlaza.ForEach(XPlaza => entities.Where(x => x.IdDistribuidor.HasValue).Where(x => x.IdDistribuidor == XPlaza.IdDistribuidor).ToList().ForEach(y => y.Plaza = XPlaza));

            return entities ?? new SoftvList<DistribuidorEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
