﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DistribuidorReporteBussines
/// File                    : DistribuidorReporteBussines.cs
/// Creation date           : 09/11/2016
/// Creation time           : 05:17 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DistribuidorReporte
    {

        #region Constructors
        public DistribuidorReporte() { }
        #endregion

        /// <summary>
        ///Adds DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DistribuidorReporteEntity objDistribuidorReporte)
        {
            int result = ProviderSoftv.DistribuidorReporte.AddDistribuidorReporte(objDistribuidorReporte);
            return result;
        }

        /// <summary>
        ///Delete DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DistribuidorReporte.DeleteDistribuidorReporte();
            return resultado;
        }

        /// <summary>
        ///Update DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DistribuidorReporteEntity objDistribuidorReporte)
        {
            int result = ProviderSoftv.DistribuidorReporte.EditDistribuidorReporte(objDistribuidorReporte);
            return result;
        }

        /// <summary>
        ///Get DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DistribuidorReporteEntity> GetAll(long? IdUsuario)
        {
            List<DistribuidorReporteEntity> entities = new List<DistribuidorReporteEntity>();
            entities = ProviderSoftv.DistribuidorReporte.GetDistribuidorReporte(IdUsuario);

            return entities ?? new List<DistribuidorReporteEntity>();
        }

        /// <summary>
        ///Get DistribuidorReporte List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DistribuidorReporteEntity> GetAll(List<int> lid)
        {
            List<DistribuidorReporteEntity> entities = new List<DistribuidorReporteEntity>();
            entities = ProviderSoftv.DistribuidorReporte.GetDistribuidorReporte(lid);
            return entities ?? new List<DistribuidorReporteEntity>();
        }

        /// <summary>
        ///Get DistribuidorReporte By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DistribuidorReporteEntity GetOne()
        {
            DistribuidorReporteEntity result = ProviderSoftv.DistribuidorReporte.GetDistribuidorReporteById();

            return result;
        }

        /// <summary>
        ///Get DistribuidorReporte By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DistribuidorReporteEntity GetOneDeep()
        {
            DistribuidorReporteEntity result = ProviderSoftv.DistribuidorReporte.GetDistribuidorReporteById();

            return result;
        }



        /// <summary>
        ///Get DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DistribuidorReporteEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DistribuidorReporteEntity> entities = new SoftvList<DistribuidorReporteEntity>();
            entities = ProviderSoftv.DistribuidorReporte.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DistribuidorReporteEntity>();
        }

        /// <summary>
        ///Get DistribuidorReporte
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DistribuidorReporteEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DistribuidorReporteEntity> entities = new SoftvList<DistribuidorReporteEntity>();
            entities = ProviderSoftv.DistribuidorReporte.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DistribuidorReporteEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
