﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : DistribuidoresXmlBussines
    /// File                    : DistribuidoresXmlBussines.cs
    /// Creation date           : 18/11/2016
    /// Creation time           : 10:53 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class DistribuidoresXml
    {

    #region Constructors
    public DistribuidoresXml(){}
    #endregion

    /// <summary>
    ///Adds DistribuidoresXml
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int Add(DistribuidoresXmlEntity objDistribuidoresXml)
  {
  int result = ProviderSoftv.DistribuidoresXml.AddDistribuidoresXml(objDistribuidoresXml);
    return result;
    }

    /// <summary>
    ///Delete DistribuidoresXml
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete()
    {
    int resultado = ProviderSoftv.DistribuidoresXml.DeleteDistribuidoresXml();
    return resultado;
    }

    /// <summary>
    ///Update DistribuidoresXml
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static int Edit(DistribuidoresXmlEntity objDistribuidoresXml)
    {
    int result = ProviderSoftv.DistribuidoresXml.EditDistribuidoresXml(objDistribuidoresXml);
    return result;
    }

    /// <summary>
    ///Get DistribuidoresXml
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<DistribuidoresXmlEntity> GetAll()
    {
    List<DistribuidoresXmlEntity> entities = new List<DistribuidoresXmlEntity> ();
    entities = ProviderSoftv.DistribuidoresXml.GetDistribuidoresXml();
    
    return entities ?? new List<DistribuidoresXmlEntity>();
    }

    /// <summary>
    ///Get DistribuidoresXml List<lid>
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<DistribuidoresXmlEntity> GetAll(List<int> lid)
    {
    List<DistribuidoresXmlEntity> entities = new List<DistribuidoresXmlEntity> ();
    entities = ProviderSoftv.DistribuidoresXml.GetDistribuidoresXml(lid);    
    return entities ?? new List<DistribuidoresXmlEntity>();
    }

    /// <summary>
    ///Get DistribuidoresXml By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static DistribuidoresXmlEntity GetOne()
    {
    DistribuidoresXmlEntity result = ProviderSoftv.DistribuidoresXml.GetDistribuidoresXmlById();
    
    return result;
    }

    /// <summary>
    ///Get DistribuidoresXml By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static DistribuidoresXmlEntity GetOneDeep()
    {
    DistribuidoresXmlEntity result = ProviderSoftv.DistribuidoresXml.GetDistribuidoresXmlById();
    
    return result;
    }
    

    
      /// <summary>
      ///Get DistribuidoresXml
      ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<DistribuidoresXmlEntity> GetPagedList(int pageIndex, int pageSize)
    {
    SoftvList<DistribuidoresXmlEntity> entities = new SoftvList<DistribuidoresXmlEntity>();
    entities = ProviderSoftv.DistribuidoresXml.GetPagedList(pageIndex, pageSize);
    
    return entities ?? new SoftvList<DistribuidoresXmlEntity>();
    }

    /// <summary>
    ///Get DistribuidoresXml
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<DistribuidoresXmlEntity> GetPagedList(int pageIndex, int pageSize,String xml)
    {
    SoftvList<DistribuidoresXmlEntity> entities = new SoftvList<DistribuidoresXmlEntity>();
    entities = ProviderSoftv.DistribuidoresXml.GetPagedList(pageIndex, pageSize,xml);
    
    return entities ?? new SoftvList<DistribuidoresXmlEntity>();
    }


    }




    #region Customs Methods
    
    #endregion
    }
  