﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : DomicilioFiscalBussines
/// File                    : DomicilioFiscalBussines.cs
/// Creation date           : 22/02/2017
/// Creation time           : 01:09 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class DomicilioFiscal
    {

        #region Constructors
        public DomicilioFiscal() { }
        #endregion

        /// <summary>
        ///Adds DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(DomicilioFiscalEntity objDomicilioFiscal)
        {
            int result = ProviderSoftv.DomicilioFiscal.AddDomicilioFiscal(objDomicilioFiscal);
            return result;
        }

        /// <summary>
        ///Delete DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.DomicilioFiscal.DeleteDomicilioFiscal();
            return resultado;
        }

        /// <summary>
        ///Update DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(DomicilioFiscalEntity objDomicilioFiscal)
        {
            int result = ProviderSoftv.DomicilioFiscal.EditDomicilioFiscal(objDomicilioFiscal);
            return result;
        }

        /// <summary>
        ///Get DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetAll()
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetDomicilioFiscal();

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetMuestraEstado()
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetMuestraEstado();

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetMuestraCiudad(int? ClvEstado)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetMuestraCiudad(ClvEstado);

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetMuestraLocalidad(int? ClvCiudad)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetMuestraLocalidad(ClvCiudad);

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetMuestraColonia(int? ClvLocalidad)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetMuestraColonia(ClvLocalidad);

            return entities ?? new List<DomicilioFiscalEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetMuestraCalle(int? ClvColonia, int? ClvLocalidad)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetMuestraCalle(ClvColonia, ClvLocalidad);

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetDistribuidores()
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetDistribuidores();

            return entities ?? new List<DomicilioFiscalEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetListaCiudadesPorPlaza(int? Clv_Plaza)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetListaCiudadesPorPlaza(Clv_Plaza);

            return entities ?? new List<DomicilioFiscalEntity>();
        }

























        /// <summary>
        ///Get DomicilioFiscal List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<DomicilioFiscalEntity> GetAll(List<int> lid)
        {
            List<DomicilioFiscalEntity> entities = new List<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetDomicilioFiscal(lid);
            return entities ?? new List<DomicilioFiscalEntity>();
        }

        /// <summary>
        ///Get DomicilioFiscal By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DomicilioFiscalEntity GetOne()
        {
            DomicilioFiscalEntity result = ProviderSoftv.DomicilioFiscal.GetDomicilioFiscalById();

            return result;
        }

        /// <summary>
        ///Get DomicilioFiscal By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static DomicilioFiscalEntity GetOneDeep()
        {
            DomicilioFiscalEntity result = ProviderSoftv.DomicilioFiscal.GetDomicilioFiscalById();

            return result;
        }



        /// <summary>
        ///Get DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DomicilioFiscalEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<DomicilioFiscalEntity> entities = new SoftvList<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<DomicilioFiscalEntity>();
        }

        /// <summary>
        ///Get DomicilioFiscal
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<DomicilioFiscalEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<DomicilioFiscalEntity> entities = new SoftvList<DomicilioFiscalEntity>();
            entities = ProviderSoftv.DomicilioFiscal.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<DomicilioFiscalEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
