﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : EntregaParcialBussines
/// File                    : EntregaParcialBussines.cs
/// Creation date           : 13/12/2016
/// Creation time           : 01:00 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class EntregaParcial
    {

        #region Constructors
        public EntregaParcial() { }
        #endregion

        /// <summary>
        ///Adds EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(EntregaParcialEntity objEntregaParcial)
        {
            int result = ProviderSoftv.EntregaParcial.AddEntregaParcial(objEntregaParcial);
            return result;
        }

        /// <summary>
        ///Delete EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Consecutivo)
        {
            int resultado = ProviderSoftv.EntregaParcial.DeleteEntregaParcial(Consecutivo);
            return resultado;
        }

        /// <summary>
        ///Update EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(EntregaParcialEntity objEntregaParcial)
        {
            int result = ProviderSoftv.EntregaParcial.EditEntregaParcial(objEntregaParcial);
            return result;
        }

        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EntregaParcialEntity> GetAll(String Cajera, Decimal? Importe, String NumeroCepsa, String Recibio, int? B1000, int? B500, int? B200, int? B100, int? B50, int? B20, int? M100, int? M50, int? M20, int? M10, int? M5, int? M2, int? M1, int? M050, int? M020, int? M010, int? M005, Decimal? cheques, Decimal? tarjeta, String Referencia)
        {
            List<EntregaParcialEntity> entities = new List<EntregaParcialEntity>();
            entities = ProviderSoftv.EntregaParcial.GetEntregaParcial(Cajera, Importe, NumeroCepsa, Recibio, B1000, B500, B200, B100, B50, B20, M100, M50, M20, M10, M5, M2, M1, M050, M020, M010, M005, cheques, tarjeta, Referencia);

            return entities ?? new List<EntregaParcialEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EntregaParcialEntity> GetReporteEntregasParciales(long? Consecutivo)
        {
            List<EntregaParcialEntity> entities = new List<EntregaParcialEntity>();
            entities = ProviderSoftv.EntregaParcial.GetReporteEntregasParciales(Consecutivo);

            return entities ?? new List<EntregaParcialEntity>();
        }










        /// <summary>
        ///Get EntregaParcial List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EntregaParcialEntity> GetAll(List<int> lid)
        {
            List<EntregaParcialEntity> entities = new List<EntregaParcialEntity>();
            entities = ProviderSoftv.EntregaParcial.GetEntregaParcial(lid);
            return entities ?? new List<EntregaParcialEntity>();
        }

        /// <summary>
        ///Get EntregaParcial By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static EntregaParcialEntity GetOne(long? Consecutivo)
        {
            EntregaParcialEntity result = ProviderSoftv.EntregaParcial.GetEntregaParcialById(Consecutivo);

            return result;
        }

        /// <summary>
        ///Get EntregaParcial By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static EntregaParcialEntity GetOneDeep(long? Consecutivo)
        {
            EntregaParcialEntity result = ProviderSoftv.EntregaParcial.GetEntregaParcialById(Consecutivo);

            return result;
        }



        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<EntregaParcialEntity> entities = new SoftvList<EntregaParcialEntity>();
            entities = ProviderSoftv.EntregaParcial.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<EntregaParcialEntity>();
        }

        /// <summary>
        ///Get EntregaParcial
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<EntregaParcialEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<EntregaParcialEntity> entities = new SoftvList<EntregaParcialEntity>();
            entities = ProviderSoftv.EntregaParcial.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<EntregaParcialEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
