﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : EstadoBussines
/// File                    : EstadoBussines.cs
/// Creation date           : 07/02/2017
/// Creation time           : 06:08 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Estado
    {

        #region Constructors
        public Estado() { }
        #endregion

        /// <summary>
        ///Adds Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(EstadoEntity objEstado)
        {
            int result = ProviderSoftv.Estado.AddEstado(objEstado);
            return result;
        }

        /// <summary>
        ///Delete Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Estado.DeleteEstado();
            return resultado;
        }

        /// <summary>
        ///Update Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(EstadoEntity objEstado)
        {
            int result = ProviderSoftv.Estado.EditEstado(objEstado);
            return result;
        }

        /// <summary>
        ///Get Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EstadoEntity> GetAll()
        {
            List<EstadoEntity> entities = new List<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetEstado();

            return entities ?? new List<EstadoEntity>();
        }

        /// <summary>
        ///Get Estado List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EstadoEntity> GetAll(List<int> lid)
        {
            List<EstadoEntity> entities = new List<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetEstado(lid);
            return entities ?? new List<EstadoEntity>();
        }

        /// <summary>
        ///Get Estado By Id
        ///</summary>
        //[DataObjectMethod(DataObjectMethodType.Select)]
        //public static EstadoEntity GetOne()
        //{
        //    EstadoEntity result = ProviderSoftv.Estado.GetEstadoById();

        //    return result;
        //}

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static EstadoEntity GetOne(int? IdEstado)
        {
            EstadoEntity result = ProviderSoftv.Estado.GetEstadoById(IdEstado);

            return result;
        }

        /// <summary>
        ///Get Estado By Id
        ///</summary>
        //[DataObjectMethod(DataObjectMethodType.Select)]
        //public static EstadoEntity GetOneDeep()
        //{
        //    EstadoEntity result = ProviderSoftv.Estado.GetEstadoById();

        //    return result;
        //}
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static EstadoEntity GetOneDeep(int? IdEstado)
        {
            EstadoEntity result = ProviderSoftv.Estado.GetEstadoById(IdEstado);

            //result.Cliente = ProviderSoftv.Cliente.GetClienteByIdEstado(result.IdEstado);

            return result;
        }



        [DataObjectMethod(DataObjectMethodType.Select)]
        public static EstadoEntity GetDeepEstado2_web(int? IdEstado)
        {
            EstadoEntity result = ProviderSoftv.Estado.GetDeepEstado2_web(IdEstado);

            //result.Cliente = ProviderSoftv.Cliente.GetClienteByIdEstado(result.IdEstado);

            return result;
        }



        /// <summary>
        ///Get Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<EstadoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<EstadoEntity> entities = new SoftvList<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<EstadoEntity>();
        }

        /// <summary>
        ///Get Estado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<EstadoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<EstadoEntity> entities = new SoftvList<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<EstadoEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddEstado2_web(EstadoEntity objEstado)
        {
            int result = ProviderSoftv.Estado.AddEstado2_web(objEstado);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddEstadoConIdPlaza_web(EstadoEntity objEstado)
        {
            int result = ProviderSoftv.Estado.AddEstadoConIdPlaza_web(objEstado);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteEstado2_web(int? IdEstado)
        {
            int resultado = ProviderSoftv.Estado.DeleteEstado2_web(IdEstado);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateEstado2_web(EstadoEntity objEstado)
        {
            int result = ProviderSoftv.Estado.UpdateEstado2_web(objEstado);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EstadoEntity> GetEstadoList2_web()
        {
            List<EstadoEntity> entities = new List<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetEstadoList2_web();

            var list = entities.OrderBy(a => a.Nombre).ToList();

            return list ?? new List<EstadoEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EstadoEntity> GetEstadoList3_web(int? IdPlaza)
        {
            List<EstadoEntity> entities = new List<EstadoEntity>();
            entities = ProviderSoftv.Estado.GetEstadoList3_web(IdPlaza);

            var list = entities.OrderBy(a => a.Nombre).ToList();

            return list ?? new List<EstadoEntity>();
        }







    }

    #region Customs Methods

    #endregion
}
