﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : EvidenciasDeCanceladosBussines
    /// File                    : EvidenciasDeCanceladosBussines.cs
    /// Creation date           : 07/12/2017
    /// Creation time           : 11:13 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class EvidenciasDeCancelados
    {

    #region Constructors
    public EvidenciasDeCancelados(){}
    #endregion

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<EvidenciasDeCanceladosEntity> GetMuestraFoliosCancelados(EvidenciasDeCanceladosEntity ObjFoliosCancelados)
    {
        List<EvidenciasDeCanceladosEntity> result = ProviderSoftv.EvidenciasDeCancelados.GetMuestraFoliosCancelados(ObjFoliosCancelados);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static EvidenciasDeCanceladosEntity GetDameTipoEvidencia(EvidenciasDeCanceladosEntity ObjTipoEvidencia)
    {
        EvidenciasDeCanceladosEntity result = ProviderSoftv.EvidenciasDeCancelados.GetDameTipoEvidencia(ObjTipoEvidencia);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static string GetEvidenciaSerieFolioVEndedor(EvidenciasDeCanceladosEntity ObjEvidencia)
    {
        string result = ProviderSoftv.EvidenciasDeCancelados.GetEvidenciaSerieFolioVEndedor(ObjEvidencia);
        return result;
    }

    }

    #region Customs Methods
    
    #endregion
    }
  