﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : FacturaGloblalBussines
/// File                    : FacturaGloblalBussines.cs
/// Creation date           : 02/10/2018
/// Creation time           : 11:32 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class FacturaGloblal
    {

        #region Constructors
        public FacturaGloblal() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<FacturaGloblalEntity> GetBuscaFacturasGlobales(FacturaGloblalEntity ObjFacGlo)
        {
            List<FacturaGloblalEntity> result = ProviderSoftv.FacturaGloblal.GetBuscaFacturasGlobales(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATIPOFACTURAEntity> GetMUESTRATIPOFACTGLO()
        {
            List<MUESTRATIPOFACTURAEntity> result = ProviderSoftv.FacturaGloblal.GetMUESTRATIPOFACTGLO();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<companiaEntity> GetMuestra_Distribuidor_RelUsuario(long? ClvUsuario)
        {
            List<companiaEntity> result = ProviderSoftv.FacturaGloblal.GetMuestra_Distribuidor_RelUsuario(ClvUsuario);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaGloblalEntity GetSP_DameImporteFacturaGlobalDistribuidor(FacturaGloblalEntity ObjFacGlo)
        {
            FacturaGloblalEntity result = ProviderSoftv.FacturaGloblal.GetSP_DameImporteFacturaGlobalDistribuidor(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoNotaEntity> GetMuestra_Tipo_Nota(FacturaGloblalEntity ObjFacGlo)
        {
            List<TipoNotaEntity> result = ProviderSoftv.FacturaGloblal.GetMuestra_Tipo_Nota(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaGloblalEntity GetDime_FacGlo_Ex(FacturaGloblalEntity ObjFacGlo)
        {
            FacturaGloblalEntity result = ProviderSoftv.FacturaGloblal.GetDime_FacGlo_Ex(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static companiaEntity GetUspDameClvCompañia()
        {
            companiaEntity result = ProviderSoftv.FacturaGloblal.GetUspDameClvCompañia();
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaGloblalEntity Getups_NUEVAFACTGLOBALporcompania(FacturaGloblalEntity ObjFacGlo)
        {
            FacturaGloblalEntity result = ProviderSoftv.FacturaGloblal.Getups_NUEVAFACTGLOBALporcompania(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static CantidadLetraEntity GetDameCantidadALetra(CantidadLetraEntity ObjCanLet)
        {
            CantidadLetraEntity result = ProviderSoftv.FacturaGloblal.GetDameCantidadALetra(ObjCanLet);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaGloblalEntity GetDime_Aque_Compania_FacturarleGlobal(FacturaGloblalEntity ObjFacGlo)
        {
            FacturaGloblalEntity result = ProviderSoftv.FacturaGloblal.GetDime_Aque_Compania_FacturarleGlobal(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaDigitalEntity GetSP_DIMESIEXISTEFACTURADIGITAL(FacturaDigitalEntity ObjFacGlo)
        {
            FacturaDigitalEntity result = ProviderSoftv.FacturaGloblal.GetSP_DIMESIEXISTEFACTURADIGITAL(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaDigitalEntity GetDameFacDig_Parte_1_Global(FacturaDigitalEntity ObjFacGlo)
        {
            FacturaDigitalEntity result = ProviderSoftv.FacturaGloblal.GetDameFacDig_Parte_1_Global(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaDigitalEntity GetUsp_Ed_DameDatosFacDigGlobal(FacturaDigitalEntity ObjFacGlo)
        {
            FacturaDigitalEntity result = ProviderSoftv.FacturaGloblal.GetUsp_Ed_DameDatosFacDigGlobal(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ReFacturaGlobalEntity GetValidaReFacturaGlobal(ReFacturaGlobalEntity ObjFacGlo)
        {
            ReFacturaGlobalEntity result = ProviderSoftv.FacturaGloblal.GetValidaReFacturaGlobal(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacDigCDFEntity GetupsDameFacDig_Clv_FacturaCDF(FacDigCDFEntity ObjFacGlo)
        {
            FacDigCDFEntity result = ProviderSoftv.FacturaGloblal.GetupsDameFacDig_Clv_FacturaCDF(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static FacturaGloblalEntity GetCANCELAFACTGLOBAL(FacturaGloblalEntity ObjFacGlo)
        {
            FacturaGloblalEntity result = ProviderSoftv.FacturaGloblal.GetCANCELAFACTGLOBAL(ObjFacGlo);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<companiaEntity> GetMuestra_Compania_RelUsuario(int? ClvUsuario, bool? esPorpecto)
        {
            List<companiaEntity> result = ProviderSoftv.FacturaGloblal.GetMuestra_Compania_RelUsuario(ClvUsuario, esPorpecto);
            return result;
        }

    }

    #region Customs Methods

    #endregion
}