﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : GastosBussines
/// File                    : GastosBussines.cs
/// Creation date           : 13/06/2018
/// Creation time           : 09:50 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Gastos
    {

        #region Constructors
        public Gastos() { }
        #endregion

        /// <summary>
        ///Adds Gastos
        ///</summary>
        ///
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddClasificacionGasto(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.AddClasificacionGasto(objGastos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddCategoriaGasto(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.AddCategoriaGasto(objGastos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddDepartamento(GastosEntity objDpto)
        {
            int result = ProviderSoftv.Gastos.AddDepartamento(objDpto);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.AddGastos(objGastos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<DetalleSolicitudGastosEntity> GetFiltrosAutorizacionConceptos(int? idcompania, string fechaInicio, string fechaFin, int? clasificacion, int? fijo, string clv_usuario, int? IdSucursal)
        {
            List<DetalleSolicitudGastosEntity> result = ProviderSoftv.Gastos.GetFiltrosAutorizacionConceptos(idcompania, fechaInicio, fechaFin, clasificacion, fijo, clv_usuario, IdSucursal);
            return result;
        }


        /// <summary>
        ///Delete Gastos
        ///</summary>
        ///
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteClasificacionGasto(int? Clv_Clasificacion)
        {
            int resultado = ProviderSoftv.Gastos.DeleteClasificacionGasto(Clv_Clasificacion);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteCategoriaGasto(int? Clv_CateGasto)
        {
            int resultado = ProviderSoftv.Gastos.DeleteCategoriaGasto(Clv_CateGasto);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteDepartamento(int? IdDpto)
        {
            int resultado = ProviderSoftv.Gastos.DeleteDepartamento(IdDpto);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Gastos.DeleteGastos();
            return resultado;
        }



        /// <summary>
        ///Update Gastos
        ///</summary>
        ///

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateClasificacionGasto(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.UpdateClasificacionGasto(objGastos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateCategoriaGasto(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.UpdateCategoriaGasto(objGastos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateDepartamento(GastosEntity objDpto)
        {
            int result = ProviderSoftv.Gastos.UpdateDepartamento(objDpto);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(GastosEntity objGastos)
        {
            int result = ProviderSoftv.Gastos.EditGastos(objGastos);
            return result;
        }



        /// <summary>
        ///Get Gastos
        ///</summary>
        ///
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetClasificacionGasto()
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetClasificacionGasto();

            return entities ?? new List<GastosEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetCategoriaGasto()
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetCategoriaGasto();

            return entities ?? new List<GastosEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetDepartamento()
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetDepartamento();

            return entities ?? new List<GastosEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetAll()
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetGastos();

            return entities ?? new List<GastosEntity>();
        }



        /// <summary>
        ///Get Gastos By Id
        ///</summary>
        ///

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GastosEntity GetDeepClasificacionGasto(int? Clv_Clasificacion)
        {
            GastosEntity result = ProviderSoftv.Gastos.GetDeepClasificacionGasto(Clv_Clasificacion);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GastosEntity GetDeepCategoriaGasto(int? Clv_CateGasto)
        {
            GastosEntity result = ProviderSoftv.Gastos.GetDeepCategoriaGasto(Clv_CateGasto);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GastosEntity GetDeepDepartamento(int? IdDpto)
        {
            GastosEntity result = ProviderSoftv.Gastos.GetDeepDepartamento(IdDpto);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GastosEntity GetOneDeep()
        {
            GastosEntity result = ProviderSoftv.Gastos.GetGastosById();

            return result;
        }




        /// <summary>
        /// XML
        /// </summary>
        /// 
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetDetalleGastosList(String xml)
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetDetalleGastosList(xml);

            return entities ?? new List<GastosEntity>();
        }







        /// <summary>
        ///Get Gastos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GastosEntity> GetAll(List<int> lid)
        {
            List<GastosEntity> entities = new List<GastosEntity>();
            entities = ProviderSoftv.Gastos.GetGastos(lid);
            return entities ?? new List<GastosEntity>();
        }

        /// <summary>
        ///Get Gastos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GastosEntity GetOne()
        {
            GastosEntity result = ProviderSoftv.Gastos.GetGastosById();

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static int AddSolicitud(SolicitudGastosEntity solicitud, List<DetalleSolicitudGastosEntity> detalle)
        {
            int result = ProviderSoftv.Gastos.AddSolicitud(solicitud, detalle);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static int UpdateSolicitud(SolicitudGastosEntity solicitud)
        {
            int result = ProviderSoftv.Gastos.UpdateSolicitud(solicitud);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update)]
        public static int? GetUpdateDetSolicitud(List<DetalleSolicitudGastosEntity> detalle)
        {
            int? result = ProviderSoftv.Gastos.GetUpdateDetSolicitud(detalle);
            return result;
        }        

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static int AutorizaSolicitud(int? IdSolicitud, int? IdUsuario)
        {

            int result = ProviderSoftv.Gastos.AutorizaSolicitud(IdSolicitud, IdUsuario);
            return result;

        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static List<GastosEntity> filtrosGastos(int? fijo, int? Iddepartamento, int? Idclasificacion)
        {

            List<GastosEntity> result = ProviderSoftv.Gastos.filtrosGastos(fijo, Iddepartamento, Idclasificacion);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SolicitudGastosEntity GetSolicitudById(int? id)
        {

            SolicitudGastosEntity result = ProviderSoftv.Gastos.GetSolicitudById(id);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static List<SolicitudGastosEntity> GetFiltrosSolicitud(SolicitudGastosEntity solicitud)
        {
            List < SolicitudGastosEntity> result = ProviderSoftv.Gastos.GetFiltrosSolicitud(solicitud);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static List<DetalleSolicitudGastosEntity> GetDetalleByIdSolicitud(int? id)
        {
            List<DetalleSolicitudGastosEntity> result = ProviderSoftv.Gastos.GetDetalleByIdSolicitud(id);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static int? GetAutorizaConceptos(int? Idsolicitud, int? IdUsuario, List<DetalleSolicitudGastosEntity> conceptos)
        {
            int ? result = ProviderSoftv.Gastos.GetAutorizaConceptos(Idsolicitud, IdUsuario, conceptos);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static int? GetAplicaConceptos(int? Idsolicitud, int? IdUsuario, List<DetalleSolicitudGastosEntity> conceptos)
        {
            int? result = ProviderSoftv.Gastos.GetAplicaConceptos(Idsolicitud, IdUsuario, conceptos);
            return result;
        }


        public static SolicitudGastosEntity GetValidaReversionAplicacionGasto(long? IdGasto, long? IdUsuario, long? IdDetalle)
        {
            SolicitudGastosEntity result = ProviderSoftv.Gastos.GetValidaReversionAplicacionGasto(IdGasto, IdUsuario, IdDetalle);
            return result;
        }
    }




    #region Customs Methods

    #endregion
}
