﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Genera_Cita_OrdserFacBussines
/// File                    : Genera_Cita_OrdserFacBussines.cs
/// Creation date           : 02/03/2017
/// Creation time           : 07:12 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Genera_Cita_OrdserFac
    {

        #region Constructors
        public Genera_Cita_OrdserFac() { }
        #endregion

        /// <summary>
        ///Adds Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Genera_Cita_OrdserFacEntity objGenera_Cita_OrdserFac)
        {
            int result = ProviderSoftv.Genera_Cita_OrdserFac.AddGenera_Cita_OrdserFac(objGenera_Cita_OrdserFac);
            return result;
        }

        /// <summary>
        ///Delete Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Genera_Cita_OrdserFac.DeleteGenera_Cita_OrdserFac();
            return resultado;
        }

        /// <summary>
        ///Update Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Genera_Cita_OrdserFacEntity objGenera_Cita_OrdserFac)
        {
            int result = ProviderSoftv.Genera_Cita_OrdserFac.EditGenera_Cita_OrdserFac(objGenera_Cita_OrdserFac);
            return result;
        }

        /// <summary>
        ///Get Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Genera_Cita_OrdserFacEntity> GetAll()
        {
            List<Genera_Cita_OrdserFacEntity> entities = new List<Genera_Cita_OrdserFacEntity>();
            entities = ProviderSoftv.Genera_Cita_OrdserFac.GetGenera_Cita_OrdserFac();

            return entities ?? new List<Genera_Cita_OrdserFacEntity>();
        }

        /// <summary>
        ///Get Genera_Cita_OrdserFac List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Genera_Cita_OrdserFacEntity> GetAll(List<int> lid)
        {
            List<Genera_Cita_OrdserFacEntity> entities = new List<Genera_Cita_OrdserFacEntity>();
            entities = ProviderSoftv.Genera_Cita_OrdserFac.GetGenera_Cita_OrdserFac(lid);
            return entities ?? new List<Genera_Cita_OrdserFacEntity>();
        }

        /// <summary>
        ///Get Genera_Cita_OrdserFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Genera_Cita_OrdserFacEntity GetOne()
        {
            Genera_Cita_OrdserFacEntity result = ProviderSoftv.Genera_Cita_OrdserFac.GetGenera_Cita_OrdserFacById();

            return result;
        }

        /// <summary>
        ///Get Genera_Cita_OrdserFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Genera_Cita_OrdserFacEntity GetOneDeep()
        {
            Genera_Cita_OrdserFacEntity result = ProviderSoftv.Genera_Cita_OrdserFac.GetGenera_Cita_OrdserFacById();

            return result;
        }



        /// <summary>
        ///Get Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Genera_Cita_OrdserFacEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Genera_Cita_OrdserFacEntity> entities = new SoftvList<Genera_Cita_OrdserFacEntity>();
            entities = ProviderSoftv.Genera_Cita_OrdserFac.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Genera_Cita_OrdserFacEntity>();
        }

        /// <summary>
        ///Get Genera_Cita_OrdserFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Genera_Cita_OrdserFacEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Genera_Cita_OrdserFacEntity> entities = new SoftvList<Genera_Cita_OrdserFacEntity>();
            entities = ProviderSoftv.Genera_Cita_OrdserFac.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Genera_Cita_OrdserFacEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
