﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : GrabaDevolucionAparatoBussines
/// File                    : GrabaDevolucionAparatoBussines.cs
/// Creation date           : 24/10/2016
/// Creation time           : 10:09 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class GrabaDevolucionAparato
    {

        #region Constructors
        public GrabaDevolucionAparato() { }
        #endregion

        /// <summary>
        ///Adds GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(GrabaDevolucionAparatoEntity objGrabaDevolucionAparato)
        {
            int result = ProviderSoftv.GrabaDevolucionAparato.AddGrabaDevolucionAparato(objGrabaDevolucionAparato);
            return result;
        }

        /// <summary>
        ///Delete GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.GrabaDevolucionAparato.DeleteGrabaDevolucionAparato();
            return resultado;
        }

        /// <summary>
        ///Update GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(GrabaDevolucionAparatoEntity objGrabaDevolucionAparato)
        {
            int result = ProviderSoftv.GrabaDevolucionAparato.EditGrabaDevolucionAparato(objGrabaDevolucionAparato);
            return result;
        }






        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddGrabaDevolucionAparatoL(String xml)
        {
            int result = ProviderSoftv.GrabaDevolucionAparato.AddGrabaDevolucionAparatoL(xml);
            return result;
        }













        /// <summary>
        ///Get GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GrabaDevolucionAparatoEntity> GetAll()
        {
            List<GrabaDevolucionAparatoEntity> entities = new List<GrabaDevolucionAparatoEntity>();
            entities = ProviderSoftv.GrabaDevolucionAparato.GetGrabaDevolucionAparato();

            return entities ?? new List<GrabaDevolucionAparatoEntity>();
        }

        /// <summary>
        ///Get GrabaDevolucionAparato List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GrabaDevolucionAparatoEntity> GetAll(List<int> lid)
        {
            List<GrabaDevolucionAparatoEntity> entities = new List<GrabaDevolucionAparatoEntity>();
            entities = ProviderSoftv.GrabaDevolucionAparato.GetGrabaDevolucionAparato(lid);
            return entities ?? new List<GrabaDevolucionAparatoEntity>();
        }

        /// <summary>
        ///Get GrabaDevolucionAparato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GrabaDevolucionAparatoEntity GetOne()
        {
            GrabaDevolucionAparatoEntity result = ProviderSoftv.GrabaDevolucionAparato.GetGrabaDevolucionAparatoById();

            return result;
        }

        /// <summary>
        ///Get GrabaDevolucionAparato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GrabaDevolucionAparatoEntity GetOneDeep()
        {
            GrabaDevolucionAparatoEntity result = ProviderSoftv.GrabaDevolucionAparato.GetGrabaDevolucionAparatoById();

            return result;
        }



        /// <summary>
        ///Get GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GrabaDevolucionAparatoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<GrabaDevolucionAparatoEntity> entities = new SoftvList<GrabaDevolucionAparatoEntity>();
            entities = ProviderSoftv.GrabaDevolucionAparato.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<GrabaDevolucionAparatoEntity>();
        }

        /// <summary>
        ///Get GrabaDevolucionAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GrabaDevolucionAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<GrabaDevolucionAparatoEntity> entities = new SoftvList<GrabaDevolucionAparatoEntity>();
            entities = ProviderSoftv.GrabaDevolucionAparato.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<GrabaDevolucionAparatoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
