﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Graficas_RepVentasBussines
/// File                    : Graficas_RepVentasBussines.cs
/// Creation date           : 27/07/2017
/// Creation time           : 10:50 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Graficas_RepVentas
    {

        #region Constructors
        public Graficas_RepVentas() { }
        #endregion

        /// <summary>
        ///Adds Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Graficas_RepVentasEntity objGraficas_RepVentas)
        {
            int result = ProviderSoftv.Graficas_RepVentas.AddGraficas_RepVentas(objGraficas_RepVentas);
            return result;
        }

        /// <summary>
        ///Delete Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Graficas_RepVentas.DeleteGraficas_RepVentas();
            return resultado;
        }

        /// <summary>
        ///Update Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Graficas_RepVentasEntity objGraficas_RepVentas)
        {
            int result = ProviderSoftv.Graficas_RepVentas.EditGraficas_RepVentas(objGraficas_RepVentas);
            return result;
        }

        /// <summary>
        ///Get Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Graficas_RepVentasEntity> GetAll()
        {
            List<Graficas_RepVentasEntity> entities = new List<Graficas_RepVentasEntity>();
            entities = ProviderSoftv.Graficas_RepVentas.GetGraficas_RepVentas();

            return entities ?? new List<Graficas_RepVentasEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Graficas_RepVentasEntity> GetGraficas_RepVentasXmlList(String xml)
        {
            List<Graficas_RepVentasEntity> entities = new List<Graficas_RepVentasEntity>();
            entities = ProviderSoftv.Graficas_RepVentas.GetGraficas_RepVentasXmlList(xml);

            return entities ?? new List<Graficas_RepVentasEntity>();
        }
















        /// <summary>
        ///Get Graficas_RepVentas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Graficas_RepVentasEntity> GetAll(List<int> lid)
        {
            List<Graficas_RepVentasEntity> entities = new List<Graficas_RepVentasEntity>();
            entities = ProviderSoftv.Graficas_RepVentas.GetGraficas_RepVentas(lid);
            return entities ?? new List<Graficas_RepVentasEntity>();
        }

        /// <summary>
        ///Get Graficas_RepVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Graficas_RepVentasEntity GetOne()
        {
            Graficas_RepVentasEntity result = ProviderSoftv.Graficas_RepVentas.GetGraficas_RepVentasById();

            return result;
        }

        /// <summary>
        ///Get Graficas_RepVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Graficas_RepVentasEntity GetOneDeep()
        {
            Graficas_RepVentasEntity result = ProviderSoftv.Graficas_RepVentas.GetGraficas_RepVentasById();

            return result;
        }



        /// <summary>
        ///Get Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Graficas_RepVentasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Graficas_RepVentasEntity> entities = new SoftvList<Graficas_RepVentasEntity>();
            entities = ProviderSoftv.Graficas_RepVentas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Graficas_RepVentasEntity>();
        }

        /// <summary>
        ///Get Graficas_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Graficas_RepVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Graficas_RepVentasEntity> entities = new SoftvList<Graficas_RepVentasEntity>();
            entities = ProviderSoftv.Graficas_RepVentas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Graficas_RepVentasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
