﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GrupoVentasBussines
    /// File                    : GrupoVentasBussines.cs
    /// Creation date           : 12/12/2017
    /// Creation time           : 10:33 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class GrupoVentas
    {

    #region Constructors
    public GrupoVentas(){}
    #endregion

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<GrupoVentasEntity> GetGrupoVentaIdCompaniaList(int? IdCompania, int? Clv_Usuario, int? Op)
    {
        List<GrupoVentasEntity> result = ProviderSoftv.GrupoVentas.GetGrupoVentaIdCompaniaList(IdCompania, Clv_Usuario, Op);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static GrupoVentasEntity GetNueGrupoVentas(GrupoVentasEntity ObjGrupo)
    {
        GrupoVentasEntity result = ProviderSoftv.GrupoVentas.GetNueGrupoVentas(ObjGrupo);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static GrupoVentasEntity GetModGrupoVentas(GrupoVentasEntity ObjGrupo)
    {
        GrupoVentasEntity result = ProviderSoftv.GrupoVentas.GetModGrupoVentas(ObjGrupo);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<PlazaEntity> GetRelGrupoVentaPlazaList(int? ClvGrupo)
    {
        List<PlazaEntity> result = ProviderSoftv.GrupoVentas.GetRelGrupoVentaPlazaList(ClvGrupo);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static GrupoVentasEntity GetAddRelGrupoVentaPlaza(int? ClvGrupo, int? IdCompania, int? Op)
    {
        GrupoVentasEntity result = ProviderSoftv.GrupoVentas.GetAddRelGrupoVentaPlaza(ClvGrupo, IdCompania, Op);
        return result;
    }

    }

    #region Customs Methods
    
    #endregion
    }
  