﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : GUARDARel_Trabajos_NoCobroMensualBussines
    /// File                    : GUARDARel_Trabajos_NoCobroMensualBussines.cs
    /// Creation date           : 18/09/2017
    /// Creation time           : 11:52 a. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class GUARDARel_Trabajos_NoCobroMensual
    {

    #region Constructors
    public GUARDARel_Trabajos_NoCobroMensual(){}
    #endregion

    /// <summary>
    ///Adds GUARDARel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int Add(GUARDARel_Trabajos_NoCobroMensualEntity objGUARDARel_Trabajos_NoCobroMensual)
  {
  int result = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.AddGUARDARel_Trabajos_NoCobroMensual(objGUARDARel_Trabajos_NoCobroMensual);
    return result;
    }

    /// <summary>
    ///Delete GUARDARel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete()
    {
    int resultado = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.DeleteGUARDARel_Trabajos_NoCobroMensual();
    return resultado;
    }

    /// <summary>
    ///Update GUARDARel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static int Edit(GUARDARel_Trabajos_NoCobroMensualEntity objGUARDARel_Trabajos_NoCobroMensual)
    {
    int result = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.EditGUARDARel_Trabajos_NoCobroMensual(objGUARDARel_Trabajos_NoCobroMensual);
    return result;
    }

    /// <summary>
    ///Get GUARDARel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<GUARDARel_Trabajos_NoCobroMensualEntity> GetAll()
    {
    List<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new List<GUARDARel_Trabajos_NoCobroMensualEntity> ();
    entities = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetGUARDARel_Trabajos_NoCobroMensual();
    
    return entities ?? new List<GUARDARel_Trabajos_NoCobroMensualEntity>();
    }

    /// <summary>
    ///Get GUARDARel_Trabajos_NoCobroMensual List<lid>
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<GUARDARel_Trabajos_NoCobroMensualEntity> GetAll(List<int> lid)
    {
    List<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new List<GUARDARel_Trabajos_NoCobroMensualEntity> ();
    entities = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetGUARDARel_Trabajos_NoCobroMensual(lid);    
    return entities ?? new List<GUARDARel_Trabajos_NoCobroMensualEntity>();
    }

    /// <summary>
    ///Get GUARDARel_Trabajos_NoCobroMensual By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static GUARDARel_Trabajos_NoCobroMensualEntity GetOne()
    {
    GUARDARel_Trabajos_NoCobroMensualEntity result = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetGUARDARel_Trabajos_NoCobroMensualById();
    
    return result;
    }

    /// <summary>
    ///Get GUARDARel_Trabajos_NoCobroMensual By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static GUARDARel_Trabajos_NoCobroMensualEntity GetOneDeep()
    {
    GUARDARel_Trabajos_NoCobroMensualEntity result = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetGUARDARel_Trabajos_NoCobroMensualById();
    
    return result;
    }
    

    
      /// <summary>
      ///Get GUARDARel_Trabajos_NoCobroMensual
      ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize)
    {
    SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
    entities = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetPagedList(pageIndex, pageSize);
    
    return entities ?? new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
    }

    /// <summary>
    ///Get GUARDARel_Trabajos_NoCobroMensual
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize,String xml)
    {
    SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
    entities = ProviderSoftv.GUARDARel_Trabajos_NoCobroMensual.GetPagedList(pageIndex, pageSize,xml);
    
    return entities ?? new SoftvList<GUARDARel_Trabajos_NoCobroMensualEntity>();
    }


    }




    #region Customs Methods
    
    #endregion
    }
  