﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : GuardaPagoFacturaMaestroBussines
/// File                    : GuardaPagoFacturaMaestroBussines.cs
/// Creation date           : 29/03/2017
/// Creation time           : 06:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class GuardaPagoFacturaMaestro
    {

        #region Constructors
        public GuardaPagoFacturaMaestro() { }
        #endregion

        /// <summary>
        ///Adds GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(GuardaPagoFacturaMaestroEntity objGuardaPagoFacturaMaestro)
        {
            int result = ProviderSoftv.GuardaPagoFacturaMaestro.AddGuardaPagoFacturaMaestro(objGuardaPagoFacturaMaestro);
            return result;
        }

        /// <summary>
        ///Delete GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.GuardaPagoFacturaMaestro.DeleteGuardaPagoFacturaMaestro();
            return resultado;
        }

        /// <summary>
        ///Update GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(GuardaPagoFacturaMaestroEntity objGuardaPagoFacturaMaestro)
        {
            int result = ProviderSoftv.GuardaPagoFacturaMaestro.EditGuardaPagoFacturaMaestro(objGuardaPagoFacturaMaestro);
            return result;
        }

        /// <summary>
        ///Get GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GuardaPagoFacturaMaestroEntity> GetAll(long? Clv_FacturaMaestro, long? ContratoMaestro, String Cajera, int? Caja, String IpMaquina, int? Sucursal, Decimal? Monto, Decimal? GLOEFECTIVO2, Decimal? GLOCHEQUE2, int? GLOCLV_BANCOCHEQUE2, String NUMEROCHEQUE2, Decimal? GLOTARJETA2, int? GLOCLV_BANCOTARJETA2, String NUMEROTARJETA2, String TARJETAAUTORIZACION2, long? CLV_Nota3, Decimal? GLONOTA3, int? IdMedioPago, int? IdCompania, int? IdDistribuidor)
        {
            List<GuardaPagoFacturaMaestroEntity> entities = new List<GuardaPagoFacturaMaestroEntity>();
            entities = ProviderSoftv.GuardaPagoFacturaMaestro.GetGuardaPagoFacturaMaestro(Clv_FacturaMaestro, ContratoMaestro, Cajera, Caja, IpMaquina, Sucursal, Monto, GLOEFECTIVO2, GLOCHEQUE2, GLOCLV_BANCOCHEQUE2, NUMEROCHEQUE2, GLOTARJETA2, GLOCLV_BANCOTARJETA2, NUMEROTARJETA2, TARJETAAUTORIZACION2, CLV_Nota3, GLONOTA3,  IdMedioPago, IdCompania, IdDistribuidor);

            return entities ?? new List<GuardaPagoFacturaMaestroEntity>();
        }

        /// <summary>
        ///Get GuardaPagoFacturaMaestro List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GuardaPagoFacturaMaestroEntity> GetAll(List<int> lid)
        {
            List<GuardaPagoFacturaMaestroEntity> entities = new List<GuardaPagoFacturaMaestroEntity>();
            entities = ProviderSoftv.GuardaPagoFacturaMaestro.GetGuardaPagoFacturaMaestro(lid);
            return entities ?? new List<GuardaPagoFacturaMaestroEntity>();
        }

        /// <summary>
        ///Get GuardaPagoFacturaMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GuardaPagoFacturaMaestroEntity GetOne()
        {
            GuardaPagoFacturaMaestroEntity result = ProviderSoftv.GuardaPagoFacturaMaestro.GetGuardaPagoFacturaMaestroById();

            return result;
        }

        /// <summary>
        ///Get GuardaPagoFacturaMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GuardaPagoFacturaMaestroEntity GetOneDeep()
        {
            GuardaPagoFacturaMaestroEntity result = ProviderSoftv.GuardaPagoFacturaMaestro.GetGuardaPagoFacturaMaestroById();

            return result;
        }



        /// <summary>
        ///Get GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GuardaPagoFacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<GuardaPagoFacturaMaestroEntity> entities = new SoftvList<GuardaPagoFacturaMaestroEntity>();
            entities = ProviderSoftv.GuardaPagoFacturaMaestro.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<GuardaPagoFacturaMaestroEntity>();
        }

        /// <summary>
        ///Get GuardaPagoFacturaMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GuardaPagoFacturaMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<GuardaPagoFacturaMaestroEntity> entities = new SoftvList<GuardaPagoFacturaMaestroEntity>();
            entities = ProviderSoftv.GuardaPagoFacturaMaestro.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<GuardaPagoFacturaMaestroEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
