﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : GuardaMotivosBussines
/// File                    : GuardaMotivosBussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 05:31 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class GuardaMotivos
    {

        #region Constructors
        public GuardaMotivos() { }
        #endregion

        /// <summary>
        ///Adds GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(GuardaMotivosEntity objGuardaMotivos)
        {
            int result = ProviderSoftv.GuardaMotivos.AddGuardaMotivos(objGuardaMotivos);
            return result;
        }

        /// <summary>
        ///Delete GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.GuardaMotivos.DeleteGuardaMotivos();
            return resultado;
        }

        /// <summary>
        ///Update GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(GuardaMotivosEntity objGuardaMotivos)
        {
            int result = ProviderSoftv.GuardaMotivos.EditGuardaMotivos(objGuardaMotivos);
            return result;
        }

        /// <summary>
        ///Get GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GuardaMotivosEntity> GetAll(long? ClvFactura, long? ClvMotivo, String Usuario)
        {
            List<GuardaMotivosEntity> entities = new List<GuardaMotivosEntity>();
            entities = ProviderSoftv.GuardaMotivos.GetGuardaMotivos(ClvFactura, ClvMotivo, Usuario);

            return entities ?? new List<GuardaMotivosEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GuardaMotivosEntity> GetGuardaMotivosCM(long? ClvFactura, long? ClvMotivo, String Usuario)
        {
            List<GuardaMotivosEntity> entities = new List<GuardaMotivosEntity>();
            entities = ProviderSoftv.GuardaMotivos.GetGuardaMotivosCM(ClvFactura, ClvMotivo, Usuario);

            return entities ?? new List<GuardaMotivosEntity>();
        }

















        /// <summary>
        ///Get GuardaMotivos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<GuardaMotivosEntity> GetAll(List<int> lid)
        {
            List<GuardaMotivosEntity> entities = new List<GuardaMotivosEntity>();
            entities = ProviderSoftv.GuardaMotivos.GetGuardaMotivos(lid);
            return entities ?? new List<GuardaMotivosEntity>();
        }

        /// <summary>
        ///Get GuardaMotivos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GuardaMotivosEntity GetOne()
        {
            GuardaMotivosEntity result = ProviderSoftv.GuardaMotivos.GetGuardaMotivosById();

            return result;
        }

        /// <summary>
        ///Get GuardaMotivos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static GuardaMotivosEntity GetOneDeep()
        {
            GuardaMotivosEntity result = ProviderSoftv.GuardaMotivos.GetGuardaMotivosById();

            return result;
        }



        /// <summary>
        ///Get GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GuardaMotivosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<GuardaMotivosEntity> entities = new SoftvList<GuardaMotivosEntity>();
            entities = ProviderSoftv.GuardaMotivos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<GuardaMotivosEntity>();
        }

        /// <summary>
        ///Get GuardaMotivos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<GuardaMotivosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<GuardaMotivosEntity> entities = new SoftvList<GuardaMotivosEntity>();
            entities = ProviderSoftv.GuardaMotivos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<GuardaMotivosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
