﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : InfoTvsBussines
/// File                    : InfoTvsBussines.cs
/// Creation date           : 17/10/2017
/// Creation time           : 04:19 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class InfoTvs
    {

        #region Constructors
        public InfoTvs() { }
        #endregion

        /// <summary>
        ///Adds InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(InfoTvsEntity objInfoTvs)
        {
            int result = ProviderSoftv.InfoTvs.AddInfoTvs(objInfoTvs);
            return result;
        }

        /// <summary>
        ///Delete InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.InfoTvs.DeleteInfoTvs();
            return resultado;
        }

        /// <summary>
        ///Update InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(InfoTvsEntity objInfoTvs)
        {
            int result = ProviderSoftv.InfoTvs.EditInfoTvs(objInfoTvs);
            return result;
        }

        /// <summary>
        ///Get InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<InfoTvsEntity> GetAll()
        {
            List<InfoTvsEntity> entities = new List<InfoTvsEntity>();
            entities = ProviderSoftv.InfoTvs.GetInfoTvs();

            return entities ?? new List<InfoTvsEntity>();
        }

        /// <summary>
        ///Get InfoTvs List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<InfoTvsEntity> GetAll(List<int> lid)
        {
            List<InfoTvsEntity> entities = new List<InfoTvsEntity>();
            entities = ProviderSoftv.InfoTvs.GetInfoTvs(lid);
            return entities ?? new List<InfoTvsEntity>();
        }

        /// <summary>
        ///Get InfoTvs By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static InfoTvsEntity GetOne()
        {
            InfoTvsEntity result = ProviderSoftv.InfoTvs.GetInfoTvsById();

            return result;
        }

        /// <summary>
        ///Get InfoTvs By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static InfoTvsEntity GetOneDeep()
        {
            InfoTvsEntity result = ProviderSoftv.InfoTvs.GetInfoTvsById();

            return result;
        }



        /// <summary>
        ///Get InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<InfoTvsEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<InfoTvsEntity> entities = new SoftvList<InfoTvsEntity>();
            entities = ProviderSoftv.InfoTvs.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<InfoTvsEntity>();
        }

        /// <summary>
        ///Get InfoTvs
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<InfoTvsEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<InfoTvsEntity> entities = new SoftvList<InfoTvsEntity>();
            entities = ProviderSoftv.InfoTvs.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<InfoTvsEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
