﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : insertaServiciosRelCompaniaEstadoCiudadBussines
/// File                    : insertaServiciosRelCompaniaEstadoCiudadBussines.cs
/// Creation date           : 21/09/2017
/// Creation time           : 11:45 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class insertaServiciosRelCompaniaEstadoCiudad
    {

        #region Constructors
        public insertaServiciosRelCompaniaEstadoCiudad() { }
        #endregion

        /// <summary>
        ///Adds insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(insertaServiciosRelCompaniaEstadoCiudadEntity objinsertaServiciosRelCompaniaEstadoCiudad)
        {
            int result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.AddinsertaServiciosRelCompaniaEstadoCiudad(objinsertaServiciosRelCompaniaEstadoCiudad);
            return result;
        }

        /// <summary>
        ///Delete insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? clv_plaza, long? id_compania, long? Clv_Estado, long? Clv_Ciudad, long? clv_servicio)
        {
            int resultado = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.DeleteinsertaServiciosRelCompaniaEstadoCiudad(clv_plaza, id_compania, Clv_Estado, Clv_Ciudad, clv_servicio);
            return resultado;
        }

        /// <summary>
        ///Update insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(insertaServiciosRelCompaniaEstadoCiudadEntity objinsertaServiciosRelCompaniaEstadoCiudad)
        {
            int result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.EditinsertaServiciosRelCompaniaEstadoCiudad(objinsertaServiciosRelCompaniaEstadoCiudad);
            return result;
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetAll()
        {
            List<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetinsertaServiciosRelCompaniaEstadoCiudad();

            return entities ?? new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<insertaServiciosRelCompaniaEstadoCiudadEntity> GetAll(List<int> lid)
        {
            List<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetinsertaServiciosRelCompaniaEstadoCiudad(lid);
            return entities ?? new List<insertaServiciosRelCompaniaEstadoCiudadEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static insertaServiciosRelCompaniaEstadoCiudadEntity GetOne()
        {
            insertaServiciosRelCompaniaEstadoCiudadEntity result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetinsertaServiciosRelCompaniaEstadoCiudadById();

            return result;
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static insertaServiciosRelCompaniaEstadoCiudadEntity GetOneDeep()
        {
            insertaServiciosRelCompaniaEstadoCiudadEntity result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetinsertaServiciosRelCompaniaEstadoCiudadById();

            return result;
        }



        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudad.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
