﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : insertaServiciosRelCompaniaEstadoCiudadATodosBussines
/// File                    : insertaServiciosRelCompaniaEstadoCiudadATodosBussines.cs
/// Creation date           : 21/09/2017
/// Creation time           : 12:07 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class insertaServiciosRelCompaniaEstadoCiudadATodos
    {

        #region Constructors
        public insertaServiciosRelCompaniaEstadoCiudadATodos() { }
        #endregion

        /// <summary>
        ///Adds insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(insertaServiciosRelCompaniaEstadoCiudadATodosEntity objinsertaServiciosRelCompaniaEstadoCiudadATodos)
        {
            int result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.AddinsertaServiciosRelCompaniaEstadoCiudadATodos(objinsertaServiciosRelCompaniaEstadoCiudadATodos);
            return result;
        }

        /// <summary>
        ///Delete insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? clv_plaza, long? clv_servicio)
        {
            int resultado = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.DeleteinsertaServiciosRelCompaniaEstadoCiudadATodos(clv_plaza, clv_servicio);
            return resultado;
        }

        /// <summary>
        ///Update insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(insertaServiciosRelCompaniaEstadoCiudadATodosEntity objinsertaServiciosRelCompaniaEstadoCiudadATodos)
        {
            int result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.EditinsertaServiciosRelCompaniaEstadoCiudadATodos(objinsertaServiciosRelCompaniaEstadoCiudadATodos);
            return result;
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetAll()
        {
            List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetinsertaServiciosRelCompaniaEstadoCiudadATodos();

            return entities ?? new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetAll(List<int> lid)
        {
            List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetinsertaServiciosRelCompaniaEstadoCiudadATodos(lid);
            return entities ?? new List<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static insertaServiciosRelCompaniaEstadoCiudadATodosEntity GetOne()
        {
            insertaServiciosRelCompaniaEstadoCiudadATodosEntity result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetinsertaServiciosRelCompaniaEstadoCiudadATodosById();

            return result;
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static insertaServiciosRelCompaniaEstadoCiudadATodosEntity GetOneDeep()
        {
            insertaServiciosRelCompaniaEstadoCiudadATodosEntity result = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetinsertaServiciosRelCompaniaEstadoCiudadATodosById();

            return result;
        }



        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
        }

        /// <summary>
        ///Get insertaServiciosRelCompaniaEstadoCiudadATodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity> entities = new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
            entities = ProviderSoftv.insertaServiciosRelCompaniaEstadoCiudadATodos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<insertaServiciosRelCompaniaEstadoCiudadATodosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
