﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : InsertaRelColoniaLocalidadBussines
/// File                    : InsertaRelColoniaLocalidadBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 05:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class InsertaRelColoniaLocalidad
    {

        #region Constructors
        public InsertaRelColoniaLocalidad() { }
        #endregion

        /// <summary>
        ///Adds InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(InsertaRelColoniaLocalidadEntity objInsertaRelColoniaLocalidad)
        {
            int result = ProviderSoftv.InsertaRelColoniaLocalidad.AddInsertaRelColoniaLocalidad(objInsertaRelColoniaLocalidad);
            return result;
        }

        /// <summary>
        ///Delete InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad, String CodigoPostal)
        {
            int resultado = ProviderSoftv.InsertaRelColoniaLocalidad.DeleteInsertaRelColoniaLocalidad(Clv_Colonia, Clv_Localidad, Clv_Ciudad, CodigoPostal);
            return resultado;
        }

        /// <summary>
        ///Update InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(InsertaRelColoniaLocalidadEntity objInsertaRelColoniaLocalidad)
        {
            int result = ProviderSoftv.InsertaRelColoniaLocalidad.EditInsertaRelColoniaLocalidad(objInsertaRelColoniaLocalidad);
            return result;
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<InsertaRelColoniaLocalidadEntity> GetAll(int? Clv_Colonia)
        {
            List<InsertaRelColoniaLocalidadEntity> entities = new List<InsertaRelColoniaLocalidadEntity>();
            entities = ProviderSoftv.InsertaRelColoniaLocalidad.GetInsertaRelColoniaLocalidad(Clv_Colonia);

            return entities ?? new List<InsertaRelColoniaLocalidadEntity>();
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<InsertaRelColoniaLocalidadEntity> GetAll(List<int> lid)
        {
            List<InsertaRelColoniaLocalidadEntity> entities = new List<InsertaRelColoniaLocalidadEntity>();
            entities = ProviderSoftv.InsertaRelColoniaLocalidad.GetInsertaRelColoniaLocalidad(lid);
            return entities ?? new List<InsertaRelColoniaLocalidadEntity>();
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static InsertaRelColoniaLocalidadEntity GetOne()
        {
            InsertaRelColoniaLocalidadEntity result = ProviderSoftv.InsertaRelColoniaLocalidad.GetInsertaRelColoniaLocalidadById();

            return result;
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static InsertaRelColoniaLocalidadEntity GetOneDeep()
        {
            InsertaRelColoniaLocalidadEntity result = ProviderSoftv.InsertaRelColoniaLocalidad.GetInsertaRelColoniaLocalidadById();

            return result;
        }



        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<InsertaRelColoniaLocalidadEntity> entities = new SoftvList<InsertaRelColoniaLocalidadEntity>();
            entities = ProviderSoftv.InsertaRelColoniaLocalidad.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<InsertaRelColoniaLocalidadEntity>();
        }

        /// <summary>
        ///Get InsertaRelColoniaLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<InsertaRelColoniaLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<InsertaRelColoniaLocalidadEntity> entities = new SoftvList<InsertaRelColoniaLocalidadEntity>();
            entities = ProviderSoftv.InsertaRelColoniaLocalidad.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<InsertaRelColoniaLocalidadEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
