﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : IPAQUBussines
/// File                    : IPAQUBussines.cs
/// Creation date           : 20/02/2017
/// Creation time           : 05:27 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class IPAQU
    {

        #region Constructors
        public IPAQU() { }
        #endregion

        /// <summary>
        ///Adds IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(IPAQUEntity objIPAQU)
        {
            int result = ProviderSoftv.IPAQU.AddIPAQU(objIPAQU);
            return result;
        }

        /// <summary>
        ///Delete IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Clave, long? Clv_Orden, long? Contratonet, int? Clv_UnicaNet, int? Op)
        {
            int resultado = ProviderSoftv.IPAQU.DeleteIPAQU(Clave, Clv_Orden, Contratonet, Clv_UnicaNet, Op);
            return resultado;
        }




        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddIPAQD(IPAQUEntity objIPAQUD)
        {
            int result = ProviderSoftv.IPAQU.AddIPAQD(objIPAQUD);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int DeleteIPAQD(long? Clave, long? Clv_Orden, long? Contratonet, int? Clv_UnicaNet, int? Op)
        {
            int resultado = ProviderSoftv.IPAQU.DeleteIPAQD(Clave, Clv_Orden, Contratonet, Clv_UnicaNet, Op);
            return resultado;
        }
















        /// <summary>
        ///Update IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(IPAQUEntity objIPAQU)
        {
            int result = ProviderSoftv.IPAQU.EditIPAQU(objIPAQU);
            return result;
        }

        /// <summary>
        ///Get IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<IPAQUEntity> GetAll()
        {
            List<IPAQUEntity> entities = new List<IPAQUEntity>();
            entities = ProviderSoftv.IPAQU.GetIPAQU();

            return entities ?? new List<IPAQUEntity>();
        }

        /// <summary>
        ///Get IPAQU List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<IPAQUEntity> GetAll(List<int> lid)
        {
            List<IPAQUEntity> entities = new List<IPAQUEntity>();
            entities = ProviderSoftv.IPAQU.GetIPAQU(lid);
            return entities ?? new List<IPAQUEntity>();
        }

        /// <summary>
        ///Get IPAQU By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static IPAQUEntity GetOne()
        {
            IPAQUEntity result = ProviderSoftv.IPAQU.GetIPAQUById();

            return result;
        }

        /// <summary>
        ///Get IPAQU By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static IPAQUEntity GetOneDeep()
        {
            IPAQUEntity result = ProviderSoftv.IPAQU.GetIPAQUById();

            return result;
        }



        /// <summary>
        ///Get IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<IPAQUEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<IPAQUEntity> entities = new SoftvList<IPAQUEntity>();
            entities = ProviderSoftv.IPAQU.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<IPAQUEntity>();
        }

        /// <summary>
        ///Get IPAQU
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<IPAQUEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<IPAQUEntity> entities = new SoftvList<IPAQUEntity>();
            entities = ProviderSoftv.IPAQU.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<IPAQUEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
