﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ListadoNotasBussines
    /// File                    : ListadoNotasBussines.cs
    /// Creation date           : 30/03/2016
    /// Creation time           : 06:59 p. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class ListadoNotas
    {

    #region Constructors
    public ListadoNotas(){}
    #endregion

    /// <summary>
    ///Adds ListadoNotas
    ///</summary>


    /// <summary>
    ///Get ListadoNotas
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<ListadoNotasEntity> GetAll(long? IdContrato)
    {
    List<ListadoNotasEntity> entities = new List<ListadoNotasEntity> ();
    entities = ProviderSoftv.ListadoNotas.GetListadoNotas(IdContrato);
    
    return entities ?? new List<ListadoNotasEntity>();
    }

    /// <summary>
    ///Get ListadoNotas List<lid>
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<ListadoNotasEntity> GetAll(List<int> lid)
    {
    List<ListadoNotasEntity> entities = new List<ListadoNotasEntity> ();
    entities = ProviderSoftv.ListadoNotas.GetListadoNotas(lid);    
    return entities ?? new List<ListadoNotasEntity>();
    }

    /// <summary>
    ///Get ListadoNotas By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static ListadoNotasEntity GetOne(long? IdContrato)
    {
    ListadoNotasEntity result = ProviderSoftv.ListadoNotas.GetListadoNotasById(IdContrato);
    
    return result;
    }

    /// <summary>
    ///Get ListadoNotas By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static ListadoNotasEntity GetOneDeep(long? IdContrato)
    {
    ListadoNotasEntity result = ProviderSoftv.ListadoNotas.GetListadoNotasById(IdContrato);
    
    return result;
    }
    

    
      /// <summary>
      ///Get ListadoNotas
      ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<ListadoNotasEntity> GetPagedList(int pageIndex, int pageSize)
    {
    SoftvList<ListadoNotasEntity> entities = new SoftvList<ListadoNotasEntity>();
    entities = ProviderSoftv.ListadoNotas.GetPagedList(pageIndex, pageSize);
    
    return entities ?? new SoftvList<ListadoNotasEntity>();
    }

    /// <summary>
    ///Get ListadoNotas
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<ListadoNotasEntity> GetPagedList(int pageIndex, int pageSize,String xml)
    {
    SoftvList<ListadoNotasEntity> entities = new SoftvList<ListadoNotasEntity>();
    entities = ProviderSoftv.ListadoNotas.GetPagedList(pageIndex, pageSize,xml);
    
    return entities ?? new SoftvList<ListadoNotasEntity>();
    }


    }




    #region Customs Methods
    
    #endregion
    }
  