﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : LLamadasdeInternetBussines
/// File                    : LLamadasdeInternetBussines.cs
/// Creation date           : 25/01/2017
/// Creation time           : 10:02 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class LLamadasdeInternet
    {

        #region Constructors
        public LLamadasdeInternet() { }
        #endregion

        /// <summary>
        ///Adds LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(LLamadasdeInternetEntity objLLamadasdeInternet)
        {
            int result = ProviderSoftv.LLamadasdeInternet.AddLLamadasdeInternet(objLLamadasdeInternet);
            return result;
        }

        /// <summary>
        ///Delete LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? clv_llamada)
        {
            int resultado = ProviderSoftv.LLamadasdeInternet.DeleteLLamadasdeInternet(clv_llamada);
            return resultado;
        }

        /// <summary>
        ///Update LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(LLamadasdeInternetEntity objLLamadasdeInternet)
        {
            int result = ProviderSoftv.LLamadasdeInternet.EditLLamadasdeInternet(objLLamadasdeInternet);
            return result;
        }

        /// <summary>
        ///Get LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<LLamadasdeInternetEntity> GetAll(long? clv_llamada)
        {
            List<LLamadasdeInternetEntity> entities = new List<LLamadasdeInternetEntity>();
            entities = ProviderSoftv.LLamadasdeInternet.GetLLamadasdeInternet(clv_llamada);

            return entities ?? new List<LLamadasdeInternetEntity>();
        }

        /// <summary>
        ///Get LLamadasdeInternet List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<LLamadasdeInternetEntity> GetAll(List<int> lid)
        {
            List<LLamadasdeInternetEntity> entities = new List<LLamadasdeInternetEntity>();
            entities = ProviderSoftv.LLamadasdeInternet.GetLLamadasdeInternet(lid);
            return entities ?? new List<LLamadasdeInternetEntity>();
        }

        /// <summary>
        ///Get LLamadasdeInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static LLamadasdeInternetEntity GetOne()
        {
            LLamadasdeInternetEntity result = ProviderSoftv.LLamadasdeInternet.GetLLamadasdeInternetById();

            return result;
        }

        /// <summary>
        ///Get LLamadasdeInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static LLamadasdeInternetEntity GetOneDeep()
        {
            LLamadasdeInternetEntity result = ProviderSoftv.LLamadasdeInternet.GetLLamadasdeInternetById();

            return result;
        }



        /// <summary>
        ///Get LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<LLamadasdeInternetEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<LLamadasdeInternetEntity> entities = new SoftvList<LLamadasdeInternetEntity>();
            entities = ProviderSoftv.LLamadasdeInternet.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<LLamadasdeInternetEntity>();
        }

        /// <summary>
        ///Get LLamadasdeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<LLamadasdeInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<LLamadasdeInternetEntity> entities = new SoftvList<LLamadasdeInternetEntity>();
            entities = ProviderSoftv.LLamadasdeInternet.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<LLamadasdeInternetEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
