﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MODORDSERBussines
/// File                    : MODORDSERBussines.cs
/// Creation date           : 13/04/2017
/// Creation time           : 11:04 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MODORDSER
    {

        #region Constructors
        public MODORDSER() { }
        #endregion

        /// <summary>
        ///Adds MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MODORDSEREntity objMODORDSER)
        {
            int result = ProviderSoftv.MODORDSER.AddMODORDSER(objMODORDSER);
            return result;
        }

        /// <summary>
        ///Delete MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MODORDSER.DeleteMODORDSER();
            return resultado;
        }

        /// <summary>
        ///Update MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MODORDSEREntity objMODORDSER)
        {
            int result = ProviderSoftv.MODORDSER.EditMODORDSER(objMODORDSER);
            return result;
        }

        /// <summary>
        ///Get MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MODORDSEREntity> GetAll()
        {
            List<MODORDSEREntity> entities = new List<MODORDSEREntity>();
            entities = ProviderSoftv.MODORDSER.GetMODORDSER();

            return entities ?? new List<MODORDSEREntity>();
        }

        /// <summary>
        ///Get MODORDSER List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MODORDSEREntity> GetAll(List<int> lid)
        {
            List<MODORDSEREntity> entities = new List<MODORDSEREntity>();
            entities = ProviderSoftv.MODORDSER.GetMODORDSER(lid);
            return entities ?? new List<MODORDSEREntity>();
        }

        /// <summary>
        ///Get MODORDSER By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MODORDSEREntity GetOne(long? ClvOrden, int? ClvTipSer, long? Contrato, String FecSol, String FecEje, String Visita1, String Visita2, String Status, int? ClvTecnico, bool? Impresa, long? ClvFactura, String Obs, String ListadeArticulos, long? TecnicoCuadrilla)
        {
            MODORDSEREntity result = ProviderSoftv.MODORDSER.GetMODORDSERById(ClvOrden, ClvTipSer, Contrato, FecSol, FecEje, Visita1, Visita2, Status, ClvTecnico, Impresa, ClvFactura, Obs, ListadeArticulos, TecnicoCuadrilla);

            return result;
        }

        /// <summary>
        ///Get MODORDSER By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MODORDSEREntity GetOneDeep(long? ClvOrden, int? ClvTipSer, long? Contrato, String FecSol, String FecEje, String Visita1, String Visita2, String Status, int? ClvTecnico, bool? Impresa, long? ClvFactura, String Obs, String ListadeArticulos, long? TecnicoCuadrilla)
        {
            MODORDSEREntity result = ProviderSoftv.MODORDSER.GetMODORDSERById(ClvOrden, ClvTipSer, Contrato, FecSol, FecEje, Visita1, Visita2, Status, ClvTecnico, Impresa, ClvFactura, Obs, ListadeArticulos, TecnicoCuadrilla);

            return result;
        }



        /// <summary>
        ///Get MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MODORDSEREntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MODORDSEREntity> entities = new SoftvList<MODORDSEREntity>();
            entities = ProviderSoftv.MODORDSER.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MODORDSEREntity>();
        }

        /// <summary>
        ///Get MODORDSER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MODORDSEREntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MODORDSEREntity> entities = new SoftvList<MODORDSEREntity>();
            entities = ProviderSoftv.MODORDSER.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MODORDSEREntity>();
        }


    }




    #region Customs Methods

    #endregion
}
