﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ModRentaAparatoBussines
/// File                    : ModRentaAparatoBussines.cs
/// Creation date           : 20/09/2017
/// Creation time           : 11:13 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ModRentaAparato
    {

        #region Constructors
        public ModRentaAparato() { }
        #endregion

        /// <summary>
        ///Adds ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ModRentaAparatoEntity objModRentaAparato)
        {
            int result = ProviderSoftv.ModRentaAparato.AddModRentaAparato(objModRentaAparato);
            return result;
        }

        /// <summary>
        ///Delete ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ModRentaAparato.DeleteModRentaAparato();
            return resultado;
        }

        /// <summary>
        ///Update ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ModRentaAparatoEntity objModRentaAparato)
        {
            int result = ProviderSoftv.ModRentaAparato.EditModRentaAparato(objModRentaAparato);
            return result;
        }

        /// <summary>
        ///Get ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ModRentaAparatoEntity> GetAll()
        {
            List<ModRentaAparatoEntity> entities = new List<ModRentaAparatoEntity>();
            entities = ProviderSoftv.ModRentaAparato.GetModRentaAparato();

            return entities ?? new List<ModRentaAparatoEntity>();
        }

        /// <summary>
        ///Get ModRentaAparato List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ModRentaAparatoEntity> GetAll(List<int> lid)
        {
            List<ModRentaAparatoEntity> entities = new List<ModRentaAparatoEntity>();
            entities = ProviderSoftv.ModRentaAparato.GetModRentaAparato(lid);
            return entities ?? new List<ModRentaAparatoEntity>();
        }

        /// <summary>
        ///Get ModRentaAparato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ModRentaAparatoEntity GetOne()
        {
            ModRentaAparatoEntity result = ProviderSoftv.ModRentaAparato.GetModRentaAparatoById();

            return result;
        }

        /// <summary>
        ///Get ModRentaAparato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ModRentaAparatoEntity GetOneDeep()
        {
            ModRentaAparatoEntity result = ProviderSoftv.ModRentaAparato.GetModRentaAparatoById();

            return result;
        }



        /// <summary>
        ///Get ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ModRentaAparatoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ModRentaAparatoEntity> entities = new SoftvList<ModRentaAparatoEntity>();
            entities = ProviderSoftv.ModRentaAparato.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ModRentaAparatoEntity>();
        }

        /// <summary>
        ///Get ModRentaAparato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ModRentaAparatoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ModRentaAparatoEntity> entities = new SoftvList<ModRentaAparatoEntity>();
            entities = ProviderSoftv.ModRentaAparato.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ModRentaAparatoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
