﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MUESTRASOLOTARIFADOSBussines
/// File                    : MUESTRASOLOTARIFADOSBussines.cs
/// Creation date           : 19/09/2017
/// Creation time           : 09:55 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MUESTRASOLOTARIFADOS
    {

        #region Constructors
        public MUESTRASOLOTARIFADOS() { }
        #endregion

        /// <summary>
        ///Adds MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MUESTRASOLOTARIFADOSEntity objMUESTRASOLOTARIFADOS)
        {
            int result = ProviderSoftv.MUESTRASOLOTARIFADOS.AddMUESTRASOLOTARIFADOS(objMUESTRASOLOTARIFADOS);
            return result;
        }

        /// <summary>
        ///Delete MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MUESTRASOLOTARIFADOS.DeleteMUESTRASOLOTARIFADOS();
            return resultado;
        }

        /// <summary>
        ///Update MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MUESTRASOLOTARIFADOSEntity objMUESTRASOLOTARIFADOS)
        {
            int result = ProviderSoftv.MUESTRASOLOTARIFADOS.EditMUESTRASOLOTARIFADOS(objMUESTRASOLOTARIFADOS);
            return result;
        }

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRASOLOTARIFADOSEntity> GetAll()
        {
            List<MUESTRASOLOTARIFADOSEntity> entities = new List<MUESTRASOLOTARIFADOSEntity>();
            entities = ProviderSoftv.MUESTRASOLOTARIFADOS.GetMUESTRASOLOTARIFADOS();

            return entities ?? new List<MUESTRASOLOTARIFADOSEntity>();
        }

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRASOLOTARIFADOSEntity> GetAll(List<int> lid)
        {
            List<MUESTRASOLOTARIFADOSEntity> entities = new List<MUESTRASOLOTARIFADOSEntity>();
            entities = ProviderSoftv.MUESTRASOLOTARIFADOS.GetMUESTRASOLOTARIFADOS(lid);
            return entities ?? new List<MUESTRASOLOTARIFADOSEntity>();
        }

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRASOLOTARIFADOSEntity GetOne()
        {
            MUESTRASOLOTARIFADOSEntity result = ProviderSoftv.MUESTRASOLOTARIFADOS.GetMUESTRASOLOTARIFADOSById();

            return result;
        }

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRASOLOTARIFADOSEntity GetOneDeep()
        {
            MUESTRASOLOTARIFADOSEntity result = ProviderSoftv.MUESTRASOLOTARIFADOS.GetMUESTRASOLOTARIFADOSById();

            return result;
        }



        /// <summary>
        ///Get MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRASOLOTARIFADOSEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRASOLOTARIFADOSEntity> entities = new SoftvList<MUESTRASOLOTARIFADOSEntity>();
            entities = ProviderSoftv.MUESTRASOLOTARIFADOS.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MUESTRASOLOTARIFADOSEntity>();
        }

        /// <summary>
        ///Get MUESTRASOLOTARIFADOS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRASOLOTARIFADOSEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRASOLOTARIFADOSEntity> entities = new SoftvList<MUESTRASOLOTARIFADOSEntity>();
            entities = ProviderSoftv.MUESTRASOLOTARIFADOS.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MUESTRASOLOTARIFADOSEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
