﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MUESTRATRABAJOSPorTipoUsuarioBussines
/// File                    : MUESTRATRABAJOSPorTipoUsuarioBussines.cs
/// Creation date           : 08/02/2017
/// Creation time           : 06:59 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MUESTRATRABAJOSPorTipoUsuario
    {

        #region Constructors
        public MUESTRATRABAJOSPorTipoUsuario() { }
        #endregion

        /// <summary>
        ///Adds MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MUESTRATRABAJOSPorTipoUsuarioEntity objMUESTRATRABAJOSPorTipoUsuario)
        {
            int result = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.AddMUESTRATRABAJOSPorTipoUsuario(objMUESTRATRABAJOSPorTipoUsuario);
            return result;
        }

        /// <summary>
        ///Delete MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.DeleteMUESTRATRABAJOSPorTipoUsuario();
            return resultado;
        }

        /// <summary>
        ///Update MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MUESTRATRABAJOSPorTipoUsuarioEntity objMUESTRATRABAJOSPorTipoUsuario)
        {
            int result = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.EditMUESTRATRABAJOSPorTipoUsuario(objMUESTRATRABAJOSPorTipoUsuario);
            return result;
        }

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATRABAJOSPorTipoUsuarioEntity> GetAll(int? ClvTipSer, int? TipoUser)
        {
            List<MUESTRATRABAJOSPorTipoUsuarioEntity> entities = new List<MUESTRATRABAJOSPorTipoUsuarioEntity>();
            entities = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetMUESTRATRABAJOSPorTipoUsuario(ClvTipSer, TipoUser);

            return entities ?? new List<MUESTRATRABAJOSPorTipoUsuarioEntity>();
        }

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATRABAJOSPorTipoUsuarioEntity> GetAll(List<int> lid)
        {
            List<MUESTRATRABAJOSPorTipoUsuarioEntity> entities = new List<MUESTRATRABAJOSPorTipoUsuarioEntity>();
            entities = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetMUESTRATRABAJOSPorTipoUsuario(lid);
            return entities ?? new List<MUESTRATRABAJOSPorTipoUsuarioEntity>();
        }

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATRABAJOSPorTipoUsuarioEntity GetOne()
        {
            MUESTRATRABAJOSPorTipoUsuarioEntity result = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetMUESTRATRABAJOSPorTipoUsuarioById();

            return result;
        }

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATRABAJOSPorTipoUsuarioEntity GetOneDeep()
        {
            MUESTRATRABAJOSPorTipoUsuarioEntity result = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetMUESTRATRABAJOSPorTipoUsuarioById();

            return result;
        }



        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> entities = new SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity>();
            entities = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity>();
        }

        /// <summary>
        ///Get MUESTRATRABAJOSPorTipoUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity> entities = new SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity>();
            entities = ProviderSoftv.MUESTRATRABAJOSPorTipoUsuario.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MUESTRATRABAJOSPorTipoUsuarioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
