﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MUESTRATIPOFACTURA_ReimpresionBussines
/// File                    : MUESTRATIPOFACTURA_ReimpresionBussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 06:16 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MUESTRATIPOFACTURA_Reimpresion
    {

        #region Constructors
        public MUESTRATIPOFACTURA_Reimpresion() { }
        #endregion

        /// <summary>
        ///Adds MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MUESTRATIPOFACTURA_ReimpresionEntity objMUESTRATIPOFACTURA_Reimpresion)
        {
            int result = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.AddMUESTRATIPOFACTURA_Reimpresion(objMUESTRATIPOFACTURA_Reimpresion);
            return result;
        }

        /// <summary>
        ///Delete MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.DeleteMUESTRATIPOFACTURA_Reimpresion();
            return resultado;
        }

        /// <summary>
        ///Update MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MUESTRATIPOFACTURA_ReimpresionEntity objMUESTRATIPOFACTURA_Reimpresion)
        {
            int result = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.EditMUESTRATIPOFACTURA_Reimpresion(objMUESTRATIPOFACTURA_Reimpresion);
            return result;
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATIPOFACTURA_ReimpresionEntity> GetAll()
        {
            List<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetMUESTRATIPOFACTURA_Reimpresion();

            return entities ?? new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATIPOFACTURA_ReimpresionEntity> GetAll(List<int> lid)
        {
            List<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetMUESTRATIPOFACTURA_Reimpresion(lid);
            return entities ?? new List<MUESTRATIPOFACTURA_ReimpresionEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATIPOFACTURA_ReimpresionEntity GetOne()
        {
            MUESTRATIPOFACTURA_ReimpresionEntity result = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetMUESTRATIPOFACTURA_ReimpresionById();

            return result;
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATIPOFACTURA_ReimpresionEntity GetOneDeep()
        {
            MUESTRATIPOFACTURA_ReimpresionEntity result = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetMUESTRATIPOFACTURA_ReimpresionById();

            return result;
        }



        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA_Reimpresion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity> entities = new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA_Reimpresion.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MUESTRATIPOFACTURA_ReimpresionEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
