﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraFacturasMaestroBussines
/// File                    : MuestraFacturasMaestroBussines.cs
/// Creation date           : 30/03/2017
/// Creation time           : 12:06 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraFacturasMaestro
    {

        #region Constructors
        public MuestraFacturasMaestro() { }
        #endregion

        /// <summary>
        ///Adds MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraFacturasMaestroEntity objMuestraFacturasMaestro)
        {
            int result = ProviderSoftv.MuestraFacturasMaestro.AddMuestraFacturasMaestro(objMuestraFacturasMaestro);
            return result;
        }

        /// <summary>
        ///Delete MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraFacturasMaestro.DeleteMuestraFacturasMaestro();
            return resultado;
        }

        /// <summary>
        ///Update MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraFacturasMaestroEntity objMuestraFacturasMaestro)
        {
            int result = ProviderSoftv.MuestraFacturasMaestro.EditMuestraFacturasMaestro(objMuestraFacturasMaestro);
            return result;
        }

        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraFacturasMaestroEntity> GetAll()
        {
            List<MuestraFacturasMaestroEntity> entities = new List<MuestraFacturasMaestroEntity>();
            entities = ProviderSoftv.MuestraFacturasMaestro.GetMuestraFacturasMaestro();

            return entities ?? new List<MuestraFacturasMaestroEntity>();
        }

        /// <summary>
        ///Get MuestraFacturasMaestro List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraFacturasMaestroEntity> GetAll(List<int> lid)
        {
            List<MuestraFacturasMaestroEntity> entities = new List<MuestraFacturasMaestroEntity>();
            entities = ProviderSoftv.MuestraFacturasMaestro.GetMuestraFacturasMaestro(lid);
            return entities ?? new List<MuestraFacturasMaestroEntity>();
        }

        /// <summary>
        ///Get MuestraFacturasMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraFacturasMaestroEntity GetOne()
        {
            MuestraFacturasMaestroEntity result = ProviderSoftv.MuestraFacturasMaestro.GetMuestraFacturasMaestroById();

            return result;
        }

        /// <summary>
        ///Get MuestraFacturasMaestro By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraFacturasMaestroEntity GetOneDeep()
        {
            MuestraFacturasMaestroEntity result = ProviderSoftv.MuestraFacturasMaestro.GetMuestraFacturasMaestroById();

            return result;
        }



        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraFacturasMaestroEntity> entities = new SoftvList<MuestraFacturasMaestroEntity>();
            entities = ProviderSoftv.MuestraFacturasMaestro.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraFacturasMaestroEntity>();
        }

        /// <summary>
        ///Get MuestraFacturasMaestro
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraFacturasMaestroEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraFacturasMaestroEntity> entities = new SoftvList<MuestraFacturasMaestroEntity>();
            entities = ProviderSoftv.MuestraFacturasMaestro.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraFacturasMaestroEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
