﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraRelOrdenesTecnicosBussines
/// File                    : MuestraRelOrdenesTecnicosBussines.cs
/// Creation date           : 12/06/2017
/// Creation time           : 05:42 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraRelOrdenesTecnicos
    {

        #region Constructors
        public MuestraRelOrdenesTecnicos() { }
        #endregion

        /// <summary>
        ///Adds MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraRelOrdenesTecnicosEntity objMuestraRelOrdenesTecnicos)
        {
            int result = ProviderSoftv.MuestraRelOrdenesTecnicos.AddMuestraRelOrdenesTecnicos(objMuestraRelOrdenesTecnicos);
            return result;
        }

        /// <summary>
        ///Delete MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraRelOrdenesTecnicos.DeleteMuestraRelOrdenesTecnicos();
            return resultado;
        }

        /// <summary>
        ///Update MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraRelOrdenesTecnicosEntity objMuestraRelOrdenesTecnicos)
        {
            int result = ProviderSoftv.MuestraRelOrdenesTecnicos.EditMuestraRelOrdenesTecnicos(objMuestraRelOrdenesTecnicos);
            return result;
        }

        /// <summary>
        ///Get MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraRelOrdenesTecnicosEntity> GetAll(long? ClvOrdSer)
        {
            List<MuestraRelOrdenesTecnicosEntity> entities = new List<MuestraRelOrdenesTecnicosEntity>();
            entities = ProviderSoftv.MuestraRelOrdenesTecnicos.GetMuestraRelOrdenesTecnicos(ClvOrdSer);

            return entities ?? new List<MuestraRelOrdenesTecnicosEntity>();
        }

        /// <summary>
        ///Get MuestraRelOrdenesTecnicos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraRelOrdenesTecnicosEntity> GetAll(List<int> lid)
        {
            List<MuestraRelOrdenesTecnicosEntity> entities = new List<MuestraRelOrdenesTecnicosEntity>();
            entities = ProviderSoftv.MuestraRelOrdenesTecnicos.GetMuestraRelOrdenesTecnicos(lid);
            return entities ?? new List<MuestraRelOrdenesTecnicosEntity>();
        }

        /// <summary>
        ///Get MuestraRelOrdenesTecnicos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraRelOrdenesTecnicosEntity GetOne()
        {
            MuestraRelOrdenesTecnicosEntity result = ProviderSoftv.MuestraRelOrdenesTecnicos.GetMuestraRelOrdenesTecnicosById();

            return result;
        }

        /// <summary>
        ///Get MuestraRelOrdenesTecnicos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraRelOrdenesTecnicosEntity GetOneDeep()
        {
            MuestraRelOrdenesTecnicosEntity result = ProviderSoftv.MuestraRelOrdenesTecnicos.GetMuestraRelOrdenesTecnicosById();

            return result;
        }



        /// <summary>
        ///Get MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraRelOrdenesTecnicosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraRelOrdenesTecnicosEntity> entities = new SoftvList<MuestraRelOrdenesTecnicosEntity>();
            entities = ProviderSoftv.MuestraRelOrdenesTecnicos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraRelOrdenesTecnicosEntity>();
        }

        /// <summary>
        ///Get MuestraRelOrdenesTecnicos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraRelOrdenesTecnicosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraRelOrdenesTecnicosEntity> entities = new SoftvList<MuestraRelOrdenesTecnicosEntity>();
            entities = ProviderSoftv.MuestraRelOrdenesTecnicos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraRelOrdenesTecnicosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
