﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraEstadosCompaniaBussines
/// File                    : MuestraEstadosCompaniaBussines.cs
/// Creation date           : 05/09/2017
/// Creation time           : 01:47 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraEstadosCompania
    {

        #region Constructors
        public MuestraEstadosCompania() { }
        #endregion

        /// <summary>
        ///Adds MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraEstadosCompaniaEntity objMuestraEstadosCompania)
        {
            int result = ProviderSoftv.MuestraEstadosCompania.AddMuestraEstadosCompania(objMuestraEstadosCompania);
            return result;
        }

        /// <summary>
        ///Delete MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraEstadosCompania.DeleteMuestraEstadosCompania();
            return resultado;
        }

        /// <summary>
        ///Update MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraEstadosCompaniaEntity objMuestraEstadosCompania)
        {
            int result = ProviderSoftv.MuestraEstadosCompania.EditMuestraEstadosCompania(objMuestraEstadosCompania);
            return result;
        }

        /// <summary>
        ///Get MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraEstadosCompaniaEntity> GetAll(int? idcompania)
        {
            List<MuestraEstadosCompaniaEntity> entities = new List<MuestraEstadosCompaniaEntity>();
            entities = ProviderSoftv.MuestraEstadosCompania.GetMuestraEstadosCompania(idcompania);

            return entities ?? new List<MuestraEstadosCompaniaEntity>();
        }

        /// <summary>
        ///Get MuestraEstadosCompania List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraEstadosCompaniaEntity> GetAll(List<int> lid)
        {
            List<MuestraEstadosCompaniaEntity> entities = new List<MuestraEstadosCompaniaEntity>();
            entities = ProviderSoftv.MuestraEstadosCompania.GetMuestraEstadosCompania(lid);
            return entities ?? new List<MuestraEstadosCompaniaEntity>();
        }

        /// <summary>
        ///Get MuestraEstadosCompania By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraEstadosCompaniaEntity GetOne()
        {
            MuestraEstadosCompaniaEntity result = ProviderSoftv.MuestraEstadosCompania.GetMuestraEstadosCompaniaById();

            return result;
        }

        /// <summary>
        ///Get MuestraEstadosCompania By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraEstadosCompaniaEntity GetOneDeep()
        {
            MuestraEstadosCompaniaEntity result = ProviderSoftv.MuestraEstadosCompania.GetMuestraEstadosCompaniaById();

            return result;
        }



        /// <summary>
        ///Get MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraEstadosCompaniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraEstadosCompaniaEntity> entities = new SoftvList<MuestraEstadosCompaniaEntity>();
            entities = ProviderSoftv.MuestraEstadosCompania.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraEstadosCompaniaEntity>();
        }

        /// <summary>
        ///Get MuestraEstadosCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraEstadosCompaniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraEstadosCompaniaEntity> entities = new SoftvList<MuestraEstadosCompaniaEntity>();
            entities = ProviderSoftv.MuestraEstadosCompania.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraEstadosCompaniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
