﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraRespuestas_EncuestasBussines
/// File                    : MuestraRespuestas_EncuestasBussines.cs
/// Creation date           : 28/06/2017
/// Creation time           : 06:41 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraRespuestas_Encuestas
    {

        #region Constructors
        public MuestraRespuestas_Encuestas() { }
        #endregion

        /// <summary>
        ///Adds MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraRespuestas_EncuestasEntity objMuestraRespuestas_Encuestas)
        {
            int result = ProviderSoftv.MuestraRespuestas_Encuestas.AddMuestraRespuestas_Encuestas(objMuestraRespuestas_Encuestas);
            return result;
        }

        /// <summary>
        ///Delete MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraRespuestas_Encuestas.DeleteMuestraRespuestas_Encuestas();
            return resultado;
        }

        /// <summary>
        ///Update MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraRespuestas_EncuestasEntity objMuestraRespuestas_Encuestas)
        {
            int result = ProviderSoftv.MuestraRespuestas_Encuestas.EditMuestraRespuestas_Encuestas(objMuestraRespuestas_Encuestas);
            return result;
        }

        /// <summary>
        ///Get MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraRespuestas_EncuestasEntity> GetAll(int? IdPregunta)
        {
            List<MuestraRespuestas_EncuestasEntity> entities = new List<MuestraRespuestas_EncuestasEntity>();
            entities = ProviderSoftv.MuestraRespuestas_Encuestas.GetMuestraRespuestas_Encuestas(IdPregunta);

            return entities ?? new List<MuestraRespuestas_EncuestasEntity>();
        }

        /// <summary>
        ///Get MuestraRespuestas_Encuestas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraRespuestas_EncuestasEntity> GetAll(List<int> lid)
        {
            List<MuestraRespuestas_EncuestasEntity> entities = new List<MuestraRespuestas_EncuestasEntity>();
            entities = ProviderSoftv.MuestraRespuestas_Encuestas.GetMuestraRespuestas_Encuestas(lid);
            return entities ?? new List<MuestraRespuestas_EncuestasEntity>();
        }

        /// <summary>
        ///Get MuestraRespuestas_Encuestas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraRespuestas_EncuestasEntity GetOne()
        {
            MuestraRespuestas_EncuestasEntity result = ProviderSoftv.MuestraRespuestas_Encuestas.GetMuestraRespuestas_EncuestasById();

            return result;
        }

        /// <summary>
        ///Get MuestraRespuestas_Encuestas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraRespuestas_EncuestasEntity GetOneDeep()
        {
            MuestraRespuestas_EncuestasEntity result = ProviderSoftv.MuestraRespuestas_Encuestas.GetMuestraRespuestas_EncuestasById();

            return result;
        }



        /// <summary>
        ///Get MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraRespuestas_EncuestasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraRespuestas_EncuestasEntity> entities = new SoftvList<MuestraRespuestas_EncuestasEntity>();
            entities = ProviderSoftv.MuestraRespuestas_Encuestas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraRespuestas_EncuestasEntity>();
        }

        /// <summary>
        ///Get MuestraRespuestas_Encuestas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraRespuestas_EncuestasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraRespuestas_EncuestasEntity> entities = new SoftvList<MuestraRespuestas_EncuestasEntity>();
            entities = ProviderSoftv.MuestraRespuestas_Encuestas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraRespuestas_EncuestasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
