﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Muestra_Compania_RelUsuarioBussines
/// File                    : Muestra_Compania_RelUsuarioBussines.cs
/// Creation date           : 13/01/2017
/// Creation time           : 04:14 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Muestra_Compania_RelUsuario
    {

        #region Constructors
        public Muestra_Compania_RelUsuario() { }
        #endregion

        /// <summary>
        ///Adds Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Muestra_Compania_RelUsuarioEntity objMuestra_Compania_RelUsuario)
        {
            int result = ProviderSoftv.Muestra_Compania_RelUsuario.AddMuestra_Compania_RelUsuario(objMuestra_Compania_RelUsuario);
            return result;
        }

        /// <summary>
        ///Delete Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Muestra_Compania_RelUsuario.DeleteMuestra_Compania_RelUsuario();
            return resultado;
        }

        /// <summary>
        ///Update Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Muestra_Compania_RelUsuarioEntity objMuestra_Compania_RelUsuario)
        {
            int result = ProviderSoftv.Muestra_Compania_RelUsuario.EditMuestra_Compania_RelUsuario(objMuestra_Compania_RelUsuario);
            return result;
        }

        /// <summary>
        ///Get Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Compania_RelUsuarioEntity> GetAll(int? ClvUsuario)
        {
            List<Muestra_Compania_RelUsuarioEntity> entities = new List<Muestra_Compania_RelUsuarioEntity>();
            entities = ProviderSoftv.Muestra_Compania_RelUsuario.GetMuestra_Compania_RelUsuario(ClvUsuario);

            return entities ?? new List<Muestra_Compania_RelUsuarioEntity>();
        }

        /// <summary>
        ///Get Muestra_Compania_RelUsuario List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Compania_RelUsuarioEntity> GetAll(List<int> lid)
        {
            List<Muestra_Compania_RelUsuarioEntity> entities = new List<Muestra_Compania_RelUsuarioEntity>();
            entities = ProviderSoftv.Muestra_Compania_RelUsuario.GetMuestra_Compania_RelUsuario(lid);
            return entities ?? new List<Muestra_Compania_RelUsuarioEntity>();
        }

        /// <summary>
        ///Get Muestra_Compania_RelUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_Compania_RelUsuarioEntity GetOne()
        {
            Muestra_Compania_RelUsuarioEntity result = ProviderSoftv.Muestra_Compania_RelUsuario.GetMuestra_Compania_RelUsuarioById();

            return result;
        }

        /// <summary>
        ///Get Muestra_Compania_RelUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_Compania_RelUsuarioEntity GetOneDeep()
        {
            Muestra_Compania_RelUsuarioEntity result = ProviderSoftv.Muestra_Compania_RelUsuario.GetMuestra_Compania_RelUsuarioById();

            return result;
        }



        /// <summary>
        ///Get Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_Compania_RelUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_Compania_RelUsuarioEntity> entities = new SoftvList<Muestra_Compania_RelUsuarioEntity>();
            entities = ProviderSoftv.Muestra_Compania_RelUsuario.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Muestra_Compania_RelUsuarioEntity>();
        }

        /// <summary>
        ///Get Muestra_Compania_RelUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_Compania_RelUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_Compania_RelUsuarioEntity> entities = new SoftvList<Muestra_Compania_RelUsuarioEntity>();
            entities = ProviderSoftv.Muestra_Compania_RelUsuario.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Muestra_Compania_RelUsuarioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
