﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraTipSerPrincipal_SERBussines
/// File                    : MuestraTipSerPrincipal_SERBussines.cs
/// Creation date           : 18/09/2017
/// Creation time           : 10:30 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraTipSerPrincipal_SER
    {

        #region Constructors
        public MuestraTipSerPrincipal_SER() { }
        #endregion

        /// <summary>
        ///Adds MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraTipSerPrincipal_SEREntity objMuestraTipSerPrincipal_SER)
        {
            int result = ProviderSoftv.MuestraTipSerPrincipal_SER.AddMuestraTipSerPrincipal_SER(objMuestraTipSerPrincipal_SER);
            return result;
        }

        /// <summary>
        ///Delete MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraTipSerPrincipal_SER.DeleteMuestraTipSerPrincipal_SER();
            return resultado;
        }

        /// <summary>
        ///Update MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraTipSerPrincipal_SEREntity objMuestraTipSerPrincipal_SER)
        {
            int result = ProviderSoftv.MuestraTipSerPrincipal_SER.EditMuestraTipSerPrincipal_SER(objMuestraTipSerPrincipal_SER);
            return result;
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraTipSerPrincipal_SEREntity> GetAll()
        {
            List<MuestraTipSerPrincipal_SEREntity> entities = new List<MuestraTipSerPrincipal_SEREntity>();
            entities = ProviderSoftv.MuestraTipSerPrincipal_SER.GetMuestraTipSerPrincipal_SER();

            return entities ?? new List<MuestraTipSerPrincipal_SEREntity>();
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraTipSerPrincipal_SEREntity> GetAll(List<int> lid)
        {
            List<MuestraTipSerPrincipal_SEREntity> entities = new List<MuestraTipSerPrincipal_SEREntity>();
            entities = ProviderSoftv.MuestraTipSerPrincipal_SER.GetMuestraTipSerPrincipal_SER(lid);
            return entities ?? new List<MuestraTipSerPrincipal_SEREntity>();
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraTipSerPrincipal_SEREntity GetOne()
        {
            MuestraTipSerPrincipal_SEREntity result = ProviderSoftv.MuestraTipSerPrincipal_SER.GetMuestraTipSerPrincipal_SERById();

            return result;
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraTipSerPrincipal_SEREntity GetOneDeep()
        {
            MuestraTipSerPrincipal_SEREntity result = ProviderSoftv.MuestraTipSerPrincipal_SER.GetMuestraTipSerPrincipal_SERById();

            return result;
        }



        /// <summary>
        ///Get MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraTipSerPrincipal_SEREntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraTipSerPrincipal_SEREntity> entities = new SoftvList<MuestraTipSerPrincipal_SEREntity>();
            entities = ProviderSoftv.MuestraTipSerPrincipal_SER.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraTipSerPrincipal_SEREntity>();
        }

        /// <summary>
        ///Get MuestraTipSerPrincipal_SER
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraTipSerPrincipal_SEREntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraTipSerPrincipal_SEREntity> entities = new SoftvList<MuestraTipSerPrincipal_SEREntity>();
            entities = ProviderSoftv.MuestraTipSerPrincipal_SER.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraTipSerPrincipal_SEREntity>();
        }


    }




    #region Customs Methods

    #endregion
}
