﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraGuaBorBussines
/// File                    : MuestraGuaBorBussines.cs
/// Creation date           : 20/02/2017
/// Creation time           : 05:57 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraGuaBor
    {

        #region Constructors
        public MuestraGuaBor() { }
        #endregion

        /// <summary>
        ///Adds MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraGuaBorEntity objMuestraGuaBor)
        {
            int result = ProviderSoftv.MuestraGuaBor.AddMuestraGuaBor(objMuestraGuaBor);
            return result;
        }

        /// <summary>
        ///Delete MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraGuaBor.DeleteMuestraGuaBor();
            return resultado;
        }

        /// <summary>
        ///Update MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraGuaBorEntity objMuestraGuaBor)
        {
            int result = ProviderSoftv.MuestraGuaBor.EditMuestraGuaBor(objMuestraGuaBor);
            return result;
        }

        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetAll()
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMuestraGuaBor();

            return entities ?? new List<MuestraGuaBorEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMCM(long? Contrato, String Status, int? Op)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMCM(Contrato, Status, Op);

            return entities ?? new List<MuestraGuaBorEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMCn(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMCn(ContratoNet, Status, Op, ClvOS, ClvDetOs);

            return entities ?? new List<MuestraGuaBorEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMIpaqu(long? ClvDetOs, long? ClvOS)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMIpaqu(ClvDetOs, ClvOS);

            return entities ?? new List<MuestraGuaBorEntity>();
        }





        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMCMDig(long? Contrato, String Status, int? Op)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMCMDig(Contrato, Status, Op);

            return entities ?? new List<MuestraGuaBorEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMCnDig(long? ContratoNet, String Status, int? Op, long? ClvOS, long? ClvDetOs)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMCnDig(ContratoNet, Status, Op, ClvOS, ClvDetOs);

            return entities ?? new List<MuestraGuaBorEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetMIpaquDig(long? ClvDetOs, long? ClvOS)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMIpaquDig(ClvDetOs, ClvOS);

            return entities ?? new List<MuestraGuaBorEntity>();
        }





















        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetGuardaMotivo(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetGuardaMotivo(ClvOS, TipSer, ContratoNet, UnicaNet, Op);

            return entities ?? new List<MuestraGuaBorEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetBorraMotivoCan(long? ClvOS, int? TipSer, long? ContratoNet, long? UnicaNet, int? Op)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetBorraMotivoCan(ClvOS, TipSer, ContratoNet, UnicaNet, Op);

            return entities ?? new List<MuestraGuaBorEntity>();
        }






















        /// <summary>
        ///Get MuestraGuaBor List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraGuaBorEntity> GetAll(List<int> lid)
        {
            List<MuestraGuaBorEntity> entities = new List<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetMuestraGuaBor(lid);
            return entities ?? new List<MuestraGuaBorEntity>();
        }

        /// <summary>
        ///Get MuestraGuaBor By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraGuaBorEntity GetOne()
        {
            MuestraGuaBorEntity result = ProviderSoftv.MuestraGuaBor.GetMuestraGuaBorById();

            return result;
        }

        /// <summary>
        ///Get MuestraGuaBor By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraGuaBorEntity GetOneDeep()
        {
            MuestraGuaBorEntity result = ProviderSoftv.MuestraGuaBor.GetMuestraGuaBorById();

            return result;
        }



        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraGuaBorEntity> entities = new SoftvList<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraGuaBorEntity>();
        }

        /// <summary>
        ///Get MuestraGuaBor
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraGuaBorEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraGuaBorEntity> entities = new SoftvList<MuestraGuaBorEntity>();
            entities = ProviderSoftv.MuestraGuaBor.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraGuaBorEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
