﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraColoniasBussines
/// File                    : MuestraColoniasBussines.cs
/// Creation date           : 25/10/2016
/// Creation time           : 11:28 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraColonias
    {

        #region Constructors
        public MuestraColonias() { }
        #endregion


        /// <summary>
        ///Get MuestraColonias
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraColoniasEntity> GetAll(long? IdUsuario)
        {
            List<MuestraColoniasEntity> entities = new List<MuestraColoniasEntity>();
            entities = ProviderSoftv.MuestraColonias.GetMuestraColonias(IdUsuario);

            return entities ?? new List<MuestraColoniasEntity>();
        }

    }




    #region Customs Methods

    #endregion
}
