﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Muestra_UsuariosCortesBussines
/// File                    : Muestra_UsuariosCortesBussines.cs
/// Creation date           : 10/11/2016
/// Creation time           : 06:19 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Muestra_UsuariosCortes
    {

        #region Constructors
        public Muestra_UsuariosCortes() { }
        #endregion

        /// <summary>
        ///Adds Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Muestra_UsuariosCortesEntity objMuestra_UsuariosCortes)
        {
            int result = ProviderSoftv.Muestra_UsuariosCortes.AddMuestra_UsuariosCortes(objMuestra_UsuariosCortes);
            return result;
        }

        /// <summary>
        ///Delete Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Muestra_UsuariosCortes.DeleteMuestra_UsuariosCortes();
            return resultado;
        }

        /// <summary>
        ///Update Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Muestra_UsuariosCortesEntity objMuestra_UsuariosCortes)
        {
            int result = ProviderSoftv.Muestra_UsuariosCortes.EditMuestra_UsuariosCortes(objMuestra_UsuariosCortes);
            return result;
        }

        /// <summary>
        ///Get Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_UsuariosCortesEntity> GetAll(long? IdUsuario)
        {
            List<Muestra_UsuariosCortesEntity> entities = new List<Muestra_UsuariosCortesEntity>();
            entities = ProviderSoftv.Muestra_UsuariosCortes.GetMuestra_UsuariosCortes(IdUsuario);

            return entities ?? new List<Muestra_UsuariosCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_UsuariosCortes List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_UsuariosCortesEntity> GetAll(List<int> lid)
        {
            List<Muestra_UsuariosCortesEntity> entities = new List<Muestra_UsuariosCortesEntity>();
            entities = ProviderSoftv.Muestra_UsuariosCortes.GetMuestra_UsuariosCortes(lid);
            return entities ?? new List<Muestra_UsuariosCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_UsuariosCortes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_UsuariosCortesEntity GetOne()
        {
            Muestra_UsuariosCortesEntity result = ProviderSoftv.Muestra_UsuariosCortes.GetMuestra_UsuariosCortesById();

            return result;
        }

        /// <summary>
        ///Get Muestra_UsuariosCortes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_UsuariosCortesEntity GetOneDeep()
        {
            Muestra_UsuariosCortesEntity result = ProviderSoftv.Muestra_UsuariosCortes.GetMuestra_UsuariosCortesById();

            return result;
        }



        /// <summary>
        ///Get Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_UsuariosCortesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_UsuariosCortesEntity> entities = new SoftvList<Muestra_UsuariosCortesEntity>();
            entities = ProviderSoftv.Muestra_UsuariosCortes.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Muestra_UsuariosCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_UsuariosCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_UsuariosCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_UsuariosCortesEntity> entities = new SoftvList<Muestra_UsuariosCortesEntity>();
            entities = ProviderSoftv.Muestra_UsuariosCortes.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Muestra_UsuariosCortesEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
