﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraLocalidades_CalleBussines
/// File                    : MuestraLocalidades_CalleBussines.cs
/// Creation date           : 28/09/2017
/// Creation time           : 11:13 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraLocalidades_Calle
    {

        #region Constructors
        public MuestraLocalidades_Calle() { }
        #endregion

        /// <summary>
        ///Adds MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraLocalidades_CalleEntity objMuestraLocalidades_Calle)
        {
            int result = ProviderSoftv.MuestraLocalidades_Calle.AddMuestraLocalidades_Calle(objMuestraLocalidades_Calle);
            return result;
        }

        /// <summary>
        ///Delete MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraLocalidades_Calle.DeleteMuestraLocalidades_Calle();
            return resultado;
        }

        /// <summary>
        ///Update MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraLocalidades_CalleEntity objMuestraLocalidades_Calle)
        {
            int result = ProviderSoftv.MuestraLocalidades_Calle.EditMuestraLocalidades_Calle(objMuestraLocalidades_Calle);
            return result;
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraLocalidades_CalleEntity> GetAll(int? clv_ciudad)
        {
            List<MuestraLocalidades_CalleEntity> entities = new List<MuestraLocalidades_CalleEntity>();
            entities = ProviderSoftv.MuestraLocalidades_Calle.GetMuestraLocalidades_Calle(clv_ciudad);

            return entities ?? new List<MuestraLocalidades_CalleEntity>();
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraLocalidades_CalleEntity> GetAll(List<int> lid)
        {
            List<MuestraLocalidades_CalleEntity> entities = new List<MuestraLocalidades_CalleEntity>();
            entities = ProviderSoftv.MuestraLocalidades_Calle.GetMuestraLocalidades_Calle(lid);
            return entities ?? new List<MuestraLocalidades_CalleEntity>();
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraLocalidades_CalleEntity GetOne()
        {
            MuestraLocalidades_CalleEntity result = ProviderSoftv.MuestraLocalidades_Calle.GetMuestraLocalidades_CalleById();

            return result;
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraLocalidades_CalleEntity GetOneDeep()
        {
            MuestraLocalidades_CalleEntity result = ProviderSoftv.MuestraLocalidades_Calle.GetMuestraLocalidades_CalleById();

            return result;
        }



        /// <summary>
        ///Get MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraLocalidades_CalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraLocalidades_CalleEntity> entities = new SoftvList<MuestraLocalidades_CalleEntity>();
            entities = ProviderSoftv.MuestraLocalidades_Calle.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraLocalidades_CalleEntity>();
        }

        /// <summary>
        ///Get MuestraLocalidades_Calle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraLocalidades_CalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraLocalidades_CalleEntity> entities = new SoftvList<MuestraLocalidades_CalleEntity>();
            entities = ProviderSoftv.MuestraLocalidades_Calle.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraLocalidades_CalleEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
