﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraServiciosDelCli_porOpcionBussines
/// File                    : MuestraServiciosDelCli_porOpcionBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 10:57 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraServiciosDelCli_porOpcion
    {

        #region Constructors
        public MuestraServiciosDelCli_porOpcion() { }
        #endregion

        /// <summary>
        ///Adds MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraServiciosDelCli_porOpcionEntity objMuestraServiciosDelCli_porOpcion)
        {
            int result = ProviderSoftv.MuestraServiciosDelCli_porOpcion.AddMuestraServiciosDelCli_porOpcion(objMuestraServiciosDelCli_porOpcion);
            return result;
        }

        /// <summary>
        ///Delete MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraServiciosDelCli_porOpcion.DeleteMuestraServiciosDelCli_porOpcion();
            return resultado;
        }

        /// <summary>
        ///Update MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraServiciosDelCli_porOpcionEntity objMuestraServiciosDelCli_porOpcion)
        {
            int result = ProviderSoftv.MuestraServiciosDelCli_porOpcion.EditMuestraServiciosDelCli_porOpcion(objMuestraServiciosDelCli_porOpcion);
            return result;
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraServiciosDelCli_porOpcionEntity> GetAll(long? CONTRATO, String Status, int? OP, int? clv_tipser)
        {
            List<MuestraServiciosDelCli_porOpcionEntity> entities = new List<MuestraServiciosDelCli_porOpcionEntity>();
            entities = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetMuestraServiciosDelCli_porOpcion(CONTRATO, Status, OP, clv_tipser);

            return entities ?? new List<MuestraServiciosDelCli_porOpcionEntity>();
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraServiciosDelCli_porOpcionEntity> GetAll(List<int> lid)
        {
            List<MuestraServiciosDelCli_porOpcionEntity> entities = new List<MuestraServiciosDelCli_porOpcionEntity>();
            entities = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetMuestraServiciosDelCli_porOpcion(lid);
            return entities ?? new List<MuestraServiciosDelCli_porOpcionEntity>();
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraServiciosDelCli_porOpcionEntity GetOne()
        {
            MuestraServiciosDelCli_porOpcionEntity result = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetMuestraServiciosDelCli_porOpcionById();

            return result;
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraServiciosDelCli_porOpcionEntity GetOneDeep()
        {
            MuestraServiciosDelCli_porOpcionEntity result = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetMuestraServiciosDelCli_porOpcionById();

            return result;
        }



        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraServiciosDelCli_porOpcionEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraServiciosDelCli_porOpcionEntity> entities = new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            entities = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
        }

        /// <summary>
        ///Get MuestraServiciosDelCli_porOpcion
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraServiciosDelCli_porOpcionEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraServiciosDelCli_porOpcionEntity> entities = new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
            entities = ProviderSoftv.MuestraServiciosDelCli_porOpcion.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraServiciosDelCli_porOpcionEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
