﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MUESTRATIPOFACTURABussines
/// File                    : MUESTRATIPOFACTURABussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 05:07 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MUESTRATIPOFACTURA
    {

        #region Constructors
        public MUESTRATIPOFACTURA() { }
        #endregion

        /// <summary>
        ///Adds MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MUESTRATIPOFACTURAEntity objMUESTRATIPOFACTURA)
        {
            int result = ProviderSoftv.MUESTRATIPOFACTURA.AddMUESTRATIPOFACTURA(objMUESTRATIPOFACTURA);
            return result;
        }

        /// <summary>
        ///Delete MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MUESTRATIPOFACTURA.DeleteMUESTRATIPOFACTURA();
            return resultado;
        }

        /// <summary>
        ///Update MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MUESTRATIPOFACTURAEntity objMUESTRATIPOFACTURA)
        {
            int result = ProviderSoftv.MUESTRATIPOFACTURA.EditMUESTRATIPOFACTURA(objMUESTRATIPOFACTURA);
            return result;
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATIPOFACTURAEntity> GetAll()
        {
            List<MUESTRATIPOFACTURAEntity> entities = new List<MUESTRATIPOFACTURAEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA.GetMUESTRATIPOFACTURA();

            return entities ?? new List<MUESTRATIPOFACTURAEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MUESTRATIPOFACTURAEntity> GetAll(List<int> lid)
        {
            List<MUESTRATIPOFACTURAEntity> entities = new List<MUESTRATIPOFACTURAEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA.GetMUESTRATIPOFACTURA(lid);
            return entities ?? new List<MUESTRATIPOFACTURAEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATIPOFACTURAEntity GetOne()
        {
            MUESTRATIPOFACTURAEntity result = ProviderSoftv.MUESTRATIPOFACTURA.GetMUESTRATIPOFACTURAById();

            return result;
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MUESTRATIPOFACTURAEntity GetOneDeep()
        {
            MUESTRATIPOFACTURAEntity result = ProviderSoftv.MUESTRATIPOFACTURA.GetMUESTRATIPOFACTURAById();

            return result;
        }



        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MUESTRATIPOFACTURAEntity> entities = new SoftvList<MUESTRATIPOFACTURAEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MUESTRATIPOFACTURAEntity>();
        }

        /// <summary>
        ///Get MUESTRATIPOFACTURA
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MUESTRATIPOFACTURAEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MUESTRATIPOFACTURAEntity> entities = new SoftvList<MUESTRATIPOFACTURAEntity>();
            entities = ProviderSoftv.MUESTRATIPOFACTURA.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MUESTRATIPOFACTURAEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
