﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraCdsEdo_RelColoniaBussines
/// File                    : MuestraCdsEdo_RelColoniaBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 05:11 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraCdsEdo_RelColonia
    {

        #region Constructors
        public MuestraCdsEdo_RelColonia() { }
        #endregion

        /// <summary>
        ///Adds MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraCdsEdo_RelColoniaEntity objMuestraCdsEdo_RelColonia)
        {
            int result = ProviderSoftv.MuestraCdsEdo_RelColonia.AddMuestraCdsEdo_RelColonia(objMuestraCdsEdo_RelColonia);
            return result;
        }

        /// <summary>
        ///Delete MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraCdsEdo_RelColonia.DeleteMuestraCdsEdo_RelColonia();
            return resultado;
        }

        /// <summary>
        ///Update MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraCdsEdo_RelColoniaEntity objMuestraCdsEdo_RelColonia)
        {
            int result = ProviderSoftv.MuestraCdsEdo_RelColonia.EditMuestraCdsEdo_RelColonia(objMuestraCdsEdo_RelColonia);
            return result;
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraCdsEdo_RelColoniaEntity> GetAll(int? clv_estado)
        {
            List<MuestraCdsEdo_RelColoniaEntity> entities = new List<MuestraCdsEdo_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraCdsEdo_RelColonia.GetMuestraCdsEdo_RelColonia(clv_estado);

            return entities ?? new List<MuestraCdsEdo_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraCdsEdo_RelColoniaEntity> GetAll(List<int> lid)
        {
            List<MuestraCdsEdo_RelColoniaEntity> entities = new List<MuestraCdsEdo_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraCdsEdo_RelColonia.GetMuestraCdsEdo_RelColonia(lid);
            return entities ?? new List<MuestraCdsEdo_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraCdsEdo_RelColoniaEntity GetOne()
        {
            MuestraCdsEdo_RelColoniaEntity result = ProviderSoftv.MuestraCdsEdo_RelColonia.GetMuestraCdsEdo_RelColoniaById();

            return result;
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraCdsEdo_RelColoniaEntity GetOneDeep()
        {
            MuestraCdsEdo_RelColoniaEntity result = ProviderSoftv.MuestraCdsEdo_RelColonia.GetMuestraCdsEdo_RelColoniaById();

            return result;
        }



        /// <summary>
        ///Get MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraCdsEdo_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraCdsEdo_RelColoniaEntity> entities = new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraCdsEdo_RelColonia.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraCdsEdo_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraCdsEdo_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraCdsEdo_RelColoniaEntity> entities = new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraCdsEdo_RelColonia.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraCdsEdo_RelColoniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
