﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Muestra_Detalle_Bitacora_2Bussines
/// File                    : Muestra_Detalle_Bitacora_2Bussines.cs
/// Creation date           : 21/06/2017
/// Creation time           : 12:43 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Muestra_Detalle_Bitacora_2
    {

        #region Constructors
        public Muestra_Detalle_Bitacora_2() { }
        #endregion
      
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Detalle_Bitacora_2Entity> GetAll(long? ClvTecnico, int? IdAlmacen)
        {
            List<Muestra_Detalle_Bitacora_2Entity> entities = new List<Muestra_Detalle_Bitacora_2Entity>();
            entities = ProviderSoftv.Muestra_Detalle_Bitacora_2.GetMuestra_Detalle_Bitacora_2(ClvTecnico, IdAlmacen);

            return entities ?? new List<Muestra_Detalle_Bitacora_2Entity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Detalle_Bitacora_2Entity> GetTipoArticuloTecnicoSinSerie_Mantenimiento(long? ClvTecnico)
        {
            List<Muestra_Detalle_Bitacora_2Entity> entities = new List<Muestra_Detalle_Bitacora_2Entity>();
            entities = ProviderSoftv.Muestra_Detalle_Bitacora_2.GetTipoArticuloTecnicoSinSerie_Mantenimiento(ClvTecnico);

            return entities ?? new List<Muestra_Detalle_Bitacora_2Entity>();
        }


    }




    #region Customs Methods

    #endregion
}
