﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraLoc_RelColoniaBussines
/// File                    : MuestraLoc_RelColoniaBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 05:35 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraLoc_RelColonia
    {

        #region Constructors
        public MuestraLoc_RelColonia() { }
        #endregion

        /// <summary>
        ///Adds MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(MuestraLoc_RelColoniaEntity objMuestraLoc_RelColonia)
        {
            int result = ProviderSoftv.MuestraLoc_RelColonia.AddMuestraLoc_RelColonia(objMuestraLoc_RelColonia);
            return result;
        }

        /// <summary>
        ///Delete MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.MuestraLoc_RelColonia.DeleteMuestraLoc_RelColonia();
            return resultado;
        }

        /// <summary>
        ///Update MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(MuestraLoc_RelColoniaEntity objMuestraLoc_RelColonia)
        {
            int result = ProviderSoftv.MuestraLoc_RelColonia.EditMuestraLoc_RelColonia(objMuestraLoc_RelColonia);
            return result;
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraLoc_RelColoniaEntity> GetAll(int? clv_colonia, int? clv_ciudad)
        {
            List<MuestraLoc_RelColoniaEntity> entities = new List<MuestraLoc_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraLoc_RelColonia.GetMuestraLoc_RelColonia(clv_colonia, clv_ciudad);

            return entities ?? new List<MuestraLoc_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraLoc_RelColoniaEntity> GetAll(List<int> lid)
        {
            List<MuestraLoc_RelColoniaEntity> entities = new List<MuestraLoc_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraLoc_RelColonia.GetMuestraLoc_RelColonia(lid);
            return entities ?? new List<MuestraLoc_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraLoc_RelColoniaEntity GetOne()
        {
            MuestraLoc_RelColoniaEntity result = ProviderSoftv.MuestraLoc_RelColonia.GetMuestraLoc_RelColoniaById();

            return result;
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static MuestraLoc_RelColoniaEntity GetOneDeep()
        {
            MuestraLoc_RelColoniaEntity result = ProviderSoftv.MuestraLoc_RelColonia.GetMuestraLoc_RelColoniaById();

            return result;
        }



        /// <summary>
        ///Get MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraLoc_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<MuestraLoc_RelColoniaEntity> entities = new SoftvList<MuestraLoc_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraLoc_RelColonia.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<MuestraLoc_RelColoniaEntity>();
        }

        /// <summary>
        ///Get MuestraLoc_RelColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<MuestraLoc_RelColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<MuestraLoc_RelColoniaEntity> entities = new SoftvList<MuestraLoc_RelColoniaEntity>();
            entities = ProviderSoftv.MuestraLoc_RelColonia.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<MuestraLoc_RelColoniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
