﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Muestra_CajasCortesBussines
/// File                    : Muestra_CajasCortesBussines.cs
/// Creation date           : 10/11/2016
/// Creation time           : 06:51 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Muestra_CajasCortes
    {

        #region Constructors
        public Muestra_CajasCortes() { }
        #endregion

        /// <summary>
        ///Adds Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Muestra_CajasCortesEntity objMuestra_CajasCortes)
        {
            int result = ProviderSoftv.Muestra_CajasCortes.AddMuestra_CajasCortes(objMuestra_CajasCortes);
            return result;
        }

        /// <summary>
        ///Delete Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Muestra_CajasCortes.DeleteMuestra_CajasCortes();
            return resultado;
        }

        /// <summary>
        ///Update Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Muestra_CajasCortesEntity objMuestra_CajasCortes)
        {
            int result = ProviderSoftv.Muestra_CajasCortes.EditMuestra_CajasCortes(objMuestra_CajasCortes);
            return result;
        }

        /// <summary>
        ///Get Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_CajasCortesEntity> GetAll(long? IdUsuario)
        {
            List<Muestra_CajasCortesEntity> entities = new List<Muestra_CajasCortesEntity>();
            entities = ProviderSoftv.Muestra_CajasCortes.GetMuestra_CajasCortes(IdUsuario);

            return entities ?? new List<Muestra_CajasCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_CajasCortes List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_CajasCortesEntity> GetAll(List<int> lid)
        {
            List<Muestra_CajasCortesEntity> entities = new List<Muestra_CajasCortesEntity>();
            entities = ProviderSoftv.Muestra_CajasCortes.GetMuestra_CajasCortes(lid);
            return entities ?? new List<Muestra_CajasCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_CajasCortes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_CajasCortesEntity GetOne()
        {
            Muestra_CajasCortesEntity result = ProviderSoftv.Muestra_CajasCortes.GetMuestra_CajasCortesById();

            return result;
        }

        /// <summary>
        ///Get Muestra_CajasCortes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_CajasCortesEntity GetOneDeep()
        {
            Muestra_CajasCortesEntity result = ProviderSoftv.Muestra_CajasCortes.GetMuestra_CajasCortesById();

            return result;
        }



        /// <summary>
        ///Get Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_CajasCortesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_CajasCortesEntity> entities = new SoftvList<Muestra_CajasCortesEntity>();
            entities = ProviderSoftv.Muestra_CajasCortes.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Muestra_CajasCortesEntity>();
        }

        /// <summary>
        ///Get Muestra_CajasCortes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_CajasCortesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_CajasCortesEntity> entities = new SoftvList<Muestra_CajasCortesEntity>();
            entities = ProviderSoftv.Muestra_CajasCortes.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Muestra_CajasCortesEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
