﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : MuestraAparatosDisponiblesBussines
/// File                    : MuestraAparatosDisponiblesBussines.cs
/// Creation date           : 04/09/2017
/// Creation time           : 05:32 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class MuestraAparatosDisponibles
    {

        #region Constructors
        public MuestraAparatosDisponibles() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraAparatosDisponiblesEntity> GetAll(long? clv_orden, long? idArticulo, long? Clv_Tecnico)
        {
            List<MuestraAparatosDisponiblesEntity> entities = new List<MuestraAparatosDisponiblesEntity>();
            entities = ProviderSoftv.MuestraAparatosDisponibles.GetMuestraAparatosDisponibles(clv_orden, idArticulo, Clv_Tecnico);

            return entities ?? new List<MuestraAparatosDisponiblesEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraAparatosDisponiblesEntity> GetListClienteAparatos(long? Contrato)
        {
            List<MuestraAparatosDisponiblesEntity> resultado = ProviderSoftv.MuestraAparatosDisponibles.GetListClienteAparatos(Contrato);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraAparatosDisponiblesEntity> GetListAparatosDisponiblesByIdArticulo(long? Clv_Tecnico, long? Id_Articulo)
        {
            List<MuestraAparatosDisponiblesEntity> resultado = ProviderSoftv.MuestraAparatosDisponibles.GetListAparatosDisponiblesByIdArticulo(Clv_Tecnico, Id_Articulo);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<StatusAparatosEntity> GetSP_StatusAparatosList()
        {
            List<StatusAparatosEntity> resultado = ProviderSoftv.MuestraAparatosDisponibles.GetSP_StatusAparatosList();
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<MuestraTipoAparatoEntity> GetListTipoAparatosByIdArticulo(long? IdArticulo, long? ContratoNet)
        {
            List<MuestraTipoAparatoEntity> resultado = ProviderSoftv.MuestraAparatosDisponibles.GetListTipoAparatosByIdArticulo(IdArticulo, ContratoNet);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int? GetSetCambioAparato(SP_GuardaIAPARATOSEntity ObjCambioAparato)
        {
            int? resultado = ProviderSoftv.MuestraAparatosDisponibles.GetSetCambioAparato(ObjCambioAparato);
            return resultado;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static CambioAparatoEntity GetCambioAparatoDeep(long? Clv_Orden, long? Clave)
        {
            CambioAparatoEntity resultado = ProviderSoftv.MuestraAparatosDisponibles.GetCambioAparatoDeep(Clv_Orden, Clave);
            return resultado;
        }
    }




    #region Customs Methods

    #endregion
}
