﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Muestra_Plazas_ConfiguracionServiciosBussines
/// File                    : Muestra_Plazas_ConfiguracionServiciosBussines.cs
/// Creation date           : 21/09/2017
/// Creation time           : 10:25 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Muestra_Plazas_ConfiguracionServicios
    {

        #region Constructors
        public Muestra_Plazas_ConfiguracionServicios() { }
        #endregion

        /// <summary>
        ///Adds Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Muestra_Plazas_ConfiguracionServiciosEntity objMuestra_Plazas_ConfiguracionServicios)
        {
            int result = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.AddMuestra_Plazas_ConfiguracionServicios(objMuestra_Plazas_ConfiguracionServicios);
            return result;
        }

        /// <summary>
        ///Delete Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.DeleteMuestra_Plazas_ConfiguracionServicios();
            return resultado;
        }

        /// <summary>
        ///Update Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Muestra_Plazas_ConfiguracionServiciosEntity objMuestra_Plazas_ConfiguracionServicios)
        {
            int result = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.EditMuestra_Plazas_ConfiguracionServicios(objMuestra_Plazas_ConfiguracionServicios);
            return result;
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Plazas_ConfiguracionServiciosEntity> GetAll()
        {
            List<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
            entities = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetMuestra_Plazas_ConfiguracionServicios();

            return entities ?? new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Muestra_Plazas_ConfiguracionServiciosEntity> GetAll(List<int> lid)
        {
            List<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
            entities = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetMuestra_Plazas_ConfiguracionServicios(lid);
            return entities ?? new List<Muestra_Plazas_ConfiguracionServiciosEntity>();
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_Plazas_ConfiguracionServiciosEntity GetOne()
        {
            Muestra_Plazas_ConfiguracionServiciosEntity result = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetMuestra_Plazas_ConfiguracionServiciosById();

            return result;
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Muestra_Plazas_ConfiguracionServiciosEntity GetOneDeep()
        {
            Muestra_Plazas_ConfiguracionServiciosEntity result = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetMuestra_Plazas_ConfiguracionServiciosById();

            return result;
        }



        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            entities = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
        }

        /// <summary>
        ///Get Muestra_Plazas_ConfiguracionServicios
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity> entities = new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
            entities = ProviderSoftv.Muestra_Plazas_ConfiguracionServicios.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Muestra_Plazas_ConfiguracionServiciosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
