﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NotasDeCredito_ContraMaeFacBussines
/// File                    : NotasDeCredito_ContraMaeFacBussines.cs
/// Creation date           : 11/05/2017
/// Creation time           : 12:53 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NotasDeCredito_ContraMaeFac
    {

        #region Constructors
        public NotasDeCredito_ContraMaeFac() { }
        #endregion

        /// <summary>
        ///Adds NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static Int64 Add(NotasDeCredito_ContraMaeFacEntity objNotasDeCredito_ContraMaeFac)
        {
            Int64 result = ProviderSoftv.NotasDeCredito_ContraMaeFac.AddNotasDeCredito_ContraMaeFac(objNotasDeCredito_ContraMaeFac);
            return result;
        }

        /// <summary>
        ///Delete NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(long? Factura, long? Clv_NotadeCredito)
        {
            int resultado = ProviderSoftv.NotasDeCredito_ContraMaeFac.DeleteNotasDeCredito_ContraMaeFac(Factura, Clv_NotadeCredito);
            return resultado;
        }

        /// <summary>
        ///Update NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(NotasDeCredito_ContraMaeFacEntity objNotasDeCredito_ContraMaeFac)
        {
            int result = ProviderSoftv.NotasDeCredito_ContraMaeFac.EditNotasDeCredito_ContraMaeFac(objNotasDeCredito_ContraMaeFac);
            return result;
        }

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetAll(long? Clv_NotadeCredito)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetNotasDeCredito_ContraMaeFac(Clv_NotadeCredito);

            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetAll(List<int> lid)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetNotasDeCredito_ContraMaeFac(lid);
            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NotasDeCredito_ContraMaeFacEntity GetOne()
        {
            NotasDeCredito_ContraMaeFacEntity result = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetNotasDeCredito_ContraMaeFacById();

            return result;
        }

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NotasDeCredito_ContraMaeFacEntity GetOneDeep()
        {
            NotasDeCredito_ContraMaeFacEntity result = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetNotasDeCredito_ContraMaeFacById();

            return result;
        }



        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NotasDeCredito_ContraMaeFacEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NotasDeCredito_ContraMaeFacEntity> entities = new SoftvList<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<NotasDeCredito_ContraMaeFacEntity>();
        }

        /// <summary>
        ///Get NotasDeCredito_ContraMaeFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NotasDeCredito_ContraMaeFacEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NotasDeCredito_ContraMaeFacEntity> entities = new SoftvList<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<NotasDeCredito_ContraMaeFacEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetBusquedaNotasList(int? Op, long? Clv_NotadeCredito, String Fecha, long? ContratoMaestro)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetBusquedaNotasList(Op, Clv_NotadeCredito, Fecha, ContratoMaestro);

            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }







        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static ObjSucursalCajaCajero GetObtieneDatosTicketList(long? Factura)
        {
            ObjSucursalCajaCajero entities;
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetObtieneDatosTicketList(Factura);

            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetAddNotaCredito(long? ContratoMaestro, long? Factura, String Fecha_deGeneracion, String Usuario_Captura, int? Usuario_Autorizo, String Fecha_Caducidad, Decimal? Monto, String Status, String Observaciones, int? Clv_Sucursal, int? Clv_suc_aplica, int? Tipo, int? Caja, long? Contrato_Aplicar)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetAddNotaCredito(ContratoMaestro, Factura, Fecha_deGeneracion, Usuario_Captura, Usuario_Autorizo, Fecha_Caducidad, Monto, Status, Observaciones, Clv_Sucursal, Clv_suc_aplica, Tipo, Caja, Contrato_Aplicar);

            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetGuarda_DetalleNota(long? Factura, long? Clv_NotadeCredito)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetGuarda_DetalleNota(Factura, Clv_NotadeCredito);

            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NotasDeCredito_ContraMaeFacEntity> GetProcedimientoCancelar(long? Factura, int? Op)
        {
            List<NotasDeCredito_ContraMaeFacEntity> entities = new List<NotasDeCredito_ContraMaeFacEntity>();
            entities = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetProcedimientoCancelar(Factura, Op);

            return entities ?? new List<NotasDeCredito_ContraMaeFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NotasDeCredito_ContraMaeFacEntity GetCancelacionCM(long? Clv_NotadeCredito)
        {
            NotasDeCredito_ContraMaeFacEntity result = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetCancelacionCM(Clv_NotadeCredito);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NotasDeCredito_ContraMaeFacEntity GetDimeSiAplicada_CM(long? Clv_NotadeCredito)
        {
            NotasDeCredito_ContraMaeFacEntity result = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetDimeSiAplicada_CM(Clv_NotadeCredito);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NotasDeCredito_ContraMaeFacEntity GetCANCELA_FACTURASMAESTRA_PRINCIPAL(long? ClvFacturaMaestro)
        {
            NotasDeCredito_ContraMaeFacEntity result = ProviderSoftv.NotasDeCredito_ContraMaeFac.GetCANCELA_FACTURASMAESTRA_PRINCIPAL(ClvFacturaMaestro);

            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateDesmarcaTodoNotaCreditoCM(NotasDeCredito_ContraMaeFacEntity objDesmarcaTodoNotaCreditoCM)
        {
            int result = ProviderSoftv.NotasDeCredito_ContraMaeFac.UpdateDesmarcaTodoNotaCreditoCM(objDesmarcaTodoNotaCreditoCM);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateMarcaTodoNotaCreditoCM(NotasDeCredito_ContraMaeFacEntity objMarcaTodoNotaCreditoCM)
        {
            int result = ProviderSoftv.NotasDeCredito_ContraMaeFac.UpdateMarcaTodoNotaCreditoCM(objMarcaTodoNotaCreditoCM);
            return result;
        }


    }

    #region Customs Methods

    #endregion
}
