﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NueAplicaSoloInternetBussines
/// File                    : NueAplicaSoloInternetBussines.cs
/// Creation date           : 18/09/2017
/// Creation time           : 12:29 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NueAplicaSoloInternet
    {

        #region Constructors
        public NueAplicaSoloInternet() { }
        #endregion

        /// <summary>
        ///Adds NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(NueAplicaSoloInternetEntity objNueAplicaSoloInternet)
        {
            int result = ProviderSoftv.NueAplicaSoloInternet.AddNueAplicaSoloInternet(objNueAplicaSoloInternet);
            return result;
        }

        /// <summary>
        ///Delete NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.NueAplicaSoloInternet.DeleteNueAplicaSoloInternet();
            return resultado;
        }

        /// <summary>
        ///Update NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(NueAplicaSoloInternetEntity objNueAplicaSoloInternet)
        {
            int result = ProviderSoftv.NueAplicaSoloInternet.EditNueAplicaSoloInternet(objNueAplicaSoloInternet);
            return result;
        }

        /// <summary>
        ///Get NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NueAplicaSoloInternetEntity> GetAll()
        {
            List<NueAplicaSoloInternetEntity> entities = new List<NueAplicaSoloInternetEntity>();
            entities = ProviderSoftv.NueAplicaSoloInternet.GetNueAplicaSoloInternet();

            return entities ?? new List<NueAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get NueAplicaSoloInternet List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NueAplicaSoloInternetEntity> GetAll(List<int> lid)
        {
            List<NueAplicaSoloInternetEntity> entities = new List<NueAplicaSoloInternetEntity>();
            entities = ProviderSoftv.NueAplicaSoloInternet.GetNueAplicaSoloInternet(lid);
            return entities ?? new List<NueAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get NueAplicaSoloInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NueAplicaSoloInternetEntity GetOne()
        {
            NueAplicaSoloInternetEntity result = ProviderSoftv.NueAplicaSoloInternet.GetNueAplicaSoloInternetById();

            return result;
        }

        /// <summary>
        ///Get NueAplicaSoloInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NueAplicaSoloInternetEntity GetOneDeep()
        {
            NueAplicaSoloInternetEntity result = ProviderSoftv.NueAplicaSoloInternet.GetNueAplicaSoloInternetById();

            return result;
        }



        /// <summary>
        ///Get NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NueAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NueAplicaSoloInternetEntity> entities = new SoftvList<NueAplicaSoloInternetEntity>();
            entities = ProviderSoftv.NueAplicaSoloInternet.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<NueAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get NueAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NueAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NueAplicaSoloInternetEntity> entities = new SoftvList<NueAplicaSoloInternetEntity>();
            entities = ProviderSoftv.NueAplicaSoloInternet.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<NueAplicaSoloInternetEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
