﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NUEPago_En_EfectivoDetPagoBussines
/// File                    : NUEPago_En_EfectivoDetPagoBussines.cs
/// Creation date           : 08/04/2017
/// Creation time           : 10:24 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NUEPago_En_EfectivoDetPago
    {

        #region Constructors
        public NUEPago_En_EfectivoDetPago() { }
        #endregion

        /// <summary>
        ///Adds NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(NUEPago_En_EfectivoDetPagoEntity objNUEPago_En_EfectivoDetPago)
        {
            int result = ProviderSoftv.NUEPago_En_EfectivoDetPago.AddNUEPago_En_EfectivoDetPago(objNUEPago_En_EfectivoDetPago);
            return result;
        }

        /// <summary>
        ///Delete NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.NUEPago_En_EfectivoDetPago.DeleteNUEPago_En_EfectivoDetPago();
            return resultado;
        }

        /// <summary>
        ///Update NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(NUEPago_En_EfectivoDetPagoEntity objNUEPago_En_EfectivoDetPago)
        {
            int result = ProviderSoftv.NUEPago_En_EfectivoDetPago.EditNUEPago_En_EfectivoDetPago(objNUEPago_En_EfectivoDetPago);
            return result;
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NUEPago_En_EfectivoDetPagoEntity> GetAll()
        {
            List<NUEPago_En_EfectivoDetPagoEntity> entities = new List<NUEPago_En_EfectivoDetPagoEntity>();
            entities = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetNUEPago_En_EfectivoDetPago();

            return entities ?? new List<NUEPago_En_EfectivoDetPagoEntity>();
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NUEPago_En_EfectivoDetPagoEntity> GetAll(List<int> lid)
        {
            List<NUEPago_En_EfectivoDetPagoEntity> entities = new List<NUEPago_En_EfectivoDetPagoEntity>();
            entities = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetNUEPago_En_EfectivoDetPago(lid);
            return entities ?? new List<NUEPago_En_EfectivoDetPagoEntity>();
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NUEPago_En_EfectivoDetPagoEntity GetOne()
        {
            NUEPago_En_EfectivoDetPagoEntity result = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetNUEPago_En_EfectivoDetPagoById();

            return result;
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NUEPago_En_EfectivoDetPagoEntity GetOneDeep()
        {
            NUEPago_En_EfectivoDetPagoEntity result = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetNUEPago_En_EfectivoDetPagoById();

            return result;
        }



        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NUEPago_En_EfectivoDetPagoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NUEPago_En_EfectivoDetPagoEntity> entities = new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            entities = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
        }

        /// <summary>
        ///Get NUEPago_En_EfectivoDetPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NUEPago_En_EfectivoDetPagoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NUEPago_En_EfectivoDetPagoEntity> entities = new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
            entities = ProviderSoftv.NUEPago_En_EfectivoDetPago.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<NUEPago_En_EfectivoDetPagoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
