﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NUEPuntos_Pago_AdelantadoBussines
/// File                    : NUEPuntos_Pago_AdelantadoBussines.cs
/// Creation date           : 19/09/2017
/// Creation time           : 06:38 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NUEPuntos_Pago_Adelantado
    {

        #region Constructors
        public NUEPuntos_Pago_Adelantado() { }
        #endregion

        /// <summary>
        ///Adds NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(NUEPuntos_Pago_AdelantadoEntity objNUEPuntos_Pago_Adelantado)
        {
            int result = ProviderSoftv.NUEPuntos_Pago_Adelantado.AddNUEPuntos_Pago_Adelantado(objNUEPuntos_Pago_Adelantado);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static NUEPuntos_Pago_AdelantadoEntity GetBUSCAPuntos_Pago_Adelantado(int? clv_servicio, int? op)
        {
            NUEPuntos_Pago_AdelantadoEntity result = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetBUSCAPuntos_Pago_Adelantado(clv_servicio, op);
            return result;
        }


     

        /// <summary>
        ///Delete NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.NUEPuntos_Pago_Adelantado.DeleteNUEPuntos_Pago_Adelantado();
            return resultado;
        }

        /// <summary>
        ///Update NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(NUEPuntos_Pago_AdelantadoEntity objNUEPuntos_Pago_Adelantado)
        {
            int result = ProviderSoftv.NUEPuntos_Pago_Adelantado.EditNUEPuntos_Pago_Adelantado(objNUEPuntos_Pago_Adelantado);
            return result;
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NUEPuntos_Pago_AdelantadoEntity> GetAll()
        {
            List<NUEPuntos_Pago_AdelantadoEntity> entities = new List<NUEPuntos_Pago_AdelantadoEntity>();
            entities = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetNUEPuntos_Pago_Adelantado();

            return entities ?? new List<NUEPuntos_Pago_AdelantadoEntity>();
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NUEPuntos_Pago_AdelantadoEntity> GetAll(List<int> lid)
        {
            List<NUEPuntos_Pago_AdelantadoEntity> entities = new List<NUEPuntos_Pago_AdelantadoEntity>();
            entities = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetNUEPuntos_Pago_Adelantado(lid);
            return entities ?? new List<NUEPuntos_Pago_AdelantadoEntity>();
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NUEPuntos_Pago_AdelantadoEntity GetOne()
        {
            NUEPuntos_Pago_AdelantadoEntity result = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetNUEPuntos_Pago_AdelantadoById();

            return result;
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NUEPuntos_Pago_AdelantadoEntity GetOneDeep()
        {
            NUEPuntos_Pago_AdelantadoEntity result = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetNUEPuntos_Pago_AdelantadoById();

            return result;
        }



        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NUEPuntos_Pago_AdelantadoEntity> entities = new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            entities = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
        }

        /// <summary>
        ///Get NUEPuntos_Pago_Adelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NUEPuntos_Pago_AdelantadoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NUEPuntos_Pago_AdelantadoEntity> entities = new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
            entities = ProviderSoftv.NUEPuntos_Pago_Adelantado.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<NUEPuntos_Pago_AdelantadoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
