﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NueRelClienteTabBussines
/// File                    : NueRelClienteTabBussines.cs
/// Creation date           : 24/07/2017
/// Creation time           : 06:11 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NueRelClienteTab
    {

        #region Constructors
        public NueRelClienteTab() { }
        #endregion

        /// <summary>
        ///Adds NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(NueRelClienteTabEntity objNueRelClienteTab)
        {
            int result = ProviderSoftv.NueRelClienteTab.AddNueRelClienteTab(objNueRelClienteTab);
            return result;
        }

        /// <summary>
        ///Delete NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.NueRelClienteTab.DeleteNueRelClienteTab();
            return resultado;
        }

        /// <summary>
        ///Update NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(NueRelClienteTabEntity objNueRelClienteTab)
        {
            int result = ProviderSoftv.NueRelClienteTab.EditNueRelClienteTab(objNueRelClienteTab);
            return result;
        }

        /// <summary>
        ///Get NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NueRelClienteTabEntity> GetAll()
        {
            List<NueRelClienteTabEntity> entities = new List<NueRelClienteTabEntity>();
            entities = ProviderSoftv.NueRelClienteTab.GetNueRelClienteTab();

            return entities ?? new List<NueRelClienteTabEntity>();
        }

        /// <summary>
        ///Get NueRelClienteTab List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<NueRelClienteTabEntity> GetAll(List<int> lid)
        {
            List<NueRelClienteTabEntity> entities = new List<NueRelClienteTabEntity>();
            entities = ProviderSoftv.NueRelClienteTab.GetNueRelClienteTab(lid);
            return entities ?? new List<NueRelClienteTabEntity>();
        }

        /// <summary>
        ///Get NueRelClienteTab By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NueRelClienteTabEntity GetOne(long? Contrato, String tab)
        {
            NueRelClienteTabEntity result = ProviderSoftv.NueRelClienteTab.GetNueRelClienteTabById(Contrato, tab);

            return result;
        }

        /// <summary>
        ///Get NueRelClienteTab By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NueRelClienteTabEntity GetOneDeep(long? Contrato, String tab)
        {
            NueRelClienteTabEntity result = ProviderSoftv.NueRelClienteTab.GetNueRelClienteTabById(Contrato, tab);

            return result;
        }



        /// <summary>
        ///Get NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NueRelClienteTabEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<NueRelClienteTabEntity> entities = new SoftvList<NueRelClienteTabEntity>();
            entities = ProviderSoftv.NueRelClienteTab.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<NueRelClienteTabEntity>();
        }

        /// <summary>
        ///Get NueRelClienteTab
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<NueRelClienteTabEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<NueRelClienteTabEntity> entities = new SoftvList<NueRelClienteTabEntity>();
            entities = ProviderSoftv.NueRelClienteTab.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<NueRelClienteTabEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
