﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : NuevoPagoBussines
/// File                    : NuevoPagoBussines.cs
/// Creation date           : 27/10/2016
/// Creation time           : 04:34 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class NuevoPago
    {

        #region Constructors
        public NuevoPago() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(NuevoPagoEntity objNuevoPago)
        {
            int result = ProviderSoftv.NuevoPago.AddNuevoPago(objNuevoPago);
            return result;
        }
        
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NuevoPagoEntity GetAddPagoEfectivo(long? ClvFactura, Decimal? ImporteEfectivo)
        {
            NuevoPagoEntity result = ProviderSoftv.NuevoPago.GetAddPagoEfectivo(ClvFactura, ImporteEfectivo);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddFacMaestro(NuevoPagoEntity objNuevoPago_FacMaestro)
        {
            int result = ProviderSoftv.NuevoPago.AddFacMaestro(objNuevoPago_FacMaestro);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static NuevoPagoEntity GetAddPagoEfectivoFacMaestro(long? ClvFactura, Decimal? ImporteEfectivo)
        {
            NuevoPagoEntity result = ProviderSoftv.NuevoPago.GetAddPagoEfectivoFacMaestro(ClvFactura, ImporteEfectivo);

            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddPagoEfectivo_FacMaestro(NuevoPagoEntity objPagoEfectivo_FacMaestro)
        {
            int result = ProviderSoftv.NuevoPago.AddPagoEfectivo_FacMaestro(objPagoEfectivo_FacMaestro);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Plaza_DistribuidoresNewEntity> GetMuestra_Plaza_RelUsuario(int? ClvUsuario)
        {
            List<Plaza_DistribuidoresNewEntity> result = ProviderSoftv.NuevoPago.GetMuestra_Plaza_RelUsuario(ClvUsuario);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SUCURSALESEntity> GetMUESTRASucursalesPorDistribuidor(int? CLVPlaza)
        {
            List<SUCURSALESEntity> result = ProviderSoftv.NuevoPago.GetMUESTRASucursalesPorDistribuidor(CLVPlaza);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<EntregaEfectivoEntity> GetBuscaEntregaEfectivo(EntregaEfectivoEntity ObjEntrega)
        {
            List<EntregaEfectivoEntity> result = ProviderSoftv.NuevoPago.GetBuscaEntregaEfectivo(ObjEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static decimal? GetBuscaEfectivoDisponiblePorSucursal(int? Clv_sucursal, string Fecha)
        {
            decimal? result = ProviderSoftv.NuevoPago.GetBuscaEfectivoDisponiblePorSucursal(Clv_sucursal, Fecha);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static EntregaEfectivoEntity GetExisteEntregaDeEfectivo(EntregaEfectivoEntity ObjEntrega)
        {
            EntregaEfectivoEntity result = ProviderSoftv.NuevoPago.GetExisteEntregaDeEfectivo(ObjEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static EntregaEfectivoEntity GetNueEntregaEfectivo(EntregaEfectivoEntity ObjEntrega)
        {
            EntregaEfectivoEntity result = ProviderSoftv.NuevoPago.GetNueEntregaEfectivo(ObjEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static int? GetModEntregaEfectivo(EntregaEfectivoEntity ObjEntrega)
        {
            int? result = ProviderSoftv.NuevoPago.GetModEntregaEfectivo(ObjEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static EntregaEfectivoEntity GetConsultarEntregaDeEfectivo(EntregaEfectivoEntity ObjEntrega)
        {
            EntregaEfectivoEntity result = ProviderSoftv.NuevoPago.GetConsultarEntregaDeEfectivo(ObjEntrega);
            return result;
        }

    }

    #region Customs Methods

    #endregion
}
