﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ObtieneInformacionEnvioCorreoBussines
/// File                    : ObtieneInformacionEnvioCorreoBussines.cs
/// Creation date           : 07/03/2017
/// Creation time           : 05:57 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ObtieneInformacionEnvioCorreo
    {

        #region Constructors
        public ObtieneInformacionEnvioCorreo() { }
        #endregion

        /// <summary>
        ///Adds ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ObtieneInformacionEnvioCorreoEntity objObtieneInformacionEnvioCorreo)
        {
            int result = ProviderSoftv.ObtieneInformacionEnvioCorreo.AddObtieneInformacionEnvioCorreo(objObtieneInformacionEnvioCorreo);
            return result;
        }

        /// <summary>
        ///Delete ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ObtieneInformacionEnvioCorreo.DeleteObtieneInformacionEnvioCorreo();
            return resultado;
        }

        /// <summary>
        ///Update ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ObtieneInformacionEnvioCorreoEntity objObtieneInformacionEnvioCorreo)
        {
            int result = ProviderSoftv.ObtieneInformacionEnvioCorreo.EditObtieneInformacionEnvioCorreo(objObtieneInformacionEnvioCorreo);
            return result;
        }

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ObtieneInformacionEnvioCorreoEntity> GetAll(long? Contrato, int? Id, String ContratoCom, long? IdEstadoCuenta)
        {
            List<ObtieneInformacionEnvioCorreoEntity> entities = new List<ObtieneInformacionEnvioCorreoEntity>();
            entities = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetObtieneInformacionEnvioCorreo(Contrato, Id, ContratoCom, IdEstadoCuenta);

            return entities ?? new List<ObtieneInformacionEnvioCorreoEntity>();
        }

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ObtieneInformacionEnvioCorreoEntity> GetAll(List<int> lid)
        {
            List<ObtieneInformacionEnvioCorreoEntity> entities = new List<ObtieneInformacionEnvioCorreoEntity>();
            entities = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetObtieneInformacionEnvioCorreo(lid);
            return entities ?? new List<ObtieneInformacionEnvioCorreoEntity>();
        }

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ObtieneInformacionEnvioCorreoEntity GetOne(long? Contrato)
        {
            ObtieneInformacionEnvioCorreoEntity result = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetObtieneInformacionEnvioCorreoById(Contrato);

            return result;
        }

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ObtieneInformacionEnvioCorreoEntity GetOneDeep(long? Contrato)
        {
            ObtieneInformacionEnvioCorreoEntity result = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetObtieneInformacionEnvioCorreoById(Contrato);

            return result;
        }



        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ObtieneInformacionEnvioCorreoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtieneInformacionEnvioCorreoEntity> entities = new SoftvList<ObtieneInformacionEnvioCorreoEntity>();
            entities = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ObtieneInformacionEnvioCorreoEntity>();
        }

        /// <summary>
        ///Get ObtieneInformacionEnvioCorreo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ObtieneInformacionEnvioCorreoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtieneInformacionEnvioCorreoEntity> entities = new SoftvList<ObtieneInformacionEnvioCorreoEntity>();
            entities = ProviderSoftv.ObtieneInformacionEnvioCorreo.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ObtieneInformacionEnvioCorreoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
