﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ObtieneMediosPagoBussines
/// File                    : ObtieneMediosPagoBussines.cs
/// Creation date           : 19/04/2017
/// Creation time           : 09:59 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ObtieneMediosPago
    {

        #region Constructors
        public ObtieneMediosPago() { }
        #endregion

        /// <summary>
        ///Adds ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ObtieneMediosPagoEntity objObtieneMediosPago)
        {
            int result = ProviderSoftv.ObtieneMediosPago.AddObtieneMediosPago(objObtieneMediosPago);
            return result;
        }

        /// <summary>
        ///Delete ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ObtieneMediosPago.DeleteObtieneMediosPago();
            return resultado;
        }

        /// <summary>
        ///Update ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ObtieneMediosPagoEntity objObtieneMediosPago)
        {
            int result = ProviderSoftv.ObtieneMediosPago.EditObtieneMediosPago(objObtieneMediosPago);
            return result;
        }

        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ObtieneMediosPagoEntity> GetAll()
        {
            List<ObtieneMediosPagoEntity> entities = new List<ObtieneMediosPagoEntity>();
            entities = ProviderSoftv.ObtieneMediosPago.GetObtieneMediosPago();

            return entities ?? new List<ObtieneMediosPagoEntity>();
        }

        /// <summary>
        ///Get ObtieneMediosPago List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ObtieneMediosPagoEntity> GetAll(List<int> lid)
        {
            List<ObtieneMediosPagoEntity> entities = new List<ObtieneMediosPagoEntity>();
            entities = ProviderSoftv.ObtieneMediosPago.GetObtieneMediosPago(lid);
            return entities ?? new List<ObtieneMediosPagoEntity>();
        }

        /// <summary>
        ///Get ObtieneMediosPago By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ObtieneMediosPagoEntity GetOne()
        {
            ObtieneMediosPagoEntity result = ProviderSoftv.ObtieneMediosPago.GetObtieneMediosPagoById();

            return result;
        }

        /// <summary>
        ///Get ObtieneMediosPago By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ObtieneMediosPagoEntity GetOneDeep()
        {
            ObtieneMediosPagoEntity result = ProviderSoftv.ObtieneMediosPago.GetObtieneMediosPagoById();

            return result;
        }



        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ObtieneMediosPagoEntity> entities = new SoftvList<ObtieneMediosPagoEntity>();
            entities = ProviderSoftv.ObtieneMediosPago.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ObtieneMediosPagoEntity>();
        }

        /// <summary>
        ///Get ObtieneMediosPago
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ObtieneMediosPagoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ObtieneMediosPagoEntity> entities = new SoftvList<ObtieneMediosPagoEntity>();
            entities = ProviderSoftv.ObtieneMediosPago.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ObtieneMediosPagoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
