﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : OpcionesCortesFacturasBussines
/// File                    : OpcionesCortesFacturasBussines.cs
/// Creation date           : 12/11/2016
/// Creation time           : 10:53 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class OpcionesCortesFacturas
    {

        #region Constructors
        public OpcionesCortesFacturas() { }
        #endregion


        /// <summary>
        ///Get OpcionesCortesFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<OpcionesCortesFacturasEntity> GetAll()
        {
            List<OpcionesCortesFacturasEntity> entities = new List<OpcionesCortesFacturasEntity>();
            entities = ProviderSoftv.OpcionesCortesFacturas.GetOpcionesCortesFacturas();

            return entities ?? new List<OpcionesCortesFacturasEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<OpcionesCortesFacturasEntity> GetOpcionesCortesEspecialesFacList()
        {
            List<OpcionesCortesFacturasEntity> entities = new List<OpcionesCortesFacturasEntity>();
            entities = ProviderSoftv.OpcionesCortesFacturas.GetOpcionesCortesEspecialesFacList();

            return entities ?? new List<OpcionesCortesFacturasEntity>();
        }



    }




    #region Customs Methods

    #endregion
}
