﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : PagoAdelantadoBussines
/// File                    : PagoAdelantadoBussines.cs
/// Creation date           : 28/10/2016
/// Creation time           : 01:03 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class PagoAdelantado
    {

        #region Constructors
        public PagoAdelantado() { }
        #endregion

 
        /// <summary>
        ///Get PagoAdelantado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PagoAdelantadoEntity> GetAll(long? Clv_Session, long? Clv_Servicio, long? Clv_llave, long? Clv_UnicaNet, int? Clave, int? MesesAdelantados, int? IdTipoCli, long? Contrato)
        {
            List<PagoAdelantadoEntity> entities = new List<PagoAdelantadoEntity>();
            entities = ProviderSoftv.PagoAdelantado.GetPagoAdelantado(Clv_Session, Clv_Servicio, Clv_llave, Clv_UnicaNet, Clave, MesesAdelantados, IdTipoCli, Contrato);

            return entities ?? new List<PagoAdelantadoEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PagoAdelantadoEntity> GetAdelantaParcialidades(long? Contrato, long? Clv_Session, int? numeroAdelantar)
        {
            List<PagoAdelantadoEntity> entities = new List<PagoAdelantadoEntity>();
            entities = ProviderSoftv.PagoAdelantado.GetAdelantaParcialidades(Contrato, Clv_Session, numeroAdelantar);

            return entities ?? new List<PagoAdelantadoEntity>();
        }









    }

    #region Customs Methods

    #endregion
}
