﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Plaza_DistribuidoresNewBussines
/// File                    : Plaza_DistribuidoresNewBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 11:00 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Plaza_DistribuidoresNew
    {

        #region Constructors
        public Plaza_DistribuidoresNew() { }
        #endregion

        /// <summary>
        ///Adds Plaza_DistribuidoresNew
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Plaza_DistribuidoresNewEntity objPlaza_DistribuidoresNew)
        {
            int result = ProviderSoftv.Plaza_DistribuidoresNew.AddPlaza_DistribuidoresNew(objPlaza_DistribuidoresNew);
            return result;
        }

        /// <summary>
        ///Delete Plaza_DistribuidoresNew
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Plaza_DistribuidoresNew.DeletePlaza_DistribuidoresNew();
            return resultado;
        }

        /// <summary>
        ///Update Plaza_DistribuidoresNew
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Plaza_DistribuidoresNewEntity objPlaza_DistribuidoresNew)
        {
            int result = ProviderSoftv.Plaza_DistribuidoresNew.EditPlaza_DistribuidoresNew(objPlaza_DistribuidoresNew);
            return result;
        }

        /// <summary>
        ///Update Plaza_DistribuidoresNew
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static List<Plaza_DistribuidoresNewEntity> GetPlaza_DistribuidoresNew(int? Clv_plaza, string Nombre)
        {
            List<Plaza_DistribuidoresNewEntity> result = ProviderSoftv.Plaza_DistribuidoresNew.GetPlaza_DistribuidoresNew(Clv_plaza, Nombre);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static List<Plaza_DistribuidoresNewEntity> Getdatoscomerciales(int? Clv_plaza)
        {
            List<Plaza_DistribuidoresNewEntity> result = ProviderSoftv.Plaza_DistribuidoresNew.Getdatoscomerciales(Clv_plaza);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static List<TipodistribuidorEntity> GetMuestra_TipoDistribuidor()
        {
            List<TipodistribuidorEntity> result = ProviderSoftv.Plaza_DistribuidoresNew.GetMuestra_TipoDistribuidor();
            return result;
        }





    }




    #region Customs Methods

    #endregion
}
