﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Plaza_ReportesVentasBussines
/// File                    : Plaza_ReportesVentasBussines.cs
/// Creation date           : 26/07/2017
/// Creation time           : 12:26 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Plaza_ReportesVentas
    {

        #region Constructors
        public Plaza_ReportesVentas() { }
        #endregion

        /// <summary>
        ///Adds Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Plaza_ReportesVentasEntity objPlaza_ReportesVentas)
        {
            int result = ProviderSoftv.Plaza_ReportesVentas.AddPlaza_ReportesVentas(objPlaza_ReportesVentas);
            return result;
        }

        /// <summary>
        ///Delete Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Plaza_ReportesVentas.DeletePlaza_ReportesVentas();
            return resultado;
        }

        /// <summary>
        ///Update Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Plaza_ReportesVentasEntity objPlaza_ReportesVentas)
        {
            int result = ProviderSoftv.Plaza_ReportesVentas.EditPlaza_ReportesVentas(objPlaza_ReportesVentas);
            return result;
        }

        /// <summary>
        ///Get Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Plaza_ReportesVentasEntity> GetAll()
        {
            List<Plaza_ReportesVentasEntity> entities = new List<Plaza_ReportesVentasEntity>();
            entities = ProviderSoftv.Plaza_ReportesVentas.GetPlaza_ReportesVentas();

            return entities ?? new List<Plaza_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Plaza_ReportesVentas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Plaza_ReportesVentasEntity> GetAll(List<int> lid)
        {
            List<Plaza_ReportesVentasEntity> entities = new List<Plaza_ReportesVentasEntity>();
            entities = ProviderSoftv.Plaza_ReportesVentas.GetPlaza_ReportesVentas(lid);
            return entities ?? new List<Plaza_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Plaza_ReportesVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Plaza_ReportesVentasEntity GetOne()
        {
            Plaza_ReportesVentasEntity result = ProviderSoftv.Plaza_ReportesVentas.GetPlaza_ReportesVentasById();

            return result;
        }

        /// <summary>
        ///Get Plaza_ReportesVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Plaza_ReportesVentasEntity GetOneDeep()
        {
            Plaza_ReportesVentasEntity result = ProviderSoftv.Plaza_ReportesVentas.GetPlaza_ReportesVentasById();

            return result;
        }



        /// <summary>
        ///Get Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Plaza_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Plaza_ReportesVentasEntity> entities = new SoftvList<Plaza_ReportesVentasEntity>();
            entities = ProviderSoftv.Plaza_ReportesVentas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Plaza_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Plaza_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Plaza_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Plaza_ReportesVentasEntity> entities = new SoftvList<Plaza_ReportesVentasEntity>();
            entities = ProviderSoftv.Plaza_ReportesVentas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Plaza_ReportesVentasEntity>();
        }






        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Plaza_ReportesVentasEntity> GetPlaza_ReportesVentasXmlList(String xml)
        {
            List<Plaza_ReportesVentasEntity> entities = new List<Plaza_ReportesVentasEntity>();
            entities = ProviderSoftv.Plaza_ReportesVentas.GetPlaza_ReportesVentasXmlList(xml);

            return entities ?? new List<Plaza_ReportesVentasEntity>();
        }





    }
    
    #region Customs Methods

    #endregion
}
