﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : PreguntasBussines
/// File                    : PreguntasBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:00 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Preguntas
    {

        #region Constructors
        public Preguntas() { }
        #endregion

        /// <summary>
        ///Adds Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(PreguntasEntity objPreguntas)
        {
            int result = ProviderSoftv.Preguntas.AddPreguntas(objPreguntas);
            return result;
        }

        /// <summary>
        ///Delete Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdPregunta)
        {
            int resultado = ProviderSoftv.Preguntas.DeletePreguntas(IdPregunta);
            return resultado;
        }

        /// <summary>
        ///Update Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(PreguntasEntity objPreguntas)
        {
            int result = ProviderSoftv.Preguntas.EditPreguntas(objPreguntas);
            return result;
        }

        /// <summary>
        ///Get Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PreguntasEntity> GetAll()
        {
            List<PreguntasEntity> entities = new List<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetPreguntas();

            List<TipoPreguntasEntity> lTipoPreguntas = ProviderSoftv.TipoPreguntas.GetTipoPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).ToList());
            lTipoPreguntas.ForEach(XTipoPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XTipoPreguntas.IdTipoPregunta).ToList().ForEach(y => y.TipoPreguntas = XTipoPreguntas));

            List<RelEncuestaPreguntaResEntity> lRelEncuestaPreguntaRes = ProviderSoftv.RelEncuestaPreguntaRes.GetRelEncuestaPreguntaRes(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            lRelEncuestaPreguntaRes.ForEach(XRelEncuestaPreguntaRes => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEncuestaPreguntaRes.IdPregunta).ToList().ForEach(y => y.RelEncuestaPreguntaRes = XRelEncuestaPreguntaRes));

            List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            //List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            //lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            //List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            //lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            List<RelPreguntaOpcMultsEntity> lRelPreguntaOpcMults = ProviderSoftv.RelPreguntaOpcMults.GetRelPreguntaOpcMults(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            lRelPreguntaOpcMults.ForEach(XRelPreguntaOpcMults => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaOpcMults.IdPregunta).ToList().ForEach(y => y.RelPreguntaOpcMults = XRelPreguntaOpcMults));

            return entities ?? new List<PreguntasEntity>();
        }

        /// <summary>
        ///Get Preguntas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PreguntasEntity> GetAll(List<int> lid)
        {
            List<PreguntasEntity> entities = new List<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetPreguntas(lid);
            return entities ?? new List<PreguntasEntity>();
        }

        /// <summary>
        ///Get Preguntas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static PreguntasEntity GetOne(int? IdPregunta)
        {
            PreguntasEntity result = ProviderSoftv.Preguntas.GetPreguntasById(IdPregunta);

            if (result.IdTipoPregunta != null)
                result.TipoPreguntas = ProviderSoftv.TipoPreguntas.GetTipoPreguntasById(result.IdTipoPregunta);

            if (result.IdPregunta != null)
                result.RelEncuestaPreguntaRes = ProviderSoftv.RelEncuestaPreguntaRes.GetRelEncuestaPreguntaResById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesosByIdPregunta(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.RelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesosById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestasById(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.RelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestasById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelPreguntaOpcMults = ProviderSoftv.RelPreguntaOpcMults.GetRelPreguntaOpcMultsById(result.IdPregunta);

            return result;
        }

        /// <summary>
        ///Get Preguntas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static PreguntasEntity GetOneDeep(int? IdPregunta)
        {
            PreguntasEntity result = ProviderSoftv.Preguntas.GetPreguntasById(IdPregunta);

            if (result.IdTipoPregunta != null)
                result.TipoPreguntas = ProviderSoftv.TipoPreguntas.GetTipoPreguntasById(result.IdTipoPregunta);

            if (result.IdPregunta != null)
                result.RelEncuestaPreguntaRes = ProviderSoftv.RelEncuestaPreguntaRes.GetRelEncuestaPreguntaResById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesosByIdPregunta(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.RelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesosById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestasById(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.RelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestasById(result.IdPregunta);

            if (result.IdPregunta != null)
                result.RelPreguntaOpcMults = ProviderSoftv.RelPreguntaOpcMults.GetRelPreguntaOpcMultsById(result.IdPregunta);

            return result;
        }



        /// <summary>
        ///Get Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<PreguntasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<PreguntasEntity> entities = new SoftvList<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetPagedList(pageIndex, pageSize);

            List<TipoPreguntasEntity> lTipoPreguntas = ProviderSoftv.TipoPreguntas.GetTipoPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).Distinct().ToList());
            lTipoPreguntas.ForEach(XTipoPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XTipoPreguntas.IdTipoPregunta).ToList().ForEach(y => y.TipoPreguntas = XTipoPreguntas));

            List<RelEncuestaPreguntaResEntity> lRelEncuestaPreguntaRes = ProviderSoftv.RelEncuestaPreguntaRes.GetRelEncuestaPreguntaRes(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelEncuestaPreguntaRes.ForEach(XRelEncuestaPreguntaRes => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEncuestaPreguntaRes.IdPregunta).ToList().ForEach(y => y.RelEncuestaPreguntaRes = XRelEncuestaPreguntaRes));

            List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            //List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            //List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            List<RelPreguntaOpcMultsEntity> lRelPreguntaOpcMults = ProviderSoftv.RelPreguntaOpcMults.GetRelPreguntaOpcMults(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelPreguntaOpcMults.ForEach(XRelPreguntaOpcMults => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaOpcMults.IdPregunta).ToList().ForEach(y => y.RelPreguntaOpcMults = XRelPreguntaOpcMults));

            return entities ?? new SoftvList<PreguntasEntity>();
        }

        /// <summary>
        ///Get Preguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<PreguntasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<PreguntasEntity> entities = new SoftvList<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetPagedList(pageIndex, pageSize, xml);

            List<TipoPreguntasEntity> lTipoPreguntas = ProviderSoftv.TipoPreguntas.GetTipoPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).Distinct().ToList());
            lTipoPreguntas.ForEach(XTipoPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XTipoPreguntas.IdTipoPregunta).ToList().ForEach(y => y.TipoPreguntas = XTipoPreguntas));

            List<RelEncuestaPreguntaResEntity> lRelEncuestaPreguntaRes = ProviderSoftv.RelEncuestaPreguntaRes.GetRelEncuestaPreguntaRes(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelEncuestaPreguntaRes.ForEach(XRelEncuestaPreguntaRes => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEncuestaPreguntaRes.IdPregunta).ToList().ForEach(y => y.RelEncuestaPreguntaRes = XRelEncuestaPreguntaRes));

            List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            //List<RelEnProcesosEntity> lRelEnProcesos = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lRelEnProcesos.ForEach(XRelEnProcesos => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelEnProcesos.IdPregunta).ToList().ForEach(y => y.RelEnProcesos = XRelEnProcesos));

            List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            //List<RelPreguntaEncuestasEntity> lRelPreguntaEncuestas = ProviderSoftv.RelPreguntaEncuestas.GetRelPreguntaEncuestas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lRelPreguntaEncuestas.ForEach(XRelPreguntaEncuestas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaEncuestas.IdPregunta).ToList().ForEach(y => y.RelPreguntaEncuestas = XRelPreguntaEncuestas));

            List<RelPreguntaOpcMultsEntity> lRelPreguntaOpcMults = ProviderSoftv.RelPreguntaOpcMults.GetRelPreguntaOpcMults(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lRelPreguntaOpcMults.ForEach(XRelPreguntaOpcMults => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XRelPreguntaOpcMults.IdPregunta).ToList().ForEach(y => y.RelPreguntaOpcMults = XRelPreguntaOpcMults));

            return entities ?? new SoftvList<PreguntasEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PreguntasEntity> GetAddPregunta(String xml)
        {
            List<PreguntasEntity> entities = new List<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetAddPregunta(xml);

            return entities ?? new List<PreguntasEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<PreguntasEntity> GetEditPregunta(String xml)
        {
            List<PreguntasEntity> entities = new List<PreguntasEntity>();
            entities = ProviderSoftv.Preguntas.GetEditPregunta(xml);

            return entities ?? new List<PreguntasEntity>();
        }








    }

    #region Customs Methods

    #endregion
}
