﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReenviaEstadosCuentaPorContratoBussines
/// File                    : ReenviaEstadosCuentaPorContratoBussines.cs
/// Creation date           : 07/03/2017
/// Creation time           : 05:38 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReenviaEstadosCuentaPorContrato
    {

        #region Constructors
        public ReenviaEstadosCuentaPorContrato() { }
        #endregion

        /// <summary>
        ///Adds ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReenviaEstadosCuentaPorContratoEntity objReenviaEstadosCuentaPorContrato)
        {
            int result = ProviderSoftv.ReenviaEstadosCuentaPorContrato.AddReenviaEstadosCuentaPorContrato(objReenviaEstadosCuentaPorContrato);
            return result;
        }

        /// <summary>
        ///Delete ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReenviaEstadosCuentaPorContrato.DeleteReenviaEstadosCuentaPorContrato();
            return resultado;
        }

        /// <summary>
        ///Update ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReenviaEstadosCuentaPorContratoEntity objReenviaEstadosCuentaPorContrato)
        {
            int result = ProviderSoftv.ReenviaEstadosCuentaPorContrato.EditReenviaEstadosCuentaPorContrato(objReenviaEstadosCuentaPorContrato);
            return result;
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReenviaEstadosCuentaPorContratoEntity> GetAll()
        {
            List<ReenviaEstadosCuentaPorContratoEntity> entities = new List<ReenviaEstadosCuentaPorContratoEntity>();
            entities = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetReenviaEstadosCuentaPorContrato();

            return entities ?? new List<ReenviaEstadosCuentaPorContratoEntity>();
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReenviaEstadosCuentaPorContratoEntity> GetAll(List<int> lid)
        {
            List<ReenviaEstadosCuentaPorContratoEntity> entities = new List<ReenviaEstadosCuentaPorContratoEntity>();
            entities = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetReenviaEstadosCuentaPorContrato(lid);
            return entities ?? new List<ReenviaEstadosCuentaPorContratoEntity>();
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReenviaEstadosCuentaPorContratoEntity GetOne(long? IdEstadoCuenta)
        {
            ReenviaEstadosCuentaPorContratoEntity result = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetReenviaEstadosCuentaPorContratoById(IdEstadoCuenta);

            return result;
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReenviaEstadosCuentaPorContratoEntity GetOneDeep(long? IdEstadoCuenta)
        {
            ReenviaEstadosCuentaPorContratoEntity result = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetReenviaEstadosCuentaPorContratoById(IdEstadoCuenta);

            return result;
        }



        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReenviaEstadosCuentaPorContratoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReenviaEstadosCuentaPorContratoEntity> entities = new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            entities = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
        }

        /// <summary>
        ///Get ReenviaEstadosCuentaPorContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReenviaEstadosCuentaPorContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReenviaEstadosCuentaPorContratoEntity> entities = new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
            entities = ProviderSoftv.ReenviaEstadosCuentaPorContrato.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReenviaEstadosCuentaPorContratoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
