﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ReimprimirFoliosBussines
    /// File                    : ReimprimirFoliosBussines.cs
    /// Creation date           : 23/11/2017
    /// Creation time           : 06:14 p. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class ReimprimirFolios
    {

    #region Constructors
    public ReimprimirFolios(){}
    #endregion

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static ReimprimirFoliosEntity GetReimpresionFoliosExistentesMin(ReimprimirFoliosEntity objReimprimirFolios)
    {
        ReimprimirFoliosEntity result = ProviderSoftv.ReimprimirFolios.GetReimpresionFoliosExistentesMin(objReimprimirFolios);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static ReimprimirFoliosEntity GetReimpresionFoliosExistentes(ReimprimirFoliosEntity objReimprimirFolios)
    {
        ReimprimirFoliosEntity result = ProviderSoftv.ReimprimirFolios.GetReimpresionFoliosExistentes(objReimprimirFolios);
        return result;
    }

    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int? GetReimpresionFolios(ReimprimirFoliosEntity objReimprimirFolios)
    {
        int? result = ProviderSoftv.ReimprimirFolios.GetReimpresionFolios(objReimprimirFolios);
        return result;
    }

    }
    #region Customs Methods
    
    #endregion
    }
  