﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Rel_Trabajos_NoCobroMensualBussines
/// File                    : Rel_Trabajos_NoCobroMensualBussines.cs
/// Creation date           : 01/11/2017
/// Creation time           : 05:46 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Rel_Trabajos_NoCobroMensual
    {

        #region Constructors
        public Rel_Trabajos_NoCobroMensual() { }
        #endregion

        /// <summary>
        ///Adds Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Rel_Trabajos_NoCobroMensualEntity objRel_Trabajos_NoCobroMensual)
        {
            int result = ProviderSoftv.Rel_Trabajos_NoCobroMensual.AddRel_Trabajos_NoCobroMensual(objRel_Trabajos_NoCobroMensual);
            return result;
        }

        /// <summary>
        ///Delete Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Rel_Trabajos_NoCobroMensual.DeleteRel_Trabajos_NoCobroMensual();
            return resultado;
        }

        /// <summary>
        ///Update Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Rel_Trabajos_NoCobroMensualEntity objRel_Trabajos_NoCobroMensual)
        {
            int result = ProviderSoftv.Rel_Trabajos_NoCobroMensual.EditRel_Trabajos_NoCobroMensual(objRel_Trabajos_NoCobroMensual);
            return result;
        }

        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Rel_Trabajos_NoCobroMensualEntity> GetAll()
        {
            List<Rel_Trabajos_NoCobroMensualEntity> entities = new List<Rel_Trabajos_NoCobroMensualEntity>();
            entities = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetRel_Trabajos_NoCobroMensual();

            return entities ?? new List<Rel_Trabajos_NoCobroMensualEntity>();
        }

        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Rel_Trabajos_NoCobroMensualEntity> GetAll(List<int> lid)
        {
            List<Rel_Trabajos_NoCobroMensualEntity> entities = new List<Rel_Trabajos_NoCobroMensualEntity>();
            entities = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetRel_Trabajos_NoCobroMensual(lid);
            return entities ?? new List<Rel_Trabajos_NoCobroMensualEntity>();
        }

        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Rel_Trabajos_NoCobroMensualEntity GetOne(int? Clv_Servicio)
        {
            Rel_Trabajos_NoCobroMensualEntity result = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetRel_Trabajos_NoCobroMensualById(Clv_Servicio);

            return result;
        }

        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Rel_Trabajos_NoCobroMensualEntity GetOneDeep(int? Clv_Servicio)
        {
            Rel_Trabajos_NoCobroMensualEntity result = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetRel_Trabajos_NoCobroMensualById(Clv_Servicio);

            return result;
        }



        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Rel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Rel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<Rel_Trabajos_NoCobroMensualEntity>();
            entities = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Rel_Trabajos_NoCobroMensualEntity>();
        }

        /// <summary>
        ///Get Rel_Trabajos_NoCobroMensual
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Rel_Trabajos_NoCobroMensualEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Rel_Trabajos_NoCobroMensualEntity> entities = new SoftvList<Rel_Trabajos_NoCobroMensualEntity>();
            entities = ProviderSoftv.Rel_Trabajos_NoCobroMensual.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Rel_Trabajos_NoCobroMensualEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
