﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : REL_TARIFADOS_SERVICIOS_NewBussines
/// File                    : REL_TARIFADOS_SERVICIOS_NewBussines.cs
/// Creation date           : 19/09/2017
/// Creation time           : 01:12 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class REL_TARIFADOS_SERVICIOS_New
    {

        #region Constructors
        public REL_TARIFADOS_SERVICIOS_New() { }
        #endregion

        /// <summary>
        ///Adds REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(REL_TARIFADOS_SERVICIOS_NewEntity objREL_TARIFADOS_SERVICIOS_New)
        {
            int result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.AddREL_TARIFADOS_SERVICIOS_New(objREL_TARIFADOS_SERVICIOS_New);
            return result;
        }



        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int AddAll(REL_TARIFADOS_SERVICIOS_NewEntity objREL_TARIFADOS_SERVICIOS_New)
        {
            int result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.AddAll(objREL_TARIFADOS_SERVICIOS_New);
            return result;
        }

        /// <summary>
        ///Delete REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? CLV_LLAVE, int? Clv_TipoCliente)
        {
            int resultado = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.DeleteREL_TARIFADOS_SERVICIOS_New(CLV_LLAVE, Clv_TipoCliente);
            return resultado;
        }

        /// <summary>
        ///Update REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(REL_TARIFADOS_SERVICIOS_NewEntity objREL_TARIFADOS_SERVICIOS_New)
        {
            int result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.EditREL_TARIFADOS_SERVICIOS_New(objREL_TARIFADOS_SERVICIOS_New);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int UpdateREL_TARIFADOS_SERVICIOSAll_New(REL_TARIFADOS_SERVICIOS_NewEntity objREL_TARIFADOS_SERVICIOS_New)
        {
            int result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.UpdateREL_TARIFADOS_SERVICIOSAll_New(objREL_TARIFADOS_SERVICIOS_New);
            return result;
        }



        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<REL_TARIFADOS_SERVICIOS_NewEntity> GetAll(int? CLV_SERVICIO, int? OP, int? Clv_TipoCliente)
        {
            List<REL_TARIFADOS_SERVICIOS_NewEntity> entities = new List<REL_TARIFADOS_SERVICIOS_NewEntity>();
            entities = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetREL_TARIFADOS_SERVICIOS_New(CLV_SERVICIO, OP, Clv_TipoCliente);

            return entities ?? new List<REL_TARIFADOS_SERVICIOS_NewEntity>();
        }

        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<REL_TARIFADOS_SERVICIOS_NewEntity> GetAll(List<int> lid)
        {
            List<REL_TARIFADOS_SERVICIOS_NewEntity> entities = new List<REL_TARIFADOS_SERVICIOS_NewEntity>();
            entities = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetREL_TARIFADOS_SERVICIOS_New(lid);
            return entities ?? new List<REL_TARIFADOS_SERVICIOS_NewEntity>();
        }

        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static REL_TARIFADOS_SERVICIOS_NewEntity GetOne(int? CLV_LLAVE, int? Clv_TipoCliente)
        {
            REL_TARIFADOS_SERVICIOS_NewEntity result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetREL_TARIFADOS_SERVICIOS_NewById(CLV_LLAVE, Clv_TipoCliente);

            return result;
        }

        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static REL_TARIFADOS_SERVICIOS_NewEntity GetOneDeep(int? CLV_LLAVE, int? Clv_TipoCliente)
        {
            REL_TARIFADOS_SERVICIOS_NewEntity result = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetREL_TARIFADOS_SERVICIOS_NewById(CLV_LLAVE, Clv_TipoCliente);

            return result;
        }



        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity> entities = new SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity>();
            entities = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity>();
        }

        /// <summary>
        ///Get REL_TARIFADOS_SERVICIOS_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity> entities = new SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity>();
            entities = ProviderSoftv.REL_TARIFADOS_SERVICIOS_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<REL_TARIFADOS_SERVICIOS_NewEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
