﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelColoniasSerBussines
/// File                    : RelColoniasSerBussines.cs
/// Creation date           : 23/09/2017
/// Creation time           : 12:33 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelColoniasSer
    {

        #region Constructors
        public RelColoniasSer() { }
        #endregion

        /// <summary>
        ///Adds RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelColoniasSerEntity objRelColoniasSer)
        {
            int result = ProviderSoftv.RelColoniasSer.AddRelColoniasSer(objRelColoniasSer);
            return result;
        }

        /// <summary>
        ///Delete RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_Localidad, int? Clv_Ciudad, int? Clv_Colonia, int? Clv_TipSer)
        {
            int resultado = ProviderSoftv.RelColoniasSer.DeleteRelColoniasSer(Clv_Localidad, Clv_Ciudad, Clv_Colonia, Clv_TipSer);
            return resultado;
        }

        /// <summary>
        ///Update RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelColoniasSerEntity objRelColoniasSer)
        {
            int result = ProviderSoftv.RelColoniasSer.EditRelColoniasSer(objRelColoniasSer);
            return result;
        }

        /// <summary>
        ///Get RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniasSerEntity> GetAll(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad)
        {
            List<RelColoniasSerEntity> entities = new List<RelColoniasSerEntity>();
            entities = ProviderSoftv.RelColoniasSer.GetRelColoniasSer(Clv_Colonia, Clv_Localidad, Clv_Ciudad);

            return entities ?? new List<RelColoniasSerEntity>();
        }

        /// <summary>
        ///Get RelColoniasSer List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniasSerEntity> GetAll(List<int> lid)
        {
            List<RelColoniasSerEntity> entities = new List<RelColoniasSerEntity>();
            entities = ProviderSoftv.RelColoniasSer.GetRelColoniasSer(lid);
            return entities ?? new List<RelColoniasSerEntity>();
        }

        /// <summary>
        ///Get RelColoniasSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniasSerEntity GetOne(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad)
        {
            RelColoniasSerEntity result = ProviderSoftv.RelColoniasSer.GetRelColoniasSerById(Clv_Colonia, Clv_Localidad, Clv_Ciudad);

            return result;
        }

        /// <summary>
        ///Get RelColoniasSer By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniasSerEntity GetOneDeep(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad)
        {
            RelColoniasSerEntity result = ProviderSoftv.RelColoniasSer.GetRelColoniasSerById(Clv_Colonia, Clv_Localidad, Clv_Ciudad);

            return result;
        }



        /// <summary>
        ///Get RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniasSerEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniasSerEntity> entities = new SoftvList<RelColoniasSerEntity>();
            entities = ProviderSoftv.RelColoniasSer.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelColoniasSerEntity>();
        }

        /// <summary>
        ///Get RelColoniasSer
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniasSerEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniasSerEntity> entities = new SoftvList<RelColoniasSerEntity>();
            entities = ProviderSoftv.RelColoniasSer.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelColoniasSerEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
