﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelColoniaMedioBussines
/// File                    : RelColoniaMedioBussines.cs
/// Creation date           : 23/09/2017
/// Creation time           : 01:08 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelColoniaMedio
    {

        #region Constructors
        public RelColoniaMedio() { }
        #endregion

        /// <summary>
        ///Adds RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelColoniaMedioEntity objRelColoniaMedio)
        {
            int result = ProviderSoftv.RelColoniaMedio.AddRelColoniaMedio(objRelColoniaMedio);
            return result;
        }

        /// <summary>
        ///Delete RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_Localidad, int? Clv_Ciudad, int? Clv_Colonia, int? IdMedio)
        {
            int resultado = ProviderSoftv.RelColoniaMedio.DeleteRelColoniaMedio(Clv_Localidad, Clv_Ciudad, Clv_Colonia, IdMedio);
            return resultado;
        }

        /// <summary>
        ///Update RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelColoniaMedioEntity objRelColoniaMedio)
        {
            int result = ProviderSoftv.RelColoniaMedio.EditRelColoniaMedio(objRelColoniaMedio);
            return result;
        }

        /// <summary>
        ///Get RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaMedioEntity> GetAll(int? Clv_Colonia, int? Clv_Localidad, int? Clv_Ciudad)
        {
            List<RelColoniaMedioEntity> entities = new List<RelColoniaMedioEntity>();
            entities = ProviderSoftv.RelColoniaMedio.GetRelColoniaMedio(Clv_Colonia, Clv_Localidad, Clv_Ciudad);

            return entities ?? new List<RelColoniaMedioEntity>();
        }

        /// <summary>
        ///Get RelColoniaMedio List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaMedioEntity> GetAll(List<int> lid)
        {
            List<RelColoniaMedioEntity> entities = new List<RelColoniaMedioEntity>();
            entities = ProviderSoftv.RelColoniaMedio.GetRelColoniaMedio(lid);
            return entities ?? new List<RelColoniaMedioEntity>();
        }

        /// <summary>
        ///Get RelColoniaMedio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaMedioEntity GetOne()
        {
            RelColoniaMedioEntity result = ProviderSoftv.RelColoniaMedio.GetRelColoniaMedioById();

            return result;
        }

        /// <summary>
        ///Get RelColoniaMedio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaMedioEntity GetOneDeep()
        {
            RelColoniaMedioEntity result = ProviderSoftv.RelColoniaMedio.GetRelColoniaMedioById();

            return result;
        }



        /// <summary>
        ///Get RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaMedioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniaMedioEntity> entities = new SoftvList<RelColoniaMedioEntity>();
            entities = ProviderSoftv.RelColoniaMedio.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelColoniaMedioEntity>();
        }

        /// <summary>
        ///Get RelColoniaMedio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaMedioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniaMedioEntity> entities = new SoftvList<RelColoniaMedioEntity>();
            entities = ProviderSoftv.RelColoniaMedio.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelColoniaMedioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
