﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelCalleColoniaBussines
/// File                    : RelCalleColoniaBussines.cs
/// Creation date           : 03/02/2016
/// Creation time           : 06:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelCalleColonia
    {

        #region Constructors
        public RelCalleColonia() { }
        #endregion

        /// <summary>
        ///Adds RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelCalleColoniaEntity objRelCalleColonia)
        {
            int result = ProviderSoftv.RelCalleColonia.AddRelCalleColonia(objRelCalleColonia);
            return result;
        }

        /// <summary>
        ///Delete RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdCalle, int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            int resultado = ProviderSoftv.RelCalleColonia.DeleteRelCalleColonia(IdCalle, IdColonia, IdLocalidad, IdMunicipio, IdEstado);
            return resultado;
        }

        /// <summary>
        ///Update RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelCalleColoniaEntity objRelCalleColonia)
        {
            int result = ProviderSoftv.RelCalleColonia.EditRelCalleColonia(objRelCalleColonia);
            return result;
        }

        /// <summary>
        ///Get RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelCalleColoniaEntity> GetAll()
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColonia();

            List<CalleEntity> lCalle = ProviderSoftv.Calle.GetCalle(entities.Where(x => x.IdCalle.HasValue).Select(x => x.IdCalle.Value).ToList());
            lCalle.ForEach(XCalle => entities.Where(x => x.IdCalle.HasValue).Where(x => x.IdCalle == XCalle.IdCalle).ToList().ForEach(y => y.Calle = XCalle));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            return entities ?? new List<RelCalleColoniaEntity>();
        }

        /// <summary>
        ///Get RelCalleColonia List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelCalleColoniaEntity> GetAll(List<int> lid)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColonia(lid);
            return entities ?? new List<RelCalleColoniaEntity>();
        }

        /// <summary>
        ///Get RelCalleColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelCalleColoniaEntity GetOne(int? IdCalle, int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            RelCalleColoniaEntity result = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaById(IdCalle, IdColonia, IdLocalidad, IdMunicipio, IdEstado);

            if (result.IdCalle != null)
                result.Calle = ProviderSoftv.Calle.GetCalleById(result.IdCalle);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            if (result.IdEstado != null)
                result.Estado = ProviderSoftv.Estado.GetEstadoById(result.IdEstado);

            if (result.IdLocalidad != null)
                result.Localidad = ProviderSoftv.Localidad.GetLocalidadById(result.IdLocalidad);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);


            return result;
        }

        /// <summary>
        ///Get RelCalleColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelCalleColoniaEntity GetOneDeep(int? IdCalle, int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            RelCalleColoniaEntity result = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaById(IdCalle, IdColonia, IdLocalidad, IdMunicipio, IdEstado);

            if (result.IdCalle != null)
                result.Calle = ProviderSoftv.Calle.GetCalleById(result.IdCalle);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            if (result.IdEstado != null)
                result.Estado = ProviderSoftv.Estado.GetEstadoById(result.IdEstado);

            if (result.IdLocalidad != null)
                result.Localidad = ProviderSoftv.Localidad.GetLocalidadById(result.IdLocalidad);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);

            return result;
        }

        public static List<RelCalleColoniaEntity> GetRelCalleColoniaByIdCalle(int? IdCalle)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaByIdCalle(IdCalle);
            return entities ?? new List<RelCalleColoniaEntity>();
        }

        public static List<RelCalleColoniaEntity> GetRelCalleColoniaByIdColonia(int? IdColonia)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaByIdColonia(IdColonia);


            //List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            //lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            //List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            //lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            //List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            //lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            List<CalleEntity> lCalle = ProviderSoftv.Calle.GetCalle(entities.Where(x => x.IdCalle.HasValue).Select(x => x.IdCalle.Value).ToList());
            lCalle.ForEach(XCalle => entities.Where(x => x.IdCalle.HasValue).Where(x => x.IdCalle == XCalle.IdCalle).ToList().ForEach(y => y.Calle = XCalle));

            //entities.OrderBy(x => x.Calle).ToList();

            return entities ?? new List<RelCalleColoniaEntity>();
        }

        public static List<RelCalleColoniaEntity> GetRelCalleColoniaByIdEstado(int? IdEstado)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaByIdEstado(IdEstado);

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));


            return entities ?? new List<RelCalleColoniaEntity>();
        }

        public static List<RelCalleColoniaEntity> GetRelCalleColoniaByIdLocalidad(int? IdLocalidad)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaByIdLocalidad(IdLocalidad);

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));


            return entities ?? new List<RelCalleColoniaEntity>();
        }

        public static List<RelCalleColoniaEntity> GetRelCalleColoniaByIdMunicipio(int? IdMunicipio)
        {
            List<RelCalleColoniaEntity> entities = new List<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetRelCalleColoniaByIdMunicipio(IdMunicipio);

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));



            return entities ?? new List<RelCalleColoniaEntity>();
        }



        /// <summary>
        ///Get RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelCalleColoniaEntity> entities = new SoftvList<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetPagedList(pageIndex, pageSize);

            List<CalleEntity> lCalle = ProviderSoftv.Calle.GetCalle(entities.Where(x => x.IdCalle.HasValue).Select(x => x.IdCalle.Value).Distinct().ToList());
            lCalle.ForEach(XCalle => entities.Where(x => x.IdCalle.HasValue).Where(x => x.IdCalle == XCalle.IdCalle).ToList().ForEach(y => y.Calle = XCalle));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).Distinct().ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).Distinct().ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).Distinct().ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            return entities ?? new SoftvList<RelCalleColoniaEntity>();
        }

        /// <summary>
        ///Get RelCalleColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelCalleColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelCalleColoniaEntity> entities = new SoftvList<RelCalleColoniaEntity>();
            entities = ProviderSoftv.RelCalleColonia.GetPagedList(pageIndex, pageSize, xml);

            List<CalleEntity> lCalle = ProviderSoftv.Calle.GetCalle(entities.Where(x => x.IdCalle.HasValue).Select(x => x.IdCalle.Value).Distinct().ToList());
            lCalle.ForEach(XCalle => entities.Where(x => x.IdCalle.HasValue).Where(x => x.IdCalle == XCalle.IdCalle).ToList().ForEach(y => y.Calle = XCalle));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).Distinct().ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).Distinct().ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).Distinct().ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            return entities ?? new SoftvList<RelCalleColoniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
