﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelColoniaLocMunEstBussines
/// File                    : RelColoniaLocMunEstBussines.cs
/// Creation date           : 03/02/2016
/// Creation time           : 06:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelColoniaLocMunEst
    {

        #region Constructors
        public RelColoniaLocMunEst() { }
        #endregion

        /// <summary>
        ///Adds RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelColoniaLocMunEstEntity objRelColoniaLocMunEst)
        {
            int result = ProviderSoftv.RelColoniaLocMunEst.AddRelColoniaLocMunEst(objRelColoniaLocMunEst);
            return result;
        }

        /// <summary>
        ///Delete RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            int resultado = ProviderSoftv.RelColoniaLocMunEst.DeleteRelColoniaLocMunEst(IdColonia, IdLocalidad, IdMunicipio, IdEstado);
            return resultado;
        }

        /// <summary>
        ///Update RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelColoniaLocMunEstEntity objRelColoniaLocMunEst)
        {
            int result = ProviderSoftv.RelColoniaLocMunEst.EditRelColoniaLocMunEst(objRelColoniaLocMunEst);
            return result;
        }

        /// <summary>
        ///Get RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaLocMunEstEntity> GetAll()
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEst();

            List<TipoColoniaEntity> lTipoColonia = ProviderSoftv.TipoColonia.GetTipoColonia(entities.Where(x => x.IdTipoColonia.HasValue).Select(x => x.IdTipoColonia.Value).ToList());
            lTipoColonia.ForEach(XTipoColonia => entities.Where(x => x.IdTipoColonia.HasValue).Where(x => x.IdTipoColonia == XTipoColonia.IdTipoColonia).ToList().ForEach(y => y.TipoColonia = XTipoColonia));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            //List<RelColoniaServicioEntity> entities2 = new List<RelColoniaServicioEntity>();
            //entities2 = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicio();

            //List<TipServEntity> lTipServ = ProviderSoftv.TipServ.GetTipServ(entities2.Where(x => x.IdTipSer.HasValue).Select(x => x.IdTipSer.Value).ToList());
            //lTipServ.ForEach(XTipServ => entities2.Where(x => x.IdTipSer.HasValue).Where(x => x.IdTipSer == XTipServ.IdTipSer).ToList().ForEach(y => y.TipServ = XTipServ));

            //List<Object> allS = (from x in entities select (Object)x).ToList();
            //allS.AddRange((from x in entities2 select (Object)x).ToList());

            //var seatingAssignments = entities.Zip(entities2, (e, s) => new
            // { IdColonia = e.IdColonia, SeatId = s.IdColonia });

            //foreach (var a in seatingAssignments) {
            //    entities.Add(a);
            //}




            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        /// <summary>
        ///Get RelColoniaLocMunEst List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaLocMunEstEntity> GetAll(List<int> lid)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEst(lid);
            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        /// <summary>
        ///Get RelColoniaLocMunEst By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaLocMunEstEntity GetOne(int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            RelColoniaLocMunEstEntity result = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstById(IdColonia, IdLocalidad, IdMunicipio, IdEstado);

            if (result.IdTipoColonia != null)
                result.TipoColonia = ProviderSoftv.TipoColonia.GetTipoColoniaById(result.IdTipoColonia);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            if (result.IdEstado != null)
                result.Estado = ProviderSoftv.Estado.GetEstadoById(result.IdEstado);

            if (result.IdLocalidad != null)
                result.Localidad = ProviderSoftv.Localidad.GetLocalidadById(result.IdLocalidad);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);

            return result;
        }

        /// <summary>
        ///Get RelColoniaLocMunEst By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaLocMunEstEntity GetOneDeep(int? IdColonia, int? IdLocalidad, int? IdMunicipio, int? IdEstado)
        {
            RelColoniaLocMunEstEntity result = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstById(IdColonia, IdLocalidad, IdMunicipio, IdEstado);

            if (result.IdTipoColonia != null)
                result.TipoColonia = ProviderSoftv.TipoColonia.GetTipoColoniaById(result.IdTipoColonia);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            if (result.IdEstado != null)
                result.Estado = ProviderSoftv.Estado.GetEstadoById(result.IdEstado);

            if (result.IdLocalidad != null)
                result.Localidad = ProviderSoftv.Localidad.GetLocalidadById(result.IdLocalidad);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);

            if (result.IdMunicipio != null)
                result.Municipio = ProviderSoftv.Municipio.GetMunicipioById(result.IdMunicipio);

            return result;
        }

        public static List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdTipoColonia(int? IdTipoColonia)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstByIdTipoColonia(IdTipoColonia);


            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));


            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        public static List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdColonia(int? IdColonia)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstByIdColonia(IdColonia);
            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        public static List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdEstado(int? IdEstado)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstByIdEstado(IdEstado);

            List<TipoColoniaEntity> lTipoColonia = ProviderSoftv.TipoColonia.GetTipoColonia(entities.Where(x => x.IdTipoColonia.HasValue).Select(x => x.IdTipoColonia.Value).ToList());
            lTipoColonia.ForEach(XTipoColonia => entities.Where(x => x.IdTipoColonia.HasValue).Where(x => x.IdTipoColonia == XTipoColonia.IdTipoColonia).ToList().ForEach(y => y.TipoColonia = XTipoColonia));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));


            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        public static List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdLocalidad(int? IdLocalidad)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstByIdLocalidad(IdLocalidad);

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            //entities.OrderBy(x => x.Colonia).ToList();

            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }

        public static List<RelColoniaLocMunEstEntity> GetRelColoniaLocMunEstByIdMunicipio(int? IdMunicipio)
        {
            List<RelColoniaLocMunEstEntity> entities = new List<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetRelColoniaLocMunEstByIdMunicipio(IdMunicipio);

            List<TipoColoniaEntity> lTipoColonia = ProviderSoftv.TipoColonia.GetTipoColonia(entities.Where(x => x.IdTipoColonia.HasValue).Select(x => x.IdTipoColonia.Value).ToList());
            lTipoColonia.ForEach(XTipoColonia => entities.Where(x => x.IdTipoColonia.HasValue).Where(x => x.IdTipoColonia == XTipoColonia.IdTipoColonia).ToList().ForEach(y => y.TipoColonia = XTipoColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));


            return entities ?? new List<RelColoniaLocMunEstEntity>();
        }





        /// <summary>
        ///Get RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaLocMunEstEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniaLocMunEstEntity> entities = new SoftvList<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetPagedList(pageIndex, pageSize);

            List<TipoColoniaEntity> lTipoColonia = ProviderSoftv.TipoColonia.GetTipoColonia(entities.Where(x => x.IdTipoColonia.HasValue).Select(x => x.IdTipoColonia.Value).Distinct().ToList());
            lTipoColonia.ForEach(XTipoColonia => entities.Where(x => x.IdTipoColonia.HasValue).Where(x => x.IdTipoColonia == XTipoColonia.IdTipoColonia).ToList().ForEach(y => y.TipoColonia = XTipoColonia));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).Distinct().ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).Distinct().ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).Distinct().ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));

            return entities ?? new SoftvList<RelColoniaLocMunEstEntity>();
        }

        /// <summary>
        ///Get RelColoniaLocMunEst
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaLocMunEstEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniaLocMunEstEntity> entities = new SoftvList<RelColoniaLocMunEstEntity>();
            entities = ProviderSoftv.RelColoniaLocMunEst.GetPagedList(pageIndex, pageSize, xml);

            List<TipoColoniaEntity> lTipoColonia = ProviderSoftv.TipoColonia.GetTipoColonia(entities.Where(x => x.IdTipoColonia.HasValue).Select(x => x.IdTipoColonia.Value).Distinct().ToList());
            lTipoColonia.ForEach(XTipoColonia => entities.Where(x => x.IdTipoColonia.HasValue).Where(x => x.IdTipoColonia == XTipoColonia.IdTipoColonia).ToList().ForEach(y => y.TipoColonia = XTipoColonia));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            List<EstadoEntity> lEstado = ProviderSoftv.Estado.GetEstado(entities.Where(x => x.IdEstado.HasValue).Select(x => x.IdEstado.Value).Distinct().ToList());
            lEstado.ForEach(XEstado => entities.Where(x => x.IdEstado.HasValue).Where(x => x.IdEstado == XEstado.IdEstado).ToList().ForEach(y => y.Estado = XEstado));

            List<LocalidadEntity> lLocalidad = ProviderSoftv.Localidad.GetLocalidad(entities.Where(x => x.IdLocalidad.HasValue).Select(x => x.IdLocalidad.Value).Distinct().ToList());
            lLocalidad.ForEach(XLocalidad => entities.Where(x => x.IdLocalidad.HasValue).Where(x => x.IdLocalidad == XLocalidad.IdLocalidad).ToList().ForEach(y => y.Localidad = XLocalidad));

            List<MunicipioEntity> lMunicipio = ProviderSoftv.Municipio.GetMunicipio(entities.Where(x => x.IdMunicipio.HasValue).Select(x => x.IdMunicipio.Value).Distinct().ToList());
            lMunicipio.ForEach(XMunicipio => entities.Where(x => x.IdMunicipio.HasValue).Where(x => x.IdMunicipio == XMunicipio.IdMunicipio).ToList().ForEach(y => y.Municipio = XMunicipio));


            return entities ?? new SoftvList<RelColoniaLocMunEstEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
