﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelColoniaServicioBussines
/// File                    : RelColoniaServicioBussines.cs
/// Creation date           : 16/02/2016
/// Creation time           : 06:22 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelColoniaServicio
    {

        #region Constructors
        public RelColoniaServicio() { }
        #endregion

        /// <summary>
        ///Adds RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelColoniaServicioEntity objRelColoniaServicio)
        {
            int result = ProviderSoftv.RelColoniaServicio.AddRelColoniaServicio(objRelColoniaServicio);
            return result;
        }

        /// <summary>
        ///Delete RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelColoniaServicio.DeleteRelColoniaServicio();
            return resultado;
        }

        /// <summary>
        ///Update RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelColoniaServicioEntity objRelColoniaServicio)
        {
            int result = ProviderSoftv.RelColoniaServicio.EditRelColoniaServicio(objRelColoniaServicio);
            return result;
        }

        /// <summary>
        ///Get RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaServicioEntity> GetAll()
        {
            List<RelColoniaServicioEntity> entities = new List<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicio();

            //List<TipServEntity> lTipServ = ProviderSoftv.TipServ.GetTipServ(entities.Where(x => x.IdTipSer.HasValue).Select(x => x.IdTipSer.Value).ToList());
            //lTipServ.ForEach(XTipServ => entities.Where(x => x.IdTipSer.HasValue).Where(x => x.IdTipSer == XTipServ.IdTipSer).ToList().ForEach(y => y.TipServ = XTipServ));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            return entities ?? new List<RelColoniaServicioEntity>();
        }

        /// <summary>
        ///Get RelColoniaServicio List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelColoniaServicioEntity> GetAll(List<int> lid)
        {
            List<RelColoniaServicioEntity> entities = new List<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicio(lid);
            return entities ?? new List<RelColoniaServicioEntity>();
        }

        /// <summary>
        ///Get RelColoniaServicio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaServicioEntity GetOne()
        {
            RelColoniaServicioEntity result = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicioById();

            if (result.IdTipSer != null)
                result.TipServ = ProviderSoftv.TipServ.GetTipServById(result.IdTipSer);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            return result;
        }

        /// <summary>
        ///Get RelColoniaServicio By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelColoniaServicioEntity GetOneDeep()
        {
            RelColoniaServicioEntity result = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicioById();

            if (result.IdTipSer != null)
                result.TipServ = ProviderSoftv.TipServ.GetTipServById(result.IdTipSer);

            if (result.IdColonia != null)
                result.Colonia = ProviderSoftv.Colonia.GetColoniaById(result.IdColonia);

            return result;
        }

        public static List<RelColoniaServicioEntity> GetRelColoniaServicioByIdTipSer(int? IdTipSer)
        {
            List<RelColoniaServicioEntity> entities = new List<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicioByIdTipSer(IdTipSer);
            return entities ?? new List<RelColoniaServicioEntity>();
        }

        public static List<RelColoniaServicioEntity> GetRelColoniaServicioByIdColonia(int? IdColonia)
        {
            List<RelColoniaServicioEntity> entities = new List<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetRelColoniaServicioByIdColonia(IdColonia);
            return entities ?? new List<RelColoniaServicioEntity>();
        }



        /// <summary>
        ///Get RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaServicioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelColoniaServicioEntity> entities = new SoftvList<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetPagedList(pageIndex, pageSize);

            //List<TipServEntity> lTipServ = ProviderSoftv.TipServ.GetTipServ(entities.Where(x => x.IdTipSer.HasValue).Select(x => x.IdTipSer.Value).Distinct().ToList());
            //lTipServ.ForEach(XTipServ => entities.Where(x => x.IdTipSer.HasValue).Where(x => x.IdTipSer == XTipServ.IdTipSer).ToList().ForEach(y => y.TipServ = XTipServ));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            return entities ?? new SoftvList<RelColoniaServicioEntity>();
        }

        /// <summary>
        ///Get RelColoniaServicio
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelColoniaServicioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelColoniaServicioEntity> entities = new SoftvList<RelColoniaServicioEntity>();
            entities = ProviderSoftv.RelColoniaServicio.GetPagedList(pageIndex, pageSize, xml);

            //List<TipServEntity> lTipServ = ProviderSoftv.TipServ.GetTipServ(entities.Where(x => x.IdTipSer.HasValue).Select(x => x.IdTipSer.Value).Distinct().ToList());
            //lTipServ.ForEach(XTipServ => entities.Where(x => x.IdTipSer.HasValue).Where(x => x.IdTipSer == XTipServ.IdTipSer).ToList().ForEach(y => y.TipServ = XTipServ));

            List<ColoniaEntity> lColonia = ProviderSoftv.Colonia.GetColonia(entities.Where(x => x.IdColonia.HasValue).Select(x => x.IdColonia.Value).Distinct().ToList());
            lColonia.ForEach(XColonia => entities.Where(x => x.IdColonia.HasValue).Where(x => x.IdColonia == XColonia.IdColonia).ToList().ForEach(y => y.Colonia = XColonia));

            return entities ?? new SoftvList<RelColoniaServicioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
