﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelEncuestaClientesBussines
/// File                    : RelEncuestaClientesBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:04 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelEncuestaClientes
    {

        #region Constructors
        public RelEncuestaClientes() { }
        #endregion

        /// <summary>
        ///Adds RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelEncuestaClientesEntity objRelEncuestaClientes)
        {
            int result = ProviderSoftv.RelEncuestaClientes.AddRelEncuestaClientes(objRelEncuestaClientes);
            return result;
        }

        /// <summary>
        ///Delete RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdProceso)
        {
            int resultado = ProviderSoftv.RelEncuestaClientes.DeleteRelEncuestaClientes(IdProceso);
            return resultado;
        }

        /// <summary>
        ///Update RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelEncuestaClientesEntity objRelEncuestaClientes)
        {
            int result = ProviderSoftv.RelEncuestaClientes.EditRelEncuestaClientes(objRelEncuestaClientes);
            return result;
        }

        /// <summary>
        ///Get RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelEncuestaClientesEntity> GetAll()
        {
            List<RelEncuestaClientesEntity> entities = new List<RelEncuestaClientesEntity>();
            entities = ProviderSoftv.RelEncuestaClientes.GetRelEncuestaClientes();

            List<EncuestasEntity> lEncuestas = ProviderSoftv.Encuestas.GetEncuestas(entities.Where(x => x.IdEncuesta.HasValue).Select(x => x.IdEncuesta.Value).ToList());
            lEncuestas.ForEach(XEncuestas => entities.Where(x => x.IdEncuesta.HasValue).Where(x => x.IdEncuesta == XEncuestas.IdEncuesta).ToList().ForEach(y => y.Encuestas = XEncuestas));

            return entities ?? new List<RelEncuestaClientesEntity>();
        }

        /// <summary>
        ///Get RelEncuestaClientes List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelEncuestaClientesEntity> GetAll(List<int> lid)
        {
            List<RelEncuestaClientesEntity> entities = new List<RelEncuestaClientesEntity>();
            entities = ProviderSoftv.RelEncuestaClientes.GetRelEncuestaClientes(lid);
            return entities ?? new List<RelEncuestaClientesEntity>();
        }

        /// <summary>
        ///Get RelEncuestaClientes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelEncuestaClientesEntity GetOne(int? IdProceso)
        {
            RelEncuestaClientesEntity result = ProviderSoftv.RelEncuestaClientes.GetRelEncuestaClientesById(IdProceso);

            if (result.IdEncuesta != null)
                result.Encuestas = ProviderSoftv.Encuestas.GetEncuestasById(result.IdEncuesta);

            return result;
        }

        /// <summary>
        ///Get RelEncuestaClientes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelEncuestaClientesEntity GetOneDeep(int? IdProceso)
        {
            RelEncuestaClientesEntity result = ProviderSoftv.RelEncuestaClientes.GetRelEncuestaClientesById(IdProceso);

            if (result.IdEncuesta != null)
                result.Encuestas = ProviderSoftv.Encuestas.GetEncuestasById(result.IdEncuesta);

            return result;
        }



        /// <summary>
        ///Get RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelEncuestaClientesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelEncuestaClientesEntity> entities = new SoftvList<RelEncuestaClientesEntity>();
            entities = ProviderSoftv.RelEncuestaClientes.GetPagedList(pageIndex, pageSize);

            List<EncuestasEntity> lEncuestas = ProviderSoftv.Encuestas.GetEncuestas(entities.Where(x => x.IdEncuesta.HasValue).Select(x => x.IdEncuesta.Value).Distinct().ToList());
            lEncuestas.ForEach(XEncuestas => entities.Where(x => x.IdEncuesta.HasValue).Where(x => x.IdEncuesta == XEncuestas.IdEncuesta).ToList().ForEach(y => y.Encuestas = XEncuestas));

            return entities ?? new SoftvList<RelEncuestaClientesEntity>();
        }

        /// <summary>
        ///Get RelEncuestaClientes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelEncuestaClientesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelEncuestaClientesEntity> entities = new SoftvList<RelEncuestaClientesEntity>();
            entities = ProviderSoftv.RelEncuestaClientes.GetPagedList(pageIndex, pageSize, xml);

            List<EncuestasEntity> lEncuestas = ProviderSoftv.Encuestas.GetEncuestas(entities.Where(x => x.IdEncuesta.HasValue).Select(x => x.IdEncuesta.Value).Distinct().ToList());
            lEncuestas.ForEach(XEncuestas => entities.Where(x => x.IdEncuesta.HasValue).Where(x => x.IdEncuesta == XEncuestas.IdEncuesta).ToList().ForEach(y => y.Encuestas = XEncuestas));

            return entities ?? new SoftvList<RelEncuestaClientesEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelEncuestaClientesEntity> GetRelEncuestaCli(String xml)
        {
            List<RelEncuestaClientesEntity> entities = new List<RelEncuestaClientesEntity>();
            entities = ProviderSoftv.RelEncuestaClientes.GetRelEncuestaCli(xml);

            return entities ?? new List<RelEncuestaClientesEntity>();
        }












    }

    #region Customs Methods

    #endregion
}
