﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelEnProcesosBussines
/// File                    : RelEnProcesosBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:07 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelEnProcesos
    {

        #region Constructors
        public RelEnProcesos() { }
        #endregion

        /// <summary>
        ///Adds RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelEnProcesosEntity objRelEnProcesos)
        {
            int result = ProviderSoftv.RelEnProcesos.AddRelEnProcesos(objRelEnProcesos);
            return result;
        }

        /// <summary>
        ///Delete RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelEnProcesos.DeleteRelEnProcesos();
            return resultado;
        }

        /// <summary>
        ///Update RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelEnProcesosEntity objRelEnProcesos)
        {
            int result = ProviderSoftv.RelEnProcesos.EditRelEnProcesos(objRelEnProcesos);
            return result;
        }

        /// <summary>
        ///Get RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelEnProcesosEntity> GetAll()
        {
            List<RelEnProcesosEntity> entities = new List<RelEnProcesosEntity>();
            entities = ProviderSoftv.RelEnProcesos.GetRelEnProcesos();

            List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntass = XPreguntas));

            //List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).ToList());
            //lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).ToList());
            lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            //List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).ToList());
            //lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            return entities ?? new List<RelEnProcesosEntity>();
        }

        /// <summary>
        ///Get RelEnProcesos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelEnProcesosEntity> GetAll(List<int> lid)
        {
            List<RelEnProcesosEntity> entities = new List<RelEnProcesosEntity>();
            entities = ProviderSoftv.RelEnProcesos.GetRelEnProcesos(lid);
            return entities ?? new List<RelEnProcesosEntity>();
        }

        /// <summary>
        ///Get RelEnProcesos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelEnProcesosEntity GetOne()
        {
            RelEnProcesosEntity result = ProviderSoftv.RelEnProcesos.GetRelEnProcesosByIdd();

            if (result.IdPregunta != null)
                result.Preguntass = ProviderSoftv.Preguntas.GetPreguntasById(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.Preguntas = ProviderSoftv.Preguntas.GetPreguntasById(result.IdPregunta);

            if (result.Id_ResOpcMult != null)
                result.ResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMultsById(result.Id_ResOpcMult);

            //if (result.Id_ResOpcMult != null)
            //    result.ResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMultsById(result.Id_ResOpcMult);

            return result;
        }

        /// <summary>
        ///Get RelEnProcesos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelEnProcesosEntity GetOneDeep()
        {
            RelEnProcesosEntity result = ProviderSoftv.RelEnProcesos.GetRelEnProcesosByIdd();

            if (result.IdPregunta != null)
                result.Preguntass = ProviderSoftv.Preguntas.GetPreguntasById(result.IdPregunta);

            //if (result.IdPregunta != null)
            //    result.Preguntas = ProviderSoftv.Preguntas.GetPreguntasById(result.IdPregunta);

            if (result.Id_ResOpcMult != null)
                result.ResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMultsById(result.Id_ResOpcMult);

            //if (result.Id_ResOpcMult != null)
            //    result.ResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMultsById(result.Id_ResOpcMult);

            return result;
        }



        /// <summary>
        ///Get RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelEnProcesosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelEnProcesosEntity> entities = new SoftvList<RelEnProcesosEntity>();
            entities = ProviderSoftv.RelEnProcesos.GetPagedList(pageIndex, pageSize);

            List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntass = XPreguntas));

            //List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).Distinct().ToList());
            lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            //List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).Distinct().ToList());
            //lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            return entities ?? new SoftvList<RelEnProcesosEntity>();
        }

        /// <summary>
        ///Get RelEnProcesos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelEnProcesosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelEnProcesosEntity> entities = new SoftvList<RelEnProcesosEntity>();
            entities = ProviderSoftv.RelEnProcesos.GetPagedList(pageIndex, pageSize, xml);

            List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntass = XPreguntas));

            //List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdPregunta.HasValue).Select(x => x.IdPregunta.Value).Distinct().ToList());
            //lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdPregunta.HasValue).Where(x => x.IdPregunta == XPreguntas.IdPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).Distinct().ToList());
            lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            //List<ResOpcMultsEntity> lResOpcMults = ProviderSoftv.ResOpcMults.GetResOpcMults(entities.Where(x => x.Id_ResOpcMult.HasValue).Select(x => x.Id_ResOpcMult.Value).Distinct().ToList());
            //lResOpcMults.ForEach(XResOpcMults => entities.Where(x => x.Id_ResOpcMult.HasValue).Where(x => x.Id_ResOpcMult == XResOpcMults.Id_ResOpcMult).ToList().ForEach(y => y.ResOpcMults = XResOpcMults));

            return entities ?? new SoftvList<RelEnProcesosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
