﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelRedCompaniaBussines
/// File                    : RelRedCompaniaBussines.cs
/// Creation date           : 10/11/2017
/// Creation time           : 01:40 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelRedCompania
    {

        #region Constructors
        public RelRedCompania() { }
        #endregion

        /// <summary>
        ///Adds RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelRedCompaniaEntity objRelRedCompania)
        {
            int result = ProviderSoftv.RelRedCompania.AddRelRedCompania(objRelRedCompania);
            return result;
        }

        /// <summary>
        ///Delete RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelRedCompania.DeleteRelRedCompania();
            return resultado;
        }

        /// <summary>
        ///Update RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelRedCompaniaEntity objRelRedCompania)
        {
            int result = ProviderSoftv.RelRedCompania.EditRelRedCompania(objRelRedCompania);
            return result;
        }

        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedCompaniaEntity> GetAll(long? IdRed)
        {
            List<RelRedCompaniaEntity> entities = new List<RelRedCompaniaEntity>();
            entities = ProviderSoftv.RelRedCompania.GetRelRedCompania(IdRed);

            return entities ?? new List<RelRedCompaniaEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedCompaniaEntity> GetRelRedCompania_Inc(long? IdRed)
        {
            List<RelRedCompaniaEntity> entities = new List<RelRedCompaniaEntity>();
            entities = ProviderSoftv.RelRedCompania.GetRelRedCompania_Inc(IdRed);

            return entities ?? new List<RelRedCompaniaEntity>();
        }


        /// <summary>
        ///Get RelRedCompania List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedCompaniaEntity> GetAll(List<int> lid)
        {
            List<RelRedCompaniaEntity> entities = new List<RelRedCompaniaEntity>();
            entities = ProviderSoftv.RelRedCompania.GetRelRedCompania(lid);
            return entities ?? new List<RelRedCompaniaEntity>();
        }

        /// <summary>
        ///Get RelRedCompania By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedCompaniaEntity GetOne()
        {
            RelRedCompaniaEntity result = ProviderSoftv.RelRedCompania.GetRelRedCompaniaById();

            return result;
        }

        /// <summary>
        ///Get RelRedCompania By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedCompaniaEntity GetOneDeep()
        {
            RelRedCompaniaEntity result = ProviderSoftv.RelRedCompania.GetRelRedCompaniaById();

            return result;
        }



        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedCompaniaEntity> entities = new SoftvList<RelRedCompaniaEntity>();
            entities = ProviderSoftv.RelRedCompania.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelRedCompaniaEntity>();
        }

        /// <summary>
        ///Get RelRedCompania
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedCompaniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedCompaniaEntity> entities = new SoftvList<RelRedCompaniaEntity>();
            entities = ProviderSoftv.RelRedCompania.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelRedCompaniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
