﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelRedLocalidadBussines
/// File                    : RelRedLocalidadBussines.cs
/// Creation date           : 10/11/2017
/// Creation time           : 06:27 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelRedLocalidad
    {

        #region Constructors
        public RelRedLocalidad() { }
        #endregion

        /// <summary>
        ///Adds RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelRedLocalidadEntity objRelRedLocalidad)
        {
            int result = ProviderSoftv.RelRedLocalidad.AddRelRedLocalidad(objRelRedLocalidad);
            return result;
        }

        /// <summary>
        ///Delete RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelRedLocalidad.DeleteRelRedLocalidad();
            return resultado;
        }

        /// <summary>
        ///Update RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelRedLocalidadEntity objRelRedLocalidad)
        {
            int result = ProviderSoftv.RelRedLocalidad.EditRelRedLocalidad(objRelRedLocalidad);
            return result;
        }

        /// <summary>
        ///Get RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedLocalidadEntity> GetAll(int? IdRed)
        {
            List<RelRedLocalidadEntity> entities = new List<RelRedLocalidadEntity>();
            entities = ProviderSoftv.RelRedLocalidad.GetRelRedLocalidad(IdRed);

            return entities ?? new List<RelRedLocalidadEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedLocalidadEntity> GetRelRedLocalidad_inc(int? IdRed)
        {
            List<RelRedLocalidadEntity> entities = new List<RelRedLocalidadEntity>();
            entities = ProviderSoftv.RelRedLocalidad.GetRelRedLocalidad_inc(IdRed);

            return entities ?? new List<RelRedLocalidadEntity>();
        }

        /// <summary>
        ///Get RelRedLocalidad List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedLocalidadEntity> GetAll(List<int> lid)
        {
            List<RelRedLocalidadEntity> entities = new List<RelRedLocalidadEntity>();
            entities = ProviderSoftv.RelRedLocalidad.GetRelRedLocalidad(lid);
            return entities ?? new List<RelRedLocalidadEntity>();
        }

        /// <summary>
        ///Get RelRedLocalidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedLocalidadEntity GetOne()
        {
            RelRedLocalidadEntity result = ProviderSoftv.RelRedLocalidad.GetRelRedLocalidadById();

            return result;
        }

        /// <summary>
        ///Get RelRedLocalidad By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedLocalidadEntity GetOneDeep()
        {
            RelRedLocalidadEntity result = ProviderSoftv.RelRedLocalidad.GetRelRedLocalidadById();

            return result;
        }



        /// <summary>
        ///Get RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedLocalidadEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedLocalidadEntity> entities = new SoftvList<RelRedLocalidadEntity>();
            entities = ProviderSoftv.RelRedLocalidad.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelRedLocalidadEntity>();
        }

        /// <summary>
        ///Get RelRedLocalidad
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedLocalidadEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedLocalidadEntity> entities = new SoftvList<RelRedLocalidadEntity>();
            entities = ProviderSoftv.RelRedLocalidad.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelRedLocalidadEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
