﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelRedEstadoBussines
/// File                    : RelRedEstadoBussines.cs
/// Creation date           : 10/11/2017
/// Creation time           : 05:10 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelRedEstado
    {

        #region Constructors
        public RelRedEstado() { }
        #endregion

        /// <summary>
        ///Adds RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelRedEstadoEntity objRelRedEstado)
        {
            int result = ProviderSoftv.RelRedEstado.AddRelRedEstado(objRelRedEstado);
            return result;
        }

        /// <summary>
        ///Delete RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelRedEstado.DeleteRelRedEstado();
            return resultado;
        }

        /// <summary>
        ///Update RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelRedEstadoEntity objRelRedEstado)
        {
            int result = ProviderSoftv.RelRedEstado.EditRelRedEstado(objRelRedEstado);
            return result;
        }

        /// <summary>
        ///Get RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedEstadoEntity> GetAll(int? IdRed)
        {
            List<RelRedEstadoEntity> entities = new List<RelRedEstadoEntity>();
            entities = ProviderSoftv.RelRedEstado.GetRelRedEstado(IdRed);

            return entities ?? new List<RelRedEstadoEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedEstadoEntity> GetRelRedEstado_Dis(int? IdRed)
        {
            List<RelRedEstadoEntity> entities = new List<RelRedEstadoEntity>();
            entities = ProviderSoftv.RelRedEstado.GetRelRedEstado_Dis(IdRed);

            return entities ?? new List<RelRedEstadoEntity>();
        }



        /// <summary>
        ///Get RelRedEstado List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedEstadoEntity> GetAll(List<int> lid)
        {
            List<RelRedEstadoEntity> entities = new List<RelRedEstadoEntity>();
            entities = ProviderSoftv.RelRedEstado.GetRelRedEstado(lid);
            return entities ?? new List<RelRedEstadoEntity>();
        }

        /// <summary>
        ///Get RelRedEstado By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedEstadoEntity GetOne()
        {
            RelRedEstadoEntity result = ProviderSoftv.RelRedEstado.GetRelRedEstadoById();

            return result;
        }

        /// <summary>
        ///Get RelRedEstado By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedEstadoEntity GetOneDeep()
        {
            RelRedEstadoEntity result = ProviderSoftv.RelRedEstado.GetRelRedEstadoById();

            return result;
        }



        /// <summary>
        ///Get RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedEstadoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedEstadoEntity> entities = new SoftvList<RelRedEstadoEntity>();
            entities = ProviderSoftv.RelRedEstado.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelRedEstadoEntity>();
        }

        /// <summary>
        ///Get RelRedEstado
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedEstadoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedEstadoEntity> entities = new SoftvList<RelRedEstadoEntity>();
            entities = ProviderSoftv.RelRedEstado.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelRedEstadoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
