﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RelRedPlazaBussines
/// File                    : RelRedPlazaBussines.cs
/// Creation date           : 10/11/2017
/// Creation time           : 12:27 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RelRedPlaza
    {

        #region Constructors
        public RelRedPlaza() { }
        #endregion

        /// <summary>
        ///Adds RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RelRedPlazaEntity objRelRedPlaza)
        {
            int result = ProviderSoftv.RelRedPlaza.AddRelRedPlaza(objRelRedPlaza);
            return result;
        }

        /// <summary>
        ///Delete RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RelRedPlaza.DeleteRelRedPlaza();
            return resultado;
        }

        /// <summary>
        ///Update RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RelRedPlazaEntity objRelRedPlaza)
        {
            int result = ProviderSoftv.RelRedPlaza.EditRelRedPlaza(objRelRedPlaza);
            return result;
        }

        /// <summary>
        ///Get RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedPlazaEntity> GetAll(long? IdRed)
        {
            List<RelRedPlazaEntity> entities = new List<RelRedPlazaEntity>();
            entities = ProviderSoftv.RelRedPlaza.GetRelRedPlaza(IdRed);

            return entities ?? new List<RelRedPlazaEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedPlazaEntity> GetRelRedPlaza_Inc(long? IdRed)
        {
            List<RelRedPlazaEntity> entities = new List<RelRedPlazaEntity>();
            entities = ProviderSoftv.RelRedPlaza.GetRelRedPlaza_Inc(IdRed);

            return entities ?? new List<RelRedPlazaEntity>();
        }




        /// <summary>
        ///Get RelRedPlaza List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RelRedPlazaEntity> GetAll(List<int> lid)
        {
            List<RelRedPlazaEntity> entities = new List<RelRedPlazaEntity>();
            entities = ProviderSoftv.RelRedPlaza.GetRelRedPlaza(lid);
            return entities ?? new List<RelRedPlazaEntity>();
        }

        /// <summary>
        ///Get RelRedPlaza By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedPlazaEntity GetOne()
        {
            RelRedPlazaEntity result = ProviderSoftv.RelRedPlaza.GetRelRedPlazaById();

            return result;
        }

        /// <summary>
        ///Get RelRedPlaza By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RelRedPlazaEntity GetOneDeep()
        {
            RelRedPlazaEntity result = ProviderSoftv.RelRedPlaza.GetRelRedPlazaById();

            return result;
        }



        /// <summary>
        ///Get RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedPlazaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RelRedPlazaEntity> entities = new SoftvList<RelRedPlazaEntity>();
            entities = ProviderSoftv.RelRedPlaza.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RelRedPlazaEntity>();
        }

        /// <summary>
        ///Get RelRedPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RelRedPlazaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RelRedPlazaEntity> entities = new SoftvList<RelRedPlazaEntity>();
            entities = ProviderSoftv.RelRedPlaza.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RelRedPlazaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
