﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : RepDistribuidoresBussines
    /// File                    : RepDistribuidoresBussines.cs
    /// Creation date           : 09/11/2016
    /// Creation time           : 06:24 p. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class RepDistribuidores
    {

    #region Constructors
    public RepDistribuidores(){}
    #endregion

    /// <summary>
    ///Adds RepDistribuidores
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int Add(RepDistribuidoresEntity objRepDistribuidores)
  {
  int result = ProviderSoftv.RepDistribuidores.AddRepDistribuidores(objRepDistribuidores);
    return result;
    }

    /// <summary>
    ///Delete RepDistribuidores
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete()
    {
    int resultado = ProviderSoftv.RepDistribuidores.DeleteRepDistribuidores();
    return resultado;
    }

    /// <summary>
    ///Update RepDistribuidores
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static int Edit(RepDistribuidoresEntity objRepDistribuidores)
    {
    int result = ProviderSoftv.RepDistribuidores.EditRepDistribuidores(objRepDistribuidores);
    return result;
    }

    /// <summary>
    ///Get RepDistribuidores
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<RepDistribuidoresEntity> GetAll()
    {
    List<RepDistribuidoresEntity> entities = new List<RepDistribuidoresEntity> ();
    entities = ProviderSoftv.RepDistribuidores.GetRepDistribuidores();
    
    return entities ?? new List<RepDistribuidoresEntity>();
    }

    /// <summary>
    ///Get RepDistribuidores List<lid>
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<RepDistribuidoresEntity> GetAll(List<int> lid)
    {
    List<RepDistribuidoresEntity> entities = new List<RepDistribuidoresEntity> ();
    entities = ProviderSoftv.RepDistribuidores.GetRepDistribuidores(lid);    
    return entities ?? new List<RepDistribuidoresEntity>();
    }

    /// <summary>
    ///Get RepDistribuidores By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static RepDistribuidoresEntity GetOne()
    {
    RepDistribuidoresEntity result = ProviderSoftv.RepDistribuidores.GetRepDistribuidoresById();
    
    return result;
    }

    /// <summary>
    ///Get RepDistribuidores By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static RepDistribuidoresEntity GetOneDeep()
    {
    RepDistribuidoresEntity result = ProviderSoftv.RepDistribuidores.GetRepDistribuidoresById();
    
    return result;
    }
    

    
      /// <summary>
      ///Get RepDistribuidores
      ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize)
    {
    SoftvList<RepDistribuidoresEntity> entities = new SoftvList<RepDistribuidoresEntity>();
    entities = ProviderSoftv.RepDistribuidores.GetPagedList(pageIndex, pageSize);
    
    return entities ?? new SoftvList<RepDistribuidoresEntity>();
    }

    /// <summary>
    ///Get RepDistribuidores
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<RepDistribuidoresEntity> GetPagedList(int pageIndex, int pageSize,String xml)
    {
    SoftvList<RepDistribuidoresEntity> entities = new SoftvList<RepDistribuidoresEntity>();
    entities = ProviderSoftv.RepDistribuidores.GetPagedList(pageIndex, pageSize,xml);
    
    return entities ?? new SoftvList<RepDistribuidoresEntity>();
    }


    }




    #region Customs Methods
    
    #endregion
    }
  