﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : RepGralComisiones_RepVentasBussines
/// File                    : RepGralComisiones_RepVentasBussines.cs
/// Creation date           : 27/07/2017
/// Creation time           : 01:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class RepGralComisiones_RepVentas
    {

        #region Constructors
        public RepGralComisiones_RepVentas() { }
        #endregion

        /// <summary>
        ///Adds RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(RepGralComisiones_RepVentasEntity objRepGralComisiones_RepVentas)
        {
            int result = ProviderSoftv.RepGralComisiones_RepVentas.AddRepGralComisiones_RepVentas(objRepGralComisiones_RepVentas);
            return result;
        }

        /// <summary>
        ///Delete RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.RepGralComisiones_RepVentas.DeleteRepGralComisiones_RepVentas();
            return resultado;
        }

        /// <summary>
        ///Update RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(RepGralComisiones_RepVentasEntity objRepGralComisiones_RepVentas)
        {
            int result = ProviderSoftv.RepGralComisiones_RepVentas.EditRepGralComisiones_RepVentas(objRepGralComisiones_RepVentas);
            return result;
        }

        /// <summary>
        ///Get RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RepGralComisiones_RepVentasEntity> GetAll()
        {
            List<RepGralComisiones_RepVentasEntity> entities = new List<RepGralComisiones_RepVentasEntity>();
            entities = ProviderSoftv.RepGralComisiones_RepVentas.GetRepGralComisiones_RepVentas();

            return entities ?? new List<RepGralComisiones_RepVentasEntity>();
        }

        /// <summary>
        ///Get RepGralComisiones_RepVentas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RepGralComisiones_RepVentasEntity> GetAll(List<int> lid)
        {
            List<RepGralComisiones_RepVentasEntity> entities = new List<RepGralComisiones_RepVentasEntity>();
            entities = ProviderSoftv.RepGralComisiones_RepVentas.GetRepGralComisiones_RepVentas(lid);
            return entities ?? new List<RepGralComisiones_RepVentasEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<RepGralComisiones_RepVentasEntity> GetRepGralComisiones_RepVentasXmlList(String xml)
        {
            List<RepGralComisiones_RepVentasEntity> entities = new List<RepGralComisiones_RepVentasEntity>();
            entities = ProviderSoftv.RepGralComisiones_RepVentas.GetRepGralComisiones_RepVentasXmlList(xml);

            return entities ?? new List<RepGralComisiones_RepVentasEntity>();
        }








        /// <summary>
        ///Get RepGralComisiones_RepVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RepGralComisiones_RepVentasEntity GetOne()
        {
            RepGralComisiones_RepVentasEntity result = ProviderSoftv.RepGralComisiones_RepVentas.GetRepGralComisiones_RepVentasById();

            return result;
        }

        /// <summary>
        ///Get RepGralComisiones_RepVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static RepGralComisiones_RepVentasEntity GetOneDeep()
        {
            RepGralComisiones_RepVentasEntity result = ProviderSoftv.RepGralComisiones_RepVentas.GetRepGralComisiones_RepVentasById();

            return result;
        }



        /// <summary>
        ///Get RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RepGralComisiones_RepVentasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<RepGralComisiones_RepVentasEntity> entities = new SoftvList<RepGralComisiones_RepVentasEntity>();
            entities = ProviderSoftv.RepGralComisiones_RepVentas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<RepGralComisiones_RepVentasEntity>();
        }

        /// <summary>
        ///Get RepGralComisiones_RepVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<RepGralComisiones_RepVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<RepGralComisiones_RepVentasEntity> entities = new SoftvList<RepGralComisiones_RepVentasEntity>();
            entities = ProviderSoftv.RepGralComisiones_RepVentas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<RepGralComisiones_RepVentasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
