﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReporteCortesFacBussines
/// File                    : ReporteCortesFacBussines.cs
/// Creation date           : 18/11/2016
/// Creation time           : 04:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReporteCortesFac
    {

        #region Constructors
        public ReporteCortesFac() { }
        #endregion

        /// <summary>
        ///Adds ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReporteCortesFacEntity objReporteCortesFac)
        {
            int result = ProviderSoftv.ReporteCortesFac.AddReporteCortesFac(objReporteCortesFac);
            return result;
        }

        /// <summary>
        ///Delete ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReporteCortesFac.DeleteReporteCortesFac();
            return resultado;
        }

        /// <summary>
        ///Update ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReporteCortesFacEntity objReporteCortesFac)
        {
            int result = ProviderSoftv.ReporteCortesFac.EditReporteCortesFac(objReporteCortesFac);
            return result;
        }






        /// <summary>
        ///Get ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetAll(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetReporteCortesFac(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajero(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajero(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCaja(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCaja(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetSucursal(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetSucursal(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajeroConPuntos(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajeroConPuntos(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetGralVentas(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetGralVentas(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetPorVendedor(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetPorVendedor(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajaVentas(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajaVentas(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetSucursalVentas(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetSucursalVentas(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajeroVentas(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajeroVentas(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajeroConPuntosVentas(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajeroConPuntosVentas(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajeroResumen(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajeroResumen(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetSucursalResumen(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetSucursalResumen(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetCajeroConPuntosResumen(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetCajeroConPuntosResumen(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetGralResumen(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetGralResumen(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }

        















        /// <summary>
        ///Get ReporteCortesFac List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetAll(List<int> lid)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetReporteCortesFac(lid);
            return entities ?? new List<ReporteCortesFacEntity>();
        }

        /// <summary>
        ///Get ReporteCortesFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteCortesFacEntity GetOne()
        {
            ReporteCortesFacEntity result = ProviderSoftv.ReporteCortesFac.GetReporteCortesFacById();

            return result;
        }

        /// <summary>
        ///Get ReporteCortesFac By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteCortesFacEntity GetOneDeep()
        {
            ReporteCortesFacEntity result = ProviderSoftv.ReporteCortesFac.GetReporteCortesFacById();

            return result;
        }



        /// <summary>
        ///Get ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteCortesFacEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteCortesFacEntity> entities = new SoftvList<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReporteCortesFacEntity>();
        }

        /// <summary>
        ///Get ReporteCortesFac
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteCortesFacEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteCortesFacEntity> entities = new SoftvList<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReporteCortesFacEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesFacEntity> GetSucursal_crystal(String xml)
        {
            List<ReporteCortesFacEntity> entities = new List<ReporteCortesFacEntity>();
            entities = ProviderSoftv.ReporteCortesFac.GetSucursal_crystal(xml);

            return entities ?? new List<ReporteCortesFacEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
