﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReporteCortesEspecialesBussines
/// File                    : ReporteCortesEspecialesBussines.cs
/// Creation date           : 28/11/2016
/// Creation time           : 05:53 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReporteCortesEspeciales
    {

        #region Constructors
        public ReporteCortesEspeciales() { }
        #endregion

        /// <summary>
        ///Adds ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReporteCortesEspecialesEntity objReporteCortesEspeciales)
        {
            int result = ProviderSoftv.ReporteCortesEspeciales.AddReporteCortesEspeciales(objReporteCortesEspeciales);
            return result;
        }

        /// <summary>
        ///Delete ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReporteCortesEspeciales.DeleteReporteCortesEspeciales();
            return resultado;
        }

        /// <summary>
        ///Update ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReporteCortesEspecialesEntity objReporteCortesEspeciales)
        {
            int result = ProviderSoftv.ReporteCortesEspeciales.EditReporteCortesEspeciales(objReporteCortesEspeciales);
            return result;
        }











        /// <summary>
        ///Get ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesEspecialesEntity> GetAll(String xml)
        {
            List<ReporteCortesEspecialesEntity> entities = new List<ReporteCortesEspecialesEntity>();
            entities = ProviderSoftv.ReporteCortesEspeciales.GetReporteCortesEspeciales(xml);

            return entities ?? new List<ReporteCortesEspecialesEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesEspecialesEntity> GetSucCajaEsp(String xml)
        {
            List<ReporteCortesEspecialesEntity> entities = new List<ReporteCortesEspecialesEntity>();
            entities = ProviderSoftv.ReporteCortesEspeciales.GetSucCajaEsp(xml);

            return entities ?? new List<ReporteCortesEspecialesEntity>();
        }



















        /// <summary>
        ///Get ReporteCortesEspeciales List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteCortesEspecialesEntity> GetAll(List<int> lid)
        {
            List<ReporteCortesEspecialesEntity> entities = new List<ReporteCortesEspecialesEntity>();
            entities = ProviderSoftv.ReporteCortesEspeciales.GetReporteCortesEspeciales(lid);
            return entities ?? new List<ReporteCortesEspecialesEntity>();
        }

        /// <summary>
        ///Get ReporteCortesEspeciales By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteCortesEspecialesEntity GetOne()
        {
            ReporteCortesEspecialesEntity result = ProviderSoftv.ReporteCortesEspeciales.GetReporteCortesEspecialesById();

            return result;
        }

        /// <summary>
        ///Get ReporteCortesEspeciales By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteCortesEspecialesEntity GetOneDeep()
        {
            ReporteCortesEspecialesEntity result = ProviderSoftv.ReporteCortesEspeciales.GetReporteCortesEspecialesById();

            return result;
        }



        /// <summary>
        ///Get ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteCortesEspecialesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteCortesEspecialesEntity> entities = new SoftvList<ReporteCortesEspecialesEntity>();
            entities = ProviderSoftv.ReporteCortesEspeciales.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReporteCortesEspecialesEntity>();
        }

        /// <summary>
        ///Get ReporteCortesEspeciales
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteCortesEspecialesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteCortesEspecialesEntity> entities = new SoftvList<ReporteCortesEspecialesEntity>();
            entities = ProviderSoftv.ReporteCortesEspeciales.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReporteCortesEspecialesEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
