﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReporteEstadoCuentaNuevoBussines
/// File                    : ReporteEstadoCuentaNuevoBussines.cs
/// Creation date           : 08/03/2017
/// Creation time           : 10:37 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReporteEstadoCuentaNuevo
    {

        #region Constructors
        public ReporteEstadoCuentaNuevo() { }
        #endregion

        /// <summary>
        ///Adds ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReporteEstadoCuentaNuevoEntity objReporteEstadoCuentaNuevo)
        {
            int result = ProviderSoftv.ReporteEstadoCuentaNuevo.AddReporteEstadoCuentaNuevo(objReporteEstadoCuentaNuevo);
            return result;
        }

        /// <summary>
        ///Delete ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReporteEstadoCuentaNuevo.DeleteReporteEstadoCuentaNuevo();
            return resultado;
        }

        /// <summary>
        ///Update ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReporteEstadoCuentaNuevoEntity objReporteEstadoCuentaNuevo)
        {
            int result = ProviderSoftv.ReporteEstadoCuentaNuevo.EditReporteEstadoCuentaNuevo(objReporteEstadoCuentaNuevo);
            return result;
        }

        /// <summary>
        ///Get ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteEstadoCuentaNuevoEntity> GetAll(int? Id, String Contrato, long? IdEstadoCuenta)
        {
            List<ReporteEstadoCuentaNuevoEntity> entities = new List<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEstadoCuentaNuevo(Id, Contrato, IdEstadoCuenta);

            return entities ?? new List<ReporteEstadoCuentaNuevoEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteEstadoCuentaNuevoEntity> GetReporteEstadoCuentaNuevo2List(long? IdEstadoCuenta, String Contrato)
        {
            List<ReporteEstadoCuentaNuevoEntity> entities = new List<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEstadoCuentaNuevo2List(IdEstadoCuenta, Contrato);

            return entities ?? new List<ReporteEstadoCuentaNuevoEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteEstadoCuentaNuevoEntity> GetReporteEdoCuenta_CM(long? ClvSessionPadre, long? ContratoMaestro, String Referencia)
        {
            List<ReporteEstadoCuentaNuevoEntity> entities = new List<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEdoCuenta_CM(ClvSessionPadre, ContratoMaestro, Referencia);

            return entities ?? new List<ReporteEstadoCuentaNuevoEntity>();
        }











        /// <summary>
        ///Get ReporteEstadoCuentaNuevo List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteEstadoCuentaNuevoEntity> GetAll(List<int> lid)
        {
            List<ReporteEstadoCuentaNuevoEntity> entities = new List<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEstadoCuentaNuevo(lid);
            return entities ?? new List<ReporteEstadoCuentaNuevoEntity>();
        }

        /// <summary>
        ///Get ReporteEstadoCuentaNuevo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteEstadoCuentaNuevoEntity GetOne()
        {
            ReporteEstadoCuentaNuevoEntity result = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEstadoCuentaNuevoById();

            return result;
        }

        /// <summary>
        ///Get ReporteEstadoCuentaNuevo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteEstadoCuentaNuevoEntity GetOneDeep()
        {
            ReporteEstadoCuentaNuevoEntity result = ProviderSoftv.ReporteEstadoCuentaNuevo.GetReporteEstadoCuentaNuevoById();

            return result;
        }



        /// <summary>
        ///Get ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteEstadoCuentaNuevoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteEstadoCuentaNuevoEntity> entities = new SoftvList<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReporteEstadoCuentaNuevoEntity>();
        }

        /// <summary>
        ///Get ReporteEstadoCuentaNuevo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteEstadoCuentaNuevoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteEstadoCuentaNuevoEntity> entities = new SoftvList<ReporteEstadoCuentaNuevoEntity>();
            entities = ProviderSoftv.ReporteEstadoCuentaNuevo.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReporteEstadoCuentaNuevoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
