﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReportesCortesPlazaBussines
/// File                    : ReportesCortesPlazaBussines.cs
/// Creation date           : 22/11/2016
/// Creation time           : 06:28 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReportesCortesPlaza
    {

        #region Constructors
        public ReportesCortesPlaza() { }
        #endregion

        /// <summary>
        ///Adds ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReportesCortesPlazaEntity objReportesCortesPlaza)
        {
            int result = ProviderSoftv.ReportesCortesPlaza.AddReportesCortesPlaza(objReportesCortesPlaza);
            return result;
        }

        /// <summary>
        ///Delete ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReportesCortesPlaza.DeleteReportesCortesPlaza();
            return resultado;
        }

        /// <summary>
        ///Update ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReportesCortesPlazaEntity objReportesCortesPlaza)
        {
            int result = ProviderSoftv.ReportesCortesPlaza.EditReportesCortesPlaza(objReportesCortesPlaza);
            return result;
        }

        /// <summary>
        ///Get ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReportesCortesPlazaEntity> GetAll()
        {
            List<ReportesCortesPlazaEntity> entities = new List<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetReportesCortesPlaza();

            return entities ?? new List<ReportesCortesPlazaEntity>();
        }

        /// <summary>
        ///Get ReportesCortesPlaza List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReportesCortesPlazaEntity> GetAll(List<int> lid)
        {
            List<ReportesCortesPlazaEntity> entities = new List<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetReportesCortesPlaza(lid);
            return entities ?? new List<ReportesCortesPlazaEntity>();
        }




















        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReportesCortesPlazaEntity> GetPlazaCajas(String xml)
        {
            List<ReportesCortesPlazaEntity> entities = new List<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetPlazaCajas(xml);

            return entities ?? new List<ReportesCortesPlazaEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReportesCortesPlazaEntity> GetPlazaVentas(String xml)
        {
            List<ReportesCortesPlazaEntity> entities = new List<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetPlazaVentas(xml);

            return entities ?? new List<ReportesCortesPlazaEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReportesCortesPlazaEntity> GetPlazaResumen(String xml)
        {
            List<ReportesCortesPlazaEntity> entities = new List<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetPlazaResumen(xml);

            return entities ?? new List<ReportesCortesPlazaEntity>();
        }




















        /// <summary>
        ///Get ReportesCortesPlaza By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReportesCortesPlazaEntity GetOne()
        {
            ReportesCortesPlazaEntity result = ProviderSoftv.ReportesCortesPlaza.GetReportesCortesPlazaById();

            return result;
        }

        /// <summary>
        ///Get ReportesCortesPlaza By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReportesCortesPlazaEntity GetOneDeep()
        {
            ReportesCortesPlazaEntity result = ProviderSoftv.ReportesCortesPlaza.GetReportesCortesPlazaById();

            return result;
        }



        /// <summary>
        ///Get ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReportesCortesPlazaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReportesCortesPlazaEntity> entities = new SoftvList<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReportesCortesPlazaEntity>();
        }

        /// <summary>
        ///Get ReportesCortesPlaza
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReportesCortesPlazaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReportesCortesPlazaEntity> entities = new SoftvList<ReportesCortesPlazaEntity>();
            entities = ProviderSoftv.ReportesCortesPlaza.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReportesCortesPlazaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
