﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReporteServiciosInstaladosBussines
/// File                    : ReporteServiciosInstaladosBussines.cs
/// Creation date           : 24/07/2017
/// Creation time           : 10:55 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReporteServiciosInstalados
    {

        #region Constructors
        public ReporteServiciosInstalados() { }
        #endregion

        /// <summary>
        ///Adds ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReporteServiciosInstaladosEntity objReporteServiciosInstalados)
        {
            int result = ProviderSoftv.ReporteServiciosInstalados.AddReporteServiciosInstalados(objReporteServiciosInstalados);
            return result;
        }

        /// <summary>
        ///Delete ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReporteServiciosInstalados.DeleteReporteServiciosInstalados();
            return resultado;
        }

        /// <summary>
        ///Update ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReporteServiciosInstaladosEntity objReporteServiciosInstalados)
        {
            int result = ProviderSoftv.ReporteServiciosInstalados.EditReporteServiciosInstalados(objReporteServiciosInstalados);
            return result;
        }

        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteServiciosInstaladosEntity> GetAll(long? ContratoMaestro)
        {
            List<ReporteServiciosInstaladosEntity> entities = new List<ReporteServiciosInstaladosEntity>();
            entities = ProviderSoftv.ReporteServiciosInstalados.GetReporteServiciosInstalados(ContratoMaestro);

            return entities ?? new List<ReporteServiciosInstaladosEntity>();
        }

        /// <summary>
        ///Get ReporteServiciosInstalados List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReporteServiciosInstaladosEntity> GetAll(List<int> lid)
        {
            List<ReporteServiciosInstaladosEntity> entities = new List<ReporteServiciosInstaladosEntity>();
            entities = ProviderSoftv.ReporteServiciosInstalados.GetReporteServiciosInstalados(lid);
            return entities ?? new List<ReporteServiciosInstaladosEntity>();
        }

        /// <summary>
        ///Get ReporteServiciosInstalados By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteServiciosInstaladosEntity GetOne()
        {
            ReporteServiciosInstaladosEntity result = ProviderSoftv.ReporteServiciosInstalados.GetReporteServiciosInstaladosById();

            return result;
        }

        /// <summary>
        ///Get ReporteServiciosInstalados By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReporteServiciosInstaladosEntity GetOneDeep()
        {
            ReporteServiciosInstaladosEntity result = ProviderSoftv.ReporteServiciosInstalados.GetReporteServiciosInstaladosById();

            return result;
        }



        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReporteServiciosInstaladosEntity> entities = new SoftvList<ReporteServiciosInstaladosEntity>();
            entities = ProviderSoftv.ReporteServiciosInstalados.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReporteServiciosInstaladosEntity>();
        }

        /// <summary>
        ///Get ReporteServiciosInstalados
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReporteServiciosInstaladosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReporteServiciosInstaladosEntity> entities = new SoftvList<ReporteServiciosInstaladosEntity>();
            entities = ProviderSoftv.ReporteServiciosInstalados.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReporteServiciosInstaladosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
