﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Actualiza_InstalacionBussines
/// File                    : Actualiza_InstalacionBussines.cs
/// Creation date           : 20/09/2017
/// Creation time           : 11:33 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Reportes
    {

        #region Constructors
        public Reportes() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteProspectos(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas, string fechaInicio, string fechafin)
        {
            string result = ProviderSoftv.Reportes.GetReporteProspectos(distribuidores, plazas, fechaInicio, fechafin);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteHoteles(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas)
        {
            string result = ProviderSoftv.Reportes.GetReporteHoteles(distribuidores, plazas);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteSuscriptores(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas, List<EstadoEntity> estados, int? mes, int? anio, int? clv_reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteSuscriptores(distribuidores, plazas, estados, mes, anio, clv_reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportePermanencia(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas, List<Servicios_NewEntity> servicios, int? mesInicio, int? anioInicio, int? mesFin, int? anioFin, string StrmesInicio, string StrmesFin, int? Clv_tipser)
        {
            string result = ProviderSoftv.Reportes.GetReportePermanencia(distribuidores, plazas, servicios, mesInicio, anioInicio, mesFin, anioFin, StrmesInicio, StrmesFin, Clv_tipser);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<TecnicosEntity> GetTecnicosCompania(List<companiaEntity> plazas)
        {
            List<TecnicosEntity> result = ProviderSoftv.Reportes.GetTecnicosCompania(plazas);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteAgendaTecnico(int? Clv_tecnico, string fechainicio, string fechafin)
        {
            string result = ProviderSoftv.Reportes.GetReporteAgendaTecnico(Clv_tecnico, fechainicio, fechafin);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteListadoActividadesTecnico(List<companiaEntity> plazas, List<TecnicosEntity> tecnicos, List<TrabajoEntity> trabajos, string fechainicio, string fechafin, int? resumen, string TipoRep)
        {
            string result = ProviderSoftv.Reportes.GetReporteListadoActividadesTecnico(plazas, tecnicos, trabajos, fechainicio, fechafin, resumen, TipoRep);
            return result;
        }


             [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteProductividadTecnico(List<companiaEntity> plazas, List<TecnicosEntity> tecnicos,  string fechainicio, string fechafin)
        {
            string result = ProviderSoftv.Reportes.GetReporteProductividadTecnico(plazas, tecnicos, fechainicio, fechafin);
            return result;
        }

        


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteDevolucionAlmacen(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas, string fechainicio, string fechafin)
        {
            string result = ProviderSoftv.Reportes.GetReporteDevolucionAlmacen(distribuidores, plazas, fechainicio, fechafin);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportePendientesAreaTecnica(List<PlazaRepVariosEntity> distribuidores, List<companiaEntity> plazas, List<CiudadCAMDOEntity> ciudades, List<LocalidadCAMDOEntity> localidades)
        {
            string result = ProviderSoftv.Reportes.GetReportePendientesAreaTecnica(distribuidores, plazas, ciudades, localidades);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteOrdenes(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteOrdenes(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetImprimirFolios(string Serie)
        {
            string result = ProviderSoftv.Reportes.GetImprimirFolios(Serie);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporte_Reimpresion_Folios(string Serie)
        {
            string result = ProviderSoftv.Reportes.GetReporte_Reimpresion_Folios(Serie);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporte_Folios5(int? Vendedor, string Serie)
        {
            string result = ProviderSoftv.Reportes.GetReporte_Folios5(Vendedor, Serie);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteQuejas(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteQuejas(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteAtencion(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteAtencion(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportesVarios_1(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportesVarios_1(reporte);
            return result;

        }
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportesVarios_2(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportesVarios_2(reporte);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportesVarios_3(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportesVarios_3(reporte);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportesVarios_4(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportesVarios_4(reporte);
            return result;

        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReportesVarios_5(ReporteEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportesVarios_5(reporte);
            return result;

        }



        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteInterfazAparatos(InterfazCablemodemEntity ObjReporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteInterfazAparatos(ObjReporte);
            return result;
        }



        public static List<UsuarioSoftvEntity> GetMUESTRAUSUARIOS_Con_Entregas_Parciales(int? OP, long? ClvUsuario)
        {
            List<UsuarioSoftvEntity> result = ProviderSoftv.Reportes.GetMUESTRAUSUARIOS_Con_Entregas_Parciales(OP, ClvUsuario);
            return result;
        }

        public static List<UsuarioSoftvEntity> Muestra_Usuarios_Que_cancelaron_Imprimieron(int? bandera, int? idcompania)
        {
            List<UsuarioSoftvEntity> result = ProviderSoftv.Reportes.Muestra_Usuarios_Que_cancelaron_Imprimieron(bandera, idcompania);
            return result;
        }

        public static string ReporteEntregasParciales(int? op, string fechaInicio, string fechaFin, List<UsuarioSoftvEntity> usuarios)
        {
            string result = ProviderSoftv.Reportes.ReporteEntregasParciales(op, fechaInicio, fechaFin, usuarios);
            return result;
        }

        public static string GetReporteTickets(int? op, string fechaInicio, string fechaFin, string clv_usuario, long? idcompania, long? clvciudad)
        {
            string result = ProviderSoftv.Reportes.GetReporteTickets(op, fechaInicio, fechaFin, clv_usuario, idcompania, clvciudad);
            return result;
        }


        public static string GetReporteBonificacion(int? aplicada, string fechaInicio, string fechaFin, List<companiaEntity> plazas)
        {
            string result = ProviderSoftv.Reportes.GetReporteBonificacion(aplicada, fechaInicio, fechaFin, plazas);
            return result;
        }

        public static string GetReporteRelacionIngresosDistribuidor(int? OP, string fechaInicio, string fechaFin, List<companiaEntity> comp)
        {
            string result = ProviderSoftv.Reportes.GetReporteRelacionIngresosDistribuidor(OP, fechaInicio, fechaFin, comp);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteGastoPendiente(SolicitudGastosEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteGastoPendiente(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteGastoAplicados(SolicitudGastosEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteGastoAplicados(reporte);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteGastoAutorizados(SolicitudGastosEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporteGastoAutorizados(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteDeIngresoPorSucursalYPlaza(List<companiaEntity> plazas, List<SUCURSALESEntity> sucursales, string fechaInicio, string fechaFin)
        {
            string result = ProviderSoftv.Reportes.GetReporteDeIngresoPorSucursalYPlaza(plazas, sucursales, fechaInicio, fechaFin);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteAcumuladoDeClientesEIngresos(List<companiaEntity> plazas)
        {
            string result = ProviderSoftv.Reportes.GetReporteAcumuladoDeClientesEIngresos(plazas);
            return result;
        }



        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteAcumuladoDeClientesEIngresosHistorico(List<companiaEntity> plazas, string fecha)
        {
            string result = ProviderSoftv.Reportes.GetReporteAcumuladoDeClientesEIngresosHistorico(plazas, fecha);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteCobranzaCruzada(List<companiaEntity> plazas, string fechaInicio, string fechaFin)
        {
            string result = ProviderSoftv.Reportes.GetReporteCobranzaCruzada(plazas, fechaInicio, fechaFin);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteEntregaDeDinero(List<SUCURSALESEntity> sucursales, string fechaInicio, string fechaFin)
        {
            string result = ProviderSoftv.Reportes.GetReporteEntregaDeDinero(sucursales, fechaInicio, fechaFin);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteContrato(long? contrato)
        {
            string result = ProviderSoftv.Reportes.GetReporteContrato(contrato);
            return result;
        }

              

             
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static string GetRepDetallePreliminar(long? Clv_SessionBancos)
        {
            string entities = ProviderSoftv.Reportes.GetRepDetallePreliminar(Clv_SessionBancos);
            return entities;
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static string Get_NombreSistema(long? op)
        {
            string entities = ProviderSoftv.Reportes.Get_NombreSistema(op);
            return entities;
        }



        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteContrato_porServicio(long? contrato, int? tipoServ)
        {
            string result = ProviderSoftv.Reportes.GetReporteContrato_porServicio(contrato,  tipoServ);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static List<ReportecarteraEntity> GetSoftvweb_GetDistribuidorRegionCartera(int? op, string fecha, long? Clv_Plaza, long? Clave)
        {
            List<ReportecarteraEntity> result = ProviderSoftv.Reportes.GetSoftvweb_GetDistribuidorRegionCartera(op, fecha, Clv_Plaza, Clave);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string ReporteCartera(ReportecarteraEntity opciones)
        {
            string result = ProviderSoftv.Reportes.ReporteCartera(opciones);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteMantenimiento(ReporteMantenimientoEntity obj)
        {
            string result = ProviderSoftv.Reportes.GetReporteMantenimiento(obj);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporte_TiempoDeAtencionDeOrdernesYReportes(ReporteResumenOrdenQuejaEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReporte_TiempoDeAtencionDeOrdernesYReportes(reporte);
            return result;
        }


      

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReportePendientesAplicar(SolicitudGastosEntity reporte)
        {
            string result = ProviderSoftv.Reportes.GetReportePendientesAplicar(reporte);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetSp_ReporteQuejaMasiva(long? Clv_Queja)
        {
            string result = ProviderSoftv.Reportes.GetSp_ReporteQuejaMasiva(Clv_Queja);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetDocEntregaEfectivoCorp(long? IdEntrega)
        {
            string result = ProviderSoftv.Reportes.GetDocEntregaEfectivoCorp(IdEntrega);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetUSPReporteFoliosVentas(long? Clv_Session, string FechaIni, string FechaFin)
        {
            string result = ProviderSoftv.Reportes.GetUSPReporteFoliosVentas(Clv_Session, FechaIni, FechaFin);
            return result;
        }


        [DataObjectMethod(DataObjectMethodType.Select)]
        public static string GetReporteTrabajosTecnico(long? op, string fechainicio, string fechafin, bool ordenes, bool quejas, List<TecnicosEntity> tecnicos)
        {
            string result = ProviderSoftv.Reportes.GetReporteTrabajosTecnico( op,  fechainicio,  fechafin,  ordenes,  quejas, tecnicos);
            return result;

        }


        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static List<ServiciosClientEntity> GetMuestraTipServ_Cliente(long? Contrato)
        {
            List<ServiciosClientEntity> result = ProviderSoftv.Reportes.GetMuestraTipServ_Cliente(Contrato);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static string GetReporteNotasCredito(List<companiaEntity> plazas, string fechaInicio, string fechaFin)
        {
            string result = ProviderSoftv.Reportes.GetReporteNotasCredito(plazas, fechaInicio, fechaFin);
            return result;

        }

    }

}


