﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ReprocesaEdoCuentaContratoBussines
/// File                    : ReprocesaEdoCuentaContratoBussines.cs
/// Creation date           : 07/03/2017
/// Creation time           : 06:42 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ReprocesaEdoCuentaContrato
    {

        #region Constructors
        public ReprocesaEdoCuentaContrato() { }
        #endregion

        /// <summary>
        ///Adds ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ReprocesaEdoCuentaContratoEntity objReprocesaEdoCuentaContrato)
        {
            int result = ProviderSoftv.ReprocesaEdoCuentaContrato.AddReprocesaEdoCuentaContrato(objReprocesaEdoCuentaContrato);
            return result;
        }

        /// <summary>
        ///Delete ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ReprocesaEdoCuentaContrato.DeleteReprocesaEdoCuentaContrato();
            return resultado;
        }

        /// <summary>
        ///Update ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ReprocesaEdoCuentaContratoEntity objReprocesaEdoCuentaContrato)
        {
            int result = ProviderSoftv.ReprocesaEdoCuentaContrato.EditReprocesaEdoCuentaContrato(objReprocesaEdoCuentaContrato);
            return result;
        }

        /// <summary>
        ///Get ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReprocesaEdoCuentaContratoEntity> GetAll()
        {
            List<ReprocesaEdoCuentaContratoEntity> entities = new List<ReprocesaEdoCuentaContratoEntity>();
            entities = ProviderSoftv.ReprocesaEdoCuentaContrato.GetReprocesaEdoCuentaContrato();

            return entities ?? new List<ReprocesaEdoCuentaContratoEntity>();
        }

        /// <summary>
        ///Get ReprocesaEdoCuentaContrato List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ReprocesaEdoCuentaContratoEntity> GetAll(List<int> lid)
        {
            List<ReprocesaEdoCuentaContratoEntity> entities = new List<ReprocesaEdoCuentaContratoEntity>();
            entities = ProviderSoftv.ReprocesaEdoCuentaContrato.GetReprocesaEdoCuentaContrato(lid);
            return entities ?? new List<ReprocesaEdoCuentaContratoEntity>();
        }

        /// <summary>
        ///Get ReprocesaEdoCuentaContrato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReprocesaEdoCuentaContratoEntity GetOne(long? IdEdoCuenta, long? Contrato)
        {
            ReprocesaEdoCuentaContratoEntity result = ProviderSoftv.ReprocesaEdoCuentaContrato.GetReprocesaEdoCuentaContratoById(IdEdoCuenta, Contrato);

            return result;
        }

        /// <summary>
        ///Get ReprocesaEdoCuentaContrato By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ReprocesaEdoCuentaContratoEntity GetOneDeep(long? IdEdoCuenta, long? Contrato)
        {
            ReprocesaEdoCuentaContratoEntity result = ProviderSoftv.ReprocesaEdoCuentaContrato.GetReprocesaEdoCuentaContratoById(IdEdoCuenta, Contrato);

            return result;
        }



        /// <summary>
        ///Get ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReprocesaEdoCuentaContratoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ReprocesaEdoCuentaContratoEntity> entities = new SoftvList<ReprocesaEdoCuentaContratoEntity>();
            entities = ProviderSoftv.ReprocesaEdoCuentaContrato.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ReprocesaEdoCuentaContratoEntity>();
        }

        /// <summary>
        ///Get ReprocesaEdoCuentaContrato
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ReprocesaEdoCuentaContratoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ReprocesaEdoCuentaContratoEntity> entities = new SoftvList<ReprocesaEdoCuentaContratoEntity>();
            entities = ProviderSoftv.ReprocesaEdoCuentaContrato.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ReprocesaEdoCuentaContratoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
