﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ResumenFacturasDolaresBussines
/// File                    : ResumenFacturasDolaresBussines.cs
/// Creation date           : 05/07/2017
/// Creation time           : 06:33 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ResumenFacturasDolares
    {

        #region Constructors
        public ResumenFacturasDolares() { }
        #endregion

        /// <summary>
        ///Adds ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ResumenFacturasDolaresEntity objResumenFacturasDolares)
        {
            int result = ProviderSoftv.ResumenFacturasDolares.AddResumenFacturasDolares(objResumenFacturasDolares);
            return result;
        }

        /// <summary>
        ///Delete ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ResumenFacturasDolares.DeleteResumenFacturasDolares();
            return resultado;
        }

        /// <summary>
        ///Update ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ResumenFacturasDolaresEntity objResumenFacturasDolares)
        {
            int result = ProviderSoftv.ResumenFacturasDolares.EditResumenFacturasDolares(objResumenFacturasDolares);
            return result;
        }

        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ResumenFacturasDolaresEntity> GetAll(String Fecha)
        {
            List<ResumenFacturasDolaresEntity> entities = new List<ResumenFacturasDolaresEntity>();
            entities = ProviderSoftv.ResumenFacturasDolares.GetResumenFacturasDolares(Fecha);

            return entities ?? new List<ResumenFacturasDolaresEntity>();
        }

        /// <summary>
        ///Get ResumenFacturasDolares List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ResumenFacturasDolaresEntity> GetAll(List<int> lid)
        {
            List<ResumenFacturasDolaresEntity> entities = new List<ResumenFacturasDolaresEntity>();
            entities = ProviderSoftv.ResumenFacturasDolares.GetResumenFacturasDolares(lid);
            return entities ?? new List<ResumenFacturasDolaresEntity>();
        }

        /// <summary>
        ///Get ResumenFacturasDolares By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ResumenFacturasDolaresEntity GetOne()
        {
            ResumenFacturasDolaresEntity result = ProviderSoftv.ResumenFacturasDolares.GetResumenFacturasDolaresById();

            return result;
        }

        /// <summary>
        ///Get ResumenFacturasDolares By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ResumenFacturasDolaresEntity GetOneDeep()
        {
            ResumenFacturasDolaresEntity result = ProviderSoftv.ResumenFacturasDolares.GetResumenFacturasDolaresById();

            return result;
        }



        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ResumenFacturasDolaresEntity> entities = new SoftvList<ResumenFacturasDolaresEntity>();
            entities = ProviderSoftv.ResumenFacturasDolares.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ResumenFacturasDolaresEntity>();
        }

        /// <summary>
        ///Get ResumenFacturasDolares
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ResumenFacturasDolaresEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ResumenFacturasDolaresEntity> entities = new SoftvList<ResumenFacturasDolaresEntity>();
            entities = ProviderSoftv.ResumenFacturasDolares.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ResumenFacturasDolaresEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
