﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SeguridadTokenBussines
/// File                    : SeguridadTokenBussines.cs
/// Creation date           : 17/11/2016
/// Creation time           : 09:30 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SeguridadToken
    {

        #region Constructors
        public SeguridadToken() { }
        #endregion

        /// <summary>
        ///Adds SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(SeguridadTokenEntity objSeguridadToken)
        {
            int result = ProviderSoftv.SeguridadToken.AddSeguridadToken(objSeguridadToken);
            return result;
        }

        /// <summary>
        ///Delete SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.SeguridadToken.DeleteSeguridadToken();
            return resultado;
        }

        /// <summary>
        ///Update SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(SeguridadTokenEntity objSeguridadToken)
        {
            int result = ProviderSoftv.SeguridadToken.EditSeguridadToken(objSeguridadToken);
            return result;
        }

        /// <summary>
        ///Get SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SeguridadTokenEntity> GetAll()
        {
            List<SeguridadTokenEntity> entities = new List<SeguridadTokenEntity>();
            entities = ProviderSoftv.SeguridadToken.GetSeguridadToken();

            return entities ?? new List<SeguridadTokenEntity>();
        }

        /// <summary>
        ///Get SeguridadToken List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SeguridadTokenEntity> GetAll(List<int> lid)
        {
            List<SeguridadTokenEntity> entities = new List<SeguridadTokenEntity>();
            entities = ProviderSoftv.SeguridadToken.GetSeguridadToken(lid);
            return entities ?? new List<SeguridadTokenEntity>();
        }

        /// <summary>
        ///Get SeguridadToken By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SeguridadTokenEntity GetOne()
        {
            SeguridadTokenEntity result = ProviderSoftv.SeguridadToken.GetSeguridadTokenById();

            return result;
        }

        /// <summary>
        ///Get SeguridadToken By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SeguridadTokenEntity GetOneDeep()
        {
            SeguridadTokenEntity result = ProviderSoftv.SeguridadToken.GetSeguridadTokenById();

            return result;
        }



        /// <summary>
        ///Get SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SeguridadTokenEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SeguridadTokenEntity> entities = new SoftvList<SeguridadTokenEntity>();
            entities = ProviderSoftv.SeguridadToken.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<SeguridadTokenEntity>();
        }

        /// <summary>
        ///Get SeguridadToken
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SeguridadTokenEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SeguridadTokenEntity> entities = new SoftvList<SeguridadTokenEntity>();
            entities = ProviderSoftv.SeguridadToken.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<SeguridadTokenEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
