﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ServiciosWebBussines
/// File                    : ServiciosWebBussines.cs
/// Creation date           : 25/07/2017
/// Creation time           : 10:06 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ServiciosWeb
    {

        #region Constructors
        public ServiciosWeb() { }
        #endregion

        /// <summary>
        ///Adds ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ServiciosWebEntity objServiciosWeb)
        {
            int result = ProviderSoftv.ServiciosWeb.AddServiciosWeb(objServiciosWeb);
            return result;
        }

        /// <summary>
        ///Delete ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ServiciosWeb.DeleteServiciosWeb();
            return resultado;
        }

        /// <summary>
        ///Update ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ServiciosWebEntity objServiciosWeb)
        {
            int result = ProviderSoftv.ServiciosWeb.EditServiciosWeb(objServiciosWeb);
            return result;
        }

        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ServiciosWebEntity> GetAll(int? ClvTipSer)
        {
            List<ServiciosWebEntity> entities = new List<ServiciosWebEntity>();
            entities = ProviderSoftv.ServiciosWeb.GetServiciosWeb(ClvTipSer);

            return entities ?? new List<ServiciosWebEntity>();
        }

        /// <summary>
        ///Get ServiciosWeb List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ServiciosWebEntity> GetAll(List<int> lid)
        {
            List<ServiciosWebEntity> entities = new List<ServiciosWebEntity>();
            entities = ProviderSoftv.ServiciosWeb.GetServiciosWeb(lid);
            return entities ?? new List<ServiciosWebEntity>();
        }

        /// <summary>
        ///Get ServiciosWeb By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ServiciosWebEntity GetOne()
        {
            ServiciosWebEntity result = ProviderSoftv.ServiciosWeb.GetServiciosWebById();

            return result;
        }

        /// <summary>
        ///Get ServiciosWeb By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ServiciosWebEntity GetOneDeep()
        {
            ServiciosWebEntity result = ProviderSoftv.ServiciosWeb.GetServiciosWebById();

            return result;
        }



        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ServiciosWebEntity> entities = new SoftvList<ServiciosWebEntity>();
            entities = ProviderSoftv.ServiciosWeb.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ServiciosWebEntity>();
        }

        /// <summary>
        ///Get ServiciosWeb
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ServiciosWebEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ServiciosWebEntity> entities = new SoftvList<ServiciosWebEntity>();
            entities = ProviderSoftv.ServiciosWeb.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ServiciosWebEntity>();
        }




        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ServiciosWebEntity> GetPaquetesRepVentasXmlList(String xml)
        {
            List<ServiciosWebEntity> entities = new List<ServiciosWebEntity>();
            entities = ProviderSoftv.ServiciosWeb.GetPaquetesRepVentasXmlList(xml);

            return entities ?? new List<ServiciosWebEntity>();
        }





    }

    #region Customs Methods

    #endregion
}
