﻿
    using System;
    using System.Collections.Generic;
    using System.Text;
    using System.Data;
    using System.ComponentModel;
    using System.Linq;
    using Softv.Providers;
    using Softv.Entities;
    using Globals;

    /// <summary>
    /// Class                   : Softv.BAL.Client.cs
    /// Generated by            : Class Generator (c) 2014
    /// Description             : ServiciosInternetBussines
    /// File                    : ServiciosInternetBussines.cs
    /// Creation date           : 07/02/2017
    /// Creation time           : 06:29 p. m.
    ///</summary>
    namespace Softv.BAL
    {

    [DataObject]
    [Serializable]
    public class ServiciosInternet
    {

    #region Constructors
    public ServiciosInternet(){}
    #endregion

    /// <summary>
    ///Adds ServiciosInternet
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Insert, true)]
    public static int Add(ServiciosInternetEntity objServiciosInternet)
  {
  int result = ProviderSoftv.ServiciosInternet.AddServiciosInternet(objServiciosInternet);
    return result;
    }

    /// <summary>
    ///Delete ServiciosInternet
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Delete, true)]
    public static int Delete()
    {
    int resultado = ProviderSoftv.ServiciosInternet.DeleteServiciosInternet();
    return resultado;
    }

    /// <summary>
    ///Update ServiciosInternet
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Update, true)]
    public static int Edit(ServiciosInternetEntity objServiciosInternet)
    {
    int result = ProviderSoftv.ServiciosInternet.EditServiciosInternet(objServiciosInternet);
    return result;
    }

    /// <summary>
    ///Get ServiciosInternet
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<ServiciosInternetEntity> GetAll()
    {
    List<ServiciosInternetEntity> entities = new List<ServiciosInternetEntity> ();
    entities = ProviderSoftv.ServiciosInternet.GetServiciosInternet();
    
    return entities ?? new List<ServiciosInternetEntity>();
    }

    /// <summary>
    ///Get ServiciosInternet List<lid>
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static List<ServiciosInternetEntity> GetAll(List<int> lid)
    {
    List<ServiciosInternetEntity> entities = new List<ServiciosInternetEntity> ();
    entities = ProviderSoftv.ServiciosInternet.GetServiciosInternet(lid);    
    return entities ?? new List<ServiciosInternetEntity>();
    }

    /// <summary>
    ///Get ServiciosInternet By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static ServiciosInternetEntity GetOne()
    {
    ServiciosInternetEntity result = ProviderSoftv.ServiciosInternet.GetServiciosInternetById();
    
    return result;
    }

    /// <summary>
    ///Get ServiciosInternet By Id
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select)]
    public static ServiciosInternetEntity GetOneDeep()
    {
    ServiciosInternetEntity result = ProviderSoftv.ServiciosInternet.GetServiciosInternetById();
    
    return result;
    }
    

    
      /// <summary>
      ///Get ServiciosInternet
      ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<ServiciosInternetEntity> GetPagedList(int pageIndex, int pageSize)
    {
    SoftvList<ServiciosInternetEntity> entities = new SoftvList<ServiciosInternetEntity>();
    entities = ProviderSoftv.ServiciosInternet.GetPagedList(pageIndex, pageSize);
    
    return entities ?? new SoftvList<ServiciosInternetEntity>();
    }

    /// <summary>
    ///Get ServiciosInternet
    ///</summary>
    [DataObjectMethod(DataObjectMethodType.Select, true)]
    public static SoftvList<ServiciosInternetEntity> GetPagedList(int pageIndex, int pageSize,String xml)
    {
    SoftvList<ServiciosInternetEntity> entities = new SoftvList<ServiciosInternetEntity>();
    entities = ProviderSoftv.ServiciosInternet.GetPagedList(pageIndex, pageSize,xml);
    
    return entities ?? new SoftvList<ServiciosInternetEntity>();
    }


    }




    #region Customs Methods
    
    #endregion
    }
  