﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SessionWebDosBussines
/// File                    : SessionWebDosBussines.cs
/// Creation date           : 12/01/2017
/// Creation time           : 06:11 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SessionWebDos
    {

        #region Constructors
        public SessionWebDos() { }
        #endregion

        /// <summary>
        ///Adds SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(SessionWebDosEntity objSessionWebDos)
        {
            int result = ProviderSoftv.SessionWebDos.AddSessionWebDos(objSessionWebDos);
            return result;
        }

        /// <summary>
        ///Delete SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.SessionWebDos.DeleteSessionWebDos();
            return resultado;
        }

        /// <summary>
        ///Update SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(SessionWebDosEntity objSessionWebDos)
        {
            int result = ProviderSoftv.SessionWebDos.EditSessionWebDos(objSessionWebDos);
            return result;
        }

        /// <summary>
        ///Get SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SessionWebDosEntity> GetAll()
        {
            List<SessionWebDosEntity> entities = new List<SessionWebDosEntity>();
            entities = ProviderSoftv.SessionWebDos.GetSessionWebDos();

            return entities ?? new List<SessionWebDosEntity>();
        }

        /// <summary>
        ///Get SessionWebDos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SessionWebDosEntity> GetAll(List<int> lid)
        {
            List<SessionWebDosEntity> entities = new List<SessionWebDosEntity>();
            entities = ProviderSoftv.SessionWebDos.GetSessionWebDos(lid);
            return entities ?? new List<SessionWebDosEntity>();
        }

        /// <summary>
        ///Get SessionWebDos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SessionWebDosEntity GetOne(String Usuario, String Pass, int? Id)
        {
            SessionWebDosEntity result = ProviderSoftv.SessionWebDos.GetSessionWebDosById(Usuario, Pass, Id);

            return result;
        }

        /// <summary>
        ///Get SessionWebDos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SessionWebDosEntity GetOneDeep(String Usuario, String Pass, int? Id)
        {
            SessionWebDosEntity result = ProviderSoftv.SessionWebDos.GetSessionWebDosById(Usuario, Pass, Id);

            return result;
        }



        /// <summary>
        ///Get SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SessionWebDosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SessionWebDosEntity> entities = new SoftvList<SessionWebDosEntity>();
            entities = ProviderSoftv.SessionWebDos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<SessionWebDosEntity>();
        }

        /// <summary>
        ///Get SessionWebDos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SessionWebDosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SessionWebDosEntity> entities = new SoftvList<SessionWebDosEntity>();
            entities = ProviderSoftv.SessionWebDos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<SessionWebDosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
