﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SP_GuardaOrdSerAparatosBussines
/// File                    : SP_GuardaOrdSerAparatosBussines.cs
/// Creation date           : 13/04/2017
/// Creation time           : 11:02 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SP_GuardaOrdSerAparatos
    {

        #region Constructors
        public SP_GuardaOrdSerAparatos() { }
        #endregion

        /// <summary>
        ///Adds SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(SP_GuardaOrdSerAparatosEntity objSP_GuardaOrdSerAparatos)
        {
            int result = ProviderSoftv.SP_GuardaOrdSerAparatos.AddSP_GuardaOrdSerAparatos(objSP_GuardaOrdSerAparatos);
            return result;
        }

        /// <summary>
        ///Delete SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.SP_GuardaOrdSerAparatos.DeleteSP_GuardaOrdSerAparatos();
            return resultado;
        }

        /// <summary>
        ///Update SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(SP_GuardaOrdSerAparatosEntity objSP_GuardaOrdSerAparatos)
        {
            int result = ProviderSoftv.SP_GuardaOrdSerAparatos.EditSP_GuardaOrdSerAparatos(objSP_GuardaOrdSerAparatos);
            return result;
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SP_GuardaOrdSerAparatosEntity> GetAll()
        {
            List<SP_GuardaOrdSerAparatosEntity> entities = new List<SP_GuardaOrdSerAparatosEntity>();
            entities = ProviderSoftv.SP_GuardaOrdSerAparatos.GetSP_GuardaOrdSerAparatos();

            return entities ?? new List<SP_GuardaOrdSerAparatosEntity>();
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SP_GuardaOrdSerAparatosEntity> GetAll(List<int> lid)
        {
            List<SP_GuardaOrdSerAparatosEntity> entities = new List<SP_GuardaOrdSerAparatosEntity>();
            entities = ProviderSoftv.SP_GuardaOrdSerAparatos.GetSP_GuardaOrdSerAparatos(lid);
            return entities ?? new List<SP_GuardaOrdSerAparatosEntity>();
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SP_GuardaOrdSerAparatosEntity GetOne(long? ClvOrden, String Op, String Status, int? Op2)
        {
            SP_GuardaOrdSerAparatosEntity result = ProviderSoftv.SP_GuardaOrdSerAparatos.GetSP_GuardaOrdSerAparatosById(ClvOrden, Op, Status, Op2);

            return result;
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SP_GuardaOrdSerAparatosEntity GetOneDeep(long? ClvOrden, String Op, String Status, int? Op2)
        {
            SP_GuardaOrdSerAparatosEntity result = ProviderSoftv.SP_GuardaOrdSerAparatos.GetSP_GuardaOrdSerAparatosById(ClvOrden, Op, Status, Op2);

            return result;
        }



        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SP_GuardaOrdSerAparatosEntity> entities = new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            entities = ProviderSoftv.SP_GuardaOrdSerAparatos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<SP_GuardaOrdSerAparatosEntity>();
        }

        /// <summary>
        ///Get SP_GuardaOrdSerAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SP_GuardaOrdSerAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SP_GuardaOrdSerAparatosEntity> entities = new SoftvList<SP_GuardaOrdSerAparatosEntity>();
            entities = ProviderSoftv.SP_GuardaOrdSerAparatos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<SP_GuardaOrdSerAparatosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
