﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SP_LLena_Bitacora_OrdenesBussines
/// File                    : SP_LLena_Bitacora_OrdenesBussines.cs
/// Creation date           : 13/04/2017
/// Creation time           : 11:04 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SP_LLena_Bitacora_Ordenes
    {

        #region Constructors
        public SP_LLena_Bitacora_Ordenes() { }
        #endregion

        /// <summary>
        ///Adds SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(SP_LLena_Bitacora_OrdenesEntity objSP_LLena_Bitacora_Ordenes)
        {
            int result = ProviderSoftv.SP_LLena_Bitacora_Ordenes.AddSP_LLena_Bitacora_Ordenes(objSP_LLena_Bitacora_Ordenes);
            return result;
        }

        /// <summary>
        ///Delete SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.SP_LLena_Bitacora_Ordenes.DeleteSP_LLena_Bitacora_Ordenes();
            return resultado;
        }

        /// <summary>
        ///Update SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(SP_LLena_Bitacora_OrdenesEntity objSP_LLena_Bitacora_Ordenes)
        {
            int result = ProviderSoftv.SP_LLena_Bitacora_Ordenes.EditSP_LLena_Bitacora_Ordenes(objSP_LLena_Bitacora_Ordenes);
            return result;
        }

        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SP_LLena_Bitacora_OrdenesEntity> GetAll()
        {
            List<SP_LLena_Bitacora_OrdenesEntity> entities = new List<SP_LLena_Bitacora_OrdenesEntity>();
            entities = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetSP_LLena_Bitacora_Ordenes();

            return entities ?? new List<SP_LLena_Bitacora_OrdenesEntity>();
        }

        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SP_LLena_Bitacora_OrdenesEntity> GetAll(List<int> lid)
        {
            List<SP_LLena_Bitacora_OrdenesEntity> entities = new List<SP_LLena_Bitacora_OrdenesEntity>();
            entities = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetSP_LLena_Bitacora_Ordenes(lid);
            return entities ?? new List<SP_LLena_Bitacora_OrdenesEntity>();
        }

        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SP_LLena_Bitacora_OrdenesEntity GetOne()
        {
            SP_LLena_Bitacora_OrdenesEntity result = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetSP_LLena_Bitacora_OrdenesById();

            return result;
        }

        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SP_LLena_Bitacora_OrdenesEntity GetOneDeep()
        {
            SP_LLena_Bitacora_OrdenesEntity result = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetSP_LLena_Bitacora_OrdenesById();

            return result;
        }



        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SP_LLena_Bitacora_OrdenesEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SP_LLena_Bitacora_OrdenesEntity> entities = new SoftvList<SP_LLena_Bitacora_OrdenesEntity>();
            entities = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<SP_LLena_Bitacora_OrdenesEntity>();
        }

        /// <summary>
        ///Get SP_LLena_Bitacora_Ordenes
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SP_LLena_Bitacora_OrdenesEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SP_LLena_Bitacora_OrdenesEntity> entities = new SoftvList<SP_LLena_Bitacora_OrdenesEntity>();
            entities = ProviderSoftv.SP_LLena_Bitacora_Ordenes.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<SP_LLena_Bitacora_OrdenesEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
