﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : sp_verificaCoordenadasBussines
/// File                    : sp_verificaCoordenadasBussines.cs
/// Creation date           : 24/07/2017
/// Creation time           : 05:40 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class sp_verificaCoordenadas
    {

        #region Constructors
        public sp_verificaCoordenadas() { }
        #endregion

        /// <summary>
        ///Adds sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(sp_verificaCoordenadasEntity objsp_verificaCoordenadas)
        {
            int result = ProviderSoftv.sp_verificaCoordenadas.Addsp_verificaCoordenadas(objsp_verificaCoordenadas);
            return result;
        }

        /// <summary>
        ///Delete sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.sp_verificaCoordenadas.Deletesp_verificaCoordenadas();
            return resultado;
        }

        /// <summary>
        ///Update sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(sp_verificaCoordenadasEntity objsp_verificaCoordenadas)
        {
            int result = ProviderSoftv.sp_verificaCoordenadas.Editsp_verificaCoordenadas(objsp_verificaCoordenadas);
            return result;
        }

        /// <summary>
        ///Get sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<sp_verificaCoordenadasEntity> GetAll()
        {
            List<sp_verificaCoordenadasEntity> entities = new List<sp_verificaCoordenadasEntity>();
            entities = ProviderSoftv.sp_verificaCoordenadas.Getsp_verificaCoordenadas();

            return entities ?? new List<sp_verificaCoordenadasEntity>();
        }

        /// <summary>
        ///Get sp_verificaCoordenadas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<sp_verificaCoordenadasEntity> GetAll(List<int> lid)
        {
            List<sp_verificaCoordenadasEntity> entities = new List<sp_verificaCoordenadasEntity>();
            entities = ProviderSoftv.sp_verificaCoordenadas.Getsp_verificaCoordenadas(lid);
            return entities ?? new List<sp_verificaCoordenadasEntity>();
        }

        /// <summary>
        ///Get sp_verificaCoordenadas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static sp_verificaCoordenadasEntity GetOne(long? Contrato, long? Clv_orden)
        {
            sp_verificaCoordenadasEntity result = ProviderSoftv.sp_verificaCoordenadas.Getsp_verificaCoordenadasById(Contrato, Clv_orden);

            return result;
        }

        /// <summary>
        ///Get sp_verificaCoordenadas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static sp_verificaCoordenadasEntity GetOneDeep(long? Contrato, long? Clv_orden)
        {
            sp_verificaCoordenadasEntity result = ProviderSoftv.sp_verificaCoordenadas.Getsp_verificaCoordenadasById(Contrato, Clv_orden);

            return result;
        }



        /// <summary>
        ///Get sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<sp_verificaCoordenadasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<sp_verificaCoordenadasEntity> entities = new SoftvList<sp_verificaCoordenadasEntity>();
            entities = ProviderSoftv.sp_verificaCoordenadas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<sp_verificaCoordenadasEntity>();
        }

        /// <summary>
        ///Get sp_verificaCoordenadas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<sp_verificaCoordenadasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<sp_verificaCoordenadasEntity> entities = new SoftvList<sp_verificaCoordenadasEntity>();
            entities = ProviderSoftv.sp_verificaCoordenadas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<sp_verificaCoordenadasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
