﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : Sucursales_ReportesVentasBussines
/// File                    : Sucursales_ReportesVentasBussines.cs
/// Creation date           : 26/07/2017
/// Creation time           : 04:53 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class Sucursales_ReportesVentas
    {

        #region Constructors
        public Sucursales_ReportesVentas() { }
        #endregion

        /// <summary>
        ///Adds Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(Sucursales_ReportesVentasEntity objSucursales_ReportesVentas)
        {
            int result = ProviderSoftv.Sucursales_ReportesVentas.AddSucursales_ReportesVentas(objSucursales_ReportesVentas);
            return result;
        }

        /// <summary>
        ///Delete Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.Sucursales_ReportesVentas.DeleteSucursales_ReportesVentas();
            return resultado;
        }

        /// <summary>
        ///Update Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(Sucursales_ReportesVentasEntity objSucursales_ReportesVentas)
        {
            int result = ProviderSoftv.Sucursales_ReportesVentas.EditSucursales_ReportesVentas(objSucursales_ReportesVentas);
            return result;
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Sucursales_ReportesVentasEntity> GetAll()
        {
            List<Sucursales_ReportesVentasEntity> entities = new List<Sucursales_ReportesVentasEntity>();
            entities = ProviderSoftv.Sucursales_ReportesVentas.GetSucursales_ReportesVentas();

            return entities ?? new List<Sucursales_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Sucursales_ReportesVentasEntity> GetAll(List<int> lid)
        {
            List<Sucursales_ReportesVentasEntity> entities = new List<Sucursales_ReportesVentasEntity>();
            entities = ProviderSoftv.Sucursales_ReportesVentas.GetSucursales_ReportesVentas(lid);
            return entities ?? new List<Sucursales_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Sucursales_ReportesVentasEntity GetOne()
        {
            Sucursales_ReportesVentasEntity result = ProviderSoftv.Sucursales_ReportesVentas.GetSucursales_ReportesVentasById();

            return result;
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static Sucursales_ReportesVentasEntity GetOneDeep()
        {
            Sucursales_ReportesVentasEntity result = ProviderSoftv.Sucursales_ReportesVentas.GetSucursales_ReportesVentasById();

            return result;
        }



        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<Sucursales_ReportesVentasEntity> entities = new SoftvList<Sucursales_ReportesVentasEntity>();
            entities = ProviderSoftv.Sucursales_ReportesVentas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<Sucursales_ReportesVentasEntity>();
        }

        /// <summary>
        ///Get Sucursales_ReportesVentas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<Sucursales_ReportesVentasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<Sucursales_ReportesVentasEntity> entities = new SoftvList<Sucursales_ReportesVentasEntity>();
            entities = ProviderSoftv.Sucursales_ReportesVentas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<Sucursales_ReportesVentasEntity>();
        }





        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<Sucursales_ReportesVentasEntity> GetSucursales_ReportesVentasXmlList(String xml)
        {
            List<Sucursales_ReportesVentasEntity> entities = new List<Sucursales_ReportesVentasEntity>();
            entities = ProviderSoftv.Sucursales_ReportesVentas.GetSucursales_ReportesVentasXmlList(xml);

            return entities ?? new List<Sucursales_ReportesVentasEntity>();
        }







    }




    #region Customs Methods

    #endregion
}
