﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SumaDetalleBussines
/// File                    : SumaDetalleBussines.cs
/// Creation date           : 14/10/2016
/// Creation time           : 11:32 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SumaDetalle
    {

        #region Constructors
        public SumaDetalle() { }
        #endregion

        /// <summary>
        ///Adds SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(SumaDetalleEntity objSumaDetalle)
        {
            int result = ProviderSoftv.SumaDetalle.AddSumaDetalle(objSumaDetalle);
            return result;
        }

        /// <summary>
        ///Delete SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.SumaDetalle.DeleteSumaDetalle();
            return resultado;
        }

        /// <summary>
        ///Update SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(SumaDetalleEntity objSumaDetalle)
        {
            int result = ProviderSoftv.SumaDetalle.EditSumaDetalle(objSumaDetalle);
            return result;
        }

        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SumaDetalleEntity> GetAll(long? Clv_Session)
        {
            List<SumaDetalleEntity> entities = new List<SumaDetalleEntity>();
            entities = ProviderSoftv.SumaDetalle.GetSumaDetalle(Clv_Session);

            return entities ?? new List<SumaDetalleEntity>();
        }

        /// <summary>
        ///Get SumaDetalle List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<SumaDetalleEntity> GetAll(List<int> lid)
        {
            List<SumaDetalleEntity> entities = new List<SumaDetalleEntity>();
            entities = ProviderSoftv.SumaDetalle.GetSumaDetalle(lid);
            return entities ?? new List<SumaDetalleEntity>();
        }

        /// <summary>
        ///Get SumaDetalle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SumaDetalleEntity GetOne()
        {
            SumaDetalleEntity result = ProviderSoftv.SumaDetalle.GetSumaDetalleById();

            return result;
        }

        /// <summary>
        ///Get SumaDetalle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SumaDetalleEntity GetOneDeep()
        {
            SumaDetalleEntity result = ProviderSoftv.SumaDetalle.GetSumaDetalleById();

            return result;
        }



        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<SumaDetalleEntity> entities = new SoftvList<SumaDetalleEntity>();
            entities = ProviderSoftv.SumaDetalle.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<SumaDetalleEntity>();
        }

        /// <summary>
        ///Get SumaDetalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<SumaDetalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<SumaDetalleEntity> entities = new SoftvList<SumaDetalleEntity>();
            entities = ProviderSoftv.SumaDetalle.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<SumaDetalleEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
