﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : SumaTotalDetalleBussines
/// File                    : SumaTotalDetalleBussines.cs
/// Creation date           : 27/10/2016
/// Creation time           : 01:09 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class SumaTotalDetalle
    {

        #region Constructors
        public SumaTotalDetalle() { }
        #endregion



        /// <summary>
        ///Get SumaTotalDetalle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static SumaTotalDetalleEntity GetOneDeep(long? IdSession)
        {
            SumaTotalDetalleEntity result = ProviderSoftv.SumaTotalDetalle.GetSumaTotalDetalleById(IdSession);

            return result;
        }


    }




    #region Customs Methods

    #endregion
}
