﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : T1RepArqueoBussines
/// File                    : T1RepArqueoBussines.cs
/// Creation date           : 15/12/2016
/// Creation time           : 01:01 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class T1RepArqueo
    {

        #region Constructors
        public T1RepArqueo() { }
        #endregion

        /// <summary>
        ///Adds T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(T1RepArqueoEntity objT1RepArqueo)
        {
            int result = ProviderSoftv.T1RepArqueo.AddT1RepArqueo(objT1RepArqueo);
            return result;
        }

        /// <summary>
        ///Delete T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.T1RepArqueo.DeleteT1RepArqueo();
            return resultado;
        }

        /// <summary>
        ///Update T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(T1RepArqueoEntity objT1RepArqueo)
        {
            int result = ProviderSoftv.T1RepArqueo.EditT1RepArqueo(objT1RepArqueo);
            return result;
        }

        /// <summary>
        ///Get T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<T1RepArqueoEntity> GetAll(String Fecha, String ClvUsuario, int? Id)
        {
            List<T1RepArqueoEntity> entities = new List<T1RepArqueoEntity>();
            entities = ProviderSoftv.T1RepArqueo.GetT1RepArqueo(Fecha, ClvUsuario, Id);

            return entities ?? new List<T1RepArqueoEntity>();
        }

        /// <summary>
        ///Get T1RepArqueo List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<T1RepArqueoEntity> GetAll(List<int> lid)
        {
            List<T1RepArqueoEntity> entities = new List<T1RepArqueoEntity>();
            entities = ProviderSoftv.T1RepArqueo.GetT1RepArqueo(lid);
            return entities ?? new List<T1RepArqueoEntity>();
        }

        /// <summary>
        ///Get T1RepArqueo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static T1RepArqueoEntity GetOne()
        {
            T1RepArqueoEntity result = ProviderSoftv.T1RepArqueo.GetT1RepArqueoById();

            return result;
        }

        /// <summary>
        ///Get T1RepArqueo By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static T1RepArqueoEntity GetOneDeep()
        {
            T1RepArqueoEntity result = ProviderSoftv.T1RepArqueo.GetT1RepArqueoById();

            return result;
        }



        /// <summary>
        ///Get T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<T1RepArqueoEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<T1RepArqueoEntity> entities = new SoftvList<T1RepArqueoEntity>();
            entities = ProviderSoftv.T1RepArqueo.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<T1RepArqueoEntity>();
        }

        /// <summary>
        ///Get T1RepArqueo
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<T1RepArqueoEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<T1RepArqueoEntity> entities = new SoftvList<T1RepArqueoEntity>();
            entities = ProviderSoftv.T1RepArqueo.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<T1RepArqueoEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
