﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : tbl_politicasFibraBussines
/// File                    : tbl_politicasFibraBussines.cs
/// Creation date           : 30/10/2017
/// Creation time           : 04:38 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class tbl_politicasFibra
    {

        #region Constructors
        public tbl_politicasFibra() { }
        #endregion

        /// <summary>
        ///Adds tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(tbl_politicasFibraEntity objtbl_politicasFibra)
        {
            int result = ProviderSoftv.tbl_politicasFibra.Addtbl_politicasFibra(objtbl_politicasFibra);
            return result;
        }

        /// <summary>
        ///Delete tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? id)
        {
            int resultado = ProviderSoftv.tbl_politicasFibra.Deletetbl_politicasFibra(id);
            return resultado;
        }

        /// <summary>
        ///Update tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(tbl_politicasFibraEntity objtbl_politicasFibra)
        {
            int result = ProviderSoftv.tbl_politicasFibra.Edittbl_politicasFibra(objtbl_politicasFibra);
            return result;
        }

        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<tbl_politicasFibraEntity> GetAll()
        {
            List<tbl_politicasFibraEntity> entities = new List<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.Gettbl_politicasFibra();

            return entities ?? new List<tbl_politicasFibraEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<tbl_politicasFibraEntity> GetSp_filtroPoliticas(String Clv_equivalente, int? id)
        {
            List<tbl_politicasFibraEntity> entities = new List<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.GetSp_filtroPoliticas(Clv_equivalente, id);

            return entities ?? new List<tbl_politicasFibraEntity>();
        }

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<tbl_politicasFibraEntity> GetSp_guardaPolitica(int? id, String Clv_equivalente, String VelSub, String VelBaj, String UnidadSub, String UnidadBaj)
        {
            List<tbl_politicasFibraEntity> entities = new List<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.GetSp_guardaPolitica(id, Clv_equivalente, VelSub, VelBaj, UnidadSub, UnidadBaj);

            return entities ?? new List<tbl_politicasFibraEntity>();
        }





        /// <summary>
        ///Get tbl_politicasFibra List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<tbl_politicasFibraEntity> GetAll(List<int> lid)
        {
            List<tbl_politicasFibraEntity> entities = new List<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.Gettbl_politicasFibra(lid);
            return entities ?? new List<tbl_politicasFibraEntity>();
        }

        /// <summary>
        ///Get tbl_politicasFibra By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static tbl_politicasFibraEntity GetOne(int? id)
        {
            tbl_politicasFibraEntity result = ProviderSoftv.tbl_politicasFibra.Gettbl_politicasFibraById(id);

            return result;
        }

        /// <summary>
        ///Get tbl_politicasFibra By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static tbl_politicasFibraEntity GetOneDeep(int? id)
        {
            tbl_politicasFibraEntity result = ProviderSoftv.tbl_politicasFibra.Gettbl_politicasFibraById(id);

            return result;
        }



        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<tbl_politicasFibraEntity> entities = new SoftvList<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<tbl_politicasFibraEntity>();
        }

        /// <summary>
        ///Get tbl_politicasFibra
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<tbl_politicasFibraEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<tbl_politicasFibraEntity> entities = new SoftvList<tbl_politicasFibraEntity>();
            entities = ProviderSoftv.tbl_politicasFibra.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<tbl_politicasFibraEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
