﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TblNetBussines
/// File                    : TblNetBussines.cs
/// Creation date           : 31/10/2017
/// Creation time           : 05:47 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TblNet
    {

        #region Constructors
        public TblNet() { }
        #endregion

        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TblNetEntity> GetServicioClvEqMedioList(int? ClvServicio)
        {
            List<TblNetEntity> result = ProviderSoftv.TblNet.GetServicioClvEqMedioList(ClvServicio);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static TblNetEntity GetAddServicioClvEqMedio(List<TblNetEntity> ObjClvEquivalente)
        {
            TblNetEntity result = ProviderSoftv.TblNet.GetAddServicioClvEqMedio(ObjClvEquivalente);
            return result;
        }

        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static TblNetEntity GetUpdateServicioClvEqMedio(List<TblNetEntity> ObjClvEquivalente)
        {
            TblNetEntity result = ProviderSoftv.TblNet.GetUpdateServicioClvEqMedio(ObjClvEquivalente);
            return result;
        }

    }




    #region Customs Methods

    #endregion
}
