﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TiposClienteBussines
/// File                    : TiposClienteBussines.cs
/// Creation date           : 07/02/2017
/// Creation time           : 06:43 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TiposCliente
    {

        #region Constructors
        public TiposCliente() { }
        #endregion

        /// <summary>
        ///Adds TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(TiposClienteEntity objTiposCliente)
        {
            int result = ProviderSoftv.TiposCliente.AddTiposCliente(objTiposCliente);
            return result;
        }

        /// <summary>
        ///Delete TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdTipoCliente)
        {
            int resultado = ProviderSoftv.TiposCliente.DeleteTiposCliente(IdTipoCliente);
            return resultado;
        }

        /// <summary>
        ///Update TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(TiposClienteEntity objTiposCliente)
        {
            int result = ProviderSoftv.TiposCliente.EditTiposCliente(objTiposCliente);
            return result;
        }

        /// <summary>
        ///Get TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TiposClienteEntity> GetAll()
        {
            List<TiposClienteEntity> entities = new List<TiposClienteEntity>();
            entities = ProviderSoftv.TiposCliente.GetTiposCliente();

            return entities ?? new List<TiposClienteEntity>();
        }

        /// <summary>
        ///Get TiposCliente List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TiposClienteEntity> GetAll(List<int> lid)
        {
            List<TiposClienteEntity> entities = new List<TiposClienteEntity>();
            entities = ProviderSoftv.TiposCliente.GetTiposCliente(lid);
            return entities ?? new List<TiposClienteEntity>();
        }

        /// <summary>
        ///Get TiposCliente By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TiposClienteEntity GetOne(int? IdTipoCliente)
        {
            TiposClienteEntity result = ProviderSoftv.TiposCliente.GetTiposClienteById(IdTipoCliente);

            return result;
        }

        /// <summary>
        ///Get TiposCliente By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TiposClienteEntity GetOneDeep(int? IdTipoCliente)
        {
            TiposClienteEntity result = ProviderSoftv.TiposCliente.GetTiposClienteById(IdTipoCliente);

            return result;
        }



        /// <summary>
        ///Get TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TiposClienteEntity> entities = new SoftvList<TiposClienteEntity>();
            entities = ProviderSoftv.TiposCliente.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<TiposClienteEntity>();
        }

        /// <summary>
        ///Get TiposCliente
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TiposClienteEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TiposClienteEntity> entities = new SoftvList<TiposClienteEntity>();
            entities = ProviderSoftv.TiposCliente.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<TiposClienteEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
