﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TipoColoniaBussines
/// File                    : TipoColoniaBussines.cs
/// Creation date           : 30/12/2015
/// Creation time           : 10:07 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TipoColonia
    {

        #region Constructors
        public TipoColonia() { }
        #endregion

        /// <summary>
        ///Adds TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(TipoColoniaEntity objTipoColonia)
        {

            var a = objTipoColonia.Nombre.LongCount();

            if (objTipoColonia.Nombre == string.Empty || objTipoColonia.Nombre == null)
                throw new Exception("Codigo 00001");

            if (a > 80)
                throw new Exception("Codigo 00002");


            int result = ProviderSoftv.TipoColonia.AddTipoColonia(objTipoColonia);
            return result;
        }

        /// <summary>
        ///Delete TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdTipoColonia)
        {
            int resultado = ProviderSoftv.TipoColonia.DeleteTipoColonia(IdTipoColonia);
            return resultado;
        }

        /// <summary>
        ///Update TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(TipoColoniaEntity objTipoColonia)
        {
            int result = ProviderSoftv.TipoColonia.EditTipoColonia(objTipoColonia);
            return result;
        }

        /// <summary>
        ///Get TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoColoniaEntity> GetAll()
        {
            List<TipoColoniaEntity> entities = new List<TipoColoniaEntity>();
            entities = ProviderSoftv.TipoColonia.GetTipoColonia();

            return entities ?? new List<TipoColoniaEntity>();
        }

        /// <summary>
        ///Get TipoColonia List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoColoniaEntity> GetAll(List<int> lid)
        {
            List<TipoColoniaEntity> entities = new List<TipoColoniaEntity>();
            entities = ProviderSoftv.TipoColonia.GetTipoColonia(lid);
            return entities ?? new List<TipoColoniaEntity>();
        }

        /// <summary>
        ///Get TipoColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoColoniaEntity GetOne(int? IdTipoColonia)
        {
            TipoColoniaEntity result = ProviderSoftv.TipoColonia.GetTipoColoniaById(IdTipoColonia);

            return result;
        }

        /// <summary>
        ///Get TipoColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoColoniaEntity GetOneDeep(int? IdTipoColonia)
        {
            TipoColoniaEntity result = ProviderSoftv.TipoColonia.GetTipoColoniaById(IdTipoColonia);

            return result;
        }



        /// <summary>
        ///Get TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoColoniaEntity> entities = new SoftvList<TipoColoniaEntity>();
            entities = ProviderSoftv.TipoColonia.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<TipoColoniaEntity>();
        }

        /// <summary>
        ///Get TipoColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoColoniaEntity> entities = new SoftvList<TipoColoniaEntity>();
            entities = ProviderSoftv.TipoColonia.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<TipoColoniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
