﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TipoPreguntasBussines
/// File                    : TipoPreguntasBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:01 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TipoPreguntas
    {

        #region Constructors
        public TipoPreguntas() { }
        #endregion

        /// <summary>
        ///Adds TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(TipoPreguntasEntity objTipoPreguntas)
        {
            int result = ProviderSoftv.TipoPreguntas.AddTipoPreguntas(objTipoPreguntas);
            return result;
        }

        /// <summary>
        ///Delete TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? IdTipoPregunta)
        {
            int resultado = ProviderSoftv.TipoPreguntas.DeleteTipoPreguntas(IdTipoPregunta);
            return resultado;
        }

        /// <summary>
        ///Update TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(TipoPreguntasEntity objTipoPreguntas)
        {
            int result = ProviderSoftv.TipoPreguntas.EditTipoPreguntas(objTipoPreguntas);
            return result;
        }

        /// <summary>
        ///Get TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoPreguntasEntity> GetAll()
        {
            List<TipoPreguntasEntity> entities = new List<TipoPreguntasEntity>();
            entities = ProviderSoftv.TipoPreguntas.GetTipoPreguntas();

            //List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).ToList());
            //lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XPreguntas.IdTipoPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            return entities ?? new List<TipoPreguntasEntity>();
        }

        /// <summary>
        ///Get TipoPreguntas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoPreguntasEntity> GetAll(List<int> lid)
        {
            List<TipoPreguntasEntity> entities = new List<TipoPreguntasEntity>();
            entities = ProviderSoftv.TipoPreguntas.GetTipoPreguntas(lid);
            return entities ?? new List<TipoPreguntasEntity>();
        }

        /// <summary>
        ///Get TipoPreguntas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoPreguntasEntity GetOne(int? IdTipoPregunta)
        {
            TipoPreguntasEntity result = ProviderSoftv.TipoPreguntas.GetTipoPreguntasById(IdTipoPregunta);

            if (result.IdTipoPregunta != null)
                result.Preguntas = ProviderSoftv.Preguntas.GetPreguntasById(result.IdTipoPregunta);

            return result;
        }

        /// <summary>
        ///Get TipoPreguntas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoPreguntasEntity GetOneDeep(int? IdTipoPregunta)
        {
            TipoPreguntasEntity result = ProviderSoftv.TipoPreguntas.GetTipoPreguntasById(IdTipoPregunta);

            if (result.IdTipoPregunta != null)
                result.Preguntas = ProviderSoftv.Preguntas.GetPreguntasById(result.IdTipoPregunta);

            return result;
        }



        /// <summary>
        ///Get TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoPreguntasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoPreguntasEntity> entities = new SoftvList<TipoPreguntasEntity>();
            entities = ProviderSoftv.TipoPreguntas.GetPagedList(pageIndex, pageSize);

            List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).Distinct().ToList());
            lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XPreguntas.IdTipoPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            return entities ?? new SoftvList<TipoPreguntasEntity>();
        }

        /// <summary>
        ///Get TipoPreguntas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoPreguntasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoPreguntasEntity> entities = new SoftvList<TipoPreguntasEntity>();
            entities = ProviderSoftv.TipoPreguntas.GetPagedList(pageIndex, pageSize, xml);

            List<PreguntasEntity> lPreguntas = ProviderSoftv.Preguntas.GetPreguntas(entities.Where(x => x.IdTipoPregunta.HasValue).Select(x => x.IdTipoPregunta.Value).Distinct().ToList());
            lPreguntas.ForEach(XPreguntas => entities.Where(x => x.IdTipoPregunta.HasValue).Where(x => x.IdTipoPregunta == XPreguntas.IdTipoPregunta).ToList().ForEach(y => y.Preguntas = XPreguntas));

            return entities ?? new SoftvList<TipoPreguntasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
