﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TipoPagosFacturasBussines
/// File                    : TipoPagosFacturasBussines.cs
/// Creation date           : 22/02/2017
/// Creation time           : 11:14 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TipoPagosFacturas
    {

        #region Constructors
        public TipoPagosFacturas() { }
        #endregion

        /// <summary>
        ///Adds TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(TipoPagosFacturasEntity objTipoPagosFacturas)
        {
            int result = ProviderSoftv.TipoPagosFacturas.AddTipoPagosFacturas(objTipoPagosFacturas);
            return result;
        }

        /// <summary>
        ///Delete TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.TipoPagosFacturas.DeleteTipoPagosFacturas();
            return resultado;
        }

        /// <summary>
        ///Update TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(TipoPagosFacturasEntity objTipoPagosFacturas)
        {
            int result = ProviderSoftv.TipoPagosFacturas.EditTipoPagosFacturas(objTipoPagosFacturas);
            return result;
        }

        /// <summary>
        ///Get TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoPagosFacturasEntity> GetAll()
        {
            List<TipoPagosFacturasEntity> entities = new List<TipoPagosFacturasEntity>();
            entities = ProviderSoftv.TipoPagosFacturas.GetTipoPagosFacturas();

            return entities ?? new List<TipoPagosFacturasEntity>();
        }

        /// <summary>
        ///Get TipoPagosFacturas List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipoPagosFacturasEntity> GetAll(List<int> lid)
        {
            List<TipoPagosFacturasEntity> entities = new List<TipoPagosFacturasEntity>();
            entities = ProviderSoftv.TipoPagosFacturas.GetTipoPagosFacturas(lid);
            return entities ?? new List<TipoPagosFacturasEntity>();
        }

        /// <summary>
        ///Get TipoPagosFacturas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoPagosFacturasEntity GetOne()
        {
            TipoPagosFacturasEntity result = ProviderSoftv.TipoPagosFacturas.GetTipoPagosFacturasById();

            return result;
        }

        /// <summary>
        ///Get TipoPagosFacturas By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipoPagosFacturasEntity GetOneDeep()
        {
            TipoPagosFacturasEntity result = ProviderSoftv.TipoPagosFacturas.GetTipoPagosFacturasById();

            return result;
        }



        /// <summary>
        ///Get TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoPagosFacturasEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipoPagosFacturasEntity> entities = new SoftvList<TipoPagosFacturasEntity>();
            entities = ProviderSoftv.TipoPagosFacturas.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<TipoPagosFacturasEntity>();
        }

        /// <summary>
        ///Get TipoPagosFacturas
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipoPagosFacturasEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipoPagosFacturasEntity> entities = new SoftvList<TipoPagosFacturasEntity>();
            entities = ProviderSoftv.TipoPagosFacturas.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<TipoPagosFacturasEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
