﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : TipServ_NewBussines
/// File                    : TipServ_NewBussines.cs
/// Creation date           : 11/09/2017
/// Creation time           : 11:37 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class TipServ_New
    {

        #region Constructors
        public TipServ_New() { }
        #endregion

        /// <summary>
        ///Adds TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(TipServ_NewEntity objTipServ_New)
        {
            int result = ProviderSoftv.TipServ_New.AddTipServ_New(objTipServ_New);
            return result;
        }

        /// <summary>
        ///Delete TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Clv_TipSer)
        {
            int resultado = ProviderSoftv.TipServ_New.DeleteTipServ_New(Clv_TipSer);
            return resultado;
        }

        /// <summary>
        ///Update TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(TipServ_NewEntity objTipServ_New)
        {
            int result = ProviderSoftv.TipServ_New.EditTipServ_New(objTipServ_New);
            return result;
        }

        /// <summary>
        ///Get TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipServ_NewEntity> GetAll()
        {
            List<TipServ_NewEntity> entities = new List<TipServ_NewEntity>();
            entities = ProviderSoftv.TipServ_New.GetTipServ_New();

            return entities ?? new List<TipServ_NewEntity>();
        }

        /// <summary>
        ///Get TipServ_New List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<TipServ_NewEntity> GetAll(List<int> lid)
        {
            List<TipServ_NewEntity> entities = new List<TipServ_NewEntity>();
            entities = ProviderSoftv.TipServ_New.GetTipServ_New(lid);
            return entities ?? new List<TipServ_NewEntity>();
        }

        /// <summary>
        ///Get TipServ_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipServ_NewEntity GetOne(int? Clv_TipSer)
        {
            TipServ_NewEntity result = ProviderSoftv.TipServ_New.GetTipServ_NewById(Clv_TipSer);

            return result;
        }

        /// <summary>
        ///Get TipServ_New By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static TipServ_NewEntity GetOneDeep(int? Clv_TipSer)
        {
            TipServ_NewEntity result = ProviderSoftv.TipServ_New.GetTipServ_NewById(Clv_TipSer);

            return result;
        }



        /// <summary>
        ///Get TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipServ_NewEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<TipServ_NewEntity> entities = new SoftvList<TipServ_NewEntity>();
            entities = ProviderSoftv.TipServ_New.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<TipServ_NewEntity>();
        }

        /// <summary>
        ///Get TipServ_New
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<TipServ_NewEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<TipServ_NewEntity> entities = new SoftvList<TipServ_NewEntity>();
            entities = ProviderSoftv.TipServ_New.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<TipServ_NewEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
