﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : UniversoEncuestaBussines
/// File                    : UniversoEncuestaBussines.cs
/// Creation date           : 17/06/2017
/// Creation time           : 11:22 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class UniversoEncuesta
    {

        #region Constructors
        public UniversoEncuesta() { }
        #endregion

        /// <summary>
        ///Adds UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(UniversoEncuestaEntity objUniversoEncuesta)
        {
            int result = ProviderSoftv.UniversoEncuesta.AddUniversoEncuesta(objUniversoEncuesta);
            return result;
        }

        /// <summary>
        ///Delete UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete(int? Id)
        {
            int resultado = ProviderSoftv.UniversoEncuesta.DeleteUniversoEncuesta(Id);
            return resultado;
        }

        /// <summary>
        ///Update UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(UniversoEncuestaEntity objUniversoEncuesta)
        {
            int result = ProviderSoftv.UniversoEncuesta.EditUniversoEncuesta(objUniversoEncuesta);
            return result;
        }

        /// <summary>
        ///Get UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<UniversoEncuestaEntity> GetAll()
        {
            List<UniversoEncuestaEntity> entities = new List<UniversoEncuestaEntity>();
            entities = ProviderSoftv.UniversoEncuesta.GetUniversoEncuesta();

            return entities ?? new List<UniversoEncuestaEntity>();
        }

        /// <summary>
        ///Get UniversoEncuesta List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<UniversoEncuestaEntity> GetAll(List<int> lid)
        {
            List<UniversoEncuestaEntity> entities = new List<UniversoEncuestaEntity>();
            entities = ProviderSoftv.UniversoEncuesta.GetUniversoEncuesta(lid);
            return entities ?? new List<UniversoEncuestaEntity>();
        }

        /// <summary>
        ///Get UniversoEncuesta By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static UniversoEncuestaEntity GetOne(int? Id)
        {
            UniversoEncuestaEntity result = ProviderSoftv.UniversoEncuesta.GetUniversoEncuestaById(Id);

            return result;
        }

        /// <summary>
        ///Get UniversoEncuesta By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static UniversoEncuestaEntity GetOneDeep(int? Id)
        {
            UniversoEncuestaEntity result = ProviderSoftv.UniversoEncuesta.GetUniversoEncuestaById(Id);

            return result;
        }



        /// <summary>
        ///Get UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<UniversoEncuestaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<UniversoEncuestaEntity> entities = new SoftvList<UniversoEncuestaEntity>();
            entities = ProviderSoftv.UniversoEncuesta.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<UniversoEncuestaEntity>();
        }

        /// <summary>
        ///Get UniversoEncuesta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<UniversoEncuestaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<UniversoEncuestaEntity> entities = new SoftvList<UniversoEncuestaEntity>();
            entities = ProviderSoftv.UniversoEncuesta.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<UniversoEncuestaEntity>();
        }



        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<UniversoEncuestaEntity> GetUniversoEncuestaAplicarList(int? IdProcesoEnc)
        {
            List<UniversoEncuestaEntity> entities = new List<UniversoEncuestaEntity>();
            entities = ProviderSoftv.UniversoEncuesta.GetUniversoEncuestaAplicarList(IdProcesoEnc);

            return entities ?? new List<UniversoEncuestaEntity>();
        }









    }

    #region Customs Methods

    #endregion
}
