﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : uspBuscaLLamadasDeInternetBussines
/// File                    : uspBuscaLLamadasDeInternetBussines.cs
/// Creation date           : 14/01/2017
/// Creation time           : 01:43 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class uspBuscaLLamadasDeInternet
    {

        #region Constructors
        public uspBuscaLLamadasDeInternet() { }
        #endregion

        /// <summary>
        ///Adds uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(uspBuscaLLamadasDeInternetEntity objuspBuscaLLamadasDeInternet)
        {
            int result = ProviderSoftv.uspBuscaLLamadasDeInternet.AdduspBuscaLLamadasDeInternet(objuspBuscaLLamadasDeInternet);
            return result;
        }

        /// <summary>
        ///Delete uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.uspBuscaLLamadasDeInternet.DeleteuspBuscaLLamadasDeInternet();
            return resultado;
        }

        /// <summary>
        ///Update uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(uspBuscaLLamadasDeInternetEntity objuspBuscaLLamadasDeInternet)
        {
            int result = ProviderSoftv.uspBuscaLLamadasDeInternet.EdituspBuscaLLamadasDeInternet(objuspBuscaLLamadasDeInternet);
            return result;
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspBuscaLLamadasDeInternetEntity> GetAll(int? TipSer, long? NumReporte, String ContratoCom, String Nombre, String AP, String AM, String Calle, String Numero, int? clvColonia, String SetUpBox, long? IdUsuario, int? Op, int? Id_Compania, int? ClvUsuario)
        {
            List<uspBuscaLLamadasDeInternetEntity> entities = new List<uspBuscaLLamadasDeInternetEntity>();
            entities = ProviderSoftv.uspBuscaLLamadasDeInternet.GetuspBuscaLLamadasDeInternet(TipSer, NumReporte, ContratoCom, Nombre, AP, AM, Calle, Numero, clvColonia, SetUpBox, IdUsuario, Op, Id_Compania, ClvUsuario);

            return entities ?? new List<uspBuscaLLamadasDeInternetEntity>();
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspBuscaLLamadasDeInternetEntity> GetAll(List<int> lid)
        {
            List<uspBuscaLLamadasDeInternetEntity> entities = new List<uspBuscaLLamadasDeInternetEntity>();
            entities = ProviderSoftv.uspBuscaLLamadasDeInternet.GetuspBuscaLLamadasDeInternet(lid);
            return entities ?? new List<uspBuscaLLamadasDeInternetEntity>();
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspBuscaLLamadasDeInternetEntity GetOne()
        {
            uspBuscaLLamadasDeInternetEntity result = ProviderSoftv.uspBuscaLLamadasDeInternet.GetuspBuscaLLamadasDeInternetById();

            return result;
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspBuscaLLamadasDeInternetEntity GetOneDeep()
        {
            uspBuscaLLamadasDeInternetEntity result = ProviderSoftv.uspBuscaLLamadasDeInternet.GetuspBuscaLLamadasDeInternetById();

            return result;
        }



        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspBuscaLLamadasDeInternetEntity> entities = new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            entities = ProviderSoftv.uspBuscaLLamadasDeInternet.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<uspBuscaLLamadasDeInternetEntity>();
        }

        /// <summary>
        ///Get uspBuscaLLamadasDeInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspBuscaLLamadasDeInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspBuscaLLamadasDeInternetEntity> entities = new SoftvList<uspBuscaLLamadasDeInternetEntity>();
            entities = ProviderSoftv.uspBuscaLLamadasDeInternet.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<uspBuscaLLamadasDeInternetEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
