﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : uspBuscaOrdSer_BuscaOrdSerSeparado2Bussines
/// File                    : uspBuscaOrdSer_BuscaOrdSerSeparado2Bussines.cs
/// Creation date           : 08/02/2017
/// Creation time           : 05:40 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class uspBuscaOrdSer_BuscaOrdSerSeparado2
    {

        #region Constructors
        public uspBuscaOrdSer_BuscaOrdSerSeparado2() { }
        #endregion

        /// <summary>
        ///Adds uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity objuspBuscaOrdSer_BuscaOrdSerSeparado2)
        {
            int result = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.AdduspBuscaOrdSer_BuscaOrdSerSeparado2(objuspBuscaOrdSer_BuscaOrdSerSeparado2);
            return result;
        }

        /// <summary>
        ///Delete uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.DeleteuspBuscaOrdSer_BuscaOrdSerSeparado2();
            return resultado;
        }

        /// <summary>
        ///Update uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(uspBuscaOrdSer_BuscaOrdSerSeparado2Entity objuspBuscaOrdSer_BuscaOrdSerSeparado2)
        {
            int result = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.EdituspBuscaOrdSer_BuscaOrdSerSeparado2(objuspBuscaOrdSer_BuscaOrdSerSeparado2);
            return result;
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetAll(int? Op, long? Clv_Orden, String Contrato, String Nombre, String Apellido_Paterno, String Apellido_Materno, String CALLE, String NUMERO, int? ClvColonia, int? IdCompania, String SetupBox, int? ClvUsuario, String STATUS, bool Auto)
        {
            List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            entities = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetuspBuscaOrdSer_BuscaOrdSerSeparado2(Op, Clv_Orden, Contrato, Nombre, Apellido_Paterno, Apellido_Materno, CALLE, NUMERO, ClvColonia, IdCompania, SetupBox, ClvUsuario, STATUS, Auto);

            return entities ?? new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2 List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetAll(List<int> lid)
        {
            List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            entities = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetuspBuscaOrdSer_BuscaOrdSerSeparado2(lid);
            return entities ?? new List<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2 By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspBuscaOrdSer_BuscaOrdSerSeparado2Entity GetOne()
        {
            uspBuscaOrdSer_BuscaOrdSerSeparado2Entity result = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetuspBuscaOrdSer_BuscaOrdSerSeparado2ById();

            return result;
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2 By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspBuscaOrdSer_BuscaOrdSerSeparado2Entity GetOneDeep()
        {
            uspBuscaOrdSer_BuscaOrdSerSeparado2Entity result = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetuspBuscaOrdSer_BuscaOrdSerSeparado2ById();

            return result;
        }



        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            entities = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
        }

        /// <summary>
        ///Get uspBuscaOrdSer_BuscaOrdSerSeparado2
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity> entities = new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
            entities = ProviderSoftv.uspBuscaOrdSer_BuscaOrdSerSeparado2.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<uspBuscaOrdSer_BuscaOrdSerSeparado2Entity>();
        }


    }




    #region Customs Methods

    #endregion
}
