﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : uspConsultaColoniasPorUsuarioBussines
/// File                    : uspConsultaColoniasPorUsuarioBussines.cs
/// Creation date           : 24/01/2017
/// Creation time           : 11:04 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class uspConsultaColoniasPorUsuario
    {

        #region Constructors
        public uspConsultaColoniasPorUsuario() { }
        #endregion

        /// <summary>
        ///Adds uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(uspConsultaColoniasPorUsuarioEntity objuspConsultaColoniasPorUsuario)
        {
            int result = ProviderSoftv.uspConsultaColoniasPorUsuario.AdduspConsultaColoniasPorUsuario(objuspConsultaColoniasPorUsuario);
            return result;
        }

        /// <summary>
        ///Delete uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.uspConsultaColoniasPorUsuario.DeleteuspConsultaColoniasPorUsuario();
            return resultado;
        }

        /// <summary>
        ///Update uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(uspConsultaColoniasPorUsuarioEntity objuspConsultaColoniasPorUsuario)
        {
            int result = ProviderSoftv.uspConsultaColoniasPorUsuario.EdituspConsultaColoniasPorUsuario(objuspConsultaColoniasPorUsuario);
            return result;
        }

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspConsultaColoniasPorUsuarioEntity> GetAll(long? IdUsuario)
        {
            List<uspConsultaColoniasPorUsuarioEntity> entities = new List<uspConsultaColoniasPorUsuarioEntity>();
            entities = ProviderSoftv.uspConsultaColoniasPorUsuario.GetuspConsultaColoniasPorUsuario(IdUsuario);

            return entities ?? new List<uspConsultaColoniasPorUsuarioEntity>();
        }

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspConsultaColoniasPorUsuarioEntity> GetAll(List<int> lid)
        {
            List<uspConsultaColoniasPorUsuarioEntity> entities = new List<uspConsultaColoniasPorUsuarioEntity>();
            entities = ProviderSoftv.uspConsultaColoniasPorUsuario.GetuspConsultaColoniasPorUsuario(lid);
            return entities ?? new List<uspConsultaColoniasPorUsuarioEntity>();
        }

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspConsultaColoniasPorUsuarioEntity GetOne()
        {
            uspConsultaColoniasPorUsuarioEntity result = ProviderSoftv.uspConsultaColoniasPorUsuario.GetuspConsultaColoniasPorUsuarioById();

            return result;
        }

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspConsultaColoniasPorUsuarioEntity GetOneDeep()
        {
            uspConsultaColoniasPorUsuarioEntity result = ProviderSoftv.uspConsultaColoniasPorUsuario.GetuspConsultaColoniasPorUsuarioById();

            return result;
        }



        /// <summary>
        ///Get uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspConsultaColoniasPorUsuarioEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspConsultaColoniasPorUsuarioEntity> entities = new SoftvList<uspConsultaColoniasPorUsuarioEntity>();
            entities = ProviderSoftv.uspConsultaColoniasPorUsuario.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<uspConsultaColoniasPorUsuarioEntity>();
        }

        /// <summary>
        ///Get uspConsultaColoniasPorUsuario
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspConsultaColoniasPorUsuarioEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspConsultaColoniasPorUsuarioEntity> entities = new SoftvList<uspConsultaColoniasPorUsuarioEntity>();
            entities = ProviderSoftv.uspConsultaColoniasPorUsuario.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<uspConsultaColoniasPorUsuarioEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
