﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : uspContratoServBussines
/// File                    : uspContratoServBussines.cs
/// Creation date           : 24/01/2017
/// Creation time           : 01:36 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class uspContratoServ
    {

        #region Constructors
        public uspContratoServ() { }
        #endregion

        /// <summary>
        ///Adds uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(uspContratoServEntity objuspContratoServ)
        {
            int result = ProviderSoftv.uspContratoServ.AdduspContratoServ(objuspContratoServ);
            return result;
        }

        /// <summary>
        ///Delete uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.uspContratoServ.DeleteuspContratoServ();
            return resultado;
        }

        /// <summary>
        ///Update uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(uspContratoServEntity objuspContratoServ)
        {
            int result = ProviderSoftv.uspContratoServ.EdituspContratoServ(objuspContratoServ);
            return result;
        }

        /// <summary>
        ///Get uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspContratoServEntity> GetAll(long? Contrato, int? TipSer)
        {
            List<uspContratoServEntity> entities = new List<uspContratoServEntity>();
            entities = ProviderSoftv.uspContratoServ.GetuspContratoServ(Contrato, TipSer);

            return entities ?? new List<uspContratoServEntity>();
        }

        /// <summary>
        ///Get uspContratoServ List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<uspContratoServEntity> GetAll(List<int> lid)
        {
            List<uspContratoServEntity> entities = new List<uspContratoServEntity>();
            entities = ProviderSoftv.uspContratoServ.GetuspContratoServ(lid);
            return entities ?? new List<uspContratoServEntity>();
        }

        /// <summary>
        ///Get uspContratoServ By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspContratoServEntity GetOne()
        {
            uspContratoServEntity result = ProviderSoftv.uspContratoServ.GetuspContratoServById();

            return result;
        }

        /// <summary>
        ///Get uspContratoServ By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static uspContratoServEntity GetOneDeep()
        {
            uspContratoServEntity result = ProviderSoftv.uspContratoServ.GetuspContratoServById();

            return result;
        }



        /// <summary>
        ///Get uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspContratoServEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<uspContratoServEntity> entities = new SoftvList<uspContratoServEntity>();
            entities = ProviderSoftv.uspContratoServ.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<uspContratoServEntity>();
        }

        /// <summary>
        ///Get uspContratoServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<uspContratoServEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<uspContratoServEntity> entities = new SoftvList<uspContratoServEntity>();
            entities = ProviderSoftv.uspContratoServ.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<uspContratoServEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
