﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaNombreColoniaBussines
/// File                    : ValidaNombreColoniaBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 01:04 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaNombreColonia
    {

        #region Constructors
        public ValidaNombreColonia() { }
        #endregion

        /// <summary>
        ///Adds ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaNombreColoniaEntity objValidaNombreColonia)
        {
            int result = ProviderSoftv.ValidaNombreColonia.AddValidaNombreColonia(objValidaNombreColonia);
            return result;
        }

        /// <summary>
        ///Delete ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaNombreColonia.DeleteValidaNombreColonia();
            return resultado;
        }

        /// <summary>
        ///Update ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaNombreColoniaEntity objValidaNombreColonia)
        {
            int result = ProviderSoftv.ValidaNombreColonia.EditValidaNombreColonia(objValidaNombreColonia);
            return result;
        }

        /// <summary>
        ///Get ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaNombreColoniaEntity> GetAll()
        {
            List<ValidaNombreColoniaEntity> entities = new List<ValidaNombreColoniaEntity>();
            entities = ProviderSoftv.ValidaNombreColonia.GetValidaNombreColonia();

            return entities ?? new List<ValidaNombreColoniaEntity>();
        }

        /// <summary>
        ///Get ValidaNombreColonia List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaNombreColoniaEntity> GetAll(List<int> lid)
        {
            List<ValidaNombreColoniaEntity> entities = new List<ValidaNombreColoniaEntity>();
            entities = ProviderSoftv.ValidaNombreColonia.GetValidaNombreColonia(lid);
            return entities ?? new List<ValidaNombreColoniaEntity>();
        }

        /// <summary>
        ///Get ValidaNombreColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaNombreColoniaEntity GetOne()
        {
            ValidaNombreColoniaEntity result = ProviderSoftv.ValidaNombreColonia.GetValidaNombreColoniaById();

            return result;
        }

        /// <summary>
        ///Get ValidaNombreColonia By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaNombreColoniaEntity GetOneDeep()
        {
            ValidaNombreColoniaEntity result = ProviderSoftv.ValidaNombreColonia.GetValidaNombreColoniaById();

            return result;
        }



        /// <summary>
        ///Get ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaNombreColoniaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaNombreColoniaEntity> entities = new SoftvList<ValidaNombreColoniaEntity>();
            entities = ProviderSoftv.ValidaNombreColonia.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaNombreColoniaEntity>();
        }

        /// <summary>
        ///Get ValidaNombreColonia
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaNombreColoniaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaNombreColoniaEntity> entities = new SoftvList<ValidaNombreColoniaEntity>();
            entities = ProviderSoftv.ValidaNombreColonia.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaNombreColoniaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
