﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaSiContratoExiste_CMBussines
/// File                    : ValidaSiContratoExiste_CMBussines.cs
/// Creation date           : 23/02/2017
/// Creation time           : 11:01 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaSiContratoExiste_CM
    {

        #region Constructors
        public ValidaSiContratoExiste_CM() { }
        #endregion

        /// <summary>
        ///Adds ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaSiContratoExiste_CMEntity objValidaSiContratoExiste_CM)
        {
            int result = ProviderSoftv.ValidaSiContratoExiste_CM.AddValidaSiContratoExiste_CM(objValidaSiContratoExiste_CM);
            return result;
        }

        /// <summary>
        ///Delete ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaSiContratoExiste_CM.DeleteValidaSiContratoExiste_CM();
            return resultado;
        }

        /// <summary>
        ///Update ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaSiContratoExiste_CMEntity objValidaSiContratoExiste_CM)
        {
            int result = ProviderSoftv.ValidaSiContratoExiste_CM.EditValidaSiContratoExiste_CM(objValidaSiContratoExiste_CM);
            return result;
        }

        /// <summary>
        ///Get ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaSiContratoExiste_CMEntity> GetAll()
        {
            List<ValidaSiContratoExiste_CMEntity> entities = new List<ValidaSiContratoExiste_CMEntity>();
            entities = ProviderSoftv.ValidaSiContratoExiste_CM.GetValidaSiContratoExiste_CM();

            return entities ?? new List<ValidaSiContratoExiste_CMEntity>();
        }

        /// <summary>
        ///Get ValidaSiContratoExiste_CM List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaSiContratoExiste_CMEntity> GetAll(List<int> lid)
        {
            List<ValidaSiContratoExiste_CMEntity> entities = new List<ValidaSiContratoExiste_CMEntity>();
            entities = ProviderSoftv.ValidaSiContratoExiste_CM.GetValidaSiContratoExiste_CM(lid);
            return entities ?? new List<ValidaSiContratoExiste_CMEntity>();
        }

        /// <summary>
        ///Get ValidaSiContratoExiste_CM By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaSiContratoExiste_CMEntity GetOne(long? ContratoBueno)
        {
            ValidaSiContratoExiste_CMEntity result = ProviderSoftv.ValidaSiContratoExiste_CM.GetValidaSiContratoExiste_CMById(ContratoBueno);

            return result;
        }

        /// <summary>
        ///Get ValidaSiContratoExiste_CM By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaSiContratoExiste_CMEntity GetOneDeep(long? ContratoBueno)
        {
            ValidaSiContratoExiste_CMEntity result = ProviderSoftv.ValidaSiContratoExiste_CM.GetValidaSiContratoExiste_CMById(ContratoBueno);

            return result;
        }



        /// <summary>
        ///Get ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaSiContratoExiste_CMEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaSiContratoExiste_CMEntity> entities = new SoftvList<ValidaSiContratoExiste_CMEntity>();
            entities = ProviderSoftv.ValidaSiContratoExiste_CM.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaSiContratoExiste_CMEntity>();
        }

        /// <summary>
        ///Get ValidaSiContratoExiste_CM
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaSiContratoExiste_CMEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaSiContratoExiste_CMEntity> entities = new SoftvList<ValidaSiContratoExiste_CMEntity>();
            entities = ProviderSoftv.ValidaSiContratoExiste_CM.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaSiContratoExiste_CMEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
