﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaAplicaSoloInternetBussines
/// File                    : ValidaAplicaSoloInternetBussines.cs
/// Creation date           : 18/09/2017
/// Creation time           : 12:06 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaAplicaSoloInternet
    {

        #region Constructors
        public ValidaAplicaSoloInternet() { }
        #endregion

        /// <summary>
        ///Adds ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaAplicaSoloInternetEntity objValidaAplicaSoloInternet)
        {
            int result = ProviderSoftv.ValidaAplicaSoloInternet.AddValidaAplicaSoloInternet(objValidaAplicaSoloInternet);
            return result;
        }

        /// <summary>
        ///Delete ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaAplicaSoloInternet.DeleteValidaAplicaSoloInternet();
            return resultado;
        }

        /// <summary>
        ///Update ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaAplicaSoloInternetEntity objValidaAplicaSoloInternet)
        {
            int result = ProviderSoftv.ValidaAplicaSoloInternet.EditValidaAplicaSoloInternet(objValidaAplicaSoloInternet);
            return result;
        }

        /// <summary>
        ///Get ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaAplicaSoloInternetEntity> GetAll()
        {
            List<ValidaAplicaSoloInternetEntity> entities = new List<ValidaAplicaSoloInternetEntity>();
            entities = ProviderSoftv.ValidaAplicaSoloInternet.GetValidaAplicaSoloInternet();

            return entities ?? new List<ValidaAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get ValidaAplicaSoloInternet List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaAplicaSoloInternetEntity> GetAll(List<int> lid)
        {
            List<ValidaAplicaSoloInternetEntity> entities = new List<ValidaAplicaSoloInternetEntity>();
            entities = ProviderSoftv.ValidaAplicaSoloInternet.GetValidaAplicaSoloInternet(lid);
            return entities ?? new List<ValidaAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get ValidaAplicaSoloInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaAplicaSoloInternetEntity GetOne()
        {
            ValidaAplicaSoloInternetEntity result = ProviderSoftv.ValidaAplicaSoloInternet.GetValidaAplicaSoloInternetById();

            return result;
        }

        /// <summary>
        ///Get ValidaAplicaSoloInternet By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaAplicaSoloInternetEntity GetOneDeep()
        {
            ValidaAplicaSoloInternetEntity result = ProviderSoftv.ValidaAplicaSoloInternet.GetValidaAplicaSoloInternetById();

            return result;
        }



        /// <summary>
        ///Get ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaAplicaSoloInternetEntity> entities = new SoftvList<ValidaAplicaSoloInternetEntity>();
            entities = ProviderSoftv.ValidaAplicaSoloInternet.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaAplicaSoloInternetEntity>();
        }

        /// <summary>
        ///Get ValidaAplicaSoloInternet
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaAplicaSoloInternetEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaAplicaSoloInternetEntity> entities = new SoftvList<ValidaAplicaSoloInternetEntity>();
            entities = ProviderSoftv.ValidaAplicaSoloInternet.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaAplicaSoloInternetEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
