﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaCVELOCCOLBussines
/// File                    : ValidaCVELOCCOLBussines.cs
/// Creation date           : 22/09/2017
/// Creation time           : 06:35 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaCVELOCCOL
    {

        #region Constructors
        public ValidaCVELOCCOL() { }
        #endregion

        /// <summary>
        ///Adds ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaCVELOCCOLEntity objValidaCVELOCCOL)
        {
            int result = ProviderSoftv.ValidaCVELOCCOL.AddValidaCVELOCCOL(objValidaCVELOCCOL);
            return result;
        }

        /// <summary>
        ///Delete ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaCVELOCCOL.DeleteValidaCVELOCCOL();
            return resultado;
        }

        /// <summary>
        ///Update ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaCVELOCCOLEntity objValidaCVELOCCOL)
        {
            int result = ProviderSoftv.ValidaCVELOCCOL.EditValidaCVELOCCOL(objValidaCVELOCCOL);
            return result;
        }

        /// <summary>
        ///Get ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCVELOCCOLEntity> GetAll()
        {
            List<ValidaCVELOCCOLEntity> entities = new List<ValidaCVELOCCOLEntity>();
            entities = ProviderSoftv.ValidaCVELOCCOL.GetValidaCVELOCCOL();

            return entities ?? new List<ValidaCVELOCCOLEntity>();
        }

        /// <summary>
        ///Get ValidaCVELOCCOL List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCVELOCCOLEntity> GetAll(List<int> lid)
        {
            List<ValidaCVELOCCOLEntity> entities = new List<ValidaCVELOCCOLEntity>();
            entities = ProviderSoftv.ValidaCVELOCCOL.GetValidaCVELOCCOL(lid);
            return entities ?? new List<ValidaCVELOCCOLEntity>();
        }

        /// <summary>
        ///Get ValidaCVELOCCOL By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCVELOCCOLEntity GetOne()
        {
            ValidaCVELOCCOLEntity result = ProviderSoftv.ValidaCVELOCCOL.GetValidaCVELOCCOLById();

            return result;
        }

        /// <summary>
        ///Get ValidaCVELOCCOL By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCVELOCCOLEntity GetOneDeep()
        {
            ValidaCVELOCCOLEntity result = ProviderSoftv.ValidaCVELOCCOL.GetValidaCVELOCCOLById();

            return result;
        }



        /// <summary>
        ///Get ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCVELOCCOLEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaCVELOCCOLEntity> entities = new SoftvList<ValidaCVELOCCOLEntity>();
            entities = ProviderSoftv.ValidaCVELOCCOL.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaCVELOCCOLEntity>();
        }

        /// <summary>
        ///Get ValidaCVELOCCOL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCVELOCCOLEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaCVELOCCOLEntity> entities = new SoftvList<ValidaCVELOCCOLEntity>();
            entities = ProviderSoftv.ValidaCVELOCCOL.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaCVELOCCOLEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
