﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaPeriodosBussines
/// File                    : ValidaPeriodosBussines.cs
/// Creation date           : 19/09/2017
/// Creation time           : 12:30 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaPeriodos
    {

        #region Constructors
        public ValidaPeriodos() { }
        #endregion

        /// <summary>
        ///Adds ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaPeriodosEntity objValidaPeriodos)
        {
            int result = ProviderSoftv.ValidaPeriodos.AddValidaPeriodos(objValidaPeriodos);
            return result;
        }

        /// <summary>
        ///Delete ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaPeriodos.DeleteValidaPeriodos();
            return resultado;
        }

        /// <summary>
        ///Update ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaPeriodosEntity objValidaPeriodos)
        {
            int result = ProviderSoftv.ValidaPeriodos.EditValidaPeriodos(objValidaPeriodos);
            return result;
        }

        /// <summary>
        ///Get ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaPeriodosEntity> GetAll()
        {
            List<ValidaPeriodosEntity> entities = new List<ValidaPeriodosEntity>();
            entities = ProviderSoftv.ValidaPeriodos.GetValidaPeriodos();

            return entities ?? new List<ValidaPeriodosEntity>();
        }

        /// <summary>
        ///Get ValidaPeriodos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaPeriodosEntity> GetAll(List<int> lid)
        {
            List<ValidaPeriodosEntity> entities = new List<ValidaPeriodosEntity>();
            entities = ProviderSoftv.ValidaPeriodos.GetValidaPeriodos(lid);
            return entities ?? new List<ValidaPeriodosEntity>();
        }

        /// <summary>
        ///Get ValidaPeriodos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaPeriodosEntity GetOne()
        {
            ValidaPeriodosEntity result = ProviderSoftv.ValidaPeriodos.GetValidaPeriodosById();

            return result;
        }

        /// <summary>
        ///Get ValidaPeriodos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaPeriodosEntity GetOneDeep()
        {
            ValidaPeriodosEntity result = ProviderSoftv.ValidaPeriodos.GetValidaPeriodosById();

            return result;
        }



        /// <summary>
        ///Get ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaPeriodosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaPeriodosEntity> entities = new SoftvList<ValidaPeriodosEntity>();
            entities = ProviderSoftv.ValidaPeriodos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaPeriodosEntity>();
        }

        /// <summary>
        ///Get ValidaPeriodos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaPeriodosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaPeriodosEntity> entities = new SoftvList<ValidaPeriodosEntity>();
            entities = ProviderSoftv.ValidaPeriodos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaPeriodosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
