﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaNombreCalleBussines
/// File                    : ValidaNombreCalleBussines.cs
/// Creation date           : 25/09/2017
/// Creation time           : 04:39 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaNombreCalle
    {

        #region Constructors
        public ValidaNombreCalle() { }
        #endregion

        /// <summary>
        ///Adds ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaNombreCalleEntity objValidaNombreCalle)
        {
            int result = ProviderSoftv.ValidaNombreCalle.AddValidaNombreCalle(objValidaNombreCalle);
            return result;
        }

        /// <summary>
        ///Delete ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaNombreCalle.DeleteValidaNombreCalle();
            return resultado;
        }

        /// <summary>
        ///Update ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaNombreCalleEntity objValidaNombreCalle)
        {
            int result = ProviderSoftv.ValidaNombreCalle.EditValidaNombreCalle(objValidaNombreCalle);
            return result;
        }

        /// <summary>
        ///Get ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaNombreCalleEntity> GetAll()
        {
            List<ValidaNombreCalleEntity> entities = new List<ValidaNombreCalleEntity>();
            entities = ProviderSoftv.ValidaNombreCalle.GetValidaNombreCalle();

            return entities ?? new List<ValidaNombreCalleEntity>();
        }

        /// <summary>
        ///Get ValidaNombreCalle List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaNombreCalleEntity> GetAll(List<int> lid)
        {
            List<ValidaNombreCalleEntity> entities = new List<ValidaNombreCalleEntity>();
            entities = ProviderSoftv.ValidaNombreCalle.GetValidaNombreCalle(lid);
            return entities ?? new List<ValidaNombreCalleEntity>();
        }

        /// <summary>
        ///Get ValidaNombreCalle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaNombreCalleEntity GetOne()
        {
            ValidaNombreCalleEntity result = ProviderSoftv.ValidaNombreCalle.GetValidaNombreCalleById();

            return result;
        }

        /// <summary>
        ///Get ValidaNombreCalle By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaNombreCalleEntity GetOneDeep()
        {
            ValidaNombreCalleEntity result = ProviderSoftv.ValidaNombreCalle.GetValidaNombreCalleById();

            return result;
        }



        /// <summary>
        ///Get ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaNombreCalleEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaNombreCalleEntity> entities = new SoftvList<ValidaNombreCalleEntity>();
            entities = ProviderSoftv.ValidaNombreCalle.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaNombreCalleEntity>();
        }

        /// <summary>
        ///Get ValidaNombreCalle
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaNombreCalleEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaNombreCalleEntity> entities = new SoftvList<ValidaNombreCalleEntity>();
            entities = ProviderSoftv.ValidaNombreCalle.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaNombreCalleEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
