﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : VALIDADECODERSBussines
/// File                    : VALIDADECODERSBussines.cs
/// Creation date           : 25/03/2017
/// Creation time           : 01:22 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class VALIDADECODERS
    {

        #region Constructors
        public VALIDADECODERS() { }
        #endregion

        /// <summary>
        ///Adds VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(VALIDADECODERSEntity objVALIDADECODERS)
        {
            int result = ProviderSoftv.VALIDADECODERS.AddVALIDADECODERS(objVALIDADECODERS);
            return result;
        }

        /// <summary>
        ///Delete VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.VALIDADECODERS.DeleteVALIDADECODERS();
            return resultado;
        }

        /// <summary>
        ///Update VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(VALIDADECODERSEntity objVALIDADECODERS)
        {
            int result = ProviderSoftv.VALIDADECODERS.EditVALIDADECODERS(objVALIDADECODERS);
            return result;
        }

        /// <summary>
        ///Get VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<VALIDADECODERSEntity> GetAll()
        {
            List<VALIDADECODERSEntity> entities = new List<VALIDADECODERSEntity>();
            entities = ProviderSoftv.VALIDADECODERS.GetVALIDADECODERS();

            return entities ?? new List<VALIDADECODERSEntity>();
        }

        /// <summary>
        ///Get VALIDADECODERS List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<VALIDADECODERSEntity> GetAll(List<int> lid)
        {
            List<VALIDADECODERSEntity> entities = new List<VALIDADECODERSEntity>();
            entities = ProviderSoftv.VALIDADECODERS.GetVALIDADECODERS(lid);
            return entities ?? new List<VALIDADECODERSEntity>();
        }

        /// <summary>
        ///Get VALIDADECODERS By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static VALIDADECODERSEntity GetOne(long? ClvOrden)
        {
            VALIDADECODERSEntity result = ProviderSoftv.VALIDADECODERS.GetVALIDADECODERSById(ClvOrden);

            return result;
        }

        /// <summary>
        ///Get VALIDADECODERS By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static VALIDADECODERSEntity GetOneDeep(long? ClvOrden)
        {
            VALIDADECODERSEntity result = ProviderSoftv.VALIDADECODERS.GetVALIDADECODERSById(ClvOrden);

            return result;
        }



        /// <summary>
        ///Get VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<VALIDADECODERSEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<VALIDADECODERSEntity> entities = new SoftvList<VALIDADECODERSEntity>();
            entities = ProviderSoftv.VALIDADECODERS.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<VALIDADECODERSEntity>();
        }

        /// <summary>
        ///Get VALIDADECODERS
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<VALIDADECODERSEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<VALIDADECODERSEntity> entities = new SoftvList<VALIDADECODERSEntity>();
            entities = ProviderSoftv.VALIDADECODERS.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<VALIDADECODERSEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
