﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaCambioDClvtxtServBussines
/// File                    : ValidaCambioDClvtxtServBussines.cs
/// Creation date           : 18/09/2017
/// Creation time           : 04:55 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaCambioDClvtxtServ
    {

        #region Constructors
        public ValidaCambioDClvtxtServ() { }
        #endregion

        /// <summary>
        ///Adds ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaCambioDClvtxtServEntity objValidaCambioDClvtxtServ)
        {
            int result = ProviderSoftv.ValidaCambioDClvtxtServ.AddValidaCambioDClvtxtServ(objValidaCambioDClvtxtServ);
            return result;
        }

        /// <summary>
        ///Delete ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaCambioDClvtxtServ.DeleteValidaCambioDClvtxtServ();
            return resultado;
        }

        /// <summary>
        ///Update ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaCambioDClvtxtServEntity objValidaCambioDClvtxtServ)
        {
            int result = ProviderSoftv.ValidaCambioDClvtxtServ.EditValidaCambioDClvtxtServ(objValidaCambioDClvtxtServ);
            return result;
        }

        /// <summary>
        ///Get ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCambioDClvtxtServEntity> GetAll()
        {
            List<ValidaCambioDClvtxtServEntity> entities = new List<ValidaCambioDClvtxtServEntity>();
            entities = ProviderSoftv.ValidaCambioDClvtxtServ.GetValidaCambioDClvtxtServ();

            return entities ?? new List<ValidaCambioDClvtxtServEntity>();
        }

        /// <summary>
        ///Get ValidaCambioDClvtxtServ List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCambioDClvtxtServEntity> GetAll(List<int> lid)
        {
            List<ValidaCambioDClvtxtServEntity> entities = new List<ValidaCambioDClvtxtServEntity>();
            entities = ProviderSoftv.ValidaCambioDClvtxtServ.GetValidaCambioDClvtxtServ(lid);
            return entities ?? new List<ValidaCambioDClvtxtServEntity>();
        }

        /// <summary>
        ///Get ValidaCambioDClvtxtServ By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCambioDClvtxtServEntity GetOne(int? Clv_Servicio, String Clv_Txt)
        {
            ValidaCambioDClvtxtServEntity result = ProviderSoftv.ValidaCambioDClvtxtServ.GetValidaCambioDClvtxtServById(Clv_Servicio, Clv_Txt);

            return result;
        }

        /// <summary>
        ///Get ValidaCambioDClvtxtServ By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCambioDClvtxtServEntity GetOneDeep(int? Clv_Servicio, String Clv_Txt)
        {
            ValidaCambioDClvtxtServEntity result = ProviderSoftv.ValidaCambioDClvtxtServ.GetValidaCambioDClvtxtServById(Clv_Servicio, Clv_Txt);

            return result;
        }



        /// <summary>
        ///Get ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCambioDClvtxtServEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaCambioDClvtxtServEntity> entities = new SoftvList<ValidaCambioDClvtxtServEntity>();
            entities = ProviderSoftv.ValidaCambioDClvtxtServ.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaCambioDClvtxtServEntity>();
        }

        /// <summary>
        ///Get ValidaCambioDClvtxtServ
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCambioDClvtxtServEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaCambioDClvtxtServEntity> entities = new SoftvList<ValidaCambioDClvtxtServEntity>();
            entities = ProviderSoftv.ValidaCambioDClvtxtServ.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaCambioDClvtxtServEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
