﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaPideSiTieneMasAparatosBussines
/// File                    : ValidaPideSiTieneMasAparatosBussines.cs
/// Creation date           : 22/10/2016
/// Creation time           : 12:38 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaPideSiTieneMasAparatos
    {

        #region Constructors
        public ValidaPideSiTieneMasAparatos() { }
        #endregion

        /// <summary>
        ///Adds ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaPideSiTieneMasAparatosEntity objValidaPideSiTieneMasAparatos)
        {
            int result = ProviderSoftv.ValidaPideSiTieneMasAparatos.AddValidaPideSiTieneMasAparatos(objValidaPideSiTieneMasAparatos);
            return result;
        }

        /// <summary>
        ///Delete ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaPideSiTieneMasAparatos.DeleteValidaPideSiTieneMasAparatos();
            return resultado;
        }

        /// <summary>
        ///Update ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaPideSiTieneMasAparatosEntity objValidaPideSiTieneMasAparatos)
        {
            int result = ProviderSoftv.ValidaPideSiTieneMasAparatos.EditValidaPideSiTieneMasAparatos(objValidaPideSiTieneMasAparatos);
            return result;
        }

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaPideSiTieneMasAparatosEntity> GetAll(long? IdSession, long? IdDetalle, long? Contrato)
        {
            List<ValidaPideSiTieneMasAparatosEntity> entities = new List<ValidaPideSiTieneMasAparatosEntity>();
            entities = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetValidaPideSiTieneMasAparatos(IdSession, IdDetalle, Contrato);

            return entities ?? new List<ValidaPideSiTieneMasAparatosEntity>();
        }

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaPideSiTieneMasAparatosEntity> GetAll(List<int> lid)
        {
            List<ValidaPideSiTieneMasAparatosEntity> entities = new List<ValidaPideSiTieneMasAparatosEntity>();
            entities = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetValidaPideSiTieneMasAparatos(lid);
            return entities ?? new List<ValidaPideSiTieneMasAparatosEntity>();
        }

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaPideSiTieneMasAparatosEntity GetOne()
        {
            ValidaPideSiTieneMasAparatosEntity result = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetValidaPideSiTieneMasAparatosById();

            return result;
        }

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaPideSiTieneMasAparatosEntity GetOneDeep()
        {
            ValidaPideSiTieneMasAparatosEntity result = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetValidaPideSiTieneMasAparatosById();

            return result;
        }



        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaPideSiTieneMasAparatosEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaPideSiTieneMasAparatosEntity> entities = new SoftvList<ValidaPideSiTieneMasAparatosEntity>();
            entities = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaPideSiTieneMasAparatosEntity>();
        }

        /// <summary>
        ///Get ValidaPideSiTieneMasAparatos
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaPideSiTieneMasAparatosEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaPideSiTieneMasAparatosEntity> entities = new SoftvList<ValidaPideSiTieneMasAparatosEntity>();
            entities = ProviderSoftv.ValidaPideSiTieneMasAparatos.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaPideSiTieneMasAparatosEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
