﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaCancelacionFacturaBussines
/// File                    : ValidaCancelacionFacturaBussines.cs
/// Creation date           : 03/02/2017
/// Creation time           : 05:19 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaCancelacionFactura
    {

        #region Constructors
        public ValidaCancelacionFactura() { }
        #endregion

        /// <summary>
        ///Adds ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaCancelacionFacturaEntity objValidaCancelacionFactura)
        {
            int result = ProviderSoftv.ValidaCancelacionFactura.AddValidaCancelacionFactura(objValidaCancelacionFactura);
            return result;
        }

        /// <summary>
        ///Delete ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaCancelacionFactura.DeleteValidaCancelacionFactura();
            return resultado;
        }

        /// <summary>
        ///Update ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaCancelacionFacturaEntity objValidaCancelacionFactura)
        {
            int result = ProviderSoftv.ValidaCancelacionFactura.EditValidaCancelacionFactura(objValidaCancelacionFactura);
            return result;
        }

        /// <summary>
        ///Get ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCancelacionFacturaEntity> GetAll(long? ClvFactura)
        {
            List<ValidaCancelacionFacturaEntity> entities = new List<ValidaCancelacionFacturaEntity>();
            entities = ProviderSoftv.ValidaCancelacionFactura.GetValidaCancelacionFactura(ClvFactura);

            return entities ?? new List<ValidaCancelacionFacturaEntity>();
        }


        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCancelacionFacturaEntity> GetValidaCancelacionFacturaCM(long? ClvFactura)
        {
            List<ValidaCancelacionFacturaEntity> entities = new List<ValidaCancelacionFacturaEntity>();
            entities = ProviderSoftv.ValidaCancelacionFactura.GetValidaCancelacionFacturaCM(ClvFactura);

            return entities ?? new List<ValidaCancelacionFacturaEntity>();
        }
















        /// <summary>
        ///Get ValidaCancelacionFactura List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaCancelacionFacturaEntity> GetAll(List<int> lid)
        {
            List<ValidaCancelacionFacturaEntity> entities = new List<ValidaCancelacionFacturaEntity>();
            entities = ProviderSoftv.ValidaCancelacionFactura.GetValidaCancelacionFactura(lid);
            return entities ?? new List<ValidaCancelacionFacturaEntity>();
        }

        /// <summary>
        ///Get ValidaCancelacionFactura By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCancelacionFacturaEntity GetOne()
        {
            ValidaCancelacionFacturaEntity result = ProviderSoftv.ValidaCancelacionFactura.GetValidaCancelacionFacturaById();

            return result;
        }

        /// <summary>
        ///Get ValidaCancelacionFactura By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaCancelacionFacturaEntity GetOneDeep()
        {
            ValidaCancelacionFacturaEntity result = ProviderSoftv.ValidaCancelacionFactura.GetValidaCancelacionFacturaById();

            return result;
        }



        /// <summary>
        ///Get ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCancelacionFacturaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaCancelacionFacturaEntity> entities = new SoftvList<ValidaCancelacionFacturaEntity>();
            entities = ProviderSoftv.ValidaCancelacionFactura.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaCancelacionFacturaEntity>();
        }

        /// <summary>
        ///Get ValidaCancelacionFactura
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaCancelacionFacturaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaCancelacionFacturaEntity> entities = new SoftvList<ValidaCancelacionFacturaEntity>();
            entities = ProviderSoftv.ValidaCancelacionFactura.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaCancelacionFacturaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
