﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : ValidaInstalacionCorrectaBussines
/// File                    : ValidaInstalacionCorrectaBussines.cs
/// Creation date           : 25/07/2017
/// Creation time           : 11:59 a. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class ValidaInstalacionCorrecta
    {

        #region Constructors
        public ValidaInstalacionCorrecta() { }
        #endregion

        /// <summary>
        ///Adds ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Insert, true)]
        public static int Add(ValidaInstalacionCorrectaEntity objValidaInstalacionCorrecta)
        {
            int result = ProviderSoftv.ValidaInstalacionCorrecta.AddValidaInstalacionCorrecta(objValidaInstalacionCorrecta);
            return result;
        }

        /// <summary>
        ///Delete ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Delete, true)]
        public static int Delete()
        {
            int resultado = ProviderSoftv.ValidaInstalacionCorrecta.DeleteValidaInstalacionCorrecta();
            return resultado;
        }

        /// <summary>
        ///Update ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Update, true)]
        public static int Edit(ValidaInstalacionCorrectaEntity objValidaInstalacionCorrecta)
        {
            int result = ProviderSoftv.ValidaInstalacionCorrecta.EditValidaInstalacionCorrecta(objValidaInstalacionCorrecta);
            return result;
        }

        /// <summary>
        ///Get ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaInstalacionCorrectaEntity> GetAll()
        {
            List<ValidaInstalacionCorrectaEntity> entities = new List<ValidaInstalacionCorrectaEntity>();
            entities = ProviderSoftv.ValidaInstalacionCorrecta.GetValidaInstalacionCorrecta();

            return entities ?? new List<ValidaInstalacionCorrectaEntity>();
        }

        /// <summary>
        ///Get ValidaInstalacionCorrecta List<lid>
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<ValidaInstalacionCorrectaEntity> GetAll(List<int> lid)
        {
            List<ValidaInstalacionCorrectaEntity> entities = new List<ValidaInstalacionCorrectaEntity>();
            entities = ProviderSoftv.ValidaInstalacionCorrecta.GetValidaInstalacionCorrecta(lid);
            return entities ?? new List<ValidaInstalacionCorrectaEntity>();
        }

        /// <summary>
        ///Get ValidaInstalacionCorrecta By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaInstalacionCorrectaEntity GetOne(long? ClvOrden)
        {
            ValidaInstalacionCorrectaEntity result = ProviderSoftv.ValidaInstalacionCorrecta.GetValidaInstalacionCorrectaById(ClvOrden );

            return result;
        }

        /// <summary>
        ///Get ValidaInstalacionCorrecta By Id
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select)]
        public static ValidaInstalacionCorrectaEntity GetOneDeep(long? ClvOrden)
        {
            ValidaInstalacionCorrectaEntity result = ProviderSoftv.ValidaInstalacionCorrecta.GetValidaInstalacionCorrectaById(ClvOrden );

            return result;
        }



        /// <summary>
        ///Get ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaInstalacionCorrectaEntity> GetPagedList(int pageIndex, int pageSize)
        {
            SoftvList<ValidaInstalacionCorrectaEntity> entities = new SoftvList<ValidaInstalacionCorrectaEntity>();
            entities = ProviderSoftv.ValidaInstalacionCorrecta.GetPagedList(pageIndex, pageSize);

            return entities ?? new SoftvList<ValidaInstalacionCorrectaEntity>();
        }

        /// <summary>
        ///Get ValidaInstalacionCorrecta
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static SoftvList<ValidaInstalacionCorrectaEntity> GetPagedList(int pageIndex, int pageSize, String xml)
        {
            SoftvList<ValidaInstalacionCorrectaEntity> entities = new SoftvList<ValidaInstalacionCorrectaEntity>();
            entities = ProviderSoftv.ValidaInstalacionCorrecta.GetPagedList(pageIndex, pageSize, xml);

            return entities ?? new SoftvList<ValidaInstalacionCorrectaEntity>();
        }


    }




    #region Customs Methods

    #endregion
}
