﻿
using System;
using System.Collections.Generic;
using System.Text;
using System.Data;
using System.ComponentModel;
using System.Linq;
using Softv.Providers;
using Softv.Entities;
using Globals;

/// <summary>
/// Class                   : Softv.BAL.Client.cs
/// Generated by            : Class Generator (c) 2014
/// Description             : VendedoresLBussines
/// File                    : VendedoresLBussines.cs
/// Creation date           : 27/10/2016
/// Creation time           : 05:34 p. m.
///</summary>
namespace Softv.BAL
{

    [DataObject]
    [Serializable]
    public class VendedoresL
    {

        #region Constructors
        public VendedoresL() { }
        #endregion

        /// <summary>
        ///Get VendedoresL
        ///</summary>
        [DataObjectMethod(DataObjectMethodType.Select, true)]
        public static List<VendedoresLEntity> GetAll(long? IdUsuario)
        {
            List<VendedoresLEntity> entities = new List<VendedoresLEntity>();
            entities = ProviderSoftv.VendedoresL.GetVendedoresL(IdUsuario);

            return entities ?? new List<VendedoresLEntity>();
        }

        public static List<TipServEntity> GetListTipServ()
        {

            return ProviderSoftv.VendedoresL.GetListTipServ();
        }

        public static List<string> GetListFechaCiudadCartera(long? ClvUsuario, long? Clv_TipSer)
        {
            return ProviderSoftv.VendedoresL.GetListFechaCiudadCartera(ClvUsuario, Clv_TipSer);
        }



        public static List<DetalleCarteraEntity> DetalleCartera(DetalleCarteraEntity DetalleCartera)
        {
            return ProviderSoftv.VendedoresL.DetalleCartera(DetalleCartera);
        }


        public static IEnumerable<ConGrupoVentasEntity> GetConGrupoVentasWeb(ConGrupoVentasEntity obj)
        {
            return ProviderSoftv.VendedoresL.GetConGrupoVentasWeb(obj);
        }


    }




    #region Customs Methods

    #endregion
}
